<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 21:31:22 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMtuGzEMvO9X8Acii6v32b20p6Y5
	9BD0EGxtwEHSNE7a7+9QEnflJIVhLzAWqZnhLJ/pmp7J4hNCoZQdnQ/0nX7Rbv/CtLwQ
	18/LQlfWBJLvcPBIu6+H83L4/frn7mE6n9DKudoND3aM0zHPJgVaHmn3+ZHp01O9cDjl
	o5nbsZwCrmwHp/cHI9dm46nWbvft8HD3evp72D89PJ1Pj4fX82khsGGXKBY2tSSw3DM7
	w3OYIPIIYV/wvadb/Hr6Ad4/m+z9DYRa6+fAJSTgTDd7aOMq7Uoe4hSo1hsyve19A5EM
	MOXZU7LJcEiecDw4U6wYbYOxzpURgVuFYbfWxVKMjylOC7EvJoZcoCYZ5z1OiW0slmyI
	N7bMEUirI6ljU+AA7mvdpwFRBr7XrTylrndPtpg5W/BUBopMK8+h7ki3zUYJlP2vaaow
	BZNhcplGZxIYRxs3ZzIbb3PxmzPZmeBmuDA4kwMcCjlDYeeuCLh3hRd13Zmt++pVZ4BO
	6kznWe9TZ5xJXHgenFmRd/oWqomIsfKuiZglGtAds/BuiWAZ8YAgQDJi1jqZbMCIJRHR
	V1fq/L2MmKMV51oiGhKy+NsSIXXCP8TKuyZCumOOKxKQU2GgdTLZylPu691l/l4ivDJQ
	ZFp5DnXHj18bVYQEJE7oNjqRwJptRL/uDWY0ZycJ0DpM0tvUEqBOYN7B2Zw3ropAY3di
	rFPdW3dFUmcwONF5VufVCaSweEmAMkgbopNWfS0Bw1aZZKtgrXK9vq8JDUWleRGKDdFQ
	aN0YilTaBGUptAhUgy9CUUm+CUXCK6ZrooViQzQUWjcMF5NrCdUIECsDRab3+has3ueP
	dqkqGkOx6l5Docg2Nq2r//RQKA+NAJh1ropMrIou6roTW/fViTUUWqc8JRTavf5XQ6EM
	NkR5ah1eR1kL1/8AK5OFOAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzAzCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0x
	IDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2NiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2AzDAABCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKODAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hl
	aWdodCA2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae1X51PaWRTFQu8dfrQfIM1QRKooQoKAGBTBGIpGUVgVwoYRNasx0ZDgWJI/eu97YCYr
	WLKfdmZzP+g44zucc+579x4olN/1/3Bg6Ef9ul44OvzPQmBPxukdHxkZHR2lQsGvkRGE
	90QM/OlwGo7SaHRcNBrCwShP4IHYo+M0OoPBZLJwMRkMBh1QRoHJozwAAJ2H4yw2m8Pl
	oeJyOWw2oNxiPGgHAoDPZzDZbC6PLxAKRVBCoYDP47JZCAPTeAACAEYRfxabxxeKJBKZ
	TA4lk0rEIgHGoFOpSMm9EF0AIMDlC8VSuYIg1GqNRq0iCIVMIhLyOGwm2PEABJZAQwQE
	IqmcUGt0pN5gNBr0pE6jUsolIj4X7HgIYgg8AAAOTyiRK9U6vdFssdqgrGaTkdSqFDKx
	gAcQyIvBOgBglNoDILT6Mcu43emagHI57DazkdQQcokQIOjU0XusQC7SmWzEQKUzWsad
	bo8vEAgGA37v5ITDZjZouxAMOlgxiERXAwZQk2M2h9sbDIUjUajZcCjgnbBbjTpCLhZw
	2QzaYBJDQIHB4gqAAWmyubzBmWgsMZ+CSsZjkenApMMGEDIRnwM6BpIYHqbSQINIRujG
	ACAUmZtPZ7K5lZXc8tLLZGx2yuO0GbWEFKxAJPplIBFAQShRao0IIJpIL78qlNbW19eK
	+ZXMQjwy5XFYDBqFRNAl0XerQASNweaL5Wq9xe4JRZOLK4X18nalWq1sba7lc+lEJOh+
	ZiJBB5AYJGNoGBoBFAjt2Lg7EEksviptVnbrDajaTmWjkEvPhf0umxFI8DkDZQyBCHBB
	rtJbnN6ZWHqlVN6pN/cPDg8P9t/VqhuFbOpFyGM3k+AEl0Wn9huBbAARCo3R5g5E55cL
	mzuN/aPjD6enH/46bNarG6+XEkDCalDLsYxBCDQGRyAhdCZwIZZ+tV6p778/Pfvcbp9/
	Ojlq1rZLudTzKfc4yBDzkRF9zQAjwQYpQZqdvnAiky/vNo9Oz750Li467bOTg8YfG6vp
	2LTHbtIREgG28m4zuggyld7qCkTms6Xteuv47MvF5fX1Zaf98X1zr1zIJMJeBxgB/UTN
	uIMAzaSzeEK52mCbCERTubVK4+DD587lzbdvN5dfz45bte3iciLsc1qQlRwm7R4EEUYI
	RlMr69XG4Wn74vrb9+83V53zk9bbSimbnPW7LKTqIYQuB0DI9RCubgDhEiHUt5+O4Pqh
	4hxU3NxcIxX7ta0i+OBz4gsxSAXlJyf9s8nl4lZt//hTu3N5dQVOnh41d8v5pfjMA05i
	BA7upsMbji/lN3f+PDw5a3/tdL62Px23GtU30M3QpN2kVUrwfbjbCwq6k3CjlHCjJkOx
	lytrlVrz6OTj2fn52enx4bu9cjGbigbd6GGI8dPqv1H4XYjlcKsnApFkJr9RrTcP3h+f
	nBwftd7VKuuri3HUTD261QPfBbwsdCFkKtLs8E7HFnKFjWqt0Wy1WvvNxl7lTT6DLvUz
	uJLwspj0ASMGv24kAwbMRCAcTwPE9s5e/e3b2m61vJ7PLsRmfE6rQSNHz2LQkMJjEj9v
	0myfnIok0tnXpQ0YMZWt8pviamZhLhxwj48hCt0Jc+dSUyhoytHRoFVoDBaHZyoyl1rK
	rRaKpVIxv5pdTMXCQTdMBzVQQFNuuK8VFAqsCxhzPGgo6HB6guEXiVQ6s5zNLi+lU/Ho
	TGDSDmNSiZYOrK3+8XBLggOTktAZYV34Q7PPY4lkMpmIx6LhKZ/bbjFqCCmMl/umfW/j
	cAUYwmJ3efxT0+HZ2dlwOBT0uV3jZoMGrwsWojBARI8E0iGRE1qD2WZ3uT1ev9/v83rc
	zmfWMT0AdFfWoEmNjMXpAS9OYKEhjWbruN3hdLmcsHgtJoNOrZSK0M67f/PidlAhf/AE
	YqlCpSENRpPZAgXLX69DmxsFCAQwcOf1SKAAgSOMRKYg1FodSer1JAQQNSGXQRc4twB9
	jwKdh8IhBnIcmwMpRoJjkEoFGUipkEslQogfrC6DQa3sIvyAABo8AYpiUqlMJkVBTMhH
	KeppYQ6CDE5zECZRHESFwiA6D0nusTSIhaAwBBhMFEk5XCgOBFIIkxDj8Pn7POjpoKBY
	jVM1isWQi1H9FIofT8XIT8AAHjjW03DhgN8N5o8RuDUUYSAq6PsB/m7Q+3LwxPMYBn0h
	wTC9H+jvW6G/+PtfH/zFz/n97/8NB/4GTKU8iQplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjE2NjEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoare3IizJDjkHNOA0iO
	A0rOojLMEIYwDkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuyCCjrYsCEyvbAgfWc
	e/ff/XPrnKp++q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH0HFDAAtkAQUwAJ3F
	TuU7+fmtBP9a3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMRPovwZzZfkAYAfArh
	vsw0PsKoHIQlBMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAHAGkY0ekZ7DgkD+kL
	wsY8DpcHAFkfYXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeLFbfMi3NBnkRe7MpN
	5SexshZu/pdNclI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegxvODAJZ0X7eO7xLEC
	94Al5qc5f8d+QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLdljg7Pih0iTkxrst6
	LNeduaRz05jL70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX9fwsATcuPo3uhOy4
	GH06k8c21KebGpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu/2hhmwFoRPapVNQ/
	mvo4sv2RPdGxi50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI3IAX8AVBIBysBWwQ
	j3xjAcgEm8A2kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+GwAgYBy/BDHgP5iAI
	wkEUiAbJQsqQBqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKoFKqE6qFfoHPQJegG
	1A89gkahKegN9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94Ll8BV8Am4Fb4E34Lv
	wyPwS3gWBVAklBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP6i5qBDWN+oTGomlo
	OtoAbYv2RAej2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYGw8SEYeIwmZg8TDGm
	BtOCuYq5jxnHvMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMewsDoeTxenh7HC+OBYu
	DZeHO4I7gbuIG8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6OIEbQINgQfAkcQhZh
	H+E4oYNwhzBOmCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/iUvKIZWQTpGuk0ZJ
	n8hUsi7ZhRxJTifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+itBEDEWYIhyRrSJl
	Iq0iAyKvRAmiGqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0TGxSbFaeJm4j7iieL
	7xFvEL8hPknFUTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6BldCSYEokSBRInJTo
	lZiRpEqaS4ZIbpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM9G7pJukB6Q8y8jKO
	MjEy+TLNMvdlPsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8hbyvPls+XPy3/WAFW
	0FUIUNioUK1wW2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqyvTJXuUj5ovILuiTd
	iZ5EL6Ffoc+oKKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWpdavNqCurr1LfpN6o
	/liDoMHQiNc4rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCdol2lfU8Hq8PQSdQ5
	qtOnC+ta6Mbrlune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZBo8GooZThSsPthm2G
	r4zUjSKMDhj1GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+MYuZuttWs3ey1uZ55
	jPkx84cWNItVFjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1a4y1s/VW607rTzaW
	Nmk2p23+sjWwTbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/YjDioOLIcqh2eOao4c
	xxrHCScdpwSnE06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFupW5P3VXd49wb3Wc8
	LDw2enR5Yjy9PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisFKztWwau8Vh1cNeyj
	4cPzafMFvkzfg75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ+D7IOWhf0FCwdnB6
	cHeIaEhkSH3Ih1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6rD60ej7SIzIt8sEZr
	zYY1N9bKrU1ae36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3ZhH2a/5DhyijhTMXYx
	hTETsXaxhbGTcXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnzSaFJzcn45Kjkczwq
	L5F3Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na6T+kj2bYZ5RlfMwM
	yTyzQXwDb8PtLN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bbord0b1Xbmrt1PMcj
	p24bcVvitt+2G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1ZsQu9i7urd7fZ7iO7
	v+Vz8m8WGBcUF3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7HxxwOFBXKF6YXTh2cNXB
	1iJ6UX7Ru0PrDt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc1lyuUL67/MNRztGB
	Y47HmioUKwoqPv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+Rqymo+VrLqx2pC6i7
	Um9VX9+g0LCvEW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E/fLgtPfp7jOMM01n
	Nc6Wt9Ba8luh1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y85Pl9F4gXci/MX8y+
	ONvF75q+FHdprHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7veecPmxrmbjJtttyxv
	td62uN3ym8VvLb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu3fe53/8g+MHDwcjB
	kYech5OPkh69fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR19PazwGdDY+yxl3+k
	/vFlPPc55XnxhPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1XZ/9y/Ov2TNjM+GvB
	6/k3e97Kvq19Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX3JeSrzpfO755fxue
	T56f57MErAUvgEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDHL3j5/+RFv7wQbwlA
	dRcAoUj1Qmp5DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhlLHp+/m0xAMifBviq
	Mj8/d2l+/ms34tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9DEOeHCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKMjY2NgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAv
	Rmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAw
	QVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBj
	XDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAw
	aVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAx
	KQo+PgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwNjI1MTkzMTM1WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAg
	UiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMDc2MDMgMDAwMDAgbiAKMDAwMDAwNzExNSAwMDAwMCBuIAowMDAw
	MDAwODE4IDAwMDAwIG4gCjAwMDAwMDY5NTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNzk5IDAwMDAwIG4gCjAwMDAwMDA5MjIgMDAwMDAgbiAKMDAwMDAw
	NDA4OSAwMDAwMCBuIAowMDAwMDAxMDQwIDAwMDAwIG4gCjAwMDAwMDEzMzggMDAwMDAg
	biAKMDAwMDAwNjkxNSAwMDAwMCBuIAowMDAwMDAxMzU3IDAwMDAwIG4gCjAwMDAwMDMy
	MDggMDAwMDAgbiAKMDAwMDAwMzIyOSAwMDAwMCBuIAowMDAwMDA0MDY5IDAwMDAwIG4g
	CjAwMDAwMDQxMjUgMDAwMDAgbiAKMDAwMDAwNjg5NCAwMDAwMCBuIAowMDAwMDA3MDM1
	IDAwMDAwIG4gCjAwMDAwMDczNDcgMDAwMDAgbiAKMDAwMDAwNzE2MyAwMDAwMCBuIAow
	MDAwMDA3MzI1IDAwMDAwIG4gCjAwMDAwMDc1MDkgMDAwMDAgbiAKMDAwMDAwNzU2MSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MDAwNzllYzdiNDhhOTQ0OWUzM2EzNTU4ZmM5ODNjMjU+CjwwMDA3OWVj
	N2I0OGE5NDQ5ZTMzYTM1NThmYzk4M2MyNT4gXSA+PgpzdGFydHhyZWYKNzY3OAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTA2MjUxNjIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUxOTMxMDBaKS9Qcm9kdWNlciAyMiAw
	IFIgL1RpdGxlICgwMDEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMTUgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDAwMDc5ZWM3YjQ4YTk0NDllMzNhMzU1OGZjOTgzYzI1
	PiA8MDAwNzllYzdiNDhhOTQ0OWUzM2EzNTU4ZmM5ODNjMjU+XSAvSW5mbyAxIDAgUiAv
	UHJldiA3Njc4IC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo4NDkxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAIiAP+BP98vh/gCEQmFQuGQ2FwOCQYAQd8gBwxcAB6NAB2R0AAKQAAEAcFgB
	dLBzgAolsSROBwWDt1vNcABCbABvzkABGeAAAz8ALhWuUAKA+i0AGtHOCXQKYAB/P98A
	BoVUACGsAB5VuoP5/TsIBYALJUNyVFsTU2IweHW23QuAgAAPAQAAAwAAAAEACgAAAQEA
	AwAAAAEABQAAAQIAAwAAAAQAAAFCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcABAAAAAEA
	AACAARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAFK
	h3MABwAADMAAAAFSAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wAGABkADQA4ACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0
	AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD
	0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAA
	ACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBh
	YWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBs
	UEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIA
	AAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAAS
	AAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA
	6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAg
	AEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABAMQAAAkVY
	WVogAAAAAAAAWH0AAKtsAAAWYFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAA
	AQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAA
	o8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAAAAAAAABz
	ZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRW1tb2QAAAAA
	AAAGEAAAkjICAAAXv7aQgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
