<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 21:32:06 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lE1uGzEMhfdzCl4gsjT6X7ubdtU0
	iy6CLoKpAzhwmsZJe/4+SqIkJw0G9gAEST0+fqNnuqZn0ni8zxSTpfOBvtMv2u1fDG0v
	ZMrzstGVVp74NyXe0+7r4bwdfr/+uTst5yNaWVu64WWsQXZIq4qetkfafX409OmpHDhl
	uaDWmpaix5E1cXmfGExpNmfVdrtvh9Pd6/HvYf90ejofHw+v5+NGUGNspJCNKiXe8Dmr
	VWb1C4a8x2Bf8HugW/w7+gHdP+vY+xsMqrVbvck+Im7oZo/ZTBntil/sFKSWExK97X2D
	IQ2CMa2Ooo7K+OgI6d6qrNlo7ZW2Ns8RuJUN7Ja6kLNyIYZlI+OyCj5lTBOVdQ5ZbJth
	S0bEKZ3XgEitI64zKsMBnFe7L1NEFLhW13VyXesedVZr0tApCiSydJ1T3T3dVhsZKP2h
	aTJh9CrB5LzMzkQoDjoMZ5JRTqfshjPJKm9XuDA5kzwc8ilhwqZdItDeJryoa86M7t2r
	pgCdxJmms5wnzlgVTTbr5EyPvJtvIybiLVP4qEwIZZQCycq0wIqQeJQKieGtTxEwha0v
	vY6X7Xnr3MsVowoSjrdugmYzKyQ14hNbXiHhOobLhzJKgYS7zxEPdFmB1PGyi04+r3Vn
	JByohqqmQCLIeTvfhg/v+X9fUs/0UBMrFN2JCNWGoZAI1rYmy1BIHZbrdKxQiA4g4K1m
	KESrRMZEc504MbpLJDYFwL45CHiLzuK8OAEws2MoREEcEXFC5qtQwG08jEI5tN0XgkIR
	d4HCiFQUet0yoxBz3RvfDnXxRe4FCkXahAIPEvGtgZyF74uKQouUG6uiIHUzCtJ9LL4p
	QKcKR9c5UP8Qhe6EWIyPos29yCJ6hMaypG5eqTgxFt+0LlOElwQnLuqqE1P37kSHsTmx
	zCh0J/riRcFAQXROdXw/XP8DdRCHIQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzA5
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8
	PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2
	NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2AzDAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODAKZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	NjYgL0hlaWdodCA2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae1X51PaWRTFQu8dfrQfIM1QRKooQoKAGBTBGIpGUVgVwoYRNasx0ZDgWJI/
	eu97YCYrWLKfdmZzP+g44zucc+579x4olN/1/3Bg6Ef9ul44OvzPQmBPxukdHxkZHR2l
	QsGvkRGE90QM/OlwGo7SaHRcNBrCwShP4IHYo+M0OoPBZLJwMRkMBh1QRoHJozwAAJ2H
	4yw2m8PloeJyOWw2oNxiPGgHAoDPZzDZbC6PLxAKRVBCoYDP47JZCAPTeAACAEYRfxab
	xxeKJBKZTA4lk0rEIgHGoFOpSMm9EF0AIMDlC8VSuYIg1GqNRq0iCIVMIhLyOGwm2PEA
	BJZAQwQEIqmcUGt0pN5gNBr0pE6jUsolIj4X7HgIYgg8AAAOTyiRK9U6vdFssdqgrGaT
	kdSqFDKxgAcQyIvBOgBglNoDILT6Mcu43emagHI57DazkdQQcokQIOjU0XusQC7SmWzE
	QKUzWsadbo8vEAgGA37v5ITDZjZouxAMOlgxiERXAwZQk2M2h9sbDIUjUajZcCjgnbBb
	jTpCLhZw2QzaYBJDQIHB4gqAAWmyubzBmWgsMZ+CSsZjkenApMMGEDIRnwM6BpIYHqbS
	QINIRujGACAUmZtPZ7K5lZXc8tLLZGx2yuO0GbWEFKxAJPplIBFAQShRao0IIJpIL78q
	lNbW19eK+ZXMQjwy5XFYDBqFRNAl0XerQASNweaL5Wq9xe4JRZOLK4X18nalWq1sba7l
	c+lEJOh+ZiJBB5AYJGNoGBoBFAjt2Lg7EEksviptVnbrDajaTmWjkEvPhf0umxFI8DkD
	ZQyBCHBBrtJbnN6ZWHqlVN6pN/cPDg8P9t/VqhuFbOpFyGM3k+AEl0Wn9huBbAARCo3R
	5g5E55cLmzuN/aPjD6enH/46bNarG6+XEkDCalDLsYxBCDQGRyAhdCZwIZZ+tV6p778/
	Pfvcbp9/Ojlq1rZLudTzKfc4yBDzkRF9zQAjwQYpQZqdvnAiky/vNo9Oz750Li467bOT
	g8YfG6vp2LTHbtIREgG28m4zuggyld7qCkTms6Xteuv47MvF5fX1Zaf98X1zr1zIJMJe
	BxgB/UTNuIMAzaSzeEK52mCbCERTubVK4+DD587lzbdvN5dfz45bte3iciLsc1qQlRwm
	7R4EEUYIRlMr69XG4Wn74vrb9+83V53zk9bbSimbnPW7LKTqIYQuB0DI9RCubgDhEiHU
	t5+O4Pqh4hxU3NxcIxX7ta0i+OBz4gsxSAXlJyf9s8nl4lZt//hTu3N5dQVOnh41d8v5
	pfjMA05iBA7upsMbji/lN3f+PDw5a3/tdL62Px23GtU30M3QpN2kVUrwfbjbCwq6k3Cj
	lHCjJkOxlytrlVrz6OTj2fn52enx4bu9cjGbigbd6GGI8dPqv1H4XYjlcKsnApFkJr9R
	rTcP3h+fnBwftd7VKuuri3HUTD261QPfBbwsdCFkKtLs8E7HFnKFjWqt0Wy1WvvNxl7l
	TT6DLvUzuJLwspj0ASMGv24kAwbMRCAcTwPE9s5e/e3b2m61vJ7PLsRmfE6rQSNHz2LQ
	kMJjEj9v0myfnIok0tnXpQ0YMZWt8pviamZhLhxwj48hCt0Jc+dSUyhoytHRoFVoDBaH
	Zyoyl1rKrRaKpVIxv5pdTMXCQTdMBzVQQFNuuK8VFAqsCxhzPGgo6HB6guEXiVQ6s5zN
	Li+lU/HoTGDSDmNSiZYOrK3+8XBLggOTktAZYV34Q7PPY4lkMpmIx6LhKZ/bbjFqCCmM
	l/umfW/jcAUYwmJ3efxT0+HZ2dlwOBT0uV3jZoMGrwsWojBARI8E0iGRE1qD2WZ3uT1e
	v9/v83rczmfWMT0AdFfWoEmNjMXpAS9OYKEhjWbruN3hdLmcsHgtJoNOrZSK0M67f/Pi
	dlAhf/AEYqlCpSENRpPZAgXLX69DmxsFCAQwcOf1SKAAgSOMRKYg1FodSer1JAQQNSGX
	QRc4twB9jwKdh8IhBnIcmwMpRoJjkEoFGUipkEslQogfrC6DQa3sIvyAABo8AYpiUqlM
	JkVBTMhHKeppYQ6CDE5zECZRHESFwiA6D0nusTSIhaAwBBhMFEk5XCgOBFIIkxDj8Pn7
	POjpoKBYjVM1isWQi1H9FIofT8XIT8AAHjjW03DhgN8N5o8RuDUUYSAq6PsB/m7Q+3Lw
	xPMYBn0hwTC9H+jvW6G/+PtfH/zFz/n97/8NB/4GTKU8iQplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjE2NjEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoare3IizJDj
	kHNOA0iOA0rOojLMEIYwDkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuyCCjrYsCE
	yvbAgfWce/ff/XPrnKp++q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH0HFDAAtk
	AQUwAJ3FTuU7+fmtBP9a3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMRPovwZzZf
	kAYAfArhvsw0PsKoHIQlBMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAHAGkY0ekZ
	7DgkD+kLwsY8DpcHAFkfYXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeLFbfMi3NB
	nkRe7MpN5SexshZu/pdNclI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegxvODAJZ0X
	7eO7xLEC94Al5qc5f8d+QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLdljg7Pih0
	iTkxrst6LNeduaRz05jL70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX9fwsATcu
	Po3uhOy4GH06k8c21KebGpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu/2hhmwFo
	RPapVNQ/mvo4sv2RPdGxi50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI3IAX8AVB
	IBysBWwQj3xjAcgEm8A2kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+GwAgYBy/B
	DHgP5iAIwkEUiAbJQsqQBqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKoFKqE6qFf
	oHPQJegG1A89gkahKegN9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94Ll8BV8Am4
	Fb4E34LvwyPwS3gWBVAklBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP6i5qBDWN
	+oTGomloOtoAbYv2RAej2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYGw8SEYeIw
	mZg8TDGmBtOCuYq5jxnHvMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMewsDoeTxenh
	7HC+OBYuDZeHO4I7gbuIG8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6OIEbQINgQ
	fAkcQhZhH+E4oYNwhzBOmCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/iUvKIZWQ
	TpGuk0ZJn8hUsi7ZhRxJTifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+itBEDEWY
	IhyRrSJlIq0iAyKvRAmiGqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0TGxSbFaeJ
	m4j7iieL7xFvEL8hPknFUTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6BldCSYEok
	SBRInJTolZiRpEqaS4ZIbpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM9G7pJukB
	6Q8y8jKOMjEy+TLNMvdlPsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8hbyvPls+X
	Py3/WAFW0FUIUNioUK1wW2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqyvTJXuUj5
	ovILuiTdiZ5EL6Ffoc+oKKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWpdavNqCur
	r1LfpN6o/liDoMHQiNc4rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCdol2lfU8H
	q8PQSdQ5qtOnC+ta6Mbrlune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZBo8GooZTh
	SsPthm2Gr4zUjSKMDhj1GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+MYuZuttWs
	3ey1uZ55jPkx84cWNItVFjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1a4y1s/VW
	607rTzaWNmk2p23+sjWwTbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/YjDioOLIcq
	h2eOao4cxxrHCScdpwSnE06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFupW5P3VXd
	49wb3Wc8LDw2enR5Yjy9PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisFKztWwau8
	Vh1cNeyj4cPzafMFvkzfg75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ+D7IOWhf
	0FCwdnB6cHeIaEhkSH3Ih1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6rD60ej7SI
	zIt8sEZrzYY1N9bKrU1ae36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3ZhH2a/5Dhy
	ijhTMXYxhTETsXaxhbGTcXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnzSaFJzcn4
	5KjkczwqL5F3Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na6T+kj2bY
	Z5RlfMwMyTyzQXwDb8PtLN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bbord0b1Xb
	mrt1PMcjp24bcVvitt+2G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1ZsQu9i7ur
	d7fZ7iO7v+Vz8m8WGBcUF3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7HxxwOFBXKF6Y
	XTh2cNXB1iJ6UX7Ru0PrDt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc1lyuUL67
	/MNRztGBY47HmioUKwoqPv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+Rqymo+VrL
	qx2pC6i7Um9VX9+g0LCvEW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E/fLgtPfp
	7jOMM01nNc6Wt9Ba8luh1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y85Pl9F4gX
	ci/MX8y+ONvF75q+FHdprHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7veecPmxrmb
	jJtttyxvtd62uN3ym8VvLb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu3fe53/8g
	+MHDwcjBkYech5OPkh69fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR19PazwGdD
	Y+yxl3+k/vFlPPc55XnxhPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1XZ/9y/Ov2
	TNjM+GvB6/k3e97Kvq19Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX3JeSrzpf
	O755fxueT56f57MErAUvgEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDHL3j5/+RF
	v7wQbwlAdRcAoUj1Qmp5DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhlLHp+/m0x
	AMifBviqMj8/d2l+/ms34tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9DEOeHCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMjY2NgplbmRvYmoKMTEgMCBvYmoKWyAvSUND
	QmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5
	IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIx
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw
	5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAw
	MGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAw
	IFwwMDAxKQo+PgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwNjI1MTkzMjEzWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	IDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMDc2MDkgMDAwMDAgbiAKMDAwMDAwNzEyMSAwMDAwMCBu
	IAowMDAwMDAwODI0IDAwMDAwIG4gCjAwMDAwMDY5NTggMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwODA1IDAwMDAwIG4gCjAwMDAwMDA5MjggMDAwMDAgbiAK
	MDAwMDAwNDA5NSAwMDAwMCBuIAowMDAwMDAxMDQ2IDAwMDAwIG4gCjAwMDAwMDEzNDQg
	MDAwMDAgbiAKMDAwMDAwNjkyMSAwMDAwMCBuIAowMDAwMDAxMzYzIDAwMDAwIG4gCjAw
	MDAwMDMyMTQgMDAwMDAgbiAKMDAwMDAwMzIzNSAwMDAwMCBuIAowMDAwMDA0MDc1IDAw
	MDAwIG4gCjAwMDAwMDQxMzEgMDAwMDAgbiAKMDAwMDAwNjkwMCAwMDAwMCBuIAowMDAw
	MDA3MDQxIDAwMDAwIG4gCjAwMDAwMDczNTMgMDAwMDAgbiAKMDAwMDAwNzE2OSAwMDAw
	MCBuIAowMDAwMDA3MzMxIDAwMDAwIG4gCjAwMDAwMDc1MTUgMDAwMDAgbiAKMDAwMDAw
	NzU2NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE4IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZWE2OTIxM2ZjNDczMDFlNWIwMTg0ZTg4ZTRlN2RhZDQ+Cjxl
	YTY5MjEzZmM0NzMwMWU1YjAxODRlODhlNGU3ZGFkND4gXSA+PgpzdGFydHhyZWYKNzY4
	NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA2MjUxNjIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUxOTMyMDBaKS9Qcm9kdWNl
	ciAyMiAwIFIgL1RpdGxlICgwMTApPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMjEg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVhNjkyMTNmYzQ3MzAxZTViMDE4NGU4OGU0
	ZTdkYWQ0PiA8ZWE2OTIxM2ZjNDczMDFlNWIwMTg0ZTg4ZTRlN2RhZDQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiA3Njg0IC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo4
	NDk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAIqAP+BP98vh/gCEQmFQuGQ2FwOCQYAQd8gBwxcAB6NABqM91gB7PIBAAYDk
	GgBzykACSWROBwWDt1vNcABCbABvzkAJs+hCcNgAgA+qJzAAXUcAOClS6BTAAP5/vgAN
	CqAAQ1cANpqvEAPJ3v4ADohBcAN2zAATWmmRGDw63W+FwEAAAA8BAAADAAAAAQAKAAAB
	AQADAAAAAQAFAAABAgADAAAABAAAAUQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAFAAABFwAEAAAA
	AQAAAIEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	AUyHcwAHAAAMwAAAAVQAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0
	cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMA
	AAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxs
	AAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAA
	IGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADo
	cGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRC
	UgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAA
	ABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIA
	AADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBh
	ACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAAC
	RVhZWiAAAAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAA
	AAAAAAYQAACSMgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
