<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 22:05:02 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMtuGzEMvO9X8Acii6v32b20p6Y5
	9BD0EGwdwEXSNE7a7+9QEndlJ4FhLzAmqZnhrJ7pmp7J4hNCoZQdnQ70nX7Tbv/CtLwQ
	18/LQlfWBJLvUHhPu6+H03L48/r37mE6HTHKuToND3aM6phnkwItj7T7/Mj06akeOFT5
	aOZWllPAka1welsYuQ4bq9q43bfDw93r8d9h//TwdDo+Hl5Px4XAhl2iWNjUlsByzuwM
	z2GCyHsI+4LvL7rFr6cf4P2zyd7fQKi1fg5conjDdLOHNq7SruQhToFqPSHT5ewbiGSA
	Kc+ekk2GQ/KE8uBMsWK0DcY6V0YEbhWG3doXSzE+pjgtxL6YGHKBmmSc96gS21gs2RBv
	bJkjkNZH0semwAGc16ZPA6IMfO9beUpfn55sMXO24KkMFJlWnkPfPd02G8U0+6FpqjAF
	k2FymUZnEhhHGzdnMhtvc/GbM9mZ4Ga4MDiTAxwKOUNh564IuHeFZ33dmW366lVngEnq
	TOdZz1NnnElceB6cWZE3+haSRKyZCgnmMOGl4hirlBqSWdICK2IWKS0kLFsfEGQKW5/W
	Pll2kK3LLF+NqpHwsnWOVsxsIWlIyGJ5C4n0SbhCrFJqSGT6iAREVxhonyy78pTz+nSJ
	hEeqwaozUAQ1l/oWvHjP771Ja2UAm9RCsTqRwJolFIpgbXN2Egrtw3K9TS0UygMRCM5K
	KJSrIpuisU+d2KYrkjoDxL47iPBWntV5dQLBLF5CoQzShqgTqu8iFP2ikVDU4/vNoaGo
	NM9CsSEaCu0bQ5FK26DcEy0ClfhZKCrJi1AkvHV6c7RQbIiGQvvGUOh0jcDEykCRd/R9
	GApVpGbLTbHqXkOhyLY27av/9FAoD40AmMkq4IQixKrorK87sU1fnVhDoX3KU0Kh0+t/
	NRTKYEOUp/bhdZSb4vo/mfOI/AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzA2CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAv
	SW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2NiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2AzDAABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYg
	L0hlaWdodCA2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae1X51PaWRTFQu8dfrQfIM1QRKooQoKAGBTBGIpGUVgVwoYRNasx0ZDgWJI/eu97
	YCYrWLKfdmZzP+g44zucc+579x4olN/1/3Bg6Ef9ul44OvzPQmBPxukdHxkZHR2lQsGv
	kRGE90QM/OlwGo7SaHRcNBrCwShP4IHYo+M0OoPBZLJwMRkMBh1QRoHJozwAAJ2H4yw2
	m8PloeJyOWw2oNxiPGgHAoDPZzDZbC6PLxAKRVBCoYDP47JZCAPTeAACAEYRfxabxxeK
	JBKZTA4lk0rEIgHGoFOpSMm9EF0AIMDlC8VSuYIg1GqNRq0iCIVMIhLyOGwm2PEABJZA
	QwQEIqmcUGt0pN5gNBr0pE6jUsolIj4X7HgIYgg8AAAOTyiRK9U6vdFssdqgrGaTkdSq
	FDKxgAcQyIvBOgBglNoDILT6Mcu43emagHI57DazkdQQcokQIOjU0XusQC7SmWzEQKUz
	Wsadbo8vEAgGA37v5ITDZjZouxAMOlgxiERXAwZQk2M2h9sbDIUjUajZcCjgnbBbjTpC
	LhZw2QzaYBJDQIHB4gqAAWmyubzBmWgsMZ+CSsZjkenApMMGEDIRnwM6BpIYHqbSQINI
	RujGACAUmZtPZ7K5lZXc8tLLZGx2yuO0GbWEFKxAJPplIBFAQShRao0IIJpIL78qlNbW
	19eK+ZXMQjwy5XFYDBqFRNAl0XerQASNweaL5Wq9xe4JRZOLK4X18nalWq1sba7lc+lE
	JOh+ZiJBB5AYJGNoGBoBFAjt2Lg7EEksviptVnbrDajaTmWjkEvPhf0umxFI8DkDZQyB
	CHBBrtJbnN6ZWHqlVN6pN/cPDg8P9t/VqhuFbOpFyGM3k+AEl0Wn9huBbAARCo3R5g5E
	55cLmzuN/aPjD6enH/46bNarG6+XEkDCalDLsYxBCDQGRyAhdCZwIZZ+tV6p778/Pfvc
	bp9/Ojlq1rZLudTzKfc4yBDzkRF9zQAjwQYpQZqdvnAiky/vNo9Oz750Li467bOTg8Yf
	G6vp2LTHbtIREgG28m4zuggyld7qCkTms6Xteuv47MvF5fX1Zaf98X1zr1zIJMJeBxgB
	/UTNuIMAzaSzeEK52mCbCERTubVK4+DD587lzbdvN5dfz45bte3iciLsc1qQlRwm7R4E
	EUYIRlMr69XG4Wn74vrb9+83V53zk9bbSimbnPW7LKTqIYQuB0DI9RCubgDhEiHUt5+O
	4Pqh4hxU3NxcIxX7ta0i+OBz4gsxSAXlJyf9s8nl4lZt//hTu3N5dQVOnh41d8v5pfjM
	A05iBA7upsMbji/lN3f+PDw5a3/tdL62Px23GtU30M3QpN2kVUrwfbjbCwq6k3CjlHCj
	JkOxlytrlVrz6OTj2fn52enx4bu9cjGbigbd6GGI8dPqv1H4XYjlcKsnApFkJr9RrTcP
	3h+fnBwftd7VKuuri3HUTD261QPfBbwsdCFkKtLs8E7HFnKFjWqt0Wy1WvvNxl7lTT6D
	LvUzuJLwspj0ASMGv24kAwbMRCAcTwPE9s5e/e3b2m61vJ7PLsRmfE6rQSNHz2LQkMJj
	Ej9v0myfnIok0tnXpQ0YMZWt8pviamZhLhxwj48hCt0Jc+dSUyhoytHRoFVoDBaHZyoy
	l1rKrRaKpVIxv5pdTMXCQTdMBzVQQFNuuK8VFAqsCxhzPGgo6HB6guEXiVQ6s5zNLi+l
	U/HoTGDSDmNSiZYOrK3+8XBLggOTktAZYV34Q7PPY4lkMpmIx6LhKZ/bbjFqCCmMl/um
	fW/jcAUYwmJ3efxT0+HZ2dlwOBT0uV3jZoMGrwsWojBARI8E0iGRE1qD2WZ3uT1ev9/v
	83rczmfWMT0AdFfWoEmNjMXpAS9OYKEhjWbruN3hdLmcsHgtJoNOrZSK0M67f/PidlAh
	f/AEYqlCpSENRpPZAgXLX69DmxsFCAQwcOf1SKAAgSOMRKYg1FodSer1JAQQNSGXQRc4
	twB9jwKdh8IhBnIcmwMpRoJjkEoFGUipkEslQogfrC6DQa3sIvyAABo8AYpiUqlMJkVB
	TMhHKeppYQ6CDE5zECZRHESFwiA6D0nusTSIhaAwBBhMFEk5XCgOBFIIkxDj8Pn7POjp
	oKBYjVM1isWQi1H9FIofT8XIT8AAHjjW03DhgN8N5o8RuDUUYSAq6PsB/m7Q+3LwxPMY
	Bn0hwTC9H+jvW6G/+PtfH/zFz/n97/8NB/4GTKU8iQplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjE2NjEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoare3IizJDjkHNO
	A0iOA0rOojLMEIYwDkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuyCCjrYsCEyvbA
	gfWce/ff/XPrnKp++q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH0HFDAAtkAQUw
	AJ3FTuU7+fmtBP9a3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMRPovwZzZfkAYA
	fArhvsw0PsKoHIQlBMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAHAGkY0ekZ7Dgk
	D+kLwsY8DpcHAFkfYXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeLFbfMi3NBnkRe
	7MpN5SexshZu/pdNclI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegxvODAJZ0X7eO7
	xLEC94Al5qc5f8d+QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLdljg7Pih0iTkx
	rst6LNeduaRz05jL70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX9fwsATcuPo3u
	hOy4GH06k8c21KebGpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu/2hhmwFoRPap
	VNQ/mvo4sv2RPdGxi50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI3IAX8AVBIBys
	BWwQj3xjAcgEm8A2kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+GwAgYBy/BDHgP
	5iAIwkEUiAbJQsqQBqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKoFKqE6qFfoHPQ
	JegG1A89gkahKegN9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94Ll8BV8Am4Fb4E
	34LvwyPwS3gWBVAklBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP6i5qBDWN+oTG
	omloOtoAbYv2RAej2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYGw8SEYeIwmZg8
	TDGmBtOCuYq5jxnHvMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMewsDoeTxenh7HC+
	OBYuDZeHO4I7gbuIG8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6OIEbQINgQfAkc
	QhZhH+E4oYNwhzBOmCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/iUvKIZWQTpGu
	k0ZJn8hUsi7ZhRxJTifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+itBEDEWYIhyR
	rSJlIq0iAyKvRAmiGqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0TGxSbFaeJm4j7
	iieL7xFvEL8hPknFUTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6BldCSYEokSBRI
	nJTolZiRpEqaS4ZIbpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM9G7pJukB6Q8y
	8jKOMjEy+TLNMvdlPsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8hbyvPls+XPy3/
	WAFW0FUIUNioUK1wW2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqyvTJXuUj5ovIL
	uiTdiZ5EL6Ffoc+oKKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWpdavNqCurr1Lf
	pN6o/liDoMHQiNc4rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCdol2lfU8Hq8PQ
	SdQ5qtOnC+ta6Mbrlune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZBo8GooZThSsPt
	hm2Gr4zUjSKMDhj1GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+MYuZuttWs3ey1
	uZ55jPkx84cWNItVFjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1a4y1s/VW607r
	TzaWNmk2p23+sjWwTbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/YjDioOLIcqh2eO
	ao4cxxrHCScdpwSnE06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFupW5P3VXd49wb
	3Wc8LDw2enR5Yjy9PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisFKztWwau8Vh1c
	Neyj4cPzafMFvkzfg75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ+D7IOWhf0FCw
	dnB6cHeIaEhkSH3Ih1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6rD60ej7SIzIt8
	sEZrzYY1N9bKrU1ae36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3ZhH2a/5DhyijhT
	MXYxhTETsXaxhbGTcXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnzSaFJzcn45Kjk
	czwqL5F3Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na6T+kj2bYZ5Rl
	fMwMyTyzQXwDb8PtLN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bbord0b1Xbmrt1
	PMcjp24bcVvitt+2G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1ZsQu9i7urd7fZ
	7iO7v+Vz8m8WGBcUF3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7HxxwOFBXKF6YXTh2
	cNXB1iJ6UX7Ru0PrDt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc1lyuUL67/MNR
	ztGBY47HmioUKwoqPv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+Rqymo+VrLqx2p
	C6i7Um9VX9+g0LCvEW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E/fLgtPfp7jOM
	M01nNc6Wt9Ba8luh1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y85Pl9F4gXci/M
	X8y+ONvF75q+FHdprHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7veecPmxrmbjJtt
	tyxvtd62uN3ym8VvLb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu3fe53/8g+MHD
	wcjBkYech5OPkh69fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR19PazwGdDY+yx
	l3+k/vFlPPc55XnxhPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1XZ/9y/Ov2TNjM
	+GvB6/k3e97Kvq19Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX3JeSrzpfO755
	fxueT56f57MErAUvgEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDHL3j5/+RFv7wQ
	bwlAdRcAoUj1Qmp5DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhlLHp+/m0xAMif
	BviqMj8/d2l+/ms34tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9DEOeHCmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKMjY2NgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAg
	UiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9c
	MDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5Fww
	MDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVc
	MDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFww
	MDAxKQo+PgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwNjI1MjAwNTEyWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIz
	IDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMDc2MDYgMDAwMDAgbiAKMDAwMDAwNzExOCAwMDAwMCBuIAow
	MDAwMDAwODIxIDAwMDAwIG4gCjAwMDAwMDY5NTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwODAyIDAwMDAwIG4gCjAwMDAwMDA5MjUgMDAwMDAgbiAKMDAw
	MDAwNDA5MiAwMDAwMCBuIAowMDAwMDAxMDQzIDAwMDAwIG4gCjAwMDAwMDEzNDEgMDAw
	MDAgbiAKMDAwMDAwNjkxOCAwMDAwMCBuIAowMDAwMDAxMzYwIDAwMDAwIG4gCjAwMDAw
	MDMyMTEgMDAwMDAgbiAKMDAwMDAwMzIzMiAwMDAwMCBuIAowMDAwMDA0MDcyIDAwMDAw
	IG4gCjAwMDAwMDQxMjggMDAwMDAgbiAKMDAwMDAwNjg5NyAwMDAwMCBuIAowMDAwMDA3
	MDM4IDAwMDAwIG4gCjAwMDAwMDczNTAgMDAwMDAgbiAKMDAwMDAwNzE2NiAwMDAwMCBu
	IAowMDAwMDA3MzI4IDAwMDAwIG4gCjAwMDAwMDc1MTIgMDAwMDAgbiAKMDAwMDAwNzU2
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE4IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8YjMzYTc5M2Y1ODU5MGFmOTE1NDNlZWY3YmI1YzZlNzE+CjxiMzNh
	NzkzZjU4NTkwYWY5MTU0M2VlZjdiYjVjNmU3MT4gXSA+PgpzdGFydHhyZWYKNzY4MQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTA2MjUxNjIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUyMDA1MDBaKS9Qcm9kdWNlciAy
	MiAwIFIgL1RpdGxlICgwMDEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMTggMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGIzM2E3OTNmNTg1OTBhZjkxNTQzZWVmN2JiNWM2
	ZTcxPiA8YjMzYTc5M2Y1ODU5MGFmOTE1NDNlZWY3YmI1YzZlNzE+XSAvSW5mbyAxIDAg
	UiAvUHJldiA3NjgxIC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo4NDk0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAI6AP+BP98vh/gCEQmFQuGQ2FwOCQYAQd8gBwxcAB6NABqM91gB7PIBAAWDQ
	GABdLBzgAolsSROBwWDt1vNcABCcABvzsAJs+hCdNgAgAoGpzABQH0WgA1o5wTCBTIAP
	5/vgANCsAAQ1sANpqvEAPJ3v4ADUeBcALJUNyWFsTVCIweHXO6QuAgAPAQAAAwAAAAEA
	CgAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAFIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcA
	BAAAAAEAAACGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAFQh3MABwAADMAAAAFYAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAGABkADQA4ACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAA
	ANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRy
	VFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFk
	AAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL
	3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABA
	MQAAAkVYWVogAAAAAAAAWH0AAKtsAAAWYFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRW1t
	b2QAAAAAAAAGEAAAkjICAAAXv7aQgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
