<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 23:03:53 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMluGzEMvc9X8Acii6P97F7aU9Mc
	egh6CKYO4MJpGift95ekREnOAsMegCapt42e4BqewNInhAIpOzgf4Dv8ht3+GWF7BpTP
	8wZX1gTg79R4D7uvh/N2+PPy9+60nI+0yjnZRg90SN0xryYF2B5g9/kB4dOjHDh1+WjW
	2pZToCNr4/K2MaIsm7vqut23w+nu5fjvsH88PZ6PD4eX83EDQoMuQSxoZCQgn7M6g2tY
	iOQ9EftC319wS78efhDun5X2/oaIWuvXgCWyNgg3e+KGQu2KH6wUQZUTMrzefUMk+4aQ
	ZANJiNSX8uoh2WQwJA+0IThTLGtvg7HOlblCAhbEpc/FUoyPKQLt8sXEkAsRTMZ5Tz6x
	ksgqjYo3tqyRKnVu4Tk0hUSh8+r2uaIIfJvrOHmubU+2mDXbsnQEWnmH30Yy31ZlWUf7
	gY6DYQomk+7lQplEiKONQ5mMxttc/DgxOxPc6lEYNmVyIIVCzgP7VGkMdU4UbcrodmKo
	WnUEXRnFOSvjTMKCK53XEKRWeYffBhyS/nZhjEJAorFyRigaMTOBGg1kr7WysHmJve5z
	bHFgrwlQ9CKPBMGz1xgtS1ijUSshs9BxmedCFAISjbp9VAIFlhG0uYGTz6vbCRXFjLPc
	EUyV1/w4Gk/vvVJNiYWikDDVKHQlEqFGjoJWyKw1O46CKkiWepvohRhKLGR8cJajoEqM
	ijKa55T32N4qS+oIdK7jHEoAGR+K5yioF1OlKjH4tSjIWe1y0AQIposEjIomoM1dOJlK
	tYuvguq3oLxIgCBql4MmJ9GLRYGZ8tUq5LcmQOf4chCcxFu3D78bgikTb/h9mIDeOSWg
	8Z70VyWkWxKgc/JPS4AqMfxuWKdMKKOLuaoEjO1diZ6ANjc7OZToCVAE0i2ZUJxTcvgy
	uP4P4v+HGwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjk0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2NiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2AzDAABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKODAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2NiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1X51PaWRTF
	Qu8dfrQfIM1QRKooQoKAGBTBGIpGUVgVwoYRNasx0ZDgWJI/eu97YCYrWLKfdmZzP+g4
	4zucc+579x4olN/1/3Bg6Ef9ul44OvzPQmBPxukdHxkZHR2lQsGvkRGE90QM/OlwGo7S
	aHRcNBrCwShP4IHYo+M0OoPBZLJwMRkMBh1QRoHJozwAAJ2H4yw2m8PloeJyOWw2oNxi
	PGgHAoDPZzDZbC6PLxAKRVBCoYDP47JZCAPTeAACAEYRfxabxxeKJBKZTA4lk0rEIgHG
	oFOpSMm9EF0AIMDlC8VSuYIg1GqNRq0iCIVMIhLyOGwm2PEABJZAQwQEIqmcUGt0pN5g
	NBr0pE6jUsolIj4X7HgIYgg8AAAOTyiRK9U6vdFssdqgrGaTkdSqFDKxgAcQyIvBOgBg
	lNoDILT6Mcu43emagHI57DazkdQQcokQIOjU0XusQC7SmWzEQKUzWsadbo8vEAgGA37v
	5ITDZjZouxAMOlgxiERXAwZQk2M2h9sbDIUjUajZcCjgnbBbjTpCLhZw2QzaYBJDQIHB
	4gqAAWmyubzBmWgsMZ+CSsZjkenApMMGEDIRnwM6BpIYHqbSQINIRujGACAUmZtPZ7K5
	lZXc8tLLZGx2yuO0GbWEFKxAJPplIBFAQShRao0IIJpIL78qlNbW19eK+ZXMQjwy5XFY
	DBqFRNAl0XerQASNweaL5Wq9xe4JRZOLK4X18nalWq1sba7lc+lEJOh+ZiJBB5AYJGNo
	GBoBFAjt2Lg7EEksviptVnbrDajaTmWjkEvPhf0umxFI8DkDZQyBCHBBrtJbnN6ZWHql
	VN6pN/cPDg8P9t/VqhuFbOpFyGM3k+AEl0Wn9huBbAARCo3R5g5E55cLmzuN/aPjD6en
	H/46bNarG6+XEkDCalDLsYxBCDQGRyAhdCZwIZZ+tV6p778/Pfvcbp9/Ojlq1rZLudTz
	Kfc4yBDzkRF9zQAjwQYpQZqdvnAiky/vNo9Oz750Li467bOTg8YfG6vp2LTHbtIREgG2
	8m4zuggyld7qCkTms6Xteuv47MvF5fX1Zaf98X1zr1zIJMJeBxgB/UTNuIMAzaSzeEK5
	2mCbCERTubVK4+DD587lzbdvN5dfz45bte3iciLsc1qQlRwm7R4EEUYIRlMr69XG4Wn7
	4vrb9+83V53zk9bbSimbnPW7LKTqIYQuB0DI9RCubgDhEiHUt5+O4Pqh4hxU3NxcIxX7
	ta0i+OBz4gsxSAXlJyf9s8nl4lZt//hTu3N5dQVOnh41d8v5pfjMA05iBA7upsMbji/l
	N3f+PDw5a3/tdL62Px23GtU30M3QpN2kVUrwfbjbCwq6k3CjlHCjJkOxlytrlVrz6OTj
	2fn52enx4bu9cjGbigbd6GGI8dPqv1H4XYjlcKsnApFkJr9RrTcP3h+fnBwftd7VKuur
	i3HUTD261QPfBbwsdCFkKtLs8E7HFnKFjWqt0Wy1WvvNxl7lTT6DLvUzuJLwspj0ASMG
	v24kAwbMRCAcTwPE9s5e/e3b2m61vJ7PLsRmfE6rQSNHz2LQkMJjEj9v0myfnIok0tnX
	pQ0YMZWt8pviamZhLhxwj48hCt0Jc+dSUyhoytHRoFVoDBaHZyoyl1rKrRaKpVIxv5pd
	TMXCQTdMBzVQQFNuuK8VFAqsCxhzPGgo6HB6guEXiVQ6s5zNLi+lU/HoTGDSDmNSiZYO
	rK3+8XBLggOTktAZYV34Q7PPY4lkMpmIx6LhKZ/bbjFqCCmMl/umfW/jcAUYwmJ3efxT
	0+HZ2dlwOBT0uV3jZoMGrwsWojBARI8E0iGRE1qD2WZ3uT1ev9/v83rczmfWMT0AdFfW
	oEmNjMXpAS9OYKEhjWbruN3hdLmcsHgtJoNOrZSK0M67f/PidlAhf/AEYqlCpSENRpPZ
	AgXLX69DmxsFCAQwcOf1SKAAgSOMRKYg1FodSer1JAQQNSGXQRc4twB9jwKdh8IhBnIc
	mwMpRoJjkEoFGUipkEslQogfrC6DQa3sIvyAABo8AYpiUqlMJkVBTMhHKeppYQ6CDE5z
	ECZRHESFwiA6D0nusTSIhaAwBBhMFEk5XCgOBFIIkxDj8Pn7POjpoKBYjVM1isWQi1H9
	FIofT8XIT8AAHjjW03DhgN8N5o8RuDUUYSAq6PsB/m7Q+3LwxPMYBn0hwTC9H+jvW6G/
	+PtfH/zFz/n97/8NB/4GTKU8iQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjE2NjEK
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoare3IizJDjkHNOA0iOA0rOojLMEIYw
	DkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuyCCjrYsCEyvbAgfWce/ff/XPrnKp+
	+q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH0HFDAAtkAQUwAJ3FTuU7+fmtBP9a
	3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMRPovwZzZfkAYAfArhvsw0PsKoHIQl
	BMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAHAGkY0ekZ7DgkD+kLwsY8DpcHAFkf
	YXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeLFbfMi3NBnkRe7MpN5SexshZu/pdN
	clI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegxvODAJZ0X7eO7xLEC94Al5qc5f8d+
	QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLdljg7Pih0iTkxrst6LNeduaRz05jL
	70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX9fwsATcuPo3uhOy4GH06k8c21Keb
	GpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu/2hhmwFoRPapVNQ/mvo4sv2RPdGx
	i50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI3IAX8AVBIBysBWwQj3xjAcgEm8A2
	kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+GwAgYBy/BDHgP5iAIwkEUiAbJQsqQ
	BqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKoFKqE6qFfoHPQJegG1A89gkahKegN
	9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94Ll8BV8Am4Fb4E34LvwyPwS3gWBVAk
	lBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP6i5qBDWN+oTGomloOtoAbYv2RAej
	2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYGw8SEYeIwmZg8TDGmBtOCuYq5jxnH
	vMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMewsDoeTxenh7HC+OBYuDZeHO4I7gbuI
	G8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6OIEbQINgQfAkcQhZhH+E4oYNwhzBO
	mCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/iUvKIZWQTpGuk0ZJn8hUsi7ZhRxJ
	TifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+itBEDEWYIhyRrSJlIq0iAyKvRAmi
	GqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0TGxSbFaeJm4j7iieL7xFvEL8hPknF
	UTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6BldCSYEokSBRInJTolZiRpEqaS4ZI
	bpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM9G7pJukB6Q8y8jKOMjEy+TLNMvdl
	PsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8hbyvPls+XPy3/WAFW0FUIUNioUK1w
	W2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqyvTJXuUj5ovILuiTdiZ5EL6Ffoc+o
	KKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWpdavNqCurr1LfpN6o/liDoMHQiNc4
	rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCdol2lfU8Hq8PQSdQ5qtOnC+ta6Mbr
	lune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZBo8GooZThSsPthm2Gr4zUjSKMDhj1
	GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+MYuZuttWs3ey1uZ55jPkx84cWNItV
	Fjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1a4y1s/VW607rTzaWNmk2p23+sjWw
	TbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/YjDioOLIcqh2eOao4cxxrHCScdpwSn
	E06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFupW5P3VXd49wb3Wc8LDw2enR5Yjy9
	PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisFKztWwau8Vh1cNeyj4cPzafMFvkzf
	g75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ+D7IOWhf0FCwdnB6cHeIaEhkSH3I
	h1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6rD60ej7SIzIt8sEZrzYY1N9bKrU1a
	e36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3ZhH2a/5DhyijhTMXYxhTETsXaxhbGT
	cXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnzSaFJzcn45KjkczwqL5F3Zb3S+g3r
	+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na6T+kj2bYZ5RlfMwMyTyzQXwDb8Pt
	LN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bbord0b1Xbmrt1PMcjp24bcVvitt+2
	G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1ZsQu9i7urd7fZ7iO7v+Vz8m8WGBcU
	F3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7HxxwOFBXKF6YXTh2cNXB1iJ6UX7Ru0Pr
	Dt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc1lyuUL67/MNRztGBY47HmioUKwoq
	Pv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+Rqymo+VrLqx2pC6i7Um9VX9+g0LCv
	EW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E/fLgtPfp7jOMM01nNc6Wt9Ba8luh
	1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y85Pl9F4gXci/MX8y+ONvF75q+FHdp
	rHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7veecPmxrmbjJtttyxvtd62uN3ym8Vv
	Lb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu3fe53/8g+MHDwcjBkYech5OPkh69
	fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR19PazwGdDY+yxl3+k/vFlPPc55Xnx
	hPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1XZ/9y/Ov2TNjM+GvB6/k3e97Kvq19
	Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX3JeSrzpfO755fxueT56f57MErAUv
	gEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDHL3j5/+RFv7wQbwlAdRcAoUj1Qmp5
	DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhlLHp+/m0xAMifBviqMj8/d2l+/ms3
	4tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9DEOeHCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKMjY2NgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAg
	MCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAw
	MGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAw
	ZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAw
	MHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRv
	YmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjIzIDAgb2JqCihEOjIwMTEwNjI1MjEwNDA2WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0
	ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDc1OTQgMDAwMDAgbiAKMDAwMDAwNzEwNiAwMDAwMCBuIAowMDAwMDAwODA5IDAw
	MDAwIG4gCjAwMDAwMDY5NDMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwNzkwIDAwMDAwIG4gCjAwMDAwMDA5MTMgMDAwMDAgbiAKMDAwMDAwNDA4MCAwMDAw
	MCBuIAowMDAwMDAxMDMxIDAwMDAwIG4gCjAwMDAwMDEzMjkgMDAwMDAgbiAKMDAwMDAw
	NjkwNiAwMDAwMCBuIAowMDAwMDAxMzQ4IDAwMDAwIG4gCjAwMDAwMDMxOTkgMDAwMDAg
	biAKMDAwMDAwMzIyMCAwMDAwMCBuIAowMDAwMDA0MDYwIDAwMDAwIG4gCjAwMDAwMDQx
	MTYgMDAwMDAgbiAKMDAwMDAwNjg4NSAwMDAwMCBuIAowMDAwMDA3MDI2IDAwMDAwIG4g
	CjAwMDAwMDczMzggMDAwMDAgbiAKMDAwMDAwNzE1NCAwMDAwMCBuIAowMDAwMDA3MzE2
	IDAwMDAwIG4gCjAwMDAwMDc1MDAgMDAwMDAgbiAKMDAwMDAwNzU1MiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	YmI4MWM0MGRkOTg5MTFmZjJlNzI2OGVjOTQ3ODJhZmY+CjxiYjgxYzQwZGQ5ODkxMWZm
	MmU3MjY4ZWM5NDc4MmFmZj4gXSA+PgpzdGFydHhyZWYKNzY2OQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2
	MjUxNjIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA2MjUyMTAzMDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxl
	ICgwMTEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMDYgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGJiODFjNDBkZDk4OTExZmYyZTcyNjhlYzk0NzgyYWZmPiA8YmI4MWM0
	MGRkOTg5MTFmZjJlNzI2OGVjOTQ3ODJhZmY+XSAvSW5mbyAxIDAgUiAvUHJldiA3NjY5
	IC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo4NDgyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAIqAP+BP98vh/gCEQmFQuGQ2FwOCQYAQd8gBbq1wAAekUPAB7vl2gABSMAAy
	TABzykACSWROBwWDsxktYAGkgBAAE0zt8AFs3BIAAGhABy0UAC6kABwUuXQKYAB/P98A
	BQpVngAhEsQwgBvOoP5/AALWMAN2zAATWmmxGDw63W+FwEAAAA8BAAADAAAAAQAKAAAB
	AQADAAAAAQAFAAABAgADAAAABAAAAUQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAFAAABFwAEAAAA
	AQAAAIEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	AUyHcwAHAAAMwAAAAVQAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0
	cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMA
	AAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxs
	AAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAA
	IGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADo
	cGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRC
	UgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAA
	ABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIA
	AADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBh
	ACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAAC
	RVhZWiAAAAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAA
	AAAAAAYQAACSMgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
