<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 23:49:22 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMtuGzEMvO9X8Acii6v32b20p6Y5
	9BD0EGwdwEXSNE7a7y9JiZLsJDDWC3D5mBmO9AzX8AyWfiEUSNnB6QDf4Tfs9i8I2wug
	/F42uLImAD9T4j3svh5O2+HP69+7h+V0pFbOSTd6oUPKjnk1KcD2CLvPjwifnmTglOWj
	WWtaToFG1sTlbWJEaTZn1Xa7b4eHu9fjv8P+6eHpdHw8vJ6OGxAadAliQSMlAXnO6gyu
	YSGS90TsCz2/4Jb+Pfwg3D8r7f0NEbXWrwFLZG0QbvbEDYXaFb9YKYIqEzJc9r4hkpcd
	SEKkvJRXD8kmgyF5oA7BmWJZexuMda7MERKwIC69LpZifEwRqJcvJoZciGAyznvaEyuJ
	rNKIeGPLGilS6xauQ1NIFJpXu88RReBbXcfJda17ssWs2ZalI9DIO/w2kvm2Kss62g90
	HAxTMJl0L2fKJEIcbRzKZDTe5uLHxOxMcKtHYdiUyYEUCjkP7FOkMdQ6UbQpo92JoWrV
	EXRlFOesjDMJC640ryFILfIOvw3YJP10YYxCQKyxskfIGjEzgWoN5F1rZOHlJd51r+MV
	B941AYpe5BEjeN41RssSVmvUSMgsdFzmuhCFgFijdh+RQIZlBK1u4OR5tTuhIpuxlzuC
	KXLJj63x/N6RakosZIWEqVqhK5EINbIVNELLWrNjK6iCtFJvEx2IocRCiw/OshVUiRFR
	RnOd8h7dW2RJHYHWdZxDCaDFh+LZCrqLKVKVGPyqFfp9ERKdEwS+L2R8uy/UFALzzBQt
	MplC6+blplI3yLdDtYAAPzOFgLwwRaKzpvdFNcWIqCla3ZkpWvfJFIpgmEJx8j0j/D40
	RcscotHx6Er0lWhEssUUOkG+NFM0HJMpVIlhCmV0VteUGN2bEpMptG42hXaXb2KKrkS3
	yRt+1RTX/wE1TYrlCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2OTkKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0IDY2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBjYDMMAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago4MAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0
	IDY2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vfn
	U9pZFMVC7x1+tB8gzVBEqihCgoAYFMEYikZRWBXChhE1qzHRkOBYkj9673tgJitYsp92
	ZnM/6DjjO5xz7nv3HiiU3/X/cGDoR/26Xjg6/M9CYE/G6R0fGRkdHaVCwa+REYT3RAz8
	6XAajtJodFw0GsLBKE/ggdij4zQ6g8FksnAxGQwGHVBGgcmjPAAAnYfjLDabw+Wh4nI5
	bDag3GI8aAcCgM9nMNlsLo8vEApFUEKhgM/jslkIA9N4AAIARhF/FpvHF4okEplMDiWT
	SsQiAcagU6lIyb0QXQAgwOULxVK5giDUao1GrSIIhUwiEvI4bCbY8QAElkBDBAQiqZxQ
	a3Sk3mA0GvSkTqNSyiUiPhfseAhiCDwAAA5PKJEr1Tq90Wyx2qCsZpOR1KoUMrGABxDI
	i8E6AGCU2gMgtPoxy7jd6ZqAcjnsNrOR1BByiRAg6NTRe6xALtKZbMRApTNaxp1ujy8Q
	CAYDfu/khMNmNmi7EAw6WDGIRFcDBlCTYzaH2xsMhSNRqNlwKOCdsFuNOkIuFnDZDNpg
	EkNAgcHiCoABabK5vMGZaCwxn4JKxmOR6cCkwwYQMhGfAzoGkhgeptJAg0hG6MYAIBSZ
	m09nsrmVldzy0stkbHbK47QZtYQUrEAk+mUgEUBBKFFqjQggmkgvvyqU1tbX14r5lcxC
	PDLlcVgMGoVE0CXRd6tABI3B5ovlar3F7glFk4srhfXydqVarWxtruVz6UQk6H5mIkEH
	kBgkY2gYGgEUCO3YuDsQSSy+Km1WdusNqNpOZaOQS8+F/S6bEUjwOQNlDIEIcEGu0luc
	3plYeqVU3qk39w8ODw/239WqG4Vs6kXIYzeT4ASXRaf2G4FsABEKjdHmDkTnlwubO439
	o+MPp6cf/jps1qsbr5cSQMJqUMuxjEEINAZHICF0JnAhln61Xqnvvz89+9xun386OWrW
	tku51PMp9zjIEPOREX3NACPBBilBmp2+cCKTL+82j07PvnQuLjrts5ODxh8bq+nYtMdu
	0hESAbbybjO6CDKV3uoKROazpe166/jsy8Xl9fVlp/3xfXOvXMgkwl4HGAH9RM24gwDN
	pLN4QrnaYJsIRFO5tUrj4MPnzuXNt283l1/Pjlu17eJyIuxzWpCVHCbtHgQRRghGUyvr
	1cbhafvi+tv37zdXnfOT1ttKKZuc9bsspOohhC4HQMj1EK5uAOESIdS3n47g+qHiHFTc
	3FwjFfu1rSL44HPiCzFIBeUnJ/2zyeXiVm3/+FO7c3l1BU6eHjV3y/ml+MwDTmIEDu6m
	wxuOL+U3d/48PDlrf+10vrY/Hbca1TfQzdCk3aRVSvB9uNsLCrqTcKOUcKMmQ7GXK2uV
	WvPo5OPZ+fnZ6fHhu71yMZuKBt3oYYjx0+q/UfhdiOVwqycCkWQmv1GtNw/eH5+cHB+1
	3tUq66uLcdRMPbrVA98FvCx0IWQq0uzwTscWcoWNaq3RbLVa+83GXuVNPoMu9TO4kvCy
	mPQBIwa/biQDBsxEIBxPA8T2zl797dvabrW8ns8uxGZ8TqtBI0fPYtCQwmMSP2/SbJ+c
	iiTS2delDRgxla3ym+JqZmEuHHCPjyEK3Qlz51JTKGjK0dGgVWgMFodnKjKXWsqtFoql
	UjG/ml1MxcJBN0wHNVBAU264rxUUCqwLGHM8aCjocHqC4ReJVDqznM0uL6VT8ehMYNIO
	Y1KJlg6srf7xcEuCA5OS0BlhXfhDs89jiWQymYjHouEpn9tuMWoIKYyX+6Z9b+NwBRjC
	Ynd5/FPT4dnZ2XA4FPS5XeNmgwavCxaiMEBEjwTSIZETWoPZZne5PV6/3+/zetzOZ9Yx
	PQB0V9agSY2MxekBL05goSGNZuu43eF0uZyweC0mg06tlIrQzrt/8+J2UCF/8ARiqUKl
	IQ1Gk9kCBctfr0ObGwUIBDBw5/VIoACBI4xEpiDUWh1J6vUkBBA1IZdBFzi3AH2PAp2H
	wiEGchybAylGgmOQSgUZSKmQSyVCiB+sLoNBrewi/IAAGjwBimJSqUwmRUFMyEcp6mlh
	DoIMTnMQJlEcRIXCIDoPSe6xNIiFoDAEGEwUSTlcKA4EUgiTEOPw+fs86OmgoFiNUzWK
	xZCLUf0Uih9PxchPwAAeONbTcOGA3w3mjxG4NRRhICro+wH+btD7cvDE8xgGfSHBML0f
	6O9bob/4+18f/MXP+f3v/w0H/gZMpTyJCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	MTY2MQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl2dUFMkahqt7ciLMkOOQc04DSI4DSs6i
	MswQhjAOQxJMqCwquAZEREBZwCUquCpBFhUxYFoEDKigC7IIKOtiwITK9sCB9Zx799/9
	c+ucqn76ra+/ruqqOudtAMhdLD4/CRYDIJmXJgjwcKaHhUfQcUMAC2QBBTAAncVO5Tv5
	+a0E/1rePwCQsPOugTDXv4b99w5xTkwqGwDID+mO5qSykxE+i/BnNl+QBgB8CuG+zDQ+
	wqgchCUEyAARLhJy3CLXCTl6kTsXYoICXJCYPgDwZBZLEAcAaRjR6RnsOCQP6QvCxjwO
	lwcAWR9he3Y8i4OwcOz6ycnrhVyCsHb0d3nivmMWK3o5J4sVt8yLc0GeRF7syk3lJ7Gy
	Fm7+l01yUjryvRYKFWnJvCQf4doIeZLDcvVeYn7Swpot6DG84MAlnRft47vEsQL3gCXm
	pzl/x35BS3p2vIvPEsekui3nSWB5CddsIb8gPSB4iVMzAt2WODs+KHSJOTGuy3os1525
	pHPTmMvvSlzvvTwG4AK4gAdiQDJgATrwBK4ApMVsQNYPAJf1/CwBNy4+je6E7LgYfTqT
	xzbUp5sam5gIu/9vivCsLQ72TfzCGYKoo/9oWchcHZEJwW7/aGGbAWhE9qlU1D+a+jiy
	/ZE90bGLnS7IWMyHFl4wgAhEgQRykpWAGtAGBsAUWAJb4AjcgBfwBUEgHKwFbBCPfGMB
	yASbwDaQBwrAfnAIlIIKUA3qwElwGrSBTnAJXAO3QB+4D4bACBgHL8EMeA/mIAjCQRSI
	BslCypAGpAeZQgzIHnKDVkIBUDgUBcVBPCgd2gTtgAqgQqgUqoTqoV+gc9Al6AbUDz2C
	RqEp6A30GUbBZFgCVoQ1YSOYATvB3nAQvAaOg1PgbDgX3guXwFXwCbgVvgTfgu/DI/BL
	eBYFUCSUFEoFZYBioFxQvqgIVCxKgNqCykcVo6pQTagOVA/qLmoENY36hMaiaWg62gBt
	i/ZEB6PZ6BT0FvQedCm6Dt2KvoK+ix5Fz6C/YSgYBYwexgbDxIRh4jCZmDxMMaYG04K5
	irmPGce8x2KxUlgtrBXWExuOTcBuxO7BHsU2Y7uw/dgx7CwOh5PF6eHscL44Fi4Nl4c7
	gjuBu4gbwI3jPuJJeGW8Kd4dH4Hn4bfji/EN+Av4AfwEfo4gRtAg2BB8CRxCFmEf4Tih
	g3CHME6YI4oTtYh2xCBiAnEbsYTYRLxKHCa+JZFIqiRrkj+JS8ohlZBOka6TRkmfyFSy
	LtmFHElOJ+8l15K7yI/IbykUiibFkRJBSaPspdRTLlOeUj6K0EQMRZgiHJGtImUirSID
	Iq9ECaIaok6ia0WzRYtFz4jeEZ0WI4hpirmIscS2iJWJnRMbFJsVp4mbiPuKJ4vvEW8Q
	vyE+ScVRNaluVA41l1pNvUwdo6FoajQXGpu2g3acdpU2LoGV0JJgSiRIFEiclOiVmJGk
	SppLhkhukCyTPC85IoWS0pRiSiVJ7ZM6LfVA6rO0orSTdIz0bukm6QHpDzLyMo4yMTL5
	Ms0y92U+y9Jl3WQTZQ/Itsk+kUPL6cr5y2XKHZO7KjctLyFvK8+Wz5c/Lf9YAVbQVQhQ
	2KhQrXBbYVZRSdFDka94RPGy4rSSlJKjUoJSkdIFpSllmrK9Mle5SPmi8gu6JN2JnkQv
	oV+hz6goqHiqpKtUqvSqzKlqqQarbldtVn2iRlRjqMWqFal1q82oK6uvUt+k3qj+WIOg
	wdCI1zis0aPxQVNLM1Rzp2ab5qSWjBZTK1urUWtYm6LtoJ2iXaV9Twerw9BJ1Dmq06cL
	61roxuuW6d7Rg/Us9bh6R/X69TH61vo8/Sr9QQOygZNBhkGjwaihlOFKw+2GbYavjNSN
	IowOGPUYfTO2ME4yPm48ZEI18TLZbtJh8sZU15RtWmZ6z4xi5m621azd7LW5nnmM+THz
	hxY0i1UWOy26Lb5aWlkKLJssp6zUraKsyq0GGRIMP8YexnVrjLWz9VbrTutPNpY2aTan
	bf6yNbBNtG2wnVyhtSJmxfEVY3aqdiy7SrsRe7p9lP1P9iMOKg4shyqHZ45qjhzHGscJ
	Jx2nBKcTTq+cjZ0Fzi3OH1xsXDa7dLmiXD1c81173ahuwW6lbk/dVd3j3BvdZzwsPDZ6
	dHliPL09D3gOMhWZbGY9c8bLymuz1xVvsnegd6n3s5W6KwUrO1bBq7xWHVw17KPhw/Np
	8wW+TN+Dvk/8tPxS/H71x/r7+Zf5Pw8wCdgU0BNIC1wX2BD4Psg5aF/QULB2cHpwd4ho
	SGRIfciHUNfQwtCRMKOwzWG3wuXCueHtEbiIkIiaiNnVbqsPrR6PtIjMi3ywRmvNhjU3
	1sqtTVp7fp3oOta6M1GYqNCohqgvLF9WFWs2mhldHj3DdmEfZr/kOHKKOFMxdjGFMROx
	drGFsZNxdnEH46biHeKL46e5LtxS7usEz4SKhA+Jvom1ifNJoUnNyfjkqORzPCovkXdl
	vdL6Dev7+Xr8PP5Iik3KoZQZgbegJhVKXZPaniaBmJrb6drpP6SPZthnlGV8zAzJPLNB
	fANvw+0s3azdWRPZ7tk/b0RvZG/s3qSyadum0c1Omyu3QFuit3RvVduau3U8xyOnbhtx
	W+K237Ybby/c/m5H6I6OXMXcnNyxHzx+aMwTyRPkDe603VmxC72Lu6t3t9nuI7u/5XPy
	bxYYFxQXfNnD3nPzR5MfS36c3xu7t3ef5b5j+7H7efsfHHA4UFcoXphdOHZw1cHWInpR
	ftG7Q+sO3Sg2L644TDycfnikZGVJ+xH1I/uPfCmNL71f5lzWXK5Qvrv8w1HO0YFjjsea
	KhQrCio+/8T96WGlR2VrlWZVcTW2OqP6+fGQ4z0/M36ur5GrKaj5WsurHakLqLtSb1Vf
	36DQsK8RbkxvnDoReaLvpOvJ9iaDpspmqeaCU+BU+qkXv0T98uC09+nuM4wzTWc1zpa3
	0FryW6HWrNaZtvi2kfbw9v5zXue6O2w7Wn41/LW2U6Wz7Lzk+X0XiBdyL8xfzL4428Xv
	mr4Ud2mse1330OWwy/eu+F/pvep99fo192uXe5x6Ll63u955w+bGuZuMm223LG+13ra4
	3fKbxW8tvZa9rXes7rT3Wfd19K/ovzDgMHDpruvda/eY927d97nf/yD4wcPByMGRh5yH
	k4+SHr1+nPF4bihnGDOc/0TsSfFThadVv+v83jxiOXJ+1HX09rPAZ0Nj7LGXf6T+8WU8
	9znlefGE8kT9pOlk55T7VN+L1S/GX/Jfzk3n/Sn+Z/kr7Vdn/3L86/ZM2Mz4a8Hr+Td7
	3sq+rX1n/q571m/26fvk93Mf8j/Kfqz7xPjU8zn088Rc5hfcl5KvOl87vnl/G55Pnp/n
	swSsBS+AQlo4NhaAN7UAUMIBoCG+mCiy6IUXIqBF/46w0McvePn/5EW/vBBvCUB1FwCh
	SPVCankOABpIpQEA/BwBCOoCsJnZckVUYUmNNTNdAIiM+GUsen7+bTEAyJ8G+KoyPz93
	aX7+azfi2asAuOy26MGF0VgxAApNYQCkL7buz1l4/rvmb0MQ54cKZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iagoyNjY2CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJz
	dCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAw
	MHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAw
	aFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagox
	OSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAw
	MHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+
	CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA2MjUyMTQ5MzNaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9N
	b2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAwNzU5OSAwMDAwMCBuIAowMDAwMDA3MTExIDAwMDAwIG4gCjAwMDAwMDA4
	MTQgMDAwMDAgbiAKMDAwMDAwNjk0OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA3OTUgMDAwMDAgbiAKMDAwMDAwMDkxOCAwMDAwMCBuIAowMDAwMDA0MDg1
	IDAwMDAwIG4gCjAwMDAwMDEwMzYgMDAwMDAgbiAKMDAwMDAwMTMzNCAwMDAwMCBuIAow
	MDAwMDA2OTExIDAwMDAwIG4gCjAwMDAwMDEzNTMgMDAwMDAgbiAKMDAwMDAwMzIwNCAw
	MDAwMCBuIAowMDAwMDAzMjI1IDAwMDAwIG4gCjAwMDAwMDQwNjUgMDAwMDAgbiAKMDAw
	MDAwNDEyMSAwMDAwMCBuIAowMDAwMDA2ODkwIDAwMDAwIG4gCjAwMDAwMDcwMzEgMDAw
	MDAgbiAKMDAwMDAwNzM0MyAwMDAwMCBuIAowMDAwMDA3MTU5IDAwMDAwIG4gCjAwMDAw
	MDczMjEgMDAwMDAgbiAKMDAwMDAwNzUwNSAwMDAwMCBuIAowMDAwMDA3NTU3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwzZTkzNmM4OWYzNDQ3MjkwMDQxMTEyZjlhNTQ3ZTgxMz4KPDNlOTM2Yzg5ZjM0
	NDcyOTAwNDExMTJmOWE1NDdlODEzPiBdID4+CnN0YXJ0eHJlZgo3Njc0CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDYyNTE2MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNTIxNDkwMFopL1Byb2R1Y2VyIDIyIDAgUiAv
	VGl0bGUgKDEwMCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODMxMSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8M2U5MzZjODlmMzQ0NzI5MDA0MTExMmY5YTU0N2U4MTM+IDwz
	ZTkzNmM4OWYzNDQ3MjkwMDQxMTEyZjlhNTQ3ZTgxMz5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDc2NzQgL1Jvb3QgMTggMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjg0ODcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAJKAP+BP98vh/gCEQmFQuGQ2FwOCQYAQd8gBbq1wAAekUPAB7vl2gABSMAAg
	DgsALpYOcAFEtiSJwOCwdmMlrAA0kAIAAmmdvgAtm4JAAA0UALhWuUAKA+i0AGtHRmIT
	MAP5/vgAKFKs8AEIliGEAN51V/P4ABEIBYALJUNyWlsTTGBVSHXW7QuAgAAADwEAAAMA
	AAABAAoAAAEBAAMAAAABAAUAAAECAAMAAAAEAAABTAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUA
	AAEXAAQAAAABAAAAiQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAABVIdzAAcAAAzAAAABXAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABgAZAA0AOAAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAA
	ArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wA
	AAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+
	Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFi
	ZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURL
	AAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAA
	EgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAA
	AOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhk
	ZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBp
	AG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAAAAAAAAB5
	dAAAQDEAAAJFWFlaIAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRjAAC6iGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
	AAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMAAjMzAAIz
	MwAAAAAAAAAAc2YzMgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3CAAADogAA
	w0VtbW9kAAAAAAAABhAAAJIyAgAAF7+2kIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
