<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 290.551}</string>
				<string>{127.559, 311.811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 234.358}</string>
				<string>{127.559, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866, 255.118}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 M\'f6glicher Ausschluss von KO-Kriterien}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 177.665}</string>
				<string>{127.559, 198.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 120.973}</string>
				<string>{127.559, 141.732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.04, 537.849}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Offset</key>
				<real>-10.352940559387207</real>
				<key>Position</key>
				<real>0.087007947266101837</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.177, 566.17}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Offset</key>
				<real>14.117646217346191</real>
				<key>Position</key>
				<real>0.47340425848960876</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.2355, 429.452}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.2605, 402.262}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Offset</key>
				<real>-9.4117641448974609</real>
				<key>Position</key>
				<real>0.026595745235681534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 702.488}</string>
				<string>{127.559, 723.748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.7403913140296936</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{191.839, 539.496}</string>
				<string>{226.771, 539.496}</string>
				<string>{228.617, 359.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.40877330303192139</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{226.772, 607.102}</string>
				<string>{248, 607.102}</string>
				<string>{248, 359.5}</string>
				<string>{127.559, 359.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 568.343}</string>
				<string>{127.559, 589.102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 489.89}</string>
				<string>{127.559, 511.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{63.2795, 404.85}</string>
				<string>{10, 404.85}</string>
				<string>{10, 646.068}</string>
				<string>{127.5, 645.943}</string>
				<string>{127.559, 667.055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 433.197}</string>
				<string>{127.559, 454.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 347.744}</string>
				<string>{127.559, 376.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{127.559, 64.2796}</string>
				<string>{127.559, 85.0394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866, 667.055}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Gewichtung der Soll-Kriterien nach AHP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866, 454.457}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Eine Alternative auf KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.7795, 511.15}, {127.559, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Trifft ein\
KO-Kriterien\
zu?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3465, 589.102}, {198.425, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative wird aus der Evaluation ausgeschlossen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866, 141.732}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 KO-Kriterien\
festlegen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3465, 723.748}, {198.425, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Durchf\'fchrung der gewichteten Nutzwertanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 198.425}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Soll-Kriterien\
priorisieren}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866, 311.811}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl der Alternativen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866, 85.0394}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Soll-Kriterien\
festlegen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.7795, 376.504}, {127.559, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternativen\
auf KO-Kriterien gepr\'fcft?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3465, 28.3465}, {198.425, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Evaluation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 17:02:33 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWsuOHbcR3fMruBwtps03u1eBoigJ
	ZMRxoAGyCLIwJpIlYeRIM5KC+FOyya/mFJtVZD/uvS1nAgSG4JmaJqtYdepJftR/0h+1
	wX8xTjqPXt+/0n/WP+lvnj1Yffugbfnv4VZfmyFq+td9+LqsjuNgrXFR5RiGFH3U77Wd
	8mBMHrXQ7rSzfgg++0ZzLg0526hzwA82Rc0UlX0aJp/1rZB0dnmwMYduIzsNzpnQsWPK
	rW5iMe1OBzuk0aSkM9PcOPgAxm1zJjQBmFKFVG0XPjDzake7LVqExGPZ3Y5DngWdhuCi
	xubBe2sVq/v7V/e3rz58+vzDnb5/C5PYYpRrqB97FJWzPO/1Ny/fWP3wBspfGY93s/oF
	Nng3G/HZy7KV0S+f9fuaYu3b96Inzapo1lNM6ozHJLYUHcWNPtpmKOjJJG9iZzwVIzTh
	gDFBQfKw/ZSa7ZjQTKeZ1FmukkS0tnE1U8+9kkREsRyfgg0n293ql9Aq0O8I/UYD+eeN
	8esbbcl/jL7G/699HNyUx6iDuoGlfmsHA1PcvNZ/0VcvPz2BBzl99cMTcif8cM8UXf/y
	/Iv87Y4/+vxEzV/Ln3jVW/7k7/zDT0/0X/XNC/38pqKD4RMMEDclRca1g/eQ0Gc4bpii
	vhOQ+TANo/EWpFnPi6/eyHdtN4oV+NRl7EOrPa22UC9hNuYhTW6SmHIR5CySAi6BcreL
	ct7uMMppN9aDz2mIiBidHoIJwxgB16YH+OZgpzR1euCv1J1uemi7HUENn05DnhVsXByg
	NGf1NTSX0hTTFj5PBRFs/1ds9nvY/SRGKnq+yNcLkOyg+4ycPgwRATtrCuXehB2UC0o/
	s0yvK7gZ5N/+sRKuv70XCH96oopLiJTtT0KSU2KnBvMzJyDLrzRtkZjKCWycj6A3fvoj
	Cy6MP7AL3v+b/8aHYlv8qheJ4nI2w4hMk5IbostRW6Q/PyaNCPGVoR8pa3AhEGzgFH7X
	KX5R6K8ijnEwfgp+V8QjwO4EXGkbgSA5k4BrtwX0Swlbgmz5YQmNOWyKOQCNCmohXcL0
	GRGhXASpjDC+FZGtLHwe2N4iqfxpDRt1tRCqw0QABjIFyDUmOLR9s4qUalMOhAgPzI5B
	EXZBwdv1kVJdqgcqKFCcDKNFLF/BlvZkTKgzKbIXcA0KVDSWyqJrJ86HE85J8qmEjYd/
	sK9JSHnDFNE+x5S/8V9eMTTuLwWJcxIiWRo/4vQ7mPjfxOEGD6sjEqkN9iQ+1Bofm3IR
	e6SErIY0P0eNeAogijJ4DxB9DCDQzTSWWnaNEApFjJAzRdRSxDVE/k/ixnkhw5C9DQjt
	Oyj5wIBseUzCXSM9SP6TMHIvCN6ED65WdUTfE52xfacltK5YZ5qSaj3awY55Qh3OvRdq
	4nmvrtXyKBFtQpkk1bpDjUcclXR2TEGVL3IJrSvYhcY1N28uNXcvQa3YRUyp2PkojZlQ
	bguGuddyDrGVdGOn2mtljoMX3YYaxPmYs9ekU15TurvDXkNliOgoQyE5jL3pmNRZjkli
	JiAN8dg1S2bISvt0ZstQWxo7q2XoiL4RozGh2Qxd+/xNZzImscVkX+mEhTVTqnRiLpZ/
	c+xjDVZvh1VoQFybxoBCqsse0mL9hr1Ossj9bU0a6oqTudRwkk7u5XMpMSWbn88wpWaV
	b8WJJXWJf7MY+ooriPqxWhM01Q1zNX8xhYnvUp2rFo0o1AQPpuAkSVbU9B0zkHOzUD9X
	ydWVnEWaVEnDIp9QJB//8wHrWm2OrKa4EDYYAaBF3K0oyshpVfRskppOcJ0YbaztYX48
	76wyIukipLtdEQ+ktIWAK9jSGMfQ3nuwPdERUdnbG0LAJLaBJZqyP57W2NxyLgDiWt27
	BQi7ijBa172dWFv0L6SiwkaigJ38ME6L4FdJ6Ksl2fBXEvwsWhRgpyUtm0HAPl3ww/gQ
	iHeyi0KbWr6R4MeEFvw0k7rgxyQOfnVfyVYd6xr8WDoJfiz/5thlKqg4UxEnj0P8kkRV
	paieMD6eJ4jMcUQRajCSaPNA2LHSOmMJTawVMfy1KbVUlQwItFVnrkSNuB/FXPAdzEDo
	I7GXUG6VSCW0zmJCY5PJ3tVAPf+ZpKqMbSIsxxBWQjmWsjqLrFw/OrTvyUy7rn++m7g4
	+WtTHc5T29RzX5sjdcXfSNyW+P/Af+oaKR5SXspCp0+ecGEwYVq0l4P2R52Fp2oTUs5L
	EvqkiJYkxJLvHOpHbgZbHGt5WHKWbPlAyWvOvJsQVgeIcF7UYfMVR52juoCsZHDt0eaH
	DsMleHc/R+2+kvlh26wfozpL1yhYvByjjl8xR2VmNTxMjxceeI4aMR7AxU03Ro0e5faE
	rr6pISa6/8AAuI2T+avFGFU2O5Jj+Ww7U1SL2a51KDFOTVGvbp7om3fzdHwnW57b2uC2
	wviTO2O837o6ZM+zWXnJh3zcGINZyC05ilwluCGhB8NcWk6zytNXrz/pV2+BVDnSdk60
	ZLXcHxc33uI+jme5y+0VjnSmLtFdgSjOue8+H79KLNwEjnFyCBq7A1oS62cJW6emrg51
	hjVoc9fDiZ1WUO1fuHmLAa5LPGGDZfau3Hi/0guqg1dutdoMuD4MFB23IzZ1xBN6CVcp
	ByHJQIsBKWc71Hwu9pIYKoa7FOuZJ0WWFU8UlCPKGeK5RBLdfT16mttG+7lmLUnurPfx
	EXYCCKkt0xV1SVhqeX33XzhDTeOcqdpsSFrRTcG9SUAVNLgLQLhEMlijhm8ALg85MLdz
	bkRrOA85MOTdQzbvd3jKQdtxr4fAb9Cp7Qp5BNq9iCuY4X43WBx+F9q/qzdLgudtNdQK
	AK4tajQp8/o5+0tLwxbbr4pK8797i1ENfn0hEZw7JheNe8PFxb3Z9nKk1jCiBHFzXS/Z
	hCBe1LRyKQKwzNsI4Mr06US59/T3XFp9f0Ip5UUC7co1Rgp0r5yoyOBHECircFOFeqKC
	qLxRmXMmbur5s4TJ35hMue328Bd62oIWhEilOsEl5pIkFZnmpWD6Gqn4Bf69618AbIQc
	kWhIJAjJrERI1CIzJ6E0RnUdLuTpKOxkXVEiDzT4VD5kDPNCaciqPjyGYTSmLfpQ/GEw
	aHJmvVWRAiojolBpNovUKE0kWadOH52cnPn4jEJ1vkuvfJo8lY9qlManrTt6dL6Pp+cL
	9egh0EFyhQJTcSc9BNxkNmvgqUOhtKNXyqICbeuOHT2gpyPuwkc1eUTFImE7elt37ujk
	BPOjCtSy/PCAeJn6GxnS6FSeuuCWqlbcIGAEEsrzjaIQb71CJ4FCnarywrFoD++qLNpv
	SgH1APgSmsVMJWLKUlUlNNgQtDcVX4vFR7SFBQmzGRKicZvlCmXnojDiVmRNRQJW2WLx
	JZ0xCgLGFOM0X49UuERDo9KFFnAHkjGKF6kQEtyI+V8EMtiGM4FOL8CTRUfOPqlo6K6G
	Tw4eIgnzEELjIYu6E6tzsSEmmmug04KG+cQZjNFV9IZH1TDh6nkayZGqzzoDJWAK1R1a
	KE2iug77nz52H7vjmAv3xieKPHJwoTQ+dd2BsCjjJpnuvNcOdx3yK2ZU+NXjeqNY1GcU
	29P8u+GYCW2hawU5YLQcpho05y8DCtpCgmbq4oBLMyLV2LFZelo3c9ycFxSRSARSTuGF
	MIl4MkvFvHykl0pFUFLPZmkHjf0EhXdeIz044ZYb7KrOmASboxBEPYlI5hMeb03lNRjt
	XOhTzipQVi9LI30ITaFbSd4SsNA+Eg2P3UCLCW8oyFF4KXQ6L61aQXe0B2H53Cc7kE4c
	4lDhVERKI0FTOBEt4JFZscBm6Tmd9JkrGzeEcXRkgdldVMYRcK0EXmWT6kQQyeIysU/v
	EGAmNYfpSIJk1S29BIv6whPqIgmay1SZunjUpBRGeLrK60jyU08XcTWYk4kBhsZbVJ8n
	rt9cnTjgZgJFAvRrgw5zA+f48eLVCxSKMmXorhlQaWQPAHjMvmPIY920G2h021uH/alB
	3Gz/3XKM0TGgmXpOWcMG6Man/BhSO3T2UISjR37RPI7M3P/vIZwjskVAmfKcDCq+LN2b
	4lJoRh0/ukZBq8rTU16Z0Jja1EMj0Q05KB0IhdKgUdchmh6DICrZIk6DYBOwRm3VKI1P
	W3fUA23G21AcolV0VtsRsWidpPECY0TQ7dM0SBMmJyDJ6YVUI3PxqH7pofNDhAlBt0/X
	ePAgUlUN9IKKCvqlpIP2nEeHCcEGJcm6GQ7cYV/u2CMQi3so6dj3H8byftxMFDgde82j
	Hd5RY6ywktFk2vNcWGGE9hKuG/YRQ5XxxBvAP/yL20LpuWUuL2Oq1pxKS4vXXerslOeM
	QDDHVJ7fdYOqvfdnD42vyCSTxwe6MTkkAYesbrRLb/njSG9Udi7nv8h9hLTpPIbACGp+
	JXvpeeTOBGBX1nU7i1f8eOLrY58aUUbhUTuwsQlSyBxd1x1Ro+TRdaVlRHUDSnNTFB5M
	Ec/RdR3y3mknJR0y1ByePpI4LUg1Abm0bJTGp647UFoKp4mGB5iPNeYefcQEStFF67jR
	SBh4eBMpoJMgikQo3ShNpMDrjnbcaCaIe+PT5OH43CiNj5d1JTb9B/yTqdgKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjM0MzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAg
	MCBSID4+IC9Gb250Cjw8IC9GMi4wIDIyIDAgUiAvRjEuMCAxMSAwIFIgPj4gL1NoYWRp
	bmcgPDwgL1NoOSAxOSAwIFIgL1NoOCAxOCAwIFIgL1NoMTEKMjEgMCBSIC9TaDQgMTQg
	MCBSIC9TaDMgMTMgMCBSIC9TaDEgOSAwIFIgL1NoNyAxNyAwIFIgL1NoMTIgMjMgMCBS
	IC9TaDYgMTYgMCBSCi9TaDIgMTIgMCBSIC9TaDEwIDIwIDAgUiAvU2g1IDE1IDAgUiA+
	PiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA2NC4yNzk1IC0yOC44NDY0NSA2NC4yNzk0OAoyOC44NDY0
	OCBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjUgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDk5LjcxMjQ5IC0xOC41IDk5LjcxMjQ5IDE4
	LjUwMDA0Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTcuMTkzIC0xOC4yMTY1NSA1Ny4x
	OTMgMTguMjE2NTcKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1Ny4xOTMgLTE4LjIxNjU1
	IDU3LjE5MyAxOC4yMTY1NwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMjggMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29s
	b3JTcGFjZSAyNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDU3LjE5MyAtMTgu
	MjE2NTUgNTcuMTkzIDE4LjIxNjU3Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA5OS43MTI0
	OSAtMTguMjE2NTUgOTkuNzEyNDkKMTguMjE2NTkgXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMwIDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA1Ny4xOTMgLTE4LjIxNjU1IDU3LjE5MyAxOC4yMTY1NwpdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMzEgMCBSID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDU3LjE5MyAtMTguMjE2NTUgNTcuMTkzIDE4LjIxNjU3Cl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzMiAwIFIgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgOTkuNzEyNDkgLTE4LjUgOTkuNzEyNDkgMTguNTAwMDQKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMzIDAg
	UiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA2NC4yNzk1IC0yOC44NDY0NSA2NC4yNzk0OAoyOC44NDY0
	OCBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMzQgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDU3LjE5MyAtMTguMjE2NTUgNTcuMTkzIDE4
	LjIxNjU3Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAzNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDI0
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTcuMTkzIC0xOC4yMTY1NSA1Ny4x
	OTMgMTguMjE2NTcKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDM2IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAz
	OCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMzggMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM3IDAgUiBd
	CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago3MzcKZW5kb2Jq
	CjI0IDAgb2JqClsgL0lDQ0Jhc2VkIDM5IDAgUiBdCmVuZG9iago0MSAwIG9iago8PCAv
	TGVuZ3RoIDQyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKNzA0CmVuZG9iagox
	MCAwIG9iagpbIC9JQ0NCYXNlZCA0MSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iago0MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3Ro
	IDQ0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIHjptAAADA/z8uZ5vee++9G07ZhBwE
	VrCG0UzTaeM0jdN4o/c4Lr5vMbzfm8MV/TDA9/3Qo+r6/sSu67uT2q5D2bZde6hpW/RN
	04LNjrppLqzrBqx/VHV9x6qqwaoq718WVVmUd87LEizyEiyK/NqsKNbzrADzPPtomueQ
	WZqDWZaiTLLsaJpk8zRNTozT9NwkTudJEsNHSYI4jpJ5HEebYRx/OgrjxSgKwSCK7hgG
	0TwM/TsHfhh4fwaBd1M3CNzAX/V990LH9xc9x1/0POejtudtura36Lo2Sst14R3LXXcc
	66jpOCfaprNu2yakYdsoLcNetyxjU7cs9KZurZumPtdM81pDM1dVw7iprhq/K//qunJP
	TdbXNU2+VtI0UJW0TVWV0Iuquq6I6qaiiKcLigIpC8qmLAtHeVk+KvHyXkniITlJOlfk
	pL2iyK2zooheYMVNQWBBRhAu5Bnh/7TA0/z1HM3/pHjub46jrmYpjiW3WZa8kGBZgmX2
	MwyBHmeYRRpnIGkaPx2j6U0KoyEpCjv6oih48kVBkuQL8kmSJxJPEp4gnosPgkCMPwhI
	HH+AXzj+UewL3/8Lw1B+AxQieZ8KZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago0NTQK
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtwgeOm0AAAMD/Py5nm957770bTtmEHARWsIbRTNNp4zSN03ij9zguvm8xvN+bwxX9
	MMD3/dCj6vr+xK7ru5ParkPZtl17qGlb9E3Tgs2OumkurOsGrH9UdX3HqqrBqirvXxZV
	WZR3zssSLPISLIr82qwo1vOsAPM8+2ia55BZmoNZlqJMsuxommTzNE1OjNP03CRO50kS
	w0dJgjiOknkcR5thHH86CuPFKArBIIruGAbRPAz9Owd+GHh/BoF3UzcI3MBf9X33Qsf3
	Fz3HX/Q856O25226trfoujZKy3XhHctddxzrqOk4J9qms27bJqRh2ygtw163LGNTtyz0
	pm6tm6Y+10zzWkMzV1XDuKmuGr8r/+q6ck9N1tc1Tb5W0jRQlbRNVZXQi6q6rojqpqKI
	pwuKAikLyqYsC0d5WT4q8fJeSeIhOUk6V+SkvaLIrbOiiF5gxU1BYEFGEC7kGeH/tMDT
	/PUczf+keO5vjqOuZimOJbdZlryQYFmCZfYzDIEeZ5hFGmcgaRo/HaPpTQqjISkKO/qi
	KHjyRUGS5AvySZInEk8SniCeiw+CQIw/CEgcf4BfOP5R7Avf/wvDUH4DFCJ5nwplbmRz
	dHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjQ1NAplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0
	aCA0NiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CB46bQAAAwP8/Lmeb3nvvvRtO2YQc
	BFawhtFM02njNI3TeKP3OC6+bzG835vDFf0wwPf90KPq+v7Eruu7k9quQ9m2XXuoaVv0
	TdOCzY66aS6s6wasf1R1fceqqsGqKu9fFlVZlHfOyxIs8hIsivzarCjW86wA8zz7aJrn
	kFmag1mWokyy7GiaZPM0TU6M0/TcJE7nSRLDR0mCOI6SeRxHm2EcfzoK48UoCsEgiu4Y
	BtE8DP07B34YeH8GgXdTNwjcwF/1ffdCx/cXPcdf9Dzno7bnbbq2t+i6NkrLdeEdy113
	HOuo6Tgn2qazbtsmpGHbKC3DXrcsY1O3LPSmbq2bpj7XTPNaQzNXVcO4qa4avyv/6rpy
	T03W1zVNvlbSNFCVtE1VldCLqrquiOqmooinC4oCKQvKpiwLR3lZPirx8l5J4iE5STpX
	5KS9osits6KIXmDFTUFgQUYQLuQZ4f+0wNP89RzN/6R47m+Oo65mKY4lt1mWvJBgWYJl
	9jMMgR5nmEUaZyBpGj8do+lNCqMhKQo7+qIoePJFQZLkC/JJkicSTxKeIJ6LD4JAjD8I
	SBx/gF84/lHsC9//C8NQfgMUInmfCmVuZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKNDU0
	CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrcIHjptAAADA/z8uZ5vee++9G07ZhBwEVrCG0UzTaeM0jdN4o/c4Lr5vMbzfm8MV
	/TDA9/3Qo+r6/sSu67uT2q5D2bZde6hpW/RN04LNjrppLqzrBqx/VHV9x6qqwaoq718W
	VVmUd87LEizyEiyK/NqsKNbzrADzPPtomueQWZqDWZaiTLLsaJpk8zRNTozT9NwkTudJ
	EsNHSYI4jpJ5HEebYRx/OgrjxSgKwSCK7hgG0TwM/TsHfhh4fwaBd1M3CNzAX/V990LH
	9xc9x1/0POejtudtura36Lo2Sst14R3LXXcc66jpOCfaprNu2yakYdsoLcNetyxjU7cs
	9KZurZumPtdM81pDM1dVw7iprhq/K//qunJPTdbXNU2+VtI0UJW0TVWV0Iuquq6I6qai
	iKcLigIpC8qmLAtHeVk+KvHyXkniITlJOlfkpL2iyK2zooheYMVNQWBBRhAu5Bnh/7TA
	0/z1HM3/pHjub46jrmYpjiW3WZa8kGBZgmX2MwyBHmeYRRpnIGkaPx2j6U0KoyEpCjv6
	oih48kVBkuQL8kmSJxJPEp4gnosPgkCMPwhIHH+AXzj+UewL3/8Lw1B+AxQieZ8KZW5k
	c3RyZWFtCmVuZG9iago0NyAwIG9iago0NTQKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5n
	dGggNDggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgeOm0AAAMD/Py5nm957770bTtmE
	HARWsIbRTNNp4zSN03ij9zguvm8xvN+bwxX9MMD3/dCj6vr+xK7ru5ParkPZtl17qGlb
	9E3Tgs2OumkurOsGrH9UdX3HqqrBqirvXxZVWZR3zssSLPISLIr82qwo1vOsAPM8+2ia
	55BZmoNZlqJMsuxommTzNE1OjNP03CRO50kSw0dJgjiOknkcR5thHH86CuPFKArBIIru
	GAbRPAz9Owd+GHh/BoF3UzcI3MBf9X33Qsf3Fz3HX/Q856O25226trfoujZKy3XhHctd
	dxzrqOk4J9qms27bJqRh2ygtw163LGNTtyz0pm6tm6Y+10zzWkMzV1XDuKmuGr8r/+q6
	ck9N1tc1Tb5W0jRQlbRNVZXQi6q6rojqpqKIpwuKAikLyqYsC0d5WT4q8fJeSeIhOUk6
	V+SkvaLIrbOiiF5gxU1BYEFGEC7kGeH/tMDT/PUczf+keO5vjqOuZimOJbdZlryQYFmC
	ZfYzDIEeZ5hFGmcgaRo/HaPpTQqjISkKO/qiKHjyRUGS5AvySZInEk8SniCeiw+CQIw/
	CEgcf4BfOP5R7Avf/wvDUH4DFCJ5nwplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2JqCjQ1
	NAplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa3CB46bQAAAwP8/Lmeb3nvvvRtO2YQcBFawhtFM02njNI3TeKP3OC6+bzG835vD
	Ff0wwPf90KPq+v7Eruu7k9quQ9m2XXuoaVv0TdOCzY66aS6s6wasf1R1fceqqsGqKu9f
	FlVZlHfOyxIs8hIsivzarCjW86wA8zz7aJrnkFmag1mWokyy7GiaZPM0TU6M0/TcJE7n
	SRLDR0mCOI6SeRxHm2EcfzoK48UoCsEgiu4YBtE8DP07B34YeH8GgXdTNwjcwF/1ffdC
	x/cXPcdf9Dzno7bnbbq2t+i6NkrLdeEdy113HOuo6Tgn2qazbtsmpGHbKC3DXrcsY1O3
	LPSmbq2bpj7XTPNaQzNXVcO4qa4avyv/6rpyT03W1zVNvlbSNFCVtE1VldCLqrquiOqm
	ooinC4oCKQvKpiwLR3lZPirx8l5J4iE5STpX5KS9osits6KIXmDFTUFgQUYQLuQZ4f+0
	wNP89RzN/6R47m+Oo65mKY4lt1mWvJBgWYJl9jMMgR5nmEUaZyBpGj8do+lNCqMhKQo7
	+qIoePJFQZLkC/JJkicSTxKeIJ6LD4JAjD8ISBx/gF84/lHsC9//C8NQfgMUInmfCmVu
	ZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKNDU0CmVuZG9iagozMCAwIG9iago8PCAvTGVu
	Z3RoIDUwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIHjptAAADA/z8uZ5vee++9G07Z
	hBwEVrCG0UzTaeM0jdN4o/c4Lr5vMbzfm8MV/TDA9/3Qo+r6/sSu67uT2q5D2bZde6hp
	W/RN04LNjrppLqzrBqx/VHV9x6qqwaoq718WVVmUd87LEizyEiyK/NqsKNbzrADzPPto
	mueQWZqDWZaiTLLsaJpk8zRNTozT9NwkTudJEsNHSYI4jpJ5HEebYRx/OgrjxSgKwSCK
	7hgG0TwM/TsHfhh4fwaBd1M3CNzAX/V990LH9xc9x1/0POejtudtura36Lo2Sst14R3L
	XXcc66jpOCfaprNu2yakYdsoLcNetyxjU7cs9KZurZumPtdM81pDM1dVw7iprhq/K//q
	unJPTdbXNU2+VtI0UJW0TVWV0Iuquq6I6qaiiKcLigIpC8qmLAtHeVk+KvHyXkniITlJ
	OlfkpL2iyK2zooheYMVNQWBBRhAu5Bnh/7TA0/z1HM3/pHjub46jrmYpjiW3WZa8kGBZ
	gmX2MwyBHmeYRRpnIGkaPx2j6U0KoyEpCjv6oih48kVBkuQL8kmSJxJPEp4gnosPgkCM
	PwhIHH+AXzj+UewL3/8Lw1B+AxQieZ8KZW5kc3RyZWFtCmVuZG9iago1MCAwIG9iago0
	NTQKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtwgeOm0AAAMD/Py5nm957770bTtmEHARWsIbRTNNp4zSN03ij9zguvm8xvN+b
	wxX9MMD3/dCj6vr+xK7ru5ParkPZtl17qGlb9E3Tgs2OumkurOsGrH9UdX3HqqrBqirv
	XxZVWZR3zssSLPISLIr82qwo1vOsAPM8+2ia55BZmoNZlqJMsuxommTzNE1OjNP03CRO
	50kSw0dJgjiOknkcR5thHH86CuPFKArBIIruGAbRPAz9Owd+GHh/BoF3UzcI3MBf9X33
	Qsf3Fz3HX/Q856O25226trfoujZKy3XhHctddxzrqOk4J9qms27bJqRh2ygtw163LGNT
	tyz0pm6tm6Y+10zzWkMzV1XDuKmuGr8r/+q6ck9N1tc1Tb5W0jRQlbRNVZXQi6q6rojq
	pqKIpwuKAikLyqYsC0d5WT4q8fJeSeIhOUk6V+SkvaLIrbOiiF5gxU1BYEFGEC7kGeH/
	tMDT/PUczf+keO5vjqOuZimOJbdZlryQYFmCZfYzDIEeZ5hFGmcgaRo/HaPpTQqjISkK
	O/qiKHjyRUGS5AvySZInEk8SniCeiw+CQIw/CEgcf4BfOP5R7Avf/wvDUH4DFCJ5nwpl
	bmRzdHJlYW0KZW5kb2JqCjUxIDAgb2JqCjQ1NAplbmRvYmoKMjggMCBvYmoKPDwgL0xl
	bmd0aCA1MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CB46bQAAAwP8/Lmeb3nvvvRtO
	2YQcBFawhtFM02njNI3TeKP3OC6+bzG835vDFf0wwPf90KPq+v7Eruu7k9quQ9m2XXuo
	aVv0TdOCzY66aS6s6wasf1R1fceqqsGqKu9fFlVZlHfOyxIs8hIsivzarCjW86wA8zz7
	aJrnkFmag1mWokyy7GiaZPM0TU6M0/TcJE7nSRLDR0mCOI6SeRxHm2EcfzoK48UoCsEg
	iu4YBtE8DP07B34YeH8GgXdTNwjcwF/1ffdCx/cXPcdf9Dzno7bnbbq2t+i6NkrLdeEd
	y113HOuo6Tgn2qazbtsmpGHbKC3DXrcsY1O3LPSmbq2bpj7XTPNaQzNXVcO4qa4avyv/
	6rpyT03W1zVNvlbSNFCVtE1VldCLqrquiOqmooinC4oCKQvKpiwLR3lZPirx8l5J4iE5
	STpX5KS9osits6KIXmDFTUFgQUYQLuQZ4f+0wNP89RzN/6R47m+Oo65mKY4lt1mWvJBg
	WYJl9jMMgR5nmEUaZyBpGj8do+lNCqMhKQo7+qIoePJFQZLkC/JJkicSTxKeIJ6LD4JA
	jD8ISBx/gF84/lHsC9//C8NQfgMUInmfCmVuZHN0cmVhbQplbmRvYmoKNTIgMCBvYmoK
	NDU0CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDUzIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrcIHjptAAADA/z8uZ5vee++9G07ZhBwEVrCG0UzTaeM0jdN4o/c4Lr5vMbzf
	m8MV/TDA9/3Qo+r6/sSu67uT2q5D2bZde6hpW/RN04LNjrppLqzrBqx/VHV9x6qqwaoq
	718WVVmUd87LEizyEiyK/NqsKNbzrADzPPtomueQWZqDWZaiTLLsaJpk8zRNTozT9Nwk
	TudJEsNHSYI4jpJ5HEebYRx/OgrjxSgKwSCK7hgG0TwM/TsHfhh4fwaBd1M3CNzAX/V9
	90LH9xc9x1/0POejtudtura36Lo2Sst14R3LXXcc66jpOCfaprNu2yakYdsoLcNetyxj
	U7cs9KZurZumPtdM81pDM1dVw7iprhq/K//qunJPTdbXNU2+VtI0UJW0TVWV0Iuquq6I
	6qaiiKcLigIpC8qmLAtHeVk+KvHyXkniITlJOlfkpL2iyK2zooheYMVNQWBBRhAu5Bnh
	/7TA0/z1HM3/pHjub46jrmYpjiW3WZa8kGBZgmX2MwyBHmeYRRpnIGkaPx2j6U0KoyEp
	Cjv6oih48kVBkuQL8kmSJxJPEp4gnosPgkCMPwhIHH+AXzj+UewL3/8Lw1B+AxQieZ8K
	ZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iago0NTQKZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggNTQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgeOm0AAAMD/Py5nm957770b
	TtmEHARWsIbRTNNp4zSN03ij9zguvm8xvN+bwxX9MMD3/dCj6vr+xK7ru5ParkPZtl17
	qGlb9E3Tgs2OumkurOsGrH9UdX3HqqrBqirvXxZVWZR3zssSLPISLIr82qwo1vOsAPM8
	+2ia55BZmoNZlqJMsuxommTzNE1OjNP03CRO50kSw0dJgjiOknkcR5thHH86CuPFKArB
	IIruGAbRPAz9Owd+GHh/BoF3UzcI3MBf9X33Qsf3Fz3HX/Q856O25226trfoujZKy3Xh
	HctddxzrqOk4J9qms27bJqRh2ygtw163LGNTtyz0pm6tm6Y+10zzWkMzV1XDuKmuGr8r
	/+q6ck9N1tc1Tb5W0jRQlbRNVZXQi6q6rojqpqKIpwuKAikLyqYsC0d5WT4q8fJeSeIh
	OUk6V+SkvaLIrbOiiF5gxU1BYEFGEC7kGeH/tMDT/PUczf+keO5vjqOuZimOJbdZlryQ
	YFmCZfYzDIEeZ5hFGmcgaRo/HaPpTQqjISkKO/qiKHjyRUGS5AvySZInEk8SniCeiw+C
	QIw/CEgcf4BfOP5R7Avf/wvDUH4DFCJ5nwplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2Jq
	CjQ1NAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCA1NSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa3CB46bQAAAwP8/Lmeb3nvvvRtO2YQcBFawhtFM02njNI3TeKP3OC6+bzG8
	35vDFf0wwPf90KPq+v7Eruu7k9quQ9m2XXuoaVv0TdOCzY66aS6s6wasf1R1fceqqsGq
	Ku9fFlVZlHfOyxIs8hIsivzarCjW86wA8zz7aJrnkFmag1mWokyy7GiaZPM0TU6M0/Tc
	JE7nSRLDR0mCOI6SeRxHm2EcfzoK48UoCsEgiu4YBtE8DP07B34YeH8GgXdTNwjcwF/1
	ffdCx/cXPcdf9Dzno7bnbbq2t+i6NkrLdeEdy113HOuo6Tgn2qazbtsmpGHbKC3DXrcs
	Y1O3LPSmbq2bpj7XTPNaQzNXVcO4qa4avyv/6rpyT03W1zVNvlbSNFCVtE1VldCLqrqu
	iOqmooinC4oCKQvKpiwLR3lZPirx8l5J4iE5STpX5KS9osits6KIXmDFTUFgQUYQLuQZ
	4f+0wNP89RzN/6R47m+Oo65mKY4lt1mWvJBgWYJl9jMMgR5nmEUaZyBpGj8do+lNCqMh
	KQo7+qIoePJFQZLkC/JJkicSTxKeIJ6LD4JAjD8ISBx/gF84/lHsC9//C8NQfgMUInmf
	CmVuZHN0cmVhbQplbmRvYmoKNTUgMCBvYmoKNDU0CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDU2IDAgUiAvRmlyc3QgNTcgMCBSID4+CmVuZG9iago1NyAwIG9iago8PCAvUGFy
	ZW50IDU4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAw
	MGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iago1OCAwIG9i
	ago8PCA+PgplbmRvYmoKNTYgMCBvYmoKPDwgL1BhcmVudCA1OCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclww
	MDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAw
	MGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNTkgMCBvYmoKPDwgL0xlbmd0aCA2MCAwIFIg
	L0xlbmd0aDEgNjY1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WX10
	U1W23/t+Jk1okzRtkzRpkt4m6Sf0A0pLKw1pUkqBWlp0GqSaFAptpVqx9AkzMNWBUQvy
	dBhAxeXniAqP4dIyEEB46ELR9RzF0WHU51uOio7LN12+D53niG3evjdtpayRxR8u7+m+
	e++zz8c+v33OuTmnfWvXdcA0GAAWmpZFe1eB+ljXELt/RU+0N6GbzhFvX9Hf50rofC4A
	u2ZV7+qehK75NUCSY/Wa9eP1U4MA/NudHdGVCTt8S7y8kzISOs4kntPZ03dHQjcdJm5f
	c+uKcXuqYjf0RO8Y7x/eJ911S7SnI1HeWk88p/fW2/vGdQvx4t61HePlsZX8ewOQckW4
	FbRwM3EGDJTaKOuzJAdwZFXs9Kws1O24KaX6KzBqVP2mxf+s8pfdz5//uuNbn+4Bzd8p
	QztRXuFC3lgegB7JPqJ7YNKi1qOXGIOWghgsIKohmkVUUDDPAgO4F+4nepyIhS7cCuuJ
	7iV6iIiblJ4j7RhuHeI0/uO4HmzY4NdxzqVmq9OSpHP+IYbC4Ued71o+PoFWit6HaB2a
	Btp5Sfg4PgYrwYlPgwc3QD3k4sPDeWucETI9B71EA0Ss+kZ8biir1HkKC8HDIdXxQhaH
	R5x/KSlyflISY3DI+aIvxhF7IYs0f4rztONR5786VjtPEe1PmPblUYkjzucca5w7smL4
	8JDzV44YUp0HEmydg6oecfbk7XKuLFHti3bFmP1DzkqyX+/XOcsr3M5ZjgvOGb6YBkkv
	cixy5pf83plDFamYixr1+I1Ou2OHcw6Zshwh3xyiE7gP90A+7hnyNDiPk0jDHV6QV7Er
	hj8drs8t8cRwg7+8PndXXr3Pk7fI6cmr8/lIvv4VcbN4gzhPLBULxFzRK7rFTNGsMWkM
	mmSNXpOk0WjEGP7LUI1TOIH7oYZg2T+sETR8DH9LmdwJPKBmHjiq4TSMBjTmWPzPNHkR
	zDHcf9igSCQcEVRJiOGB4UTWAb+TUyRONRgYRaYXvYFBDQMNION9MQG2pPfXWGpMc42V
	dcHve0VUy8S74PsfCzrkXQtbWuV9jrBcqghxR3iiuGVC+F7et45MHYGCgoXN64f7e7tX
	hTqkUEQKdRBF5K39nRZ5oN3lOtTdqxhcMuuNtK/oVHi0Q+6VOoJytxR0HepX611mXqWY
	+6XgIVgVWtp6aJW/IzjU7+8PSdFgeLg9sLZtSl/3Tva1NvAP+gooja1V+mpX613WV5ti
	blf6alP6alP6ave3q30pgw91tQRu76PZ6Qp1LXTJuS3ygiXLWmVXNByM4V7KDK4D/jQY
	+JOQyw+AjZsBToD4u0TvKXzsuvin/FkwjPXE/5utoqAeU4gZq6mG03Af7IGDIMCzJOfC
	jfAgvIrdtLaXw2E4j1kwnfZeDmKwCF7DePxNWAW/ofJ98CLshEOgpzo9kEbW7eiJbyDd
	T3I7bI4/CTlQAb+Ek1BJrW6Hkfhz8WGyNsN1sA/2U/1/Q4k5xKXGfxu/ABpYQm1uJsub
	8UXxg2CCQghAE+VuhlPoYd+Ld4IFqsi7R+AxeAJegL/iXXg43hnvj5+Lf0hT1QJ2aKG0
	EQ/jh+xB7pfxR+Kfx8cIiVzIp14jsAOeovYPUjpNW2sIb8Y+3IE7GT9zF3OY28JnjI0S
	Dnkwn1I97cr3EALH4Az8D/wdv2AsrIHtY1+Kz4r/L+hgIY1SGUkH9FO6m9J2GtMJFLAY
	a7EJN+KvcSe+xeQz1zGtzD8xdzCfso3scnY9+xZ3OzfEb+MfFHRjX8VPxM/G/wgZ4IAb
	YC1sotG9COfgS/gGWWrLjh6swgDeSGkA9zDH8Ak8xjThaTzH7MMP8GP8Ai8yPKNn0pgC
	po/ZwexnXmReZ7vYnexD7AfsV9xcnuGf4D8RPOK/j7WP3Tv2erwq/mH8a9piNeCmyASg
	EW6CKI22F2bCz2kUBygdpKidgZfgVTV9jHYYga8JBUAT2rAUF1NqxGtxFXbho3ic0inV
	l78xFAhGyxiZDMbOtDDtTA8zwPyRGWAz2Xy2gV3GHqT0Cnuevche5HgulUvj5nMLYBvX
	wz1MaS/3LDfEvcFX8nP5Rv56foC/l9/GruDf5M8Lm4TtwpDwhfBftC0uEm8Vt1F0XqU5
	+wLN5e8eDnPI+1K4BVZgENthF0XjCYzCIM2ulXgP4dULufE2dhM7nymm2XAKfkqz9WHY
	CPeyy+GJ+DvsPvgTzRTl98UAPMMFwMHvpujcBcU0i8aTPy8/L9fn9eRI2W4Xbfn2TJvV
	kpGeZk41GQ3T9LokrUYUeI5lEApDUl3EJXsjMueV6uuLFF2KUkb0kowILWWXXDe1jOxS
	6kXJNKWkn0quuqykP1HSP1kSDa5qqC4qdIUkl/z7oOSK4bIlrSTfF5TCLnlElRer8v2q
	PI1kt5squEKWzqBLxogrJNf1dw6GIsGiQjzmJziSigqVjcMPOqVhGWqjG2mDhVqlREi2
	ScGQbJVIJhvrCUVXyk1LWkPBTLc7THmU1dxKfRQVdsnkJ2zVr5RWbo35oT2iSNHlrTIb
	DctMRGnLWCBnSEE5Y8Mnlu/UCSm07RKjzHjqoh2DdbI/spXAVdSIokW3kbawxUXNMlvC
	rTJuGXdC8bGbPFXcTXwTPJFul6yVAlLnYHeEwIXm1iGb36ZuvjI0tQ5Z/VZVKSo8ZtlU
	5abRHyuaVzRP4VVuy6YE/8svEvl/OK1wy6Yzfya+sHkSAFQQkBaQn7JrhdqJRM5WKK+O
	ChhcUUE40RNGGmYX+VMrMzRnWI/MexZE5YGWCTc6gwnnIt3BIa3Vpn6EAmEqHxk0zKFI
	UXmD5Br8ir7WEWnkr1NzouM5gsfwFShGJdCTc0XG6ITcr3wsPTTqTovUqcS3X40p6ZIl
	dEkG6Qo0is+ymT7gTa1u2RWmDPo1WbgwBtqm1kOI28MxjG+JQdBxjH6jsjfdSOZCZap1
	Bal/UooKKSPfTdL0Qlcd9VynzBXXoGtwwcpBV52rkyYT51E5GToGwzMIwZZWwgmWUo/+
	cOak2BEOz6F2ZijtUBUqPhimFrrHWyCuZs0YpULFhfQxZb1NrUta5YFgpuwPhikKNH1P
	N7XKp2nmhsNUqmTSU/J4Y5dl3OdS8rkkn+xliVbot8sANREeHFTabGmV3PLpwcHMQWW9
	JfQYwuUZ/vGMGChFFMhjONBEdYlJ7kw1Bm7JTW6FFUxn0pSemFH0m/3KCJdP+k01Z5O3
	5SrCFT8QwpVXg/Ccq0K4atLTKQhXk89VCsLX/HgIz52CcM2VEfZP+k1OziNv/SrCgR8I
	4dqrQTh4VQiHJj2dgnAd+RxSEJ7/4yFcPwXhBVdGuGHSb3JyIXnboCK86AdCePHVINx4
	VQhfO+npFISbyOdrFYSX/HgIN09BuOXKCC+d9JucvI68XaoifP0PhPBPrgbh1qtCODzp
	6RSEl5HPYQXhGyYR9mfKcOk+PHDZtgs/+Ma8/BLI6ZcSb4IAHaYlOnM9wt0OzUT1eBY2
	E99M5ol7HT2dNpaS3gAe5ZitPsw4vzJjx83Uifrw45yufcalmXQqeQ13MRFmO/M5/SgP
	AHDn6HzI0j1TTeLuRzODPtBEGkMM4ByRopPMvh8DjghIFt+H41QD4PqC49QKT7y4pMzo
	NvqIAtz22Lcf8Se/qY1xiy/SPQKNQoq/y/ZQP6kQ8GdrBauwWrdB2M3wd3Co1XImZtqv
	OK3RA7a0JI9oNafFcMmwe1svHfUbv1w80mj42+IRqBmpMVXOaCspbkOzKLizvddgWZo5
	vax0dvksYxnbM3vV2EdPf37i5tseK8l6CY8cX/388CddXXes76k9zr5FtxV0hgI+n3zQ
	QhL0+82zsUJgRMxAH87HVoYXkWFiuMefYRIEkRE1LDJ0gZLEJiWhoGFYxfY7nrPpRY1S
	KkkLVp3+cXd/wsnqxaPV5KbCjKbKysoZUFNTXVNNInf39IK7N75UUgxt2JZahsYyo4T0
	98h/Mp+e/GA05RQzhz95cRm395ta7umLN5B/dAUIzfH31RNQCp1tq+E//BX5xZhk0GXq
	7b6yekOXttsgVmpMei2bWSrmaB0GvaOqgJmeV3W0iqkqzfeYDCKvsfuyM+wxHPRLGQ6n
	6HNM1zGOWbpqsbrabhbz8p/Nsc3NzLM3pPgqrNfMfR5308HvGO6CcdC/VGG/MHqGQKfB
	jChpxFRpNGVUttEQp49MH0HixozKkuLa9f7c8tlp2YBWD5anuMGSlemGdJfZje5smM24
	webIcGOam150n1iAhmrl/uLOO+9UQMlRY3gNJmMKCqKQhuUU0ZleKVsURGkulpXSEcqo
	BJq6SEYp2+f1Kcw7a2b57FRMXtt4U3iXu7O0p72kBQ/PTdP/YsN9Ve6kZ/n/e+pk/7oM
	jz7LmF/obctP185+/Wc7Tx7fPfjGssIFex9IswvJ0+wzVuMaTaGlaHnLovyWl/fU1z84
	utuezbJb9EJA8td3/+6enb9JxQtKTOrj73E2OpXa6QbDg3r/+t2ah2zPOFk+mUnhzWnJ
	ppQ0s1/vN2vybLhQd4Q9iy+zZzPf0byrPe98R/os4zNJd9Z41sQs1/DunJSH0x05lYIo
	prsddjHJka7ziLvtz9iP2v9k5zzpKR47b03Si8ZkX4rDx9t8OdNFn9Xq9b3t3tuWiNDo
	BXVdvD1aSbNMmXTK6khEiqTq0WrDCOWqwakDieNZOvIjzwlOr9FgMqQazAZO0HuyM3O8
	4AKHF7Mc2gzRC7q0ZC9OS5Zsbsri6aWxJHlhmoFeSugSsVPjl1+Qfyfe1ga3tbVBegal
	NHcWRWt2+eyyZKTYCVI2GA1Qhl4fBVOg9XX4fEW5yfDtF/z9u+9bWmw+JF5b0rx+XvMr
	Y5+j5SN06nIbDvzsWR4lbv7N1y1Z0/DkUy+1lc+vemB6k92AEt17MBgY866ru2t4EJWL
	dVrTtG9i1fj+Ve63i59wtNkIbJI2I8NG5fNEFqwa7T53e0AFrXrxmdHqM42hjuCn6gJd
	PFJSnEoL0liWJm0+Sg+Xf/E8f/K1ibbZEYq3FWxwo7/kqHBWYDjBLPjM/UKfyJv1jNli
	cPAiCBZdkk202UCfp7XZcbolzwrWTFp6wvB3HY+HK7GaqmlBGSsrUYlPYl9Im5joknGm
	Ahfhl4xptE9s3r9oX+eFpsKjjuJN/ryGiqLMw/gMN+PBG5sf+8mTo0uYp9qrV05LD8y6
	rWv0DXKWMFGfeAfdQf2jR9m1i6AEgnSXtYju0ZTd2TT+nRHo/wwwb36gtraxoL5jTX9H
	X9eKqFpioqUcEoqJ/ERNRBGiXqKB+PhDMkzKSN+wqXrjZbrS+qXlVZ8vqd91mf0WRf9/
	OEjVXAplbmRzdHJlYW0KZW5kb2JqCjYwIDAgb2JqCjM5ODgKZW5kb2JqCjYxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvQUdCQ0NOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA1OSAw
	IFIgPj4KZW5kb2JqCjYyIDAgb2JqClsgNTAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDIyMgowIDAg
	MCAwIDU1NiBdCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9BR0JDQ04rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgo2MSAwIFIgL1dpZHRocyA2MiAwIFIgL0ZpcnN0Q2hhciA3NCAvTGFzdENoYXIgMTEw
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjMgMCBvYmoKPDwg
	L0xlbmd0aCA2NCAwIFIgL0xlbmd0aDEgMTQyOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXsJeJTF+fjMfOd+e2/2zm52N5vdzX0nEBLIEhIIR2IAlQSJJkAg
	IFTAEIQKv6gcEikeyKFQKx6c1SwhhQWKP0pBwFqNFlHxqFY82ppq+0PbQnb3/863IUJ6
	PD7Pv0+/zTsz78x83zfzzjvvNV/alixtQWrUgRhUN7150RwkX4VnEWJ0sxY2L4rjCXUI
	4fxZ7W3uOM6lQvuCOYvmLozj4uMISc65C5YP3G88j5CrqbWleXa8HfVDXtwKFXEcF0Ke
	0rqw7Z44buiBfMeCu2YNtBtXA163sPmegfej9wF3/6B5YUu8f+FzkKcsuuvutgGcPm/R
	oiUtA/1xPYzvdYShNoDuQgp0JxIQQTr4NSIkfCE5EQuttB2u2ZnKTXdoy75BelHG76h5
	WM5f9vz8wt9a+gPKR8W/Q4XiWn+a82nRNIRUGNr7lI8Otsj3QRIIo6kZYTQeoBygCCAj
	Y7QVdeBd6BGApwEYNA8/hJYDrAd4AoAdLO0F7Ah+qJsVg0fxcmTHE4JK1nWz0eaySkrX
	m2HM9zzletf6yTFsg9X7GNu61UgxWsJP45+g2ciFn0c+vAJVo1T85MG0Ba4maNqLFgF0
	ADByivHe7qR810s4E/lYDPf4URKLD7k+z8tyfZoXJrjbdTIQZiH7RRJgQa3rhPMp1/86
	57peAtgfb9qXBj0OufY6F7g2JYXxk92ux5xhDPc8Gs+WOuHWQ66FaVtcs/Pk9klbwmR/
	t6sE2m8NKl3Fwz2uIuclV04gLGLAs5yTXOl5v3alwI3QzQ0P9QX1Lodzk2sENCU5qwIj
	AI7hfXg7Ssfbu30TXEehCNM9OD5t+JYw/uHB6tQ8XxivCBZXp25Jqw740ia5fGljAwEo
	33pWWC3cJowW8oUMIVXwCx4hUTCKBlEnakSVKImiKITxT7vLXfwxvB+VA1n2HxR5kQvj
	F6GSPYZfkCtfOCyyIhGRaAzHPgLmxcgYxvt7dLQEhUO8XOLD+IWD8aoXgi6Wlli5QUdo
	GRJIEcEiQRNQCP8ozKM15vZya7lhlL5kbOW/Sprklmtpxr++rNgZ2jJxan1on7MhlE8L
	MWfDte7Wa4V/mbcthaaWioyMiVOWH2xfNH9OVYu3qslb1QLQFHqovdUa6pjpdh+Yv4g2
	uEOMv2nmrFaaN7eEFnlbKkPzvZXuA+3yfUOa59Dmdm/lATSn6ub6A3OCLZXd7cH2Km9z
	ZcPBmRVLGm941/rBdy2p+CfvqqAPW0LfNVO+b8i7GmnzTPquRvquRvqumcGZ8rvo5Kvm
	Ta24uw240101b6I7lDo1NH7y9PqQu7mhMox3QWXlUsSdQDruOErlOpCdzUEuhGLvAlyk
	efSW2GfcGaSLLoz9mSmFRT1CgUTLy9AJ9CO0HXUhHu2Bciq6HW1D5/B82NszUA+6gJNQ
	NuqAfR9Gk9CrOBZ7A81Bz0H/NnQSbUYHkAruWYhM0LoR+2IrAA9CeSZaHXsGpaDhaC06
	jkrgqRtRX2xv7CC0TkG3oH1oP9z/K+wlB9iE2IuxS0hEk+GZq6HljdikWBcyoExUgeqg
	djV6CfuYi7FWZEWlMLod6CdoJ/oF+hLfj3tirbH2WG/sY2BVK3KgqfBbiXvwx0wXuza2
	I/aHWBQokYrS4a1NaBN6Fp7fBb8TIFqr8J24DW/Cm0mQ3E962DWcJRoBOqShcfCrBqn8
	IFDgCDqF/oL+jr8iVkbHtDGnY0Wx/0NKNBFmSWfSgtrhtw5+G2FOxzCPc/EYXIdX4sfx
	Zvwbkk5uIfVkGbmHfMbUMjOY5cxv2LvZbm4Dt41XRr+JHYudib2FLMiJbkNL0CqY3UnU
	iy6jK5iBZzmwD5fiCnw7/DrwdnIE78RHSB0+gXvJPvxb/An+Cl8lHFERE8kgbWQT2U9O
	kteYecxm5gnmt8w37CiOcDu5T3mf8F50ZnR99LVYaezj2N9AxIrIAytTgWrRHagZZrsI
	FaL/gVm8AL8uWLVT6DQ6J/8+wQ7Uh/4GVEDYgO04H9fArxbfhOfgefgpfBR+L8lj+ZbA
	QhAF0RMLcZCpZCZZSDrIW6SDSWTSmQnMdKYLfmeZC8xV5irLsQmsiR3Hjkcb2IXsk/Db
	xe5hu9nXuRJuFFfL3cp1cOu5Dcws7g3uAr+K38h381/xX4NYnCTcJWyA1TkHPPsL4OXv
	LhanwOjz0Q/QLFyJZ6ItsBo7cTPqBO6ajR8Eei1CqbFGZhUzjuQCN7yEfgjc+iRaidYz
	M9DO2DvMPvQ2cMoCeGQH2s1WICe3FVbnfpQLXDTwC6alp6UG/L4Ub7LHDSLfkWi3WS1m
	kzHBoNepVUpJIQo8xzIEo8wq79gmd8jfFGL93urqLIp7m6Gi+bqKJtjK7tDYG/uE3PS+
	Zmi6oWcQes4Z0jMY7xkc7Il17jJUlpXprvK6Q7+u9LrDePrkeij/qNLb4A71yeUaufyI
	XFZD2eOBG9xV1tZKdwg3uatCY9tbO6uaKrMy8ZEgkEPKyqSCI4iU9MEhNKZ5JQhYNIb2
	qArZvZVVIZsXytDG+KqaZ4fqJtdXVSZ6PA1QB1VT6uEdWZnzQjBO9JBqtnf2Q+EgmtlE
	S80z6kNMc0OINNFn6TNCFm9lyLLiU+t36LVS1YbrGkPEN7a5pXNsKNj0EBCXok0Ua94A
	2MSpbngsWdNQH8JrBgZBxzgfRkqHG9cJvqb57pDCW+Ft7ZzfBMRFU+q77UG7LHxDqK6+
	2xa0yUhW5hHrqlIPzP5I1uis0TQv9VhXxfPPH4jXv3mC5tZVpz6CfOKUQQJgSgHveBhn
	yD1LfokXBjucJi3DUees4UAnuBowTHMejGdMiADPML4Q5xvfHOqYem0YrZXxwTXNr+xW
	2OyyEqpogP5NnboRsFLQX+d1d34D2rrJ2/fljTXNAzW8T/cNoo10oQd5JYSbr5XbqbL0
	waxbrd5Wur7t8poC7rVWXVcBOCUNHXPICAq8rt4TcjdABViTmRPDSFFXfwDjjQ1hHFsT
	RpXOI2CjMnfcDs2ZlNXmVcL7AcnKhIp0D5SyM91j4c1jKa+4O92d42d3use6W4GZWJ+c
	Q0NLZ0MOUHBqPdAJ3QxvDDYkDhZbGhpGwHNy6HPgFuje2QBPmD/wBMjlqpwIdMrNBGXK
	+OvqJ9eHOioTQ8HKBlgFYN8TdfWhE8C5DQ3QK29wpDDilfOsA2POhzHnpUN7QfwpYLt0
	wCMaOjvpM6fWez2hE52diZ10v8XxMEZDK4IDFWFEu1CSh3FHHdwLmdeTKK+Bx+uBYTVQ
	mhYCS1/jKLDZ/z2FiwfHDXcOg9EWyxQe/h+icMn3ofCI70Xh0sGR3kDhMhhzKaXwyP8e
	hUfdQOHyf0/h4OC4YZCjYbRBmcIV/yEKj/k+FK78XhSuGhzpDRQeC2OuohQe99+jcPUN
	FB7/7yk8YXDcMMiJMNoJMoUn/YcoXPN9KFz7vSh80+BIb6BwHYz5Jkrhyf89Ck+5gcJT
	/z2Fbx4cNwzyFhjtzTKFb/0PUXja96Fw/feicMPgSG+g8HQYcwOl8G2DFA4mhtD1crhj
	iNhF/3HBPOM6koOlxBlQBSkBx3kfuoW9G+3gbkVJ4H89D3kXX4JmQXknlHfw+9BWKO+A
	ujraBtDEfoI8cM8UcMZLIR8OUA3PckA+EmA1PiPDeloGoH3a4T3roT99pwXwDigr4bkG
	yE0AhQP9OqDfFBjetbiSCvFgLSPkBh8Q3Px/cZF/UX99NQMIvAguDjwoCGCBd0EvBYAE
	3pIKYkD00iCtnP+zBOIOSA9+XwIygj9pBp+IXlYAG7KjRMgdYIcngT/nBs8FoWTkhfT/
	56Jzj1++a4V/yP0DNYXgHU1B58FcOkl48iJ4c03Ml2wFe4Izc7/jdfxFYYZwVnxM/FCx
	VnFBYiW/dL90RblA2a16TPU7dZn6TU2H1qydo12iXaUNgZNUAQTrBX+dAVqVx2NxYg4Y
	TACiLoxQLwDFocy8H0YsAIKy8D46CncgdGvGUXgKB3luXoHeow8AVLAbw/2/445fGRNm
	a65CXAdW9Rb8IZlItsJ73EEJ5TDYziEbC9GiioOeo9UQYqm9pPsM5dT05eUmeEyeW/C3
	UYlspfEBAr4oYi1cL70X7QiOSzVUJ9QntKiXqrl5quUq4he1OrVJq1RYTQa1knXrpuF0
	RnK/kpjCY4M2T+fCsxlG4bYOV9iTXXlumyf5N55Z8isv1/TV6r6t6dMbSnL6LkdKUHlf
	X3nkM72lBEOVoaREb8jLHbM8aLclsaLT5+Bco5FdsI7GSWziaGwTIYFoJYbIyH33oUbc
	6CsweZGhIB88MF7QYJO3sLgcFw8rLir0e5MFXvDivjNnol2X3zrdN211U0l35d11KebU
	pet2B1O47t5e9hwWPu6av7qj8b5VD3ctvinZN3rszEfurbofZp4ELD0S1onIfHwxWFeN
	63ErZh5ktrLbpL1SWBGW+FQJI4HnMREVCkgkJHB4A2ZYt1GSfAaoM3KczwAdlEqOUUgs
	z2ElwQwiSYIYxg1BBbiKvEJiOMD2BA1qtcVi557CT0k2lXqnZ8PtsEy22svWmkjEVlvV
	UvnZ2EorKreUlZfVRMoiZfqScko2mW4lOeuyM1bqJoJFy55IDLGnGtZlWwcqGKhgTjVk
	DPRdpysrEwDycnFjI1BRiRMKsJfxMF7MbPxt35qPieni5sixn7xKHiHTyfrIMmbWlTE4
	HK2WqfE80GUWlNSwQ+cGXev0WwwkX1QmaQlKsohiXoLdrvZpbDb7BU/7espml2si8pqj
	8kh5RF5dPzbrfSY/L3ACKzACEThe0on5GJshURiU+VgwgicvL3Q6LHWjL38YLCosq454
	PXrG47aY9UaBpGHS2zK6bUKpXfvun6M/OUum4pzdm+u3R9dGuvaZAnc1PDR1HNbj7Kvb
	uIS3T0bf+MPxaLfM313A330wByqfaoMpQhLLKpkkCHsqxCRJKaqISkUQP4+UKuwaRvQh
	m1oTxsqDns3XJlRGZ3T5EmVjVF4OS1Fe1gdlmB7dS/oBwF1sTv8mJqP/LebeqyeJizve
	E63YF9V0wavlccyKvUtjNLJEeyM4KpFfi9cQxold3Fq83nHIzQVFLWsyM7qF5lVmojXr
	1ezaZJ0+KcFgMAkjkhmTqB5hV3iJ18skGcJ4YlDHsHlMqc6XYPdJeUm2FF8Yzz3omb8o
	vg7xvXc5opP3Hwy8D/5g2DB+uaqkcYCd5FXKTPQglcPn9mOfKlHKR6IHEh6x+ZgwHKt0
	qvORwiXkY45AAouVgXVlujIataS7EzYnspgTvNnYm4z0OoMnPyXBU+TRewO8wHvdAb9e
	N6zYE2A+2/pe3umU3/301ejvP8PsGcwx0UKypiO3pfaBV6JXf/7rsy/hbA/3Sd3d0Y92
	boq+Fn0jeiV6+HNMnu//0/G7MibsPY+X4MUXe6muwhAdRFyOvK7lQY+oSGIIYTGRBJEV
	fDxnV2PJp0Q2lUr9tKed0kRXe5nuJFhMmqFyWEaZGrCMVLQW6L2QeneeI/3nzkXYc9zx
	yE5yx5UxpCsyWX4fyEmIVlE+OhpcwXM+LiBWC/XCMu5BZhsThnDX54JyF7OLJRyXKqYp
	9ij+TjhgepFTMOcJ5jgeYvoKQlIZxmdgWQVPhQVUcSyEkWgUSeAVIkdYiWXoLHjxTv6H
	/Bc8ww/ORA2bjAqJ+DxstbrPGkFAlME8ygxUplpKxHU12RncSt1pKg5Y3cQp96w4rRPL
	RNj9aMniRry4EaaKPQrswYLeu+MkeRUnRH5M2qKRSPSPJ2HGheTVSKh/E/n446g8561w
	wmSBOSegXwUbKvFEEGBYwZixjXkbcwnYwRiViappuJ45j99jzivfU4FOZNVVZC1hJ5Ot
	hKRJqerh0nD1ODKNtBPBN1stEcYAE1SqDAwvmkACslRNbQ+qJRej5CMqTCJqF7D39kMJ
	yGakC1ero+t2yXa5pAT+rJfoElLxGJeNMHM4FjigVoXxvh4ClFNCoZsQZh1Xk70iwq48
	tY6L50CDxiWL8ZLGxQmUArDchcVF2ItNRrNJ792KnXgXfhbbj7PRxtPR6dxL3PGrfvbi
	lTHMrKzeZVfT2Lezij8o7P+xvJcpL6QDXRSgL9qDxmF4OE8EbMEBPA7Xw7JjQuikLKAN
	QOKJMGE4vJEYScK8SBja9jOOtauoXtgelBTIplQNcOkNTEpleFzolJdBkQWpv27laToR
	DCuJKc9i+NvxR/LZ8d9GtC+RETDo6eyuK2PY56/eBuOD40dUF3uL+wLkjhasKwfqDGau
	A6PxDP4lOSuek/gxommElkkcISgcxOFQGvIYe5I1T2lzJr3jmT/nelESF3995WBDgNLO
	R3Y1CAuFj/ObNdZ8sOYM+dguQknHQ8miMuXjBAKJTUrMR3oWEiorqDaXL9DoIDL0OoF4
	4vLB4EGGIh2iAsRo8DDs9mOP7T4V3Rx94eQLj78EIfzEP0b//MdL0Y/+ik0a7tMrv4z2
	Rg9fjKGP3sETcPp5rLvyDF7+DYTTy6Jnoq9fjh7gbgdtTmX/34AOEoyvOVg0TzXPsFy1
	wsBWG+uNrcYVRlYQk/Q6nYQ1WqoRJJHwBhWrMBrzWLtZqwBlYDL/E2UQ0QPbxXWBLi5S
	cWNebmOCR7ZNQGt5UcAPmSe/uKiLbD719YUPo/lnmI57Ku6OtuENa3dzxz84+9NYZBN7
	ZIQryix5hNphTbG32G9hnXIgBh0N3p6mDXj9/mJNkWecf6Z/hWZZiuJO0aqx+EiDplWz
	L5mRNCOSU5IlhnVY1xpzcjIcI4wMOyJDkUskjahPSXal5ubqrT7LeNGXas93+fTjkS/H
	lpf/tGf+gGbruzygJKheMOjBtgCQNQWtoFrCUpIdKWhcLK94TWq23oVE4if+LB/vs/uZ
	TJSBsrLljEsXM7AzwZWBEk3WDGyz4iw2AykCygzsU+JsKAtpkCQZHNBohkTmBp1OViSU
	Ib5TJtTWM1vMBWAGFBUG/DnYH/AXFaYU5LMmLxS9ybzJaDG7aB+TkaXaZRjGSULhrCuL
	ZnRPnPTMmV9O3oANVz/HY45p8267GHpyemnva5snb4j++I/RP23fzpAafHFl7WPuUU/f
	U5Dvy8osmnH45ehvv2kvv/vxmQvy3bk5yaVzT11+c8NDf2KVVM+AF0K1AdjjhUE75pOQ
	QFhRAZILXSWMj2Ov8jaRGm8gp2oug3a9LBtvlDtAzYDZBSYCaJYi9lxU/0pUzx3vuvIX
	TgOMSffmlNj78smIFs68ytAHweHpuVjSgUx1BAqqdfMU83VCiWhQKZjEfCFF4dSpnKUZ
	JDut9HApKc1P9xl0Aic6AskWRxh3Br0Wp0sIOLOVxFmkLBPKyhxGIS19T4p9VGKaY4I2
	MNw2ctTP8VaY0BG8BQ1s7TgLXIqcGtzeYKUbwDS3lDSC+Mnuy+6jdgIoF5kJUouHmZIR
	tvlwsdaDrElgNpjdRg/2JKNhxIPsTosHJgzJgI1Al/a+uPmeIi/pSKzBWgxmgekG030U
	LsiH9dQboRO8QgOGRMAfoBmsffGwBKxZUntHwxZPa/7CmXlTcc8ok+qBFT8q9Uh7uL8+
	e7x9qcWnStKnZ/ob082KYa/du/n40a2dr0/PHL/rUZOD16gdOXPxAjHTmjVj6qT0qS9v
	r67eFtnqSGaYNSq+whusnv+zBzc/l4Av0X0IJ2dML1sre6O7gzm7bXibdY+4z8pMEPXb
	jQxj5J12Qe0EzSckJlp0AQNmAkRvd0oBi80BnxMIBz1LVn4nOMtq+kpK6H66bmPJpCxE
	NtGnMkl+pEnQ+bFBr9UJNsA4xHgwJiyjNKv9SGuARGHl/ZjFvEcWnwOm14ABJrtGyGyR
	jS8ga5yCBZR0BORpgUAufGLp0i1Z9dMJuQ8+tugBW1fS18fevIIN5x1sbejtWQ/sWfj0
	zvfXL3vrNC74DI79RnBAg+Gxi0wfdxJsHSdaFswfphmnmabZze5N5HyikWidOiQ6nUKC
	RJwWJZedkK1L0xvsLmUAXDnXOs+SiuunH7l0CTw/an/qS/RxLrJbHQoJYWxVwtwckCAb
	8SMpUfTDBOFP5hgDZQXZt+NNoCosVNsV0WmhokJDwbeP7Vy5c9eKB/fizqm5I194pvyn
	dx2MXvnqQ3zHF2+f+9Uve18hwwqTJhLnlVGbZ9XjrCt/wNNgv1XHLrJ2OIl0wKm1D6uC
	y7eKT9h3uxhOQ7Sc0aQxaE3GoCpoFNPseKLyEHMGv8ycSXxHfFdxwfWO9wvLF17lGf0Z
	A5khcp4U7ZNmZ0oJLwhmj9MhSE6z0idsdex2HHa87WB9Zi14tDZJJeg1Aa0zwNkDKdlC
	wGbzB857djXGCRS5JDtL5yNxb5g6dzmNg3xyzVKXuWUs8rIcA8e8mGN5FxjUBl2Czqhj
	eZUvOTHFD76704+TnAqL4EdKk8aP1Rqv3QNVHCSiFfhKrYMkroSpsJUFbnpG+n1gFaLF
	4BuCPIUd6EmCnQjuFzAQuNS8bM+jAiqDQfCCXdNzYXixQdf/FffI1h/dnGs8INyUN2X5
	6Clno3/A1t9hlzJ1wgv37uGwlx135y2TF0x45tnTjcXjSh/NrnPowNYC5xlXRP1Lx95/
	sBPTj6lAvjpg01m4NyESVBPMEJy85GSw1lhiVvMGyQZiVqPWp1kMgkGrcWmIpt9os9r6
	PXNXDVCwseSU7NJcL3TL+86DkWIYVgyxAospG1iGN0HsAMSwt6ig6Gfe8h59isVhU05x
	d/d0b97MVRTOIOQ5gm95cWP/bGbHxj2ybB4ZLWW+AF5xoSz4OuJwsKbYOF4cr6gXGxQP
	qvYm7nHuDezKOJKoDIqMOTlNc0pKBvHL8mlOm2RwStpsITubczDZ5uysNM6eq9IE1KP8
	AYctJ/e6DXK5r4RyQOTSNwPeJZhXsFPiDpq87pneVHuSUp/i0/m9SX4/SrVDoldqPEir
	Ual9zmQ/DiSmgZxQgQE1IHQHdKm8i+jOKSoAB5r3JPsDBQOKVZasKXoQD0iOnchSA/Qt
	JvfeXlC0q2xR9NwLX2oOqwMjH3g96GeKt618MXoVC0dx5XP/89JY36Z7T96UGX2DrRjl
	HbOuP//V9ovbn68OlD126wdT6v4KhrQaZ0d3nui+48mfHe+atZpkyeu8GhQelSlmNDWY
	CbtGtAgWMcAGEpYKS0UxQU0STBAadPKCSSWp0yS7FZvSkNlmscJXZgc9M+MyZcCDq+mj
	/huVKCXYADIFUccGYgZxJQKWfdxO0HtX9wQLpt3/+6lZR5Ly1i061MOdjLw/2VPybMNT
	kcnk2fZh9U9eiJylfEjgCxSES0HP01hdcdAhfMoCc/KMRFU98G2awIDAVuz7biSnImWn
	BtmuXI6tUScSOG31YbjY9KsXuOOvynNfD8+m8SUGpQVhlozEwUPhmYiBKN11jwTfJu7a
	lMteqXd9Tw8N9F0bH9MH/EjjpLcH8w7zZ3jC8kY+YGzn2wTOqCJGq87JCYi3KiW7YLcj
	VZrC7sDZ1jQbsiWCiXADGeOiJ66XyoDnviMl9S1M1xTyAC1BFkDEDXyN1fsn7Wu9VJd5
	2Jm7Kpg2YXhWYg/ezeZsu33KT6Y9Q2k6s2y22lxRtHhe5HUYLMy4NPYu6wF9qoIYkg09
	EizYJm7RPWF+nt0j7tLtNYfFs+Lb7Kea3xtVI0TeaRVUToPSJthsJhLQ2hMVAZPNnhjG
	CtCqA1IzbrQOatT4NoGQuF+ZoAAJpyd+LFigxKmhJBlVfoR1kIhmUKKMBhJqlMhJBijP
	FAO1MmWr0lxggOgFAVsmrjg/WpM76ejzW7Y8Cx9I9Uf/+kG0Hxs+59uwdteW2x/v795/
	ibkY/TJ6ORqJvogz+sGwCVLd2R69hfXB1DUQ6WkLZu4Vd1tIquh26DW80yRoeY3ToUzW
	kIDVniJl67I9aclamzdlned4fHrU142vjawI6MJQDgeXy2FORJzdz/pRIkyMM0OCbRo/
	YizynOQZUVMrRbabaUiUGsoFuMAk7wz4aIXKczCr9F7y8m7f2KPHqnyQRrO7ioO3/fBQ
	9HDbk8un5Jb2LP/Nmx0zDhyb/eS903YxBzaOTy2L/h7m+MyWO4qSxkc+oDIb+Jk8xo6D
	SP5NQX+A8auHMeNYViPqiEahV6gCImVDvSTaEzC1DZDNkBDGVbCL42KbzhHCFzDBmvJT
	kVPUzaVGZnwfy6w3KLf13vX7Tc/dyVmdukTdg4/1sDlHircT5iWGdC2JbKP7tiL2NnOI
	nQgyOgdnBx8ertjGbTE8Ydxm2pbOp6b4AsWesZ5xKeMCt6ZMC8xJmetfrlquXq5p97al
	tPna/LuS9mQmMKAyuSw2OwHZTYkWh9WUZcxO1SrniX5fsY/4ktUSm5FgfdnhTBBYZ/aT
	GcocQaHREQHleHLsLqvZGrCMSvULgVR7nsYV0I1CgWxbbl73oJ6n0W9ZzpfooESnW5ID
	6YC3BTJfdrXibtYknEX8JnCvPBqXByng01AMHpYH4g1QchqgLtFo9WC3NtmDPMkatRiQ
	PNjvU0jgcXnge2BIkvQOD/Wy4lY4aHpQCHISZ3rZJkeNNIYgq4Pr3SxZggr/6GcB4/gD
	+CvRV7ln9raRgbsfXj+67b0jf7lzDNnH+Uc9MWdeVWrtspMV89798KszAj6M66bnTpt2
	W1UKWEjJ6ePv2/bzjdNbR+aPqw2OTbclOHMyqx5/uPfdp8nfgZcssa+IgpsO0mHKz9TZ
	0gkNDuPyoI81l1gYXiPp7SAq4Su5NGTSmLSMiyFMvxkizmADDFjZkRttgJy459Wni1yS
	hSjV/HQfXPMr/EXUDNhzaP9+vylPnWR0jQmsmv7oo9z06FubIlXDE5SYbFSI980lpzfJ
	crcj9gnzIexnC4zw9uCIsPGskSgSRKMtwWZM5Zcxb4MqQ5xGQrxa4kB2WQWrFUz3bClN
	pbTbcRod7JvXtIZ8JELZH5Y/7hFAFHKA9TFEZOWBgiKmxu4w2f4C51fvw8PtuQ/8vNLX
	s494C+du+nRqFg03R0qmFDbtmf5jorn6xlMj029+Ysp68o6d7k9wXJk/sDlw8keC2RX4
	NCZoLmolrcxcfh37ILcb7SEifP1IqtgJ3Fp2PXeGPcuJ41PvTqURKRC1snkFcbVwbFEP
	GJxuNowfOMwwCw0QYYNw3QPBJJ5faIA3cTyEKyEqzPAMgm/hJJEuVhc5iqk2XX0Qd/G2
	+JnGRx8NnGrQkCWcahgGDoEEiFjqai/VCPEsY+Lk5UEfSTMwDIvSIHwG9u4NDwe/qItD
	3z23pCRSUhI/Lxl8MifoMuAPfG8wbSHcp8Bw5IHfx0k443R0wYnoUojUb2Nar74BFMJw
	Fom4nVBSYXdw1Th2nwKWH48VxivXMZ3iGukVcop5WTgnviydUyrnCPPFFmmesl1YLrZL
	y5VrhE6lRPuSccwydA/HTEs1p4JuYUtxKfswfpjlFSxmlBBD51VwZipKSkaQNEAjOAXZ
	LjLsKYkoTikR3q6yqSnNIahLD4DkScXTwanBQRBQDbxySiEVB7QR4CtWg0ql5NbpMuAP
	lqtHAd8kSmH8UDDBAC6kwLMc7cgLClEhwco+FNRA6JlRqmDa8q2YBozX6VaesnI0ZCxC
	6FgurFupOzVYQ4+OFi9eDE5CIilIpLRUAjnffu2NV958ryd67tjF3xyL/gpI2sNM6j/C
	jLv6BjOy/5dAUJDNpuh42Yammv+V4A86TQ9ad1sZgbfwww3VhnrDXGEZs0zYYNwGJ+Tb
	TFvNWy170B6zrhpNNI2znDOxldzLHFnH7UK78G5uj4VLSeWsJosZ7DKTSql1ihpqKJgT
	gaCUJywma5fqYTPYC+fjHAysV3PJegMh49sOSJxvy7FC5JzGVTGQLmgwwXG0eaHBYrFy
	GFPmtkK4lZKGZiLkQIW83MVw1NGIC3iI1xNZKBZRh6l42Cg8DCjDMJ4z/gdmVuzo2OFP
	S8pJ1+Xn6LhRmmjbq9iF2Zy50UejX74YndPDi8+peY9VfDyFrQVWvJ/SCv53hOkBOUNj
	yguCFcP4ajQN1eNpPOxcPJdfxilgt/FpdNfRODI4g5iUsAwPZ5IlsLySwI0S7CpmAg0m
	dw8aS7IpAQ44PbcqkRP52Ec+QZRjybhxGIazGhOGcyxcSH4Y6WFGRdaTzv4O/PpGBu3c
	FIHdMT4Wi9tx3PMkGexPatf50Wfw1XkMyfJRroev0eX6z2W5OYV9i0zjnoeafzj7xvSc
	G4CegbNwBs7CGThHz7whBgtn3WEw2OINBHK+NzcPbBgvPf7FO44dix46dox7vre3F/rK
	V6wFvs/+Z1cAKhn4X5tk8PYD8vfhGWAl5KI8OG8sQMVoGKpEY+WvwMfDPz7Qb71vgi/R
	p8DX5begWynxUQOajmZApPpedB98Mw2UB2mB5Vfx8Fw0dtLEMZPqM6pbFrS3tM2b1Sz3
	kJsheQ4gBHACoBfgI4Cv6SMA4F7sBsgFCALUATQBLALoAHgE4GmAEMAJgF6AjwC+powC
	oANwA+QCBAHqAJoAFgF0ADwC8DRACOAEQC/ARwBfU4LEBi4E12AZI/cQnHpt17eXD8FH
	D8Erh+BVQ/BxQ/DqIfjEIXjNELx2CH7TELxuCD51CH7zELx5CD5rCD57CC7z2HX0mjOk
	fe4QvHUIPm8ITr89v56+PxiC3zUEXzQEXzIEv3sI3jYEXzoEbx+CLxuCLx+CrxiCfzsE
	7x+C0ygK+n+iJmo9CmVuZHN0cmVhbQplbmRvYmoKNjQgMCBvYmoKOTQ4OAplbmRvYmoK
	NjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GTEtDTFgrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZp
	bGUyIDYzIDAgUiA+PgplbmRvYmoKNjYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MAo2NjcgMCAwIDcyMiA2NjcgMCA3NzggNzIyIDAgMCA2NjcgMCA4MzMgNzIyIDc3OCA2
	NjcgMCAwIDY2NyA2MTEgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMwo1
	MDAgMjc4IDU1NiA1MDAgNzIyIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAw
	IDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9GTEtDTFgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo2
	NSAwIFIgL1dpZHRocyA2NiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTU5IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjcgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjY4IDAgb2JqCihEOjIw
	MTEwNTIxMTUxODQzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDY3
	IDAgUiAvQ3JlYXRpb25EYXRlIDY4IDAgUiAvTW9kRGF0ZSA2OCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA2OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIzNjIgMDAwMDAgbiAK
	MDAwMDAxNjkxOSAwMDAwMCBuIAowMDAwMDAzNTUwIDAwMDAwIG4gCjAwMDAwMDg1MDIg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNTMwIDAwMDAwIG4gCjAw
	MDAwMDM2NTQgMDAwMDAgbiAKMDAwMDAwNjcwNCAwMDAwMCBuIAowMDAwMDA0NzMyIDAw
	MDAwIG4gCjAwMDAwMDg0NjUgMDAwMDAgbiAKMDAwMDAzMjA5MyAwMDAwMCBuIAowMDAw
	MDA1MzY3IDAwMDAwIG4gCjAwMDAwMDQ1NzQgMDAwMDAgbiAKMDAwMDAwNDQxNiAwMDAw
	MCBuIAowMDAwMDA1Njg2IDAwMDAwIG4gCjAwMDAwMDUyMDkgMDAwMDAgbiAKMDAwMDAw
	NDg5MyAwMDAwMCBuIAowMDAwMDA0MTAwIDAwMDAwIG4gCjAwMDAwMDM5MzkgMDAwMDAg
	biAKMDAwMDAwNTUyOCAwMDAwMCBuIAowMDAwMDA0MjU4IDAwMDAwIG4gCjAwMDAwMjE3
	NDMgMDAwMDAgbiAKMDAwMDAwNTA1MSAwMDAwMCBuIAowMDAwMDA3NjAwIDAwMDAwIG4g
	CjAwMDAwMTYyMzAgMDAwMDAgbiAKMDAwMDAxNTU0MSAwMDAwMCBuIAowMDAwMDE0ODUy
	IDAwMDAwIG4gCjAwMDAwMTQxNjMgMDAwMDAgbiAKMDAwMDAxMzQ3NCAwMDAwMCBuIAow
	MDAwMDEyNzg1IDAwMDAwIG4gCjAwMDAwMTIwOTYgMDAwMDAgbiAKMDAwMDAxMTQwNyAw
	MDAwMCBuIAowMDAwMDEwNzE4IDAwMDAwIG4gCjAwMDAwMTAwMjkgMDAwMDAgbiAKMDAw
	MDAwOTM0MCAwMDAwMCBuIAowMDAwMDA4NjUxIDAwMDAwIG4gCjAwMDAwMDU4NDQgMDAw
	MDAgbiAKMDAwMDAwNjY4NCAwMDAwMCBuIAowMDAwMDA2NzQwIDAwMDAwIG4gCjAwMDAw
	MDc1ODAgMDAwMDAgbiAKMDAwMDAwNzYzNyAwMDAwMCBuIAowMDAwMDA4NDQ1IDAwMDAw
	IG4gCjAwMDAwMDg1ODUgMDAwMDAgbiAKMDAwMDAwOTMyMCAwMDAwMCBuIAowMDAwMDEw
	MDA5IDAwMDAwIG4gCjAwMDAwMTA2OTggMDAwMDAgbiAKMDAwMDAxMTM4NyAwMDAwMCBu
	IAowMDAwMDEyMDc2IDAwMDAwIG4gCjAwMDAwMTI3NjUgMDAwMDAgbiAKMDAwMDAxMzQ1
	NCAwMDAwMCBuIAowMDAwMDE0MTQzIDAwMDAwIG4gCjAwMDAwMTQ4MzIgMDAwMDAgbiAK
	MDAwMDAxNTUyMSAwMDAwMCBuIAowMDAwMDE2MjEwIDAwMDAwIG4gCjAwMDAwMTY4OTkg
	MDAwMDAgbiAKMDAwMDAxNzE1MSAwMDAwMCBuIAowMDAwMDE2OTY3IDAwMDAwIG4gCjAw
	MDAwMTcxMjkgMDAwMDAgbiAKMDAwMDAxNzMxMyAwMDAwMCBuIAowMDAwMDIxMzkxIDAw
	MDAwIG4gCjAwMDAwMjE0MTIgMDAwMDAgbiAKMDAwMDAyMTYzNyAwMDAwMCBuIAowMDAw
	MDIxOTE4IDAwMDAwIG4gCjAwMDAwMzE0OTcgMDAwMDAgbiAKMDAwMDAzMTUxOCAwMDAw
	MCBuIAowMDAwMDMxNzQzIDAwMDAwIG4gCjAwMDAwMzIyNjggMDAwMDAgbiAKMDAwMDAz
	MjMyMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDY5IC9Sb290IDQzIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MDY5N2RjZmQxOGZjZDZiOGVjNzMzMjM0NWI3NDFmOGY+Cjww
	Njk3ZGNmZDE4ZmNkNmI4ZWM3MzMyMzQ1Yjc0MWY4Zj4gXSA+PgpzdGFydHhyZWYKMzI0
	MzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwNDA3MTQyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTIxMTUwMjAwWikvUHJvZHVj
	ZXIgNjcgMCBSIC9UaXRsZSAoYWJsYXVmRXZhbHVhdGlvbik+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAzMzk3NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDY5N2RjZmQxOGZj
	ZDZiOGVjNzMzMjM0NWI3NDFmOGY+IDwwNjk3ZGNmZDE4ZmNkNmI4ZWM3MzMyMzQ1Yjc0
	MWY4Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyNDM3IC9Sb290IDQzIDAgUiAvU2l6ZSA2
	OT4+CnN0YXJ0eHJlZgozNDE2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFKKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJwOCRJ0RkAO93O8AAMCAMAAUCAU
	APJ5vKKSuWS2JAEATABTMAA0HA0ABKdTUGziFxaHuOhAB8Pd8AAIhAIgADAcDQmLxeYw
	aCQQAvx80R+gQAAgD1ypVd6AB6PwEAAGAiuRCYVCC2GqACrVO6XK3wa2yd5Spz30ACQT
	CSkBGlwegQ5dLhdAAZ425VK7QcA5PHwXKQh9utogBdNF7TkGgycgyjwWjuB4goABB+PU
	AVmuPd4ugAP0EAuYgIHgALg+cCcaCsAAqL5fDQKY8a38W8wZ9c8APF5vEACjrQjDw1jM
	RjAAQiERXWq3jlwnL8jJzCB+a28jk+LI1O8+PLeWEeerZT1/f28wAH4fh9gAcZynGAAd
	QQ7D9oaacGgAex5M+B4IN2ryzv2yj5uw8kNPqu6qOKyT7LamD1PdDK4sNDkUvggp6nos
	Z6nu1wShOEqcp2473IidMerJGD/wAAB/SIl0jSPJCFJmASugQs4ISgAAHymhjsyTK8jG
	7LQABHLssS+iMrTBMaGHjMwAFpNIAC3NkyTcqEFzfOSCndOoAEHPAAEfPc5zlMU5mpQK
	5H8yC7Lm9T4vqmFCH82p+H6kYCpNL4CgMkzrBRN8/zkZpmGaAAT1ChJ8G+ABbF8bSagQ
	nAKBODgAHKYxwAAEwVJMaxzUgCQKtEfp4rGBoMA2AAKA+8IMrPQz5WUcZyQMFNoU1OM+
	mSY5k1pUTsQEeh7M+uTVAYBauH4fDSyc0yjrMs4CXK/9z2S9kRpgdB0nOAFoBTaUdz6A
	BhmEYa/hHG8RLurJpFyW4AHcBgNAADILtweh1pUfaaH6e55rkB1Mh4GVhw847LP6AB4H
	meF72jN1NzeX5eF/LgRBG80WH6rJ4nyfiugW3ABnydwAHCcCVAiDgKgABYBgOAADrVD7
	7xYtp6nw118X1Qs5mOYxjgAEoSYHfkkJgdZ2nVlF85Vac5mxtbH6vI5y7gAAN7nMD0uq
	6+0X3sExyJRpmb+AAbcFvcx5XwkkHJxIADRxk0TVw8scNMhrmsa8hn/RskQBnJzc6AAP
	dBMAB9Hu9M7zt03meZxn9KhSjmoaFUn8fVGgyFQL1gcNIAo1+lgwCaRtqoh90afh/pMD
	AMggAC1ogcGg7Nq3CWra4TWywx7gAb5rm4k560gC4Rd4dx2qOAZ6s+AgEJEBYLAsAB2m
	+ciyAE1QXhiEyuslkb33pezVXTuEGKMMYrXAStfIWVka4wxlJDAg+9KBMB4jvIIAQBRY
	B6nUH6A8DwAAVAgd4lU8iHx2jwHa9GALexhC/GEAAEULz+ImIIPYc6BhzD2IIBYDjvB8
	jthOOAbw6QAAVA07wAoC2jAcAwaJabdj1t2HkPUlUAEyOSTGMAXowEuJeZCe8yp/F5JG
	ROc0mA9GMQoiq2lOTaxsNtTAXslQDo5N1Moph6TkE3paG7FtmUeEkxWj8RRuA5QAB+kM
	AATsiZApIkAl8a8j43JIHzJMAAyJLAAB/JlMCS3WwpbA6p1kdiED8LGOcdaAgMgVJMWM
	s49xzsnASBUs7OQEmrWSPQfBBC0qTUS856EVHCxqTeMsZQzFQAnfyQiVwABgjFGkAAfY
	ATRAgBGCEjY4ZCAaA00oa43zaAMAsB8go6n5gOBPNYCIE5rAYNwss8aJVYDnkJMBMEjU
	sDHGK1sE0+yIrkKI/oAk/nmEFeMWdprIC4IKZEfZsbZZ6JfnsleFcLYXnhf2TAbYwGXm
	pKWAQBJJgHgJJEOwd5YwBD7QEAs3YAByD0UaBIC4MAAAxA+aqi8booRSjRMFvScxeC7F
	4X8EJgkdHJhkvGL5ykWl1qLE45A+J/UPcjMJN0bJIpYOePopgBinpfbtKKNNPZFpIj1H
	yscYqqVnIkOqtgABM1vAAH2uVaiW0RroQqOAABK17AAHmv1dyV12SQNMZ0xqoJMIOU0k
	U8B9j5QEAQr87i7TwIWVhnNkHmkRKaU+sFPHUJuGGLATAABnDgAkd4DL2Rzj0eWCQDzy
	zalcAWAE6gCQWAvYUMoawAANAslqNEaJKmLsZAGAV94IwMoCG6N5ew/QEvLBYD8Ih3gG
	EEWas9lNYbPpknxPqfiLgADrHWQUCoFTcL7KOPA1xqwFrwu2Q6px+SYDqHZQ67NnnCL+
	YACRgT8BuDTQGPcrgD1xAAAFQF+A7kBF3AyBIkQ1hvlHAmBEo45BzFcAQPscRBQHPvAa
	B8GoAAb01oWZVkrJ6pJXsEkdlrLwRsxZm045pLKEy9oRCNqTVL7z1rSmOq2PSVj9yER9
	0lXo6t4u1YBJEj3LYpyUT/IGTyEj1yoAAW+VwABUy1lJMOUcuEGh9CevweQACazNl8h+
	K0jDWzYkNIsjDkZUNcAzOiYACZ3k7klvanVPqhBOQomA2hjLXH8795gAb0jopeAQjw4w
	Am7A+BIp44xzlZAsBgDB1bkIbUOsxZ1O8eViTe9RbGf6FD0HjCcdA62MgJAYSYeo80BA
	KZqbUBjywHgIIIPEe1lwFPLA2BQ0UYKkrzXrqCiGXkr36YDAguo4xnLXHfR8ACPSjgEH
	0TAEQJjRD3H4U8eY7zPj5Hqz8f4Dn8sdA6nDEpyMT7IqnqJN2LWYR9YIfHWrNyC4EaUa
	06g+QDm7APrWx1lwCtKKdZnG6Hsc7wxVspJMAzutdqI1BFm98a11hGQiEsJ8nZw3kmTH
	/ISWOdHNbybUdCYWd1De/NBCrgGbUkSafb+c78Ky5mrL4vOeZlzPXIPpPCfVjG/0WId5
	S0Z151YDkwABDdPAAJTqWXw49VAAEbrAAAk9bbby7l7JB4MnFL2MAAauzVGyVINuTdEd
	deruPfuAAB2dzR+sAnvdTBlLAn3t5meI/dqbmx9EHJJAjuG8NAAAxxsjsaOAo3AFwJFn
	AUA/TI/h6eMHcP0nABh/M/HU+WFwJd1ypaMk5eCcvAds8H25viRR3+vAAOodLZR7DrQM
	O4e7SgHAJlqA8CxXB3jtOoPMfrSqREm84UceQ/TVAgBE0YfQ82MgIASWd92Hu7pfcS/M
	Dn3UFeESRShAXc/GDrHVeNSSjR+j8JMAQehKh+AJSYO0ekFQCvLBUBogg4B4KQMmJMAW
	AEIIHyHsKyVWaUH+AUeAAOH+eyryk4AuAwdwJ0tObsIm+2AA+6Ve7aHFA6SCZySQdGJE
	9kbKAU8cWI74AGH4XsGSGe8YH8wWBQBSeW9mseAUtOA6tO2qHQZ+H0AKZyHiZ+AAASH6
	I8HsASN2geMEBIAuaUPqkmKOzCAAHuHyeyBvCuIoKEQMA7C4++H+zYt2S63sIaHOGegK
	GSGmI8B2C8CYiGIMryHOHMuaH4UaAejm94lqbsH2HgQMHEHQeyHiHwQEAYAalrBWNoH6
	BEVeH+HiKeBcBS0yMgb07CZOHsKKaOAYNUm0YajkAdCyKHC43W7ayY4cIQHopKIQAQAi
	NE5wIQTMOoHMHK5OReNcAUASNUAOHme6GcHWtOAPAIYcBKVeAEHgbKAEAw3WAezwAOsi
	QAUgL23+H0KyAoAqd4AsAuffBMpsSPA6w2dAg7FGkg4+TmW6M+L6Xs/M/QuKNWQmwMJo
	i8OQHzGkAA+kYyLoA0A4Ya+uUil4THG6c+dDHCyax2rOqy7kHW8YIyNoJIJMXCNFFeI+
	AKJEAyA0AyRwtOk4cIHDI2AAA/I9C9FJHGTkHoGwFwAAFwHQWGBYAQZyH2AMJgAqBWBa
	eY3CABFIBfJwABE6yVI2HDI7I/IFFKT6H4Hew2GuHKhOHgHSeyAmAoJwAgBPJmA0WTJD
	IIrvJ7J+nFKDJE7SbiDhK+AAFXLEy+HBLKAABBLRJBHFKsSvFIbSxqbcLbIMGzLoAABb
	Luk2Jo5YInLKVnLQBBLVIGbOTIlAL+YgAAG4HSSYAnMOP+XGHcbKw+feH2HeOo+XMWAg
	lqHqHgLGAGAgiYHuJNEKIIAQ2GHAHQK4BAAw9OAAeeVnK4IW6KVKO+mtK3LYSSmImMBG
	A2JwG4G8Z+UgKOhwYbNWeyASA2eAHIGYwAAEAyMFIsiEHIHyUmYuP+ACYaA4ATOAAMUh
	MUfyBkA8aUngHKnlKEIdNkO8O/MDPMSMgGgKBKA0JwG6HSLGH0AEeWBSAqZyG6HYSYva
	LbEEKQAoNUHYHbGmA0NEZMKzAIeyHyHoNcAcAopXAUWIAYLWIu47PYIYG9Q4hchhNtMG
	TGomhcA2N2HEHGhOH2AK0yA4AiQEHAHGYyAaAWKyHGHMZyMCK4GqHRE8ByBIM+GGGeey
	BAAvE83IbKHqAGNU98MEBGAsKepyinNuIfQ4G9Q8os9XKrRCTAF8F4F83q++7QbSPwxK
	424y8G7QIPAKM/NgIVSrSvPXTaJW5G9YIi9eI8MIMKSwq+yQJWrLDFTjSm5fS0y/T+i5
	SzLXS26+6a6eEM6i6my4G5UkL+BI4qOWIFUI6+IPIgFHU6AADXVBTSrvUke7UrUs67Uy
	ykXKKO/JHo+k6E7xTyAA72eA5ukCG3VwgM2cItVSkXHq9iHMG2AAGgGdJ8BWBGKWHcAQ
	z+BaAwIIHeXaYmUbAYKOQmN2vK9KXOT7VxWEgPV2IHV6Teb6I29hHSIQSglqHjPoK6Ac
	IIHWHyKWAwH2kIHgH8K4H0AWnEBLSeI2HgI9V/FulrWxVgS/W5V1UDUUSO/Efgh89i9n
	H5HYtg8uVgHauEAmWHBWbK8gSYLGNwAQJocwUaAKLSLQKUaWOQJQJVV+k4eS0zVlAsIk
	G1ZkVou/URMESSyEUgGcGaGc8aNxVoyIsWMoHwHYNoHKHTOAAkd4H9MqAAfcJER6JUHW
	H1E8AuH8JUAUA4dwAQAfIsllUuPIXKeyTqZ+W4LGAzbQIpHKAABXbbYQj+ORVbFi5Ocw
	IIJvE9DxTEPRaGHqI82+NEHKGyfmA+BYmtAYvkUSb1IgfRFrEy7WNwGYFoGIKIAnIsAQ
	AcNEK+KWB2BrVOyhUxUSX07AZOHQHONpFpZ9YIKmHkHCe6HkLaHuAEaMBMA6pWIVGcOi
	HkZPHkKzKaeA0w0zG0IMZzFObKHWvUI+AIKWAcAqeWAgoOIdV5dCj8zkABdKNoHZIQeY
	JBYjHcsRTJd47wUaIIA3Hy6OaMq4q6jxelZusBIMrYbKR6iEAMAGKezpIeHkOoJBInIr
	Ive8yVfZQ0rPZzXII9PQA8AsYaAuA+8FU1VRengcIQG6GygaHAGmt3WEBmcWCpJm6/gD
	TkrU7UDlhGAAFThNgiThdBfaIUPW7geyRgLHYXIgT7INJvJyT6bs5nCG95f9byzTXBgg
	ILYXPRgINDE8zuJESndsIKYkvG/iKXM+eaLyQE7CKO1vFYIcXII8HxeULQAIQ6n9WgK5
	FXFa4wNekpVWYUI4JyAitPZaSriBhWIKGSGQWvA0JrEIl606NMAAGqGQO6HwAWJwHSHM
	q0qGfeHsXpCmKaoIM+HkH4eAAWHGcsAkBtg0H8HmiEAEnaG4HAlqBSAoM+H+1eAAHOHI
	JUOoVeCiCGz+RPjMZAINQ4VKAkwnIBHBZs1Bj+GRTgIeHyHQcsGuHhE8A4AsLOH816KY
	UkNeHwZONceWAoAgSZGYJMHnmQJMZyACH8JEH4KuP/fqKYHzdIHaZyV2aUJElqAGH8Zy
	akIIWKdxAYxkQ6qYowG6VTApbeIOaya3HzGHHfTQH0HUj2G4HkJEAMHwOoHuAGLOHsHY
	kISk0yKeJMA3dqNqHobKHCwUAAH0HiZzQsQEH81cUiJEK8aUHyHkKOq4NcJUiYOmmgAY
	msByBeYbjLhYziW6I3CCAABxp3nwINevNaG8Vm+qlqAWzqAHn8ZEqOicMi4yZHqWRUng
	QwsopwP1b2UQKihGSIKqSKryH+sQBWBYBUSbNZg/NuryrzhcNqyG4hhQIYk4k4J7KeSi
	9NjhhVgFrbrxrLYTrxr5C8Gfr/PTNrr4Z2Nxh1r6ItEpCm7jhRYXrSz9r667sgINhgAA
	Gbsskwk1sPrYylIUAADrs+ABU6FHsg6WJZDAqu4sacYIH8H6UaHgHiZPnuS/BEzyvwz2
	GLJMHaHeKWBEA6lqHQHeYzgWtOHEGwZOBABZE9KKvGH8AUKW1dA2HCa2HSAVItSIaUG0
	GyiEAwAiLOAKAqZkBEAuJwPGuvrusDs2SMWqhaAcAWYaASwRB4M/gWNUV+Nw0iZyG2G8
	hOKe8YHMACOEBCAKkIYyNEAyA4N2HoHIiEZySeA6VeAYAGP8f9vOIptKJXPct4AKhOGS
	HPE8BO/02rHsH+RkOGAZiOZ2IKjPtYW8AM+AH6YaAmHlSswUq0H8NKA6B4B5AyvcILQz
	hAIrvSJc3oA+Aud5YqKyAYAfBGHQNco8IKH6H2K4+qNwoCKPQeI80fF8H+NwAYASKPxK
	eZNKJyAhCcoS4byAIlwuIo2YBIBFc8y4MoHgHkI9zSy6/ASxToTBVaApz65Vtq5bskIT
	UNDHrbzWrO7UDn0UAAFR0btI4hha7jerYXsThoOgGr0wpmBiBiX5hzmVeFnvrph+8JYX
	L7A/jxiOH6YzuaWHjIIMKOHeHWLGADIkK6AYtOLUveZy9eKOMI2GIYJgXIeyeYZyHmLH
	CGzqoOXIXMlqLBjOKzjSI6Z/nveBrq5djoWu8DJ0JsUSHwvGG6cqAAHEHotOA2A+LOHl
	LqHwnUVoAuLO9ebKHMHeq0H0vWBWB2VfgoQNfyIKBmBWQEGQG9DqAgtOAnlIAK8sOjWV
	CGAEM+iOUgG6Hgd4CYCKBYK7nkxnMQS3z6eBG/C8Ie1JNoTC0ARSHyHi8Zi4lqH+UhiE
	ZOXKJgJIIIH5BMI+HswWczCopSAklqAEqgIKAWtOAgwKqWQ6LD4wREvoiEBZ6X4+IcGQ
	GPl2A2AyWHIzTRZgLcMsNaAAHMHAj2HKH8aNRdOiHMKPNGWIBGd4HSHENcaUZOHuiQKY
	H0QFCqLGAYBIxCBbCaQ3lhzVpsM/MqZ/p2Bx6aIa6aHEG+w3byjkN2PnqtqpquxkYJ8c
	UK07qkPF8n8nqY42KnZDdGLkACIJJkOF1EIMICAADwEAAAMAAAABACcAAAEBAAMAAAAB
	AHgAAAECAAMAAAAEAAAVXAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAHgAAAEXAAQAAAABAAAUmgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAVZIdzAAcA
	AAzAAAAVbAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVog
	B9sABAAYAA0ALAAkYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AA
	AAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgM
	YWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1v
	ZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAA
	C9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAA
	EgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAA
	AOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhy
	dVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJ
	AAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB6awAAQMgAAAJFWFlaIAAA
	AAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y2N1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABX
	wAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
	AAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAA
	AJIhAgJesMcqOwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{16, 80}, {1268, 1498}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-287, -280}, {1133, 1344}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
