<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{197.593, 194.882}</string>
				<string>{93, 194.882}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 162.992}</string>
				<string>{269.291, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 212.598}</string>
				<string>{269.291, 226.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 262.205}</string>
				<string>{269.291, 276.378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 311.811}</string>
				<string>{269.291, 325.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 276.378}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Durchf\'fchrung der Evaluation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 226.772}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analyse der Java Swing Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 177.165}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analyse der Infrastruktur}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 113.386}</string>
				<string>{269.292, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 345.983}, {41, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Kapitel 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{198.426, 343.701}</string>
				<string>{93, 343.701}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6664, 98.1688}, {51, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Kapitel 2 + 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{198.009, 95.6693}</string>
				<string>{93.4165, 95.6693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6667, 147.887}, {51, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Kapitel 4 + 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{197.593, 145.276}</string>
				<string>{93, 145.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 296.376}, {54, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Kapitel 8 - 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{198.426, 294.094}</string>
				<string>{93, 294.094}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 325.984}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Empfehlung f\'fcr ein\
Java Web Framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 77.9528}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Sammeln von Informationen zum Thema}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 247.325}, {36, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Kapitel 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{198.426, 244.488}</string>
				<string>{93, 244.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 197.606}, {36, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Kapitel 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{268.667, 361.417}</string>
				<string>{269.291, 389.764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 50.1063}</string>
				<string>{269.291, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.719, 214.185}, {156, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Kompletter Ablauf der Diplomarbeit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 375.591}</string>
				<string>{377.008, 375.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 63.7795}</string>
				<string>{377.008, 63.7795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Diplomarbeit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 127.559}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Ausarbeiten von Methoden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 389.764}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Diplomarbeit beendet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-24 21:56:02 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WtuOHLcRfe+v4OMKwdLNO/moKDIQ
	GQFi7AJ+EPxgj1eWrF3HmpUdJD+TX82pblaRfdmZsSyvsFCjZkgW69TlVPV+UF+rD2rE
	vxCKStmp4536Rv2svnjxaNThUZnp3+NBXY86KPrFF7W1/N030wbWFB2zz4MrTlsXrXpQ
	zmSdS7JKZPfKuVFHZ2OTOT9qE5JyOWhbCr49CwaXgg6mJHVgkXIx6ORH020Tks6jg0QO
	Y8lBNaVYdq/smHTxxSvHMlOy9ja0zUXQFBBRVXJo2/B9+bB2s8NkR9xAF9oe5znS1Hir
	k8M9o/bOGTOwwf95dzzc/fLx1+/u1fEdQDETLNdG2QiDF9xRFHpQX9y8NerxLYy/wo+3
	M+oVdvhpxvHFzbTXqG5e9BuPE4iHB7EUUCg6RZc7+AaR9fDx9wQ+XDONYxasPAztAU0H
	nzdJ21DKIF4Au2tTYmnwiaTBp0TWwceygaHhzZUImgIscqxkg4/vwfC12x7UDWyLMLAU
	BqNCCJzB5K+3ylAkjeoa/1/7pIMtTvnhFnh9afQIQG7fqNfq6m/PKJysunrHD7/wwz0/
	/IsfHr7jp+P3z4Z53R2LZIOPzxCc2FHV/7/nb8hX5eHn+aPh6ofNd7DLt+r2lXp5Wz1r
	Nl1U0Y56HFOG+5rZfcPsvlO+GJAvzrivVdHBRaz3Cg4H97Wfz31ZSWNh8oBIWStJQXEe
	zaWKKzSR9BAYJu/B+fxXNuRjj1XFWOy+weqO4ayINPR+E/Q3H/1D9mPI3zKesmgLLLZZ
	AssOr1JEmrZxEfIi60JeZBzyKY4659JCPgWjjRkRL5IFErwF0Z5ayCfnNAoCEj5nbJF0
	IS+yLuRZJiHPm0vIdwpwyIuSEvJyD7bAIJJlxkaSRv2CpuuMLSXyjMsbxQoNs8u7XZfn
	7S7O2LQbKw/ltIGmi4Irsg4+kTF81k5guYEFzhCcqS+4QC/GQuWV67ZHnR9RwRt8IjkM
	opTIOvhExtDI5ixoCgjErGSr23IPOUwkexl72FRRxoTS0CrGwTxG42NQXm1S9s3HZ8OU
	YFuEc/xxyv0dWX24WmT1U5mihe1rlVVAGI/qh74UTVWcfCJEHYstSLQ6peKniE4JaTs3
	0f2UB7tCJhyAV08so4xhAIOrq1mkeDVVMjKsQwpIBgk3RMSK8WXHqNgjeAObbsvgV5Kw
	Hrb1b5Pm2NySNY8wfLMOsdjLtbJRlxDAO3fUei61U4qxgC6Z/s2q3taUO1yJ3qTe5DG/
	wy/U0i9OVft289f7LkFYMHUMINkUtgC1iowCq4zBIt5nVJnwzwwGbKd+EUx/hLF8ciCF
	NiEjFAOZQRqHbECEx4g8aZDtZpnFhm93V78BRK/w+9PGfaHr0M6LeoRii/OqsgZ7y3nd
	Bfrz6mpclUo+Z9U9l0fVQ36LqEXRaBDI6UTsasaMBJchiyGr+4H2mbTz1J8UcFYH+WyN
	MMKC6El0yIm1S2MGT4DMIyaaNbAa/ZGsPmmN7ryMFid6SvBk/em8STdjS7X+dB7Jgslx
	cR5uIatPESCDAA2pAEdPmQR5sQAnkNgCLosKj7Zvyoi2I7FfSVBI8K4YThcMEkkcFLGP
	XQbpNeA6leGY6IFFwrYA6UGh/xrxE5TIOElJ5p8uhwJmUghzgho+x+0Uh/pwtbld6m9H
	HVqtcaCY5LXgpxuOeimRRvBFgEqsii4DJu13acUnNYKiJrJ2QQzGjZqXUemVkqs6i2IR
	nEleXdttUbgRt3p4kFwqBt7Q4Z4p13TJLvb3mn9lDedsKTvHVoW5ulQXHq7kS7JctBHJ
	qgCJx0kqY6RqUPXtISqQGzOGLhBu2MZ/pc48/JEzPBVlH9zuGbfVPLV9EHeeatDQykvn
	vmjFKdFZ4sQ7bSCNjc5yYu9omoFUODtv2HXeT+LEwiMxVSgZGXNPyVNZsMKmehVXrotr
	lzRaA9fdovay0Rh2teozw5VYWVxZIBZ3+pHbSPZg3uV//AE4xcxCxRcl5WKXhllX7daX
	mjPgclKREY/BINjHbTy+knj8TZ5Yv28uPHPH/U3QLplx3/3ldsLE+MQv6/2PoktLEv9m
	K0noHt/3Cl5cXYrXY/GBqovVBT9ZWZZtq4v1CnVeG4w9N9UFkfKJtVPCcae6ZL4oW+Wa
	Hwx/4vqLd94gzQLNJUOZIhmD1xRif1vjq2zntmgbiTJFS3XMxg1dQPBh2vn5CYPnq/Fd
	/8IP4fxdM0hCCQrka+5nJ97gDVo9ET11Va8iiBEmtVPGWjCjP+uq9smrXgArTbMjOnaP
	LpBav44iiWx7V4xm0aKhAw9Eg8HGlxeluf+fgKm4K8Btyevpfqb1CIZ6Daqe0tAEZfAS
	AvNlEOCa5KcXGOt+Bv0xjeL9WKgZmvsZzDepafZoYqS/CFUGE3b9TFuNk4XBD+sIo0RQ
	Ey8yHPwk0liyO2/WNZOytZ8R/S1YvfQzi9V0ra4aW1D2UaPP2LK0Wj+Hs+UYe+SMQVCG
	rSYyGZ+qxwO9FWKiPjWL594qCJk0YJOINdCQFWu4mEz2Sq4qckArEBM1Ydva9VxKq5QL
	Kb//eZQqw4mkG5tWKik9/JNcshWiR6aQR6ns72fRcCWSY+/oSywxYU9lx0jMhTosh90X
	RMDSoZIDzIplegrL+c0UvSEaLnxDJFha8NaUdlzuciw7JddYIqijQV+31xh8PjBPUZob
	YRE9s5rfuvzI83o4TEtXXewL7++BWN0RjSj4I95r7pGt59JKy4M4rOjzXpyZPe4dKybM
	RxxfnHzBDxee55EEDUa/u+E5vQs+R+otGFDWGBpO/TVa0rzreX+sJUU3Csq4fQN1seP1
	Oq5AQfaPvpS9HCLTuxbDByHzG4IunyAJ1BwiUGzofZdv6gRY8s3LRrarA3RJZAf/ur7H
	f9dDhf+Jq+IVNLpEVD6pWPQ2PdHrfJrknSqlygegbkJuldQozMy0ozf6UtlEtqiksrgv
	pOpDG9jLZJo7GGfBy0krqaOiqetPY+37Oqq6xXQlLmRd8K7Ps6jMVtvRJ9UNJ2lmiJEf
	swwxYxiRei0aQ1EO6RivJgrJxBRN1isHaVstpGJvSMqkArol1D3SA7rxULbTrZIKuoPo
	K6SiX90PSU/RGKwxGNugr26OQjLQTaoGs6M0a8AxjM2+OQbuGD0shL8w6a3RZJ12oa7u
	PeOMbnANzF+piWnWmHXrHFH0TUvr27b6Mt/AaAGugSEGfJE5KRI6vUmNgSa+tE01hlMR
	f4mQnO+UQ/tEb60cekwxBjjoLMu9covVF7kGWBb+TsSSHuIaotvivKrvYl7fr164xqnm
	mejG3E9iORrlOpnl3plFs1m+/j/1JmxUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoy
	NDk2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjIy
	IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAv
	RjIuMCAxNCAwIFIgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDQgMTUgMCBS
	IC9TaDIgMTIgMCBSIC9TaDggMTkgMCBSCi9TaDcgMTggMCBSIC9TaDEgOSAwIFIgL1No
	MyAxMyAwIFIgL1NoNSAxNiAwIFIgL1NoNiAxNyAwIFIgPj4gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	NzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI0
	IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyNSAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTgu
	MjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2
	NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUg
	NzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyOCAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5n
	dGggMzAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MDQKZW5kb2JqCjEwIDAg
	b2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3Ro
	IDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBS
	IF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjczNwplbmRv
	YmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xl
	bmd0aCAzNiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip
	2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM0
	7hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6
	rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctS
	MMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD
	9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted3
	41/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYj
	SpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9k
	RJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAM
	YfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoK
	NDU0CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3
	xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw
	69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LE
	W+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKv
	xnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue
	50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprr
	hmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC
	8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R
	46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4K
	ZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago0NTQKZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggMzggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4
	qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7j
	NO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrA
	uq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHL
	UjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9IL
	Q/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3n
	d+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZom
	I0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQP
	ZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbww
	DGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2Jq
	CjQ1NAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU
	98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6
	sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOy
	xFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGES
	r8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jr
	nudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa
	64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfK
	gvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5Sge
	keOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3me
	CmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNDU0CmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDQwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwY
	uKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO
	4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpq
	wLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwx
	y1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/S
	C0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN
	53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2a
	JiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFk
	D2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128
	MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iago0MCAwIG9i
	ago0NTQKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+Lj
	FPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7Hr
	erDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjz
	ssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRh
	Eq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4
	657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxq
	muuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgH
	yoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+Uo
	HpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5
	ngplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjQ1NAplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCA0MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzM
	GLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpI
	juM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6
	asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8
	MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP
	0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1
	Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/Wt
	miYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBR
	ZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNd
	vDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBv
	YmoKNDU0CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi
	4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x
	63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY
	87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgk
	YRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn
	+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28
	aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAo
	B8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/l
	KB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwj
	eZ4KZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iago0NTQKZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgNDQgMCBSIC9GaXJzdCA0NSAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqCjw8IC9Q
	YXJlbnQgNDYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZc
	MDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjQ2IDAg
	b2JqCjw8ID4+CmVuZG9iago0NCAwIG9iago8PCAvUGFyZW50IDQ2IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDBy
	XDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhc
	MDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iago0NyAwIG9iago8PCAvTGVuZ3RoIDQ4IDAg
	UiAvTGVuZ3RoMSA5NDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	eXhURbY/dZe+t/ctne5OutPd6fSSfaNDQiK5hGwQiDFhSZBIEgiGTSKGKBEwIGtAngwa
	GETFZRBBhyYEaGBwUEH0jTqujM44b8YRGd7M5OmbAZ8L6X7n3g6R5Jvx4w+/6ZtTVaeq
	btWp3zl1arnpWLa8FdTQDTTUzGpunw/Sz10JQLrnLmluj/JGMXplbmeHM8qzfgB68fz2
	O5dEef4RAIX9zsUrht43/g1A82Vba/O8aDlcwzivDTOiPBmDcVLbko77oryhH+Mpi5fO
	HSo3nkXev6T5vqH+4RPknXc1L2mN1ncnYZzUvvSejiifKJZXti9rHapP6lG+XwPBXCMs
	BTksAg4o0OHTCMBdVtiBwVKxHH/z0pQ75miLroKel/g5U/9Dil9z/eLC163XfMrt/DeY
	Ib9eX4xlyeFkABXB8gHl9uES6T0MjCGoSw3BJKRipABSauoEC3STffAw0l4kGhaQLbAC
	aTPST5GY4dTzyJ0gW/oYXjhJVkAcmSwoGce0GKvDolA63gsRWf8Tjo8tn50iVtTep8Ta
	pwb5BAXZS56EeeAgPwMP6YJK8JPdR5IXO5qw6HloR+pGoqWQkOf7EnIcL5E08DAE3/FC
	AkOOOf6cne74PDtEkT7HK74Qg9HLCcgJWscZ+xOOX9rvdLyEdDBadCAZaxxzPG9f7NiR
	ECK7+xw/sYcIvrM9Gi2346vHHEuSex3zsqXyKb0h6mCfowDLZwhKR16+yxGwX3Rk+kI8
	QT7dPsWRkv2WIwlfxGpObNQj6B02+w7HOCxKsJf5xiGdIgfIY5BCHuvzTHacxCQO98ik
	5PzeELn/SKU/2xMiXUJepb83udLnSZ7i8CSX+3yYnvE6t467nZvA5XCpnJ/zci4unovh
	DbyO1/AqXsHzPBciL/QVO2SnyEEoRlgOHuFlPBsiP8dM5hR5Ucp88TjP8BQPfEwo8kc0
	XgIxIXKwXyemMHFMJqVkIfLikWjWi4KDEVOMVKCjxDQGGAJFeAomQ5A8FJLB+tjOYkux
	Yby+oLz0XwVNUsn1MPVf/yzEHuytqqsPHrA3BHPERMTecL265XriX8Ydy7GotSQ1tap2
	xZHO9oXzy1rdZU3uslakpuCWzjZLsLvF6Ty8sF0scAZpb1PL3DYxbm4NtrtbS4ML3aXO
	w53Se6OK54vFne7SwzC/bFr94flCa2lfp9BZ5m4ubTjSUrKscURfm4f7WlbyT/oqERtb
	JvbVIr03qq9GsbhF7KtR7KtR7KtFaJH6EgdftqCu5J4OtE5n2YIqZ9BfF5x026z6oLO5
	oTRE9mFm6XJgz4COPQ1+thvimExwAEQ+RvqtGIenRy6x50EXXhL5X7oQlXpCJCpcXARn
	4CF4DA6BDPZj2g93wC54gyzEuT0b+uECSYAM6MZ5H4Ip8CaJRN6F+fAs1u+AV+BROAwq
	fGcJmLB0G/FEupAXMN0C6yJPQxLkwwY4DQXY6jYYiDwfOYKltTAdDsBBfP9XxE0dZoyR
	n0cuAg+3YZvrsOTdyJTIITBAGpRADeaug5eIh/5tpA0sUIjS7YEn4Sl4Gf5G1pL+SFuk
	M/JO5FM0VQvYoA6fVaSffEofYjZE9kT+EgkjEn5IwV6bYAc8g+0fwucMutYysoh0kB3k
	UUqg1lL9zHrWHB5EHJKhAp9K9MqbEIETcBb+Dt+QLygLraM76HORQOQfoIQqHKU4klbo
	xGcjPttwTKeIjGSRiaSGrCKPkEfJ+1QKNZ2qp+6l7qMu0dX0bHoF/T5zD9PHbmV3yZTh
	q5FTkfORD8EMdrgdlsFqHN0r8A5cgW8JjW3ZiIcUkhJyBz7d5DHqBHmKnKBqyBnyDnWA
	/IF8Rr4g31EspaJMVCrVQe2gDlKvUG/TC+hH6Z/Sf6CvMuNZin2K/Vzm4X4XbglvDr8d
	KYx8GvkaXSwPLtRMCVTDHGjG0bbDGHgAR/EiPodQa2fhHLwhPZ8RGwzA14gCEAOJIzlk
	Kj7V5FYynywgT5CT+LwkyfIVhYqg5JSeMlM2qo5qoZZQ3dSHVDcdT6fQk+lZ9CF8Xqcv
	0N/R3zEsY2RMTAUzCbYyS5jd+Oxj9jN9zK/ZAnY8W83OYLvZzexWei77LntBtlq2TdYn
	+0L2JbrFKdxSbitq5w202ZfRlr//MSQJpc+Bu2AuKSUt0IvaeIo0Qw9a1zyyCfFqB3+k
	kV5NV1BZaA0vwf1orbthFWymZ8NTkY/oA/AbtJTF2GQ3PMeUgJ3didpZC1loRUOPkJyS
	7Pd5PUnuRJcTXb4tPs5qMceaYowGvU6tUirkPCdjGZoikFbmLm9yBr1NQcbrrqxMF3l3
	M2Y035DRhFPZGSwfWSfoFN9rxqIRNQWsOX9UTSFaUxiuSXTOIihKT3OWuZ3Bt0rdzhCZ
	dVs9ph8qdTc4gwNSeqqUflhKqzHtcuELzjJLW6kzSJqcZcHyzraesqbS9DRyQkA4FOlp
	ouMQQCk2HISJzavQwcJEsUZZMM5dWha0ujGNZbSnrHlesOa2+rLSeJerAfMwq7Ye+0hP
	WxBEOWGLap573paQAC1NYqp5dn2Qbm4IUk1iW/rUoNldGjR3fW75nr2eKtt6Q2GQ8pQ3
	t/aUB4WmLQiuyDaJXPNW5KrqnNgstb6hPkjWDwkhyrgQJRXFja4JnqaFzqDcXeJu61nY
	hOBCbX1fnBAnOd8g1NT3WQWrxKSnnbCsLnTh6E+kT0ifIMaFLsvqaPznB6P5750RY8vq
	s3/EuKp2GAAiIuCehHIGnXOlTtwobL4YtOZDz9x8xAl/DQSHuQDlmRik0GZoT5D1TGoO
	dtddF6OtNCpc08LSPrk1TlqEShqwflOPbhxqCuvr3M6eq7haN7kH/jYyp3koR+bRXQWx
	UFT0sK0ESfP1dKe4WHpw1G0Wd5uo305Jp8i7LWU3ZCAvQiPKHIzBBbym3hV0NmAG7ibT
	qkIgr6k/TMi2hhCJrA9Bqf0E7lHpOXdgcZpoagtKsX9k0tMwI8WFqYw0Zzn2XC7airPH
	2TNpXo+z3NmGxsR4pBgLWnsaMhHBunrECaZhj0JD/HCytaFhHLaTKbaDr2D1ngZsYeFQ
	CxhLWZmDWCkrDRdT2ltTf1t9sLs0PiiUNqAW0HzP1NQHz6DlNjRgrexhSVHiVQssQzLn
	oMzZKVieG20F9y7d2ERDT4/YZl292xU809MT3yPOtygfIjA6QxjKCIFYRYQ8RLpr8F2M
	3K54SQcutwvFahAxHYMmfd2icM/+wwjnDcuNb45FafMkhPN/JIQLbgbhcTeFcOGwpCMQ
	LkKZC0WEb/n3ITx+BMLFP4ywMCw3CjkBpRUkhEt+JIQn3gzCpTeFcNmwpCMQLkeZy0SE
	K/59CFeOQHjSDyM8eVhuFLIKpZ0sITzlR0J46s0gXH1TCN86LOkIhGtQ5ltFhG/79yFc
	OwLhuh9GeNqw3CjkdJR2moTwjB8J4Zk3g3D9TSHcMCzpCIRnocwNIsK3DyMsxAfhRj/c
	Pcrtwo/umGffADnulFgDlFAFAMwLMJs6ANOZe+AskoCUjTQGqQRpKlKVmGZnwB6Ma5Eq
	yXlYh7QZ053Yhhmbu34PpMLTiXgP5cRzBx7L/8mPwjx6KJ8BFutzuM+XgwJPLDfzU91M
	paE66qFYMxRrpRhvD6Sffig2DMVj8HTRhqfBF0g+uUjlUK/hWWgfU8+8x+6RzZc9IjuG
	u/r78PBQgqi9g+dYGiUvjt5R8Zm4kUDidSGAd5BEHtP0JyFgkADT3CdwEt8AmJF6Elth
	Mc7KztW79D6kEmZb6Nqf2NPfTgwxU7/D+w5Ebzb2s5QxIS5jBRvdxVJOXtmlUKjN5jhZ
	FyN30oousKqKay2p1borU68UDRZdqS5rLb0ExVEmO8sYcOmxB5NL79bPJv0HSX94ykFy
	bD85Hp60PzyZHJP6mU7+i6qiduJ4nIICMmkSx4KVwduakiOuk5V4xVF9UXcJMqcOYIPY
	1nTyVVhB7RTP5wRPYEB9yP4ENeg+zJMQyRVUDMOpGK6XBUWFXNd51nL2w8ECKC6+8pYo
	z3gyNheFOfvqbu+2M/RXPcaGfd/eRX8ltSXgeBPYxyER9gnVeUw5M5NdZL8roSthHdlI
	8Sn8LOsi60rrSttRKwuJRMvYNFYXZ7PivRvr0GoTjYqAkXU6lrsSVa4HuPzYpYkan3aN
	Iz8xqcItyvHBwJUB3dWBi1CMSBUP6A0FmQZzAcHYUFCgxwAas7MmrhBsjFXl0XuVBo0f
	5DGcn1gZtU7hJ7wJA7yB1OmIeOGxBhrzDMUkb2xeYIzXncjJODemXTkGUwwn0xIZZiBY
	k9e/fGbNmNreVScqvMxxumQ58X/12Yryo5tb8ufF0ZprySeIoX1pVaBu0aodW6vWn+p8
	J/zVMy90VbROycueufCAhEt25GMmjt0N2XBWcExS1aW3Js9NX568PF3W6yVVfKrCkhqj
	pr/Jjgmo8RDlFmL0Ad0DanV2fCCJ5QLZakuvr1QfwttPrSI/YynlSHauoX1UbkXODagg
	NlA8UDyAoFwZvKQb0In4iNhIkORlZlm9IGe9dk+iVwa0Hxiaz0I4bG6HH+I8Fj9hCIdw
	ZWKQ4IpHzLwYIFipqSJYuiIxtWYNYkYaGSqQG2uOzc2JAifjAgkkN+cGGMeIMOJJFRFM
	IKYYcJPYz3+h8pcf3/bC0acMHqPNG9s6Ydmu1v4yL9sn3EVMv/uyIq387gfCf//aR8yv
	bym+e9d9j3QS8iRNOfMfXtRxX0nX3vbXXz2xrjbX7jjc/VY4jLDiDByD9pbJ7sGUGmYL
	iXJKwasJRb1kkMk4SkZYjsf7DU5BLVeyX9AqjqFDxHyU9Kr5FxQhUn+E1VZoJASv4tRD
	qyoWZ6C+QEINgSvYmJHKrNKd02ZnEb2c6F0BkqvPNbn11M/CAfL24Fbq4V3vv49XI5sH
	7w2z5I4gve3anMfDT4uyESiJfMLY8J7MCaeE1ErDJgdVoCo3zjTeaWTG8So1ByqFVqNZ
	bjAaDRqt02DkwGhWmAMoWKIQp35Ao7EbxmkZJuA8b1frufy4pZDvTKxwRTV+deAsKnug
	eBC1ffHKdU2L0wBlRpEhqnrUvQXng9/iIHLKSyfgJRVecTtZG84JuQUD4mD8IIvHgLdG
	54aobV2RqG5R143GEXr2id6DxkmSm8OYYihXYpJv0LBKmLZ39/HuxvWZe5ZQlwefvCUn
	vWbBOWL4LjxwKPwPHVmyuzDhzZW9z1YKcpr+eXiZ1+gKv/qr8H+ee1PS4dTI7xg3+wTE
	gw+eFwrujSNm3sP7rPXWDbCRbJJzFbzC5XMFNJoY+jwXiGd9AZwrydSahHz9UrOCKlIk
	ZZuTK/wSMIMFK6tq7+vKtKCbGJoP4oQQAZKmwRiP1+bUxoKM9Tq1CX7iNSX5wWbElDgn
	CEM7dC4/8cT6/GA3YCDOCclXkOgEEGfAGtKIn09iTW6vD70G9T0c7kTQ68YaXIahaWGK
	ic2lK0736dwT1u3sU4y/Y8bCfqIK//WN8CcTVpEpax5ava/j0JMPsU98s2561qzwf4ev
	3Z7uv3Tx1fD7JBuvvJQnybxvf//LtXed3/3YpqivrpLsvRu0UCfksUorla8cpypQT1ZP
	p2YwLdRxTrFS3a8+p6YpOVFrxoGWkasoNX7OWarh8+UvaPQVOgkmdKOfiwaOJo8Wj2ZD
	0HE2EpOMwhmLbtBgzBvrCjCZZZ/Xz0y3Z5wvvbx557XLbPfjE8P9Z07tnvsJ2U16/+fF
	o+I+oCTyG/Rte3CNM+ON2K+EihlkpnyWtsE4j7TKF2kXGO/1yCfp7rd2upd57vGtzF6Z
	s8m60bnRtyljU/Yuq7qCz+E9GsqTowzo9WlsIIE1B9LUVD4eTjcc1+QnL83k8+MxfTQm
	P3NMRW7U/KVl4Ht/NxCdskM6DqRk2JyGWFodmx7jB1Wqxk8UBh7N3I4B46D8xJRh9oM6
	BQPOxvoJ7cRg2NNJXi6q4xv0eKNOwecNjMEpEHVwOEFwKrgTkzBvLPXshu4H13b0zt/0
	swPr1zzz6J7w0ZRbL3/49l9KvTUNuXPCl98N/2FlFy2sn12zYcOs1mWDhRs3bHl4x9r2
	Z6i9qTXdey99vH1DXWZ6cmDe3tPhbz776IET2aIv2YO7vWrcryjhpNAlYz2sj6/k6rl7
	2U30LjqEV51/5pT7cKdDsayfT5bvl39DsRx6P1ZOf0ARlpXh9xw5Rflp2mNgGLmMZT0G
	zGIZvEIUbxA5mZxnKUbB0IRScDJ+kex+2WUZLYtTE4VHiVsU9QVX5x3iPuJK0dTBImu1
	7lKjBVfhIvyTVmBzAb9xakYqi65nY4YlldGJs/Ccji/ii7KzYNndjeTuRmOunrjkxEU4
	vXvPK9SbxDj4ONURHhwM//UV9vTgGOrNweC1HdSnn4rOnYZa9J/ira0W7+OL4PdCfkoW
	UeiU8SqbL7dSt0C+UMcV8AaVnI7P4ZLkdp3KXphKZSQXHi+kCnNSPAYdx/I2X6LZFiI9
	gttsd3A+e4aSsgeURVxRkS2GS07ZnxQ3Pj7ZNlnry7feMv4XZCdeVp8gvSANdCo6kGrd
	V1MvDp5FD4IzBddWdLmGAj2OuBFnT8ZAxoC4vurNUd/izxtrSgRi9ZA8rQssCfEuiHXG
	uIgrEcZSLoizm13E5MJANLUhfzK0oCbhWjo27xaiIdK2wzRiTzIe11a0MT16kxzsQkPc
	iT6vT4xEMxxrJJpl1XMael1tOUtasutI/3iT6sGuhwpdiv3s/z1zunO52aNK0KekeRtT
	YuVj31756OmTO3t+PStt0r7tJptMo7Zl3kkW82mW9Nl1U1LqXnussnLX4E5bIk2vV8lK
	3ELlwqObHn3WSC6KOqmM/JaJQ53Y8KuLh6iEFTv5n8Y956BZDaVlY0wag9YUI6iEGD45
	jlQpj9HnyWv0+fiP+I/lFxwfuS+bL7uV5/XnDdRsnnUlaXfH2pMKZBwX67LbOIU9Vunh
	dtqesx23/cbGeGK1HhtrVag4Pe4B7T42zpeUwfmsVq/vA9e+xqiGBi+KChr4YFDa/6E/
	Q0U1RjWFKfRs0h5Icvzl4GZYGj9TEJaRObx6nUFn1MXoGJnKkxif5MVV2u4lCXa5mfOC
	0qTxovt0x7kwi8WAtyi8gDtIL0S9hLgWSOtBSmrKGrRsuLsRFwSz6Alc0Z3Q2FwNEV2p
	tCRALpGWChlHqP4L+XkG3bUv2Id3PjQtK+Ywd2t27YoJta+H/0IsfyIOpX/yiyv3s8TN
	VCyaftviyU8/c64xr6Jwe0aNTUfc+K2GIiVh7/LytUd6iPixH3c+69BBFA6dZfIEG/c5
	gw5DRivk4iGDUMkcDVZefsDVUjI0f88OFp0dOmUUFxVLZwJxQ48bm3XH8cekfHeBPS2u
	zQQ2Y3CL1HayYEIDULDYKLYJNJ4ubmhysOh6g3hCwMY29/eLByFJvs7wdMaDNqPBU0GH
	kPY8/5yZ8vNOm14js5s4rUxjtykTNZTPEpekyNBluJITtVZ30kbX6aiS0d9cjKpZUizu
	+lHL0V1+bDywcV7GC/GUl7CxGBCrxgu0WebFNVtatsU9TBK6cXGl5mSmGNy0klyTtIHB
	jyiifnAq6d3Ua895yk+eKvNgGM44lCfcfv+x8PGO3Stqswr7V7z/Xvfsw6fm7V45cx99
	eNskfxEu1YPhp3vnBBImDf5exMkc+YKSs7Pw62DtUXWG4owGz1HFgoeJLTDTMo1CH4ew
	4U40GUwak5Z20BR9LdZqjbvmunPVkCU3FpyVDDaKYyauy+hnB3SDFyVAxU2nKPv1+e8N
	6N2B3P3HDh70mrLVCTGOib7Vs7ZvZ2eFP9wxWJZvVBJqm5xfcyd1boekAwzwC20rfkf8
	Zz/x31po1I8OYvAbayyu4xawQhzuyDKgFL9RToFb8YvnTKxF8Itp9E5AhrVh8rRZ1VOq
	UytbF3e2diyY2yzVuN7DNEw0IbUjdSM9jLQXKYh0BukdpD8ifSk2i6RDciJlIQlINUhN
	SO2RoR/gbzhNcMaO5FNH8emjeFxIR7yfM4rPHcXj2WJE/cAoPm8UP3YUnz+Kx73biPZE
	tG4cj6SbG8a3YFS5+K3wxvrto/gOkf9/RMmsgQplbmRzdHJlYW0KZW5kb2JqCjQ4IDAg
	b2JqCjYwNTAKZW5kb2JqCjQ5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSlRaTkxOK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiA0NyAwIFIgPj4KZW5kb2JqCjUwIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMzMzIDAgMCAwIDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDU1NiA1NTYKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1
	NiAwIDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCAwIDAgNTU2IDAgMCAwIDI3OCBd
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9KVFpOTE4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0OSAwIFIg
	L1dpZHRocyA1MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTEgMCBvYmoKPDwgL0xlbmd0aCA1
	MiAwIFIgL0xlbmd0aDEgMTQyNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXsJfFTVufg5565zZ8nMZPbMZGYymZlM9h1CAhlDEsKSyCYkSDQBAmGrgDEICi8q
	EoiIC7IIVEVlVzOEFAYQ/5SCSOtTsK7UtlpxqTX1Pf9oW8nMvO/cCRHy2v78/V5/nZvv
	nu3es3zn289N27K7WpAadSAGTZzRvGQukn+FvQiR/tmLm5fEy4kTEML5s9vbXPEyl4YQ
	s2juknmL42XxCYQkx7xFKwbeN1xAyDmxtaV5Trwd9UNa3AoV8TIuhDS1dXHb3fGyHsZD
	2xbdMXug3dAB5brFzXcPjI8+hLLrJ82LWyCFX+GjcEtdcsedbXIRFbogXbJkWcvA87ge
	5vcmwlDrQ3cgBVqIBESQFq5GhIQvJAdioZW2w29OpnLT7Qll3yKdKJdvr31ETl91v/zu
	X1v6/crHxL9BheLa8zTlA9EAQioM7X3KxwZb5Pfg5gujKRlhNBagHKAIICPjJgvqwHvQ
	owDPADBoPn4IrQBYD/AkADuY2w+lY/ihHlYMHscrkA2PCypZ51SD1WmRlM63wpjvfcr5
	geWTE9gKu/cxtvaokeImCT+Dn0ZzkBPvRl68EtWgNLz9cGCRswma9qMlAB0AjHzHeH9P
	cr7zFZyJvCyGd3womcVHnJ/nZTk/zQsT3OM87Q+zkPw8GUrBBOcpx1PO/+eY53wF4GC8
	6UAAnjji3O9Y5NyUHMbbe5yPO8IY3nksntzlgFePOBcHtjjn5MntE7aEycEeZwm0Twsq
	ncXD3c4ix2Vnjj8sYihnOSY40/P+05kKL8JjLujUG9Q57Y5NzhHQlOyo8o8AOIEP4B0o
	He/o8Y5zHocsLPfw2MDwLWF8z+GatDxvGK8MFtekbQnU+L2BCU5voNrvh/y014Q1wq3C
	TUK+kCGkCT7BLSQJBlEvakWNqBIlURSFMH6hp9zJn8AHUTmg5eBhkRe5MH4JKtkT+EW5
	8sWjIisSEYmGcOwjIF6MDGF8sFdLc5A5wss5PoxfPByvejHoZGmOlRu0hObhBndEsEjQ
	OBTCD4d59KCpvdxSrh+lK6mu/Ee3Jrnl2j3jH/8s2BHaMn5KfeiAoyGUTzMxR8O1xy3X
	Mv8wbbsLmloqMjLGT15xuH3JgrlVLZ6qJk9VC0BT6KH2VkuoY5bLdWjBEtrgCjG+plmz
	W2na3BJa4mmpDC3wVLoOtcvvDWmeS5vbPZWH0NyqqfWH5gZbKnvag+1VnubKhsOzKpY1
	3jDW+sGxllX8nbEqaGfL6Fiz5PeGjNVIm2fRsRrpWI10rFnBWfJYdPFV86dU3NkG1Omq
	mj/eFUqbEho7aUZ9yNXcUBnGe6Cy8i7EnUJa7iRK4zqQjc1BToRiHwBcomn0lthn3Dmk
	jS6O/TdTCpt6jAKJlpehU+hhtAN1Ix7tg3waug1tQ+fxAuDtmagXvYuTUTbIXhaF0QT0
	Oo7FLqK56Hl4vg2dRpvRIaSCdxYjI7RuxN7YSigHIT8LrYk9i1LRcLQWnUQl0OtG1Bfb
	HzsMrZPRLegAOgjv/wp7yCE2MfZS7DIS0STocw20XIxNiHUjPcpEFWgi1K5Br2AvcynW
	iiyoFGa3Ez2NdqGfo6/w/bg31hprj12IfQykakF2NAWuVbgXf8x0s2tjO2NfxqKAiTSU
	DqM2oU3oOei/G65TIFqr8ELchjfhzSRI7ie97IOcORoBPATQGLhqQCqvAwwcQ2fQN+hv
	+GtiYbRMG3M2VhT7/0iJxsMq6UpaUDtcnXBthDWdwDzOxaPxRLwKP4E341+TdHILqSfL
	yd3kM6aOmcmsYH7N3sn2cBu4bbwy+m3sROxc7B1kRg50K1qGVsPqTqML6Ar6HjPQlx17
	cSmuwLfB1YF3kGN4Fz5GJuJT+AI5gH+PP8Ff46uEIypiJBmkjWwiB8lp8gYzn9nMPMn8
	nvmWHcURbhf3Ke8VfhOdFV0ffSNWGvs49lcQsSJyw85UoDp0O2qG1S5Bheg/YBUvwtUN
	u3YGnUXn5esTbEd96K+ABYT12IbzcS1cdfhmPBfPx0/h43C9Is/lOwIbQRRER8zETqaQ
	WWQx6SDvkA4miUlnxjEzmG64XmPeZa4yV1mOTWSN7Bh2LNrALma3w7WH3cf2sG9yJdwo
	ro6bxnVw67kNzGzuIvcuv5rfyPfwX/P/BWJxgnCHsAF25zzQ7M+Bln/4sTgVZp+PfoJm
	40o8C22B3diFm1EXUNccvA7wtQSlxRqZ1cwYkgvU8Aq6B6h1O1qF1jMz0a7Y+8wB9B5Q
	yiLosgPtZSuQg9sKu3M/ygUqGriCgfRAmt/nTfWkuF0g8u1JNqvFbDIaEvU6rVqllBSi
	wHMsQzDKrPJUN7lCvqYQ6/PU1GTRsqcZKpqvq2gCVnaFqm98JuSi7zVD0w1PBuHJuUOe
	DMafDA4+ibWuMlSWlemq8rhC/1npcYXxjEn1kH+40tPgCvXJ+Vo5/6icV0Pe7YYXXFWW
	1kpXCDe5qkLV7a1dVU2VWZn4WBDQIWVlUsERREracQiNbl4FAhaNpk9UhWyeyqqQ1QN5
	aGO8Vc1zQhMn1VdVJrndDVAHVZPrYYyszPkhmCd6SDXHM+ehcBDNaqK55pn1Iaa5IUSa
	aF+6jJDZUxkyr/zU8kPxWq5qw3WNIeKtbm7pqg4Fmx4C5NJiEy01b4DS+Cku6JY82FAf
	wg8OTILOcQHMlE43rhO8TQtcIYWnwtPataAJkIsm1/fYgjZZ+IbQxPoea9AqF7Iyj1lW
	l7ph9ceybsq6iaalbsvqePr5A/H6t07R1LL6zEeQjp88iABMMeAZC/MMuWbLg3hgssPp
	rWU46po9HPAEvwYMy5wP8xkdIkAzjDfEecc2hzqmXJtGa2V8ck0LKnsUVpushCoa4Pmm
	Lu0I2Cl4XutxdX0L2rrJ0/fVjTXNAzW8V/stoo10owdpJYSbr+XbqbL0wqpbLZ5Wur/t
	8p5C2WOpuq4CyhQ1dM4hAyjwifXukKsBKsCazBwfRoqJ9Ycw3tgQxrEHw6jScQxsVOb2
	26A5k5La/EoYHwpZmVCR7oZcdqarGkauprTi6nJ1jZ3T5ap2tQIxsV45hYaWroYcwOCU
	esATmgojBhuSBrMtDQ0joJ8c2g+8Ao93NUAPCwZ6gFSuyonAQ7mZoEwZ38T6SfWhjsqk
	ULCyAXYByPfUxPrQKaDchgZ4Km9wpjDjVfMtA3POhznnpUN7QbwXsF06oIuGri7a55R6
	jzt0qqsrqYvyW7wcxmhoRXCgIozoIxTlYdwxEd6FxONOkvfA7XHDtBooTguBpK9RFNjs
	/xzDxYPzhjeHwWyLZQwP/xdhuOTHYHjEj8Jw6eBMb8BwGcy5lGJ45L8Pw6NuwHD5P8dw
	cHDeMMmbYLZBGcMV/yIMj/4xGK78URiuGpzpDRiuhjlXUQyP+fdhuOYGDI/95xgeNzhv
	mOR4mO04GcMT/kUYrv0xGK77URi+eXCmN2B4Isz5ZorhSf8+DE++AcNT/jmGpw7OGyZ5
	C8x2qozhaf8iDE//MRiu/1EYbhic6Q0YngFzbqAYvnUQw8GkELpeDncMEbvoXy6YZ16H
	crCUOD2qICWQTkPJ4HfthrSb/QR1Q915cLI9UN7JH0BbIW2CerfwMEQ47kSTAdqhvRTS
	4QA18Lwd0pEAa/A5tAbaOiBdD++uoXUA9Nl2cgCthzY6phnKHZBXwrh6SI0AhbQOnpkM
	U7sWU1IhHixlhFzg/4GL/3/8Efl9BrGIk3M8RLNoqEpxXb8SeE30p7qu7lpWjTQoAWJf
	OvD7EpEB/EmETOAVWZAV2VASlOxggyeDL+cCrwWhFOS59ur/OaVY+Ps/70B1IXhGp3AK
	eDvbcAh/QxaRvzJnmG/YV7h13Dd8G/+RcED4TnxK/LPCrtigeElKl9ZKUeUS5RHVFtVn
	6qD6Xc2aBFvCgoT2hH3QIwGfC7EXwFdnAEvl8TicmAPGEoCoDSN0AYCWIc98GEYsAIK8
	8CE6Dm8gNC3jOPTCQZqbV6Bz6/wAFezGcP8fuJPfjw6ztVchpgO9JwMFjoRxCKK4vxSc
	WIPrcStm1jFb2W3SfimsCEt8moSRwPOYiAoF3CQkcHgDZliXQZK8eqgzcJxXDw8olRyj
	kFiew0qCGUSSBTGMG4IKcHN4hcRwUNoX1KvVZrONewo/JVlV6l3uDbdBFMdad8VSG4lY
	66paKj+rrrSgcnNZeVltpCxSpispxzp9SQn86UpyOrMzVmnHgzXGnkoKsWcaOrMtAxUM
	VDBnGjIGnu3UlpUJAHm5uLERNWIlTizAHsbNeDCz8fd9D35MjJc2R048/Tp5lMwg6yPL
	mdnfj8bhaI2Mjd2Al9mQUwN9zQs6O3Vb9CRfVCYnEJRsFsW8RJtN7dVYrbZ33e3rYf51
	V2ojddrvavtQeaQ8kpc7ekXQh006r9HHC5zACoxABI6XtGI+xia4KfTKfCwYwAvNyMAZ
	GekZGfc1evOHFdOrSEs8bh3jdplNOoNAAphcaLmpbVypLeGD/44+/RqZgnP2bq7fEV0b
	6T5g9N/R8NCUMViHs69u4xLfOx29+OXJaI9MQ91AQ32wBiXwU10wVUhmWSWTDCE7hZgs
	KUUVUakI4ueTUoVNw4heZFVrwlh52L352oLK6IquXAaE5qDyctiK8rI+yMPyEt1Gt24A
	cDeb07+Jyeh/h7n36mni5E72RisORDXdMDT8MPjaiD0ABQUqCVroLBQDs+AXYptSHllS
	hvF0GPnDAVTKI1+mgw4d0NPNXO1/nVyM5JyTB+qOzKFjnIfb4zAGg8w0Sn1cFljZGRCT
	omxCcnLzEgt0nvPnz1Pyh0ZP7ANmMTyfiCqCKQreys9TruS3Eu5uFisUrJ6oH2cVOi+y
	GSWvYDUYw3jSYfeGJfHZ9Q1sdF85IKMxL7cRGwTeneIbiQuMBlMB7GKRroBZPGxu9A+7
	vzyxcOnTecln8ZHj814+/On8+XevWDz6OPNrOuedQGN1MAclOh5cyXNezi/WCPXCcm4d
	s40JQwjkc0G5h9nDEo5LEwOKfYq/EQ6ISeQUzNsEcxwPcV4FIWkM49UDUnnKhFDFsRBa
	oJEFgVeIHGEllsFEEnhxIX8P/wXP8DY1lrxKBMwHxEuZr+4K5TRrnfazRmC8MtjmMr25
	BOvMJWJnbXYGt0p7lrIZqx0/+e6VZ7VimQhchZYtbcRLGwGt2K3AbizoPDtPk9dxYuSn
	pC0aiUT/dJo7GSkkr0dC/ZvIxx9HZVrYCqcOZhnvvwo2VOLxIBiwgjFhK/Me5hKxnTEo
	k1TTcT3zNv4N87byNyoJ5q+uImsJO4lsJSQgpamHS8PVY8h00k4E7xy1RBg9LFCp0jO8
	aATJwrIQ6N4RVEtORslHVJhE1E491BxJRFZDO+xhnZau97L1SkkJ/FkuR4DaqNiJyxxY
	OYSKD6lVYXyglwDmgDQP9BDCdHK12Ssj7KoznVw8BRw0LluKlzUuTaQY0Hl0hcVF2IOB
	CIw6z1bswHvwc9h2ko02no3O4F7hTl71sZe+H83Mzrqw/GqAfS+r+LeF/T+VebUp9g77
	HfcpyoEYUjR4WyDB7/H5ijVF7jG+Wb6VmuWpioWiRWP2kgZNq+ZACiNpRqSkpkgMa7es
	NeTkZNhHGBh2RIYil0gaUZea4kzLzdVZvOaxojfNlu/06sYib441L/8Z94IB7u67Eqfj
	K5TD9DqQrwDAcX3ltELbpwNEZEcKGpfKwqw2LVvnRCLxEV+Wl/fafEwmykBZ2XLCpYsZ
	2JHozEBJRksGtlpwFpuBFH5lBvYqcTbkhQDckvV2aDTBDTg0I0OrBdGnLZOz8h1k4H33
	gaQ2meNMVOj35WCf31dUmFqQzxo9kPWk8EaD2eSkzxgNrMfl9w3DOFkonP39kpk94yc8
	e+4XkzZg/dXP8egTCXm3Xgptn1F64Y3NkzZEf/qn6J937GBILb60qu5x16hn7i7I92Zl
	Fs08+mr099+2l9/5xKxF+a7cnJTSeWeuvLXhoT+zYIpgakmwIDNApxYGbZhPRgJhRQVQ
	GbpKGC/HXuWtIlVgQFO1V0BCXpEVGBVcwFGgekBMenTuIvZ8VPfLqI472f39N5wGBCLt
	G2wHYSn0rYJDpM2iAt8trFDcrezEa1luDB5PKpkatlaskNaLndJr5BxzTnhNqapXzhNa
	levJWmatsF75JNnCbBa2K/eTPcxu4YAyAdhfEpVW0SRNF3ilyEpkVFpVGufleQF5VSql
	gsWMkjAcr+IQKHIlI4gaWAyoprVBkWGvSERxpUOJ8FqVVb0RlgUygerlkhIbwEAS19Fx
	DW2WBQUIib7O7D5gm14FxDUlOIUIJugxJizHsLygEBUSaP7tQQnEFAPVSKXsXKUVqVDh
	MkQqXURZwsQL4yetOIxBS8EbR6A7YGdG7lChEOP9gX1KoAdRe0oGLbcyYhHPWDppZpV4
	BrC+rLFxKfBmogIXwB/2KIArI9iIJ7yPJ2Djpejqi9EXowcvRjuAJW9hD1L4fjR7+uoo
	2A0GTY59KEecE+AsoQz9Njg8PRdLWpBLdn9BjXa+YoFWKBH1KgWTlC+kKhxalaM0g2QH
	So+WktL8dK9eK3Ci3Z9itodxV9BjdjgFvyNbSRxFyjKhrMxuEALp+1Jto5IC9nEJ/uHW
	kaNexluB0I7hLWhAwcRZ83LkDHBinCXL+4ArKUs2gjbO7svuoyYRCGiZOdOKhxlTELZ6
	cXGCG1mSk9zI5DK4sTsFDSNuZHOY3UCIcKN8N8BycVZrTJVZbSTW4ATMC7wRU/ujEPhM
	4AXPKFyQD3ymo0oNhtBgT4rf56cJ8GTxsESsWVZ3e8MWd2v+4ll5U3DvKKPqgZUPl7ql
	fdxfnjvZfpfZq0rWpWf6GtNNimFv3Lv55PGtXW/OyBy75zGjndeo7Tnz8CIx05I1c8qE
	9Cmv7qip2RbZak9hmAdVfIUnWLPgZ+s2P5+IL1N7uD32O9bLnQbrPxktCWbvEfba37Mz
	KWJCMgF3wuzgBJ2U7FAqDX7R5rJla7NxAOmsTlen+2TjNQ13+fKg4gYppwNrUsaeRW/i
	JRNv8GG9BDejYPbhREWyL26ZUYkEOo6iQq8zEBkDRk9qHEmyMCpo7y59vum1v313aeXU
	/JI9ZO5jjz18zzHfmNPc6cifaidF+6JXotFQqad2/aovXtn/uyMXt952SJb5cMrCXGDr
	ZO9lbzBnrxVvs+wTD1iYcaJuh4FhDLzDJqgdoBGFpCSz1q/HjJ/obA7Jb7ba4ehZOOxe
	tuoHk6Sstq+khMru64S4vMBCZBW9KqPkQ5pELaxSl6AVrFDiEOOmTMooTWofStDDTWHh
	fZjFvBtsUplUqHzWlslSmormRmQye7KBAIBU4lRRQMmBFGlRgUDe/cTcrV22+oVxuese
	X/KAtTv5v0689T3Wv21n60LvzX5g3+Jndn24fvk7Z3HBZ3BENAJEEBoeu8T0wb4qkQMt
	D+YP04zRTNfsZfcncV7RQBIcWiQ6HEKiRBxmJZedmK0N6PQ2p9JvsyY7O93LKq5ffuQy
	WIx9VIMN7q3NYldICGOLEtZmhxuyEh+SkkQfLBD+ZC7QU/KWiZ43IrPJrANLsYguCxUV
	6gu+e3zXql17Vq7bj7um5I588dnyF+44HP3+69/h27947/yvfnHhl2RYYfJ44vh+1ObZ
	9Tjr+y/xdJAhNbFLrA1OrexwwunFquCKreKTtr1OhtOQBM5g1OgTjIagKmgQAzY8XnmE
	OYdfZc4lvS9+oHjX+b7nC/MXHuU53Tk9mSly7tSE7SZHagkvCCa3wy5IDpPSK2y177Uf
	BR5gvaYEr52zSipBp/EnOPyczZ+aLfitVp//bfeeOPGDtSOT/tsR2YuSnamcxkE6Ab1F
	9X2cHaqRB8QsHAlijuWdPp1Wr03UGrQsr/KmJKX6wLt2+HCyQ2EWfEhp1PiwWuOxuaGK
	g5toAbpSa+Emq3hZ1sjEk56Rfh9Yi2gp+GKgu0GquJOBpcDdAQICWcMDtnVARFTfg5IX
	MOl9d3ixXtv/Nffo1oen5hoOCTfnTV5x0+TXol9iyx+wU5k27sV793HYw45ZeMukReOe
	fe5sY/GY0seyJ9q1IO3BWcUVUd9d1fcf7sL0wxvQt3YQJGbuLYgZ1AYzBAcvORicYCgx
	qXm9ZAUtqFHrAma9oE/QODVE02+wWqz97nmr4yQWaSw5k0MRdb2CL+97uy8vVz+suCDf
	ZDZSvuCNBUYPqHxPUUHRzzzlvbpUs92qnOzq6e3ZvJmrKJxJyPME3/LSxv45zM6N1Ndn
	0MhoKfMF0IoTZcFJ+tFgbbFhrDhWUS82KNap9iftc+z378k4lqQEDW1KCWjOSCmgUlg+
	4LBKeoeUkC1kZ3N2JtuUnRXgbLkqjV89yue3W3Nyr2OQK30llAIil78d8ObAzANOkbc9
	vu+ZnjRbslKX6tX6PMk+H0qzwU2n1LhRgkal9jpSfNifFAA5odKDUfSDdICczEWUc4oK
	wGGlrpC/YMCIk7VFKt1ZJCuVaw4SJvfeVlC0p2xJ9PyLX2mOqv0jH3gz6GOKt616KXoV
	C8dx5fP/8Uq1d9O9p2/OjF5kK0Z5Rnf257/efmnH7hp/2ePTfjt54l/AwFbj7OiuUz23
	b//Zye7Za0iWvM9rAKlUppjQlGAmcI1oFsyin/Un3iXcJYqJapIIsSOdgxeMKkkdkGwW
	bAwgk9VsgS+SDrtnxWUKtd8G1EWZLFFKMGUQWRmAjowrRrD44zapzrOmN1gw/f4/Tsk6
	lpzXueRILwj/Dye5S55reCoyiTzXPqx++7uR1ygdEvhaAeFS2dIQUHHQLnzKAnHyjETN
	SqDbgMCAwFYc+GEmZyJlZwbJrrwWSI46szqgtDVH4cemX32XO/m6vPYOWPtfoW8l2huc
	00DwCBFbCTCYmZ/OzeNW8HcLndwx5jxziZEGHEiGrCFPAFEypARCOSwHh9L8Yj1gTXYi
	ubgPyUhgBzM8eJESuI8KIgWQEvzHHvesY9gUt1oowmQfcsCFLKfWCgagLiQYeT9nqQ/Z
	CM7kqQEPErTJUjDSwIEEK81DHciOF/Ebn0Xn4kOfRXu2vsid7D+Iz0XviMwi9q7oT+T1
	rQfc0XgVgwJB2EVYBSANcIYYK8tdhzLYvLhLVx5H1vreXtnzp3IA8M972THwVd2DwVJB
	FDR8glk0a8wJftEPIrTGOk05T6nyeCWbw2OVCGv2uh1mhxpMaD7J7mUSpTQYUxeAj6Vw
	jy1AvxELgo7J9gJzWP1pYay+nogua6/0XYkMTAZiWuAY9Mm+FTXgrlGUcYCizNcsLiAs
	KgbBjbyOwnqChQ1LO+oyU8uebXm/Lv3EwtoFTx61BZbM3dvL5my7OXVkeWr1tCk7p26M
	DCNfLJy4cU/kMXJicf74p96klCfTHdMHcobGS28L5h3lz/GE5Q2839DOtwmcQUUMFi1Y
	Uoi3KCWbYLMhVUBhs+NsS8CKrElgzt7AHnGVErc3YF194D4OsAgGi8l43VIoj4CM12BY
	D15zcMKB1ssTM486clcHA+OGZyX14r0w/9smPz39Wcors8rmqE0VRUvnR96EycJOl8Y+
	YN1gJ6nkWO+jwYJt4hbtk6bd7D5xj3a/KSy+Jr7Hfqr5o0E1QuQdFkHl0CutgtVqJP4E
	W5LCb7TaksJYAdbSgDaMO76DlpJsJGVCWNynTFSA5tIRHxbMkOPUkJMMKh/CWriJJjCO
	GA3cZOOI3jLAKErVFw1IAbCI9KDFiBssB9kg+ujB3AnHd2/Z8hx8JNUf/ctvo/1Y/znf
	hhP2bLntif6eg5eZS9GvwDyMRF/CGf1ghAepTdQevYX1wtI1EMNuC2buF/eaSZrosus0
	vMMoJPAah12ZoiF+iy1VAkvXHUhJsHpS/66lKwt5nUxnEJG0m5IQZ/OxPpQEC+NMcMNW
	jQ8xZnlN8rKovUut2/ieUWe7AMJaMn3ChytUT4MLoPOQV/d6q4+fqPLCPZrdXRy89Z4j
	0aNt21dMzi3tXfHrtzpmHjoxZ/u90/cwhzaOTSuL/hHW+OyW24uSx0Z+S3kQ+Jg8Djyo
	QzcHfX7Gpx7GjGFZjaglGoVOofKLlAx1kmhLxNTmQ1Z9YhhXAWPF1TGN30C4CiyY2vIz
	kTPAShCuGuQmSnqD+ljnWX/Q+PxCzuLQJmnXPQ6scqx4B2FeYUj3ssg2yhcVsfeYI+x4
	0L05ODv4yHDFNm6L/knDNuO2dD4t1esvdle7x6SO8U9Lne6fmzrPt0K1Qr1C0+5pS23z
	tvn2JO/LTGTAFOKy2OxEiBgmme0WY5YhOy1BOV/0eYu9xJuiltiMRMurdkeiwDqyt2co
	cwSFRksElOPOsTktJovfPCrNJ/jTbHkap187Cvmzrbl5PYP2G4iQuP4u0UKOLrckB+4D
	ERvQ5bJIiYdqJuAs4jNCiMatcbqRAj4PxRClcSMuHXIOPdQlGSxu7EpIcSN3ikYt+iU3
	9nkVEkRt3PBNMNySdXY3jdTEPca4AyB7ATKJXCN8cAcSZTUvk8tAqEbWjML/jtUA4fj8
	+GvRW7lvzraR/jsfWX9T22+OfbNwNDnA+UY9OXd+VVrd8tMV8z/43dfnBHwUT5yRO336
	rVWpYPmmpI+9b9vLG2e0jswfUxesTrcmOnIyq5545MIHz5C/AS2ZY18TBTcDpMPkn6mz
	pVMaHMblQS9rKjEzvEbS2UBcw5dyAWTUGBMYJ0OYfhNE7sG2G/Cehth2OfHoTZ82cllW
	HtSio3xwzQf2FVHzbt+Rgwd9xjx1ssE52r96xmOPcTOi72yKVA1PVGKyUSHeN4+c3STr
	+47YJ8zvgJ/pWdVtwRFhw2sGokgUDdZEqyGNX868B8oWcRoJ8WqJA9llESwWcMmypYBK
	abPhAJ3sW9esgVoqvCj5w/bHPb3yMkoQ1DTBjTg+UTkCrfMMk+1qCKDpvHi4LfeBlyu9
	vQeIp3Depk+nZNGwfaRkcmHTvhk/JZqrF58amT71ycnryfs2yp8Q/GK+ZHPgBJAEsyvw
	WQjazEOtpJWZx3ey67i9aB8R4QtIUsWO49ay67lz7GucODbtzjR64gOiVjabISAUji3p
	BUfCxYbxA0cZZrEeIqoQnn0gmMyDlQEjcTwNCXGE4RkEpock0s3qJscxtZLWHMbdvDV+
	NvTRRwOnQ9S+gNMhvczx+hIBzAtt3eVaIZ5kQPgo6CUBPcOwKACHUuDH3NA5+LvdHPqh
	XzmuNRjTivfMCdoM+INIErgsEN6Vg0j4Q5yMM85GF52K3gUnHtuY1qsXAUMYziMRtwty
	KuwKrh7DHlDA9uNqYayyk+kSH5R+Sc4wrwrnxVel80rlXGGB2CLNV7YLK8R2aYXyQaFL
	KdFnyRhmObqbY6anmdLAM2VLcSn7CH6E5a8P2fFyyE4aCNntgIjdGYjYnYGA3Q4I2FGc
	Dwbs4vE6uA8uDYwPOVzXSDGk4gA3AnzJqoeoINepzYC/6+J3DwUTafxO4FmOPjgYw3so
	qKExPKUKli2/iql116lddcbCUfOOBvPkDMT3zgzW0CO4pUuXgrWXRAqSaEBOCfbee29c
	/OVbv+mNnj9x6dcnor8ClPYyE/qPMWOuXmRG9v8CEAqy2RgdK/tG9JT3l8GfdBnXWfZa
	GGrPDtfX6Ov184TlzHJhg2EbnJRvM241bTXvQ/tM2ho03jjGfN7IVnKvcqST24P24L3c
	PjOXmsZZjGYT2NtGlTLBIWqooWBKAqKjNGE2WrpVj5jAXng7TsFAerWXLXFcDiAyznYQ
	E8235ljgpAQIsQQD6oJ6oxGZTIv1ZrOFw5gStwUOKylqaCJCCljIy10KZm8jLuDhfIbI
	QrGIOsLFw0bhYYAZhnGf8z0wq2Jnx05fIDknXZufo+VGaaJtr2MnZnPmRR+LfvVSdG4v
	Lz6v5t0W8YlUtg5I8X6KK/h/FKYX5IwCznIXBSuG8TVoOqrH03ngXDyPX84pgNv4AOU6
	ScI8OPmYlIBVD2e7JRCilQRulGBTMeOQVanqGTSWZDNPPoqLlJXQQ0CZ70D/wKo6V52l
	ezsMu4vcRgzngbiQ3BPpZUZF1pOu/g785kYG7doUAe4YG4shWQ5yu0kK/fIc7Dov+lyW
	j5PZd8h0bjfU/K+zbkzPtQHomTcLZ94sHOZx9Iwb4sNwth0GwyzeQCDlL+Tmga3i8QLg
	nSdORI+cOMHtvnDhAjwr/2It8C323/uB0QejpyI/fAcegK/KqR+ei4rRMDQCVaIqVC1/
	7T0W/sGBftNdh26WvzqfDF+S34KmUSSjBjQDzYT/y7kPvo6mPyoVsJzj4ZsFNKmy+uZp
	UzNqWha1t7TNn90sPyE3w+0ZgBcAXgagXhwNV3wF0A/dqAAgboEzAcoAJgDMBFgEcC/A
	BoCdAC8AvAzwOsCHAF8B9ANRqADsAJkAZQATAGYCLAK4F2ADwE6AFwBeBngd4EOAr2ID
	P5gHGsxj5BpSvmlIuXJIuWpIuXpIGQz8G/ofN6Q8fki5dkh5ypDy1CHl6UPKFPPXr2fW
	kPLsIeU5Q8oy/VyHj7lD2ucNKbcOKc8fUl44pAz7csP85P9Nu2486gVfP/87hpSXDCkv
	G1K+c0hZ/t+z6/q/a0h7+5Dy8iHlFUPKK4eU+4eUacQL/Q/8BlcQCmVuZHN0cmVhbQpl
	bmRvYmoKNTIgMCBvYmoKOTQyMgplbmRvYmoKNTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9RREZPVlQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDUxIDAgUiA+PgplbmRvYmoKNTQg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgNzIyIDY2NyA2MTEgMCAwIDI3
	OCA1MDAgNjY3IDAgODMzIDAgMCAwIDAgMCA2NjcgNjExIDAgMCA5NDQgMCAwIDAgMCAw
	CjAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiA1MDAgNzIyIDAgNTAw
	IDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUURGT1ZUK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKNTMgMCBSIC9XaWR0aHMgNTQgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDE1OSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjU1IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iago1NiAwIG9iagooRDoyMDExMDUyNDE5NTYxMlowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciA1NSAwIFIgL0NyZWF0aW9uRGF0ZSA1NiAwIFIg
	L01vZERhdGUgNTYgMCBSID4+CmVuZG9iagp4cmVmCjAgNTcKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDMwMDkyIDAwMDAwIG4gCjAwMDAwMTI1MzUgMDAwMDAgbiAKMDAwMDAw
	MjYxMiAwMDAwMCBuIAowMDAwMDA2ODc0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjU5MiAwMDAwMCBuIAowMDAwMDAyNzE5IDAwMDAwIG4gCjAwMDAwMDU5
	NDEgMDAwMDAgbiAKMDAwMDAwMzU4NSAwMDAwMCBuIAowMDAwMDA1MDQ0IDAwMDAwIG4g
	CjAwMDAwMjk4MjMgMDAwMDAgbiAKMDAwMDAwMzExMSAwMDAwMCBuIAowMDAwMDAzNzQy
	IDAwMDAwIG4gCjAwMDAwMTk1NDEgMDAwMDAgbiAKMDAwMDAwMjk1MyAwMDAwMCBuIAow
	MDAwMDAzOTAwIDAwMDAwIG4gCjAwMDAwMDQwNTggMDAwMDAgbiAKMDAwMDAwMzQyNyAw
	MDAwMCBuIAowMDAwMDAzMjY5IDAwMDAwIG4gCjAwMDAwMDY4MzcgMDAwMDAgbiAKMDAw
	MDAxMTg0NiAwMDAwMCBuIAowMDAwMDExMTU3IDAwMDAwIG4gCjAwMDAwMTA0NjggMDAw
	MDAgbiAKMDAwMDAwOTc3OSAwMDAwMCBuIAowMDAwMDA5MDkwIDAwMDAwIG4gCjAwMDAw
	MDg0MDEgMDAwMDAgbiAKMDAwMDAwNzcxMiAwMDAwMCBuIAowMDAwMDA3MDIzIDAwMDAw
	IG4gCjAwMDAwMDQyMTYgMDAwMDAgbiAKMDAwMDAwNTAyNCAwMDAwMCBuIAowMDAwMDA1
	MDgxIDAwMDAwIG4gCjAwMDAwMDU5MjEgMDAwMDAgbiAKMDAwMDAwNTk3NyAwMDAwMCBu
	IAowMDAwMDA2ODE3IDAwMDAwIG4gCjAwMDAwMDY5NTcgMDAwMDAgbiAKMDAwMDAwNzY5
	MiAwMDAwMCBuIAowMDAwMDA4MzgxIDAwMDAwIG4gCjAwMDAwMDkwNzAgMDAwMDAgbiAK
	MDAwMDAwOTc1OSAwMDAwMCBuIAowMDAwMDEwNDQ4IDAwMDAwIG4gCjAwMDAwMTExMzcg
	MDAwMDAgbiAKMDAwMDAxMTgyNiAwMDAwMCBuIAowMDAwMDEyNTE1IDAwMDAwIG4gCjAw
	MDAwMTI3NjcgMDAwMDAgbiAKMDAwMDAxMjU4MyAwMDAwMCBuIAowMDAwMDEyNzQ1IDAw
	MDAwIG4gCjAwMDAwMTI5MjkgMDAwMDAgbiAKMDAwMDAxOTA2OSAwMDAwMCBuIAowMDAw
	MDE5MDkwIDAwMDAwIG4gCjAwMDAwMTkzMTUgMDAwMDAgbiAKMDAwMDAxOTcxNiAwMDAw
	MCBuIAowMDAwMDI5MjI5IDAwMDAwIG4gCjAwMDAwMjkyNTAgMDAwMDAgbiAKMDAwMDAy
	OTQ3NSAwMDAwMCBuIAowMDAwMDI5OTk4IDAwMDAwIG4gCjAwMDAwMzAwNTAgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA1NyAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDM2ZDdhZGZkODY5ZTJjM2JiYjUxMGM1ZTkwZjY0MGQzPgo8MzZkN2FkZmQ4Njll
	MmMzYmJiNTEwYzVlOTBmNjQwZDM+IF0gPj4Kc3RhcnR4cmVmCjMwMTY3CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDQwNzE0MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUyNDE5NTYwMFopL1Byb2R1Y2VyIDU1IDAgUiAv
	VGl0bGUgKGR1cmNoZnVlaHJ1bmdEZXJEaXBsb21hcmJlaXQpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMzE0NjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM2ZDdhZGZkODY5
	ZTJjM2JiYjUxMGM1ZTkwZjY0MGQzPiA8MzZkN2FkZmQ4NjllMmMzYmJiNTEwYzVlOTBm
	NjQwZDM+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDE2NyAvUm9vdCAzNSAwIFIgL1NpemUg
	NTc+PgpzdGFydHhyZWYKMzE2NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADEqAP+BP8AQWDQeEQmFQuGQ2HQ+IQh8RMAPKLRWLvqNRGOR2HgGQAAEyMABK
	TAAHSmPQuBwSVy+YTGIOqaACaOoABQJhQAAwGgwAAYCgaZRyCQQAgCk0eEy6lQV6vR6g
	Bq1UACQSiQABmuTGW0WwWGOvSyABsNdsAAS2un0mngB6PN6QgFgygP5+v2KvN5AABAIB
	gAFAoE37AYa3QZ+vy9YABAB/v6CP7KAAC5eIOZ0OYABrPSiVR2v2LSaWEunUAB5vF5gA
	I6+GVVqgBwuJwgB3u53gAP72e3babYAAQCgSCy5+ckAAfmXCpAAHg8HAB7PV71sNBkAD
	UaDSDYmnQWyXMEAoEAAMemPaPTe3SO/4AByOFyTkKTy35DvwqnW6kqSe8AsszACQKyCB
	ISkMDoLBT9uPByEN0dz0A0DCSpO0SBvdDawsofwAGuaxrgAep5Km14IwGAsDvDBi3QQp
	TEwYgz+v5BCQKXGDvpDDS8r0d54N2fh/H4AAbhwG7DMfDMdQ5JyZQ0b8pAA5Miw9Fiwn
	rLQAAXLqwxw4cDMGBT0PUv8lpe9knzXNiwmxN4ABROU2tIec7H+cc8gADs+ABPJxgAD1
	BAAcVCq2rqbtc2DxuW5sNSqkSSHjSb7J4dFLz3Ps/0DQdCnFTgPUJQyuO1RMUOcubmAP
	LFIJGwtJnjSoAUudFMg6ABg1yAAgV5UVP0FUNPUPUqa1PRlVVY5VXABWFZVpW0/T1NU6
	WpaqHlvbAACTbdrKLadu3BcA73GABE3NcKYW/dE1mvdsqOVdc2AEALHgGAjAzkFD1w1e
	M6Gtf4AA2DQNgAYeDUUCQAHyfJ8MsAyiLxD8FAmnYAMovVGOkB7cSDhWF0VFKLL7MbqH
	uezIMkoIDqJebHqkuckBxJTgtuFObX3Jt+yeaxqmsAAKgqCwAG1oj8ga6UqH0fcqMWoK
	ht+oCNH0AB4aqAALaw6h7ZPeikn3pWHKJk2Tw+o+UgSBDzn0fmlwWEgRq1ezAnKcxygB
	mwU5xFqOS0qbUHTMLjUhh6iUhkgG8QABz8XaDS3/nwMgu7SYb6ABzHOzjFsav8SS3hZ8
	6hhR9dAn4GgAC/UOgB2NpgAYCsCdR1pxvG9JhOzWm33PLHMzjPA1zqp6ACoAAh4utZPA
	LrhX5bTNkAAGgT0yEPBCCDHX68SOrFUH9DytIXu4x7ZMnOKggCIIIV6kZoOy7jHgeZ4b
	vm8mb3nUN+cCQH4Sg8YQVnKMTjkuQammASL29v+gKQluQAB2jvHa/JvL9H7JsTeWlfid
	BqQZAACyDi1UwL5drBOER7Q6wlAAIuFEIyHLqhUWJdqI0fFNQg/V9R+SFJXTOmw/4AIF
	wgglC09zjwAAhBACEosNUZI0hnDokI3xwDfghCGIBpmeOQAy78bMWU9gcA4AA3RuyhIr
	cWOdYZNnZM/Ao8MxiRQIAPfQO2OEPF7qoQWSJtIAB2DugeB0Dit0gm7ASYMAACDmvCjk
	3NusUYfkrakRgvp0WNufe3I1K7JI4QPYoBOKjAHInaiyNljzoGqvxMuisAwCCiD/H6QR
	SAA5XJcAYAuQYBzzqMOIcZtBhXZDrYcisfcv0uAKlk8k1Sdi1Fsi5F11zsIzu0WElcEE
	0SEQsIefA3Y0psK+M6Z9kQAARTfUiYUg8owAA2nM80qwDwGOsR2jkpEA2cIxnc9NHiN5
	4EdlvF4eCE3aJSig0QbQAAj0DmnBcsMMZXGBgm84BwCzpv8gTHUg8CEXJQoi/+ikACET
	5HgPJ+LtIXyOSMDdJNEH/xTLBBVLC1FNp8VutSD6cxwUzd2ZwHVN6C0npRTshoaafAAE
	vUFfrvDODuqNBuDtJn608JhSGGK1HKpdlkmtMFCU4pzHDVlZilAXVdpzUuphK4hREiMT
	KJB/Il1UibE+KLzlEhBrhV+sJYYhAcA3F0g5Zy0gNAc6Y4qKyJsNL8UkA7TwDMrAAOVu
	ih0LTkkaXYoB+gAD7bY4FLBkSCSlYCBtghBzHJ+HIoB2lWTbjctMAAIdqa5Evkas2SEo
	ZJkbkaSmh6T6QydIQMe3R0I2rMHgrEfDDGQMKuDNt38QgYgyBjAwdkD7PpXM2rUCoF3h
	l8NayRiMg20N3BRBEg0y4zOzZvSqGLywV2rJXNYAE2BpTad9SItYJSEQcBYmx506p2Iu
	nmmBdM9p50TnrO+JM+Diz6n4zcb2CUsAjwZeig5eYeSvoWVZ6D0kaX+pXgCANFaJxKfX
	TmeWGb9JYv4QafI8R6Kxn6lOS4ADuneqVXOlKcKDJsHJjcAEyYPEhhA7kbcDI4g4yFg7
	GWRQABsyQAASmS1+rCl+0vBgI8iZGI7SHGqa3ry8kMtSHMIFErCxflPKhEaxxFIQ5czg
	FY0kIa2yckaZC/lJlcca9RKXTIwQCydkiGh0jqcA+dFKYHCUbQNgApMTooO0U284JGjc
	xZjIfXWu5CBlDJGUUpeYAIqlXBMVovhc07F9BmDM7wzRmjMM6wIzsVwADKGXpdrDQrMP
	PcSdVk8eR2NXaDbAIgQwiEIs+OO0MUcEjejpV0F2jyHpXklVZDSYMa4lSdbdyRHpJXqk
	yQhRJ9yeTdeK+jDpSz9V/xBm1LiXiD3gdjeJvIxt3LvSKD7eWyiHKJGZveYprbX7mBbv
	0AFgQAb9BbfadM656X7ngLoXYut/kUSvt/eBFR4l9dWdPQe5qpAAB6DwHpMZ8jun3FFy
	qzb34xNJuZklCxqGzAWAiqeF8BYioq19qcALNVnKbhjaOAcQkHnyPMexrXaDd6JNquAQ
	d6aQIXSrK6T4xxlphjxOdKnK6jBn0npUIw5dbAAI7ry/digAn9ai1XJuskRytTpDnYZv
	giWrl1OfRBuvH4Dv7s3Z9IsArJEfD0Nu+w1ScmDREUbSTaB74frHeCCxCZIwx0GanhlM
	UYXE8hJI2usnggouRcwFyChjUQ3hvvKOhklDFZCyNg7Ddpj5WamPD8d7uR3ZjH9nc6ww
	tSkI+h8NTHkXyxI5G7RpJ4Pge9grvmHOsVMfja7eMbZJ2OQJhQXAt2TEJrp+8nsoQ+gW
	U1hSrtwABNEEDih0xkdp0+cjtPYkc3tvh250Do90/Ebg+M5gbAA3vqiQ19Cw334M0MxI
	nuIckkIOWQ524QwGI44+5CdovYIQ2Q8SI45QkE5U5Y5cxA2gowgMw4rS78gC5jAPACiS
	5+6CkUKM6a8UIS6Y7UQ2qMQmJMf2TopiX0kXBSiAD1BwAAENB2xkmpBsIK7SrAQ2GjCI
	AABfCO7ec4h9BPBZB+iEyiemKeKYHQHOVrBgUaVWmIs0SuQKOMhyIOmIH6LwJ6LqdEdA
	0GskPyb2hyG4G6G5BMIjB9CcYArsrwf4QcFyFwFyeyKmbSnEP0dil4AyAwO0zyMEmEZK
	KmAuAsAucUcYBVEgPk2ESwCLEqIg9StEfnCZCEIaQ0+yp2iEA6A2peIUkbDQIMUYVaAQ
	MKTAnzCoVqgWdREaf6LcMo5iI1DOsO76ILC6/I/NE1DjBQIexagyGoZmqsSuN6A+sSsU
	QuYSBNGgQ4fwf0QSIKGJGuq2VisOKIAs129ZDEL0AYAUKABKBMvkvU7GVOsOVWNyQm4z
	HW3+QEW2CVA8kOjwHc1y/VE2JgUgUY6ePSQsklCu2eJDFOPaGq5WS5AupMxCyuooP6JC
	5wxAI+542kOGwK6A6FGAIhDlBtBXE4Pa/ecQwsTbBmilB+hUk+AABPJYxkduTwT0pcWi
	UAWAm0VIJsWKUWLLAMQQVaUkUo249aVrJkU3JqWFKMVGURJyRSWOUdJ6WVJ+VjKCWfJk
	VyGCV2V7KOU7KSWIJwWNJ3KclZKgVfKAPvKEWgU3I7JQXCFjLaAACfLhB7GFLWXWD5Ls
	AAEJLzLlCbLo+yU2bYSsMismmAp2TAUg/5F6v7L5BSUg1eGWVA/g3BDSiSozAERqe5Du
	KRClDTE6QQb+3+Y/JYBMe3BrLoIMvUHSHQJxFkw2GkGmGnHiOuIPCu4mVi1nFWbUI3GQ
	MqMITISAfiMGMK+4mKZGkC4Cq8okILBceIAkfQ2zNLNMjwHY1yHWHSl5OeIMHEHGU+ZM
	OvHBEOTI3IHRNSYCYGaoassgwiMCkkkk4ya+aWUhJGTKQsIW964oAgOm1jJPOiAAmIGs
	GmZ8AkAiYSgXMmW9A6w7MxATDUP2Suo6N2BMBPNG5SI4ICAADwEAAAMAAAABADUAAAEB
	AAMAAAABAEMAAAECAAMAAAAEAAANBAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEMAAAEXAAQAAAAB
	AAAMQgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAN
	DIdzAAcAAAzAAAANFAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJH
	QiBYWVogB9sAAwAXAA4AJgAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3Rw
	dAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAA
	A9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwA
	AAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAg
	YWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhw
	bFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJS
	AAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAA
	EgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAA
	AOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEA
	IABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB6awAAQMgAAAJF
	WFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y2N1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAA
	AAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYA
	AKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAA
	c2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAA
	AAAABhAAAJIhAgAGMsI1+AAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{155, 215}, {965, 1134}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 643.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
