<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-27 14:32:23 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{229.599, 147.367}, {142, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs21\fsmilli10909 \cf0 Soll-18 - AJAX-Unterst\'fctzung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 148.973}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.682873</string>
						<key>g</key>
						<string>0.839448</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.599, 121.675}, {99, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs21\fsmilli10909 \cf0 Soll-13 - Community}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 122.888}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.803942</string>
						<key>r</key>
						<string>0.704477</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.599, 94.983}, {118, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs21\fsmilli10909 \cf0 Soll-12 - Dokumentation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 96.803}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.847122</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.722634</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.598, 69.3252}, {79, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs21\fsmilli10909 \cf0 Soll-06 - Testing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 70.8252}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745888</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.973906</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.599, 43.0993}, {144, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs21\fsmilli10909 \cf0 Soll-03 - Modulare Architektur}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 44.8473}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.692509</string>
						<key>r</key>
						<string>0.898142</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.598, 16.6212}, {122, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs21\fsmilli10909 \cf0 Soll-01 - Zugriffskontrolle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 18.8692}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.664865</string>
						<key>g</key>
						<string>0.664865</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{57.0842, 125.233}</string>
				<string>{43, 134.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 133}, {32, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 34.81 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.0941, 71.0957}, {49.9059, 78.9043}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.888281, 0.459301}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.133679}</string>
					<string>{0.5, -0.133679}</string>
					<string>{-0.317515, -0.5}</string>
					<string>{-0.317515, -0.5}</string>
					<string>{-0.462309, -0.370733}</string>
					<string>{-0.529742, -0.183248}</string>
					<string>{-0.48761, -0.0270854}</string>
					<string>{-0.445477, 0.129077}</string>
					<string>{-0.283554, 0.291808}</string>
					<string>{-0.0791757, 0.383388}</string>
					<string>{0.0812206, 0.45526}</string>
					<string>{0.30343, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.133679}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.664865</string>
						<key>g</key>
						<string>0.664865</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{65.3263, 64.033}</string>
				<string>{53.2205, 52.4821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.668, 29.4821}, {27, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 5.91 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.2012, 58.2614}, {40.7988, 41.7385}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.695236, -0.718782}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.174771, -0.5}</string>
					<string>{-0.174771, -0.5}</string>
					<string>{-0.295694, -0.422038}</string>
					<string>{-0.41626, -0.308046}</string>
					<string>{-0.5, -0.192508}</string>
					<string>{-0.5, -0.192508}</string>
					<string>{0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.692509</string>
						<key>r</key>
						<string>0.898142</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{98.635, 50.158}</string>
				<string>{98.5334, 34.5548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.4586, 11.5548}, {32, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 17.93 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.4701, 50.1545}, {53.3864, 49.8455}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0197907, -0.999804}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.0156718, 0.5}</string>
					<string>{0.0156718, 0.5}</string>
					<string>{0.5, -0.35856}</string>
					<string>{0.5, -0.35856}</string>
					<string>{0.299596, -0.488243}</string>
					<string>{0.0186414, -0.533967}</string>
					<string>{-0.208683, -0.473894}</string>
					<string>{-0.307433, -0.447798}</string>
					<string>{-0.415094, -0.397339}</string>
					<string>{-0.5, -0.337359}</string>
					<string>{-0.5, -0.337359}</string>
					<string>{0.0156718, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745888</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.973906</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{131.492, 61.1985}</string>
				<string>{141.992, 48.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 25.5}, {27, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 4.85 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 57.2047}, {37.5056, 42.7953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0.641048, -0.767501}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, -0.272645}</string>
					<string>{0.5, -0.272645}</string>
					<string>{0.414483, -0.357655}</string>
					<string>{0.300086, -0.441393}</string>
					<string>{0.189406, -0.5}</string>
					<string>{0.189406, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.847122</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.722634</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{144.433, 77.2925}</string>
				<string>{160, 68.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.709, 51.1545}, {27, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 9.07 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 66.9344}, {49.4183, 33.0656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0.905761, -0.423788}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.270019}</string>
					<string>{0.5, 0.270019}</string>
					<string>{0.472087, -0.00109315}</string>
					<string>{0.380314, -0.294242}</string>
					<string>{0.25894, -0.5}</string>
					<string>{0.25894, -0.5}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.803942</string>
						<key>r</key>
						<string>0.704477</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{137.612, 133.674}</string>
				<string>{149.216, 145.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.5, 145.5}, {32, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 27.43 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 92.3956}, {50, 57.6044}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0.758976, 0.651119}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.367988}</string>
					<string>{-0.5, -0.367988}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{0.0303302, 0.399212}</string>
					<string>{0.207107, 0.245772}</string>
					<string>{0.383883, 0.0923319}</string>
					<string>{0.5, -0.150991}</string>
					<string>{0.5, -0.367988}</string>
					<string>{0.5, -0.410173}</string>
					<string>{0.495759, -0.458306}</string>
					<string>{0.488367, -0.5}</string>
					<string>{0.488367, -0.5}</string>
					<string>{-0.5, -0.367988}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.682873</string>
						<key>g</key>
						<string>0.839448</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-12 20:20:06 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmEtvHEUUhff9K2qDZC9cqfdjGQws
	IrGIbAQCsUAmJq9JZBsW8Gf4q3y3u6umZ7rHsUUsK+3pnqp7z7nn3Ft9p16rO2X4ibGq
	XLy6f6N+VJ/Ui8sHq24elB1/Hm7UhdFRye/iwVtuGl18DaEMRqfiSvaKh60xir905Z/a
	TX96rz4qax1LJK6tSzraJH8UXUwsyvqofYx+SCHrFEJWLBSCtjU4lWLSofiobGTpbHSQ
	pcc/2j48LfdK1IHlQ9W55DqkUrQzLo2fBFuCSpVQTQgs//Y4UsnoFb/vJwAur0ZsjLq6
	VHcDyfJzIf8JUjdTYuSqjTF2zlNiaHnKdc+zp9LzbBfLPPePy3cFLVl6XKjtM+VZs455
	vNcyrUHnmv0i0+q0rzER6pzpItYrmIdkJyQb4exOyJzys0mITi4N5Pj1NSDNdyT7pDw3
	r3fqxXdWE6O6vlW/qDOX9bkUiVNnwH9OXXD11bn6VV2/Ut9eD1JnfYM9gB6qrc2Q73XK
	8AuoJOTYxobIRh/VHOlYjkZnmMuZaiuGunOs2evNz1+GZd9YlgVsKNr4Uvms6pgom0AK
	BqSyYavk7GCJI5oYVbZJG4qtQ5ZYa6dut6OnzKXUp5jHbSfIox0W2xZPRVojRdn29Tr7
	XIm+7ZuSrj742ved1iX34SRLmeANqnVG+0DsG2QJVUu6qOGJrtrZMnnN1ugKG2yhxoB2
	c9auuhgGEk8iuS2enEs+COW6hGydO+JpShwKZsAFMB9Ytzg+Q7zCj/WirZzJ0WvMBcBc
	1CUmvsdFrnFf252o0zoVotq+E+BhrI+2b2KTmiCh7TtEArGOEuj7RnI3JLQm6rScogWg
	HDbldMxQF1ToDJW4ZuiknizO6DA5i2+WMLpvsBgxGkMGaz3hGNUkwUznEEspwhM6EevG
	A8bqn5Mnhwa6OFzUNgo13mkXeVbMxcYShwye0ZeksF7jHEaePQgEfOFG4dYZpUEg3LqA
	4qkmY1ylrPCQLGBnp0PG9rLD0lhoEP86imlbkf2hWZZTtdC0RtZSlCprgUfJ2ERqdA5c
	AAoJke4DhzmUldHWPvAoGST6VA88Ru2oYynTKfBIz2GhqUiOYnrMeCsBRIDL1F0N0T3D
	f+3ef4Hyqf7LhqiUTgoYsFkTEuGz6DEUJTTGUOyhB4v11mKxXtooLoADLT249cIZCqmZ
	iURWSZisTynwGbgWBJEc9p+xZLGB7ICQzJ2x4gFU7WGX9m3tTe4HoXzCmiLeNS7gvpGx
	CAB5REuN0uTmAPADRynz+BTAkOluNM/9mLBY+zEOUZtNBbk7bWzG0HfDcQs9qfnYNV/t
	mkN6wVYPTYxNNLGkUqDNYWAkH3EybKooijUUB56HfdTKuJZCYf7qFwd9dELBksfEgwxv
	iKHmaNGlsdKHkwgmmVoYsmhfTCtSRvglCkqZ4ilU4o2EUGzkZgJsKMacpIQSDTHR6oPD
	1iews2P24xnh/0bR3qBU1vKMit44xeBmi8x94wApMybNqM023f+l50xzzDhmiIakNOQX
	YEZ2x7yE3rxMq1jsP6LaOS1VmQVwRNvTosZQqKVlLtKy9F8qB/xbWjLMRJysp0Xn55lK
	Xe7TGmxgpE217NOax7xx3GtpTWE/VnAujzN0fIZZoOw2rJHdU80CEzUlyLCGrTpPfjsF
	PWPbjq4el1ivrH2tUWJSixnDpGCLwmmY4nyeL5A/x49NdY/fs5wUsJz11wa+9ihEVE4E
	afHVkoWGea7FYmqbbcfri2RlYBrG+RYF93Z89bkh9nF1cWHaR7ZdNFAv1DnpMwr/PKP8
	V3vij3Zx/65d3fZx+XAAc0fhd6ZX4dtxFIQZsZhVDqw/xvLwoSfz6XyYhvY/53v3/dY6
	zzfL+NoJcdUOmCUaz65ykCuN3ifzzJjJzEhFrerjS0R7nCliEBkFBibHR4jGdf4H0b5x
	tiL6+w7g7+2ZznmH9Ld26x5MJwJYaD4rHfr801NiamYuOSK/T/wv72/etr16xTXWexQf
	2ic95vseFzPnnvRpbhSvXcyNo7iNnOTMk8UtxTx9TxcXN8QtnvCouFPFyhG3ydpm3kSc
	FrcHoW1pbMp7lsZe3qkBuGB9z9ryjOieHJTXtEKOR2vFnl2fq+v3HJ6P3ODJS9NcLUeV
	urE2J/bO+UPj/F0zg08tT0yqF+WC/Lx1uBMSEzNxqt5uK/e0s9NpC2eAE0VzzP5yDHIc
	MkTxie4d6U2nyecF1wrjARw2qZ9FedEN3TVIltSPbvrNdGc468L/0MWz6yB3SBvY3QLa
	B12Unxc0bKI/vgJBeMtXICP6TGhpS3lim6fB53Cu5eC3ctst5R1gz4hmBPuIYTM6n8ae
	OW9DeE9Hf8tup152uUJ/t+vwd9A7tg3sv7cKe3xZsX6bOULLyBPdurBN+sLIwiyJVR5j
	y4n7C67mOZSOdU0PZZ7kKHlyZOFlxPM7WS/sslHYw77sFieOZ4TESZ6XwqdmqZevXv50
	8UPbt5PUuOmaue/O9G9juT3zz5rjA696/R+GmZuDCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxODkwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAw
	ZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAg
	XDAwMDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAw
	ZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTQ3NTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJeFTV2fA5566zZvYtM5mZTGbLvi8kkCFkY0kE
	gpAgQbawiiyGIFQwIGtEqiCL4AIqyCIyhCgBxFKLoq1VtK6o3QRq/ZrPtj9aBWbmf8+d
	EEP+to/P8/fpnbznnPecu5zznne/N62Ll7QgFWpHDBo9cerCmUg6CtsRYlKmz5+6MI7r
	xyGEc6e3tbriOBeA8btmLpw1P46LjyIkd8y6a1nv9YbPEHIrZ7dMnREfRzegLpwNHXEc
	50OdMnt+671xXNcF9Z67FkzvHTdsAHzs/Kn39j4fwf2Q6+6p81vi5xdOgjpl4YJ7WuN4
	wZdQty5c3NJ7Pm6E+b2DMPQG0AIkQ/OQgAjSwK8ZIeFLuQOxMErH4ZiRrth6Z0LZN0gr
	SviddT+V6tfdL3/4XcsNv+IR8XvokN08n9Z8MBpESIlhvEfxSN+IdB0UgW7UkNaNhgOU
	AxQApKUNtaB2vB89DLAHgEFz8INoGcBGgMcA2L7WQcBO4gc7WTF0Ci9DNjwipGCd4wxW
	p0WucL7XjfmuJ52fWL44ja2we3/A1k4Vkg2V4z34KTQDOfE+5MXLUS0K4F3Hg3c5p8DQ
	QbQQoB2AkUqMD3Ym5TpfwenIy2K4xoeSWPyS8085Gc7LOd0Edzpf9XezUP08CbBQgvOs
	40nnzxyznK8AHI4PHQrCGS85Dzrucm5N6sa7Op1bHN0YrnkkXi1xwKUvOecHtztn5Ejj
	o7Z3k8OdzhIYHx9SOAuL3c4CxyVnlr9bxIBnOEY5U3N+7UyBC+E0F9zUG9I67Y6tzkEw
	lOSo8g8COI0P4d0oFe/u9I5wnoImLPf48GDx9m78k+O1gRxvN14eKqwNbA/W+r3BUU5v
	sNrvh/b4N4Q1wh3CUCFXSBMCgk9wC4mCQdSJGlEtKkW5KIpCN36+s9zJn8aHUTmQ5fBx
	kRe5bvwCdLKn8RGp88gJkRWJiERDd+z3wLwYGbrx4S4NbUHjJV5q8d34yPF415GQk6Ut
	VhrQENqGAkpEsEjQCBTGD3XzaK2prdxSrhuiLamu/FfFFGnkZpn2rw8LdoS3j2xoDB9y
	NIVzaSPmaLp5uuVm41/WrUtgqKUiLW3k2GXH2xbOnVnV4qma4qlqAZgSfrBttiXcPs3l
	OjZ3IR1whRnflGnTZ9N6akt4oaelMjzXU+k61iZdN2B4Jh1u81QeQzOrxjUemxlqqexs
	C7VVeaZWNh2fVrG4+ZZnbex71uKKf/KsCnqzxfRZ06TrBjyrmQ5Po89qps9qps+aFpom
	PYsuvmpOQ8U9rcCdrqo5I13hQEN4+JiJjWHX1KbKbrwfOiuXIO4s0nBnUIBrRzY2CzkR
	in0CcJHW0dtjV7jzSBOdH/sbUwqbepICiZaXobPoIbQbHUU8OgDtAJqMdqI38VyQ7Umo
	C32Ik1Am6F4WdaNR6C0ci72LZqJn4fxW9Craho4hJVwzHxlhdDP2xpYDHoL2NLQm9jRK
	QcVoHTqDSuCum1FP7GDsOIyORbejQ+gwXP8r7CHHWH3shdglJKIxcM81MPJubFTsKNKh
	dFSBRkPvGvQK9jIXY7ORBZXC7B5HT6G96OfoL3g17orNjrXFLsT+AKxqQXbUAL8VuAv/
	gTnKros9HvsqFgVKBFAqPHUK2oqegfsfhd9ZUK1VeB5uxVvxNhIiq0kXu5YzRyNAhyCq
	gV8taOUNQIGT6Bz6O/oef00sjIZpZV6LFcT+D1KgkbBKupIW1Aa/9fDbDGs6jXmcjYfh
	0XgFfhRvw78hqeR20kiWknvJFaaemcQsY37D3sN2cpu4nbwi+k3sdOx87ANkRg50B1qM
	VsLqXkUX0FV0DTNwLzv24lJcgSfDrx3vJifxXnySjMZn8QVyCP8Of4G/xtcJR5TESNJI
	K9lKDpNXydvMHGYb8xjzO+YbdghHuL3cZd4rfBqdFt0YfTtWGvtD7DtQsSJyw85UoHp0
	J5oKq12I8tH9sIoj8DsKu3YOvYbelH5fYDvqQd8BFRDWYRvOxXXwq8e34Zl4Dn4Sn4Lf
	K9JcviWwEURGtMRM7KSBTCPzSTv5gLQziUwqM4KZyByF3xvMh8x15jrLsXrWyNaww9Em
	dj67C3772QNsJ/sOV8IN4eq58Vw7t5HbxEzn3uU+5Ffym/lO/mv+r6AWRwkLhE2wO28C
	z/4cePmHg8UpMPtcdDeajivxNLQddmMvnoo6gLtm4A1Ar4UoEGtmVjI1JBu44RX0E+DW
	XWgF2shMQntjHzOH0EfAKXfBLdvRc2wFcnA7YHdWo2zgot5fKJgaDPh93hRPstsFKt+e
	aLNazCajQa/TalRKhVwmCjzHMgSj9CpP9RRX2DclzPo8tbUZFPdMhY6p/TqmgCi7wtW3
	nhN20eumwtAtZ4bgzJkDzgzFzwz1nYk1rjJUlpHuqvK4wr+u9Li68cQxjdB+qNLT5Ar3
	SO06qf2w1FZB2+2GC1xVltmVrjCe4qoKV7fN7qiaUpmRjk+GgBzyjHSqOEJIQW8cRsOm
	rgAFi4bRM6rCNk9lVdjqgTaMMd6qqTPCo8c0VlUmut1N0AddYxvhGRnpc8IwT/SgcoZn
	xoPdITRtCm1NndQYZqY2hckUei9tWtjsqQybl1+2/IDebFVt6jcYJt7qqS0d1eHQlAeB
	uBSdQrGpmwAb2eCC25K1TY1hvLZ3EnSOc2GmdLpxm+CdMtcVlnkqPLM75k4B4qKxjZ22
	kE1SvmE0urHTGrJKSEb6ScvKUjes/mTG0IyhtC51W1bG6z89EO9/7yytLSvP/R7qkWP7
	CIApBTzDYZ5h13TpIR6YbDEtWopRx/RioBMcTRiWOQfmMyxMgGcYb5jzDp8abm+4OY3Z
	lfHJTZlb2Smz2iQjVNEE50/p0AyCnYLzNR5Xxzdgrad4ev5ya8/U3h7eq/kG0UG60X28
	EsZTb7bbqLH0wqpnWzyz6f62SXsKuMdS1a8DcEoaOuewAQz46EZ32NUEHeBNpo/sRrLR
	jccw3tzUjWNru1Gl4yT4qMydk2E4nbLanEp4PiAZ6dCR6oZWZrqrGp5cTXnF1eHqGD6j
	w1Xtmg3MxHqlGgZaOpqygIINjUAnNA6eGGpK7Gu2NDUNgvtk0fvAJXB6RxPcYW7vHaCW
	urIicFJ2OhhTxje6cUxjuL0yMRyqbIJdAPY9O7oxfBY4t6kJzsrpmynMeMUcS++cc2HO
	Oakwnhe/C/gu7XCLpo4Oes+GRo87fLajI7GDylsc78ZoYEeot6Mb0VMoybtx+2i4FiqP
	O1HaA7fHDdNqojTNB5a+yVHgs/97Chf2zRuuLILZFkoULv4PUbjkx1B40I+icGnfTG+h
	cBnMuZRSePB/j8JDbqFw+b+ncKhv3jDJoTDbkEThiv8QhYf9GApX/igKV/XN9BYKV8Oc
	qyiFa/57FK69hcLD/z2FR/TNGyY5EmY7QqLwqP8Qhet+DIXrfxSFb+ub6S0UHg1zvo1S
	eMx/j8Jjb6Fww7+n8Li+ecMkb4fZjpMoPP4/ROEJP4bCjT+Kwk19M72FwhNhzk2Uwnf0
	UTiUGEb99XD7ALWL/uOKeVI/koOnxOlQBSmBwPkQup29B4UAzvXWOVDXAVRw41ESxGQT
	AfZB4O3hD6Ed0DeF/QK5oe8QtFOhnQXnjoXxUqiLAWrhvnaoBwOswefRGhhrh3ojXL+G
	9gGUwnM3Qj+dgxnwdmgbAfJpG8bGwhRv5paUiAePGSEXxIEQ6v+Lg0j9DGIRBxESPQSA
	eDJKQnsLGdRyiI5+OJRSU/VDB1KjBMhy0UMLoJNaNws9NAwQTZogIrIgK7IBnghxnQMl
	0YgWDhdELcnII7Uhw4a8va3//8r3L2/h7x3JhwhpLEQcV/BikkS6mJnM39nV7CXOx3VC
	dPI8f1VYKLwsrpOJslb5EHmHIlexWhFWupQVyldUNtUW1cfq7gQxYVrCd5pazTjNOrgr
	gfgLsRcgbmeAouXxnJyYBY4TgKjpRugCAMWhzXzWjVgABG3hM3RK2oPxaafgLhwan5ad
	k6d1a/0AFezm7ht/5M5cG9bN1l2H/A7s7O34t2Qk2QHPcYXkKIvBNg5ZWcgaVRx3n6qF
	VEv9Jc0VlFXXk5Otdxvdt+Nvo3Kyg+YJCArFPmHt3E7YNztaFDKv53C1aCxI4OwFgkpX
	zCywFCuSahyatnOW93siPai8pxzuMmxZKB8lqnzYa/PJvJzPpLYEYG91AZwoQkvDQ8us
	NAawnkBhldsDSMtCQfMdmBbSsQrSoWaTViMQt8vv0+YX6dy6Qm0+8SQTrcFsymNC902Z
	sDL6x2h05ZzyNlzQsf/eI09tzap9gdt5+Vj0rehnP4v+7+9P49KrR3H1tcvf4bFXcWn0
	g+jnn679Fd1UDFEuIh9wW4CXPcdE3I3zQkqWFZSssJ1D8hoZXdS5DyIlqLz86q+BNAVD
	cFGe1qM994tdvs1nmW879E37r93NfCvdKwR7mcQ9Afy5P1RfyFazE7h5jruTlietweuJ
	mCpOtM6z3me9z/6ilUPJOIG1q61uwW6F3CbnTEhI1ssL9JzLucSdrHTfLxSbFiSr/Qmr
	nMXJKTWeOHGv9mi+6bmEyssiZeU9Wl1Jls5cgqHWlZRooUDNEtntrFXp1foUOnUAyQwC
	EJdVaeQBLBqhAPpqNBJ9gbSFunJcWFRYkO/zJAu84IG2O1dnNAh8AuahAxhhxNqfn12V
	P3b7ipM1PvYEU7EEB779Yln1ixunFc+wMeobwZNYt3DByIKGeSu2bhq59nTbhei3zzy/
	vKZlVGHOhLmHJLrkAP/YuF0oB50LOYcrGzJagtMzlgSXZPDbfXikmCa3pBlUzPc5hgIV
	BKqekEFboLlfpcpJLEjhhIIclWW7v1LbDRnmBHlx5gLiDLpWMX6SV5Pbjyo9V+OMB0S5
	Grmi6dFQ+lDaSCQpzMq2+pCM8zm8yT4eMQHEMmI2kMPucQaQzWsJYBYLQK4sKJLciUAz
	HxR9zKgpo9y4ahXQDDezpCDPBLyXGyccLxQk4bzcfmTMp2SEbABQMAkbDciDTZdfVgaq
	T2x+/sW9Oq/e7jO1DF28s6WrCjRH6G5s/PSvNenVi+6P/v07Pza/8WD5op33PtqG8VMM
	cRU/PK/13orlexa+8YuTa8bmOZzH2n8djQJZQS7rYp+yHu5J0JB+dDBUstSGzaJX9Fsb
	revQerxBJtSIcrffXaBWG5jzQkEi5y8AOgfJqqRi7QKznJTJU3LMwZqARMZIyX0jx967
	PMsCLNZLyx4gJiVjXJi9PrsrwYR4zudKSApgnzElgOx6aFF6YpZxatwB7DX5A8ihg4LS
	U+IzHCcepd4q3AzybDJ6fH7gOMIAv+XlskYDiDPSaiTZlniRNxpAtGvOdGo8Q9fs6JQP
	mTx+bhdWRv/nzehnQ1fgUaseWrm/9ehTD3FPfr/m9uyJ0T9Hb9yREbhy6RfR3+AcSEkp
	TuEZ1z7/2eq7z+/avYHqMAZVxD4CHnwcbJMZskO/CtWMxxNkExOa9DNwi2xewhz9Uq9s
	uOYn1jbPYu89/vty7svdYF3vWu/fkLkhZ6dVVSPmil418eYqCrTadK4giTMXpKtIMQRq
	606oi4MLssTiRGi/aCjOyq/J68eYP/BlT0mvsEr0LEjNtLt0JkZlyjAEkDJNHcBynRhA
	vAMK1kkC2JhpDiBVKhSCnQtgxgVFH0dK3BinZy8bUprp+rWR31eQD/SNMyIwrETnFOgr
	Is+ua39gdev2mRv2HVq76pltj0dfTL3tyw/e/qrSN7op787ol+9Gf3ffcia0dtLodesm
	tiyOlK5f9+DDW1cvfIbsSRvdvufKJ4+sa8jKCBbM2HMm+v0XH99/MofSOAk8n8Fgy4jk
	A1wMja7FjXg2ZjYwO9id8oPyblm3nA/IMRJ4HhNRJoNCjgQOb8IM6zLI5V4d9Bk4zquD
	ExQKjpHJWZ7DCoIZRJIEsRs3hWSQVuNlcoYD7EBIp1KZzTbuSfyk3KpU7XVvmgymzFp/
	1VIXiVjrq1oqr1RXWlC5uay8rC4CalNbUk6VQlxjZq3PTFuhGQnRP3s2Mcyea1qfaent
	YKCDOdeU1nvuek1ZmQCQk42bgYWxAuvzsIdxMx7MbP5dz9o/EOPFbZHTT71FHiYTycbI
	Umb6tWG4O1orUWNi7CK3iLsseTHHQqWJ3A68nWOc2Mmuxuu5jXquQWTWObRaIz/IwSgH
	GWVJJCnJyuSQUk2O1uaS5VitTtde99yZ1Exfreup13xbBzIK0glmCYwtNDRxizsI2c1e
	vU/tTfQpTLJcpDJocrFOm6AR7IBxiMnFmLCM3KLMRQk6KEQbnwuqDwqq4EBUqbDGS0nj
	gboTsdmTiSUJ1VE1V5QHpkGyxhrQcx42CedrX3W/1vlJ9Ju/ff3ZPYOTXrVtORr9KIZe
	uPz8KVwT4C5HL57evD/6TvS1aDT6s4NNj3z5xJndv8bP46oLf5T02D7gm+lAKRX4fLNC
	zvXa7TqSKyqSEghKMotijt5mU3nVVqvtQ3fbxjgNIhINUHmkPCJJkw+btF6jjxc4gRUY
	gQgcL9eIsFoTFDKdIhcLBpB7ybVIBdlp9tKVUNunIR63lnG7wMswCCSIyYWWoa0jSm0J
	n/wt+tQbpAFnPbetcXd0XeToIaN/QdODDTVYizOv7+T0H70afferM9FOWANGntgnzHxY
	gx5VhJJlvJWfpVjO7yDcvSyWyVgdUW1hZVovshnlXsFqMHbjMcfdmxb231DqN8FOgg1v
	xmA63Mm+wTiPCjU1Ldo8Zn7RzOgf9311et6ip3KSXsMvnZr18vHLc+bcu2z+sFPMb+gc
	dsBbX7M0h1+FmirxSBAULGNM2Mp8hDk9tjMGRaJyAm5k3sefMu8rPlXKWTmrqiLrCDuG
	7CAkKA+oiuXFqhoygbQRwTtDJSeMjsFEodQxvGgESWOpy7g7pJI7GQUfUWISUTl10POS
	HlkNbbCees1VkLRL1qslJfBnuRQpq9dQMYzLIPgr8KrumErZjQ91EUzkCmh0EsKs5+oy
	l0fYFefWc/E6Jxs1L16EFzcv0rtl2A0uV35hAfaAOTUZtZ4d2IH342ew7QwbbX4tOpF7
	hTtz3cdevDaMmZ5xYen1IPtRRuHn+TeekPhrSuwD9luQvyzI4UdDk4MJfo/PV6gucNf4
	pvmWq5emyOaJFrXZS5rUs9WHkhm5elBySrKcYe2WdYasrDT7IAPDDkqTZRO5WtSmJDsD
	2dlai9c8XPQGbLlOr3Y48mZZc3L3uOf2sidI5w9CqtOCvgHoJ6xaIERmJK95kcS8dYFM
	rROJxEd8GV4e/GUmHaWhjEyp4lLFNOzQO9NQotGShq0WnMGmIZlfkYa9CpwJbSEIRZLO
	DoMmKCQTodFI0kxluNf89novkuNCfRW/LwuDGS7IT6EmOG6Rwe6aTU4s2QrWAw53EcZJ
	Qv70awsndY4c9fT5X4zZhHXX/4SHnU7IueNieNfE0gtvbxuzKfrE/0T/d/duhtThiyvq
	t7iG7Lk3L9ebkV4w6cTr0d9901Z+z6PT7sp1ZWcll846d/W9TQ/+LwshIoZIDrFvAr8K
	KD9kw3wSEggryoDL0HXCeDn2Om8VqUIHnqq7Csr7qqTQgYxUl4MqNlK2cBewb0a1v4xq
	uTNHr/2dUx+FLQcLdCj2CZcF96axZFnIY+b8XLGGkSPCDdLITIzJZJB5lTYL9hqsZsse
	97ZbRPGmZi0DYcRSnBGXwXgcwvis2I1by5p+E7kj55fD10U3RTetHU6GcWdutO6Zu+fI
	5KeYTTfOR/+2Jfotlm/BCUwJrDUVdFw+zEeBXg4tDOBCAkLGTGBnMbPYNnKvuAGvYxV+
	RREp4orF2RxH4N0R49WBuImCKBPAIHI81KLMq5Mr5CA5DPZC6KwgnKhgGSzw9GUTWEUk
	ynkWFikqRBkWZDYVg8EudmPlcffmXtNYZzmnqbd+CxXlwrhclpXRNl5fl5kmas5yYBel
	StOvogKJm90eGc6T/jwY2/5K1FH993gpbu2J6gn3j2gr+Rt5K/I2yY3kRxLIJNiHLNjj
	Lli3DHyC6aFCM2fhCeZ4ns4eY55hOUySYPIC4pNEmShn5HJG4FibkpkjQ1aFco9782eS
	liyruwQiVXYuvjfAASVg0yNlkktVAhNev+Ictc5F2F3gNmKIXHAWs/bGGXbYjTam4/pP
	yIx97Jyjh68/cRQmA77K2Nhn0pvHBHinXIY+DxWnZmO5BvSj3Z9Xq5kjm6sRSkSdUsYk
	5gopModG6ShNI5nB0hOlpDQ31avTCJxo9yeb7d24A9jL4RT8jkwFcRQoyoSyMrtBCKYe
	SLENSQzaRyT4i62Dh7yMdwDDn8TbUa/Sj6uIS5HeFYEdL+8BU043ohncjsyezB7qqmjN
	cf87UFhkTEbY6sWFCW5kSUp0I5PL4MbuZFRE3MjmMLtBIKCg8t/rc/cGLCmSDRmM1VgK
	64y3xHxDIHYB31BLDQ08Qg2W3u/z04q6j0V6rF5cf2fTdvfs3PnTchpw1xCj8oHlD5W6
	5Qe4fzxzpm2J2atM0qam+5pTTbKit+/bdubUjo53JqYP3/+I0c6rVfasWfguMd2SMalh
	VGrD67tra3dGdtiTGWatkq/whGrnvrhh27N6fInKLLyZZi6w9ZD1SUTPhbKes+KdlgPi
	IQszQtTuNjCMgXfYBJUDrJiQmGjW+HUYwkCtzSH3m612+FxHOO5evOIHk1pWBx73P/OS
	8pFV9CqNch9S6zW+uH9kBQz8I7fkHylMKh/4R1DILLyP+kfuf+IfScEgMsW9I0GKWYCC
	eZR0pECD8gTy4Rfmo5rFK58fkb1hy8IHrEeT/nr6vWtY976drQ9/NP2BA/P37P1s49IP
	XsN5V+C1+iAOaFAcu8j0cK+CnnCgpaHcInWNeoL6OfZgIucVDSTBoUGiwyHo5cRhVnCZ
	+kxNUKuzORV+mzXJud69uKL/8iOXIFfQQ11ELeQHJFNjs9hlchA8iwLWZocCWYkPyRNF
	HywQ/iSO0VFW6A3EIPti1kLGo4AuCxXk6/K+3bJ3xd79yzccxB0N2YOPPF3+/ILj0Wtf
	/xbf+eVHb/7qFxd+SYryk0YSx7Uh26Y34oxrX+EJIG+1sYusDd7022nODitDy3aIj9me
	czKcmiRwBqNal2A0hJQhgxi04ZGKl5jz+HXmfOLH4ieyD50fe740f+lRnNee15FJIudO
	SdhlcqSU8IJgcjvsgtxhUniFHfbn7CfsH9lZrynBa+escqWghfyJw8/Z/CmZgt9q9fnf
	d+9vjhMoQpVJXc/7ESkSkAKCrOY+Aw16RcofSCSrRh6WY+AzCsyxvNOn1eg0eo1Bw/JK
	b3Jiig8ykg4fTnLIzIIPKYxqH1apPTY3dHFQiBbgK8i+AKGpLZbkUjLIqWmpq/CiZrQI
	4gmwtyCB7ngWgTIQJA54yeFGedRGe5J5AZOuD4sLdZobX3MP73hoXLbhmHBbzthlQ8e+
	Ef0KW/6InYrAiCP3HeCwh62Zd/uYu0Y8/cxrzYU1pY9kjrZrwG+CgAtXRH1Lqlcf78D0
	Y0WwSXYQOjP3HkTEdaE0wcHLHQxOMJSYVLxObgUzrFZpg2adoEtQO9VEfcNgtVhvuGet
	7KVgc8m5LEqo/ka5vOd9CER0NKw3mY2ZwDK8Mc/oATPtKcgreNFT3qVNMdutirGuzq7O
	bdu4ivxJhDxL8O0vbL4xg3l88wGYF4MGR0uZL4FXnCgDvj46EaorNAwXh8saxSbZBuXB
	xAOOg/79aScTFSGRMSUH1efkyaB+WT7osMp1DnlCppCZydmZTFNmRpCzZSvVftUQn99u
	zcruJyBXe0ooB0QufQM6tjeOAkmRtj0uKumegC1JoU3xanyeJJ8PBWxQaBVqN0pQK1Ve
	R7IP+xODoCeUOnBk4pv7Q6pDyluaC/IgqKCuvD+eMSoqlDRrihbUA5KSbjcdfEzum5xX
	sL9sYfTNI39Rn1D5Bz/wTsjHFO5c8UL0OhZO4cpn73+l2rv1vldvS4++y1YM8QxbfyP3
	rbaLu/fV+su2jP987Oh/gFOswpnRvWc779z14pmj09eQDGmf1wBRqU4xoYZQOkiNaBbM
	op/165cIS0RRryJ6IyTjHbxgVMpVQTl4RcYgMoFfBF9xHndPi+sU6nNJMgPpR0mjlGCa
	GULN+jytlMehRgS8dIldobWmK5Q3YfWfGzJOJuWsX/hSF/dq5LMx7pJnmp6MjCHPtBU1
	7vow8gblQwJfeCFcCmaZ5sALQ3bhMgvMyTNy6goC3wYFBhS27NAPMzkXKTvXx3blUs6a
	JmWB09acgINNvf4hd+Ytae3tsPbv4N4KsCgzmggeJGIrAQEz8xO4Wdwy/l5hPXeSeZO5
	yMg5cLFEQcaQNeRRYEqGlEA6guXgQx5+vg6oJoJfwnC8TORoCA1+DcPLBV7O21QyIg8i
	BThane5pJ7EpbuEpwcqs9ZorkH8oA1+lXHKxwLpLXtYKzc9Zmm5o5lZozmrEMlHKLYA6
	WAz0pC6WBwtaT/sR/PaV6Ex87Eq0c8cRcDAP4/PRBZFpxN4RvVta30agHc25MCgYgl2E
	VQDRgGaIgex+P5LB5sXDsHLIYgOxNnaBV3ZtmHQPoD/vZWuQD60NlQqioOYTzKJZbU7w
	i35QobXW8YpZCqXHK7c5PFY5Yc1et8PsUPHgsyXavYxeHoBnaoPwgSnutAXpd7XwigFn
	ekE4rP5AN1b1Z6JLmqs9VyO9k4G8DDjzPZBkvJnIjnOUsZejzDe9E2AsqgZv5bDOUH7T
	ovb69JSyp1s+rk89Pa9u7mMnbMGFM5/rYrN23pYyuDylenzD4+M2R4rIl/NGb94feYSc
	np878sl3KOdJfMf0gJ6h75kmh3JO8Od5wvIG3m9o41sFzqAkBovGwcEyLQq5TbDZkDIo
	s9lxpiVoRdZEcP1uEY+4Sen1T0GXQMjXKyIYhMTYbylURkDHqzGsB685POrQ7Euj0084
	sleGgiOKMxK78HMw/8ljn5rwNJWVaWUzVKaKgkVzIu/AZGGnSyGf7gY/SSm9I3s4lLdT
	3K55zLSPPSDu1xw0dYtviB+xl9V/NigHibzDIigdOoVVsFqNxJ9gS5T5jVYb5Cpl4C31
	WsN4sNqnByWzlw6vDn0KvQwsl5b4sGCGFqeCltyg9CGsgUI0gXPEqKGQbBst0sApStHR
	6JLuFs1IQmKXuMFzkByi36/NHnVq3/btz8CHpTei//g8egPr/sS34oT92yc/eqPz8CXm
	YvQv0avRSPQFnHYDHNYQB6oAeJxsAf7UottCPj/jUxUxNSyrFjVELdPKlH6RbpFWLtr0
	mPpDyKrTd+MqYLq4qQJBhK2BDER5Xfm5CEQ98TxsL6fRbemzVSAXh43PzuMsDk2iZsMW
	YKOThbsJ8wpDji6O7KQ8A3lk5iV2JNilLJwZ+mmxbCe3XfeYYadxZyofSPH6C93V7pqU
	Gv/4lAn+mSmzfMuUy1TL1G2e1pRWb6tvf9KBdD0DbgKXwWbqIRuUaLZbjBmGzECCYo7o
	8xZ6iTdZJWfT9JbX7Q69wDoyd6UpsgSZWgMRUpY7y+a0mCx+85CAT/AHbDlqp18zBPkz
	rdk5nX2+DYhX3LaVaKBFl1uSRQOJeAaCRhlU3OKph1E4g/iMkHJwq51uJIPPzTFkHdyI
	S4WWQwd9iQaLG7sSkt3InaxWiX65G/u8MjlkIdzwPwZQJGntbpp5iEce8eShlEGUuOIm
	U0DsqJdyD/1TD+AmmE3C/5t74CH48OOvRW/lgRk7B/vv+enGoa2fnvz7vGHkEOcb8tjM
	OVWB+qWvVsz55LdfnxfwCTx6YvaECXdUpYBXmJw6fNXOlzdPnD04t6Y+VJ1q1Tuy0qse
	/emFT/aQ74GXzLGviYybCJIz9kVVpvysGt75lYe8rKnEzPBqudYGqgy+vA0io9qYwDgZ
	wtwwQeYR/J7eyCJyq9+TFc9G9GgilyTFSr0d+mLyZizlK6Cuz4GXDh/2GXNUSQbnMP/K
	iY88wk2MfrA1UlWsV2CyWSaumkVe2wq6mKD22BfMb0HM6fvvyaFB3YY3DESmFw1WvdUQ
	4JcyH4EhQpxajniVnAO5tggWC4QrmfKgUmGz4SCd7Hs3LaWUKqbs3+fjlJdRhojH8rdk
	NjxFks8JCSGtFxfbsh94udLbdYh48mdtvdyQgY+yWZGSsflTDkx8gqivv/vk4NRxj43d
	SD6GF/QEGaPDJX+NvrH/ZejuDuMGy3MWhtrYYl2trlE3S1jKLBU2GXbCFw47jTtMO8wH
	0AGTphaNNNaY3zSyldzrHFnP7Uf78XPcATOXEuAsRrMJfACjUpHgENVUeZkSYWdAGxw1
	Gy1HlT81gQ57P+6MQrq/7pIlUlICf/GcvyWuyiBHkGvNsoD1LaMyD5nHkM4ICSHTfJ3Z
	bOEwng9JCAvkDjQrzkmVCDWmSblF9EUVzuMhL0EkZpRe8RUWwdtfnIcZxn3e98C0isfb
	H/cFk7JSNblZGm6IOtr6FnZiNmtW9JHoX16IzuzixWdVvNsiPprC1t/YyaymtIL/K2K6
	YH9pPuSuUEURX4smoEY8gZ+FZuNZ/FJORrMjQZodkcsxD4EHJiXgacA7kxJRJpcL3BAB
	kiMjaG6ks0+BS6YHgj0pI/JDWqSEvuFYv+K1AYmRfPKTSBczJLKRdNxox+9sZtDerRFu
	Lzs8FovzH7ePxL+xYODN4p8kvhzLfkAmcPskH23AdwqYfpMAQL9XYOF7BRa+V+Do9wn0
	H0jGwz8W4d4BAjV/ITsH0toeLwB+/PTp6EunT3P7Lly4AOdKR6wFvqn/Z0cAOhn4ckTf
	+4WIFbIEKeCz+CFKyEaFqAgVQy5nMKpE1Yh+vz8c/mWFfqVfj26T/o+Afq0/nhIbTQLn
	fBV86U4PDF+gYKnF069Sho8YMXzi6LTalrvaWlrnTJ8qnSENQ0GjE/p/YOcA3ge4BHAV
	bsECGABSAPIBKgHGAcwAaAVYA/AowLMAXQDnAN4HuARwFZiCBTAApADkA1QCjAOYAdAK
	sAbgUYBnAboAzgG8D3AJ4CoQhQUwxHoPmBPqa2PkGoDTiKD/ePYAHF7k3TKeOwDPG4AX
	DsCLB+BDB+DU4+z//MoB+IgBeN0AvGEAPm4AfvsAvHEAPnEATne4/3ymD8BnDMAl3uxH
	35kDxmcNwGcPwOcMwOcNwOn/HfSfz/wBOPX6+48vGIAvHoDfMwBvHYAvGYAvG4AvH4Df
	GIBTmUD/F4QU5RIKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5ODg2CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lKSklaUCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAzMzMgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgNTU2IDAgNTU2IDAgMCAw
	CjAgMCAwIDAgMCA2NjcgMCA3MjIgNzIyIDAgMCAwIDAgMCA1MDAgMCAwIDgzMyAwIDAg
	MCAwIDAgNjY3IDYxMSA3MjIgMCAwIDY2NwowIDYxMSAwIDAgMCAwIDAgMCA1NTYgMCA1
	MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2CjAg
	MCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvSUpKSVpQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1OSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9MZW5ndGgxIDYwMzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrTgLcFPXlee+9/RF8nv6+iPZekIYA7KRkTDGxBurtmQCJsWAIRIgkPzD
	NgYM2JRPtZbXcRwEWfBQTCAs0CRNt6QNz5QBQVJi8msaJg0znW52OjvDbtukzUycUpak
	W4LlPVcSBrq0zc7kPZ137/nce8/36r7Xva2nBTQQAxa8TZsiXZC6so5js6RpR7eYxrkw
	APm4tWvDpjQufwxAWbChc1drGuc5xIvbWiLNaRzuYDuvDQlpnMzFdlrbpu6daTyrDdu5
	nVuaMvys3yNu3RTZmVkf/gNxcXNkU0taPrsT22ldW7Z3Z/BSbCu7trVk5EkAgJU/iGeh
	yiilhRWgAB9wwIAALjgNwPxQWYD2khQfZb5zXfCu5ys/JxZlavqXd+ak2jdesz3/ZU+y
	SHlAQfVVpeQpB8coAskZaPM55J9THpjkpMbhQ5uAU84EDDu958IfdH3AhN/vep8R/kBO
	fkZKPzvzGQNjpPR3RPgtCV8lB66Q0iv1V7qusMIoCY92jTKuV6teXfoqCxeFiwx/wXaB
	+WO/w3aj32j7qL/U9l8Ib/Y32w4NuW2HhyttJ4fPDL8+zA72u20DCJ/0zbGdiRbYftbb
	bPspwuWfaG3X+9y2PuxHe922/l6rrauXCL1S72gvW99LCnaa879ltu4wW3rMed3m3O3m
	LnNCCd6c/M4t5mxr55ZsS+eW3I2bzZaNm3u35XUYKXMiv7XdaLK2tpssre25LW1GS0vb
	wNa8ozW37UcQDiEMITyDsA9hL8IgwgBCP0IfQi9CFMF9dK3SdiSktB1GOIT9IYRnnlDa
	9iHsRRgMKG0DCP0IfYj3IkQRmiJKWyOCO7RGaVuLEFiltD2BEFmptIUR3GvwsQrBUm7K
	mWcylZn0c028x6Rxm1RzTPJSE+sywWxTcQk/y5k1YyY/vShrWiE/1ZEl2vkCW5bFmq/N
	yc3TmszZWr3BqOUFnUajzdKo1FM03gK5QqlhOZkGCKOxPKK08QuUNrZCaYP5Slu9h0j6
	OqhrqJYMBNsV1ZLHWYd+Wy65nXWSvH5NYISQfw4iVWKeThBokLinEww2+prVawIJkkvZ
	AxZEAxeBkNjAM5ZMGww686XmuhUBqSs/KLlp52B+EJx/5yLOlAhxplsndjLXw4be46KQ
	lEOXqU6Lj6ioAc3Lq3u6t9+dAdu7/e14deNNrx4EAFkPGO8+7xbHvZZ9lnIBJj6996S9
	5Ez6/HouWtPpuv565vvKs3yAku8iJDJw6a+MvIz0iwgvwrMI6LP/x3ULbk1KH4NjsBbv
	KN5LYAnTwbwM/cxt1gcH4Dzue2vhOFzB+T+B7UwXXCKryGz4Bd77qTxh4BS0QTfzQzhB
	W9jNfAhd8Da8DM8zjcw3mSwYJr8hZ3HkMLuZ2cucYwKMllHjKAlmAXgXVMwvn1c21+Oe
	U+qaXVLsnDVzRtH0wmmOqXbRVpBvteTl5mSbTUaDXifwWVrNFLVKqZDLOJYhUEyknJrA
	SK7CabHb7cGSDJ73IC6xhcJNuwT6B4QsDwqNWP8Cz/8LvGAS/6YERqnWUeOjE49A7ccS
	GCRilICuQgyP40oZTfzNHQ5/u5Rb0xwO4wifQxCl2huujCophUemqGscNS3qkmIYUU/B
	7hTsoWzXCKl9lKQ6TK1/wQgDSm1JsaTHui/0U+iQvPvC2HH40HTkGO5xEhOj++9nAQ5L
	CwGKpXpEktdIitS6YrvkjUiwTxwpHo3vTwjQGHZqmh3NkbUBiY2gU0eALfS3NSCGKyOE
	20SJw3VTDwtSRH+bGEecioXx6fDhqIfSkayqCQzaR1M71KBf0jmlhThy4e7fWti4P6dd
	pGg8PihKp5YF7ufaqUwwGMwpKRbjfgcu5Csp9ndUo6dzXNTdXCH+FjU7/M3tEVGKNXag
	b/AX2U8db48LUu0X6CZCXUehOdxB9e1AWQ4bMb6vJWXP/pT+1KPE34bBi/w9qXjcTxeN
	NFNVcOYayduQaqBhNXWZ6Ef3+oIZUkYAOVyKE/YFMR50tbrlgRrk+h0RH+YpzeVJSjhD
	QYL/LlOkei6SvGFJbBIlWB5w4OD59NEyH+JN82mu4zSkpLiu/t4oSVYoOMT45yCRsGPs
	U6rxPUokQ5EXCp8DZdY6asPxeK1DrI2H45HERKzRIQqO+EhdXbzLH8ZV6wMSQfqlfRap
	dn9QEsJtZAHGh2ZJ7fJAlcWuQzvSaP1dFDDtMPkwzdEc9AL+FmUajAU0BOxijQQrA0EL
	OjJA+w3YT7c02TC552MeZNxGfdRCjcWFaD/TtdtpBu9LeKGxpNguxZYF0rgIjZaz4HU5
	MR5hyhm9yzGtpJzYXc7k8LADg3MudUwzScrpkz9eMBv8bQskYv4b7JY0XzLUBFgLQ4sC
	e4yFpT21E3eDSinbif0ZzjiG5ZpDEpySLDBqqQyKgg53CRq9FY66ZasDoj8+mQVpSsZS
	mnLCNcfPCO48uC8JEqlM6URSmxL6a5HEZs9HZgkeKovrEqCqTx8hEmRiIOGD/It4PGXX
	r0P2kWJR9Lf7MDUQebYYCbPs2DtaLNamA+oIinExvqg5LtaKbZFmjFqqxdxriQddGLwV
	ASxgGkLJG7RMdluCwQU4zzE6Dw5B8XgQZ+jIzIBtiuQaR6Hniusws6fXB7D6Yz5MAV8Q
	g4spNIq5NorJHwyi1PFJTVHjaHtORud/QZ2Pz0L+ifQseMSJ4RTBeJzOiRgzHSMej1vi
	aEmK4rDjGSpDSEBKBjeFBPHWByjL67DTlPM77A476hH04dwnMSR3CwrP6v/HpeC7z6Xf
	nVQURz6P6n035dIXviaXvvhVXPq9r+TSlyY1fcCl30edX6Iu/deHu9TxNxw66WHvQzwc
	S3s49hAP/+A+D9MTGAGmAk+CbeAhV6AVXxirOCAnsK1F6EfIRqD0ZoRqhMV4skm/owG+
	ocrhUcRFyEsVcfrQw6Sb+54s9jmQobQCl1QhpoYpOJpepXgn4N/ILOLDcpvHxJiPWZE9
	zZkBzyD4RoeD8K1QAeX0ve0STgNwFN/hOOESkmWpPivAgwwGB1EhRiidY9fZdYX4IEi7
	HZPBl7QF7OBgz8QNWZlsL07EgwWKwANbvTX46sC8x4KRZUEY5jjzsLqaYQ2zh6dOnTFs
	JVBt5QzD2qu5w0sVRAE8WUqYCMGLYRVs4Zxh21XncKFrbHxM5/G48BfaioAoVN2qFMY8
	rrGqyi9oMyib7RyMvjWnlHiIg7jxDCZ3TJ1eNnde9lS5yWj2uPHUNv2v0TnX0Tvtx9jW
	WOJC3z9dSPRWh0LVvnXrxp195y/EYhfO99asD1fXrF8n23t7A9OFpB//ONZ3/sg6SvPV
	hNjXEn2xRCLWlziyvqZ63TocSyNBoHXiBlkN1zE2/HmQ5Ab2jMqFmo/PKS2/T8PrnscW
	zvXU1l6v9bh9PrenFscyUDVxk31TNohjc2CJt3w+KRMWmP2yxQqZkxQKs8ysYUhu0A4B
	Z46G2S72ICux19gbrPwaS4AlLCtEt6iICn3lcW3dFsJVx6rGSCiEDnLj4ZRxTGV0gj4b
	G5NR73Hry+YyjHL0yy/fvfpF8n319sEnu7uf6pMNJjcl30u+kdxGniLV5FFy4HLyo5v/
	k/yY5N38byJSG8kJVLYV339YyPFqWT2wTO9BlpSiCq6tdNkqGhKdg5x4911Zz+19dAyg
	hewltC0XBrzzFgutxt2KHu2uHBnk5r4j54xyOcexPK+R58IhVl/Pr9Lv0FN8aIOe6DnI
	lbMcwX9Wb75WKCdEFZWbHjOtN7EmE89xIl/Ke/l6nuNdIY9LR5PF43Lqsj1QFRpzu0JV
	Y243UnUVg1mznbKoQDMmVGg32cvK5+lpjjimyhVl8zw0PllEQV5ijHf2N7z9ycKntjS8
	8I0XfnRh7JHhc1euZDXdIg2vrNxxoGl1cuDWaw2v//lDtKt/4gbbjPlfBEe8U/ZYnrMw
	zeqNFkadmPh37yptTrllhjYLHzpd+eppG6ft038vi9Pri4Z4mu+5GtFaaj1gZa3WgqFc
	g1dVrwqrWJVKMaQhO8xkB09UKqsevx9x/Txv7zebBesNK2OlVtL811W4PNTaEAY6ZSb2
	dfoKNL8i10VtpG/AoRBJF4Jj6l0b5YoCzACslaKydJEUzSYuQrZq+vcOdG4a2H3wyvVV
	65YvmXXr0snvnDjcssdTsGiXni3p3BDq9r3+D++d6RiaK4aeXHzhD4//qmln04pHHXae
	7lcMZGOM38YYq/HbVNDrNmkPwXEtu1izWrNbw2q02nfUYFSrQS1THWK0WlDoNcBp1Rol
	UfbKOE4mU7uw3l3CWKVQqcPgearQmMrxygpa6FwqbhAiaI/OY3LoHDp7WaGOMB8uP378
	zfERZmnyJ7LBOzdOJz3k/VUN5HByYyrvWrGm+jBXc2Gnd5mpQKstz6rEHFo5hWQPyeUa
	4L1aYznP64Y0BvYQsDONFUbvFHalihijKoYpVS1StWBI2F4Bd+hS8EI9vjvKcf/leYFn
	aMLRdKMREcZSgcBQRF05ThqHsUwMDJhqOkwvzmTk7jkds07xAdOZXGwyXyXy5PjPT586
	cvAfX76071tOWc/Z5EnmT6+//aflP288tHHL4dSnBALNmGufoi0y3B1cM0kFqeCwLBjm
	pyyHWy2+cRo4NIHhCBskTYQhhBVlpTKvrF7GydKauvQVFXRb8NBSGJRF3yK4OxjspIjY
	m9mnxwfPMjD+AtbsnjpuD7oPK7wa17yMMTWi/SWw39voz/fbVuavtDVZm8Tt1u2iUqnX
	BwvbC3cVsoVDfAEpKGBXOVudO5ysc0hr2JVDcoYU7CB7hEUNlXqLKSqXT42G1V3qg2pJ
	fU0tAzVRW6IxLCU1zIhuEYhA6xd3sDG6mdA097hpIWMZh1LJHcLsrpxTCiHD3HTNKtI7
	/7SyueWzSWGqnNPbvyFd22mk8YuzZ/74yht3Ri8nk+8EH2f6ouHIt/vXronp9m7aOBjf
	3D7IJl/86Dcvvbq761c/+vXvTv9y+2MHAmt2dK954tt7xn9pDO/aHYnspl9lGViMPpHQ
	JzoogG7vMj0nN/J8udyo15fn06Qiw2DIHmrR9GgYDafm8rjF3GpulXUXt03XY1VyemOU
	X5VH8qIqKCVbME4CbmBBnuUJv1TVrmJwB3djPWPEMKcE3LywwEO4ldOUcjrd+B1CVjRP
	X575s8ON3GQEQ2YfS9lKevc89/ui9bFTH92S3rmTfCuiGeyI9MbDXcJQI8k+9Mhn33/l
	ZvLX/5kc/zNzrT5n17H+pjVPUrtS10QrZL59p/HJpxZ7LJ49dGDAbDCBGes9B08tFrAi
	h4AegV5yPAnAwmCg7htLnAvbOztXRDbTTz//C4xiwYAKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iago0MDAzCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5MTggL0NhcEhlaWdodCA4MTYgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstNTY4IC0yMzEgMTA3MCA5MjZdIC9Gb250TmFtZSAvR1lYS0FM
	K0dpbGxTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDg4IC9Y
	SGVpZ2h0IDYxMiAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAy
	NzggMCAwIDAgMCA2NzYgMCAwIDAgMCAwIDAgMCAwIDIxOSAwIDUwMCA1MDAgNTAwIDUw
	MCA1MDAgNTAwIDAgNTAwIDUwMAo1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1lYS0FMK0dpbGxTYW5z
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgNTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyOCAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjkgMCBvYmoKKEQ6MjAxMTA2MTIxODIxMzVaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRl
	IDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxOTk4NiAwMDAwMCBuIAowMDAwMDA0MTQyIDAwMDAwIG4gCjAwMDAwMDIwMDYgMDAw
	MDAgbiAKMDAwMDAwMzk5MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE5ODYgMDAwMDAgbiAKMDAwMDAwMjExMCAwMDAwMCBuIAowMDAwMDAzMDkzIDAwMDAw
	IG4gCjAwMDAwMDM5NTcgMDAwMDAgbiAKMDAwMDAxOTcxOSAwMDAwMCBuIAowMDAwMDE1
	MTExIDAwMDAwIG4gCjAwMDAwMDIyMzMgMDAwMDAgbiAKMDAwMDAwMzA3MyAwMDAwMCBu
	IAowMDAwMDAzMTI5IDAwMDAwIG4gCjAwMDAwMDM5MzcgMDAwMDAgbiAKMDAwMDAwNDA3
	NiAwMDAwMCBuIAowMDAwMDA0Mzc0IDAwMDAwIG4gCjAwMDAwMDQxOTAgMDAwMDAgbiAK
	MDAwMDAwNDM1MiAwMDAwMCBuIAowMDAwMDA0NTM2IDAwMDAwIG4gCjAwMDAwMTQ1MTMg
	MDAwMDAgbiAKMDAwMDAxNDUzNCAwMDAwMCBuIAowMDAwMDE0NzU5IDAwMDAwIG4gCjAw
	MDAwMTUyODYgMDAwMDAgbiAKMDAwMDAxOTM3OSAwMDAwMCBuIAowMDAwMDE5NDAwIDAw
	MDAwIG4gCjAwMDAwMTk2MjMgMDAwMDAgbiAKMDAwMDAxOTg5MiAwMDAwMCBuIAowMDAw
	MDE5OTQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw1OGRjNTQ4MDViYzgzNWI3YTRhNDFhYjdjNzVhNTNmNz4K
	PDU4ZGM1NDgwNWJjODM1YjdhNGE0MWFiN2M3NWE1M2Y3PiBdID4+CnN0YXJ0eHJlZgoy
	MDA2MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTA0MjcxMjMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MTIxODIwMDBaKS9Qcm9k
	dWNlciAyOCAwIFIgL1RpdGxlIChnZXdpY2h0dW5nU29sbEtyaXRlcmllbik+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyMDgxOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NThk
	YzU0ODA1YmM4MzViN2E0YTQxYWI3Yzc1YTUzZjc+IDw1OGRjNTQ4MDViYzgzNWI3YTRh
	NDFhYjdjNzVhNTNmNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMDYxIC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyMTAxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMxV8O8AONxu2NAh
	+AB5PQDgAHgx8gB4P8OAAWh4GR2cRFrMJhAAAggEAAUioJABkNaCB4KwYKiGCuRrgB2v
	0EgAQisSACbvQAM5itkAU0NgABgCTvR3OsAOR1gEAB0GP6yB0MgCTPsAPl7vUAPif3Z/
	1x4vyghoO04LAwCQyNzmJvh1ABzOwCgAJBS8ONt5EFhkHABxOfFjgWhrHaeFtVTKefBE
	IAAVD0V11uvAAZXFhcRiKCuhwAB6geihXPVqUABptVy8B4bZvOUBAAaC4LQXFgBzuG1B
	ANA+DAoABsKU92vOfP/wPt7bYDiEYTQLUGF43UfWLPyuO96Sd7vPzASCoOoKeSQAiCwI
	vtBMFQWhT6IKfBxGcABtn6BqYG+2wRhkCYAGkZx9AAJAhBQnJwxMAAPxSih+HebAAGIb
	B3AAdh0K4EQZh8AAFHCZYAAcHIegADTrwZIsjI7B0Hsicx6PAByTIKoCUHBGQNBI0ycG
	5LQABJLsjwUapoRcALotgEyimwdS3BAz4AHuBClgAdRxAAriCgYDQPAACJ+MibhyHwlg
	KOqBp/xkeQEtM+KTnwfCTpPKICHuyR3MqCwHSJSB7nsvoCs+BibgAeaQT3CyNIGnB61U
	AAF1ahh9VglB5niAB7Hu2xynKcIAAyDLTAOA0LAUBLPgdYyfACtx/WWqR2pICtoS+gxj
	lQqICteAAYButxhGeyIC2C8IRqcAJ0xcdSXpYEYWAAEAERkXRWGIAAIBI3iyrwAgFMqB
	gCrwcBzgNelypYEinHUb8ZVa7wJAkoJ+Ugdxwm0nwLKKfJ6sqCQIAXU6BJwkRxx9Y4G5
	KyTspQe1dgYByTgVfYAAMAzK4gfoAH2fb+Hsgh7HmoIFgUsZ/H4uVjM+CekRWfCuJOxY
	CSlIiFmoZsxuuFYXxJaWtIhJKL4gk5u7CqRxPMeBytsFwloJaEEInVBnmgcgAG8feBBo
	C4TgAE4Pqyh5uGRCR7n2yJ3gMEAABEBRzLWB4dAAHAPPlrfJtRrqOmSX5n1Ydq6gYBUL
	G6fxfgAHQlOqAXUIgdR1NsY5ypeDgXhUABrF6ZgACgGYjAACgJO8e/gTqeiuWhOMj0ZS
	AEAJqKJLO/atAZyXKIdyyKnUcm5GuW5etuAwZS4Dt2HSeLlnwEBkgAFwYg+hmcJOYxm7
	kAoXNmdxtnSAB9HM8YJAYlYJQNllH7AMAAHIDAAATAk+o0hsC1AAdEm4KGGgAFsMtGQE
	wHmVAmCMEpGhvDTQmOFGQIgjBDXaAwvAzRejKAArQ6wBCyj1HciACoGybgDA0DcAAPQS
	KhSK9UiDOC8DeF69wEI/iCDhOaWse54wQAZByWseo1XEBBPMBQCi2CDDfG8ZEag/Cqj+
	HeXIAI8nDgaA4bwfCm2Yj4LADwHIMVkFuTANgYxPmYmwBQux4akC7PQMWfhpjywANPKC
	1EfigR6KNOsTd6Jix6DihAOQBAKQAAoAs8xBUQCHrOJIPcX4wFeMmIOOseKtBuqcgQAk
	GgAB3gMhADoJIGDgD1UmL8aBkR9j/QQTc2YEwKy0IWPcdzFAgA3BHIWQj05mTNY8Rwio
	5UtgKGlCAByrphj5JeN4eA8kZj8LqA0F6Mh8kcGuOUyoHQLpBAMAcoLOEQD8H0oFoZXB
	5jrG8AAJQRQbL0AhFqZ1AVpScIcN8ZzmgLK5LszIiEA2bDkHcjIZY6i1DZH+S8EwIQag
	AAOAFQJiiXgOALSGkYAAGgLKqzlmwDAThELCtFBQvRsDIgQbcAANgLsCF4M4k4IAINOA
	0U4A47Bvl9OBRwDJ7z4tyGMM82wEAEM2HUPMsoIAKmVHoPAkg/AFmfH8PMk4CwKk3HuO
	pGQ+l9AAQOSseA/kOGkSw9RVBFhwDRGiAACY4FdgKSkRcZw4ldgrB6gJmZi3UJlIkOkd
	itADgjB+ZaCaChdjYGOjqPIOwQG8HEOovjTkfAaloSYrg66zUmA8noBiLDQDmUmQWPzT
	p5gAH6AY64/VHgFQsBBUI6R0G2JaVUf4/jrgIJuBoxLXK5kVHIlsBc1UfTYIsNIcjIgX
	hCKcTgcg7C+ARBQECk0pKBXhSNQQhsp1aDxF86MDbLyMXSupdYjCqBtDsIICcGgQoHup
	vFftBd5DGMfGcLkXJQmc0coYRO9wALq3XIsOwd03h9AUBbAUD8yUjDGGYVEA5ZQAAzBS
	hxNKa02pvKWAUeTi1HEnAGBZPSCCuDcHBN4DAGCis3UmAQBJlR5WtAkAkoKjlAj3UDSZ
	6JdnlE5v8QdZZchxZNOA8MjQ1BqFCAjjUiWCcForH4zYb48ToggBaDyjgByVpGFcLsqI
	DzwAAB+Cpbi3nuoWA2uOBA9x2J1HrncfoGV2AgAIjIaw4y+D0HKOe2Q+iuD/AqqYBjhw
	CjfG2WYxRLAJGfHqP40wPQZVxIzkkg1EUZLJLcBHUhoBt6RH5QdFE/yIZYvgQ9mpXRuG
	RAoCWHQI9cRzv5rtBg2xnDSH+AYBhBBuDtKradBA9xup0BDpo4xDRyjfqKPcakVAJs4u
	ex0g+rsGEFVQO0d55h1j7PAB8FjjnhlcUaoEEG7debvPsO4dI8x/gNAUeYcyiDLAOJuP
	seS3wLGm0mRBVRfB1DenyP17Btx8ogHRaQt4MEOF4MqpM8ADQLlOmCTNmTAiDzaJfmTM
	qRRrjTGgQV1IKQTm8qmYsCyplAyHaWX3bABNSsPTrkPH5fR7pExuA0qry5DlmL6PwxeR
	yDPOUC08m/SCH6ePtyAvM2n8qxAH1c24BTKqtY7qIhtqhvDbZEPWsSrB6lqOCVUco4Gb
	IiayRYaovxUJRNeCcEZY4KmRmuVUDEHKODxHRqaawOQklWH/UUXg1y8AcAOoEcg4WbAT
	AMVwEYPG8jmHMXIfY4RuEaAcXIao6CggmAUiAfAAiy6NbyA0chYBvoge6WUeg/TTdQ3g
	Qw/Fq1AgWAsa8oJ5h1D8ZoOibyVtOEUGuNJ25PjFgpBae+gMiWm9ONQVzzBeCAgAAA8B
	AAADAAAAAQA7AAABAQADAAAAAQAZAAABAgADAAAABAAACa4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAZAAABFwAEAAAAAQAACOsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAACbaHcwAHAAAMwAAACb4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFwAOACYABGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNw
	cnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoA
	AAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAws
	AAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAI
	DGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADo
	ZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJG
	UgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAA
	ABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIA
	AADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADo
	AEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAA
	AAAAemsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAA
	ustjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	bmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIz
	MwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
	A9oAAMD2bW1vZAAAAAAAAAYQAACSIQIABjLCNfgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{9, 178}, {1133, 850}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {492, 340.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
