<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 49.0434}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{425, 200.161}, {211, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Analysemethoden f\'fcr Java Swing Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kapitel 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 340.157}</string>
				<string>{550, 340.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{550, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 169.503}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.47341707348823547</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.083, 107.883}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.10833919048309326</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.7724183201789856</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{439.37, 299.374}</string>
				<string>{269.291, 328.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{439.37, 235.594}</string>
				<string>{439.37, 263.941}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 65.5157}</string>
				<string>{269.291, 93.8622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 235.594}</string>
				<string>{269.291, 356.067}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 164.728}</string>
				<string>{269.291, 200.161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{340.157, 129.295}</string>
				<string>{439.37, 200.161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 356.067}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analysemethode ausgew\'e4hlt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.504, 200.161}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Statische Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.504, 263.941}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Whie-Box Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 200.161}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Black-Box Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 93.8622}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Sourcecode\
vorhanden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 30.0826}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Auswahl der Analysemethode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-24 21:05:03 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWc1uHDcMvuspeNwcrOhfo2MStIcU
	KBLYQA9FD8HWqZPaabNu0vYV+hJ91X6aESl5dtZ22sIwPPt5JFL8SIrkfqTX9JEMfmIs
	lCdPh0v6jj7Q0xe3lva3ZOef2z2dGR2p/uJF7Ry/+3bewNmi0xQmlaPTxeZAN+TtpKeS
	8SZj1+S90cm71DEfjLYxUw5Bl8kEaoDKPmpnTKE9Q5Rd1MFZP2xjsw5TACLCGNlTV4qx
	a3Im6xJKoMyYLRM2jX1zAboCAjUlVd+Gz8bC+sn2sx1tgcC6vU04HzS1wensHfmkg/fW
	Kjb4q8vD/vLX3z69uabDO5BiZ1rOLLkEgxdL3SI39PT8ytLtFYy/4o+3s/QSO7xfeHxx
	Pu9l6PzFuLGZSdzfiKUI9JjJxWmgTwk20CcY0+cnbWyBCzEQss6lgKtOX8w65illJV6Q
	oo42Jqxi+gTp9JFgA32MKaaGNycGBgUYEiWFPjkH09dPu6dz2BZh4GoYGEIIPMDJ8wuy
	NZIMneHvmS/aTiVEOnPqAox9bbUBJRdv6Xvanf/2BMHkaPfmSY0sPBwYoSf0A128pK8u
	Zm5PuoECcSuRNurJw8sgko5EPvvEom5/56cmXe2uGLnmB6gx6/UjA5f8cPgPGvqsXUiI
	aljoWMMPLEKs0tRRuz9vRf6NPLHJRPtfeINR625NxIriaEoT+PF5dvWWg1L0OpswERyt
	xVyCYzrkCkDsRfyWuqar/l7frWZPjvqELJPrco76bPWU6vmPo15tRz2LI9CNqHebUc/b
	tahXc/Z+MOrbGYuHTs6OlrCuppzo6FrsZVPQ2eGC6Jbobw2WGHZbB5DaCKDxeCtvRrZ3
	KbsMbwYtMFsQl1ESR8K4eDeyKHvBXv677Q/36LMRXc5pXD4m05yOvU+ijoT1ZxF4EJ98
	80QtES7ePSoj/7rjpeJsEWksGORVG+xybeAK/LJrIyJXWudCcyC/6UD/6trgiMA1rW2y
	mzqufWAriY4arnwAThdSzpnCcQ59LrlK0sX+57PnQsEfnMJeHQT7aXENtTvImpsbeRSG
	BBERc/65y5FPk46oWMLkdXJHHJnMRn168moPuCR8pmis9kEoCv8fRayjSx51z5oiE6qK
	91G0oeCaIRzeu8luMfRdu0MkFt5xZEqInuKrxUzjC9ejUPLlfKmlSmJbnIwpzqIP89VC
	qiYJ5OS4yRfv9uhKrO7GOp4KqbrpY/gaFFzz5XR0aUrUs6mkr+OqhG/Yd5zEbvdCpnB4
	Os42eVO7L4szrs0oONTQ3o/FKUNDbcqQVKK4wktJvTI1yN82xaEy9aUgq6bSK1NfrA6l
	DJWpIENlKthQmTImlSlvLjk9dAU4g4amoxSmfAg+u2Lgblfhi8HZoCbXF9xVsPOddmWu
	cFib5svp//Nl1p18TNqkPPAm0MAbv8W8eeR+gwwlnzOqs8nf4Q2ZNyZve0NYrR+NAcId
	hSB71RXit1a8zSuZE8+bCyAKdG4XHXtbyYfootrZH9dOjGSs4lYq583a/mRE/afKeSlO
	WrmvTjUkrHQtMFZK1xKuxHrvjOW+WnogyehSut1KupfcIq3KX3x1SP6R3gBJqt/MQ00n
	/S27kBSsSLTR6IC5g0DXtNx16gghtHGokC0q33YdWvjPArRcPI9Klt4PfSJfmhMqZl/U
	DYVavOGaxzLry7wPMtkIXK0WIVbeopF8id/3Y8k0H6mGqmiC/gSqiYyuGhJaldEBkVEd
	ell0jquR76ctw3GSkOIfs4LWNdgctVn6gQapbid56Y6hGI2LYaA0WiudMNrolnEpYWpk
	VUd6k9XXnbZNdUKW084JAlhON0aTc8c8q3XQr9J7yj6VBV7hMCuKtb4aoIBmvEK9mfSA
	MvLgiKA/xETkepbEuwWHydl8z7Heoc6igNSVs33APyPdPm0dzvs4+/gYULfXvMxyfJ2a
	NA0XHjrS5fR199lnZELGNd0+cJ8Js5/RGnPCReYcDDTBruhNK1RlsYXgM9qgeR+oTRi0
	hdrPdxsNUFeel+LUp600cgtRJTlMPLuZBq2YjwHqsngp1HzIUi2eB0dipPvRgiiHMUWa
	HYtfibEBVUoDo0NpgKZEMkN0WXsANYst2WcB5jnG0aLTtqm8suDktJm9fslwUI01aTI6
	INnHyaL7bDLkOIfqzOdFzNIveVRQqSKSkdGBwASo8sB+LohFVAANwvlcxuhxgPDW7E3I
	PsgIFBAHuA/q0JrfDBGsV6gvDrjJM6Bl7nO89H6L1QirslirLgtFJ5yZdWdFE+Zk83Hg
	TcdLq/anRpM+oi2dMGFO6PksCt1qynovuzabdHSWNMYXxaJ3XWYYoHFpAnYvcStfvD8e
	PtbrMuVICa1qKNm3TTEvNgbDxv2d7a3D/nUOebT9t5fvUKqwgDm1qvcYiE4UcYcb+vHo
	sqvuBsun4vD9BGbp0U01FGPEVcgfFzo/Yiq0TF/xp36VMazkCmBZyJ/aOhy9rStwhITr
	NE1uHg5umM6h5Dw6Fya630g58ytXKtLtLl2U2klVI2MFbp3y3RKmslGVihhQ4xuXjFyM
	OrYeaFVgWYMEudV6PztZEdJDs9TWesvMZHNcJaXhPCR+2xr9v/nodUaM/6jZn5Z3P4uB
	+NDnUtyJpURrqQRX1edjLYOsafE9D4J7PaVTu2fCkDwIIaLJz6Ju74HbqF4s84G7YiEW
	+m+WohZhgwkmvsSpPWxMibkcghJ9TJtyeQ5H+NUwtj+yspTCBymhBwOqrsnrfwAsubsm
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDY0CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjIyIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjMuMCAxOCAwIFIgL0YyLjAgMTcgMCBS
	IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g2IDE2IDAgUiAvU2gzCjEzIDAg
	UiAvU2gyIDEyIDAgUiAvU2gxIDkgMCBSIC9TaDQgMTQgMCBSIC9TaDUgMTUgMCBSID4+
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	MCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE5IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2
	NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDIxIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTM1LjkzMzA1IDcxLjM2NTk3
	IDM1LjkzMzA3Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTkgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcx
	LjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2
	NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0x
	OC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNAplbmRv
	YmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoK
	NzM3CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+u
	l8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTN
	E6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+
	tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia
	55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqCh
	Hy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61ju
	quk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6
	vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeL
	nCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5
	sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagoz
	MyAwIG9iago0NTQKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/n
	iR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7
	H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW
	1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+T
	JDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9F
	dHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqa
	BTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWo
	ooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6n
	sVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8U
	RfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjQ1NAplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/
	rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0
	zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZum
	PrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNo
	muefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qg
	oR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY
	7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bK
	ur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFH
	i5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuR
	ubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoK
	MzUgMCBvYmoKNDU0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v
	54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A
	+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpb
	FtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/
	kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3f
	RXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWa
	mgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFV
	qKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSe
	p7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZf
	FEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0NTQKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMzcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/
	P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnj
	NM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWb
	pj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8z
	aJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+K
	oKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7r
	WO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2
	yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRx
	R4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyL
	kbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2Jq
	CjM3IDAgb2JqCjQ1NAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2e
	r+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+
	APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6ra
	WxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2i
	P5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ9
	30V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYF
	mpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4R
	VaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVE
	nqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2
	XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNDU0CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDM5IDAgUiAvRmlyc3QgNDAgMCBSID4+CmVuZG9iago0MCAwIG9i
	ago8PCAvUGFyZW50IDQxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAw
	c1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9i
	ago0MSAwIG9iago8PCA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1BhcmVudCA0MSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAw
	MEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAw
	Y1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0
	aCA0MyAwIFIgL0xlbmd0aDEgNjY1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WQtUVFeWPfd9qgrww0eh+BRV5bP4IwjKx2+JVYjiB0FNFdFYxU8gYIgiienW
	po12AhqT0Wj7Gz+dNqMyxicySYHRIS4ziSvpFtMrdsexp2ObdHpmdVYyPZ2eTFRq9n0F
	jLA6Wa41rry3zrvn3HPvOefue96td281r9tQTaOplUQqKfc21ZB2Rceh+Liy0dsUkMM/
	RvllZUuzJSDLSURiQ03TmsaAbHiZKNi0pmHjQP+IPxJJfbXV3qqAnu6izKlFRUBmU1BO
	rG1sfjogh3ehTGt4onJAH9EH2djofXrAP92EbFnrbawOtDd+yds3PbG+eUD2ocxrWlc9
	0J65EN9VYqgNoScoiOpJTwKF4l5FpP9jsIkkaLke18H3gm6sHjvjKwozaPLqRS9q5b9Y
	33z76/a7iaN2BcWid9Bge17qkvuTiUYx6KeO2mUgdk7rMvgI8VFZqo/mg2aDpoJSU+cY
	qZW9Si+BjoJEqmPbaSOoDbQfJA1xJyF1s+2dksHewzZSDFtgD5HMy8ZFm43BIeYPfEzX
	ddj8kfH2eRaN2bvFojtHU9CcYHaUHaEqMrPjZGPPUBElsQPnkhvMHqhOUhOoFSRqT8ZO
	dsZnmS+yNLJJDH0SKF5ir5s/m5xu/nSyT2Cd5kuJPgnFW/GQ7GPNvabD5n82rTFfBHUE
	VKeS0eJ180lTg3l3vI8d6DTvMvkY+vxdoNhgQtfXzY3Je81VkzX9wr0+oaPTnA/9CnuI
	OSfPap5q+sSckegzMMjppoXmlMm/ME9ERzSzwKjNHmaOM+02T4Mq3uRMnAY6z06xg5TC
	DnbaFph7wGK45+Yn5+31sR+cK0qabPOxZ+w5RUl7k4sSbckLzbbkwsRE8Cve1W/VP6qf
	o8/Sp+qT9Al6qz5WP84Qbgg1jDGMMgQbDAa9j/1j52yz7jzroNmApeOcQWeQfew1VErn
	2Wmt8vQbBskgGMgwzuf/GMnLaJyPdXSFcg7M6zqN0/nYaeQFrzptN0uckzRFqMB5PPAk
	gRkEWkAqe8Gno22RLbONs8NnheUXOr7t4dE0g8/Ub7+MzKTuLS5zqadMbjWLM36Te7C5
	cZD51rJ5A1TVBampxaUbz7U01dc4qxWnR3FWgzzq9pZao9paYbGcrW/iCosqJngqKmt5
	6a1Wm5Rqh1qvOCxnW7R+I9Q1XN2iOM5SjXOZ62yNvdrR2WJvcSpeh/tcRcG6VcN8tQ35
	WlfwN3wVcGPruK8Krd8IX6u4uoL7WsV9reK+KuwVmi8+eGddWcH6ZmSnxVlXbFGTytT5
	S8tdqsXrdvjYq6h0bCC5l0LlC5Qkt1KMlEFmIv9HoBu87F/u/4P8DoX2N/r/U5yOSe3m
	JPTPnkG99AIdpDOkoxPgk+gx2kdXWD3e7ZXURddZPE3C2iuRjxbS+8zvv0Y19HO0b6ZL
	tIfO0ij0aaTx0O5kNv8zkO3gK2ir/2c0kfLoJ3SB8mF1J33uP+k/B20pLadT1IH+7zFF
	OCtF+F/zf0IGWgqbW6G55l/oP0PhlEYFVILarXSR2cQb/loy0nREd4iO0DF6i/7EtrAu
	f62/xd/nv4VUNVIcleHexLrYLfGM9BP/If9/+PuBRBKlwKuHdtMrsH8Gdy+WVid7nDWz
	3WyPYBe2CF3SNjmq/x5wSKZ5uIuwKj8PBLrpMv2Z/od9IRjFULFZfNs/1f9fWLOLMUo+
	kmpqwf0c7p0Y03mmY5lsLithm9jLbA/7lZAiLBdcwlPC08IfxMXiSnGj+CtpvdQp75D3
	6UL6v/Kf97/j/5CiyESP0jrajNFdoj76C33DRNiKYzY2nRWwx3C3soNCNzvGuoUS1sv6
	hFPsd+w2+4LdEWRhlDBeSBWahd1Ch3BJ+KVYJ+4R94u/E7+SZsmCfEz+VGfT/2t/RX9b
	/y/90/23/F9jiTWQFTNTQItpNXkx2iaaQj/CKE7jPoNZu0xv0xXtvs3i6HP6GigQC2cx
	LIstwr2YLWE1rI4dZj24L2qx/FXARAhBQpgQJcQJZUKF0Ci0Ch8KrWKsmCIuEMvFM7jf
	Fa+Ld8Q7kixFSOOledJ82iE1SgdwvyqdkDqlq3K+PEteLK+QW+U2eYdYKV+Tr+s263bq
	OnVf6L7EsrhQ/4R+B2bnCnL2rcGfNK2U2EREn0VrqZI5WAXtxWwcY15qR3ZVseeBVxMl
	+VeJm8V5Qiay4SL9ANl6gDZRm7iSjvl/I56iXyNTGmCtlf5BKiCT/FPMzhbKRBYN3Pbk
	lOSkxATbRGWC1YIlPy42JtoYFTl+XER4WOjoUSHBQQa9TpZEgVGaUyn0WNQEjyolKEVF
	6VxWvKjw3lfhwatsUQuHt1EtvJ8XqmEt7WhZM6KlPdDSPtSShVpm0Iz0NItTsai/cCgW
	Hytf6gL/gkNxW9TPNX6Rxr+k8aPBW63oYHEaax0WlXksTrWwpbbd6XGkp7FuO+AITk/j
	C4edQrhhleZ6N2GBpbm8hVONURxONVoBD51oc3qr1JKlLqcj1mp1ow5VpS74SE+rUxEn
	bR9VpVRt99mpwsM570qXKnrdquDhtsJS1SjFoUY986nx/8RBzrnjPqUq2Aq91e2Fqt2z
	HeBy0cMl7w5IxWUWmBW2uV0q2zYQBI+xHpHycAO/CTZPvUUNUgqU2vZ6D8ClUldnjD1G
	W3xVKnF1RtujNSE9rdu4eboVo+9On5M+h5fTrcbNgfKzZwP1H/Ty0rj58scoi0uHAGAc
	AWU+4lQtlZoTBcHm8Ud1HrVX5gEnXG6GYdYhnrmqgJwRbapsm+9VW8sGw6h1BILz1Ds6
	g6JjtB+hAjfae9pDp2Gm0D5UsbR/hV9rj/L5n4bXeAdqdLbQr4gr+UQP5YrKvIN8C/+x
	tGHUtUalls9vizankBWj874KyBwaHrM6Dj/gJS6ranGjAl+TacU+CipxnWVsp9vH/Nt8
	5DB14xtVXP0Y1Gk81eoc8A8hPQ0VKVZwk9IshfBcyHPF0m5pn1/Vbim01CKZJJtWQlHd
	7s4AgmUu4ETL4NHujh1iq93uabCTwe2gC5q3u2GhfsACSq0q4x4aZabhx1RMKHEtdamt
	jljV7nBjFpC+vSUutReZ63aj1eShSBHxpjrjQMxZiHlyCvTZASv4dmmFCXd7O7dZ5lKs
	am97e2w7f98Cso/RyAr7QIWPeBMOuY+1lqAvCsUaq82BVbEiLDfHdApSejCj8M3+3Qjn
	DMWNnrmINkdDOO8hIZz/IAhPeyCEpw9FOgzhGYh5Okd45veH8KxhCM/+boTtQ3EjyDmI
	1q4hXPCQEJ77IAg7Hghh51CkwxAuRMxOjvC87w/homEIz/9uhBcMxY0gixHtAg3hhQ8J
	4UUPgvDiB0J4yVCkwxAuQcxLOMJLvz+ES4chXPbdCC8bihtBLke0yzSEVzwkhB95EIRd
	D4SweyjSYQiXI2Y3R/jRIYTtsSrdvw63jlh26aEvzCvvgxxfSnI4FcgrKF7Ip7PSekoD
	beUknKI2bLLXgu/ghG94nANhi41NNq5R2H38HuUcfH0GarTq/+dDwLc+nA5d8gCnw4kT
	YRfw8K+gbzUZrGmmYD94iP6KfUQDO8TuCnmCQ6jFxqGAn8lhDysistmB8ylDBj4iQIZQ
	HKD1gbgMXrzpIwlE4PU3qUcby4rUHliRaUVq5uTsMGtYIqhA2um7+3v5wjdzfdKiO/wM
	TKB4zNBM+BEomGK5H+xuRRiWNWc9aKPXbDAxiGVHKKJVVKTRy/vb2Kxbv72Rd+/83feF
	cqHt3lNi5Tdzma+/iM/gWZznlcofYCeHkzTNYiisCZrVHpyAjYFFH41BuOEYxmiU4/oy
	J7Oc7KzIKP0kpkzQ6bP1iqhEKLnZuTkCK+0KmxipxEaHlGbZOuO7Lnde3hO/Z2Kc3LJS
	EH4usOWv7bxbJR7aeaIJo0jrny5dwU7FTOlk1rz3UBi+tDge8WTRykTsjzkuLDIqN1vU
	6XXWCQm52bqoyOys3JzcMQggISKcsrP0E/RQBmpzEsSutATTq1dTlx/pv3L6vfFvCObM
	Z6+uzkubd3LTa9dm5rN5PZt/dPHxaZbEx394qXlOXOoPJUmZ+9zdrPdbbhw8XpQ4Y9eK
	35aW/DczsdFs0pHO1Qf+6cKZyq3v9AKvrZjro/IliiTbAF4hwGo8iDJ68B6EaVEL2GlT
	WHg+4s4Wc3KBVlSkHiDlJCZwxESFXejaUDqtcsu/Z8ZYd3W/GB1ufq7p+qSnu+RL924u
	tea/4j58b6nwSkuu68D1e+/yeeJ+j0nzKJqiBvwGw6cRPmWcvWoIZetnsWGOgMgYxp2t
	6bB4ztd+Milmwq43XhwfGrvZnrakMC878qkuKWPfY6VHHvkZ91Yxo2p0ZMHUJ+vuXeXp
	zqgNubERPsMGZsdHoZq/UfCHrEMuGJAThgw+Ss33UErAZ0NHouXtx2VjXFJoTOjzb0Rv
	ga/unIOCeFEUzqy7tw/21/p/LS2UinFSkzgw+xKlavhF4EyE+0iFD8LrEoHSeBN+tIkH
	oIkJGSwhMSE3Z6I2YmUAWKjNyJRIvU5CYuSynJDYySeqOiLG5kxofG5LXnWchYndf16U
	aTxliMvYX7NxzNgZyoInffnllvj+O//2xf5YVlKe+cgjjzonRpomTkiZ/+N9b+4sr52Z
	NW+xvTAlOsKUkeZ8+cW+j44G8Onw35bekjLw7gSyN/CaB2sYhQ9hNJrHLQ5mbES2qOQi
	U5UJiD5CiP1p2NjYZ9+szbM2dd0+pWTO3Lj706w400Ep415+6RTPifK/F8bcuXZ4Zsqy
	/aVtwm/g1+8nza98XJigrYIiVoPPoBCYS/pQbJePa+vQ4PvED0M5kgwISpgtAaWOv8F4
	a20g4er59PP9t/GQj/f19XE78PEXUDXOiP7WhczGCdl8HKwW45RrOa0gF/0Y5y88Y8JB
	/NLhraXyormlJctSi6obWqqb6yq96UsqGuqexL8ivOXgNQWMHVQC8oCaQK2gl0BHQSqo
	F9TnH7jAA4PABTtzRsg1I+Q1I+TaEfLaEfK6EfL6EfKGETL//+X+eE5w+X8B6m/ybQpl
	bmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjM3NjkKZW5kb2JqCjQ0IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhd
	IC9Gb250TmFtZSAvWkhDUlBUK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQot
	NiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0
	MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDI3OCA1NTYgNTU2IDAgMCAwIDAgMCA1NTYgMCAwIDAgMzMzIDUwMCAwIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pIQ1JQVCtI
	ZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUg
	MCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDE1OSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9MZW5n
	dGgxIDc3NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTkLdFNVtvvc
	fz5tk7ZpPk2apLdJmv4/0A+NNJSklBZqafk0lUJbKLRItWLtAAqvOjBIQZ7I8BEYvyNf
	GUJbIYDwkAWi6zmKP0Z9znJQUJ5jn++j83Sgyds3aStljS7eWi7vyT5n77PPZ5+999n3
	npOuZQ+0QhT0AA01Dc2diyD8mKYBEGFBR3NnhI69huXZBd1dlgjNpgLQSxd1Lu6I0MJv
	AeSmxUtXDPePew1AltLW2rwwwocbWBa0YUWEJuOwTGnr6FoeoWMHsBy39N4Fw/y4F5E2
	djQvH54fPkback9zR2ukvQnnh5TOe+/vitDGr7B0dS5rHW5P6lG+t4BgbRTcCzK4G3ig
	QIWpEYC/JjcBg1yJj8/CDMWW+TGub0EthOn50/85XL5qffnSd603HIrNwvdYIRtpL5Wc
	M+gEUBLkDyo2j3LC/TCLCkBdegCmIpQijEdIT5+kgx6yBx5HeAaBhnayAVYgrEd4EoEZ
	xfYjdZxs6GME9wmyAgyk0q1gzDPj9WadXGF+J0C4gafMH+o+O0n0uMLLRN8XBbJJcvIM
	eRoWgpm8ADayEioglezsdy41NyFrP3Qi9CDQ4ZyQ/X1JeebTJANsDME+dkhiyFHzF7mZ
	5qu5AYr0mc86AgwWryQh5Y4xnzE9Zf4X02LzaYSDEdYBJ7Y4at5vWmrekhQgO/vMT5gC
	BPtsjhQPmLDrUXOHc5t5YW6YP21bgDrYZy5G/my3wlxQZDWPN10xZzsCAkE60zTNnJb7
	R3MKdsRmFhzU5labjaYt5gnISjJ5HRMQTpIDZBekkV19tkrzCURxuf1TnUXbAuTB/orU
	XFuArHQXVKRuc1Y4bM5pZpuz3OFAfPZr/Br+Ln4Sn8en86m8nbfyiXy8ECuohGhBKcgF
	QeAD5MW+UjN3khyEUlTLwX6BE9gA+QNWMifJoXDloWMCI1ACCPGB0F/QeQnEB8jBAZWE
	IXKUC2NcgBzqj1QdcpsZCWPCDBUl4ZhhDhQRKKgEP3kswMHahO5SXWnsRHVxuefHsqYw
	ZyRP//FHR0z+bVV19f4DJp8/T0JCJt9Ic90I8qNl1wPIai1LT6+qXdHf3blkkbdV9DaJ
	3laEJv+G7jadv6fFYjmypFNiWPy0vallQZtUNrf6O8VWj3+J6LEc6Q73u4W9SGJ3i54j
	sMg7s/7IInerp6/b3e0Vmz2+/payZY1j5lo/Oteysn8wV5k02DJprpZwv1vmapTYLdJc
	jdJcjdJcLe6W8FzS4r3tdWX3d6F3WrztVRZ/ap1/6oyGer+l2ecJkD1Y6XkA2DOgYk9B
	KtsDBiYbzAChDxE+ksrgrNDn7AVQBTtC/0WXoFGPS0AFS11wBh6DXXAYONiHeCrMgx3w
	OlmCe3suDMAlkgRZGHsZCMA0eIOEQm/DIvg9tu+Cs7AVjoAS+3SABrmbiC20Emk34i2w
	JvQcpEAR/AZOQTGOugkGQ/tD/cithVlwAA5i/38lInWEiQv9IXQFBJiBY65BztuhaaHD
	EAsZUAY1WLsGThMb/VGoDXRQgtLthqfhWXgFviKPkIFQW6g7dDF0GV1VB0aow7SKDJDL
	9GHmN6HdoS9DQdREKqThrE2wBZ7H8Q9jOoOh1UvuJl1kC9lKualHqAFmLasNDqEenDAF
	UwVG5UdRA8fhHPw3fE++pnS0iu6iz4fGh/4HFFCFq5RW0grdmNZh2oRrOkk4kkMmkxqy
	ivyWbCXvUmnULKqe+hW1nPqcrqbn0ivod5n7mT52I7uDUwS/DZ0MXQi9D1owwV2wDFbj
	6s7CRfgG/k5oHMtIbKSElJF5mHrILuo4eZYcp2rIGXKROkA+IZ+Rr8l1iqWUlIZKp7qo
	LdRB6iz1Jt1Ob6WfpD+hv2UmshT7LHuVs/H/FmwJrg++GSoJXQ59hyFWACtapgyqYT40
	42o7YRz8E67iEKbDaLVzcB5eD6fPiBEG4TvUApBYYiB5ZDqmanInWUTayVPkBKbTYVn+
	RqEhKBmlprSUkaqjWqgOqod6n+qhE+k0upJuoA9jeo2+RF+nrzMsE8domCnMVNjIdDA7
	Me1h9jF9zFtsMTuRrWZnsz3senYjvYB9m73EreY2cX3c19x/Ylicxt/Lb0TrvI4++wr6
	8g8PQ1JQ+jy4BxYQD2mBbWiNZ0kz9KJ3LSSPor46ITXUSK+mp1A56A2n4UH01p2wCtbT
	c+HZ0Af0AfgTespSHLIH9jJlYGK3o3UegRz0ouHkdqY5Ux12W4qYbLVgyDcmGvQ6bYIm
	Pi5WrYpSKuQygedYhqYIZHjF8iaL397kZ+xiRUWmRIvNWNF8U0UTbmWLv3xsG79F6teM
	rDEt3dhy0S0t3ZGW7tGWRGVxgSszw+IVLf4/ekRLgDTMqEf8MY/os/gHw/j0MP54GI9C
	3GrFDhavrs1j8ZMmi9df3t3W623yZGaQ425UhzwzQwocblBIA/thcvMqDLAwWWrh9RtE
	j9evFxFHHm3zNi/018yo93oSrVYf1mFVbT3OkZnR7kc5YYNyobhwQ8ANLU0S1jy33k83
	+/xUkzSWOt2vFT1+7cqruh/IEcy78Samn7KVN7f2lvvdTRtQuRLZJFHNG5GqqrPgsNRa
	X72frB0WQpJxCUoqiRt5J9iallj8MrFMbOtd0oTKhdr6PoPbEA6+fqip79O79WEiM+O4
	bnWJFVd/PHNS5iSpLLHqVkfKL34dqX/njFTqVp/7C5ZVtaMKIJIGxKkop9+yIDyJiMIW
	SVlrEfQuKEI94eMjuMx2lGeyn0KfoW1+1ja12d9TNyJGmyciXNMST59Mbwi/hMp82L6p
	VzUBLYXtVaKl91t8WzeJg1+NrWkeruFsqm9BYkqGHvUVP2kewbull6UNV92mE9sk+3aH
	bYq0qPPeVIG0pBpJZn88vsBr6q1+iw8r8GsyoyoAspr6I4Rs8gVIaG0APKbj+I1Kz5+H
	7AzJ1do9OD8SmRlYkWZFLCvDUo4zl0u+Yum19E5d2Gspt7ShMzG2cImM1l5fNmqwrh71
	BDNxRrcvcRRt9fkm4DjZ0jjYBZv3+nCEJcMjYBmuyh7CRjkZ+DKl7TX1M+r9PZ5Ev9vj
	Qyug+56pqfefQc/1+bBV7qikKPGqdt2wzHkoc24a8vMjo+C3Sw8O4evtlcasqxet/jO9
	vYm90n6L0AECt1a4hysCIDWRVB4gPTXYFwvRmhi2gVW0olg+Safj0KVHPAq/2X9awwWj
	cmPPQpS2IKzhop9Jw8W3o+EJt6XhklFJx2jYhTKXSBq+45fT8MQxGi79aQ27R+VGISeh
	tO6whst+Jg1Pvh0Ne25Lw95RScdouBxl9koanvLLabhijIan/rSGK0flRiGrUNrKsIan
	/Uwann47Gq6+LQ3fOSrpGA3XoMx3Shqe8ctpuHaMhut+WsMzR+VGIWehtDPDGp79M2l4
	zu1ouP62NOwblXSMhhtQZp+k4btGNexO9MPNcbjnlrALP3tgnnuTyvFLiY2FMqoYgLkf
	qvBQLbKzYTeev3YjXYtQQS7AGoT1iK9B6Ma2Wuw2ct+jxFOIdN9kwfMFHr//Hw91W21p
	PM9JD3tbrbnhVvxwGbmCkiElR1AM1yqHy3F4iliN56sJ5HGqgU6ha/HMdJEpY57Ag0EZ
	auQinlFpvOsqjdw/Cdn4kYAgqAIAFxEkGnH64wAwCIA4/zGcwB4As9NP4Cgsljm5+Wqr
	2oFQxmwK3PiUPfX3yQFm+nW8y0CNVeE82XgOjoE6dwGr0FNFignK4qjKqFnUbKaFOsbL
	H4oaiDofRVMyEhU9AWIYmZKKwnXdGy0UyV6MVk9RqbrP6d77ZlB1VR1bXAylpa4hV3Fs
	MWnMzWkkGo7iOUxibFxBoXU8k+29Wj8n05R1wXNt/fYb19ie300ODpw5uXPBx2Qn2fYf
	h16SZBJDH9IduPY4KHMnyzg9t1ixkttOscsZIpMxsVTUE4xMbQODRm7j9fGaAJnRb93Y
	iVcg1d9MH6xW/W36IJQOlsYWZ4dFiOc5a7L9DpKviU/IzyssGK/OpzsKFwU/feHLk3ff
	93Ru0nly9MTil/uvtrcvX9Ex+QT9riTDbjR5NcqggBPulRxrYx1CBV/P/4p9lN5BB/BY
	9gWv2EPvYSiWTRWcsn2y7ymWZ3mBldHvUYRlObx7klFUKk3bYhlGxrGsLRarWAaPO9Jp
	h+dkAksxcoYmlJznhLu5B7lrHM0ZoojcpgC9MuqStXteeE2u6UMufbXq80YdlLpc+IvV
	FhO1tlhYNz0rnV2lOr8uS5fOqKpql688rxJcgis3B5bd10jua4zLVxOrjFgJrxZ3n6Xe
	IHFDv6O6gkNDwb+eZU8NjaPeGPLf2EJdvhxEX6DCa07DNcvQW7vd8YWkCK1HtMRBppB6
	XB6hqADZ5dbGchxP8QJKjpdpclouJ5xA0RLvJZYxKHlBaiWXgV6hfMbaHTGMtAg0jVRI
	blKcLTlKqQtRZl1W+rpV51HoRoISE3W+WiT42/1X6vNTnwzFnKYmsKeuNzB7/j6ZeeH6
	XSgfXgdDbejj8Gk4Bu85XPBnd1FaDpGrFIlKoyO/QtUuW6Lii4VYpYxOzONTZCaV0lSS
	TmU5S46VUCV5abZYFc8KRkey1hggvW5RazLzDlOWgjKNV7h4l8sYzzvT9qUYJiY6jZUx
	jiL9HRNfJtvxEuA42QbDjvZN2NWuDJ1DR8PFDEppMLZYjdZpxCVmDWYNEizRULk5k1e4
	UwsKNclA9DZSEGMFXVKiFRIs8VZiTYZCygoGk9ZKNFbM8G45nahc0l3Www8/LCklJey3
	d5BoEkNwM2lIAXrxOLuYLG2siSQ/D4/Tasm5cYpoIiY77A6psI8fV1AYR6KXVc/3bbO2
	5XW05NaRgYka5a9XPlZile9j//f5U90PaG3KJHVahr0xLUFW+OZDW0+d2N77VkPG1D2b
	NUYuOsqYvZgsFTJ0mXPrpqXVvbqromLH0HZjMk2vVXJlortiyUuPbv19HLki2aQi9BFj
	wBsKI95m2YjSvWK78KRhr5lmo6kYNl4THRujiXcr3fGC00CqFEfpC+RV+kLiB8KHskvm
	D8Rr2mui4oL6Qiw1V2CtKTE7E0wpxRzPJ1hNRl5uSlDY+O3GvcZjxj8ZGVtCjM3I6uVK
	Xh3tiDE5WIMjJYt36PV2x3vWPY0RCw1dCceC94YwGqFZirHIboxYCjGMUqpBrA0bpxxE
	hqXx+oewDGe2q1WxqjhVvIrhlLbkxBQ7vl1MdpJkkml5Oyg00XYMhaLBilUsZoJOboco
	FWaS6SK2C9svLT3tYdyFcF9jIyRoMWmsSWitwoLC/GgihUUxGdQqyCd2BxqTw/01cKmo
	IFZ142v28e2PzcyJP8LfmVu7YlLta8Evie5TYlakVh56aB9LRGbK3bNmLK187vnzjQVT
	SjZn1RhVRMQ7MIqUBe0PlD/S30ukP1lwT6/BYFaCe0Z6jxS4jfxVBoMbR8tlWq0B2zt5
	GvSC7IC1pWw41pwbcp2r9rZ6Pg9v0OmDuTkYRUR1vkZccwwfJu36JfbUGzg2gfWY3REe
	2+nWoAPIWRwUxwRaz7A3DYk7f3jAyGDrBwakl9CIfPQg+oweDDDPnXuMu8BRDBfPOeK7
	uS6ejVdS8TqVieWB0ynkBt5gAKVTZjCSLJ1TD/pE3L5c/w/CD5s8siNduCnVxcVEsnEk
	tmhGNouoHiepHG0QTTQYa9YcnHag7UpNxjFTzmq3s7IoM3GA7GWyd8yrfXrOc0MzqOdb
	XAujEsrG39c+9BYKi3rtDs5ibIhGQzJ0uTP2C3u1VKpgMaqjOZOGj+GiTUZFcjTl0BlS
	5FmqLKszOUYvpqyznoo4J8bBKxH3DDukJOiwKxoTEoE12Bk7JFJ2wiZgRvTRdqC1nJ2g
	d0XiAjSmYAiIrEETr03Ix9cbRoX8PLxUk/wKQ4BapF7days/cdJrwzyYdbjAfdeDR4PH
	unauqM0pGVjx7js9c4+cXLjzoTl76CObpqa6gv8eHAo+t23++KSpQ3+W7KsNfU3J2Aa8
	La59KSpLfiaaBEip28YkFGtpLlquNqC58ebVCZpoTQxtpin6RoJeb7hhXbxqeAc2Fp8L
	b7SI/bMx5GP8H1QNXQk7AvqUWpJ9JG7Zx6vF8fn7jh48aNfkRiXFmyc7Vjds3sw2BN/f
	MuQtilMQapNMeHgxdX5L2Hcwwxv7VrxX/kdPFFbS6FWZeCufCx68pZ4Gd+IdeR3MQQ7B
	W/PI9yKH/yNCRVmDZ055ekXr0u7WrvYFzeEWI6O6EKlAwP8hoQ1hOcKjCDsQ9iHgpxe8
	hvABwjWE70LDD+IwihOMImPpwlvoylto/DYb07/6FlqS8ubxw3q4ab72W/jSPe3N7e+5
	he68hQ7/H/t/s5/oSQplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjQ3NjcKZW5kb2Jq
	CjQ4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSEJaRFdGK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiA0NiAwIFIgPj4KZW5kb2JqCjQ5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDUwMCA2NjcgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIy
	IDAgNTU2IDAgNTU2IDAgMCAwIDI3OCBdCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IQlpEV0YrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgo0OCAwIFIgL1dpZHRocyA0OSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNTAgMCBvYmoKPDwgL0xlbmd0aCA1MSAwIFIgL0xlbmd0aDEgMTMzMTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7fFNVtvDe+zzzbJLm3aRJmiZpmr5L
	C6WFxtKWFmgtRaBFqm2h0CIoYCmUEW5VoFARH8hDcBzxwVMklA4EED/GqYIzXkVHUdFx
	xhEfM58d57sfOjNCk7v2Saml9+rPP+Y3OV1nP88+a6+91tprrX3avnxFC1KhLsSgmjlN
	Sxcg6Zd9C0Lk+XlLmpbGyvFFCOGceR3tzliZS0GIWbxg6cIlsbL4GEJy+8LFnUPP68MI
	2TStLU3zY+3oGqT5rVARK+MxkCa3LmlfFSvr+iDduPiueUPtevre8iVNq4bejz6CsvPO
	piUtsf7ZWZAmL73r7vZYOes8pK1Ll7cM9cd1gN+bCENtEroLydAdSEAEaeBqQEj4Um5H
	LLTSdvjNT1NsvT2u6BukFaXy7VUPSemrrhcv/qPlmk/xiPhPqJBd709T3h/xI6TE0D6g
	eGS4RXoObklhNCMQRpUAxQB5AIHATWbUhfeihwGeAmBQG34AdQJsAngcgB3OHYDSSfxA
	LysGT+FOZMVTggrWcYve4jDLFY63w5jve9LxgfnT09gCq/cJtvSqkOwmOX4K/wLNRw78
	HPLg1agCpeBdx/yLHY3QdAAtBegCYKQ7xgd6E3McL+E05GExPONFiSw+7vgiO93xWXaY
	4F7Hy74wC8mvEqEUjHOctT/p+D/2hY6XAA7Fmg76ocdxxwH7YsfWxDDe1et41B7G8Mwj
	sWSFHR497lji3+6Yny21T9seJod6HQXQPiuocOSPczny7Jcdmb6wiKGcbp/mSM3+T0cy
	PAjdnDCoJ6h12OxbHeOhKdFe5hsPcBofxLtRKt7d65niOAVZmO6xSv+47WH8s2MVKdme
	MF4dzK9I2e6v8Hn80xwef7nPB/lZ54V1wq3CTUKOEBBSBK/gEhIEvagTNaJaVIpyURSF
	MH6+t9jBn8aHUDGQ5dAxkRe5MH4BKtnT+LBUefiEyIpERKI+HP0jMC9G+jA+1KehOcgc
	56UcH8aHj8WqDgcdLM2xUoOG0Dzc4I4IFgmagkL4wTCP1hs7is3FuonagvLSH7o1Si3X
	74Ef/pmxPbR96oy60EF7fSiHZqL2+uvdzdczP5i2r4CmlpJAYGpt57GOpYsWlLW4yxrd
	ZS0AjaEHOlrNoa5mp/PooqW0wRlivI3N81pp2tQSWupuKQ0tcpc6j3ZIz41qXkCbO9yl
	R9GCslvqji4ItpT2dgQ7ytxNpfXHmkuWN9zwrk3D71pe8r+8q4QOtpy+q1l6btS7Gmhz
	M31XA31XA31Xc7BZehedfFnbjJK724E7nWVtU52hlBmhyulz6kLOpvrSMN4LlaUrEHcW
	abgzKIXrQlY2EzkQin4AcImmkZnRz7lzSBNZEv1/TCEs6kkKJFJchM6iB9FudATxaD/k
	U9BtaCd6DS8C2Z6L+tBFnIgyQPeyKIymoddxNPoWWoCehf7t6GW0DR1FSnhmCTJA6xbs
	ia6GchDyzWhd9GmUjMahDegMKoBRt6CB6IHoMWitRTPRQXQInv8tdpOjbHz0hehlJKLp
	MOY6aHkrOi16BOlQGipBNVC7Dr2EPcylaCsyo0LA7gn0C7QH/Qp9he/DfdHWaEf0QvQT
	YFUzsqEZcK3BffgT5gi7IfpE9C/RCFAiBaXCWxvRVvQMjH8ErrOgWsvwHbgdb8XbSJDc
	R/rY9ZwpMgh08KPJcFWAVt4IFDiJ+tF/oX/ir4mZ0TDtzCvRvOj/Rwo0FWZJZ9KCOuDq
	hmsLzOk05nEWnoRr8Br8GN6Gf0dSyUxSR1aSVeRzppqZy3Qyv2PvZnu5zdxOXhH5Jno6
	ei76LjIhO7oVLUdrYXYvowvoCvoOMzCWDXtwIS7Bt8HVhXeTk3gPPklq8Fl8gRzEf8Cf
	4q/xVcIRJTGQAGknW8kh8jJ5g2ljtjGPM39gvmEncoTbw33Ge4QPI82RTZE3ooXRT6L/
	ABUrIhesTAmqRrejJpjtUjQG/QfM4jBcR2DV+tEr6DXp+hTb0AD6B1ABYR224hxcBVc1
	vhkvwG34SXwKrpckXL4lsBBERrTERGxkBmkmS0gXeZd0MQlMKjOFmcMcges8c5G5ylxl
	OTaeNbCT2Uq0mV3C7oJrL7uf7WXf5Aq4iVw1N4vr4jZxm5l53FvcRX4tv4Xv5b/m/wZq
	cZpwl7AZVuc14NlfAS9//2NxMmCfg+5E83ApbkbbYTX24CbUA9w1H28Eei1FKdEGZi0z
	mWQBN7yEfgbcugutQZuYuWhP9H3mIHoPOGUxDNmF9rElyM7tgNW5D2UBFw1dQX+qP8Xn
	9SS7k1xOUPm2BKvFbDIa9PE6rUalVMhlosBzLEMwSitzlzc6Q97GEOt1V1Sk07K7CSqa
	RlQ0gig7Q+U39gk56XNN0HRDzyD0XDCqZzDWMzjcE2ucRagoPc1Z5naG/rPU7QzjOdPr
	IP9gqbveGRqQ8lVS/mEpr4K8ywUPOMvMraXOEG50loXKO1p7yhpL09PwySCQQ56eRhVH
	ECnowCE0qWkNKFg0ifYoC1ndpWUhixvy0MZ4yprmh2qm15WVJrhc9VAHVbV18I70tLYQ
	4IkeUM53z38gHETNjTTXNLcuxDTVh0gjHUsbCJncpSHT6s/M3xev58o2j2gMEU95U0tP
	eSjY+AAQlxYbaalpM5SmznDCsGR9fV0Irx9CguK4CDCl6Mb2BE/jImdI5i5xt/YsagTi
	otq6XmvQKinfEKqp67UELVIhPe2keW2hC2Z/Mv2m9JtoWugyr42lX9wfq3/7LE3Na/v/
	COnU2mECYEoBdyXgGXLOk17iBmTH0VvLONQzbxzQCX71GKbZBvhMChHgGcYT4jyVTaGu
	GdfRaC2NIde4qLRXZrFKm1BJPfRv7NGMh5WC/hq3s+cb2K0b3QNf3VjTNFTDezTfINpI
	F3qYV0K46Xq+g26WHph1q9ndSte3Q1pTKLvNZSMqoExJQ3EO6WEDr6lzhZz1UAHWZNrU
	MJLV1B3FeEt9GEfXh1Gp/STYqMztt0FzGmW1tlJ4PxTS06Ai1QW5jDRnOby5nPKKs8fZ
	Uzm/x1nubAVmYj1SCg0tPfWZQMEZdUAndAu8MVifMJxtqa8fD+Nk0nHgEejeUw8jLBoa
	AVKpKnMQOmWlwWbKeGvqpteFukoTQsHSelgFYN+zNXWhs8C59fXQK3sYU8B4TZt5COcc
	wDk7FdpzY6OA7dIFQ9T39NAxZ9S5XaGzPT0JPVTeYuUwRqMrgkMVYUS7UJKHcVcNPAuJ
	25UgrYHL7QK06ilNxwBLX+cosNl/nML5w3jDk2MB23yJwuP+RRQu+CkUHv+TKFw4jOkN
	FC4CnAsphSf8+yg88QYKF/84hYPDeAOSNwG2QYnCJf8iCk/6KRQu/UkULhvG9AYKlwPO
	ZZTCk/99FK64gcKVP07hKcN4A5JTAdspEoWn/YsoXPVTKFz9kyh88zCmN1C4BnC+mVJ4
	+r+PwrU3UHjGj1P4lmG8AcmZgO0tEoVn/YsoPPunULjuJ1G4fhjTGyg8B3CupxS+dZjC
	wYQQGqmHu0apXfQvV8xzR5AcLCVOh0pIATjOB9FMbhZKBNgBzrUb0iMAjcKDENG4G9VC
	XSGk4wAqoL8N0gkA6/A5tA7auiDdxB+EPNQB0L4dMOYmaKPjm6DcBXkF+HY6mgIYoK6W
	1kO/WkDlegxJiXiwjBFygr8HLv0P/MgP1I+uZhC86oYfN6LES3lhqCYWshrRDFkZgBy8
	KCXEhtQoDqJeCGnB54tHevAljVAygT9nQVaUAF6dHSVCzY//wN/9iT/nD/ZzDbWMAU+o
	Fn2Mm/Gz+DvyKvMoO5f9mJvC6/lGQRTqhA3Ct6JZfEz8m6xVdknuVCBFjeKgMqj8qypF
	9ZLqN6qLajpnAr4VYi+AT85AbK84Fm8TM8EoAhA1EIC8AEDLkGc+CiMWAEFe+AidgicQ
	mhU4BaNwkGZl52pdWh9ACbslfO1P3JnvJoXZqqsQu4HVnIk/JlPJDniPMyhHmQy2csjC
	QkSo5JjrVAWEUaovaz5HmVUD2VnxLoNrJv42Iic7aAyAoZTlJgCORFqPS8GaClyHWzGz
	kdnB7pQfkIdlYTmfIsdI4HlMRJkMbnIkcHgzZlinXi736KBOz3EeHXRQKDhGJmd5DisI
	ZhBJFMQwrg/KwBXiZXKGg9L+oE6lMpms3JP4SblFqdrj2nwboGipvmKuGhy0VJe1lH5e
	XmpGxaai4qKqwaLBIm1BMdbqCgrgT1uQ2Z0RWKOZChYbezYhxPbXd2eYhyoYqGD66wND
	fbs1RUUCQHYWbmhADViB43Oxm3Exbsxs+cPA+k+I4dK2wdO/eJ08TOaQTYMrmXnfTcLh
	SIW0YjuALizk5MCPKei+4Lg5qjnaRWSRapF2NVnpEipVFVpiFx1xrCMeaOgTE01EkegT
	2eyEtrhstzVVZvCkGC3+1DC+/ZirYwFdhSt0PtWab6sGrgyg4sHiAV1B5mABnVt21qTO
	oM5s5USLh/cKZjaAOasYwCiAIfxz770wA5wzNj9vjM/rdmlHZBmXk/qdAi8YY6kfk/61
	5XeuKLkv8nN8+ER19kPT1kRW/JqsxGRJ8GZ/1bJx8+rXRz4e3MrUuMc+9HCOLVIwOGfR
	pNufGu8YvMrF77p15QP1mb5AfuOBLXc/D7zljn7ALAE6xKOSYJKMt/ALFav5HYRbxWKZ
	jNUR1aOsTOtBVoPcI1j0hjCefsy1eak026oBaa6oeKAYJtqQndWAAVFXkncCzjXojbl0
	QtpcZsnYBZE/PfeX03cs+0V24iv4+KmFLx77rK1tVeeSSaeY31E5OgJy9A9pLfSoKZjX
	pmzTdSpX69gKfZ2+Vb9azwpiolajkWN1XCIELeUi4XVKVqbXZ7NWY5zMgywGYxgrjrm2
	bYohFluFQa3OVICKi4HFNIAgJJgiGe/KAYryQGc3ksjtysnPO0K29f/t4seRnHNM16qS
	uyPtePOGfdyZ359/Pjq4lT053hFhlj9McW2Mvst+y32GMiFeEAne5o/zub3efHWea7K3
	2btavTJZdodoVps8pF7dqj6YxMjV45OSk+QMazNv0GdmBmzj9Qw7PiDLInK1qE1OcqRk
	ZWnNHlOl6Emx5jg82krkybRk5zzlWjQ0GWCmIZ6CSei0ICcAMK0Bib80A3SWGYO5Dcsk
	JqtKydA6kEi8xJvu4T1WL5OGAig9Q0q4VOA5e7wjgBIM5gC2mHE6G0AynyKAPQqcAXnB
	D7dEnQ0ajXCDM4NAQKMJBLCmSMpKd8qx94LEAUtKiwxcm4m9Pm/emOTcHNbghqw7iTfo
	TUYH7WPQs26nzzsW40RhzLzvls7tnTrt6XO/nr4Z665+gSedjsu+9VJo15zCC29sm745
	8vP/G/nr7t0MqcKX1lQ/6pz41KrcHE96Wt7cE69G/vBNR/HdjzUvznFmZSYVLuy/8vbm
	B/7KKqiO9MCpyjLgISUE9beJMrxK6JStUnTjDSw3GU8lpUwFWyWWyDeJ3fLz5BxzTjiv
	UNYpFgqtik1kA7NB2KR4nGxntgm7FAfIXuY54aAiDiLxclFhEY3y2QKvEFk5mZhSlsJ5
	eF5AHqVSIWMxoyAMxys5BEpTwQiiGhSfwPEbgiLDXpET2ZUuBcIblBbVFtCBlmoN1YEF
	BVaAoSSmD2Pa0FQEK4m7qzIGujMGIOLdJ4M4kxyiwsE4HcaE5RiWF2SiTA5adldQrmNZ
	BqqRUtG9RiO+AnqSC4hrNK90iwDXC1Ondx7DIDPwxHEYjoVBpAFlMjE2HtgPBEYQNWcl
	0HCrB81iv7mbZtaI/aBclzc0LEMNy+NlOBf+sFuG3XgQG/C09/E0bLgUWftW5HDk0FuR
	Lu7M1ZnsIQrfTWJfvjoRVoNBtdGPpAhgHMR2i9Dvg+NSs7Bco0hQ2ny5FZo22SKNUCDq
	lDImIUdIltk1SnthgGT4C08UksKcVI9OI3CizZdksoVxT9BtsjsEnz1DQex5iiKhqMim
	F/yp+5OtExP8tilxvnGWCRNfxDsg8HkSb0dDSiomPpcH+0F8YmJTPACamYpNA6jmjIGM
	AaqitaaYlk7JH2tIQtjiwflxLmROTHAho1Pvwq4kNJa4kNVucmGDC25UNobEIiYODcmS
	OEzAahyHeYE34Hyq0kEWQH27J+LcHJAFLVWM8Ao1dif5vD6agNzkj43H6uXVt9dvd7Xm
	LGnOnoH7JhqU969+sNAl38/9/ZkzHStMHmWiNjXN25BqlI19455tZ07t6HlzTlrl3kcM
	Nl6tsmUuxIvFNHP63BnTUme8uruiYufgDlsSw6xX8iXuYMWiX27c9mw8vkx1GESImQts
	tWR97Qtm7rPgneb94kEzM0XU7tYzjJ63WwWVXa9IEBISTBqfDjM+orXa5T6TxQbHZsIx
	1/I1328BRVUDBQV0rxuhlCRdNAZZRI/SIPcidbzGi3XaOI1ggRKHGBdlaEZhVHlRnA5u
	MjPvxSzmXXQ/pGSl+iZ2D1BV04CMJncGEAvIGqNgLiUdydOgXIFc/NR0RLN87fNTsjY+
	uvR+y5HEv51++zuse8fGVofem3f//iVP7flo08p3X8G5n0N4ezyIKxoXvcQMcC+DjWpH
	K4M5Y9WT1bPV+9gDCZxH1JM4uwaJdrsQLyd2k4LLiM/Q+LU6q0Phs1oSHd2u5SUjpz94
	+TLdBOFPCxaMNHWr2SaTI4zNCpibDW7IQrxIniB6YYLwJ3GMjrKCxCC8AZmMJm2u1p1H
	p4Xyxuhyv310z5o9e1dvPIB7ZmRNOPx08fN3HYt89/XH+PYv33vtt7++8BsydkziVGL/
	buK2eXU4/bu/4NkgbxXRS6wVIu42OJ3xYGWwc4f4uHWfg+HUJI7TG9S6OIM+qAzqRb8V
	T1UcZ87hV5lzCe+LH8guOt53f2n60q04pz2nI3NFzpUct8toTy7gBcHostsEud2o8Ag7
	bPtsJ2zv2ViPMc5j4yxypaBV++LsPs7qS84QfBaL1/eOa2/D0E58Wdq73hmUrDvJyMts
	GOYTujPD/hUjWTlyg0qC4wzMsbzDq9XoNPEavYbllZ6khGQveDZ2L060y0yCFykMai9W
	qd1WF1RxcBPNwFcqDdykLUuSS2nLSg2k3ouXNaBlYCPCXgQS6EoESRybPxYYCOSSB2pr
	gYno/gWbloBJ38Vx+TrNta+5h3c8eEuW/qhwc3Zt50215yN/weY/YYciZcrhe/Zz2M1O
	vmPm9MVTnn7mlYb8yYWPZNTYNKAZwYjGJRHvivL7jvVg+tEA7E02EDoT9zb4PFXBgGDn
	5XYGx+kLjCpeJ7fAjqFWaf0mnaCLUzvURH1NbzFbrrkWrh2iYENBP7VdNJLlDKSjRmbx
	wDtg7OvG5ufmGE0GKhe8Idfg1sKVl5v3S3dxnzbZZLMoap29fb3btnElY+YS8izBM1/Y
	cm0+88SW/ZJvMCFSyHwJvOJA6XAKeCJYla+vFCtldWK9bKPyQMJ++wHf3sDJBAXsZsYk
	v7pfngTql+X9dotcZ5fHZQgZGZyNyTBmpPs5a5ZS7VNN9PpslsysEQJyZaCAcsDg5W9g
	na/r3+IBadlj657mTrEmKrTJHo3Xnej1ohQr3LQKtQvFqZUqjz3Ji30JftATSh04cN9r
	B8hJUkQlJy9XGzM9fblDRomkWZPpyiJJAV83SDG557bcvL1FSyOvHf5KfULlm3D/m0Ev
	k79zzQuRq1g4hUuf/Y+Xyj1b73n55rTIW2zJRPek7ms5r3dc2v1cha/o0Vm/r635O7Zj
	Fc6I7Dnbe/uuX545Mm8dSZfWeR04XFSnGNGMYBpIjWgSTKKP9cWvEFaIYryKxBvADbbz
	gkEpV/nlVjM2+JHRYjLD1xTHXM0xnTLsQ6BiWGbQKAWYCghqiM/Vwn4S20TcWuopwKJr
	3ev6grmz7/vzjPSTidndS4/3cS8PfjTdVfBM/ZOD08kzHWPrdl0cPE/5kMBJK8KF0q4s
	oPygTfiMBebkGbkMeBD41i8woLBlB7/HpH+wqH+Y7Yol/xJUlBY4bd0J+LGpVy9yZ16X
	5t4Fc6c2vALtC86vJ3i8iC0EBMzEz+YWcp38KqGbO8m8xlxi5BzHg2klY8g68hgwJUMK
	wMVkOThQ45fogGqiAEdrHC8TOdgi5OAbMLxc4OW8VSUjcj9SgFPZ62o+iY2xHZ4SrAhs
	q8/BiioCn7KY7uwYACwpahD9iqUuZAO3RnNWIxaJkr8I6mA50JNaNG4saN1dh/Ebn0cW
	4KOfR3p3HObOXDuEz0XuGmwmtp7IndL8NgHtqB/NIH8QVhFmAUQDmiEGPPERJAPXg3q4
	IKfgjAOxNvX1UWdeGgPoz3vYyciL1gcLIdKg5uNMokltivOJPlChFZZZioUKpdsjt9rd
	FjlhTR6X3WRXgbnJJ9g8TLw8Bd6p9cOHHrjX6qfft0A4AGd4QDgsvpQwVo1kosuaKwNX
	BoeQAV8b9MaA5CtQY+c6RxmGOMp03ToBxhriqxEc1hscU7+sqzotuejplverU0/fUbXo
	8RNW/9IF+/rYzJ03J08oTi6fNeOJW7YMjiVf3lGzZe/gI+T0kpypT75JOU/iO2YA9AyN
	99wWzD7Bn+MJC9EWn76Dbxc4vZLozRo7B9M0K+RWwWpFSr/MasMZZr8FWRLA9LtBPGJb
	SkybwLwGvhcRDEJiGDEVKiOg49UY5ASvOzTtYOvlmrQT9qy1Qf+UcekJfXgf4H9b7S9m
	P01lpblovspYkresbfBNQBZWujD6AesCO0kpxaoeDubuFLdrHjc+x+4X92oOGMPiefE9
	9jP1n/XK8SJvNwtKu05hESwWA/HFWRNkPoPFmhDGMrCWhnbDmCM3rAclSyENwnxeRbwM
	di4t8WLBBDlOBTm5XulFWAM30QjGEaOGm2Qc0Rs1ipJ1UryAelrGXB3sYsQFloNkEP1x
	fda0U89t3/4MfOBxLfL330euYd0XfDuO27v9tseu9R66zFyKfBW5EhmMvIAD18BgDVKb
	qCMyk/XA1NXwzVp7MO2AuM9EUkSnTavm7QYhjlfbbYokNfGZrcnyDE2Gy58UZ3End7vO
	xKYHgng5tjbSBk8XZmhrtxkTEGf1sl6UABPjjHDDFrUXMSZpTtK0qEeZHIuASEYe+JYQ
	RpD4Ew7d6T4N5rLWTV7d5yk/dbrMA/dIxpH84K0/Ox450b6rszarsK/zd293zT16ev6u
	e2bvZY5uqUwpivwZ5vj09tvzEisHf0/3YpBj8ijIoBbdHPT6GK9qLDOZZdWihqhlWpnS
	J1I21MpFazymNh+y6OLDuAwEK7Yd0zmCqoEJVhX3D/aDKA3Fd6h+llhveD8G2T9kePYO
	zmzXJGg2PgqicjJ/N2FeYsiR5YM7qVyURN9jjrNTYe/NxBnBh8bJdnLbdY/rdxp2pvIp
	yR5fvqvcNTl5sm9W8mzfguSF3k5lp6pT3eFuT273tHv3Ju5Pi2fAFOLS2Yx4iNAkmGxm
	Q7o+IyVO0SZ6Pfke4klSydlAvPlVmz1eYO0ZuwKKTEGm1hABZboyrQ6z0ewzTUzxCr4U
	a7ba4dNMRL4MS1Z277D9Bioktn8XaCBHp1uQCfehCASEICSVEgs9TMPpxGuAkINL7XAh
	GXzahiHq4EJcKuTsOqhL0Jtd2BmX5EKuJLVK9Mld2OuRySEK4YLvGeGWqLW5aOQh5l3F
	HADJC5BY5DrjgzsQL23zErsMhR6knVH4n7EHYByvD38tekr3z985wXf3Q5tuav/w5H/d
	MYkc5LwTH1/QVpZSvfLlkrYPPv76nIBP4Jo5WbNn31qWDJZvUmrlvTtf3DKndULO5Opg
	eaol3p6ZVvbYQxc+eIr8E3jJFP2ayLg5oB1qf6nKkJ9V4zAuDnpYY4GJ4dVyrRXUNXzl
	40cGtSGOcTCEuWa0WKxg2w15T4M32naZMeNuQDN4Wdo8qEUHQZRhf9GbR827/ccPHfIa
	slWJesck39o5jzzCzYm8u3WwbFy8ApMtMvHeheSVrbDfENQV/ZT5GOSZxtpvC44P68/r
	iSxe1FviLfoUfiXzHmy2iFPLEa+Sc6C7zILZDC5ZhtyvVFit2E+Rffu6NSBF+yj7w/LH
	7LjiIsoQ1DTBDTiGqBTx07rHSnY1BIS0HjzOmnX/i6WevoPEPWbh1s9mpOMjLERFa8c0
	7p/zc6K++taTE1Jvebx2E3nfSuUTgjnMX9hMOM0gwYwS/AoEOBaiVtLKLOS72Y3cPrSf
	iPD1Filjp3Ab2E3cOfY8J1am3J1CI9GgaiWzGYIn4ejSPnAknGwY33+CYZboCCYQMb8/
	mMiDlQFv4ngaPuEIwzMITA+5SBfrCDmFqZW07hg+wltiMes//nEoak3tC4ha6ySJ1xUI
	YF5oqi9XCbEkAKGWoIf4dQzDIj8Ey8GPuWFwMGaOcOj7caUY0HD8JzYyJ2gC8AdRF3BZ
	GpbRmAsYKB/hRBx4JbL4bGQFm3ltJ9N69S2gEIbzFMTtgZwSO4NrJ7MHZbD8uFyoVHQz
	PeJ6+W9IP/Oq8Jr4qvw1hWKBsEhskbcpOoROsUPeqVgv9CjktC+ZzKxEqzhmdooxBTxT
	thAXsg/hh1h+ZHiLl8Jb8qHw1m6IbvVDdKsfglu7IbhFaT4c3IrFtuA+PDUwPqTQVgOl
	kJID2gjwFZ4OImhctyYAfyNiXQ8E42msS+BZjnYcjnc9EFTTeJdCCdOWHqVxMnh2Tb+Z
	o+YdDXxJGYiF9Q/X0KOBZcuWgbWXQHITKC0VQM733njrN29/2Bd57fSl352O/BZI2sdM
	u3aSmXz1LWbCtV8DQYf48BPIKlAePdmB7yPpUQ4DwNMjnUx6cgPnYCAAp+Cs7HpOHMpl
	ZcfD+0xgXVIDM/HP3/7zw8gO3Pl55NtI5DLuZDMj3biTG7w6+CF+NHIngeAllVdDpFLy
	x+jJ2G+Cd/YYNpr3mRlqQ4/TVejqdAuFlcxKYbN+J9rB7TTsMO4w7Uf7jZoKNNUw2fSa
	gS3lXuVIN7cX7cX7uP0mLjmFMxtMRrDxDUpFnF1UU+PEmACMTvnQZDAfUT5kBBvlnZjU
	ALtXXTbH1m9o8WKiDjHLHEumGaxrYP4CDMsV1BngGM+4RGcymTmMqUCZ4eCGLgdNREiB
	8tlZyyBw04BzeYYIRFLEedT5zh87EY+F1WAY1znv/c0lT3Q94fUnZqZqcjI13ER1pP11
	7MBs5sLII5GvXogs6OPFZ1W8C07kktlqYP/7UDQaiytyz5Ek6ayRgW3ma/gSNhrTeVI9
	qBOw4VzoC4m2tey7ZDb3HNT8j7M6TM/lAOiZHQtndiwsMEfP6CBuCmdzYTDCYg0EUv5C
	VjbYJW4PAH7i9OnI8dOnuecuXLgAfaVftAW+Gf3ffklQycBJKMRlwN/ORfloPCpF5dK3
	qJXw+TX94rQa3Sx9E1sL37nORLPQbFSH6tEc+HZ0LnyxeC98vUl/VPKxlOPpyWrdtEkV
	5bMDFS2LO1ra2+Y1ST2kZrjBoQV8c4rQ8wAvAlBvjYYlvgK4BkMpAWwAaQBFANMA5gIs
	BrgHYDPAEwDPA7wI8DrARwBfAVwDplUC2ADSAIoApgHMBVgMcA/AZoAnokM/eCesUewH
	M3COKlMvemT7TaPKJaPKU0aVa0aVZ4wqzx5VppQa+b55o8rzR5WldR2B/4JR7QtHlVtH
	ldtGle8YVQaa3YCP9L8tI95HPdGR+N41qrx0VHn5qPLdo8rS/66MGH/FqPaOUeWVo8qr
	RpU7R5UvjypfG1WmUSj03yiqWAwKZW5kc3RyZWFtCmVuZG9iago1MSAwIG9iago4NzY3
	CmVuZG9iago1MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hMQ0hGVytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQw
	IC9Gb250RmlsZTIgNTAgMCBSID4+CmVuZG9iago1MyAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcKNjY3IDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDY2NyAwIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAwIDU1NiA1NTYg
	Mjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYKNTAwIDcyMiA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvWExDSEZXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNTIg
	MCBSIC9XaWR0aHMgNTMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1OSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjU0IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1NSAwIG9iagooRDoyMDEx
	MDUyNDE5MTIxMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA1NCAw
	IFIgL0NyZWF0aW9uRGF0ZSA1NSAwIFIgL01vZERhdGUgNTUgMCBSID4+CmVuZG9iagp4
	cmVmCjAgNTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwNTI0IDAwMDAwIG4gCjAw
	MDAwMTA0MDAgMDAwMDAgbiAKMDAwMDAwMjE4MCAwMDAwMCBuIAowMDAwMDA2MTE3IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE2MCAwMDAwMCBuIAowMDAw
	MDAyMjg3IDAwMDAwIG4gCjAwMDAwMDUxODQgMDAwMDAgbiAKMDAwMDAwMjk4NiAwMDAw
	MCBuIAowMDAwMDA0Mjg3IDAwMDAwIG4gCjAwMDAwMzAyNTUgMDAwMDAgbiAKMDAwMDAw
	MjgyNiAwMDAwMCBuIAowMDAwMDAyNjY4IDAwMDAwIG4gCjAwMDAwMDMxNDMgMDAwMDAg
	biAKMDAwMDAwMzMwMSAwMDAwMCBuIAowMDAwMDAyNTEwIDAwMDAwIG4gCjAwMDAwMjA2
	MzYgMDAwMDAgbiAKMDAwMDAxNTEzNiAwMDAwMCBuIAowMDAwMDA2MDgwIDAwMDAwIG4g
	CjAwMDAwMDk3MTEgMDAwMDAgbiAKMDAwMDAwOTAyMiAwMDAwMCBuIAowMDAwMDA4MzMz
	IDAwMDAwIG4gCjAwMDAwMDc2NDQgMDAwMDAgbiAKMDAwMDAwNjk1NSAwMDAwMCBuIAow
	MDAwMDA2MjY2IDAwMDAwIG4gCjAwMDAwMDM0NTkgMDAwMDAgbiAKMDAwMDAwNDI2NyAw
	MDAwMCBuIAowMDAwMDA0MzI0IDAwMDAwIG4gCjAwMDAwMDUxNjQgMDAwMDAgbiAKMDAw
	MDAwNTIyMCAwMDAwMCBuIAowMDAwMDA2MDYwIDAwMDAwIG4gCjAwMDAwMDYyMDAgMDAw
	MDAgbiAKMDAwMDAwNjkzNSAwMDAwMCBuIAowMDAwMDA3NjI0IDAwMDAwIG4gCjAwMDAw
	MDgzMTMgMDAwMDAgbiAKMDAwMDAwOTAwMiAwMDAwMCBuIAowMDAwMDA5NjkxIDAwMDAw
	IG4gCjAwMDAwMTAzODAgMDAwMDAgbiAKMDAwMDAxMDYzMiAwMDAwMCBuIAowMDAwMDEw
	NDQ4IDAwMDAwIG4gCjAwMDAwMTA2MTAgMDAwMDAgbiAKMDAwMDAxMDc5NCAwMDAwMCBu
	IAowMDAwMDE0NjUzIDAwMDAwIG4gCjAwMDAwMTQ2NzQgMDAwMDAgbiAKMDAwMDAxNDkw
	OCAwMDAwMCBuIAowMDAwMDE1MzE5IDAwMDAwIG4gCjAwMDAwMjAxNzYgMDAwMDAgbiAK
	MDAwMDAyMDE5NyAwMDAwMCBuIAowMDAwMDIwNDIyIDAwMDAwIG4gCjAwMDAwMjA4MTEg
	MDAwMDAgbiAKMDAwMDAyOTY2OSAwMDAwMCBuIAowMDAwMDI5NjkwIDAwMDAwIG4gCjAw
	MDAwMjk5MTUgMDAwMDAgbiAKMDAwMDAzMDQzMCAwMDAwMCBuIAowMDAwMDMwNDgyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTYgL1Jvb3QgMzIgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxkZWEyYTJlNWVkNDFhZDlkNTZiMGExMjBlOGE2MWQ5OT4KPGRlYTJhMmU1
	ZWQ0MWFkOWQ1NmIwYTEyMGU4YTYxZDk5PiBdID4+CnN0YXJ0eHJlZgozMDU5OQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTA1MjEyMjU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MjQxOTA1MDBaKS9Qcm9kdWNlciA1NCAw
	IFIgL1RpdGxlIChndWlBbmFseXNlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMxODc3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkZWEyYTJlNWVkNDFhZDlkNTZiMGExMjBl
	OGE2MWQ5OT4gPGRlYTJhMmU1ZWQ0MWFkOWQ1NmIwYTEyMGU4YTYxZDk5Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMzA1OTkgL1Jvb3QgMzIgMCBSIC9TaXplIDU2Pj4Kc3RhcnR4cmVm
	CjMyMDYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHKAP+BP8AQWDQeEQmFQuGQ2HQ+IAB/RMAOiLAB5xkAQOJRSIx+QQ4AyMAAO
	TAACSkACGWACRgGQzGZTOaTWQQOCTadTuPxxpT8AA+hAAMBcMS4BTB+Pt+AB5U8ABOpA
	B+1UAPysSiVSYBwx9V+N2GYTACgYCwmcy6C0umuu3AB9Pt9AASXUAAK8Ty9Xu+TKcX3A
	Xp34MAO7DAAKhQKwW0zAAOJwuIAMdkMcAAcEAiS3kOh4PABxuJxwUAwR8vh8gAGasAOZ
	zuYAD8fD8AM7bAB8vrUkgjEgABTgRB2O12UEIA+o1PA8vmXy/83oSCLOiMPF5gAJdmIP
	XuAAFgoF1d+02kgK73m1YyDY57+0AZkEgB93IAAWywrGwa0wXuPXLgSA6iAwo7owLAyI
	uetaskxBgABpB6rqytx1uSCYAHbDAAA/Da4LA+Z9uw7QVxG6KMuubptm6AALgsC7SP0g
	p7HwewAF7GySpOfB7nwAAIx83B8tSpkQLDCLyLyByhnCcBwABFsXCQI7fAGvL8oScJxn
	CAAUBSFCgqHA8wzEhEEwvDKJn8x5xMkBc2oQqp+gABM5gABU7TMdoAHhPcex+FU/zCc1
	BNqZZnJWEAQu9NyOIQkiNoIeZ6HoAAG0q9Mi0ug6OJfR79pckiOPae6nHoeSVhHRIL1V
	MdWVbTtPVdVqn1MwZ3gBUVOp2ctdgADdfJ3Tk5viCFiS+5FY2RMMy2TZjlmvZ4ABTaVm
	2paqaRMf5x20AAO260Ft26DtvtGDNygAdV0T6CIAUlSYD3ejs0qwps7AUAB43w37gunb
	lvW00dw3HftxX+AFygzc90x9dd2sveCOQ/Os73weN9AoiqL4CYGNgAIGPYFgOC4PhJ1X
	VdlJYdAOIPniV7Ypi2MOpkNtg5moAHJnGB4Fkd0ZLheT3dh6BPlll63vfLgYvfmZ4Bf1
	wadclzZ7k2G3flWh4jZdra2mo+68ABB7Drmx7ItFGbLtCHHxtYAFntwACZuM5TptO62T
	MpsbywrDuyCWj4qe3A5hoxw8KAAg8RT7HbskG1x5qfHMQCrFnZyoAANzEnAsC25vjxnP
	ubMuC5fwstP6AAQdTkgABl1rzvNAcCdAhnInUdOSnoetJgmCULZ+giCLHPU+QxPIEgU+
	NVRdYXZ+ahNZgByPN85TWz+c6HInT7WgR6CF15+nU9ngAFazq78V1X5nr7rgvtHTB0Ie
	rof1r37PtnmeTr2ICAAf3Rp6THKbLU8AkSMHxN/fMvZ2LnSIDbgciFvxUkLP0L26VmIA
	AbwZTI9aChH3Ir8HkPFUwDzjv9AeutRzkWNjAZa/0CL/CJEFHWOxCilQHOXLMa0cpsAU
	gqBSSslr83FjwHi+Nl4DAGgMQEUd5j7gADTig68AAQoqQdL0rscoAHKnFBfF2Db84rEO
	TgbU24EwIu+R+o2AJOSSDoHOOdHBXSmL0ToV8uZeDzKcVxCR/ilYlPCg4p9PRhIiPjAM
	AcA0UmuKcBRI1ZKzxrvDfGDmSkX1YRhIbFsAA5RyRZKSV1Hz/HMSJUwY4bw3RvLnHYyU
	ew9UaNJeGxUBwDgGgAG4N1FQHlvA1BqDZTMa0FIgHePBWx404gaA4BpmCnGuSQWitNZE
	Tm8jYNiD82j8pLyYIeRx4rNxxjkLUTBYi65ESJdOPcfKowDAEkSP0fycT5lNPUbouZQj
	kRIiUi8paIIDj8H+U1moHEKyKbtM5aUP1kE/GlBcI1DZLTaJ5NxDJoTRpFAekllKj1NO
	KVzMwg0doED+NKtxmwEwKIWjxBSg00FYy4RU4FGgLaZUPogYGiSeU1mSH+P0glFzkOYQ
	Ceog88U9DxVsAEpIAAOAdoFLClNNaV0IViNqqgAJpgACdVmmlNUCzcOGY8yJVB+Jxp8v
	d/BdwBkwM6uKpx6KuEJqjI9aBhh3AAB3Xerdb0x03AANWvwAE/gqoHU+vRD64rIfKNmx
	QAAcWNrzYVZFh7IExskq5fkznEBBsfZMmiQTUjHtAluRzp5Rs6qvI1L1nCQ2VVbM6MYL
	LYWbtUTGmAABaW3fQi6brI5KA5ABay2ZDrgJjjfHChQAAj3JtlcFAwsbnAACfdG5hDWI
	i5us3BuSyBoXbaIiCXgNbl3TOgHu8gABC3nvEQtl4jr2AAEDe9ZNtZNGeM/Ni1UzoOKb
	VBGA0l+3gqOo2i+oT/8BuLJtSm1BDL8X8o7f6NRML9YGwKjAhLi0rEzU5QchFxWBA2w9
	eGiA1sRKHUSTXCx6z8YowGcxTg3xwDfmfVIhI1MaAABGCIEZNsT4CTJipTBzBtDbG0AC
	LoLyEQWqpkMIuS8QTaxENYlAAwCHyKWUQCxR3cqTrLYobIAASgmBMYwgg5BzRZrLH4jp
	BCqpHPMeUqk7y71Iik/lU0tIbkHU4WUs83zR4aIWNMaQ04ILnHWyUDwHDPyFhM/x6EfC
	NkUG8N/GDqQQHncWTDNZaCCgCSpOEhFtXmUpJTlOVCKgYgyBjhuN4AMOOtBlk2TFfhqw
	6NgcRPNnoE25AANQaY1EVotLuAQ8xx3+K4NQjyIrFdcARAlOReEIVTFVTSUZFxkEtP+2
	PjbHAAKZAt1YOmOGfiFDRGjQsAuUjajQUMP8fxBLSm5NSBQCTF3ygl3sud28cQADSGpQ
	sHANwcV9r/LCsacSTHmHcO1WxqzwqcK5d0AASuJAAHAktBwNQaEIm7GN6esIw6yKCAxY
	568HUeJimhW57mjZ45LgAhOuGrEIAIAXKY7h4V13EQkaI0BolRjPg/BuEiQImUopaDin
	MIkI5gvAhY4hymSt6QhJiTV+WN4Dfazg1RqazAWAg8L8qOSBUdELCWO1Mn6aH0jBnar/
	4S5nlMeY9jr85IQM8Zwz0egOXX2DtmFZgSCzxhTs+Yu2q55ZhDtPLpN5lrsD4HZCGCmZ
	M05MxfWLJ1XkCc2l2NgR45QPIyRxC/MYMOh5vzvnjm+gtSQZnE4Hy7d49ekvlp/Q+y9E
	3rBKyMaa+G972rFWvLe2OjcP4Vv1od0VZE7DgMPmex+KTr4l4q6AAEN9UAAjPsLJgt9M
	GP3fnfPJr9FZHo5sl8XnBegJ0fVd1Gf3jh4Lv4ff/ATP8SseQF1BI//CBYvBmAgIkAx+
	wmxWIKyS24Bc28IOw4qusy/k/mso+OpYWsig0EBEBABEx6eCgHACMDABAywk//A0U882
	BeBgyMIOquYi9g+DAcL6/qVcuO0KQoG5BmoylmhueQXsyyO8PAdQdUF+GAF+y8BIBKIk
	3YVzB0IOSoK6f82gUUPChmQo2IAAHsHuRoCCCAs0xcxgBmBoBmIQpy+MkiuSCPAbBYI/
	BcVa3I56AYASnyIM3gKuKY1y1wnoOMOQzc1wX4Z+cif83aeAIojmVzCoP8O+PC3YIIeU
	AAMiS0BuByBuIQQmk2V4+YBhDLDMIhDQVYGgGeGgOwAggmeqv6zEwq8E6Ex4wu7RFEo0
	jVFG8A9Yk4AAB0B4t9BOb096lS4kCVEtEuuFAgxkWq1418d0P8QOHa4SKid6OikOkS1O
	1SIOmkb0msmu7Q9JF4+hF9EvEyOa9afIMJBVGo/LGs/pGxDM9o9WVcyei0csB9HZF3HE
	IVG0uDHibu8zHeJm92gY9O/nHmWQa1HsJmGbICAAFTIIAADDIO/m/WcZH9H/Aeki+RIa
	bKWwYKaYZ0ZEakYUR+aqXg5Q/OaMZelgaWahIsaeYIW2Z5IyYYZQ5iZWRBI+aQX2YyW8
	hWY6Y/IpJHJQZ9I1JWaEIIYjJeYrJDJlJMNG/TG5IrJyapJ4avJ8aKYnJgaVKGZBJHKR
	IxJ1JUaDKY4hIZIiI+DtK+AAEVLFK6btK4s46I6IdO/OJ0gcG2y83uJ0U48kWMZNLIJp
	LMreYKegRYRcPAXsAI3QOhBA/2VgStCqVG5AqWoEQ2A/LsJDLwkwegG+0iLoBG/zMGPE
	KaucFiZg/OMwQCzc5QVwpTB0l0M+0ilSKKKOB0ByB0wFA6IQNcNg46f9McIdMgjCidGG
	ZNNhDqjG2yR0R43aTSkQQCncTieYciPsLOLYLgH4LmAOAKQClgJAHkVKhwkSZHNsIbNw
	isgOHEG+Mk8pFOx8o+NyAAGYGaGYTqeOLCIJMOrQPMmIfHLmfyOuCcCaCbFUx9FQIMHY
	HcOKAyA0YQglO3O5HqpqI4yFLcHeHafGAyQHFUwZOPHUOKpA2yASAQPiUqlqPaR4eYN0
	NSAqc3Fa5ZFaJIdufe5mK7GbQMIgICAAAA8BAAADAAAAAQBRAAABAQADAAAAAQA7AAAB
	AgADAAAABAAADSwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA7AAABFwAEAAAAAQAADGkBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADTSHcwAHAAAMwAAA
	DTwAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMA
	FwAOACYABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJY
	WVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcA
	AAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyY
	AAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADo
	ZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQ
	VAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAA
	ABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIA
	AADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAAAAAAAABX
	bgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErA
	AACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEL
	twAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSIQIA
	BjLCNfgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{231, 119}, {1064, 1009}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-185, -36}, {929, 855}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
