<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{91.2355, 150.238}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.47340425848960876</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.176, 99.0607}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.14361701905727386</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.76699334383010864</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 276.378}</string>
				<string>{127.559, 305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 212.598}</string>
				<string>{269.291, 240.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{127.559, 63.7796}</string>
				<string>{127.559, 92.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{127.559, 212.598}</string>
				<string>{127.559, 333.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{127.559, 148.819}</string>
				<string>{127.559, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{191.338, 120.472}</string>
				<string>{269.291, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3465, 333.071}, {198.425, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Kategorisierung der verwendeten Swing Komponenten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.598, 177.165}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Statische Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.598, 240.945}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Whie-Box Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 177.165}, {113.386, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Black-Box Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.7795, 92.126}, {127.559, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Sourcecode\
vorhanden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3465, 28.3465}, {198.425, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Analyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 17:02:49 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWMluHDcQvfMr6igdxHBn9zE2koMM
	BDYkwIcgB2MiR3Ikx56xneTv89hkFTmbZ+DkEAiCRm+6q4r1auVHekUfyeAnxpny5Gl9
	R6/pPX33fGNptSG7/GxWdGV0pPI7PPh2eTtO2lrjosox6BR9pCeyc9bG5IkEeyRnvQ4+
	+445l3TONlIO+GBTJEZU9knPPtNKIMouaxtzGATZWTtnwqCOkRV1sxh7pGB1mkxKlBlz
	k/YBirtwBroBjDQjVZfCB2Zd/WirxYuweFqk20nnauisg4sE4cF7axW7++XdenX34dPn
	N4+0fgAldiHlCu6HjMXlbM8TfXdzb2lzD+fvkMfSLF1DwLtK4vObRZShm+ejXLOwvXoS
	PxG7orOnGBrIY4iZKkdxk4+2EwU/meRNHMhTMcITDjEmUZA8uJ9T546BTh0xNDDXIDGt
	C240jdobJCYKc3wKJk7EregGXkX0uxL9hhD5Xyfj2S3Zkj+GrvD3yoHf5KaZgroFUz9a
	bUDF7Vv6mS5uPl0igxxdvLks6YQPa0bokn6h22v64Xbh9Bj7CnztKExIPu8mS4H2FH7/
	nhWJxkdG/t7cXaqus0QSh1qajZ6QZyUQrPZ+ipSS09HlSI/9KR+0nawFVDmJanjqvj8n
	0kpdwaMuzxDoPVIRb1tQUeI7Zp1mN9cCpFCATmaEaINTkBLuv0sJdsTstEXMToMnlHVG
	h4wU7p6wYdKTBefiCZxKnuqeGMQhyNSpIBvPt0O6izqYac6INx1Tmr0/EG1/MNWf+QNK
	DH9cybe/MoTvSjyoYzH4NXuc9jHkTIh+703KEouKg/+LKFzfs0aJSonT0ZiaIviqRamq
	9S4jOFOyCBi42NiZEP/aT4k8nFJqqrSwUxEEGVPpXVMseYUQ8gdDiOWdXVWLNLbSZjQt
	9JdDRp5RabZN3I0CkG+yd4gC8bcUm2eS6eLl1e9XzxoL6uKvEyWna6b9ohMwCGTr4Huz
	H3gv10L1b8z0Wox4epKPwnpD1IXYXKoT8976nLM4LnIxmqSTO493td1LXcK8MONkLpSy
	FsrJQHs4h/aSrpZONVM20sFDczhCOwL5WO4fsnCXdcww2flUWVfbLeZ16zCSYg/MgGS+
	xABtx4Aa+twZZgwhsBt86uKbQ4C2Q2CnQbF3/0Xqy8m2Mz+eEwKn56mS+Wzkt2b+IQt3
	QwDpl1KwBxN/f8rgIePhUtWaullJfEhYHCsHu+b8T6oBD24UwqwxN4w7B0N9alUMydQa
	MApOw8JBwdtFzrBwBAcIE4mMrAGdBrqUbDcNwKDb7anPYBaQYZOf4qFT5NbxVA2qeYZt
	1nUR7ZRdTQO294yiKZSyPLc1I/NKcHqcEiuWmpgOJgRLO7sVlmgRmz1mPpPtQJViqFNF
	DAlVHl6w2Co7EDFVQ85AlU+ATFZClUepL88IVQwMVDE0UMVQo0o1ubIbYc9h1bxbNOuE
	KrZ/99jqvNVioGEn6zMm5ojKj6zfb7ovpKtytktmSxOWtryWrrCRmiCPr2VclP4sElAk
	lr1lf0xb16/UxZcu6M+93iMS9wXsmf2eq9WxysRT+nGPYRW0WDqng2PKjZgn3hDz9g78
	Qnz39IHtEkhek6MLcuBUw1jzEdNx3Rzxp1y+IFtk5ZIVAi3FYGsqa5hgyJc2yzCkBihF
	7VDbRiQ3pM2cy91OXVux4bKsZLLOPipozG6ZlJKNBVlEYc/H7NSR+933kNhvcZBr/L4b
	t+blbEtrZJtzNbDrsYkNdKnq6UjXY+t7sK8cg4vQMLd0L7ZbE1nN4FiGksFd07KtNcgq
	TOjNPwxR17/oqi/j+NVFpYZ5dOG45RGLubJAanSSSOyvHvfSEgGsqx9XdHWrWNdgqGya
	KHvi4S1PHYo31tbmlqU8C4YDhRmXC33Z9WiKNluEGzvUO18QPDN4igIq5VT7cnUUkHlB
	ypuLnxiBLDF9eO8sL6FdLPZ0QlS3h/V0pOvp7215CFE1ZmSJWj4nX0Z1BE5OuMLyg3sm
	1EeXzOixCalUIBxzdBBuO3ABttyyNAdlg8gE0h3UkW54ew9JcJ6DcP1SLZKQJbaoa1ID
	1FUNr37NSSVouYRwFJUa0rLd9SDqELoz1qNeoRxorEjRxM/FgIErjgUpIqyALG/WQtGR
	Xijae2cXJOerPb0gdXu4IHWk62nvnVGQ+EQuJ+0zMmrwD1YRVyDxhiqXp4gCWIWkIf4v
	D//VSKrfB9yzF3Lr96He0tX/VFjkFkrHZ09FTtcrcmHTtNjEVjj81+UWG2tZPrraWoNs
	QTNOGRT62ZfcKiOOaxmHewz4BhOYDXyZ6fj29OIa883tu/37UYOLdY94SLhwyyi7TajB
	NGhwK7LaEo8bBO9n7P3trrSL/+nuAT2bFbz6B+p0KgQKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE3OTAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250
	Cjw8IC9GMS4wIDExIDAgUiAvRjIuMCAxNyAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoNSAx
	NSAwIFIgL1NoMiAxMiAwIFIgL1NoNiAxNiAwIFIKL1NoMyAxMyAwIFIgL1NoMSA5IDAg
	UiAvU2g0IDE0IDAgUiA+PiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1Ny4xOTMgLTE4LjIxNjU1IDU3
	LjE5MyAxOC4yMTY1NwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDY0LjI3OTUgLTI4Ljg0
	NjQ1IDY0LjI3OTQ4CjI4Ljg0NjQ4IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgOTkuNzEy
	NDkgLTE4LjUgOTkuNzEyNDkgMTguNTAwMDQKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA1
	Ny4xOTMgLTE4LjIxNjU1IDU3LjE5MyAxOC4yMTY1NwpdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgOTkuNzEyNDkgLTE4LjIxNjU1IDk5LjcxMjQ5CjE4LjIxNjU5IF0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgNTcuMTkzIC0xOC4yMTY1NSA1Ny4xOTMgMTguMjE2NTcKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI0IDAg
	UiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8
	PCAvTGVuZ3RoIDI4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNzA0CmVuZG9i
	agoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwg
	L0xlbmd0aCAzMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKNzM3CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoz
	MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrcIHjptAAADA/z8uZ5vee++9G07ZhBwEVrCG0UzTaeM0jdN4o/c4Lr5v
	Mbzfm8MV/TDA9/3Qo+r6/sSu67uT2q5D2bZde6hpW/RN04LNjrppLqzrBqx/VHV9x6qq
	waoq718WVVmUd87LEizyEiyK/NqsKNbzrADzPPtomueQWZqDWZaiTLLsaJpk8zRNTozT
	9NwkTudJEsNHSYI4jpJ5HEebYRx/OgrjxSgKwSCK7hgG0TwM/TsHfhh4fwaBd1M3CNzA
	X/V990LH9xc9x1/0POejtudtura36Lo2Sst14R3LXXcc66jpOCfaprNu2yakYdsoLcNe
	tyxjU7cs9KZurZumPtdM81pDM1dVw7iprhq/K//qunJPTdbXNU2+VtI0UJW0TVWV0Iuq
	uq6I6qaiiKcLigIpC8qmLAtHeVk+KvHyXkniITlJOlfkpL2iyK2zooheYMVNQWBBRhAu
	5Bnh/7TA0/z1HM3/pHjub46jrmYpjiW3WZa8kGBZgmX2MwyBHmeYRRpnIGkaPx2j6U0K
	oyEpCjv6oih48kVBkuQL8kmSJxJPEp4gnosPgkCMPwhIHH+AXzj+UewL3/8Lw1B+AxQi
	eZ8KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago0NTQKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMzMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgeOm0AAAMD/Py5nm957
	770bTtmEHARWsIbRTNNp4zSN03ij9zguvm8xvN+bwxX9MMD3/dCj6vr+xK7ru5ParkPZ
	tl17qGlb9E3Tgs2OumkurOsGrH9UdX3HqqrBqirvXxZVWZR3zssSLPISLIr82qwo1vOs
	APM8+2ia55BZmoNZlqJMsuxommTzNE1OjNP03CRO50kSw0dJgjiOknkcR5thHH86CuPF
	KArBIIruGAbRPAz9Owd+GHh/BoF3UzcI3MBf9X33Qsf3Fz3HX/Q856O25226trfoujZK
	y3XhHctddxzrqOk4J9qms27bJqRh2ygtw163LGNTtyz0pm6tm6Y+10zzWkMzV1XDuKmu
	Gr8r/+q6ck9N1tc1Tb5W0jRQlbRNVZXQi6q6rojqpqKIpwuKAikLyqYsC0d5WT4q8fJe
	SeIhOUk6V+SkvaLIrbOiiF5gxU1BYEFGEC7kGeH/tMDT/PUczf+keO5vjqOuZimOJbdZ
	lryQYFmCZfYzDIEeZ5hFGmcgaRo/HaPpTQqjISkKO/qiKHjyRUGS5AvySZInEk8SniCe
	iw+CQIw/CEgcf4BfOP5R7Avf/wvDUH4DFCJ5nwplbmRzdHJlYW0KZW5kb2JqCjMzIDAg
	b2JqCjQ1NAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa3CB46bQAAAwP8/Lmeb3nvvvRtO2YQcBFawhtFM02njNI3TeKP3OC6+
	bzG835vDFf0wwPf90KPq+v7Eruu7k9quQ9m2XXuoaVv0TdOCzY66aS6s6wasf1R1fceq
	qsGqKu9fFlVZlHfOyxIs8hIsivzarCjW86wA8zz7aJrnkFmag1mWokyy7GiaZPM0TU6M
	0/TcJE7nSRLDR0mCOI6SeRxHm2EcfzoK48UoCsEgiu4YBtE8DP07B34YeH8GgXdTNwjc
	wF/1ffdCx/cXPcdf9Dzno7bnbbq2t+i6NkrLdeEdy113HOuo6Tgn2qazbtsmpGHbKC3D
	XrcsY1O3LPSmbq2bpj7XTPNaQzNXVcO4qa4avyv/6rpyT03W1zVNvlbSNFCVtE1VldCL
	qrquiOqmooinC4oCKQvKpiwLR3lZPirx8l5J4iE5STpX5KS9osits6KIXmDFTUFgQUYQ
	LuQZ4f+0wNP89RzN/6R47m+Oo65mKY4lt1mWvJBgWYJl9jMMgR5nmEUaZyBpGj8do+lN
	CqMhKQo7+qIoePJFQZLkC/JJkicSTxKeIJ6LD4JAjD8ISBx/gF84/lHsC9//C8NQfgMU
	InmfCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNDU0CmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDM1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIHjptAAADA/z8uZ5ve
	e++9G07ZhBwEVrCG0UzTaeM0jdN4o/c4Lr5vMbzfm8MV/TDA9/3Qo+r6/sSu67uT2q5D
	2bZde6hpW/RN04LNjrppLqzrBqx/VHV9x6qqwaoq718WVVmUd87LEizyEiyK/NqsKNbz
	rADzPPtomueQWZqDWZaiTLLsaJpk8zRNTozT9NwkTudJEsNHSYI4jpJ5HEebYRx/Ogrj
	xSgKwSCK7hgG0TwM/TsHfhh4fwaBd1M3CNzAX/V990LH9xc9x1/0POejtudtura36Lo2
	Sst14R3LXXcc66jpOCfaprNu2yakYdsoLcNetyxjU7cs9KZurZumPtdM81pDM1dVw7ip
	rhq/K//qunJPTdbXNU2+VtI0UJW0TVWV0Iuquq6I6qaiiKcLigIpC8qmLAtHeVk+KvHy
	XkniITlJOlfkpL2iyK2zooheYMVNQWBBRhAu5Bnh/7TA0/z1HM3/pHjub46jrmYpjiW3
	WZa8kGBZgmX2MwyBHmeYRRpnIGkaPx2j6U0KoyEpCjv6oih48kVBkuQL8kmSJxJPEp4g
	nosPgkCMPwhIHH+AXzj+UewL3/8Lw1B+AxQieZ8KZW5kc3RyZWFtCmVuZG9iagozNSAw
	IG9iago0NTQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwgeOm0AAAMD/Py5nm957770bTtmEHARWsIbRTNNp4zSN03ij9zgu
	vm8xvN+bwxX9MMD3/dCj6vr+xK7ru5ParkPZtl17qGlb9E3Tgs2OumkurOsGrH9UdX3H
	qqrBqirvXxZVWZR3zssSLPISLIr82qwo1vOsAPM8+2ia55BZmoNZlqJMsuxommTzNE1O
	jNP03CRO50kSw0dJgjiOknkcR5thHH86CuPFKArBIIruGAbRPAz9Owd+GHh/BoF3UzcI
	3MBf9X33Qsf3Fz3HX/Q856O25226trfoujZKy3XhHctddxzrqOk4J9qms27bJqRh2ygt
	w163LGNTtyz0pm6tm6Y+10zzWkMzV1XDuKmuGr8r/+q6ck9N1tc1Tb5W0jRQlbRNVZXQ
	i6q6rojqpqKIpwuKAikLyqYsC0d5WT4q8fJeSeIhOUk6V+SkvaLIrbOiiF5gxU1BYEFG
	EC7kGeH/tMDT/PUczf+keO5vjqOuZimOJbdZlryQYFmCZfYzDIEeZ5hFGmcgaRo/HaPp
	TQqjISkKO/qiKHjyRUGS5AvySZInEk8SniCeiw+CQIw/CEgcf4BfOP5R7Avf/wvDUH4D
	FCJ5nwplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ1NAplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAzNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CB46bQAAAwP8/Lmeb
	3nvvvRtO2YQcBFawhtFM02njNI3TeKP3OC6+bzG835vDFf0wwPf90KPq+v7Eruu7k9qu
	Q9m2XXuoaVv0TdOCzY66aS6s6wasf1R1fceqqsGqKu9fFlVZlHfOyxIs8hIsivzarCjW
	86wA8zz7aJrnkFmag1mWokyy7GiaZPM0TU6M0/TcJE7nSRLDR0mCOI6SeRxHm2EcfzoK
	48UoCsEgiu4YBtE8DP07B34YeH8GgXdTNwjcwF/1ffdCx/cXPcdf9Dzno7bnbbq2t+i6
	NkrLdeEdy113HOuo6Tgn2qazbtsmpGHbKC3DXrcsY1O3LPSmbq2bpj7XTPNaQzNXVcO4
	qa4avyv/6rpyT03W1zVNvlbSNFCVtE1VldCLqrquiOqmooinC4oCKQvKpiwLR3lZPirx
	8l5J4iE5STpX5KS9osits6KIXmDFTUFgQUYQLuQZ4f+0wNP89RzN/6R47m+Oo65mKY4l
	t1mWvJBgWYJl9jMMgR5nmEUaZyBpGj8do+lNCqMhKQo7+qIoePJFQZLkC/JJkicSTxKe
	IJ6LD4JAjD8ISBx/gF84/lHsC9//C8NQfgMUInmfCmVuZHN0cmVhbQplbmRvYmoKMzcg
	MCBvYmoKNDU0CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM4IDAgUiAvRmlyc3QgMzkg
	MCBSID4+CmVuZG9iagozOSAwIG9iago8PCAvUGFyZW50IDQwIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAw
	MGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAw
	ZVwwMDAgXDAwMDEpCj4+CmVuZG9iago0MCAwIG9iago8PCA+PgplbmRvYmoKMzggMCBv
	YmoKPDwgL1BhcmVudCA0MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAw
	MHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRv
	YmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgMTI5MDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7fFTVtfDe+zznzGQyM5n3IzOTycxk
	MnkHAiGBjCEJ4ZEYQCBBokkgEBAUMARChRsVDETEB/IQrBW1PKUMIZUBxEtpFG29vtqi
	Umtri9b2mmu/+6FthZm5a58Z0pB7259/9Nc5Wft99ll77bXWXmudk87Va9pRCupBDGqY
	37pyMZJ/BRqEyIKFK1pXJuppOZC/ubCr05Woc1kIMcsXr1yyIlEXn0RIcixZ3p28Xz8e
	IdttHe2tixL96DrkJR3QkKjjMZBndqzoXJeo6wYgX7f8noXJ/rS/QH3SitZ1yeejj6Du
	urt1RXtifP4XkGeuvOfezmR9G+QtK1e3J8fjRsDvbYShNR3dgxToLiQggjRwNSMkfC45
	EAu9tB9+i3KUO+5MLf8KaUW5fmfdo3L+mvvlS39pv+5XPi7+FRoUN8bTnA/EAgipMPQP
	KR8f7pHvgyQ9gmYHI2gqQAXAWIBg8BYz6sEH0GMAzwIwaCl+GHUDbAV4CoAdLh2G2mn8
	cD8rhs7gbmTF00JK1nmb3uI0S0rnexHMDzzj/ND8u7PYArv3Cbb0pyDFLRJ+Fn8PLUJO
	/H3kxetRLcrCe08GljtboOswWgnQA8DIKcaH+9OLnK/gHORlMdzjQ+ksfsn5+8Jc56eF
	EYL7nRf8ERayH6VDLZTqPO94xvnvjiXOVwCOJrqOBGDES87DjuXOHekRvLff+YQjguGe
	xxPZGgfc+pJzRWCXc1Gh3D9jV4Qc7XeWQv/ckNJZMt7tHOu44sz3R0QM9VzHDGd24X84
	M+FGGOaCSb0hrdPu2OGcAF3pjmr/BICz+Ajeh7Lxvn7vNOcZKMJyT04NjN8Vwd85WZtV
	6I3g9aGS2qxdgVq/NzDD6Q3U+P1Qnvu6sEm4XbhFKBKCQpbgE9yCTdCLOlEjqkWVKImi
	KETwi/0VTv4sPooqgCxHT4q8yEXwD6CRPYuPyY3HTomsSEQk6iPx3wDzYqSP4KMDIDYY
	QeElXi7xEXzsZKLpWMjJ0hIrd2gILUMCKSJYJGgaCuNHIjzabOyqMFfoJmlLa6r+XtIi
	99xIg3//Z8aO8K7psxvDRxxN4SJaiDuabgw33yj83bxzDXS1VwaD02d1n+xauWxxdbun
	usVT3Q7QEn64q8Mc7mlzuU4sW0k7XGHG19K2sIPmre3hlZ72qvAyT5XrRJd836juxbS7
	y1N1Ai2uvq3xxOJQe1V/V6ir2tNa1XSyrXJ1803P2jr8rNWV/8ezKulkq+mz2uT7Rj2r
	mXa30Wc102c102e1hdrkZ9HFVy+dXXlvJ3Cnq3rpdFc4a3Z46sz5jWFXa1NVBB+Axqo1
	iDuPNNw5lMX1ICubj5wIxT8EuEzz2Jz4Z9xFpImtiP8/pgw29TQFEqsoR+fRI2gfOo54
	dAjKWegOtAe9gZeBbC9AA+gSTkd5oHtZFEEz0Js4Hn8XLUYvwPhOdAHtRCeQCu5ZgQzQ
	ux174+uhHoJyG9oUfw5lovHoIXQOlcKs29FQ/HD8JPTOQnPQEXQU7v8p9pATbFr8B/Er
	SEQzYc5N0PNufEb8ONKhHFSJGqB1E3oFe5nL8Q5kRmWA3dPoe2g/+hH6Aj+AB+Id8a74
	O/FPgFXNyI5mw7UBD+BPmOPsQ/Gn43+Mx4ASWSgbntqCdqDnYf7jcJ0H1VqN78KdeAfe
	SULkATLAbuZMsSjQIYCmwFULWnkLUOA0GkT/jf6KvyRmRsN0Mq/Gx8b/P1Ki6bBKupJ2
	1AVXL1zbYU1nMY8L8GTcgDfgJ/FO/DOSTeaQRrKWrCOfMfXMAqab+Rl7L9vPbeP28MrY
	V/Gz8YvxXyATcqDb0Wq0EVZ3Ab2DrqJvMANz2bEXl+FKfAdcPXgfOY3349OkAZ/H75Aj
	+Nf4d/hLfI1wREUMJEg6yQ5ylFwgbzFLmZ3MU8yvma/YSRzh9nOf8l7hl7G22NbYW/Gy
	+Cfxv4CKFZEbdqYS1aM7USusdiUag/4NVnEMruOwa4PoVfSGfP0O29EQ+gtQAWEdtuIi
	XAdXPb4VL8ZL8TP4DFyvyLh8TWAjiIJoiYnYyWzSRlaQHvIL0sPYmGxmGjOfOQ7X68wl
	5hpzjeXYNNbATmGnom3sCnYvXAfYQ2w/+zZXyk3i6rm5XA+3ldvGLOTe5S7xG/ntfD//
	Jf8nUIszhHuEbbA7bwDP/gh4+W8/FmcC9kXobrQQV+E2tAt2Yz9uRX3AXYvwFqDXSpQV
	b2Y2MlNIAXDDK+g7wK170Qa0lVmA9sc/YI6g94FTlsOUPeggW4kc3G7YnQdQAXBR8goF
	sgNZfp8305PhdoHKt9usFrPJaNCn6bSaFJVSUogCz7EMwSin2lPT4gr7WsKsz1Nbm0vr
	nlZoaB3R0AKi7ArX3Dwm7KL3tULXTSNDMHLxqJGhxMjQ8EiscZWj8twcV7XHFf6PKo8r
	gufPbITyI1WeJld4SC7XyeXH5HIKlN1uuMFVbe6ocoVxi6s6XNPV0VfdUpWbg0+HgBxS
	bg5VHCGkpBOH0eTWDaBg0WQ6ojps9VRVhy0eKEMf461uXRRumNlYXWVzu5ugDZpmNcIz
	cnOWhgFP9LBqkWfRw5EQamuhpdYFjWGmtSlMWuhc2mDY5KkKm9Z/av5b9UapetuIzjDx
	1rS299WEQy0PA3FptYXWWrdBbfpsF0xLNjc1hvHmJBIUx2WAKUU3cSZ4W5a5wgpPpaej
	b1kLEBfNauy3hqyy8g2jhsZ+S8giV3JzTps3lrlh9adzb8m9heZlbvPGRP77BxPt752n
	uXnj4G8gnz5rmACYUsAzFfAMuxbKD/EAsuNp0j4e9S0cD3SCXxOGZS4FfCaHCfAM4w1z
	3qmt4Z7ZN9DoqEog17Ksql9hscqHUGUTjG/p00yAnYLxGo+r7ys4rVs8Q1/c3NKabOG9
	mq8Q7aQbPcwrYdx6o9xFD0svrLrD7Omg+9sl7ynUPebqEQ1Qp6ShOIf1cIA3NLrDriZo
	AGsyZ3oEKRoaT2C8vSmC45sjqMpxGmxU5s47oDuHstrSKng+VHJzoCHbDaW8HFcNPLmG
	8oqrz9U3dVGfq8bVAczEeuUcOtr7mvKBgrMbgU7oNnhiqMk2XGxvapoA8+TTeeAWGN7X
	BDMsS84AudyUH4VBBTlwmDK+hsaZjeGeKls4VNUEuwDse76hMXweOLepCUYVDmMKGG9Y
	ak7iXAQ4F2ZDf3FiFrBdemCKpr4+OufsRo87fL6vz9ZH5S1Rj2A0uiGUbIggOoSSPIJ7
	GuBeyDxum7wHbo8b0GqiNB0DLH2Do8Bm/8cULhnGG+4cB9iWyBQe/0+icOm3ofCEb0Xh
	smFMb6JwOeBcRik88V9H4Uk3UbjiH1M4NIw3IHkLYBuSKVz5T6Lw5G9D4apvReHqYUxv
	onAN4FxNKTzlX0fh2psoPPUfU3jaMN6A5HTAdppM4Rn/JArXfRsK138rCt86jOlNFG4A
	nG+lFJ75r6PwrJsoPPsfU/i2YbwByTmA7W0yhef+kyg879tQuPFbUbhpGNObKDwfcG6i
	FL59mMIhWxiN1MM9o9Qu+qcr5gUjSA6WEqdDlaQUHOcjaA43F6UD7AZ4GuA4QIvwCEQ0
	7kWzwOEug3w8QC3ARIBN+CLaBO09kG/lj0AZ2gDouC6Ybyv00blNUO+BshL8Oh3NAQzw
	6BsxIxV4Mq9A3YXmUxf+7/zI32kf3cwgmH7Ujxuu83JJSNYTIarhTrmggFQCr0kFeQpS
	o1TINUgLXl4a0st4G8EHMiMLsiIb+HEO+a4x4JHMQh/jNvwRKSIx5ifsk5yRe4CfwV8V
	qoTVwm8hxNEjfqS4TfGapJK+UJYrd6lyVJdT9ClH4H4Cvg1i3wGfmIHYWkUi3iXmg1EC
	IGoiCL0DQOtQZj6KIBYAQVn4CJ2BOxCaGzwDs3CQFxQWa91aP0Aluz1y/bfcuW8mR9i6
	axA7AerOwR+T6WQ3PMcVklA+g60csrAQkak86T5TC2GM+iuaz1B+3VBhQZrb4J6Dv45J
	ZDf1wRmI/iFuIuBIZPpcDjXU4kbcgZktzG52j3RYiigiEp8lYSTwPCaiQgGJhAQOb8MM
	69JLklcHbXqO8+pggFLJMQqJ5TmsJJhBJF0QI7gppABXhFdIDAe1QyFdSorJZOWewc9I
	FlXKfve2OwBFS/1Vc100aqmvbq/6rKbKjCpM5RXlddHyaLm2tAJrdaWl8Kctze/NC27Q
	TAeLiT1vC7ODTb155mQDAw3MYFMwObZXU14uABQW4OZm1IyVOK0Yexg348HM9l8Pbf6E
	GC7vjJ793pvkMTKfbI2uZRZ+MxlHYrXyju0GurBQkoA7stADofHzU+Zrl5FlKcu068la
	tzA1pVZLHKIzlXWmAQ39YrqJKNP9IltoW5pa6LFmKwzeLKMlkB3Bd550dy2mu3CVrqde
	83Xd0NUhVBGtGNKV5kdL6doKCyZ3h3RmKydavLxPMLNBzFnFIEZBDOGX+++HFeCicSVj
	x/h9Hrd2RJFxu6jfJ/CCMZEHMBncWHP3msoHYt/Fx07VFz46Y0NszY/JWkxWhG4N1K0a
	v7Bpc+zj6A6mwTPu0ceK7LHS6Pxlk+98doIzeo1L23v72oeb8v3BkpbD2+99EXjraaBD
	PdBBic6E1vOcl/OLtUKjsJbbwuxhIuBK/15QHmAOsITjssSA4pDir4QTOEHkFMzPCeY4
	HuKFCkKyGMarY1kFTxkFmjgWXFTqoQq8QuQIK7EMJpLAi3fx3+E/5xnemoIlrxIBg1xy
	d1EGSVDPUq/5rBmYoxyYo1xnAuKZSsXeurwgt0HzKmUFVjN91rr1r2rEchF2Hq1e1YxX
	NacVa7Fbgd1Y0HqevkDexGnR75LOWDQa+88L3LnoGPJmNHx9B/nkk5gst8dBbv8i770e
	tYbGLlUt1XWr1uvYWn2jvkO/Xs8KYrpWo5GwOjUdgpSSSHidilXo9YWs1Ziq8CKLwRjB
	ypPunVtlxJO7HtUCwqiiAlhaAzsPGW4uLGhOcxfBDvKwrx4kb6+7qGTscbJz8E+XPo4V
	XWR61lXeG+vE2x46yJ371esvxqM72NMTnDFm9WNUx7TEf8F+zX2K8iE+EAvdEUj1e3y+
	EvVY9xRfm2+9em2m4i7RrDZ5SZO6Q30kg5HUEzIyMySGtZsf0ufnB+0T9Aw7IagoIJJa
	1GZmOLMKCrRmr2mq6M2yFjm92qnIm28pLHrWvSy5GGDeJA/DInRakEsAWNaQzM+aIbrK
	vGhx8yqZqeuy8rROJBIf8eV6ea/Vx+SgIMrNkzMuG3jckeYMIpvBHMQWM85lg0jhVwax
	V4nzoCwEIEnX2aHTCAm8IwgGNZpgEGvK5aKcUgm5HyQcRKA4KSX52Of3jR2TWVzEGjxQ
	9GTwBr3J6KRjDHrW4/L7xmGcLoxZ+M3KBf3TZzx38cczt2Hdtd/jyWdTC2+/HN47v+yd
	t3bO3Bb77n/G/mvfPobU4csb6p9wTXp2XXGRNzdn7IJTr8V+/VVXxb1Pti0vchXkZ5Qt
	Gbz63raH/4tVUp3shbcoq4CHVBDE3ykq8DqhW7FO2YsfYrkpeDqpYmrZOrFS2ir2Sq+T
	i8xF4XWlqlG5ROhQbiUPMQ8JW5VPkV3MTmGv8jA5wHxfOKJMBbGRRKVFNErzBF4pshKZ
	lFWdxXl5XkBelUqpYDGjJAzHqzgESlrJCKIaFK3A8Q+FRIa9KhHF1R4lwg+pLCnbQaRA
	lqjOLS21AiSzhP5NaF+TLGAgXEO9eUMQ4R5QQFxJgihwKFWHMWE5huUFhaiQQKvvDUkg
	3gw0I5Wyd4NGpMLIBUUqlaIsmYnK9JndJzHIDNzxEkzHwiTyhAqFmJgP7AcCM4ia8zJo
	uPVRszho7qWFDeIgKPPVzc2rUPPqNAUuhj/sUWAPjmIDnvEBnoENl2Mb340dix19N9bD
	nbs2hz1K4ZvJ7IVrk2A3GDQr/pEc8UuFWG45+lVofHYBljRKm8ruL67VLFUs0wilok6l
	YGxFQqbCoVE5yoIkL1B2qoyUFWV7dRqBE+3+DJM9gvtCHpPDKfgdeUriGKssF8rL7Xoh
	kH0o0zrJFrBPS/WPt0yc9DLeDYHO03gXSuiCpPhciQ6C+CTEpmIITgIqNs1wFOQN5Q3R
	IwEUmyxAWSXjDBkIW7y4JNWNzOk2NzK69G7szkDjiBtZHSY3NrghobKRFIuEODRnyuIw
	EatxKuYF3oBL6BECsgDHhWcSLi4CWdDqYRA8Qo09GX6fn2YgNyXj0rB6df2dTbvcHUUr
	2gpn44FJBtWD6x8pc0uHuD8/f65rjcmrStdm5/ias42KcW/dt/Pcmd19b8/PmXrgcYOd
	V6fY85fg5WKOOXfB7BnZs1/bV1u7J7rbnsEwm1V8pSdUu+yHW3a+kIavUB0GEWHmHbZe
	tr0OhvIPWvAe8yHxiJmZJmr36RlGzzusQopDr7QJNptJ49dhxk+0VofkN1ns8JpMOOle
	vSFJXVBN5XVDpaX0bB2hlGRSjkEW0asySD6kTtP4sE6bqhEsUOMQ46YMzSiNKT6UqoNE
	YeZ9mMW8m56/lKxU3yTSIFU1zcho8uQBsYCsCQoWU9KRsRpULJBLvzMd16ze+OK0gi1P
	rHzQcjz9T2ff+wbrfm5n68PvL3zw0Ipn93+0de0vXsXFn0E4ewKIKxofv8wMcRfgnHWg
	taGiceop6nnqg+xhG+cV9STVoUGiwyGkScRhUnJ5aXmagFZndSr9Vku6s9e9unLk8qNX
	riBQx/CnBYtJXrrVbFdICGOzEtZmhwRZiA9JNtEHC4Q/mWN0lBVkBuENyGQ0aYu1nrF0
	WWjsGF3x10/s37D/wPoth3Hf7IKJx56rePGek7FvvvwY3/n5+2/89Mfv/ISMG5M+nTi+
	mbRzYSPO/eaPeB7IW238MmuFCLsd3sZ4sSrUvVt8ynrQyXBqksrpDWpdqkEfUoX0YsCK
	pytfYi7i15iLtg/EDxWXnB94Pjd97lFe1F7UkQUi585M3Wt0ZJbygmB0O+yC5DAqvcJu
	+0H7Kfv7dtZrTPXaOYukErRqf6rDz1n9mXmC32Lx+X/uPtCcPImvyGfXz6OyNSkblfnN
	w3xCT2Y4vxIkq0EeUEnw+gJzLO/0aTU6TZpGr2F5lTfDlukDz8bhw+kOhUnwIaVB7cMp
	ao/VDU0cJKIZ+CpFA4l8ZMlyKR9Z2cHs+8EiQavAJoWzCCTQnQ6SOK5kHDAQyCUP1NYC
	E9HzCw4tAZOBS+NLdJrrX3KP7X7ktgL9CeHWwlndt8x6PfZHbP4tdiqzph277xCHPeyU
	u+bMXD7tuedfbS6ZUvZ4XoNdA5oRjHZcGfOtqXngZB+mHwnAnkyMlTGfw544US68XTsV
	qivRTxWnKhrFJsUW1WHbIcdh/4HgaZsSTg1jRkA9KGWAmmP5gMMi6RxSap6Ql8fZmTxj
	Xm6Asxao1P6UST6/3ZJfMIIRrw6VUkpHr3wF9Lyh5yqGZPIm6JvjybKmK7WZXo3Pk+7z
	oSwrJFql2o1S1aoUryPDh/22AMijSueWqZiUQpBHmVsph44t1oLt687w+YuTh7+swTIp
	BZGs6GTpBLWHyX13FI89UL4y9saxL9SnUvwTH3w75GNK9mz4QewaFs7gqhf+7ZUa7477
	LtyaE3uXrZzkmdx7vejNrsv7vl/rL39i7q9mNfwZO3AKzovtP99/594fnju+cBPJBXpi
	eEOIZNk1otmhHOBO0SSYRD/rT1sjrBHFtBSSBp6x1sELBpWUEpCsZmwIIKPFZIavFE66
	2xKyO+wbgHErS24ppoyIqPEKejuhrD1a6gGALaP1bBoIFc974A+zc0+nF/aufGmAuxD9
	aKa79PmmZ6IzyfNd4xr3Xoq+TvebUPxwmXz6CagkZBc+ZQFpnpEUYB0AfwQEBhSj4sjf
	MBmMlg/KjhhIRnmF7DeCKtAWGzybTsGPzb52iTv3prz2Hlg7tZWV6GBoURPBE0RsIcDI
	Jn4et4Tr5tcJvdxp5g3mMiMlnQGGbCJPkhcIQ0rBdWQ5eFHFr9AB1WSHgEv4A4wENjjD
	g0cggSugIFIAKcEX6He3ncbGxElKCVZO/YGkO1BBT1AMQN0BMDx+xFJ/oBkcg/NJbwC0
	9iowHMAZAMvBQ52BnmP4rc9ii/GJz2L9u49x564fxRdj90TbiL0vdre8vq1AO+ofMygQ
	gl2EVQDRgGaIAQ97BMnAsaOeKxAMnGwg1taBAeqky3MA/XkvOwX50OZQmSAKaj7VJJrU
	plS/6AdVVWuZq1yiVHm8ktXhsUiENXndDpMjBcw63mb3MmlSFjxTG4APKHC/NUC/GwE3
	H+d5QTgs/qwIThnJRFc0V4euRpPIgA8NTvSQbJNTo+IGRxmSHGW6YQUAYyX5agSH9YfG
	NK3qqc/JLH+u/YP67LN31S176pQ1sHLxwQE2f8+tmRMrMmvmzn76tu3RceTzuxq2H4g+
	Ts6uKJr+zNuU82S+Y4ZAz9Coyh2hwlP8RZ6wvJ7367v4ToHTq4jerHFwsEyzUrIKVitS
	BRRWO84zByzIYgMT6ybxSKjuhDaBdQ2B25EUEQxCYhixFCojoEvVGOQEbzo640jHlYac
	U46CjaHAtPG5tgF8EPC/Y9b35j1HZaWtfFGKsXLsqqXRtwFZ2Omy+IesG+wRlRwReixU
	vEfcpXnK+H32kHhAc9gYEV8X32c/Vf9Br5og8g6zoHLolBbBYjEQf6rVpvAbLFZbBCvA
	KkmeOgmHaVgPyidyDoTQfMo0BZwQWuLDgglKXAqUJL3Kh7AGEtEIRgijhkQ2QmhCjY9M
	nRwHoB6NsVgHpwVxwwktGx6/2Vww48z3d+16Hj6cuB77869i17Hu93wnTj2w644nr/cf
	vcJcjn0RuxqLxn6Ag9fBMAxR26MrNof1wtLVKAN1hnIOiwdNJEt02bVq3mEQUnm1w67M
	UBO/2Zop5Wny3IGMVIsns9d9LrE8EMQrib2RD1K6Mckj1G60Ic7qY33IBgvjjJBgi9qH
	GJO8JnlZ1HPLTEQ2ZGMKfDhcnOBPeJlNz0MwS7Ue8tpBb82Zs9VeSGN5x0tCt3/npdip
	zr3dswrKBrp/9l7PghNnF+29b94B5sT2qVnlsT/AGp/bdefY9KnRX1EdDXJMngAZ1KJb
	Qz4/40sZx0xhWbWoIWqFVqHyi5QNtZJoTcPUtkIWXVoEV4NgbZQNB7pGUDWwwLqKwegg
	iFIybkP1s8x6RpOB2oNUNW89anjhLs7s0Ng0W54AUTldso8wrzDk+OroHioXlfH3mZfY
	6XD25uO80KPjFXu4Xbqn9HsMe7L5rEyvv8Rd456SOcU/N3Oef3HmEl+3qjulW93l6czs
	9Hb6DqQfykljwOTgctm8NGQ12Ex2syFXn5eVqlwq+rwlXuLNSJHYYJr5NbsjTWAdeXuD
	ynxBodYQAeW7861Os9HsN03K8gn+LGuh2unXTEL+PEtBYf+wnQQqJHF+l2qgRJdbmg9p
	0tMHV19WKQkXfwbOJT4DuPZutdONFPDJGAbv3o24bCg5dNBm05vd2JWa4UbuDHWK6Jfc
	2OdVSODtu+E7QUjStXY39fATXkzC0JatbZlFbjA+mN1p8jEvs0vSxZdPRuF/+/jAOD4/
	/lL0Vh1atGei/95Ht97S+cvT/33XZHKE8016avHS6qz6tRcql3748ZcXBXwKN8wvmDfv
	9upMsDAzsqfev+fl7fM7JhZNqQ/VZFvSHPk51U8++s6Hz5K/Ai+Z4l8SBTcftMOsH6bk
	SefVOIIrQl7WWGpieLWktYK6hq9nAsigNqQyToYw140Wi/W6e0nSS4k2lw7S+I8moabz
	qZKOlg9polfkwwPOWS0EK4b9Mt9YsMOLD7109KjPUJiSrndO9m+c//jj3PzYL3ZEq8en
	KTHZrhDvX0Je3QHnDUE98d8xH4M804j2HaEJEf3reqJIE/WWNIs+i1/LvA+HLeLUEuJT
	JA50l1kwm8H1yZMCKqXVigMU2fduWAN1VHlR9oftT9hxFeWUIahpgptxAlEwsKizME62
	XyHwovXi8daCB1+u8g4cIZ4xS3Z8OjsXH2ch2jlrTMuh+d8l6mvvPjMx+7anZm0lH1ip
	fELQhPkjm4/AHgnlVeJXIZCwBHWQDmYJ38tu4Q6iQ0SEr6JINTuNe4jdyl1kX+fEqVn3
	ZtEIM6jaJVROIUgRia8cAIPdxUbwg6cYZoWOYAKR8AdD6TxYGfAkjqdhCo4wPIPA9JBE
	ulnHyRlMraRNJ/Fx3pKIRf/mN8loNLUvIBqtkyVeVyqAeaGpv1InJLIghDRCXhLQMQyL
	AhAEB3/hpsnBrzzOob/NK8dahuMsiZk5QROEP4hugGvQvIrGNsBA+Qin4+CrseXnY2vY
	/Ot7mI5r7wKFMLy1QNx+KKmwK7RxCntEAduPa4Spyl6mT9ws/YQMMq8Jb4ivSW8olYuF
	ZWK7tFTZJXSLXVK3crPQp5ToWDKFWYvWccy8LGMWeIBsGS5jH8WPsvzIMBIvh5GkZBhp
	H0SRBiGKNAhBpH0QRKI0Hw4iJWJIkA4vDYwPOYTUTCmk4oA2AnzdpoNIFderCcLfiJjS
	w6E0GlMSeJajA4fjSg+H1DSupFTBsuVbMbXuejUbBs0cNe9ogEkuQMxpcLiFhvxXrVoF
	1p6NFNsoLZVAzvffevcn7/1yIPbG2cs/Oxv7KZB0gJlx/TQz5dq7zMTrPwaCJvnwEygq
	0Vj6xga+O6SvaBgAnr6qyadvZOB9EwjAGXgndaMkJksFhWnwPBNYl9TATP/D13/9ZWw3
	7v4s9nUsdgV3s/mxXtzNRa9Ff4mfiN1NIEhI5dUQmyr7Y/T9009Cd/cZtpgPmhlqQ4/X
	1eoadUuEtcxaYZt+D7zF22PYbdxtOoQOGTW1aLphiukNA1vFvcaRXu4AOoAPcodMXGYW
	ZzaYjGDjG1TKVIeopsaJ0QaMTvnQZDAfVz1qBBvl5wmpAXavu2JO7F9y8xKiDrHBIku+
	GSLtwPylGLYrpDMYkNG4QmcymTmMqUCZ4YUM3Q6aiZAD5QsLVoGp3YyLeYjvE1kRj6VO
	bsm4SXgc7AbDuC/6HmyrfLrnaV8gPT9bU5Sv4SapY51vYidm85fEHo998YPY4gFefCGF
	d5vFJzPZemD/Byit5F+8Hb57/L9+8CYG7DcNjTXA6VqMStAEVIVq5O8pp8nfTNajW+Wv
	OmfBl5pz0Fw0DzWiJnhHeTtaIE9IpQvLJR7mQQ111Y1T5gVr25d3tXcuXdgKPYleOqQH
	YBsAvCNBLwK8DEC9IupmfwFwHQarAOwAOQDlADMAFgAsB7gPYBvA0wAvArwM8CbARwBf
	AFyHBasA7AA5AOUAM+LJH8yPhssYuUbVqWc6sv+WUXV4N3lT//RR9YZR9dmj6vNG1Sll
	Rj5v4aj6olF1ef9G4L9kVH/HqPrSUfW7RtWXj6rL/3cxYn7qzY3E755R9ZWj6qtH1e8d
	VZf/r2LE/GtG9XeNqq8dVV83qt5N6/8DzVrveQplbmRzdHJlYW0KZW5kb2JqCjQyIDAg
	b2JqCjg1NzEKZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUE1FWEdXK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1NDAgL0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQ0IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDY2NyAwIDAgNjY3IDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1MDAg
	NTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCA1NTYgNTAwCjcyMiA1MDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BNRVhHVytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQzIDAgUiAvV2lkdGhzIDQ0IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTGVuZ3RoMSA2NjUy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZfXRTVbbf+34mTWiTNG2T
	NGmS3ibpJ/QDSksrDSUppUAtLToJUk0KhbZSrVj6hBmY6sCoBXk6DKDgUtERFR7DpWUg
	gPDQhaLrOYqjw6jPtxwVHZdvunwfOs8R27x9b9pKWSOLP1ze03333mefj31++5xzc057
	16xthynQDyw0LY32rAT1sa4m9uDy7mhPQjedJ962vK/XldD5XAB29cqeVd0JXfNrgCTH
	qtXrxuqnBgD4tzvaoysSdviWeHkHZSR0nE48p6O7966EbjpC3L769uVj9lTFbuiO3jXW
	P7xPuuu2aHd7ory1nnhOz+139o7pFuLFPWvax8pjiPx7A5ByRbgdtHArcQYMlFop67Mk
	B3BkVez0rCjUbb8lpforMGpU/ZZF/6zyl93PX/i6/Vuf7iHN3ylDO15e4ULeaB6AHsk+
	rHtowqLWo5cYg5aCGMwnqiGaQVRQMMcC/bgPHiR6goiFTtwC64juJ3qEiJuQniPtOG4Z
	5DT+E7gObNjg13HOJWar05Kkc/4hhsKRx5zvWj4+iVaK3odoHZwC2jlJ+AQ+DivAiU+D
	B9dDPeTi7qG81c4ImZ6DHqJ+IlZ9Iz43mFXqPI2F4OGQ6nghi8Ojzr+UFDk/KYkxOOh8
	0RfjiL2QRZo/xXnG8ZjzXx2rnKeJDiRM+/OoxFHnc47Vzu1ZMdw96PyVI4ZU56EEW+ug
	qked3Xk7nStKVPvCnTHmwKCzkuw3+nXO8gq3c4bjonOaL6ZB0oscC535Jb935lBFKuai
	Rj1+o9Pu2O6cRaYsR9A3i+gk7sc9kI97Bj0NzhMk0nCH5udV7IzhT4fqc0s8MVzvL6/P
	3ZlX7/PkLXR68up8PpJvfEXcJN4kzhFLxQIxV/SKbjFTNGtMGoMmWaPXJGk0GjGG/zJY
	4xRO4gGoIVgODGkEDR/D31ImdxIPqpkHj2k4DaMBjTkW/zNNXgRzDA8cMSgSCUcFVRJi
	eHAokXXQ7+QUiVMNBkaR6UVvYFDDQAPI+EBMgM3pfTWWGtNsY2Vd4PteEdUy/i74/seC
	DnnngpaQvN8RlksVIe4Ijxe3jAvfy3vXkqm9tqBgQfO6ob6erpXBdikYkYLtRBF5S1+H
	Re5vc7kOd/UoBpfMeiNtyzsUHm2Xe6T2gNwlBVyH+9R6V5hXKuY+KXAYVgaXhA6v9LcH
	Bvv8fUEpGggPtdWuaZ3U1/0Tfa2p/Qd91SqNrVH6alPrXdFXq2JuU/pqVfpqVfpq87ep
	fSmDD3a21N7ZS7PTFexc4JJzW+T5i5eGZFc0HIjhPsoMrAX+DBj4U5DL94ONmwZOgPi7
	RO8pfPSG+Kf8OTCMdsf/m62ioB5XiBmtqYYz8ADsgUMgwLMk58LN8DC8il20tpfBEbiA
	WTCV9l4OYrAQXsN4/E1YCb+h8r3wIuyAw6CnOt2QRtZt6ImvJ91Pchtsij8JOVABv4RT
	UEmtboPh+HPxIbI2ww2wHw5Q/X9DiTnMpcZ/G78IGlhMbW4iy5vxhfFDYIJCqIUmyt0E
	p9HDvhfvAAtUkXePwuOwF16Av+I9eCTeEe+Ln49/SFPVAnZoobQBj+CH7CHul/FH45/H
	RwmJXMinXiOwHZ6i9g9ROkNbaxBvxV7cjjsYP3MPc4TbzGeMjhAOeTCPUj3tyvcRAsfh
	LPwP/B2/YCysge1lX4rPiP8v6GABjVIZSTv0UbqX0jYa00kUsBjnYhNuwF/jDnyLyWdu
	YELMPzF3MZ+yjewydh37FncnN8hv5R8WdKNfxU/Gz8X/CBnggJtgDWyk0b0I5+FL+AZZ
	asuOHqzCWryZUj/uYY7jXjzONOEZPM/sxw/wY/wCLzE8o2fSmAKml9nOHGBeZF5nO9kd
	7CPsB+xX3Gye4ffynwge8d9H20bvH309XhX/MP41bbEacFNkaqERboEojbYHpsPPaRQH
	KR2iqJ2Fl+BVNX2MdhiGrwkFQBPasBQXUWrE63ElduJjeILSadWXvzEUCEbLGJkMxs60
	MG1MN9PP/JHpZzPZfLaBXcoeovQKe4G9xF7ieC6VS+PmcfNhK9fN7aa0j3uWG+Te4Cv5
	2XwjfyPfz9/Pb2WX82/yF4SNwjZhUPhC+C/aFheKt4tbKTqv0px9gebydw+HOeR9KdwG
	yzGAbbCTorEXozBAs2sF3kd49UBuvJXdyM5jimk2nIaf0mzdDRvgfnYZ7I2/w+6HP9FM
	UX5f9MMzXC04+F0UnXugmGbRWPLn5efl+ryeHCnb7aIt355ps1oy0tPMqSajYYpel6TV
	iALPsQxCYVCqi7hkb0TmvFJ9fZGiS1HKiF6WEaGl7JLrJpeRXUq9KJkmlfRTyZVXlPQn
	SvonSqLBVQ3VRYWuoOSSfx+QXDFcujhE8gMBKeySh1V5kSo/qMpTSHa7qYIraOkIuGSM
	uIJyXV/HQDASKCrE436CI6moUNk4/KBTGpZhbnQDbbAwVykRlG1SIChbJZLJxnqC0RVy
	0+JQMJDpdocpj7KaQ9RHUWGnTH7CFv0KacWWmB/aIooUXRaS2WhYZiJKW8YCOUMKyBnr
	P7F8p45Lwa2XGWXGUxdtH6iT/ZEtBK6iRhQtupW0BS0uapbZHA7JuHnMCcXHLvJUcTfx
	TfBEulyyVqqVOga6IgQuNIcGbX6buvnK0BQatPqtqlJUeNyyscpNoz9eNKdojsKr3JaN
	Cf6XXyTy/3BG4ZaNZ/9MfEHzBACoICDNJz9l13K1E4mcrVBe7RUwsLyCcKInjDTMTvJn
	rszQnGE9Mu+ZH5X7W8bd6AgknIt0BQa1Vpv6EaoNU/nIgGEWRYrKGyTXwFf0tY5Iw3+d
	nBMdyxE8hq9AMSqBnpgrMkbH5T7lY+mhUXdYpA4lvn1qTEmXLMHLMkhXoFF8ls30AW8K
	uWVXmDLo12Thghhom0KHEbeFYxjfHIOA4zj9RmVvuZnMhcpU6wxQ/6QUFVJGvpukqYWu
	Ouq5TpkrrgHXwPwVA646VwdNJs6jcjK0D4SnEYItIcIJllCP/nDmhNgeDs+idqYp7VAV
	Kj4Qpha6xlogrmZNG6FCxYX0MWW9TaHFIbk/kCn7A2GKAk3fM00h+QzN3HCYSpVMeEoe
	b+i0jPlcSj6X5JO9LNEK/XbppybCAwNKmy0hyS2fGRjIHFDWW0KPIVyZ4R/LiIFSRIE8
	hv1NVJeY5M5UY+CW3ORWWMF0Ok3p8RlFv9mvjnD5hN9UcyZ5W64iXPEDIVx5LQjPuiaE
	qyY8nYRwNflcpSB83Y+H8OxJCNdcHWH/hN/k5Bzy1q8iXPsDITz3WhAOXBPCwQlPJyFc
	Rz4HFYTn/XgI109CeP7VEW6Y8JucXEDeNqgIL/yBEF50LQg3XhPC1094OgnhJvL5egXh
	xT8ews2TEG65OsJLJvwmJ28gb5eoCN/4AyH8k2tBOHRNCIcnPJ2E8FLyOawgfNMEwv5M
	GS7fh/uv2HbhB9+Yl10GOf1S4k1QS4dpic5cj3J3QjNRPZ6DTcQ3kXn8XkdPp40lpDeA
	Rzlmqw8zxq/O2DEzdaI+/Bina58xaTqdSl7DnUyE2cZ8Tj/KawG483Q+ZOmeqSZx96OZ
	Rh9oIo0hBnCeSNFJZt+PAUcEJIvvwwmqAXBjwQlqhSdeXFJmdBt9RLXctti3H/Gnvpkb
	4xZdonsEGoUUf5ftpn5SodafrRWswirdemEXw9/FoVbLmZgpv+K0Rg/Y0pI8otWcFsPF
	Q+6tPXTUb/xy0XCj4W+LhqFmuMZUOa21pLgVzaLgzvZeh2Vp5vSy0pnlM4xlbPfMlaMf
	Pf35yVvveLwk6yU8emLV80OfdHbeta577gn2LbqtoDMU8PnkgxaSoM9vnokVAiNiBvpw
	HoYYXkSGieEef4ZJEERG1LDI0AVKEpuUhIKGYRXb73jOphc1SqkkLVh1+ifcfQknqxeN
	VJObCjOaKisrp0FNTXVNNYncvVML7t3wUkkxtGJrahkay4wS0t+j/8l8euqDkZTTzCz+
	1KWl3L5v5nJPX7qJ/KMrQGiOv6+egFLobFsN/+GvyC/GJIMuU2/3ldUbOrVdBrFSY9Jr
	2cxSMUfrMOgdVQXM1LyqY1VMVWm+x2QQeY3dl51hj+GAX8pwOEWfY6qOcczQVYvV1Xaz
	mJf/bI5tdmaevSHFV2G9bvbzuIsOfsdxJ4yB/qUK+8WRswQ6DWZYScOmSqMpo7KVhjh1
	eOowEjdmVJYUz13nzy2fmZYNaPVgeYobLFmZbkh3md3ozoaZjBtsjgw3prnpRfeJBWio
	Vu4v7r77bgWUHDWG12EypqAgCmlYThGd7pWyRUGUZmNZKR2hjEqgqYtklLJ9Xp/CvDOm
	l89MxeQ1jbeEd7o7SrvbSlrwyOw0/S/WP1DlTnqW/7+nTvWtzfDos4z5hd7W/HTtzNd/
	tuPUiV0DbywtnL/voTS7kDzFPm0VrtYUWoqWtSzMb3l5T339wyO77Nksu1kv1Er++q7f
	3bfjN6l4UYlJffw9zkanUjvdYHhQ71+3S/OI7RknyyczKbw5LdmUkmb26/1mTZ4NF+iO
	sufwZfZc5juad7UXnO9In2V8JunOGc+ZmGUa3p2TsjvdkVMpiGK622EXkxzpOo+4y/6M
	/Zj9T3bOk57isfPWJL1oTPalOHy8zZczVfRZrV7f2+59rYkIjVxU18XbI5U0y5RJp6yO
	RKRIqh6pNgxTrhqcOpA4nqUjP/Kc4PQaDSZDqsFs4AS9JzszxwsucHgxy6HNEL2gS0v2
	4pRkyeamLJ5eGkuSF6YY6KWELhE7NX75Bfl34x2tcEdrK6RnUEpzZ1G0ZpbPLEtGip0g
	ZYPRAGXo9VEwBVpfRy5UlJsM337BP7jrgSXF5sPi9SXN6+Y0vzL6OVo+Qqcut+Hgz57l
	UeLm3XrD4tUNTz71Umv5vKqHpjbZDSjRvQeDtaPetXX3DA2gcrFOa5r2Tawa27/K/Xbx
	E442G4FN0mZk2Kh8nsiCVaPd726rVUGrXnR2pPpsY7A98Km6QBcNlxSn0oI0lqVJm47R
	w+VfusCfem28bXaY4m0FG9zsLzkmnBMYTjALPnOf0CvyZj1jthgcvAiCRZdkE2020Odp
	bXacasmzgjWTlp4w9F3HY+FKrKZqWlDGykpU4pPYF9LGJ7pknK7ARfglYxrtE5sOLNzf
	cbGp8JijeKM/r6GiKPMIPsNNe/jm5sd/8uTIYuaptuoVU9JrZ9zROfIGOUuYqE+8ne6g
	/tGj7NpFUAIBustaSPdoyu5sGvvOCPR/Bpjb0jhnTn1BffvqvvbezuVRtcR4SzkkFBP5
	iZqIIkQ9RP3xsYdkmJCRvmGT9cYrdKX1y8urPl9Wv/MK+22K/v9CcNVsCmVuZHN0cmVh
	bQplbmRvYmoKNDYgMCBvYmoKMzk4OAplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9DU05BQUgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQ1IDAgUiA+PgplbmRvYmoK
	NDggMCBvYmoKWyA1MDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMjIyCjAgMCAwIDAgNTU2IF0KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0NTTkFBSCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ3IDAgUiAvV2lk
	dGhzIDQ4IDAgUiAvRmlyc3RDaGFyIDc0IC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0OSAwIG9iagooTWFjIE9TIFggMTAuNi43
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNTAgMCBvYmoKKEQ6MjAxMTA1MjExNTAy
	NTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDkgMCBSIC9DcmVh
	dGlvbkRhdGUgNTAgMCBSIC9Nb2REYXRlIDUwIDAgUiA+PgplbmRvYmoKeHJlZgowIDUx
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDU0OSAwMDAwMCBuIAowMDAwMDEwMTE1
	IDAwMDAwIG4gCjAwMDAwMDE5MDYgMDAwMDAgbiAKMDAwMDAwNTgzMiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4ODYgMDAwMDAgbiAKMDAwMDAwMjAxMCAw
	MDAwMCBuIAowMDAwMDA0MDM0IDAwMDAwIG4gCjAwMDAwMDI4NTUgMDAwMDAgbiAKMDAw
	MDAwNDg5OCAwMDAwMCBuIAowMDAwMDE5Njc1IDAwMDAwIG4gCjAwMDAwMDIzNzggMDAw
	MDAgbiAKMDAwMDAwMjY5NyAwMDAwMCBuIAowMDAwMDAzMDE2IDAwMDAwIG4gCjAwMDAw
	MDIyMjAgMDAwMDAgbiAKMDAwMDAwMjUzOSAwMDAwMCBuIAowMDAwMDI0MjgwIDAwMDAw
	IG4gCjAwMDAwMDU3OTUgMDAwMDAgbiAKMDAwMDAwOTQyNiAwMDAwMCBuIAowMDAwMDA4
	NzM3IDAwMDAwIG4gCjAwMDAwMDgwNDggMDAwMDAgbiAKMDAwMDAwNzM1OSAwMDAwMCBu
	IAowMDAwMDA2NjcwIDAwMDAwIG4gCjAwMDAwMDU5ODEgMDAwMDAgbiAKMDAwMDAwMzE3
	NCAwMDAwMCBuIAowMDAwMDA0MDE0IDAwMDAwIG4gCjAwMDAwMDQwNzAgMDAwMDAgbiAK
	MDAwMDAwNDg3OCAwMDAwMCBuIAowMDAwMDA0OTM1IDAwMDAwIG4gCjAwMDAwMDU3NzUg
	MDAwMDAgbiAKMDAwMDAwNTkxNSAwMDAwMCBuIAowMDAwMDA2NjUwIDAwMDAwIG4gCjAw
	MDAwMDczMzkgMDAwMDAgbiAKMDAwMDAwODAyOCAwMDAwMCBuIAowMDAwMDA4NzE3IDAw
	MDAwIG4gCjAwMDAwMDk0MDYgMDAwMDAgbiAKMDAwMDAxMDA5NSAwMDAwMCBuIAowMDAw
	MDEwMzQ3IDAwMDAwIG4gCjAwMDAwMTAxNjMgMDAwMDAgbiAKMDAwMDAxMDMyNSAwMDAw
	MCBuIAowMDAwMDEwNTA5IDAwMDAwIG4gCjAwMDAwMTkxNzEgMDAwMDAgbiAKMDAwMDAx
	OTE5MiAwMDAwMCBuIAowMDAwMDE5NDE3IDAwMDAwIG4gCjAwMDAwMTk4NTAgMDAwMDAg
	biAKMDAwMDAyMzkyOCAwMDAwMCBuIAowMDAwMDIzOTQ5IDAwMDAwIG4gCjAwMDAwMjQx
	NzQgMDAwMDAgbiAKMDAwMDAyNDQ1NSAwMDAwMCBuIAowMDAwMDI0NTA3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNTEgL1Jvb3QgMzEgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxhNWYzODQ5ZGQzNzU2ZjQ3NjMyYTkxNjk3ZGIwZGIzZT4KPGE1ZjM4NDlkZDM3NTZm
	NDc2MzJhOTE2OTdkYjBkYjNlPiBdID4+CnN0YXJ0eHJlZgoyNDYyNAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA0MDcxNDI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMTA1MjExNTAyMDBaKS9Qcm9kdWNlciA0OSAwIFIgL1Rp
	dGxlIChndWlBbmFseXNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU4
	MDIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE1ZjM4NDlkZDM3NTZmNDc2MzJhOTE2
	OTdkYjBkYjNlPiA8YTVmMzg0OWRkMzc1NmY0NzYzMmE5MTY5N2RiMGRiM2U+XSAvSW5m
	byAxIDAgUiAvUHJldiAyNDYyNCAvUm9vdCAzMSAwIFIgL1NpemUgNTE+PgpzdGFydHhy
	ZWYKMjU5OTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAChSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBwSDOiOAB3u53gABgQBgA
	CgQCgB5PN5ReXS+YQYAgCZgKbAAGg4GgAJT2cA2dzGhQ6MuOjAB8Pd8AAIhAIgADAcDQ
	mNRqaQaCQSZzMAP2lvh9gQAAcEWKuS+zweqzKsACtVe4W6MWyCvK7ABz3kACQTCSmBGn
	0PBViBrpcLoADPFW6rXKDgHIYyC5GEQOuu1pgBctB60wGQR7vR+AAOBmZuV26N9PmCgs
	EAyRPh2x5+AcACUcEAACYIzOBZO0xjf5Dg7+acEAPrlAB4vN4gAUdHB9OMsZiMYACEQi
	K41m6cbH1zh5HLQjKcbI2fvQV+8l+WIDASreLG8DhcffeCZfT7Px+H2ABxnKcYAB1Azp
	sGjJpwWAB7HkewAAeCAHgABCyMYjT0ratS2PUujHPuuK4PQyarvLDS5w5EsPRLFIAHqe
	h6Ree7OhKE4Sp4n0EKGjKDnTH4ARjGT/NGf0jR2iMjH8ACbAFJCISbCoEAQAAIStCIHw
	pJ7BR7LbpmvMAABTMcvTLMyIS7M6YzAa8xTJNU4TjNM4omfc7AAYU8gAIc+TpP0yznP6
	Ho4dAADlQ4AFNRVBUZBFA0ag7lH0AB1UqABw0wAAT03HIJSYm9IVCiVHzoetTAAddUwa
	ex7yrLMqyudR1nVBp6wgCIJKeCddqgAyp1FYDCP1JDLHhYwAHIcBwAA2rbAuBwIAABwH
	gdDr6IJJQAHdbYAHmeh52knIAAqCwKgABV0IoehzGwABtHUsQVBgv0qWCiNSJcft9W1b
	kfnSAACAEsR6G8aiVAaDYAAoB6Unuf72nOa92ueC4ABEDsKH4eZzgAdh6pSFIeh9aR8u
	eeR4paAwEKmC+WyxLSFG4aZo46ddWhOIQcKZe17vKirLHLoNUHUdix19WFogPpSqRcyj
	Kw+tb5uO4SCVNCCVue4gAAsC4La2C2vZ5HmfIpfT2meZxoKglEqqbKQExCfRyAAZJlGy
	mgCtgdR3QgA56tmfeXHqcJxKYDmEgYEIagAHAQAXpr+W9cC7JafR+UmB3M0FrTohQ6my
	IvbJ39GABzHKcwAHz1ScAWnYGdeysMuRqSGuMgUl5Q55793ttogyDQMgB17YUhNk3BTz
	9hx2efmdKc3UHgd54AABID7hLMKMhJzJRH2SCzs0eUenIgAAwDQMa/r0p3rsXjTH5EE9
	BNR8foAFCAAdJ0X+AeBSraZIiSFIHwaxb64ABAFScBtw7CgKAUYAAQsTYiGPuTelx+Sj
	HyLbHcR50gA4PH4U60iEEEiJwUfhBZ5SWx8DvdQO4fa1QNASLEUtKhZSEwmhIYOHD8YU
	pPHoNgXAABSDOUmAgdBnQJgeSoCUJAUToPEh3DkoUUWxw9WCkIAAtotAACtF2KRL3yCq
	jFFyL0EIIkwXwsEdsawAB7jcAATEcYvkuHtHUAAcY8AAEbHt4TsCYxpIsNaQQAFsx/N+
	7tVq6AFHTjMdA6RD5BDWkIkcwapjOgLkw8k+pMBmjMGappThCSuD0G7FkXQ3HygrBeAA
	DYEyljiG0ksFQI1WjOG6QQEQGkKAHAyB1cZtmnlvN8XIcY5ECPvIg2gZ5twSo4lEW0cY
	yxjupA8Bo5I6EZANAgVMeI9CUlNPaOsdqTgUgvO4AiTZ3itlyKzBclwyRjjJN3KEtRGh
	+nPmM9Mf0ASyGwH+Pg0YGAKFiHKOqGivwBgUfQBCM54UQmRf0xyZBDxmDKGYAAEYJC/O
	xPsPgdbHB+AMSoOscZrDAEEHSc+VgGEqDpHGUsD4KH0UNoc9w8k7iLjDGEMMvb6AAC6G
	WSECpkQGAVWiAsChJRvrvOSc0rshFpStknIsCwEpFgTAaQQbQ34NsBJmBoFQMQAAXAQf
	weA83p0TIcMcYs0wQAgKeMQXQ0nqAOJSARlZeKVARH+OtbQ9XHgoBTL4AwASQjjHUZ1S
	ZUwDD/LEAkAJnR5D8kWB0F4MgAAgAYfyQBFRfi8F/RgEQIyEOXNYPUd9IAIvBAIf5gBC
	7XAAAWhQAg+DOj8ACV8fkNZgFkcefIug9bbPHIhTqngHwOAfISP2047GODoAC8GlhSz3
	likxb8fJnR6nve+UtCpYh+UAMnDUB5tgDu0s6RQ6x2KNUbRUd0hSLEREWdoiUdo72i1q
	IaMieLFjtNMRaiAx6G75s/ag1STZLxsYLQwdN57qANYROm5yR5DsFrtpwRfB4AMIzWh5
	gmEkVI5kXxFIaKz7Uw36xGRbEsaMMs8xbish0WAxY1AAJ3HBPyg4uxPjDFMFVGPGxez0
	ggxcjAABzkkkUH8TYggljFOI0RoM0BNlUhxox6OkHuPomYBXWx9NtbVoo6x+FPAqAwku
	AcnELvSsHKCcBmSeN3M3ABNCljRFsLkvACyngKAEgAdI+5rBEBKQQZg2iWgaAqSUBAIn
	FgiAWfWdc6kTZDzdj+E6jL+DIv8B5+w4FCgNAy+gBYB6aEFNG6o9pJTRj9AG4/UxCbsm
	sAPqXOqLM2rAzemoYowxigAA+B5aI2BsuoH4PF3Q/1wDbHeuYEo+nCjuAKhQEwOKxAQH
	m3cZ45UAABHogABQFCdj/Huc8eA9ZyA7N0B8BRWqb49XtrtM4whgDCAAB4Dmnp6laX2P
	gf5JdYn2pscG+RyMGtaMtrlUW8kzYXwbJVU915NYy4ZjIhfFVR6W11pjixF+HOd4nivj
	HHSD8jTRxpUSCzMq7Am+UDD6Eo8kgnxzD+Mhd83AAJHnQAA+89Wk5rmRC8KOe5ryLmnQ
	VRcKVDybpCW+lJ/w3z0PuN8c9NVCvhOyAI6oQUkqhVSZX6FLGN2MAAQuzJma00o23Eie
	qeAL2/ixGVslGQI8xcAC7CpBeoXs0pFB8D0NYa+YBBn6GjSnqciF8tUP1Sla/oRbZEAA
	8iPAeL0zAFPw7HMjI0fOIRf+U0p+xxvgAGaM5woDgSFPHANdoo8BzHPBEDB5Bn3pjs9s
	UhxKYgNKtGgNpSYDCkysBIuYeo80IASBS4sf42qLjfHGv8BgJgQJMHq0UcI8WKg0A4e0
	eI+EIQDNYO8fyTgJgZswDUELxCuLZG4N2UoHQOgcrGy6CRGadDEAACrIDTUQvfdSHyPa
	HeHWXAAqA6XMAGMa34QgHOHWUmMAbgIOaUSoMo8KQqmAgGNGJEXqH6QASmJSMs4RAShB
	BAMiWyaIVoBXBShIIyGUGQGUw4d+hGWFBkIONYGmGMZodMdQA6Bo08HMG2VaBSBoYSHA
	G4UmAkH0QIHAHkJKA6BAJ2HaHcPaAIH6r8NmWihkceASH8JCHYH6QoB4CAswkWwCImMs
	HyNWdKHQdQB7DbBWIGG5DiY6HQaKKAJ2AUkyPUPGPy3cmGLWPYNYPeSoPlD6wELk0mPQ
	nWapBHD2nY/4O+IIckKQH0KWBWBYBWtkkygkICAAAA8BAAADAAAAAQAxAAABAQADAAAA
	AQA4AAABAgADAAAABAAACs4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA4AAABFwAEAAAAAQAACgsB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACtaHcwAH
	AAAMwAAACt4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAQAGAANACwAJGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOA
	AAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAI
	DGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1t
	b2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cA
	AAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAA
	ABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIA
	AADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADo
	cnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlG
	SQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAA
	AAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAA
	V8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIA
	AAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQ
	AACSIQICXrDHKjsAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{238, 431}, {965, 1134}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {408, 482.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
