<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{425, 200.161}, {211, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Analysemethoden f\'fcr Java Swing Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kapitel 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 340.157}</string>
				<string>{550, 340.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{550, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 169.503}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.47341707348823547</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.083, 107.883}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.10833919048309326</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.7724183201789856</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{439.37, 299.374}</string>
				<string>{269.291, 328.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{439.37, 235.594}</string>
				<string>{439.37, 263.941}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 65.5157}</string>
				<string>{269.291, 93.8622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 235.594}</string>
				<string>{269.291, 356.067}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{269.291, 164.728}</string>
				<string>{269.291, 200.161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{340.157, 129.295}</string>
				<string>{439.37, 200.161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 356.067}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analysemethode ausgew\'e4hlt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.504, 200.161}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Statische Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.504, 263.941}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Whie-Box Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 200.161}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Black-Box Programmanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 93.8622}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Sourcecode\
vorhanden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 30.0826}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Auswahl der Analysemethode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-22 02:32:49 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWc1uHDcMvuspeNwcrOhfo2MStIcU
	KBLYQA9FD8HGrpPaaWM3afsKfYm+aj/NiJQ8O2s7TWEYnv08Eil+JEVyP9Jr+kgGPzEW
	ypOnm3P6gT7Q0xe3lva3ZOef2z2dGB2p/uJF7Ry/ezFv4GzRaQqTytHpYnOga/J20lPJ
	eJOxK/Le6ORd6pgPRtuYKYegy2QCNUBlH7UzptCeIcou6uCsH7axWYcpABFhjOypK8XY
	FTmTdQklUGbMlgmbxr65AF0BgZqSqm/DZ2Nh/WT72Y62QGDd3iacD5ra4HT2jnzSwXtr
	FRv81fnN/vy33z+9uaKbdyDFzrScWHIJBi+WukWu6enppaXbSxh/xR9vZ+kldni/8Pji
	dN7L0OmLcWMzk7i/FksR6DGTi9NAnxJsoE8wps9P2tgCF2IgZJ1LAVedvph1zFPKSrwg
	RR1tTFjF9AnS6SPBBvoYU0wNb04MDAowJEoKfXIOpq+fdk+nsC3CwNUwMIQQeICT52dk
	ayQZOsHfE1+0nUqIdOLUGRj71moDSs4u6Efanf7+BMHkaPfmSY0sPNwwQk/oJzp7Sd+c
	zdwedQMF4lYibdSTh5dBJB2IfPaJRd3+wU9NutpdMnLFD1Bj1ustA+f8cPMVGvqsXUiI
	aljoUMMPLEKs0tRRu79uRf61PLHJRPtfeYNR625NxIriaEoT+PF5dvWWg1L0OpswERyt
	xVyCYzrkCkDsRfyWuqLL/l7frWZPjvqELJPrco76bPWU6vkPo15tRz2LI9CNqHebUc/b
	tahXc/Z+MOrbGYuHTs6OlrCuppzo6ErsZVPQ2eGC6Jbobw2WGHZbB5DaCKDxeCtvRrZ3
	KbsMbwYtMFsQl1ESR8K4eDeyKHvBXv677Q/36LMRXc5pXD4m05yOvU+ijoT1ZxF4Iz75
	5olaIly8e1RG/nXHS8XZItJYMMirNtjl2sAV+GXXRkSutM6F5kB+04H+07XBEYFrWttk
	N3Vc+8BWEh01XPkAnC6knDOFwxz6XHKVpIv9LyfPhYI/OYW9uhHs58U11O5G1lxfy6Mw
	JIiImPPPXY58mnRExRImr5M74MhkNurTo1d7wCXhM0VjtQ9CUfj/KGIdXfKoe9YUmVBV
	vI+iDQXXDOHw3k12i6Ef2h0isfCOI1NC9BhfLWYaX7gehZIv50stVRLb4mhMcRZ9mK8W
	UjVJICfHTb54t0dXYnU31vFYSNVNH8PXoOCaL6ejS1Oink0lfR1WJXzDvuMkdrsXMoXD
	43G2yZvafVmccW1GwaGG9n4sThkaalOGpBLFFV5K6pWpQf62KQ6VqS8FWTWVXpn6YnUo
	ZahMBRkqU8GGypQxqUx5c8npoSvAGTQ0HaUw5UPw2RUDd7sKXwzOBjW5vuCugp3vuCtz
	hcPaNF9O/58vs+7kY9Im5YE3gQbe+C3mzSP3G2Qo+ZxRnU3+Dm/IvDF52xvCav1oDBDu
	KATZq64Qv7XibV7JnHjeXABRoHO76NjbSj5EF9XO/rh2YiRjFbdSOW/W9kcj6qsq56U4
	aeW+OtaQsNK1wFgpXUu4Euu9M5b7aumBJKNL6XYr6V5yi7Qqf/PVIflHegMkqX4zDzWd
	9LfsQlKwItFGowPmDgJd0XLXqQOE0MahQraofNt1aOE/C9By8TwqWXo/9Il8aU6omH1R
	1xRq8YZrHsusL/M+yGQjcLlahFi5QCP5Er/vx5JpPlINVdEE/QlUExldNSS0KqMDIqM6
	9LLoFFcj309bhuMkIcU/ZgWta7A5arP0Aw1S3U7y0h1DMRoXw0BptFY6YbTRLeNSwtTI
	qo70JquvO26b6oQsp50TBLCcbowm5455VuugX6X3mH0qC7zCYVYUa301QAHNeIV6M+kB
	ZeTBEUF/iInI1SyJdwsOk7P5nmO9Q51FAakrZ/uAf0a6fdo6nPdx9vExoG6veZnl+Do1
	aRouPHSky+nr7rPPyISMa7p94D4TZj+jNeaEi8w5GGiCXdGbVqjKYgvBZ7RB8z5QmzBo
	C7Wf7zYaoK48L8Wpj1tp5BaiSnKYeHYzDVoxHwPUZfFSqPmQpVo8D47ESPejBVEOY4o0
	Oxa/EmMDqpQGRofSAE2JZIbosvYAahZbss8CzHOMg0XHbVN5ZcHJaTN7/ZLhoBpr0mR0
	QLKPk0X32WTIcQ7Vmc+LmKVf8qigUkUkI6MDgQlQ5YH9XBCLqAAahPO5jNHjAOGt2ZuQ
	fZARKCAOcB/UoTW/GSJYr1BfHHCTZ0DL3Odw6f0WqxFWZbFWXRaKTjgz686KJszJ5uPA
	mw6XVu2PjSZ9RFs6YcKc0PNZFLrVlPVedm026egkaYwvikXvuswwQOPSBOxe4lY+e384
	fKzXZcqRElrVULJvm2JebAyGjfs721uH/esc8mD778/foVRhAXNqVe8xEJ0o4g439Pbg
	sqvuBsun4vD9BGbp0U01FGPEVcgfFzo/Yiq0TF/xp36VMazkCmBZyJ/aOhy9rStwhITr
	NE1uHg5umM6h5Dw4Fya630k58xtXKtLtLl2U2klVI2MFbp3y3RKmslGVihhQ4xuXjFyM
	OrYeaFVgWYMEudV6PztaEdJDs9TWesvMZHNcJaXhPCS+aI3+P3z0OiPGf9TsT8u7n8VA
	fOhTKe7EUqK1VIKr6vOxlkHWtPieB8G9ntKp3TNhSB6EENHkF1G398BtVC+W+cBdsRAL
	/Xsp+vpfBoSe3AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjAyMwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yMiA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YyLjAgMTcgMCBSIC9G
	MS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g2IDE2IDAgUiAvU2gyIDEyIDAgUiAv
	U2gxIDkgMCBSCi9TaDMgMTMgMCBSIC9TaDQgMTQgMCBSIC9TaDUgMTUgMCBSID4+ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0zNS45MzMwNSA3MS4zNjU5NyAzNS45MzMw
	NwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjAgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTgu
	MjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTgg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2
	NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUg
	NzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4y
	MTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI0IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwg
	L0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKNzM3CmVuZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagoyOSAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzA0
	CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TM
	zMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6Zx
	mkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa
	9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O
	0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2G
	oU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4
	J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT
	9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSy
	cFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugM
	c128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozMiAw
	IG9iago0NTQKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P
	5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13f
	n7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZ
	FhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDpp
	mCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyf
	pOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVN
	jbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooig
	oCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8
	D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIb
	DCN5ngplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjQ1NAplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAzNCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfE
	zMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROm
	cZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZq
	mvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuef
	ztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8t
	hqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrp
	OCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5X
	k/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wk
	snBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLo
	DHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzQg
	MCBvYmoKNDU0CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54ke
	z+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d
	35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7
	WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6
	aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8
	n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1
	TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKI
	oKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FT
	PA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXy
	GwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago0NTQKZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66X
	xMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0T
	pnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62
	apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrn
	n87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEf
	LYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q
	6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+
	V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4uc
	JLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy
	6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM2
	IDAgb2JqCjQ1NAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJ
	Hs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsf
	Xd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbV
	e1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5Mk
	OmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0
	fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoF
	NU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaii
	iKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqex
	UzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF
	8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNDU0CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDM4IDAgUiAvRmlyc3QgMzkgMCBSID4+CmVuZG9iagozOSAwIG9iago8
	PCAvUGFyZW50IDQwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1ww
	MDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iago0
	MCAwIG9iago8PCA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1BhcmVudCA0MCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFc
	MDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1ww
	MDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0
	MiAwIFIgL0xlbmd0aDEgNzc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9OQt0U1W2+9x/Pm2TtGk+TZqkt0ma/j9QWhppKEkpLdTS8mmQQlsotEi1Yu0ACq86
	MEhBnsjwERi/I18ZQlshgPCQBaLrOYo/Rn3OclBQnmOf76PzdKDJ2zdpK2WNLt5aLu/J
	Pmfvs89nn7332feek85lD7RADHQDDTVzmjoWQeQxTwUgwoL2po4orbmG5dkFXZ3WKM2m
	AdBLF3Usbo/Swm8B5ObFS1cM9Y9/DUCW2trStDDKhxtYFrZiRZQmY7BMbW3vXB6lNf1Y
	jll674IhfvyLSJvam5YPzQ8fI229p6m9JdrejPNDase993dGadNXWLo7lrUMtSf1KN9b
	QLA2Bu4FGdwNPFCgwtQAwF+Tm4FBrsTHZ2GmYsv8OPe3oBYi9Pxp/xwpX7W9fOm7lhtO
	xWbhe6yQDbeXSs4VcgEoCfIHFJtHOJF+mMUEoS4jCFMQShHGImRkTNRDN9kDjyM8g0BD
	G9kAKxDWIzyJwIxg+5E6Tjb0MoLnBFkBRlLpUTCWGQkGi16usLwTJFz/U5YP9Z+dJAZc
	4WVi6I0B2UQ5eYY8DQvBQl4AO1kJFZBGdva5lloakbUfOhC6EehITsj+3uR8y2mSCXaG
	YB8HJDPkqOWLvCzL1bwgRXotZ51BBotXkpHyxFnOmJ+y/It5seU0wsEo64ALWxy17Dcv
	tWxJDpKdvZYnzEGCfTZHiwfM2PWopd21zbIwL8Kfui1IHey1FCN/lkdhKSyyWcaar1hy
	nEGBIJ1lnmpJz/ujJRU7YjMrDmr3qC0m8xbLeGQlm33O8QgnyQGyC9LJrl57peUEorjc
	vimuom1B8mBfRVqePUhWegor0ra5Kpx211SL3VXudCI+6zV+DX8XP5HP5zP4NN7B2/gk
	PkHQCCohVlAKckEQ+CB5sbfUwp0kB6EU1XKwT+AENkj+gJXMSXIoUnnomMAIlABCQjD8
	F3ReAglBcrBfJWGIHOUiGBckh/qiVYc8FkbCmAhDRUk4ZpgDRQQKKiFAHgtysDaxq1Rf
	qpmgLi73/ljWGOEM5xk//uiJObCtqq4+cMDsD+RLSNjsH26uH0Z+tOx8AFktZRkZVbUr
	+ro6lizytYi+RtHXgtAY2NDVqg90N1utR5Z0SAxrgHY0Ni9olcqmlkCH2OINLBG91iNd
	kX63sBdJ7C7RewQW+WbUH1nkafH2dnm6fGKT19/XXLasYdRc60fmWlb2D+YqkwZbJs3V
	HOl3y1wNErtZmqtBmqtBmqvZ0xyZS1q8r62u7P5O9E6rr63KGkirC0yZPqc+YG3ye4Nk
	D1Z6HwD2DKjYU5DGdoORyQELQPhDhI+kMjQz/Dl7AVSh9vB/0SVo1OMSUKFSN5yBx2AX
	HAYO9iGeBvNgB7xOluDengv9cIkkQzbGXgaCMBXeIOHw27AIfo/tO+EsbIUjoMQ+7aBF
	7iZiD69E2oN4M6wJPwepUAS/gVNQjKNugoHw/nAfcmthJhyAg9j/X4lIHWHiw38IXwEB
	puOYa5Dzdnhq+DBoIBPKoAZr18BpYqc/CreCHkpQut3wNDwLr8BX5BHSH24Nd4Uvhi+j
	q+rBBHWYVpF+cpk+zPwmvDv8ZTiEmkiDdJy1EbbA8zj+YUxnMLT6yN2kk2whWykP9QjV
	z6xldaFB1IMLJmOqwKj8KGrgOJyD/4bvydeUnlbRnfT58Njw/4ACqnCV0kpaoAvTOkyb
	cE0nCUdyySRSQ1aR35Kt5F0qnZpJ1VO/opZTn9PV9Fx6Bf0ucz/Ty25kd3CK0Lfhk+EL
	4fdBB2a4C5bBalzdWbgI38DfCY1jmYidlJAyMg9TN9lFHSfPkuNUDTlDLlIHyCfkM/I1
	uU6xlJLSUhlUJ7WFOkidpd6k2+it9JP0J/S3zASWYp9lr3J2/t9CzaH1oTfDJeHL4e8w
	xApgQ8uUQTXMhyZcbQeMgX/CVRzCdBitdg7Ow+uR9BkxwQB8h1oAoiFGkk+mYaomd5JF
	pI08RU5gOh2R5W8UGoKSUWpKR5moOqqZaqe6qfepbjqJTqcr6Tn0YUyv0Zfo6/R1hmXi
	GS0zmZkCG5l2ZiemPcw+ppd5iy1mJ7DV7Cy2m13PbqQXsG+zl7jV3Caul/ua+08Mi1P5
	e/mNaJ3X0WdfQV/+4WFIKkqfD/fAAuIlzbANrfEsaYIe9K6F5FHUVwekhRvo1fRkKhe9
	4TQ8iN66E1bBenouPBv+gD4Af0JPWYpDdsNepgzM7Ha0ziOQi140lDyudFea02FPFVNs
	Vgz5piSjQa9L1CbEa9SqGKVCLhN4jmVoikCmTyxvtAYcjQHGIVZUZEm02IQVTTdVNOJW
	tgbKR7cJWKV+Tcga1dKDLRfd0tITbekZaUlUVje4szKtPtEa+KNXtAbJnOn1iD/mFf3W
	wEAEnxbBH4/gMYjbbNjB6tO3eq0B0mj1Bcq7Wnt8jd6sTHLcg+qQZ2VKgcMDCmngAExq
	WoUBFiZJLXwBo+j1BQwi4sij7b6mhYGa6fU+b5LN5sc6rKqtxzmyMtsCKCdsUC4UF24I
	eqC5UcKa5tYH6CZ/gGqUxlJnBHSiN6BbeVX/AzmM+TbexAxQ9vKmlp7ygKdxAypXIhsl
	qmkjUlV1VhyWWuuvD5C1Q0JIMi5BSSVxo+8Ee+MSa0AmlomtPUsaUblQW99r9BgjwTcA
	NfW9Bo8hQmRlHtevLrHh6o9nTcyaKJUlNv3qaPnFr6P175yRSv3qc3/Bsqp2RAFE0oA4
	BeUMWBdEJhFR2CIpaymCngVFqCd8/ASX2YbyTApQ6DO0PcDapzQFuuuGxWj1RoVrXOLt
	lRmMkZdQmR/bN/aoxqOlsL1KtPZ8i2/rRnHgq9E1TUM1nF31LUhMydAjvhIgTcN4l/Sy
	tOOqW/Viq2TfrohNkRb1vpsqkJZUI8kcSMAXeE29LWD1YwV+TWZWBUFWU3+EkE3+IAmv
	DYLXfBy/Uen585CdKblamxfnRyIrEyvSbYhlZ1rLceZyyVesPdaeKQt7rOXWVnQmxh4p
	kdHS489BDdbVo55gBs7o8SeNoC1+/3gcJ0caB7tg8x4/jrBkaAQsI1U5g9goNxNfprSj
	pn56faDbmxTweP1oBXTfMzX1gTPouX4/tsobkRQlXtWmH5I5H2XOS0d+QXQU/HbpxiH8
	PT3SmHX1oi1wpqcnqUfab1E6SODWCs9QRRCkJpLKg6S7BvtiIdqSIjawiTYUyy/pdAy6
	9LBH4Tf7T2u4cERu7DkOpS2MaLjoZ9Jw8e1oePxtabhkRNJRGnajzCWShu/45TQ8YZSG
	S39aw54RuVHIiSitJ6Lhsp9Jw5NuR8Pe29Kwb0TSURouR5l9koYn/3Iarhil4Sk/reHK
	EblRyCqUtjKi4ak/k4an3Y6Gq29Lw3eOSDpKwzUo852Shqf/chquHaXhup/W8IwRuVHI
	mSjtjIiGZ/1MGp59Oxquvy0N+0ckHaXhOSizX9LwXSMa9iQF4OY43H1L2IWfPTDPvUnl
	+KXEaqCMKgZg7ocqPFSL7CzYjeev3UjXIlSQC7AGYT3iaxC6sK0Ouw3f9yjxFCLdN1nx
	fIHH7//HQ91WWxrPc9LD3lZrbqgVP1RGr6BkSMkRFEO1yqFyDJ4iVuP5ajx5nJpDp9K1
	eGa6yJQxT+DBoAw1chHPqDTedZVG75+EHPxIQBBUQYCLCBKNOP1xEBgEQJz/GE5gD4BZ
	GSdwFBbL3LwCtU3tRChjNgVvfMqe+vukIDPtOt5loMaqcJ4cPAfHQZ2nkFUYqCLFeGVx
	TGXMTGoW00wd4+UPxfTHnI+hKRmJiR0PcYxMScXguu6NFYpkL8aqJ6tUXef0730zoLqq
	1hQXQ2mpe9BdrCkmDXm5DUTLUTyHSdTEF46zjWVyfFfrZ2eZsy94r63ffuMa2/27SaH+
	Myd3LviY7CTb/uPQS5JMYvhDuh3XHg9lnhQZZ+AWK1Zy2yl2OUNkMkZDxTzByNR2MGrl
	dt6QoA2S6X22jR14BVL9zbSBatXfpg1A6UCppjgnIkICz9lSHHeQAm1CYkH+uMKx6gK6
	fdyi0KcvfHny7vuezks+T46eWPxy39W2tuUr2iedoN+VZNiNJq9GGRRwwrOSY+2sU6jg
	6/lfsY/SO+ggHsu+4BV76D0MxbJpgku2T/Y9xfIsL7Ay+j2KsCyHd08yikqjabuGYWQc
	y9o1WMUyeNyRTjs8JxNYipEzNKHkPCfczT3IXeNozhhD5HYFGJQxl2xd8yJrck8bdBuq
	VZ836KHU7cafRldM1LpiYd207Ax2ler8umx9BqOqql2+8rxKcAvuvFxYdl8Dua8hvkBN
	bDJiI7xa3H2WeoPED/6O6gwNDob+epY9NTiGemMwcGMLdflyCH2Biqw5HdcsQ2/t8iSM
	I0VoPaIjTjKZ1OPyCEUFyS6PTsNxPMULKDlepslpuZxwAkVLvJdYxqjkBamVXAYGhfIZ
	W1fUMNIi0DRSIblJcY7kKKVuRJl12RnrVp1HoRsISkzUBWqR4G/3X6nPT30yGHeaGs+e
	uj6H2fP3ScwL1+9C+fA6GGrDH0dOw3F4z+GGP3uK0nOJXKVIUpqcBRWqNtkSFV8saJQy
	OimfT5WZVUpzSQaV7So5VkKV5KfbNSqeFUzOFJ0pSHo8os5s4Z3mbAVlHqtw8263KYF3
	pe9LNU5Icpkq45xFhjsmvEy24yXAcbINhhztm4irXRk8h46GixmQ0oCmWI3WacAlZg9k
	DxAs0VB5uZNWeNIKx2lTgBjspDDOBvrkJBskWhNsxJYC4ygbGM06G9HaMMO75Qyickt3
	WQ8//LCklNSI395BYkkcwc2kJYXoxWMcYoq0sSaQgnw8Tqsl58YpYomY4nQ4pcIxdkzh
	uHgSu6x6vn+brTW/vTmvjvRP0Cp/vfKxEpt8H/u/z5/qekBnVyar0zMdDemJsnFvPrT1
	1IntPW/NyZyyZ7PWxMXGmHIWk6VCpj5rbt3U9LpXd1VU7Bjcbkqh6bVKrkz0VCx56dGt
	v48nVySbVIQ/Yox4Q2HC2yw7UXpWbBeeNO610GwsFccmaGM1cdoEj9KTILiMpEpxlL5A
	XqUvJH0gfCi7ZPlAvKa7JiouqC9oqLkCa0uN25loTi3meD7RZjbxcnOiws5vN+01HTP9
	ycTYE+PsJtYgV/LqWGec2ckananZvNNgcDjfs+1piFpo8EokFrw3iNEIzVKMRU5D1FKI
	YZRSDWBtxDjlIDIsjdc/hGU4i0Ot0qjiVQkqhlPaU5JSHfh2MTtIslmm4x2g0MY6MBSK
	RhtWsZgJerkDYlSYSaaL2i5iv/SM9IdxF8J9DQ2QqMOktSWjtcYVjiuIJVJYFFNArYIC
	4nCiMTncX/2Xigo1qhtfs49vf2xGbsIR/s682hUTa18LfUn0nxKLIq3y0EP7WCIyk++e
	OX1p5XPPn28onFyyObvGpCIi3oFRpCzkeKD8kb4eIv3Jgnt6DQazEtwz0nuk0GPirzIY
	3DhaLtPpjNjexdNgEGQHbM1lQ7Hm3KD7XLWvxft5ZINOG8jLxSgiqgu04ppj+DDp1y+x
	p97AsQmsx+yOyNgujxYdQM7ioDgm0AaGvWlI3PlDA0YHW9/fL72EhuWjB9BnDGCEeZ68
	Y9wFjmK4BM6Z0MV18myCkkrQq8wsD5xeITfyRiMoXTKjiWTrXQYwJOH25fp+EH7I5NEd
	6cZNqS4uJpKNo7FFO7xZRPUYSeVog1iixViz5uDUA61XajKPmXNXe1yVRVlJ/WQvk7Nj
	Xu3Ts58bnE493+xeGJNYNva+tsG3UFjUa1doJmNHNBZSoNOTuV/Yq6PSBKtJHcuZtXwc
	F2s2KVJiKafemCrPVmXbXClxBjF1ne1U1DkxDl6JumfEISVBh1zRlJgErNHBOCCJchA2
	ETNiiHUAreMcBL0rGhegIRVDQHQN2gRdYgG+3jAqFOTjpZrkVxgC1CL16l57+YmTPjvm
	oezDhZ67HjwaOta5c0Vtbkn/inff6Z575OTCnQ/N3kMf2TQlzR3699Bg6Llt88cmTxn8
	s2RfXfhrSsbOwdvi2pdisuVnYkmQlHrsTGKxjuZi5WojmhtvXl2gjdXG0Raaom8kGgzG
	G7bFq4Z2YEPxuchGi9o/B0M+xv8B1eCViCOgT6kl2YfjlmOsWhxbsO/owYMObV5McoJl
	knP1nM2b2Tmh97cM+oriFYTaJBMeXkyd3xLxHczwxr4F75X/0RODlTR6VRbeyueBF2+p
	p8KdeEdeB7ORQ/DWPPq9yOH/iDCxqtLrn51R0bK0q6WzbUFTpMXwqG5EKhDwf0hoRViO
	8CjCDoR9CPjpBa8hfIBwDeG78NCDOIzgBKPIaHrcLXTlLTR+m43qX30LLUl58/gRPdw0
	X9stfOme9ub299xCd9xCR/6P/T+42+hOCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoK
	NDc2NwplbmRvYmoKNDMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BS0pEWVcrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNTAwIDY2NyAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjAgMCA1NTYgMCAwIDAg
	MjIyIDAgMCAyMjIgMCA1NTYgMCA1NTYgMCAwIDAgMjc4IF0KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FLSkRZ
	VytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQzIDAgUiAvV2lkdGhzIDQ0IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTGVuZ3RoMSAx
	MzMxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3t8U1W28N77PPNs
	kubdpEmaJmn6ftBCaaGxtKUFWksRaJFqWyi0CApYCmWEWxUoVMQH8hAcR3zwFAmlAwHE
	j3Gq4IxX0VFUdJxxxMfMZ8f57ofOjJDkrn1Saum9+vOP+U1O19nPs8/aa6+19lprn3Ys
	X9GKVKgbMah2TvPSBUj65dyCEHl+3pLmpbFyfDFCOHdeZ4czVuZSEGIWL1i6cEmsLD6G
	kNy+cHHX0PP6EEI2TVtr8/xYO7oGaUEbVMTKeAykyW1LOlbFyrp+SDcuvmveULuevrdi
	SfOqofejj6DsvLN5SWusf042pMlL77q7I1bOPg9p29LlrUP9cT3g9ybCUJuE7kIydAcS
	EEEauBoREr6U2xELrbQdfvPTFVtvjyv+BmlFqXx79UNS+qrrxYv/aL3mUzwi/hMqZNf7
	05T3R/wIKTG0DyoeGW6RnoNbUgjNSAuhKoASgHyAtLSbzKgb70UPAzwFwKB2/ADqAtgE
	8DgAO5w7AKWT+IE+Vgycwl3IiqcEFKzjFr3FYZYrHG+HMN//pOMD86ensQVW7xNs6VMh
	2U1y/BT+BZqPHPg55MGrUSVKwbuO+Rc7mqDpAFoK0A3ASHeMD/Ql5jpewunIw2J4xosS
	WXzc8UVOhuOznBDBfY6XfSEWkl8lQikQ5zhrf9Lxf+wLHS8BHIo1HfRDj+OOA/bFjq2J
	Ibyrz/GoPYThmUdiyQo7PHrcscS/3TE/R2qftj1EDvU5CqF9VkDhKBjncuTbLzuyfCER
	QznDPs2RmvOfjmR4ELo5YVBPQOuw2bc6xkNTor3cNx7gND6Id6NUvLvPM8VxCrIw3WNV
	/nHbQ/hnxypTcjwhvDpQUJmy3V/p8/inOTz+Cp8P8rPOC+uEW4WbhFwhTUgRvIJLSBD0
	ok7UiGpRKcpFURRC+Pm+Egd/Gh9CJUCWQ8dEXuRC+AWoZE/jw1Ll4RMiKxIRifpQ9I/A
	vBjpQ/hQv4bmIHOcl3J8CB8+Fqs6HHCwNMdKDRpC83CDOyJYJGgKCuIHQzxab+wsMZfo
	JmoLK8p+6NYktVy/p/3wz4ztwe1TZ9QHD9obgrk0E7U3XO9uvp75wbRjBTS1lqalTa3r
	Ota5dNGC8lZ3eZO7vBWgKfhAZ5s52N3idB5dtJQ2OIOMt6llXhtNm1uDS92tZcFF7jLn
	0U7puVHNC2hzp7vsKFpQfkv90QWB1rK+zkBnubu5rOFYS+nyxhvetWn4XctL/5d3ldLB
	ltN3tUjPjXpXI21uoe9qpO9qpO9qCbRI76KTL2+fUXp3B3Cns7x9qjOYMiNYNX1OfdDZ
	3FAWwnuhsmwF4s4iDXcGpXDdyMpmIQdC0Q8ALtE0MjP6OXcOaSJLov+PKYJFPUmBREqK
	0Vn0INqNjiAe7Yd8CroN7USv4UUg23NRP7qIE1Em6F4WhdA09DqORt9CC9Cz0L8DvYy2
	oaNICc8sQQZo3YI90dVQDkC+Ba2LPo2S0Ti0AZ1BhTDqFjQYPRA9Bq11aCY6iA7B87/F
	bnKUjY++EL2MRDQdxlwHLW9Fp0WPIB1KR6WoFmrXoZewh7kUbUNmVATYPYF+gfagX6Gv
	8H24P9oW7YxeiH4CrGpGNjQDrjW4H3/CHGE3RJ+I/iUaAUqkoFR4axPaip6B8Y/AdRZU
	azm+A3fgrXgbCZD7SD+7njNFwkAHP5oMVyVo5Y1AgZNoAP0X+if+mpgZDdPBvBLNj/5/
	pEBTYZZ0Jq2oE64euLbAnE5jHmfjSbgWr8GP4W34dySVzCT1ZCVZRT5napi5TBfzO/Zu
	to/bzO3kFZFvoqej56LvIhOyo1vRcrQWZvcyuoCuoO8wA2PZsAcX4VJ8G1zdeDc5iffg
	k6QWn8UXyEH8B/wp/hpfJRxREgNJIx1kKzlEXiZvMO3MNuZx5g/MN+xEjnB7uM94j/Bh
	pCWyKfJGtCj6SfQfoGJF5IKVKUU16HbUDLNdisag/4BZHIbrCKzaAHoFvSZdn2IbGkT/
	ACogrMNWnIur4arBN+MFuB0/iU/B9ZKEy7cEFoLIiJaYiI3MIC1kCekm75JuJoFJZaYw
	c5gjcJ1nLjJXmassx8azBnYyW4U2s0vYXXDtZfezfeybXCE3kavhZnHd3CZuMzOPe4u7
	yK/lt/B9/Nf830AtThPuEjbD6rwGPPsr4OXvfyxOBuxz0Z1oHi7DLWg7rMYe3Ix6gbvm
	441Ar6UoJdrIrGUmk2zghpfQz4Bbd6E1aBMzF+2Jvs8cRO8BpyyGIbvRPrYU2bkdsDr3
	oWzgoqEr4E/1p/i8nmR3kssJKt+WYLWYTUaDPl6n1aiUCrlMFHiOZQhG6eXuiiZn0NsU
	ZL3uysoMWnY3Q0XziIomEGVnsOLGPkEnfa4Zmm7oGYCeC0b1DMR6BoZ7Yo2zGBVnpDvL
	3c7gf5a5nSE8Z3o95B8sczc4g4NSvlrKPyzlVZB3ueABZ7m5rcwZxE3O8mBFZ1tveVNZ
	Rjo+GQByyDPSqeIIIAUdOIgmNa8BBYsm0R7lQau7rDxocUMe2hhPefP8YO30+vKyBJer
	Aeqgqq4e3pGR3h4EPNEDyvnu+Q+EAqilieaa59YHmeaGIGmiY2nTgiZ3WdC0+jPz98Xr
	ufLNIxqDxFPR3NpbEQw0PQDEpcUmWmreDKWpM5wwLFnfUB/E64eQoDguAkwpurE9wdO0
	yBmUuUvdbb2LmoC4qK6+zxqwSso3iGrr+ywBi1TISD9pXlvkgtmfzLgp4yaaFrnMa2Pp
	F/fH6t8+S1Pz2oE/Qjq1bpgAmFLAXQV4Bp3zpJe4Adlx9NY6DvXOGwd0gl8Dhmm2Az6T
	ggR4hvEEOU9Vc7B7xnU02spiyDUtKuuTWazSJlTaAP2bejXjYaWgv8bt7P0Gdusm9+BX
	N9Y0D9XwHs03iDbShR7mlSBuvp7vpJulB2bdZna30fXtlNYUym5z+YgKKFPSUJyDetjA
	a+tdQWcDVIA1mT41hGS19Ucx3tIQwtH1IVRmPwk2KnP7bdCcTlmtvQzeD4WMdKhIdUEu
	M91ZAW+uoLzi7HX2Vs3vdVY424CZWI+UQkNrb0MWUHBGPdAJ3QJvDDQkDGdbGxrGwzhZ
	dBx4BLr3NsAIi4ZGgFSqygpDp+x02EwZb2399Ppgd1lCMFDWAKsA7Hu2tj54Fji3oQF6
	5QxjChivaTcP4ZwLOOekQntebBSwXbphiIbeXjrmjHq3K3i2tzehl8pbrBzCaHRFYKgi
	hGgXSvIQ7q6FZyFxuxKkNXC5XYBWA6XpGGDp6xwFNvuPU7hgGG94cixgWyBReNy/iMKF
	P4XC438ShYuGMb2BwsWAcxGl8IR/H4Un3kDhkh+ncGAYb0DyJsA2IFG49F9E4Uk/hcJl
	P4nC5cOY3kDhCsC5nFJ48r+PwpU3ULjqxyk8ZRhvQHIqYDtFovC0fxGFq38KhWt+EoVv
	Hsb0BgrXAs43UwpP//dRuO4GCs/4cQrfMow3IDkTsL1FovCsfxGFZ/8UCtf/JAo3DGN6
	A4XnAM4NlMK3DlM4kBBEI/Vw9yi1i/7linnuCJKDpcTpUCkpBMf5IJrJzUKJADvAuXZD
	egSgSXgQIhp3ozqoK4J0HEAl9LdBOgFgHT6H1kFbN6Sb+IOQhzoA2rcTxtwEbXR8E5S7
	Ia8A305HUwAD1NXReuhXB6hcjyEpEQ+WMUJO8PfApf+BH/mB+tHVDIJX3fDjRpR4KS8M
	1cRCViOaISsDkIMXpYTYkBrFQdQLIS34fPFID76kEUom8OcsyIoSwKuzo0So+fEf+Ls/
	8ef8wX6uoZYx4AnVoY9xC34Wf0deZR5l57Ifc1N4Pd8kiEK9sEH4VjSLj4l/k7XJLsmd
	CqSoVRxUBpR/VaWoXlL9RnVRTedMwLdC7AXwyRmI7ZXE4m1iFhhFAKIGApAXAGgZ8sxH
	IcQCIMgLH6FT8ARCs9JOwSgcpNk5eVqX1gdQym4JXfsTd+a7SSG2+irEbmA1Z+KPyVSy
	A97jDMhRFoOtHLKwEBEqPeY6VQlhlJrLms9RVvVgTna8y+Caib+NyMkOGgNgKGW5CYAj
	kdbjUqC2EtfjNsxsZHawO+UH5CFZSM6nyDESeB4TUSaDmxwJHN6MGdapl8s9OqjTc5xH
	Bx0UCo6RyVmewwqCGUQSBTGEGwIycIV4mZzhoLQ/oFOpTCYr9yR+Um5Rqva4Nt8GKFpq
	rpirw2FLTXlr2ecVZWZUYiouKa4OF4eLtYUlWKsrLIQ/bWFWT2baGs1UsNjYswlBdqCh
	J9M8VMFABTPQkDbUt0dTXCwA5GTjxkbUiBU4Pg+7GRfjxsyWPwyu/4QYLm0Ln/7F6+Rh
	ModsCq9k5n03CYcildKK7QC6sJCTAz+moPsC4+ao5mgXkUWqRdrVZKVLqFJVaolddMSx
	jnigoU9MNBFFok9kcxLa43Lc1lSZwZNitPhTQ/j2Y67OBXQVrtD51Gi+rR68MohKwiWD
	usKscCGdW072pK6AzmzlRIuH9wpmNg1zVjENozQM4Z9774UZ4NyxBfljfF63Szsiy7ic
	1O8UeMEYS/2YDKytuHNF6X2Rn+PDJ2pyHpq2JrLi12QlJksCN/url42b17A+8nF4K1Pr
	HvvQw7m2SGF4zqJJtz813hG+ysXvunXlAw1ZvrSCpgNb7n4eeMsd/YBZAnSIR6WBJBlv
	4RcqVvM7CLeKxTIZqyOqR1mZ1oOsBrlHsOgNITz9mGvzUmm21YPSXFHJYAlMtDEnuxED
	oq4k7wScZ9Ab8+iEtHnMkrELIn967i+n71j2i5zEV/DxUwtfPPZZe/uqriWTTjG/o3J0
	BOToH9Ja6FFzIL9d2a7rUq7WsZX6en2bfrWeFcRErUYjx+q4RAhaykXC65SsTK/PYa3G
	OJkHWQzGEFYcc23bFEMstgphrc5UiEpKgMU0gCAkmCIZ78oFivJAZzeSyO3KLcg/QrYN
	/O3ix5Hcc0z3qtK7Ix1484Z93Jnfn38+Gt7KnhzviDDLH6a4NkXfZb/lPkNZEC+IBG7z
	x/ncXm+BOt812dviXa1emSy7QzSrTR7SoG5TH0xi5OrxSclJcoa1mTfos7LSbOP1DDs+
	TZZN5GpRm5zkSMnO1po9pirRk2LNdXi0VciTZcnJfcq1aGgywExDPAWT0GlBTgBgWoMS
	f2kG6Swzw3mNyyQmq07J1DqQSLzEm+HhPVYvk47SUEamlHCpwHP2eEcaSjCY07DFjDPY
	NCTzKdKwR4EzIS/44Zaos0GjEW5wZpCWptGkpWFNsZSV7pRj7wWJA5aUFhm4Ngt7fd78
	Mcl5uazBDVl3Em/Qm4wO2segZ91On3csxonCmHnfLZ3bN3Xa0+d+PX0z1l39Ak86HZdz
	66XgrjlFF97YNn1z5Of/N/LX3bsZUo0vral51DnxqVV5uZ6M9Py5J16N/OGbzpK7H2tZ
	nOvMzkoqWjhw5e3ND/yVVVAd6YFTlWXAQ0oI6m8TZXiV0CVbpejBG1huMp5KyphKtlos
	lW8Se+TnyTnmnHBeoaxXLBTaFJvIBmaDsEnxONnObBN2KQ6QvcxzwkFFHETi5aLCIhrl
	swVeIbJyMjGlPIXz8LyAPEqlQsZiRkEYjldyCJSmghFENSg+geM3BESGvSInsivdCoQ3
	KC2qLaADLTUaqgMLC60AQ0lMH8a0oakYVhL3VGcO9mQOQsS7XwZxJjlEhQNxOowJyzEs
	L8hEmRy07K6AXMeyDFQjpaJnjUZ8BfQklyau0bzSIwJcL0yd3nUMg8zAE8dhOBYGkQaU
	ycTYeGA/EBhB1JyVQMOtDpvFAXMPzawRB0C5Lm9sXIYal8fLcB78YbcMu3EYG/C09/E0
	bLgUWftW5HDk0FuRbu7M1ZnsIQrfTWJfvjoRVoNBddGPpAhgHMR2i9HvA+NSs7Fco0hQ
	2nx5lZp22SKNUCjqlDImIVdIltk1SntRGsn0F50oIkW5qR6dRuBEmy/JZAvh3oDbZHcI
	PnumgtjzFcVCcbFNL/hT9ydbJyb4bVPifOMsEya+iHdA4PMk3o6GlFRMfC6HB0B8YmJT
	MgiamYpNI6jmzMHMQaqitaaYlk4pGGtIQtjiwQVxLmROTHAho1Pvwq4kNJa4kNVucmGD
	C25UNobEIiYOjcmSOEzAahyHeYE34AKq0kEWQH27J+K8XJAFLVWM8Ao1dif5vD6agNwU
	jI3H6uU1tzdsd7XlLmnJmYH7JxqU969+sMgl38/9/ZkznStMHmWiNjXd25hqlI19455t
	Z07t6H1zTnrV3kcMNl6tsmUtxIvFdHPG3BnTUme8uruycmd4hy2JYdYr+VJ3oHLRLzdu
	ezYeX6Y6DCLEzAW2RrK+9gWy9lnwTvN+8aCZmSJqd+sZRs/brYLKrlckCAkJJo1Phxkf
	0Vrtcp/JYoNjM+GYa/ma77eA4urBwkK6141QSpIuGoMsokdpkHuROl7jxTptnEawQIlD
	jIsyNKMwqrwoTgc3mZn3YhbzLrofUrJSfRO7p1FV04iMJncmEAvIGqNgHiUdydegPIFc
	/NR0RLN87fNTsjc+uvR+y5HEv51++zuse8fG1gTfm3f//iVP7flo08p3X8F5n0N4ezyI
	KxoXvcQMci+DjWpHKwO5Y9WT1bPV+9gDCZxH1JM4uwaJdrsQLyd2k4LLjM/U+LU6q0Ph
	s1oSHT2u5aUjpx++fJlugvCnBQtGmrrVbJPJEcZmBczNBjdkIV4kTxC9MEH4kzhGR1lB
	YhDegExGkzZP686n00L5Y3R53z66Z82evas3HsC9M7InHH665Pm7jkW++/pjfPuX7732
	219f+A0ZOyZxKrF/N3HbvHqc8d1f8GyQt8roJdYKEXcbnM54sDLQtUN83LrPwXBqEsfp
	DWpdnEEfUAb0ot+KpyqOM+fwq8y5hPfFD2QXHe+7vzR96Vac057Tkbki50qO22W0Jxfy
	gmB02W2C3G5UeIQdtn22E7b3bKzHGOexcRa5UtCqfXF2H2f1JWcKPovF63vHtbdxaCe+
	LO1d74Ql604y8rIah/mE7sywf8VIVoHcoJLgOANzLO/wajU6TbxGr2F5pScpIdkLno3d
	ixPtMpPgRQqD2otVarfVBVUc3EQz8JVKAzdpy5LkUtqyUtNS78XLGtEysBFhLwIJdCWC
	JI4tGAsMBHLJA7W1wER0/4JNS8Ck/+K4Ap3m2tfcwzsevCVbf1S4Oaeu66a685G/YPOf
	sEORMuXwPfs57GYn3zFz+uIpTz/zSmPB5KJHMmttGtCMYETj0oh3RcV9x3ox/WgA9iYb
	CJ2Jext8nupAmmDn5XYGx+kLjSpeJ7fAjqFWaf0mnaCLUzvURH1NbzFbrrkWrh2iYGPh
	ALVdNJLlDKSjRmbJ4Dtg7OvGFuTlGk0GKhe8Ic/g1sKVn5f/S3dJvzbZZLMo6px9/X3b
	tnGlY+YS8izBM1/Ycm0+88SW/ZJvMCFSxHwJvOJAGXAKeCJQXaCvEqtk9WKDbKPyQMJ+
	+wHf3rSTCQrYzYxJfvWAPAnUL8v77Ra5zi6PyxQyMzkbk2nMzPBz1myl2qea6PXZLFnZ
	IwTkymAh5YDw5W9gna/r35JBadlj657uTrEmKrTJHo3Xnej1ohQr3LQKtQvFqZUqjz3J
	i30JftATSh04cN9rB8hJUkQlJz9PGzM9fXlDRomkWZPpyiJJAV83SDG557a8/L3FSyOv
	Hf5KfULlm3D/mwEvU7BzzQuRq1g4hcue/Y+XKjxb73n55vTIW2zpRPeknmu5r3de2v1c
	pa/40Vm/r6v9O7ZjFc6M7Dnbd/uuX545Mm8dyZDWeR04XFSnGNGMQDpIjWgSTKKP9cWv
	EFaIYryKxBvADbbzgkEpV/nlVjM2+JHRYjLD1xTHXC0xnTLsQ6ASWGbQKIWYCghqjM/T
	wn4S20TcWuopwKJr3ev6A3mz7/vzjIyTiTk9S4/3cy+HP5ruKnym4cnwdPJM59j6XRfD
	5ykfEjhpRbhI2pUFVBCwCZ+xwJw8I5cBDwLf+gUGFLbs4PeYDISLB4bZrkTyL0FFaYHT
	1p2AH5t69SJ35nVp7t0wd2rDK9C+wPwGgseL2EJAwEz8bG4h18WvEnq4k8xrzCVGznE8
	mFYyhqwjjwFTMqQQXEyWgwM1fokOqCYKcLTG8TKRgy1CDr4Bw8sFXs5bVTIi9yMFOJV9
	rpaT2Bjb4SnBisG2+hysqGLwKUvozo4BwJKiBtGvWOpCNnJrNGc1YrEo+YugDpYDPalF
	48aC1t19GL/xeWQBPvp5pG/HYe7MtUP4XOSucAux9UbulOa3CWhH/WgG+QOwijALIBrQ
	DDHgiY8gGbge1MMFOQVnHIi1qb+fOvPSGEB/3sNORl60PlAEkQY1H2cSTWpTnE/0gQqt
	tMxSLFQo3R651e62yAlr8rjsJrsKzE0+weZh4uUp8E6tHz70wH1WP/2+BcIBONMDwmHx
	pYSwaiQTXdZcGbwSHkIGfG3QG4OSr0CNnescZRjiKNN16wQYa4ivRnBYX2BMw7LumvTk
	4qdb369JPX1H9aLHT1j9Sxfs62ezdt6cPKEkuWLWjCdu2RIeS768o3bL3vAj5PSS3KlP
	vkk5T+I7ZhD0DI333BbIOcGf4wkL0RafvpPvEDi9kujNGjsH0zQr5FbBakVKv8xqw5lm
	vwVZEsD0u0E8YltKTJvAvAa/FxEMQmIYMRUqI6Dj1RjkBK87NO1g2+Xa9BP27LUB/5Rx
	GQn9eB/gf1vdL2Y/TWWlpXi+yliav6w9/CYgCytdFP2AdYGdpJRiVQ8H8naK2zWPG59j
	94t7NQeMIfG8+B77mfrPeuV4kbebBaVdp7AIFouB+OKsCTKfwWJNCGEZWEtDu2HMkRvW
	g5KlkA5hPq8iXgY7l5Z4sWCCHKeCnFyv9CKsgZtoBOOIUcNNMo7ojRpFyTopXkA9LWOe
	DnYx4gLLQTKI/rg+e9qp57ZvfwY+8LgW+fvvI9ew7gu+A8ft3X7bY9f6Dl1mLkW+ilyJ
	hCMv4LRrYLAGqE3UGZnJemDqavhmrSOQfkDcZyIpotOmVfN2gxDHq+02RZKa+MzWZHmm
	JtPlT4qzuJN7XGdi0wNBvBxbG2mDpwsztLXbjAmIs3pZL0qAiXFGuGGL2osYkzQnaVrU
	o0yORUAkIw98SwgjSPwJh+50nwZzWesmr+7zVJw6Xe6BeyTzSEHg1p8dj5zo2NVVl13U
	3/W7t7vnHj09f9c9s/cyR7dUpRRH/gxzfHr77fmJVeHf070Y5Jg8CjKoRTcHvD7GqxrL
	TGZZtaghaplWpvSJlA21ctEaj6nNhyy6+BAuB8GKbcd0jqBqYILVJQPhARClofgO1c8S
	6w3vxyD7hwzP3sGZ7ZoEzcZHQVROFuwmzEsMObI8vJPKRWn0PeY4OxX23iycGXhonGwn
	t133uH6nYWcqn5Ls8RW4KlyTkyf7ZiXP9i1IXujtUnaputSd7o7kDk+Hd2/i/vR4Bkwh
	LoPNjIcITYLJZjZk6DNT4hTtotdT4CGeJJWcTYs3v2qzxwusPXNXmiJLkKk1REBZriyr
	w2w0+0wTU7yCL8Wao3b4NBORL9OSndM3bL+BCont34UayNHpFmbBfSgCASEISaXEQg/T
	cAbxGiDk4FI7XEgGn7ZhiDq4EJcKObsO6hL0Zhd2xiW5kCtJrRJ9chf2emRyiEK44HtG
	uCVqbS4aeYh5VzEHQPICJBa5zvjgDsRL27zELkOhB2lnFP5n7AEYx+vDX4uesv3zd07w
	3f3Qpps6Pjz5X3dMIgc578THF7SXp9SsfLm0/YOPvz4n4BO4dk727Nm3lieD5ZuUWnXv
	zhe3zGmbkDu5JlCRaom3Z6WXP/bQhQ+eIv8EXjJFvyYybg5oh7pfqjLlZ9U4hEsCHtZY
	aGJ4tVxrBXUNX/n4kUFtiGMcDGGuGS0WK9h2Q95T+EbbLitm3A1qwpelzYNadBBEGfYX
	vfnUvNt//NAhryFHlah3TPKtnfPII9ycyLtbw+Xj4hWYbJGJ9y4kr2yF/Yag7uinzMcg
	zzTWfltgfEh/Xk9k8aLeEm/Rp/Armfdgs0WcWo54lZwD3WUWzGZwyTLlfqXCasV+iuzb
	160BKdpH2R+WP2bHlRRThqCmCW7EMUSliJ/WPVayqyEgpPXgcdbs+18s8/QfJO4xC7d+
	NiMDH2EhKlo3pmn/nJ8T9dW3npyQesvjdZvI+1YqnxDMYf7CZsFpBglkluJXIMCxELWR
	NmYh38Nu5Pah/USEr7dIOTuF28Bu4s6x5zmxKuXuFBqJBlUrmc0QPAlFl/aDI+FkQ/j+
	EwyzREcwgYj5/YFEHqwMeBPH0/AJRxieQWB6yEW6WEfIKUytpHXH8BHeEotZ//GPQ1Fr
	al9A1FonSbyuUADzQlNzuVqIJWkQagl4iF/HMCzyQ7Ac/JgbBgdj5giHvh9XigENx39i
	I3OCJg3+IOoCLkvjMhpzAQPlI5yI016JLD4bWcFmXdvJtF19CyiE4TwFcXsgp8TOwNrJ
	7EEZLD+uEKoUPUyvuF7+GzLAvCq8Jr4qf02hWCAsElvl7YpOoUvslHcp1gu9CjntSyYz
	K9EqjpmdYkwBz5QtwkXsQ/ghlh8Z3uKl8JZ8KLy1G6JbAxDdGoDg1m4IblGaDwe3YrEt
	uA9PDYwPKbTVSCmk5IA2AnyFp4MIGtejSYO/EbGuBwLxNNYl8CxHOw7Hux4IqGm8S6GE
	aUuP0jgZPLtmwMxR844GvqQMxMIGhmvo0cCyZcvA2ksgeQmUlgog53tvvPWbtz/sj7x2
	+tLvTkd+CyTtZ6ZdO8lMvvoWM+Har4GgQ3z4CWQVKJ+e7MD3kfQohwHg6ZFOFj25gXMw
	EIBTcFZ2PScO5bJz4uF9JrAuqYGZ+Odv//lhZAfu+jzybSRyGXexWZEe3MWFr4Y/xI9G
	7iQQvKTyaohUSf4YPRn7TeDOXsNG8z4zQ23ocbpKXb1uobCSWSls1u9EO7idhh3GHab9
	aL9RU4mmGiabXjOwZdyrHOnh9qK9eB+338Qlp3Bmg8kINr5BqYizi2pqnBgTgNEpH5oM
	5iPKh4xgo7wTkxpg9+rL5tj6DS1eTNQhZplryTKDdQ3MX4hhuQI6AxzjGZfoTCYzhzEV
	KDMc3NDloIkIKVA+J3sZBG4acR7PEIFIijifOt8FYyfisbAaDOM6572/pfSJ7ie8/sSs
	VE1uloabqI50vI4dmM1aGHkk8tULkQX9vPisinfBiVwyWwPsfx+KRmNxRe45kiSdNTKw
	zXwNX8JGYzpPqgd1AjacC30h0baOfZfM5p6Dmv9xVofpuRwAPbNj4cyOhQXm6BkdxE3h
	bC4ERlisgUDKX8jOAbvE7QHAT5w+HTl++jT33IULF6Cv9Iu2wjej/9svCSoZOAmFuAz4
	23moAI1HZahC+ha1Cj6/pl+c1qCbpW9i6+A715loFpqN6lEDmgPfjs6FLxbvha836Y9K
	PpZyPD1ZLb9leu1N9WmVrYs7Wzva5zVLPaRmuMGhBXxzitDzAC8CUG+NhiW+ArgGQykB
	bADpAMUA0wDmAiwGuAdgM8ATAM8DvAjwOsBHAF8BXAOmVQLYANIBigGmAcwFWAxwD8Bm
	gCeiQz94J6xR7AczcI4qUy96ZPtNo8qlo8pTRpVrR5VnjCrPHlWmlBr5vnmjyvNHlaV1
	HYH/glHtC0eV20aV20eV7xhVBprdgI/0vy0j3kc90ZH43jWqvHRUefmo8t2jytL/rowY
	f8Wo9s5R5ZWjyqtGlbtGlS+PKl8bVaZRKPTfO69YEwplbmRzdHJlYW0KZW5kb2JqCjQ2
	IDAgb2JqCjg3NjcKZW5kb2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRVRRUEFY
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1NDAgL0ZvbnRGaWxlMiA0NSAwIFIgPj4KZW5kb2JqCjQ4IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2NjcgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDAg
	MCAwIDY2NyAwIDAgNjY3IDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1
	MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1
	NiAwIDMzMyA1MDAgMjc4IDU1Ngo1MDAgNzIyIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FVFFQQVgrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgo0NyAwIFIgL1dpZHRocyA0OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTU5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDkgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjUwIDAg
	b2JqCihEOjIwMTEwNTIyMDAzMzI4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDQ5IDAgUiAvQ3JlYXRpb25EYXRlIDUwIDAgUiAvTW9kRGF0ZSA1MCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA1MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU5NDUg
	MDAwMDAgbiAKMDAwMDAxMDM0NiAwMDAwMCBuIAowMDAwMDAyMTM5IDAwMDAwIG4gCjAw
	MDAwMDYwNjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTE5IDAw
	MDAwIG4gCjAwMDAwMDIyNDYgMDAwMDAgbiAKMDAwMDAwNTE2MiAwMDAwMCBuIAowMDAw
	MDAyNzc0IDAwMDAwIG4gCjAwMDAwMDYwMjYgMDAwMDAgbiAKMDAwMDAyNTY3NiAwMDAw
	MCBuIAowMDAwMDAyNjE0IDAwMDAwIG4gCjAwMDAwMDI5MzEgMDAwMDAgbiAKMDAwMDAw
	MzA4OSAwMDAwMCBuIAowMDAwMDAzMjQ3IDAwMDAwIG4gCjAwMDAwMDI0NTYgMDAwMDAg
	biAKMDAwMDAxNjA1NyAwMDAwMCBuIAowMDAwMDA0MjY1IDAwMDAwIG4gCjAwMDAwMDk2
	NTcgMDAwMDAgbiAKMDAwMDAwODk2OCAwMDAwMCBuIAowMDAwMDA4Mjc5IDAwMDAwIG4g
	CjAwMDAwMDc1OTAgMDAwMDAgbiAKMDAwMDAwNjkwMSAwMDAwMCBuIAowMDAwMDA2MjEy
	IDAwMDAwIG4gCjAwMDAwMDM0MDUgMDAwMDAgbiAKMDAwMDAwNDI0NSAwMDAwMCBuIAow
	MDAwMDA0MzAyIDAwMDAwIG4gCjAwMDAwMDUxNDIgMDAwMDAgbiAKMDAwMDAwNTE5OCAw
	MDAwMCBuIAowMDAwMDA2MDA2IDAwMDAwIG4gCjAwMDAwMDYxNDYgMDAwMDAgbiAKMDAw
	MDAwNjg4MSAwMDAwMCBuIAowMDAwMDA3NTcwIDAwMDAwIG4gCjAwMDAwMDgyNTkgMDAw
	MDAgbiAKMDAwMDAwODk0OCAwMDAwMCBuIAowMDAwMDA5NjM3IDAwMDAwIG4gCjAwMDAw
	MTAzMjYgMDAwMDAgbiAKMDAwMDAxMDU3OCAwMDAwMCBuIAowMDAwMDEwMzk0IDAwMDAw
	IG4gCjAwMDAwMTA1NTYgMDAwMDAgbiAKMDAwMDAxMDc0MCAwMDAwMCBuIAowMDAwMDE1
	NTk3IDAwMDAwIG4gCjAwMDAwMTU2MTggMDAwMDAgbiAKMDAwMDAxNTg0MyAwMDAwMCBu
	IAowMDAwMDE2MjMyIDAwMDAwIG4gCjAwMDAwMjUwOTAgMDAwMDAgbiAKMDAwMDAyNTEx
	MSAwMDAwMCBuIAowMDAwMDI1MzM2IDAwMDAwIG4gCjAwMDAwMjU4NTEgMDAwMDAgbiAK
	MDAwMDAyNTkwMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUxIC9Sb290IDMxIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmE3NDZjZDMzYmRkNDlkZjQ2NzNjODU1ZjA3NDg1
	OWM+CjxmYTc0NmNkMzNiZGQ0OWRmNDY3M2M4NTVmMDc0ODU5Yz4gXSA+PgpzdGFydHhy
	ZWYKMjYwMjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwNTIxMjI1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTIyMDAzMjAwWikv
	UHJvZHVjZXIgNDkgMCBSIC9UaXRsZSAoZ3VpQW5hbHlzZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyNzE5OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmE3NDZjZDMzYmRk
	NDlkZjQ2NzNjODU1ZjA3NDg1OWM+IDxmYTc0NmNkMzNiZGQ0OWRmNDY3M2M4NTVmMDc0
	ODU5Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2MDIwIC9Sb290IDMxIDAgUiAvU2l6ZSA1
	MT4+CnN0YXJ0eHJlZgoyNzM4MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADEqAP+BP8AQWDQeEQmFQuGQ2HQ+IAB/RMAOiLAB5xkAQOJRSIx+QQ4AyMAAO
	TAACSkACGWACRgGQzGZTOaTWQQOCTadTuPxxpT8AA+hAAMBcMS4BTB+Pt+AB5U8ABOpA
	B+1UAPysSiVSYBwx9V+N2GYTACgYCwmcy6C0umuu3AB9Pt9AASXUAAK8Ty9Xu+TKcX3A
	Xp34MAO7DAAKhQKwW0zAAOJwuIAMdkMcAAcEAiS3kOh4PABxuJxwUAwR8vh8gAGasAOZ
	zuYAD8fD8AM7bAB8vrUkgjEgABTgRB2O12UEIA+o1PA8vmXy/83oSCLOiMPF5gAJdmIP
	XuAAFAoF1R+02RgK73mSRuc+l7+0AZkEgB93IAAWywrGwa0wXuPXLgSA6iAwo7owLAyI
	ufA8FIQjLrm6bZugAC4LAu0j9IKex8HsABew6kqTnwe58AACAIgi3B8tSrB9vUgrxqav
	DzAcoZwnAcAAQpCokCO3wBry/KEnCcZwgAFAUhQoKhwXJclwTJknnNKLamWZyVhAEIAA
	XLT1P20jHIEjB6HoAAGzKtTGIMxyEI4l8uIRNqOPae6nHoeSVhHLALz1J8+QXJ0+yep8
	7MGd4ATlNydHLRQAA3RqdzaBNIxICAISS5FAUxA0/0zTi+mvT4ABTUVO1JUqYwaf5x1U
	AAO1a0FV1aDtXtGDNagAdVcABE0TzFMYD1+jp/KurLvgUAB42Q37gunVlXVU0dY1nZtZ
	WeAFagzW9c12AFesvYCOPnFli2PZLgAoiqL2iYF1gAIF3WlaNq2vbJ1V1E1uTFb0A3A+
	bvO/ch42Vc9mXjVYOYOAByYVadpXnXF623btf33MFw39Y1kYDc10OpgtoWdWGQVpW2H3
	tXl84nN2LU3U2WpkPuYAAQeZ5dmubP0jmb50hp8Z6ABZ6AAAmaGAFIvjnekT7JxsaYwr
	DuyCWAAAe2qYFi4AHDrIACDriXPTpKP57EeS7ExAKsWdm0gAA22RwCwLaLSWwbm5cnWr
	jOsa0/oABBvt6AAGXAvO80BwJuiF7KdR03qeh6zGCYJAnkywoIsYAHhzAAHbzeigU+M9
	Qro3D9Gg9BABsu37gg+WdIwGynT2F8TGCMS8mnXMHgAFCO8BdjdBuOj9bm9q9gdIABp5
	E15z4Sedf2J5nk69KUr6aFLHL8wcsgkuoTNSCdxqTwWNwvgIgbfzuw7Spcl5i9azIlmB
	v+XlTB9qQ7LZh5HjOwHuPEgD0TnpbKusYDV0SqVIkQUdY7B1pkAaA5tZZjWjlNgCkFQK
	SVktfqmoeA8Xct4AYA0BiAijuieKAAacKXBgACFC1+xPFFDlAA2k4oL4bP0e5C8hJVR+
	m1NuBICLkogInTe9hLxFRzjnQ+V0phTXPHxK+XNGLXiYKHf6pVMsI0LItiK5cwkHXcgG
	AOAaFbLU2gojQphT413LuZBzG+HEOiPw0AAOUckMikldRMpVtkZCwxbG8N0bytx2L1Hs
	PVDbG3MMBAcA4BoABuDdQiB5VwNQag2TPFt+qK3dDwUKeOHoGgOAaasm1lsa1QqjUBCd
	pg2DYg/No6t5cciepgc2O1hI4xyFqJgpRE8Y4yN7HuPlOYBgCRkH6P6Hp8ympoN0XMoR
	yIQxaLUUtFg73Mj9H+U1g4HDkuSim0mVCooMKAJ+NJjgAAjTrjjLQnRHJbmgNEmgoKM1
	9RcTQnB7LXyCxRakP40qrGEATApOAvLwpxyqT7JJCLVENgtohO2dxfZ4OcHFRcjc2p6n
	IbYgGehBpmO6HioUvBMAOAdm8xucMtKEzlT6NqmAAJWgACdTWiVEzoTwOGY8yJVB+Q9A
	fPY6ydgBADJgZ1WVKqD04IRS2NSoDDDuAADuqlN6mIKorLgatWwAAqq9N+MtVyHVOUA7
	sbNZwAA4rVVasSfKyVtJDW9PizJUNcCDWyuBMkUmpGPX1IsaW9x9YZTONCSK8kgrkk+V
	EPAAAssdXiw5IKHAAFpZVCSe54rzjeDkAFibIkNs8kuJMSpzgACPaeyFnzoixtYAAJ9r
	7VEMYsLm2jQmiKAGhbk+S/ZLA1tTbE5ge7hAAELcW4BCm8COuUAAQNzVMWTjoZ4z8sn6
	1tlRLNN0+ku3aioWhNKF3u3gkyTaKdhSGXXuqYyfZMLsXclM6u79HyDveviTNNs5CEWj
	WkDa/lv45DWwAlZLBNb6RbTXfWHJfU2jfHAN+VNLiEjUwkAAEYIgRk2wLeO8WGTmDaG2
	NoAENgXkIfeACmGIAi4pv9DrAA1iUADAIfIpZRALFHcamOoJyKzjZAACUEwJr1MJHNDL
	HMDoRkTIIVVGBeSknmmTD3JsK3op2kdBC+ZJCylnl0aO/BCxpjSGm+lqI6h1r1A8Bwz8
	YH/qVdNFcjZFBvDfwc30EB501EwyVd4u6PpeEIsm6KKZKcYyCQiDEGQMb8xJABfpwIMs
	Vwvq2NWCZsDiS4r27x3yexqDTGo25CuMDzFCUqodFKI5FlwRSrqIE939J2KqsIoyFTIJ
	EeqahEeFcL0QBbosdMSsukKGiNGdABcYG1GglUf4/iCWCNyakCgElzjuMICYEoJQAOwX
	qVyFA1J0PyBwAAa1XGN0/h6SY8w7h2qFNWeFNu2mLBK3gAAcCNXjg1BoQieNjHU6Pftp
	EoIDFL5XyC15N+GyFETWEodceV72XrIZpdlJBwCAFxiO4eFUtfkJGiNAaJUYgvdiNwS+
	fBiEoNgdI+9pJE2T8RQaniJChxDlMlZshCNkbrMrVt+6mCZ3DVGppIBYCDw3Uu7djkUG
	01YGSA/Tot6emuV5ZxPGI8x7HX4yQgZ4zhnq6AdERnHUOGvcPT0jgtH+k9f6fEXsN3SD
	wUhkDsHwOyELVMyZps5i+d15pn0Y5tDMKAjwugeM8aSF976cdDv3gPAnN8HYYgzCpdu7
	11vy45erCeE8qQry/jk+YS06N70FNKbd58ygW0PpfToKhPfoGHrfKelJt6m1VUQACG9s
	AARnuVMYl9oDH33r/YE09kn3w3PC9lYKasybp0fG9YGf1vbQLvpfA+CTL4afN/F1BJwW
	9hYsNGBe3n38OB+lEJxOAAFoLtdkHv1TOu31Pq1xVB1dTsKcwgiBACLA7lS1fj8Y/6+8
	7O/Ce0j+IM78BeBgxGIOpmYs8m9I/iMC+uSetKzKgaG5Aunukaggc8WMxuSyPAb4b8F+
	GAF+x6BI2s2UWEI5A8IOR8K6eq1aSyS2gWgaOOUqHsHuQ2CCCAruwYwcBmBoBmIQouMk
	lQtOCO/hAgIjAkSY2C46AYASmoIK2aKuKY0w5aRQLmUoOQPLCwHSIuRKRONORGeq2Ue2
	IoiaTdBwP8d6PC2SIId+MiSIBuByBuIQLcgahiAA9aBhCTCUIfCYSWGgGeGgOwAgfYlk
	iOnwwQvq7LAK7Oi47G7E5C5Yjul2B0B4s5AWaa9AkG3gCVD9D+tA/moUVK0206ccP8QO
	Ha3QKiciOijEjI0M0QIOlYaalgli6++NFEJnECsjF8OW8gd0MJAdF1F4L5GA70aavMUA
	xahmbUB9GjFDGOITGSrhGsT4dZGoJk88fK8U+rGwSfG1G2JCGbHMAAFTHSAADDHY+q+a
	aTHHHII/HDHkSYVQWqY8YYXkZIW0XuYkWA4QWGicX+bwY2YIZFH0ZCWoVWYdH6ZOV8W+
	YqX6XHIKWWXSVcgIXaXfHxIRIaYhH8ZRIiIIYtIoXLIsY7IQ+XGFHzI8cnH+YpJHInIJ
	JMYHIvIWY/JvISZGWwZKYjJDJgt2RZHjHqIeDtKMAAEVKTKIaRKGqu5M5Mb2+QJ2fOG2
	x62qUeJI7qUsdtKWJnKaloWqdMQmQqfExexipzACcoz0TPByTm38pOm8A/LlK6JDK+fa
	dMG+ziLoBG+3AGmqPGAAtYFiatKkMwQCyjICUOinA8koM+zikGKKKOB0ByB0i3AIS6Nc
	Ng32erLoIdLseYhPFScnMu1QLmsY1sdOREIk2SMujEKomUfKbKPsLOLYLgH4LmAOAKQC
	Y2JAHkTqgijIXnM6IbM+eEfAHEG+Mk7u/KwMIMRSLnHMGYbiWMTRLaz2PMk8dzK0eiOu
	CcCaCbEVEZOaIMHYHcOKAyA0WwfXOHOI74omI4w/KqHeHadyAyQHEU6cyfGeOKn9NQAS
	AQPiTKkePaRGdEN0NSAqbe4G4FEiJgcWeM4mK7FnPYIgICAADwEAAAMAAAABAFEAAAEB
	AAMAAAABADsAAAECAAMAAAAEAAANBAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADsAAAEXAAQAAAAB
	AAAMQgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAN
	DIdzAAcAAAzEAAANFAAAAAAACAAIAAgACAABAAEAAQABAAAMxGFwcGwCEAAAbW50clJH
	QiBYWVogB9sABQAVABQAHwATYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD+Y3BydAAAArQAAADQd3Rw
	dAAAA4QAAAAUclhZWgAAA5gAAAAUZ1hZWgAAA6wAAAAUYlhZWgAAA8AAAAAUclRSQwAA
	A9QAAAgMYWFyZwAAC+AAAAAgdmNndAAADAAAAAAwbmRpbgAADDAAAAA+Y2hhZAAADHAA
	AAAsbW1vZAAADJwAAAAoYlRSQwAAA9QAAAgMZ1RSQwAAA9QAAAgMYWFiZwAAC+AAAAAg
	YWFnZwAAC+AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAFgAAAOhw
	bFBMAAAAFgAAAOhlblVTAAAAFgAAAOhuYk5PAAAAFgAAAOhmckZSAAAAFgAAAOhwdEJS
	AAAAFgAAAOhwdFBUAAAAFgAAAOh6aENOAAAAFgAAAOhlc0VTAAAAFgAAAOhqYUpQAAAA
	FgAAAOhydVJVAAAAFgAAAOhzdlNFAAAAFgAAAOh6aFRXAAAAFgAAAOhkZURFAAAAFgAA
	AOhmaUZJAAAAFgAAAOhpdElUAAAAFgAAAOhrb0tSAAAAFgAAAOgAQgBlAG4AUQAgAFYA
	MgA0ADAAMABXAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPdqAAEAAAABJ85YWVogAAAAAAAAfysAAELe
	AAAClVhZWiAAAAAAAABVagAAqX4AABWtWFlaIAAAAAAAACJBAAATpAAAuupjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACjwAAAVwAAAEpAAACcQAAAI8AAABIAAABPQAAAUgAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAELiAAABSL///FqAAAGPwAA/47///sr///9JAAABMgAALUEbW1v
	ZAAAAAAAAAnRAAB7BAAAVEXE9KeAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{69, 38}, {1064, 1009}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-185, -36}, {929, 855}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
