<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 49.0434}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 436}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 5.6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{197.046, 435}</string>
				<string>{66.75, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.046, 105.206}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Offset</key>
				<real>10.352940559387207</real>
				<key>Position</key>
				<real>0.026595745235681534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{198.425, 127.559}</string>
				<string>{170.25, 127.559}</string>
				<string>{170.25, 462.5}</string>
				<string>{269, 462.5}</string>
				<string>{269.291, 484.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.897, 332.919}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.047872342169284821</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{340.157, 435.827}</string>
				<string>{370.5, 435.827}</string>
				<string>{370.5, 354.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{340.657, 354.331}</string>
				<string>{370.5, 354.331}</string>
				<string>{370.5, 127.5}</string>
				<string>{340.157, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 418.11}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative wird ausgeschlossen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 63.7796}</string>
				<string>{269.291, 92.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 227.272}</string>
				<string>{269.291, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.615, 389.977}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>18.823528289794922</real>
				<key>Position</key>
				<real>0.43085107207298279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 162.305}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 389.764}</string>
				<string>{269.291, 418.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 290.551}</string>
				<string>{269.291, 318.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 163.492}</string>
				<string>{269.291, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 255.118}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative auf\
Implementierung pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 318.898}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Ist\
die Abdeckung mindestens\
80%?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 191.339}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl einer noch nicht gepr\'fcften Alternative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alle\
Alternativen\
auf die Implementierung gepr\'fcft?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.07, 0.065}, {0.84, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.5, 269.638}, {366, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pr\'fcfen ob die GUI-Komponenten und Paradigmen \'e4quivalent implementierbar sind}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Kapitel 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 472.217}</string>
				<string>{418, 472.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{418, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 484.89}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Implementierung der Komponenten gepr\'fcft}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.075, 0}, {0.85, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 28.3465}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Implementierung der Komponenten pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.05, 0}, {0.9, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 19:59:04 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsmOHLkRvfMreDFQOnQquTNPhiwv
	GA1gaNBt+CD4MG61RpK75VGVZvwP/on5s/kWv0gygqzMrKqWRobQUFUUl2AsLxbyo/5O
	f9Qj/oUw6ZSd3t/pv+sP+unzg9G3B23mf4dbfTUOQdNfN/DNPNuaaYjZZ5WCH2JwQT9o
	Z/KQp2S10O61c+MQnY2N5vw4mJB08nFIJgZdCSq5OEwu6Vum6GQTDfXdKtjW2hEU2Ysp
	t7rxxLR7bcc0TH7yOjHNTHnwNrTFhSD7C6WyqNoqfFreq53rdhahmbAfrQ7+EjFqvB2S
	sxqLe+eMUSzrl3f727sfP/30/b3ev4M+zKyRK6NtxBkno0UeD/rp9VujD28h+YXmeDWj
	X2CB90WDz6/npUZ9/bxfd5xVffsgctI2D85DA011ikmd5pjEisNJbHbBiJogpTG6MXSa
	C2HIEPKkRP/RDSlNsSmOCU1vmkmd2phUVaJ4Yc066jZnkjAoauMjiNYqQd3qa4gUdm/J
	7kcNmz+viT/caEOeM+or/H8V0pDHYLK+suoGevqzGUYo4uaNfqV315+ewHms3n3/hDwJ
	H/ZM0fWXb+r/Dz/ykPvyQe3umPIgnz4wiZd5xwQZsv+JSTL4hyeq7M6bvuYhbRZ++oe+
	eaH/dDNb2BlbVAsJkIuMJkYSy0oC3/6bt2oHFNIH5kvYEJb5fOtf+Awir/0vZQu1e1Nl
	2U9qhyLHaeoHBhjT2b22hdLMXlUKW72dAFvJidHbPA5ucr4zepuAdcZNDa5stENMEW7A
	cMUUTGvc1FG6s3sZx0bNiyshNAaEVHlsdl9O1XYq34+hirYyYPI3QFUTxoxV9v+AVT57
	BJdOZapSmsp0pbDK/GSHbJOoLIzQxghTbREmGDu4HE3DqWChV+uAbqwyoXQqE1qnMqaJ
	hnhxwaqOAVYZ8ygqq2dglfEpHwdUvR6WfgpEDnFym0h1Eob0BRhSM6w9EoYqCLILL2FI
	7faXYOjc+fIwTmO2BYfUMRJfwKHKWA8cBTELDnVYLAjFh/iBAU4mr5BJCzJ9eqIaIL3S
	WQeg7qhf9zFHonSIQ5ws8jMkFMHiYA/aI9DwV3U/h64uWq1m+mQHa1KdyN9W85Cx5BiN
	jhk44FJWSBHIeGwNcxYmk7Qv6G67+PatxDU5s1jCSnI1rukdS86w5Oxx7KH4SfHHgS8k
	nsjfXER0flgGHgN2c0YiWTnrI+9LjgpN9qIfCTvMiASkfzJH/ItYqBxLVilD1O4vNej8
	jeeyK119ts3VKH059q1DvDDKbL0U1ezlkwyS04jxbqQYvNJ/+WAf+YNsL+v8LHuIlkVQ
	4jEw/hksWLgyu6UG69kbjLFlyXzZai8KFH4IUeZdDzJcGII8yBvVnPPM6UFNvCPCaEbV
	gbS41ioRaaf340QRmgchToxjIhJjOY+Ca75t42QxqrC4PIioRmDaLeYmQ06IHdblgdpv
	lge8G1yD6gO3GXN5uVofqLnCu1gf1CMifBrk8LkThEFFhlrQ6HvFgjBIH6bJgiSCaKM6
	QXSrLXNu1aEYL9sfbxHKpgEFJlKxK0RoGyDSLvFUJfV+JqYkH2AmDXw/b0McOltjvL5C
	6YMNY14n+23HlQPvxeTELnnMO86BfxYrxuAv5RNWOoYJ2glD8nl0GzWJcCBezGkze8oa
	JiprSqD7m1NVy6V0ofiiHFrOvFm1tHThUfLgsNVVZ3CyFH3QJhV5dHZSSzRBQGGlhjIk
	I7WwaCGElfb7XkMEHAwAATHb2tmrTSn6ARufV/SH5NCvAM/Fq/2mV39R1c9MmskMDkWK
	8Wsel47ZJybsmD2HC8eE/YWc3XY1/Ews7vAfDiVijW+ZIu7K5njHHrIGcNGZoLw4msT0
	W1m5LKh2MkYWbGNYwxh71uZYBhs255Fnx5g2y+GT1obOwC98TvZH5kVOKYz/Bu6g+jS5
	CS6xUa2fh7CanojKmD8RI0FYk1ofUH30gxkpg60BVXk0YGJEPdcCKorpwTo0JFsc6Ua1
	gNoW6wOqQ3hJNJv7bRxQ2VeeXuy3yW7F9cLXcz12nVJSdvFUOfQTCSB6OeQZtfp42o1q
	cmiLsdeqMy2s/nBLrx0sesDI8o1HKyejH3jzsKifGPAPUHpT8UYQXWxDKdKIKHRL9iZN
	M4fEfUxI6q+gM2zopwUw716/u4OR37w/2Y/ifTYcEGCP8h0Iemp1dOaeSaYo0U5w5vZf
	AlTiceK4l1zvDF8W4BhRsOi5u0v901W77EF8SXZ+zbAgMEA6mFNaocjgwyO1U6VWtKMX
	2kFHJOWMTNQaakOjs3/M5y6Pv0MErMpRffyjZob38OpFbPGchl52wmDQZkPuRywiq42b
	TsjLPbrrTatx/LOIUgaF9DGPY6JF2ZPONYN7Dhee5MwwRYvzX9mF0MjmJLStFIgE8VHo
	etzGFSQWe0XoIO8sFc2GdzLrlFwsWA/sk0eBoWbT7P5fVKnpXbXqro1yId+bzVt6CutE
	THwVlr8JR9IKYeQ1uEeAdVLLV0jZDaObah+Fr74KTOEagIcFhKWA7ggmIqRESq6nCWqu
	xWBEU7KRjiq/NvMNsO8F/t73+dSaRwC/R2ImOylTWCzRoezUkVooMDKTDJi9ojOAeS9y
	Aj4VdbNDmFvgTHLwPCr2Sn+IqT7icmcO3Xx86iN5gDpF7sJTpWBmY6nNe9Th0SDH5d9c
	avI+jR/ep1HaPm1ePbqia7Dl0cng+USO42sjobIfMkmZ1pBxOF2alGhDO6TmpmQs5dxC
	6NiZJ0GFp0/dq8Hj1MUoq20JJ3xmIbQ9ZNI1wPfk1VUYBx9T0HFEpoWEr7h8B/lde4+a
	4G7KXvtFXbv76907+NhWIM50g4Io6zIab9Z9lfVPWW6vPtRXyFesIcXUPoXFHVQGohf9
	nfZki8Rq7qOyiQXcFKKN2JlypRyZcpB5p5XacahsQCILdprlNAZZrY3S9NrmPdaU+XK0
	iQKAkdGyISvtbRmNZNy++s6YI0DMoMfVvLhRGkt13qPtGahibRx7tOw44sN3pLYVTwWP
	xHmfVjgowOPuYhGygV7rZtmJu3Tn8ZIA9UFNK9LXTyvQm69XirVnWAm4nmIC7CJ43Cx1
	BY6QFCQBNwQAW2rzl6UaRcZphzxyohrbMw1VldDmmS2knb3VZplU1z3K0FGv4bKeEpkF
	IlxMZGrXRpITTnak6dM6XUim50gv7QBJf/eSll9KuPkQpNhFSuP4xusopamNH+FPkqdD
	TfK7NOXQOgOSvEln4XDoE/DTaQhxRiYQcVUhhRxIuCwGepb6DyZRvs+dU/rm8UgFE+bv
	HrdAsz+X9u1c5VGegizF4XXJiHGlW+ojPHWeGnHtg1c59BvZW1kOKA0mcA2YzJyobEw+
	j3A8ofR3Q+mQg1HspgycdCqcym7oHg+ox4n7t8JqN7niHDKWdchmsdFTIU+qtOWhyiy2
	Qkh0soUYaclTMXEWNr1P8g6XhShB2Wi6UBgRCZHkIRQuMvjdC5jMRiDkNE5ufcv5kBSi
	5ABzeAtUKeC2Ejxa5gFfEcB09xmxCOjgUwQMgLlz4SxGvEQYKZoD60ugCRmCdiOeGXk8
	xSm4jroeT6VAw7Ve0fkcMxezzytdZnhcuE0TgbuiADrvNzMbkF50+xEt4v4atArvtF+b
	3VdZavnkxmSUyT5kHSOa2GhVMTpd0hGVKkc64mTiFczr3D0rXcmM8BzYFCRJ+VtQ9LmI
	v8skjQm4ikQp4NA5XSdUU2lwADO9J8/G33EfZffHu183TWhz4bYcWmV+wlsCWnKNxlL8
	C3gKLK1eG8mQOql19C9f5XatfcFCBvDA5etQET2eqMvMOF9z4W2bRbof6CnG6q6ZXKAc
	s79r7rrH3CCV/ry0eDfLyu7K/bv/AdE8WLcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjI5MDYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250Cjw8IC9G
	Mi4wIDEzIDAgUiAvRjEuMCAxMSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiAv
	U2g0IDE1IDAgUiAvU2g1IDE2IDAgUgovU2g2IDE3IDAgUiAvU2gzIDE0IDAgUiAvU2g3
	IDE4IDAgUiAvU2gyIDEyIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2
	NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0x
	OC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4z
	NjYgLTM1LjkzMzA1IDcxLjM2NTk3IDM1LjkzMzA3Cl0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyA3MS4zNjYgLTM1LjkzMzA1IDcxLjM2NTk3IDM1LjkzMzA3Cl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1
	IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1
	OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjYgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjggMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoK
	NzM3CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDMxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9
	nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7
	fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq
	2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhN
	oj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3W
	fd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qW
	BZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2Lqkpe
	EVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacF
	RJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/0
	9l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjQ1NAplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAA
	wP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rm
	GeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6
	BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9
	zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBR
	P4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75br
	HutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBd
	V/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3
	JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCv
	LIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRv
	YmoKMzUgMCBvYmoKNDU0CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8
	vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD
	+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSL
	qtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4
	TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N
	1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdq
	lgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pK
	XhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGn
	BUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf
	9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0NTQKZW5kb2JqCjIz
	IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAA
	AMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa
	5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWb
	ugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPi
	Pc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHw
	UT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W
	6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQ
	XVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0
	tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94Q
	ryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5k
	b2JqCjM3IDAgb2JqCjQ1NAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2
	fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+G
	A/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUk
	i6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmT
	OE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbf
	DdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenH
	apYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuq
	Sl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGR
	pwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9S
	X/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNDU0CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktsw
	AADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6T
	muYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YF
	m7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z
	4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR
	8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rv
	luse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4Y
	UF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky
	9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsve
	EK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVu
	ZG9iagozOSAwIG9iago0NTQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggNDAgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC
	9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEf
	hgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWV
	JIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZ
	kzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG
	3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXp
	x2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2L
	qkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVh
	kacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumP
	Ul/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjQ1NAplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCA0MSAwIFIgL0ZpcnN0IDQyIDAgUiA+PgplbmRvYmoKNDIg
	MCBvYmoKPDwgL1BhcmVudCA0MyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0
	XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+Pgpl
	bmRvYmoKNDMgMCBvYmoKPDwgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9QYXJlbnQgNDMg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+
	/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDk
	XDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9M
	ZW5ndGggNDUgMCBSIC9MZW5ndGgxIDgxMDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVl5eFRVlj/3LVUVSCB7KkulqvJS2UNIIkkgCEVIZSEsIWFJRZDsJJFg
	hBABBSNCCxFjA4IstooKg6SRIqSlkggin+toa9R2HewW1+759GOmRx1HSNX87qtKmqRb
	P/7w873vvHvP3c65v3Puee/e17ZmXT35UQeJVFpZ3dpA6hUtEbFjtS3VrR4+SAc+o7a9
	zeTh5QQicVVD68oWD697kGicYeWqDd7+wY1EPrGN9dV1nnq6ijSrEQUent2ANLaxpW29
	hw/sRbpo1a213vrg6eBTWqrXe+XTRfCm1dUt9Z72hg94feuta9u8/E6kc1vX1Hvbswro
	9yYxlIbQreRDzaQlgfxxLyfS/nWcgSTU8npch17z+WjFxOnfUQCmiWvFvAfU9CXzsy/+
	0Hk13ne3TyR6+wy356km0ZVI5MtQP8V3t47YabXL8CPESeXJTioGzQRNASUnz9JTBztK
	vwU9BhKpid1HG0A7QAdA0kjuKXB97L4eSWftZxsogs2xjpeMi4LDjfpx441vO5mm9xHj
	h/rPBlg4rHeJhff4kc+scewx9ijVkZEdIQvbSEWUwA6eTlxlrELVU9QK6gCJ6pOxp3qi
	M4znWApZJIY+cRQtsWeMX6WnGr9Idwqsx3gh3ikheT4anHWi8bzhEeNzhpXGc6BuT9Xx
	RLR4xviUYZVxT7STHewx7jY4Gfrs8iTrDOj6jLElcZ+xLl2tn7vPKXT3GKeifol1vDEr
	x2ycYvjcmBbv1DHwqYa5xqT0Pxpj0RHNTBjUYg0wRhn2GKehKtpgi58GGmDH2SFKYod6
	LHOM/chiuqeLE3P2Odkdp4sS0i1OttGaVZSwL7Eo3pI412hJLIiPR37JK9qt2pu0s7QZ
	2mRtgjZOa9ZGaoN1gTp/3QSdr26cTqfTOtnve2YaNQOsm2YClu7TOo1OdrKnUSgNsBNq
	4YkzOkkn6EgX7HR/AudlFOxk3b3+PIfMMxo1p3GyE/ALXnTCauRriiS1wl/geTzwJIHp
	BJpDDna/U0PbQttn6mcGzgiYWpD/U48qtWb4mfzTl54ZHPtKyiscxw12RwbPuA324eb6
	4cxPpm3rUFWfl5xcUrbhdHtrc4OtXrFVKbZ6UJXjvvZGvaOjxmQ61dzKK0wOMa6qpraR
	p9X1jlalPt/RrOSbTrWr/cZUN/DqdiX/FDXYFlWcarDW5/e0W9ttSnW+/XRN3prlo2Tt
	GJG1Ju9fyMrjg63hsmrUfmNkLefVNVzWci5rOZdVY61RZfHJ25rK89a2wTtNtqYSkyOh
	3FG8sLLCYaq25zvZURTmryP5PPnLZylB7qAIKY2MRO4PQR/x1LXY/aX8Mvm7Wtz/LebC
	qH2cBNfM6XSe7qdDdJI0dAz5BLqZ9tOrrBlrexn10nssmiYh9krkpLn0OnO736IGehLt
	2+gC7aVT5Is+LYhhc6mLWdwbwVuRr6Gt7scplnLoN3SWpmLULvrG/ZT7NGrLaDEdp270
	f40pwikpyP20+3PS0UKMuRU1b7nnuk9SIKVQHpWidCudYxbxI3cj6SkX2j1Mj9Jhep6+
	ZltYr7vR3e4edF+Cq+opispxb2K97JJ4UvqN+2H3f7pdQCKBkiC1ivbQExj/JO7zCK02
	dgtrY3vYXsEqbBF6pW1ymGsIOCRSIe4iROXtQKCPXqC/0/+xy4Je9BfbxBfdU9z/Q+Op
	BLPkM6mndtz34u7CnAaYhk1ms1kp28QeZHvZO0KSsFioEG4X1gtfivPFZeIG8R1prdQj
	75T3a8a7vnMPuF92v0thZKCbaA1txuwu0CB9Sz8yEWNFMQvLZXnsZtwd7JDQxw6zPqGU
	nWeDwnH2F/YZu8yuCLLgK4QIyUKbsEfoFi4Ib4hN4l7xgPgX8TtphizIh+UvNBbtf7hq
	XDtcb7hz3ZfcPyDE6sgMy+TRfFpB1ZhtK91Ad2EWJ3CfhNVeoBfpVfX+jEXRN/QDUCAW
	yCJYBpuHez5bwBpYE3uE9eM+p+ryvQBDCD5CgBAmRAnlQo3QInQI7wodYqSYJM4RK8WT
	uF8R3xOviFckWQqSQqRCqZh2Si3SQdxHpWNSj/SmPFWeIc+Xl8gd8g55p1grvyW/p9ms
	6dL0aC5r/gthca72Vu1OWOdV+Ozzw680NZVYLLTPoNVUy/JZDe2DNQ6zauqEd9Wx7cCr
	lRLcy8XNYqEwGd5wju6Atx6kTbRDXEaH3R+Ix+l9eMoqjNZB/yblkUF+CNbZQpPhRd7b
	mpiUmBAfZ4lVYswmhPyoyIhwfVhoSHBQYIC/n+/4cT46rUaWRIFRik0pqDI54qocUpxS
	VJTKeaUaBdXXFFRhKZscBaPbOEy8XzWqRrW0omXDmJZWT0vrSEvmb5pO01NTTDbF5Phj
	vmJyssqFFcjfn6/YTY5v1Pw8Nf9bNe+HvNmMDiabvjHf5GBVJpujoL2x01aVn5rC+qyA
	Y1xqCg8cVhrPB3bQ7OpNCLA0m7ewOSKUfJsjXEEedaLFVl3nKF1YYcuPNJvtKENRWQVk
	pKY0OaAn3edbp9Td57RSTRXPVS+rcIjVdodQxccKSHaEKfmOsI1f6P/BDudsO6+pdAiW
	gur6zgKHteo+gMvZKs5V7wRXUm7CsMI2e4WDbfMqwXVshqZcXc87wVLVbHL4KHlKY2dz
	FcClsoqeCGuEGnwdVFrRE24NV5nUlD795lwzZt+XOit1Fk9zzfrNnvSrezzlb5/nqX7z
	C58gLSkbAYBxBJRi6Okw1apCFCibwx/1OdRZmwOccNkZptkEfWY7BPiMaHHIluJqR0f5
	sBqN+R7lqprze3zCI9SXUJ4d7as6/afBUmjvr5g6v8Pbukr55uvRJdXeEo3F/zvildzQ
	I77iYNXD+Xb+srRg1o16pZHbt121KXhFb7umADyHhuvsCMYLvLTC7DDZUYCvyZQSJ/mU
	VpxirMvuZO5tTso39OEbVVxxM6pTuKs15UM+mNQUFCSZkZuUYiqA5ALuK6ZOU2dxXaep
	wNQIZ5IsaoqK+k57GhAsrwBOtAgSrfbIkWy93T4N46TxcdAFzTvtGKHZOwJStShtCI0m
	p+BlKsaVViyscHTkRzqs+XZYAe57vrTCcR6ea7ejVfqIptB4U5Peq3MGdE5PQn2mZxR8
	u3RgCHtnJx+zvEIxO853dkZ28vXm4Z2MxhZYvQVO4k045E7WUYq+SBRzpGoDs2KGWnaO
	6Q1w6WGPwjf7zyOcNaI3emZD2ywV4ZxfCOGp14PwtOtCOHdE01EIT4fOuRzhG389hGeM
	QnjmzyNsHdEbSs6CtlYV4bxfCOHZ14Nw/nUhbBvRdBTCBdDZxhEu/PUQLhqFcPHPIzxn
	RG8oWQJt56gIz/2FEJ53PQjPvy6EF4xoOgrhUui8gCO88NdDuGwUwuU/j/CiEb2h5GJo
	u0hFeMkvhPDS60G44roQto9oOgrhSuhs5wjfNIKwNdJB18bhjjFhl37xwLzsGsjxpSQH
	Up4wlUhayw5Ja8kqL6Fo0MPIt4I2oe4U0hTQVvaySjt4HhQpHKcd2IivRpvnwHdzwrc+
	zouwFcdmHJcvafCVS2TC3s1Tohb/xEPAt/7PXRD2T5f8TyU/XaDxVmmxo/Chcdgb8csX
	5AeaAJqIU60A7Oh++SvoJ4cM9tbcgF1NGb7vX6BvWSv2TS7sxh4UHMJLIoll4hbxUylO
	qpFWS7uxccmDxQaxhxZxFjfTcz6mS8NHDEjn7yQaBHEeefGikyQQIa+9SP3oQbQkuR+j
	yEgnp2cGmAPiQXlSl/Pqp/LZH2c7pXlX+Bkcw2EQSZK8G3hN5FKwt5YwrCZtcjrLnsGy
	M5kSxA4ZXj4xp8v11vn3xe87g+xHf1wtfs89wArvCpV/RzEUpvbtp2jscLnkAIzHJbPs
	LH7HKTFajVZBzpwRiJxmIsMDx0nmrEDB5/1d1tqwyNs39dVnmc4k33SYJXx/PMayZ/G/
	H1idd/tkcULs1cT054TcW0umlN+yac/Okm0D7YOu75/4/cbC+rlZ6Uubj/cxbk8B0km+
	EZgJsHykdzYiZiNzoNL60Ubr0Ur0YZlBimgWFclvsWsHm3Hp449yhgauvi5UCjuGbhdr
	f5zNnK4iPseHcXq5DmOOJ7N3RA47H1UDGodRBezTKSBwKmabKTKzDzMzWVTYny7sF+tY
	0JCR9buGXAddX6y6IJ8dukF4fchxdY9w6ZIL6qBvq/si9prF8MtcyvWiGE9TVBSN2Isv
	wWFo/DUG5/mkQRCkT0F+EvKTYC1LRnbWTDaBeZDVhLJRwMdmZoSFakVNaGZGVrZ2AlNi
	4uOyeRLHjcy+XFF7JDbasjqztT57eWjACnbaagzwCV6z8f6SpMhjaUz/xNmGBtM9mokW
	X2OgISU1bnnURLnw8zv3PmQwfXxoXUrx0V0hUZoJflFpK+dXCsG6FH3qsvK5SeUvHSoq
	2j/0UFSMKG7z1eQp1qLmP2zf+2QQ5r3J/RF22IU4J4klo3feOgpW5x2B0wDuRfzcWfWi
	UG2o1syVhzNlTmDcg5QYISiQMjNCxax4uJdGK91tkZly9XL0yofuXzldORXcklt7l63s
	lQ9ystmyT9ecXz8hfNKJO99QxHsXrprz+BMvLs8qzN01qTTKnyk43BBY3i2uXesKtpzu
	5HZhOE3CmpTfhgVgAHVd+ANxASTD5n6IJdwyE2CBQFjAD2nwIDwgCxqFaScBWY02U6uI
	SpCSnZmdJbCy3oDYUCUyfHxZhqUnuveFnhf2Ru+NjZLblwnCkwJb/HTX1Trx4a5jrcAm
	xZUrvYrdvpFSR7AJQDzjmEQj0vI0HmdMHmzCsjNFAGKGLTM1YR6QVNOq+Gj5yvNClxUn
	9qbEGY6+mbz4UderJ14LOSMYJ9/z5oqclMKnNj391o1TWWH/5rvO3TLNFH/LnRfaZkUl
	3ylJyux7r2a83v7RoSNF8dN3L/m4rPR/mYH5sUmP9qw4+IezJ2u3vnweeG1FHHlMvkCh
	ZPHiNR5YhYAIeGkQEbjWAo/Iw2sFHupxSyXIa0Msm7O968qm1W752+QI8+6+B8IDjfe2
	vjdpfa98YejiQvPUJ+yPDC0UnmjPrjj43tArfP1ArrDWGycneiXzCCbwCJaJAWEF1nDm
	0zMs50zKGSnpynvy2deh7w704+taHIl7fF17esEjnu91vdLLIyX3BT63w/DVcG+c4+ve
	SXrMS8bbRLVCpnYGGzUZoA5HhfyV3aaqgcbPJ0XE7D7zQIh/5GZryoKCnMzQ23ultP03
	lz269HE+o5rpdX6heVNuaxp60xMXIl2LpbcRFyYguuKDQvVAMySGqGuiH++0KEhGtIbn
	+V/sh1dEka8HWRVMbnXuDFkAQAU6UBT4qomPixcV8ZPIQFP/QMs0c0RQTP/mPw0dORlt
	K26845kL2XPe335wQ2FScluvEN2x7NRA3cE7lx59R/hzV3HCdNffEMke37diSnTx0Mce
	DMUNwCXA66XQRMXEV9VMhmY6rA2dagkVn5GlAVxWdcebXrxF1kcl+Ef4bz8TvgV49GUd
	EsRzonByzdB+jL/a/b40VyrBqW+8ikA/5p6s+lGQd/bJkEF49QUh1V+ExT1zzgYEaSwO
	MS7LE/kUr4Oh2shCEQo1Eo99LGt8ZPqxuu6giVkxLfduyamPMjGx7+/zJuuP66LSDjRs
	mDBxujLnNufUSlO068qfLx+IZKWVk5cuvckWG2qIjUkqvnv/s12VjTdmFM63FiSFBxnS
	UmwPPjD44WOeGPKc+7LwtVyJlZrutSD3sQBgJHqt6Afs+Hrw2DEEaImYSRiPJJkijx/e
	+aghOy6bBxP22jPWbmP3Xt+YoHS/6JBosy1+88zQh3YZd8mVrnf3DNlygsYzoctHd/dK
	4cU9aizrdn8mPS+lIZZ5Iq3n04G/u2R8CXEv4rby4/h5BCLMBmHtZKtxFigGCZEPBUyM
	vOfZxhxza+9nx5XJN27Y80VGlOGQlDY0teyGqmOVvxMmXHnrkRuTFh0o2yF8ALFuN6ly
	5SNCjPq9JSK6f4UKgVVI74qd8hH122Y49vMfPFwTBk0k4CAg1ag4aBULkBDeHEgdcH2G
	h3xkcHCQjwMZ34Lqce79r64QFHKZIXjDTKJ8nKIX48cRPytfgJP8cpyXL6GlVEF345yZ
	r/JAEL80sBctWVC8tHBpclH9qvb6tqba6tQFNauabsPfX95y+FqGDP7d0nrQdtB+0DGQ
	E4TgRB+A/gr6AZ10ID0oAZQDKgJVgBpB60HbQfvd3gt9gJ/ngjzTGD59DJ8xhp81hi8Z
	w1eP4VX8rpHXMKZ+5RgeOo/Sr2kMz8+rr9V/9Ri+dQy/Zgy/dgyv/re+Rr91Y+qvjuGP
	cf7/Ae+0eZAKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iago0NzQ0CmVuZG9iago0NiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEg
	MTU3MSAxMTM4XSAvRm9udE5hbWUgL1ZPSVdHVytIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRh
	bGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgNDQgMCBSID4+CmVuZG9iago0NyAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjY2NyAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKMCAwIDU1NiAyNzggNTU2IDU1NiAy
	MjIgMCAwIDIyMiAwIDU1NiAwIDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2Cl0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZPSVdHVytIZWx2ZXRp
	Y2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKNDYgMCBSIC9XaWR0aHMgNDcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1OSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBSIC9MZW5ndGgxIDE2
	MzM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07d3xUVbrnnFun9z6T
	mcnU9EZCQgIZQholCEEgQYKhBALCUoQoLLBR6SKCLEXgKTaqmhiiBBCXdUFEWResK2td
	EV3XrPt86FPITN537oQYsuXnH/t7d+Y797R773e+852vnXsXL1rSgFSoGTFozKSpC2Yi
	6SgagBCzZ/q8qQviZcNchPD26U2LPfEyF4b2uTMXzJoXL4u/RkjumjV3ac/1phkIBVMb
	G6bCWTq6IM1rhIp4EcP9kb9x3uK742V9O5w75s6f3tNuYqE8Zd7Uu3uejz6AsucXU+c1
	xPsXaeHsXzD/zsXxcuFmODcvWNTQ0x/XAH5/QBhq09F8JEN3IAERpIVfHULCl3IXYqGV
	tsMxI1Wx9XZN0XdIJ0rl26selM6veF9894eGrpBii/gjVMhu9KdnPimWhJASQ3unYktv
	i3QdJOkdaFxKBxoOUAyQC5CSMtSKmvE+tBlgLwCDZuP70VKA9QAPA7C9uYNQOobvb2PF
	yHG8FNnxiIiCdd9qtLmtcoX7zQ7Mtz/ift/62Qlsg9n7FNvaVEg2VI734kfRDOTGT6EA
	XoYqURjvOpI0110PTQfRAoBmAEZKMT7YlpDtfgmnogCL4ZogSmDxC+4vstLcn2d1ENzm
	fjnUwcLptwlQimjcp1yPuH/jmuV+CeBwvOlQEvR4wX3QNde9NaED72pzP+TqwHDNlvhp
	iQsufcE9L2m7e0aW1D5qewc53OYugPYJEYU7L9/rznVddmeEOkQM5TTXKHdy1u/dfrgQ
	unngpoGIzu10bXUPgqYEV1loEMAJfAjvRsl4d1tghPs4ZGG4R4Yn5W/vwL88UhnOCnTg
	ZZG8yvD2pMpQIGmUO5BUHgpBfsKrwirhNmGokC2kCGEhKHgFh2AU9aJWVItKUS6KotCB
	n24rdvMn8GFUDGQ5fETkRa4DPwuV7An8jFT5zFGRFYmIRGNH9yfAvBgZO/DhdmBLjCDz
	Ai/l+A78zJF41TMRN/A0RqzUoCU0DwmkiGCRoBGoFT/QwaPV5qZia7F+iK6gvPRfJfVS
	y4005V8fVuxq3T5yXE3rIVdtazbNdLtqb3S33sj8y/PiJdDUUJKSMrJ66ZGmBXNmljX4
	yup9ZQ0A9a33NzVaW5uneTzPzVlAGzytTLB+2vRGep7a0LrA11DaOsdX6nmuSbquX/NM
	2tzkK30OzSy7tea5mZGG0ramSFOZb2pp7ZFpJYvqbnrW+t5nLSr5J88qoTdbRJ81Tbqu
	37PqaPM0+qw6+qw6+qxpkWnSs+jgy2aPK7lzMXCnp2z2SE9reFzr8LGTalo9U2tLO/A+
	qCxdgrhTSMudRGGuGdnZDORGqPt9gEv0HBvffYU7i7Sxed3/zRTCpB6jQGLFRegUegDt
	Ri2IRwcgH0ZT0E50Ds+BtT0ZtaN3cQLIp2ZY9x1oFDqPu7svopnoSei/GL2MtqHnkBKu
	mYdM0LoJB7qXQTkC+WloVffjyI/y0Rp0EhXAXTehzu6D3UegtRqNR4fQYbj+dewjz7GG
	7me7LyMRjYV7roKWi92juluQHqWiEjQGalehl3CAudTdiKyoELDbgx5Fj6Hfoq/xvbi9
	u7G7qftC96fAqlbkROPgtwK340+ZFnZN957ur7pjQIkwSoan1qOt6Am4fwv8ToFoLcN3
	4MV4K95GIuRe0s6u5iyxKNAhCVXArxKk8jqgwDF0Gn2LfsTfECujZRYzZ7pzu/8HKdBI
	GCUdSQNqgt9a+G2CMZ3APM7Ew/AYvAL/Gm/Db5FkMp7UkLvI3eQKM5qZzCxl3mLvZNu4
	jdxOXhH7rvtE99nud5AFudBtaBFaCaN7GV1AV9E1zMC9nDiAC3EJngK/ZrybHMOP4WNk
	DD6FL5BD+GP8Gf4GXyccURITSSGLyVZymLxM3mBmM9uYh5mPme/YIRzhHuM+5wPCn2LT
	Yutjb3QXdn/a/QOIWBF5YWZK0Gh0O5oKo12ABqBfwSiegV8LzNppdAadk36fYSfqRD8A
	FRDWYzvOxlXwG41vwTPxbPwIPg6/lyRcvicwEURGdMRCnGQcmUbmkWbyDmlmHEwyM4KZ
	xLTA71XmXeY6c53lWANrYivY4WgjO4/dBb997AG2jf0DV8AN4UZzE7hmbj23kZnOXeTe
	5Vfym/g2/hv+7yAWRwnzhY0wO+eAZ38LvPzTwWI/YJ+NfoGm41I8DW2H2XgMT0UbgLtm
	4HVArwUo3F3HrGQqSCZww0vol8Ctu9AKtJ6ZjB7r/iNzCL0HnAL2BPD9frYEubgdMDv3
	okzgop5fJCk5KRwKBvy+RK8HRL7TYbdZLWaT0aDXaVVKhVwmCjzHMgSj1DJfeb2nNVjf
	ygZ9lZVptOybChVT+1TUw1L2tJbf3KfVQ6+bCk039YxAz5n9ekbiPSO9PbHWU4SK0lI9
	ZT5P6+9LfZ4OPGlsDeQfKPXVelo7pXyVlN8s5VWQ93rhAk+ZtbHU04rrPWWt5U2NG8rq
	S9NS8bEIkEOelkoFRwQp6I1b0bCpK0DAomG0R1mr3Vda1mrzQR7amEDZ1BmtY8bWlJU6
	vN5aqIOq6hp4Rlrq7FbAE92vnOGbcX9HBE2rp7mpk2tamam1raSe3kuX0mrxlbZaln1u
	/al4I1e2sU9jKwmUT23YUN4aqb8fiEuL9bQ0dSOURo7zwG3J6tqaVry6BwmK4xzAlKIb
	1wmB+jmeVpmvxNe4YU49EBdV17TZI3ZJ+LaiMTVttohNKqSlHrOuLPTC6I+lDU0bSs+F
	XuvK+PmL++L1b56iZ+vK05/AeWR1LwEwpYBvOODZ6pkuPcQHyObTpCEfbZieD3SCoxbD
	MGcDPsNaCfAME2jlAsOntjaPu4FGY2kcufo5pW0ym11SQiW10L9+g3YQzBT01/o8G74D
	bV3v6/z65pqpPTV8QPsdoo10ont5pRVPvZFvosoyAKNutPoa6fw2SXMKZZ+1rE8FlClp
	KM6tRlDgY2q8rZ5aqABrMnVkB5KNqXkO4021Hbh7dQcqdR0DG5W5fQo0p1JWm10Kz4dC
	WipUJHshl57qKYcnl1Ne8WzwbBg+Y4On3NMIzMQGpDM0NGyozQAKjqsBOqFb4YmRWkdv
	tqG2dhDcJ4PeBy6B7htq4Q5zeu4AZ6kqIwqdMlNBmTLBMTVja1qbSx2tkdJamAVg31Nj
	alpPAefW1kKvrF5MAeMVs609OGcDzlnJ0J4TvwvYLs1wi9oNG+g9x9X4vK2nNmxwbKDr
	LV7uwKh/RaSnogPRLpTkHbh5DFwLJ5/XIc2B1+cFtGopTQcAS9/gKLDZ/z2F83rxhisH
	ArZ5EoXz/0MULvg5FB70syhc2IvpTRQuApwLKYUH//9ReMhNFC7+9xSO9OINSA4FbCMS
	hUv+QxQe9nMoXPqzKFzWi+lNFC4HnMsohSv+/yhceROFh/97Co/oxRuQHAnYjpAoPOo/
	ROGqn0Ph0T+Lwrf0YnoThccAzrdQCo/9/6Nw9U0UHvfvKXxrL96A5HjA9laJwhP+QxSe
	+HMoXPOzKFzbi+lNFJ4EONdSCt/WS+GIoxX1lcPN/cQu+o8L5sl9SA6WEqdHJaQA4jgu
	OB9C4yHfwt6JIgAlAFU95z3cBJQAftlTfAGaDn3OgQPug7o9UEfbWgDqIX8I+lcDNEF7
	IZzzASqhvxPOgwFW4bNoFbQ1w3k9fwjyUAdA+zYBFAEO66Gd4mSBcjPkFXBfPeTpfZuh
	vRrqnID6jZiTEvF4HZQ96Dc0BNBzkBuZnjOD4DLE9dbyEMVC4Fn0PWRQkEsVCilVQqpC
	aqSRShBtQDopp4fUIOX+MTGCh2kGL8mKbMiOHBKmLpQAvp0HvJhE5ANfM4CCKAS+HkS9
	fsaR/DP6xLuk/Mueqf+y5T/XkNZzqwHgnXWB7zUIHyBF5E1mFcuzD7FXuT1cO/c9v4B/
	RXAKX4qZ4jXZDNkVebXCqWhUapX1yk3KmMqj2qP6Qb1A/WfNBM0e7XLteV1Q96J+jr5J
	f6++3WCGJxDwAxF7AeIHDMxgcTw2KGaAAQcgajsQugBAy5BnPuhALACCvPABOi7N+YSU
	43AXDk1IyczK0Xl1IYASdlNH15+5k9eGdbBV1yHOBO0l3Zf4C9xD4EFrYB5DKAf9PVLN
	KwNKMlBdo5yl3K7cr3xF+Z7ye6XYKKrU6nK9RqNUa/RWpSo50+H3fmvyq0JpfsW3OX5O
	rlHnWiz2ZD/5NtMvfqX3J3xr9fttA4qrrSmjtVerOrs6vwcYXdZQegVlFFUVd3ZFM053
	Xu3EOn1BAYW16SkrtKezMq3DlkaqUXa6PNMBcYdkB7YnWh1I69E7sDkIOaMTctk8tIZZ
	aM2QpTlwCobE5nM4kM4NiSVgcmCDC5IsIceBkhhIIKQaP/CNzD24biECR5H3JQZzB+Tl
	MDnYp8/LHRD0JfImozlH36cN9ann2fPnN285f37LlvldH8/PXrp0wvilS8fTis3QwKZA
	YQJUko7zm2nF5vPk0rVKpnHp+PFL74auJOX38frfX/fSOgqUsTAajz8iI8kOmHdPRI4y
	GGznkI2FaGLJEe/xSgjBjb6sBeJVdWZlGrwm73j8fUxOdtD4EQY/G+FmdAmuDUYMOJmR
	czAbeAa9foZ3egO9+GpVNE7+YnqHgTkmX8vFi5cgKEV5LtL9PuvkdgInONHCiGUth8tF
	U66Gc+YKKn0+M9+ar0iocGmbTlvf7ox2ouLOYrgHzNQA5FAFccAelAW4oFltDSMj0oex
	Q4ScloecRWkKYwOBxCZ3hpGOhYTOQO80pNwDYXaLWacViNcTCuoGDNR79Xm6AcSXSHRG
	izmHiSyvn7gy9udYbOXs4iacu2Hf3c88ujWj8llu5+fPxc7HPvhN7G+fnMCFV1tw+bXP
	f8DVV3Fh7J3Yh39a/TodGwY+/wDG1gzy6UQkpVK/zk0KlOWGiYZZBnaQqFQJSAncq16i
	Nxj0ao1HbxCQwSK35Mo7cGLErvqVWu3SD9KwbK7nrEulE/Lt81G+J7HCGyfGd52ngRqd
	xVF9Qcblq53AyRJH32DoM6inIs7YYasby0iQSQDhCGF0D+cUwlhmhQS72TDiHZCINnkY
	UxoBibRF2qKUlHuARHUGM9Aiu4cPhRDlACZvYF5ONmsyEm+iPxTVr4jcunfX0ea61Rl7
	5pEvo48Ozk4bM/sM1l+PdbbE/keL5+0qTDi/fPuTlREZwzwbWxQ0eGO/ez322pnzEg9U
	df+J9XGPSLLgYKTgLju2iAExZKuxrUFr8TqZUCHKvSFvrlptZM4KuQ4ulGtUMUnknoR8
	3XyLnBTJ/VmWpIqwRJhowfKR1Xcvy7Bqv4NVLjFMJ5CIEijOOIGg06MxI54LejQJYRw0
	+cPIaYAcj5gwZhm31hvGAXMojFx6SFgMRJIYh1IEjnvgwHXAO2aTLxiCRUt+IocvEem0
	Eh/9tJyZipNtWt/QVTva5EOmTJjTjpWxv56LfTB0BR51zwMr9y1uefQB7pEfV43PnBT7
	S6zrtrTwlcu/i72FsyCspjiOZ1z78Df3/uLsrt3r6HpjgKfeY+3cHpCdFohwvR6pmIAn
	yiZpag0zcIPsDs1sw10B2XDtL21NvkWBO0PLs5Znr7Ot9awNrUtfl7XTpqoQs8WAmgSy
	Fbk6XSqXm8BZclNVJB+czTVH1flJ8zPEfAfknzfmZwyoyImz2tXOn2hJSVkgsVoPPXOT
	050evZlRmdOMYaRMUYexXC8CS7kgYd0kjE3pljBSJUMiOLkwZjyQ9FmKvfTsI+r6ikMU
	kqRkNkhFgReAGYHtfIl+kJwDyZNrmu+7d/H2meueOrT6nie27Yk9n3zLl++88VVpcExt
	zu2xLy/GPl6+jImsnjxmzZpJDYuihWvX3L95670LniB7U8Y0773y/pY14zLSknJn7D0Z
	+/GzP/7qWBaVSXtAD1q4C1Qeoj2RirC+0lBjaFAtUXGzlUuVJChqtCqTRiGzmvQqBevR
	TqRyz/Oaw89jvSZL68YzGEbmsebL7InuLI/Nm/iWd7okRkEdjdZ+X0V5MaPzarQgvoCv
	6Cw9BAV9JPGo3ZbAiq6Ak3MPRXbBOhQnsI6h2CZCAoSj3EhXJq4LgCxF+hxKGl5QY5Nv
	QF4xhrUpMR8Qy4c7z56NtVx950znxFX1BW2ld47xm8NL1u6P+Lm2CxfYc1j4tGXOqua6
	e1Y+2LLwlsTA0PJpm5eX3QsjTwBFPRhsAQJ2mwJdioypxDW4ETPrmB3sTvlBeYesQ86H
	5RgJPI+JKJNBIkcChzdihvUY5fKAHuqMHBfQQweFgmNkcpbnsIJgBpEEQezAtREZhEd5
	mZzhoHQgolepQHdwj+BH5Dal6jHvximgPWyjr1qrolGbpEHKS62o2FJUXFQVLYoW6QqK
	b4g8XUGGpMZHQhSHPeVoZU/Xrk23gl6nFQxUMKdrU6iyp+JRW1QkAGRl4jpYxliBDaCA
	GS/jw8ymjztXf0pMl7ZFTzx6nmwmk8j66F3M9GvDcEesUqLGU0CX6ZBTgR06K+Jeq9uu
	J9miIkFDUIJFFLMMdrsqoLbZ7O96m9bf0H50zlFxtDgqzW4Qm3UBU5AXOIEVGIEIHC/X
	itkYmyGR6RXZWDDC2pYmOhmmui6QPRAmFaZVS3xeHeP1gNYyCiQJkwsNQxePKLRr3v/v
	2KOvknE4Y/+2mt2xNdGWQ6bQ/Nr7x1VgHU6/vpMzvPdy7OJXJ2Ntkryd3v0+3Q+QbOaL
	kSEOfg1eTRgXdnNr8HrnCx4uImpYk5nRzjOvNBONWadi1yRqdQkGvd4kDEpkTKJqkF3m
	Iz4fk6DvwCMjWobNYgq1AYM9IM9KsPkDHXjWEe+cBfHxx3n+alQr8T0qBh1eTEUyTKFU
	VVDXM40SdVIdXqR0Bjyg3JUOeTYSvZDwiM3GhOFYhUuVjWRuIRtzBBJJW8V1VVw0w6IA
	nW7wpWNJFOu92X6DN9er84V4gfdRNa8dmOcNMVd2/CnrjP/PT5+P/eUKZs9ijokNIKub
	MxtG3/da7PqLv3/1JZzu5T4bc2fsk8e2xt6IXYxdix39ApOnuv52cn7KiINv40V44aUL
	1BfCsAOB8EOS3WyhO+jHoQo211Ngv4yayyQjM8uQo/OdO3eOmsHQ6Ot+n5kH/Q2oJJIo
	4238LMUyfgfh7maxTMbqieohVqYLILtJHhBsRlMHHnvEu/EmYlK1BhSsy8qswyAVvYnB
	wTiH2o7AKbm6HGbewJmxPz/11Yk7Fj6alXAGv3B81otHPp89++6l84YdZ96iOIOMg92V
	k7C2j0eW8VyAC4mVQo1wF7eO2cl0wPbMF4JiH7OPJRwXFpNkB2Q/Eg4YVuRkzNsEcxwP
	e9AyQsIME9CzrIynCx2qOBa2Peiuh8DLRI6wcpbBRC7w4h38L/kveYa3q7A8oECwwGGB
	0AU++ipdzbbR2it1sLiLYHEX6ak8tBSIa6vSU7gV2jN0KbNaqtXPaMUiEVYuWrSwDi+s
	A7Jirwx7saDz7XmZnMeG6H+RxbFoNPbXl7mT0QHkfLS1ayv59NOYxPd0zMkwZhnItKaI
	cSDO54mALTiEK3ANDA8T0oF3RywgsWBVioA5bKrLGbkc8yJhaNvzHGtXUtm1OyKXIZtC
	udfbFJ8YOgiQ7fRE5UxBBvA5jAWyLEimtSvOANLAnCBqdMALGP57/kqunPw4qnmJDOJO
	Xp/E7rs2jH3q+m2AH9VBYFezP0BeDnbt1EjubOVs/VLlMj1baawxNhqXGVlBTNBptXKs
	1iTAJr1cJLxeycqMxizWbtbIAshmMndgxRHvthtSiKJXFdUBcSlqsPbiSxBTJjJ4JR0C
	0sUH6hZOXjD4Wsi2039/96NY9lmm+e6SO2OL8cY1+7mTH776dHd0K3tskDvGLNpMca3v
	fof9HuRJBuyPxSJTkjQhXzCYp871VgSnBZep7/LL7hCtakuA1Kob1YcSGbl6UKI/Uc6w
	TusaY0ZGinOQkWEHpcgyiVwt6vyJ7nBmps4asAwXA2F7tjugG44CGbas7L3eOT2DActO
	UqRXqRzR60CuA0iShVZQqWIpSI/m1C2UREpVOF3nRiIJkmBagAefgUlFKSgtXTpxyWIK
	dhncKchhsqZgmxWnsSlIFlKk4IACp0NeSIIkQe+ERjMkVOakaLUgnuMGYY9ZSO1CmGHJ
	WKYaOBTMwGAe5g7wU0s5bimCe2cxu2kfk5Gl0mggxgnCgOnXFkxuGznq8bO/G7sRjOYv
	8LATmqzbLrXumlR44Y1tYzfG/uuvsb/t3s2QKnxpxeiHPEP23p2THUhLzZ189JXYx981
	Fd/562lzsz2ZGYmFs05ffXPj/X9jIcxC0CGQ8xnAQzRuUhTxWbgQl69l5Ihwg7QyM2M2
	G2UBpd2KA0abxbrXu+0mEQN0lAhaBPyBJX8oLlvi/hITtMGyW1xU+1b0tqzXhq+JbYxt
	XD2cDONOdi3eO2fvM1MeZTZ2nY3990Ox77H8IaxhCsCmqAZ/iO70amAPvwh9GMlPzsRy
	rcKhdIZyKrWzZXO0QoGoV8oYR7bgl7m0SldhCklPKjxaSAqzkwN6rcCJzlCixdmBN8Bw
	XG4h5EpXEFeuokgoKnIahaTkA377EEeSc4QmlG8bPORFvANCQ8fwdtSjieJsczl6+sbo
	wJ0EjqHsUgfLNr0zXYoLgPCRGCecN9CUiLAtgPM0XmRNANVk9hi92JuIBhIvsrssXmzy
	QtKjh+I6SDLN/JIsHozVWINB9ZhuMsuG4Jxs4AEdFdjwCDUoq1AwRE/U1B1owOpFo2+v
	3e5tzJ43LWscbh9iUt637IFCr/wA979PnGxaYgkoE3TJqcG6ZLNs4BvLt508vmPDHyal
	Dt+3xeTk1Spnxiw8V0y1pk0eNyp53Cu7Kyt3Rnc4ExlmtZIv8UUq5zy/btuTBnyZ8khT
	90dsgHsZ4m8JaEEkfZ+w3/mek0kUNQkEQnoWFyfo5AkuhcIYEu0ee7o2HSchnc3tWes9
	WXdDel++LC1GqpTgryvQxaln1Zt5uZk3BrFeDolJsASxQZYQBGKBCUtXC8hvSgq9jlr0
	QAGTz9/rBIDT2dRS+GT9qz9+f2nZrdkF+8jMLVse+OWxYMXL3MvRv1aNjXXGrsZirYW+
	qvUrvnzp4EcvXNwx5TlJdsLbDcwFdrQUJdwfydhvwzutB8RDVmaEqNttZBgj77ILKpdR
	4RAcDos2pMdMiOjsLnnIYnPCK1/CEe+iFT/ZLkVV4PFQudJHwEjsMQDZxIDSJA8itUEL
	o9RptIINShxivBgTllGYVUGk0UMis/JBzGLee8OVpFKjx3CR+AWZLZLRAqwS54ocyg4k
	V4tyBPLuZ5YW7aKVT4/IXPfQgvtsLQl/P/HmNax/28mObn1v+n0H5u197IP1d71zBudc
	oeFBDuY1v/sS0wnzqkAudFcke6C6Qj1RvZ896OACopFoXFokulyCQU5cFgWXbkjXJun0
	drciBK6He613UUnf4UcvX+4/t3arUyZHGFsVMDYnJMhGgkjuEIMwQGl2YVR6yt49jjBY
	ZRaq+XLpsFDuAH3O9w89tuKxfcvWHcQbxmUOfubx4qfnH4ld++YjfPuX7517/XcXXiMD
	BySMJK5rQ7ZNr8Fp177CE0GGVHZfYu0gQ5w02ouVkaU7xIft+90MpyYazmhS6zUmY0QZ
	MYpJdjxS8QJzFr/CnHX8UXxf9q77j74vLV/6FGd1Z/Vkssh5/ZpdZpe/gBcEs9flFOQu
	syIg7HDudx6FNcAGzBrwwGxypaBThzSuEGcP+dOFkM0WDL3t3Rdn/qponPXfjlLPIu5g
	ZNT18skNC1filnLkYzkGXsXBHMu7wRDVaw1ao5aFwGeiwx8EX9MVxAkumUUIIoVJHcQq
	tc/uhSoOEtEKfKXSQiKpH0n1SIonOSX5HrCE0ELwZUCvgFTxJsCSAncBGAhcQAgyQkgC
	5VBdBPFFsHHa383P02u7vuE273jg1kzjc8ItWdVLh1a/GvsKW/+M3YrwiGeWH+Cwj624
	Y/zYuSMef+JMXV5F4Zb0MU4t9sH7SASXxIJLyu89sgF/AMsNbEknCBIL9yZEJKoiKYKL
	l7sYrDEWmFW8Xm4Dl06t0iVZ9IJeo3aribrLaLPauryzVsZZLFpXcFpyBXpihJJzV9z5
	NoT59DTKZLaY0oFleBP4ujr45ebkPu8rbtf5LU6botrT1t62bRtXMmAyIU8SPP7ZTV0z
	mD2bDgBeDBocK2S+BF5xozR4g+1opCrPOFwcLqsRa2XrlAcdB1wHQ/tSjjkUEZExJyap
	T8sTQaWwfJLLJte75Jp0IT2dczLp5vS0JM6eqVSHVEOCIactI7PPArnaWSDZVZe/g9nv
	kRAgBeOOjTTvqb6wPUGh8we0QV9CMIjCdkh0CrUXadRKVcCVGMQhRxLICaXeK80uTG6P
	TSGZFHTl5OaAw0fN/FBOj4EhaQs/nVkE89ojNcDuwGT5lJzcfUULYuee+Vp9VBUafN8f
	IkEmb+eKZ2PXsXAclz75q5fKA1uXv3xLauwiWzLEN2xtV/b5pku7n6oMFT004cPqMf+L
	XViF02OPnWq7fdfzJ1umryJ0BwLDW3hIkilmNC6SCqtGtAgWMcSGDEuEJaJoUBGDCTZy
	XLxgUspVSXKwLExJyAy2BbwJfMQ7LS5Tegxl6hAXSdqiANNIkqQMpLAiVYw+HdhPdNJ1
	vlXtkZyJ9/5lXNqxhKy1C15oB+H/wVhvwRO1j0THkieaBtbsejf6KuVDQvHDhWDv0P2L
	vIhT+JwFpHlGLgMeBL5NEhgQ2LJDP2FyOlp0upftpOg0ddR0wGmrjsLBJl9/lztJY5QY
	NcPYqT2uQPsjM2oJHiRiG4EFZuEncrO4pfzdwlruGHOOuQQR8LhzxJBV5NfAlAwpgFAI
	y8HLYPw8PVBNcpC4uH8E1hhiGR48JDm4RjIiT0IK8I3avNOOYXPcaqEEk/yjHveomFor
	GIC6R+IK7W/BwbCm1IGjdKrHOwIfeGHdIuoc5chgyYJz1PwMfuNKbCZ+7kqsbcczYKQd
	xmdj86PTiHND7BfS+NbDIGm8h0FJEZjFnjg+SUIMRPL7kAy8HGkrpbgYNgOAWOvb2yWv
	toc/+ABbAXtwqyOFgiioeY1FtKgtmpAYAhFaaZugmKVQ+gJyu8tnkxPWEvC6LC4VL0D8
	2RlgDPIwTJQuCV5Sxm32JPpuNmxH4PQALA5bKNyBVX2Z6LL2KoTQepCBmBDIjU7J7qfB
	hBscZerhKMsNiwsYq4ev+nBYW2RA7cLm0an+oscb/jg6+cQdVXMePmpPWjBzfzubsfMW
	/+Bif/mEcXtu3RQdSL68Y8ymfdEt5MS87JGP/IFynsR3TCfIGbovOSWSdZQ/yxOWN/Ih
	YxO/WOCMSmK0asGSQrxVIbcLdjtSJsnsTpxuTbIhmwPM2ZuWR1ylxKUJjKsTXJueJUL9
	R1OfodA1AjIeIn/gT646POpQ4+UxqUddmSsjSSPy0xzteD/gP6X60YmP07UyrWiGylyS
	u3B29A+ALMx0Iey9eMFOUkp7qpsjOTvF7dqHzU+xB8R92oPmDvFV8T32c/VfjMpBIu+y
	CkqXXmETbDYTCWnsDlnIZLNDrFgG1lKPNow7Zb1yMC7+YLs5qDDIQHPpSBALFshxKsjJ
	jcogwlpIRDMYR4waEmpASwndnPHrqRd1Y1MMtBjsNqC4QfTJ6sxRx5/avv0JeDm5K/a/
	H8a6sP4LfjHW7Ns+5dddbYcvM5diX4N5GI09i1O6wAiPUJuoKTaeDcDQ1RD5WhxJPSju
	t5Cw6HHq1LzLJGh4tcupSFSTkNXul4Ol601K1Nh8/n9q6Uqmrk7iM9iMcpodiLMH2SBy
	wMA4MyTYpg4ixiKNSRoRtXepdRufM+oI5kDIRuJPeGGU6mkwgHU+8sr+QPnxE2UBSGPp
	LXmR2375Quzo4l1LqzML25e+9Wbz5OdOzNi1fOI+5rlNw8NFsGUQjT2+/fbchOHRDykv
	FsXGAy9WwBg9aFkkJ99aaa2xHsD7uQNOPizqLYzC5REMPOOyK8xqAQw/c5LJaE9Uh1wQ
	p+6j10CpgeChhl/PUOM2vdPhVqrgY4AgccD4lG5IkJMB0yRB0WP5xf1gPd0zirvBdAJ7
	dJhPJ1l/YPrk/BAqa3uxIpQyvGPJfvzgbdnph59Pe/Suw7Fvo+fwyin7W6fuuL/u0dff
	JkOG+cu3XQPPvXI8VsKbxxiPuCGvyEMwTh26JRIMMUHVQKaCZdWilqhlOpkyJNLlppOL
	dgOmti2y6Q0duAwESNzsoGODkBOMrqr4dPQ0tdyo3IjrIWmJ9dodIOMOm568g7O6tA7t
	uodAJBzL202YlxjSsii6k9Ic9mSYF9iRYGNk4PTIg/myndx2/cPGnaadyXzYHwjlecu9
	Ff6K0AT/xNBM/6zgUuVS1VJ1k2+xf3FgcXBfwoFUAwMmH5fGphsg6uewOK2mNGN6WKOY
	LQYDeQESSFTJ2RSD9RWnyyCwrvRdKYoMQabWEgFleDPsbqvZGrIMCQeFUNiepXaHtENQ
	KN2WmdXWa6fS3QbJTinQQo4OtyAD0p6oCfWCqVaJh0tG4TQSNEGYxKt2e5EMPj/BECnx
	QuwMci491DmMVi/2aBK9yJuoVokhuRcHAzI5RE688M0RJAk6p5dGS+KecdzRkaya+OKW
	/GTYWgR5JpkzfcMlYPJZzMI/xktggQRD+BsxUHpgxs7BoTsfXD908Z+OfXvHMHKICw55
	eObssvDou14umf3+R9+cFfBRPGZS5sSJt5X5wcJPTB5+z84XN01qHJxdMTpSnmwzuDJS
	y3794IX395IfQbdbur8hMm4SSMHq51Xp8lNq3IGLIwHWXGBheLVcZwe1BG/iJyGT2qRh
	3AxhuswQ4QcbtsdL7GfDZlBlFC3q1EYvS0qSWq50vd/w9YO51Iw98MLhw0FTlirB6B4W
	WjlpyxZuUuydrdGyfIMCk00y8Z5Z5MxW4HWCmrs/Yz4CuUXffZkSGdRhfNVIZAbRaDPY
	jGH+LuY9MCoQp5YjXiXnQEZbBasVXM90eZJSYbfjJIrsmzesHmkLirI/TH/cXi0uogwR
	j0/eFOnxDZT8Bwhi6QI4355534ulgfZDxDdg1tbPx6XhFjYjWlA9oP7ApP8i6usXHxmc
	fOvD1evJH+3UFoAAFPMVm4HA7oqkl+AzmKBZqJE0MrP4tew6bj86QET4woKUsSO4Nex6
	7iz7KicOD98ZptFVUCmSewCf9HR0L2gHh8nDduD7jjLMPD3BBN5MuC+SwIM1BU/ieAgx
	w24AwzOwp8vKRTpZLeQ4ptbgqiO4hbfF95A++aRnF4naUbCLFN8f1xcIYEZpR1+uEuKn
	lJFjl0YCJEnPMCxKglAw+Gs33Rz8+hYO/XTfgoJoQUF8f6r3zpygTYE/RM7ANatbaJBh
	2GLCH+AEnHImNvdUbAmb0bWTabx+ESiE4TsXxD0GOSX2RFZWsIdkMP24XBiuWMtsEFfL
	XyOnmVeEc+Ir8nMKxUxhjtggn61oEpaKTfKlitXCBoWc9iUVzF3obo6ZGDaHQYeyhbiQ
	fRA/yPIyFjMK2DvhlRyCcLaCEeRqoBHsOu0WGfa0nMhOKxDerbSpKM0hEE833KRBxdPe
	oYGRBVSDSBmlkJID2gjwpYxeqVRwa7Up8IfpapfBdw/wAsP9EQPIatgFYDnakRdkokwO
	M3t/RA3bBYxCCcOWLsXUil2rXXHaylEzFuzZM1JmLbyT01tDt+oWLlwIVq2D5DgoLRVA
	zvfeuPjam39qj507cemtE7HXgaTtzKiuY0zF9YvM4K7fAUG7u+MxR+4pkghxdGrzpKJv
	4Guo7viakupDPfVfSGutmn2HTOSeknyIfu9AYfq+EwB9F4qFd6FY2Nzh6LtP9CO5CfDx
	JO5pIHDmL2RmgX730S1avOfEidgLJ05wT124QHeVwV9m7pb8ZQf4plMjeY7PbfCe4A2/
	2QWOs1sn98IkORKSrO5/cJ893je9s3oiNL2i510INvRYw3QPBeQPdaKLO/G/9qMDuTkm
	AWz4f/CniaEdjn/0qt3nz5+9/q5EJ0iAjg3w7dM/O9Khkn5dpAX9bJCsSwfYXH541ysZ
	ZoB641nguOahfFSKylC59K3VcPi8kH5RNRrdIn3zVQ3fcd0KX1dNQBNRDapFk+B7nHvg
	26RT0gPpqsFSjoenoJHVw2tqa1IqG+Y2NSyePX0qtMRbaZdTANSLo+GKrwG6oFEJAPOA
	UwGKAEYBTAaYC7AcYCPAHoCnAV4EOA/wAcDXAF0glJUAToBUgCKAUQCTAeYCLAfYCLAH
	4GmAFwHOA3wA8DVAFxBHCeAESAUoAhgFMBlgLsBygI3dPQfgC/waP2BMnn7lQL+y9K5g
	n/50Jvpen9mvnNuvnNevnN+vXNyvPLRfubRfuaJfGRyPm/Ch1lxf/Eb2K4/uVx7Trzyu
	X3l8vzLlhL73n9avPL1feUa/ssTffeg5s1/7rH7lxn7l2f3Kd/Qrw3zfhJ/0rXqf51Hv
	vC/+8/uVF/QrL+xXXtSvfGe/svRtep/nLenX3tSvfFe/8uV+5a5+ZRqJ64P/dWlV/h8r
	SoZLCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKMTA4ODIKZW5kb2JqCjUwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvS1JJWFlYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiA0OCAw
	IFIgPj4KZW5kb2JqCjUxIDAgb2JqClsgMjc4IDAgMCAwIDAgODg5IDAgMCAwIDAgMCAw
	IDAgMzMzIDI3OCAwIDU1NiAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgMCAwIDAKMCAwIDAg
	NTU2IDAgNjY3IDAgMCA3MjIgMCAwIDc3OCAwIDI3OCA1MDAgNjY3IDAgMCA3MjIgMCA2
	NjcgMCAwIDY2NyAwIDcyMgowIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiA1
	NTYgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LUklY
	WVgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKNTIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjUzIDAgb2JqCihEOjIwMTEwNTI5MTc1OTE5WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDUyIDAgUiAvQ3JlYXRpb25EYXRlIDUz
	IDAgUiAvTW9kRGF0ZSA1MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1NAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMzAwNDYgMDAwMDAgbiAKMDAwMDAxMjA4NyAwMDAwMCBuIAow
	MDAwMDAzMDIyIDAwMDAwIG4gCjAwMDAwMDcxMTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAzMDAyIDAwMDAwIG4gCjAwMDAwMDMxMjYgMDAwMDAgbiAKMDAw
	MDAwNzA3OSAwMDAwMCBuIAowMDAwMDAzMzQ4IDAwMDAwIG4gCjAwMDAwMDUyODUgMDAw
	MDAgbiAKMDAwMDAyOTc3NyAwMDAwMCBuIAowMDAwMDA0Mjk5IDAwMDAwIG4gCjAwMDAw
	MTc4ODQgMDAwMDAgbiAKMDAwMDAwMzk4MSAwMDAwMCBuIAowMDAwMDAzNTA1IDAwMDAw
	IG4gCjAwMDAwMDM2NjMgMDAwMDAgbiAKMDAwMDAwMzgyMyAwMDAwMCBuIAowMDAwMDA0
	MTQxIDAwMDAwIG4gCjAwMDAwMDYxODIgMDAwMDAgbiAKMDAwMDAxMTM5OCAwMDAwMCBu
	IAowMDAwMDEwNzA5IDAwMDAwIG4gCjAwMDAwMTAwMjAgMDAwMDAgbiAKMDAwMDAwOTMz
	MSAwMDAwMCBuIAowMDAwMDA4NjQyIDAwMDAwIG4gCjAwMDAwMDc5NTMgMDAwMDAgbiAK
	MDAwMDAwNzI2NCAwMDAwMCBuIAowMDAwMDA0NDU3IDAwMDAwIG4gCjAwMDAwMDUyNjUg
	MDAwMDAgbiAKMDAwMDAwNTMyMiAwMDAwMCBuIAowMDAwMDA2MTYyIDAwMDAwIG4gCjAw
	MDAwMDYyMTkgMDAwMDAgbiAKMDAwMDAwNzA1OSAwMDAwMCBuIAowMDAwMDA3MTk4IDAw
	MDAwIG4gCjAwMDAwMDc5MzMgMDAwMDAgbiAKMDAwMDAwODYyMiAwMDAwMCBuIAowMDAw
	MDA5MzExIDAwMDAwIG4gCjAwMDAwMTAwMDAgMDAwMDAgbiAKMDAwMDAxMDY4OSAwMDAw
	MCBuIAowMDAwMDExMzc4IDAwMDAwIG4gCjAwMDAwMTIwNjcgMDAwMDAgbiAKMDAwMDAx
	MjMxOSAwMDAwMCBuIAowMDAwMDEyMTM1IDAwMDAwIG4gCjAwMDAwMTIyOTcgMDAwMDAg
	biAKMDAwMDAxMjQ4MSAwMDAwMCBuIAowMDAwMDE3MzE1IDAwMDAwIG4gCjAwMDAwMTcz
	MzYgMDAwMDAgbiAKMDAwMDAxNzU3MCAwMDAwMCBuIAowMDAwMDE4MDY3IDAwMDAwIG4g
	CjAwMDAwMjkwNDAgMDAwMDAgbiAKMDAwMDAyOTA2MiAwMDAwMCBuIAowMDAwMDI5Mjg3
	IDAwMDAwIG4gCjAwMDAwMjk5NTIgMDAwMDAgbiAKMDAwMDAzMDAwNCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDU0IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MDNmMTBkYTg2MGY0OWFmMGQ2MTM0YzBlYzI2ZmQ5OGY+CjwwM2YxMGRhODYwZjQ5YWYw
	ZDYxMzRjMGVjMjZmZDk4Zj4gXSA+PgpzdGFydHhyZWYKMzAxMjEKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	NTIxMjI1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNTI5MTc1OTAwWikvUHJvZHVjZXIgNTIgMCBSIC9UaXRs
	ZSAoaW1wbGVtZW50aWVydW5nUHJ1ZWZlbik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAz
	MTM1OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDNmMTBkYTg2MGY0OWFmMGQ2MTM0
	YzBlYzI2ZmQ5OGY+IDwwM2YxMGRhODYwZjQ5YWYwZDYxMzRjMGVjMjZmZDk4Zj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDMwMTIxIC9Sb290IDMzIDAgUiAvU2l6ZSA1ND4+CnN0YXJ0
	eHJlZgozMTU1NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE8yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PRl8yEAOFuNo
	APp/AQAAQCgEASF8x+ZQ6OPp9voAC+dAADT2ZxWNz+hUMAPujABkMdkAAPg97ABdslzS
	sBAgABAHAwACgbiIAM9dtMABsRhsAAgFPAANNpOgAAUKBiCveCv96ukAAIFBCrg4DgB6
	vyCgUBYJ6vYLAANABygB1vKYhkhkcAB4BU/DvQACbOTyfUSGUHQaOMu7TAB0ue8BbWRq
	OAGXa6FxwAbGNRjYS5/vt8S8A096PC/hMJgva7GBQl3vB3AAIhIIgAKdPSQrRQfNMhfN
	axigQSt7OsAN5w3gJhq+Ot61YPhfogR5+J2vsC28F3IUCTo9UAO3/AAc5ynOADiAo2qD
	H2dprqQbB9gABh/nEAByH84x8nUeoAA6DoHv6eDBAaBy5BMD6cGEYZvw0G4bAAexjmSA
	B+hCEYABaDyCGWaJ5AABYJA4AAghs76FnkecdgmCoJuk6j+IO64AH4eipm4cC8HUd5+g
	AB76gAA4FsEeQELMBx+MECgDne8Z6gSAABnU7hygsIQACcFr9uqmC1misQBgCAargivj
	boK2yDACficHofoDQeA9Ctcgjc0ggzDHsf0eAVRjjoQ2zaNsetQAAdR2HUAAch2HKzgQ
	q0moNJ9W1ghx9VmABo1tB4GK00FZpwntNJnSVfAADNiAABNj1ihFX2TZlmoQa9oAAFNp
	2datl2rbFYWhBdphTbNmHncJ/nHckNQ2AFyHHcwO3RctiAzUR1VKCN6AAel7y6A6/n9f
	koTKAAFYCAB44JJcDHRhF13bdUN3ZdOFYfd943net7s1fS/oGoqj4CBWB4K6eD4ThoAG
	BkwACBlOF4hd1i3lijo4tfOMuSo0HY7j544MAGELdkmHg5oMJnIcmWXViWX0g2lv6Y/g
	16eABK6lptYWW3p1HNHYFNaBiVAAfB4HYgoGQMAh8M0fijn4AsHHkfYJMUCOvaon9+Uu
	/x2gAbW9gAEu/Z2AXA7ooVXnosRTFwcKVnZDOyIKfQGsSfxyQGCAaB4AAYgWp50HYqZ+
	BEH0agtufBopuz+v+dBtGcxh5z+EIQhQ2oDyyfh7Ke6clZCvPBdMgpuGQpYFBoHDFdKu
	uNIgwR6N7B4EeR36hdRvDHHU8QDgQv4En4eYAHAdTBAKfyCAuGQWqufycHZ9gAHufC6A
	r+XAd9bJxGYY6VhhVINeja70iIpSLWNo5oFwXAsAA6QiL1D/jpgcW8eipR5gBUYAkC53
	wHp9KKQYfQ6DGj0gsAADEGTBkFAEAY4w9jTj4hYAACoFgKv0AEskcYyRiJQBe5gEKrEn
	PKgARQcw2CxKkPEAYFrogUNyIRAxvMDi8AGAIowCYFElD5HYuocY6i1D7AMX+F7cB3Dl
	KmOwc5dERJKAKP1S4FARNwAIAdeAEwEEEbSYIdw7zmp5AsBcxLvHAwzNAPAc6AwGLFei
	0qH5pB1yLZ4Odoo9R4pHAekpAiHR2DaHAVcDSP35KMHWONHYCQIpZfYn8CACEsj3AGVo
	Ao9kdj8ACg4fA/mPPyAcAAfw9i6D8H6g4s5fB+j4Z0PttIAALgYAuAABsy0Yj9SyrlXR
	FhxDHGCQUGIPzKw8VdD6RJDRqzfVVNpZRyR3DtOaA8BxVhxjPQWPIByBgUAihiNsahjQ
	BAHY8DAF8MRtDRQGAoCMMx2DuRAAqGY95AD6HYZoBwEy+D4HyTgDYIpkjlG+gMAg8hvM
	8AmEMAARwXF8HgcsAA8h6I7euqUadKwABUpcQwe9MQAAspoQh4Lw3ivHIS/+bpB1trSW
	oQ+FhvR0DnLcO0djeWcAQAeoIg5sC6m9HiY8ooA4ZzOhmPser3h+gCJcUZjwJASSUaWo
	ZVxBZIs6dwU8CAEi+AarhOEilP1ukIG0MIXxbwdJzBC/6blPSFV0qCRaoaAJBgAVI2Jn
	E6EOkvG4AAWIs7HgXA8A1KCYoXD+e8AMC68AKgKluBACDGazVoYLLop4EgKNwrgYtVc4
	iL2CW8QccozSlgDBW8YDFsKeWAABbIoVhRzjmQHSlgABmPAOnQgdR6mzZIHIQwRnQ9x8
	l0d4BoDdrlVmjuAQccatwDgrBfAmvxybfELu6dW4VxFRDpVKAeLqWrlKEU6ABIz3n33W
	AugYDd/a5KxvSQUbwvRcEFB2EgAAIreV/vOQbAKyU8s9ABHgtQDpmDzHo94B+G4RAZLl
	a9pmDxsC9F6wAH9HgPXlrLg0guD7gppHEOpBwFgNGJegYKFpx0sjLx4AAGmP7/u/wfDW
	G4AAZuYA7irFhCcXE/HohIWQshlIPhiScCQJieDxMEDYIQMl0LRrrN3B43BgzVAKDubA
	H8lZLp9mCwbpsm5wzdbMgw4xnDFpKBwGYAAVgWnFb2wGcWmB50IAAQ+h6e5jGGMNgAOQ
	e06nHebNmLc5kMp/gxT1ZyE31UIQ0aWnwAAu1EsmP5WwUOzIfg8eDRCztCthIjSelFuZ
	vIQNbWwAAQggBCQYzQ1BoHiBABtjw+ACJ/N4YIAg/UMjzH4n+ZZfB8jvKeAcCbHh+DxQ
	yA0CCjB7j9UeYRP5LDBDwHghkAjXh3jsMEB0/KD2vKSG+OBFOYSHZDvBeK8lO8GYs0Fr
	Y7gHANo/Sg2Iao2TxWIKmO0CKBh9DfaKAQuMLgGlWAecYAA3x3JZAkAdBxzCVAnBOVYc
	w6iYk2JcBsD6Bh/YZAAO4eDOh8gIluAIdpmgRA3z2BBrwAqrLoHIurehDcH4DwKADA+C
	cF6S0noKb41YXJIIYPxUJMUHD5HwYIAYCE2D4HK0UfnCy5pmA8VobwzaNgOriAdP5niC
	QsJiPQd8MwJAW7WAduAEAFyHIKAMAqf7jdB0tpUg42xkDCJWDR0Vfd9dKzZ0ycADwGWN
	UNVAdA0xm4TAQcYeQ4kdgcBqB9dA00BgfA1DMbg8kDA4BUowbo111AGcEO8AZfASAeJc
	NIZRbgHgWbghBHY9QKgrRqBcv5CyWEq5cc3wF6PBEGHOM0YzXwVg61x0nFe/PmkJ6bMo
	BNloeqRqhgyqFz/x2lUHdDSJxzdeMUkxpSRB/jsDHozr5dgfsoTGeMwooKQafV8W+uwa
	0EGxAGUmViukS0w4ViUk1O1Q3q/u+eRgHcAyvGBWA0z+33AC/ubo0FA2/uG2F6FuSgBu
	CSWkmim28YyXA4WzBUaawebOM0VwLOOtAwvPBYWqFdBwAAClB20S/uG+GSRgAKBeBuAA
	A4+s1i1kqAzodMD9CaAAEFChB61nCW4uGKGAIKBuCA1wzW1i0Ep+Jul8rOUiQOIIrKH0
	HySyi6T+JcuaWyUkAKAMPrAYIg0U0YAU0c0g+/ABBrA0IM38MqA6A8IU04ugH4XUFcFU
	8uA4A8PqHeH0MWBQRoAAGWGIXUAS2qAAAkAKQyH2A6eMH+GiryHgAeMWBaBs+oBE50Io
	1KHCHEcU/qyY/ufuxKHMAgfQBwBIMTD1CQt/D6IK+2AwAsLkh6voeSNm/ND2Ie/aOSAC
	H6JiecS66yudBQ3OT+NUQHFgWe/uxGxKAcB2o9As//F48c6crckoUMHyaKFyFu6cA0BE
	ssHAHGLoAgASKeHiAIOiHuHObEAiAwssuqIKA+BWR+HUG+PEbALcAGBK/6AKGkGeRiA8
	K8Ba9BEmR0R4R8SASEIQJYPqoGPFGyzbCmIQHMGQ0YH4Bg0eA9CPCRHI+4+8qe00/QIu
	0yLqIMHyZ0HaH6L+jmJcAWAY+KU5Ji2+AKJUHgHmLVJAwdB8GWzwcyB3C3HFJZF8ABAG
	GxAKVgmcSyAHK2WTAW1PDpAeG+XUAaXOa7KjC7KmW/BtLU/uHUHEKmAUA8MXBNBPGS0D
	LTBXLxBa/uG40WYABq0fHC0jLtClCUgBLXLzJEIOHMpYAIBSfQgVMHHHL0WqDfMsAAEj
	MzMK8AHeG5KsHuA4dnMFF3KlMUaoNMOaVsGi1C1GAlNc/UcGwfMYdbMcy9MjNJLRNMWZ
	NQMckYWEhgMSHWHYPETyd5Ncbg/eWazGFwFkIKCACcAABJJXNzMMP5N4icJW3OOkimMc
	18XsAodmBSBCOi6sN6fYbEmIxmNbOPNgP4yGGuLEASBKfQApC46XMoInN4wkAIAEJUAk
	AmbgAS60NuIIHgJIXsAe12A4Ag7WuYNisKnKOaH2l6mMAumTPZOSIaHeHMXUWMhiXonE
	weGuFmFcJWCKCkb7OnPvN0IpN4kGQGT6T+AWHuRSGGG2M0AEAiBURqAGaKHbEuLeHso2
	GqHYSUBkAqe8G0HiUYAqAcUuHgHwluf2vGAcH6JwHaHebzKyhEAwLlQw/GH4KmGGGKQW
	HGGuQcCcDQwQmjNkVuz4vGf7LPRXOqIdRcsOlwIKOISUYwILGca+OSfUJcYCL+H4hal4
	MMACPqAWAEUjSsg2JU2iLwhcK8AmAPDMVoeqH+ACIJS6LktEqcIib2JM8AmmfycyVTJV
	Tk8bKnS2GeGdIeOgbgAdVmrM/GvMADHSAAF6F0o2BIBWY8G2HMUYA6QMYG6uRiHuR3Ec
	ssBNTiAQA8vHCM8XVqNiYIR25eTSRCstBoIPN4BxW+IQHFJKRaBEBqK2z9MlNLToIarW
	aGaKHmHie8mWsswslueVGaMAeaVUPqhYII74JcH6OSAW7WHsACKsAMH6M0UWONKA/QI4
	HoHqM0XCe9J8OMA4A6R+AXY0rnL5L9DvMDPtVXRYInXa5+aKHi5emUAYstXmUmN+GyAA
	FUFyQktEluAWUWQ0BEY8AMA2dmt3Jq06IKZkwwe8AYKyYVY04sI6yGhsIKhyQ1RVZFXW
	I/XaYeHiHeZ0AWASOMRCTYHrWOIKJUUcJwJ4Y8AIuawyM0HoHsoYKxaRY2NA6GGZNWAa
	n0hdZDBTPwI7aqXLSyLUAUWRXq/PJrYiQzbWM0AgUCQ0A8XZaSWSweHOG2QXPkW9VBLr
	MnZGVhXaHNc4XswwvkQ6HldEWNcALG4AR5bhMTamG+8sLOBSz2Azbw+xcyWxXaGYGYRg
	BWBWBdAQSVO1NjB8GmdaAKBKy9WlXTOpKSWwWgKWHOGTKsHUAcUYAIAYMW4qLkCKB3Aa
	WYvSN6G4GmkyAcBKdnXReRTneUWqp+b813UKecAQL4ehL3RYHEGGryAABqTnVTfNalfQ
	WcD5f+AAEJgFM21oGuZOAQBxC0h3VVbzdpF6QWr/POZ2J+GhgqAABhgwKFgkd4IO1LDm
	1S/ugiVLEyMTLNf3gbamIPD+1y12IPKq1Ne2IKHwTSoWhmAYqYLO2Sa+H4JUAIH4TSLU
	ssAoARQaUoN7bAHvh4OdhMIVhfDm3g3lhS/tRYpuYApzTjhPdnikILD+4A4EIMGyGxZg
	BOBQBPaAHgG0GWAAGYaKOcAMN6AYBGLkHEGe6cH6AQjcL0mUAMJwAqA0PqGmGyUvWa46
	AOBgVMBNLoIOGzkYAA5BjM54hmHG5/i3G1RZNmILeKMVRUisRSG9HuS1VwKKAYMSAqAQ
	xwMEa+N4TaAKKsjCe85QssmEQylUL+UCQceuTYAaAILoAifnJDkqp+Ays6rsb4M4ywIO
	HykgSgl8N6JcAG6sSg76IMT+9g72AKS4mLYCq+mKTKJUAmAuL4kOG0G2JMBMBKyw74T+
	GmGoLEdjhaIdAO1Fd5MXeEJWBTNtPsHwHVKsGoG2byAGAtEEA2AyXYQmdaHiPuJWH4bE
	HoHysslaKeAIH+VKHChALOUOQ0BcywHibEmMAUMExoMXmBGy+28g8keAG4serEBJNgHS
	G6GkAAxiQdhuMEGyGoOaA6BSLMH0HqT+BEBIQMkgKea+M0HkAKL+H6HeLoASAUOMBGBZ
	pbYaIMG3qqb6b+/i+TkqImG5OZOdOhOlgZi1pKGo6cAW8yIRqqG3quBLKu8nGMudGQ/M
	+/Ngr/GWIIG7rzOirEJXKIvsHse9f6IcHIGsT4BMfRdjrFAzgdher/c4KmtawbseMUri
	qeqhg+I6HOWjcoKvdlsXq3F4d+HEG4QkAs9rBlsUvPsbBQao1LkftCInYmXGXKZ/toXO
	YiZcXkOcYqXxT4dQTKMEZxAOd4wltqYZtvtsYcZaXgaSXoZjt6X0UmZsYAYFuGOpuKXO
	ZNCuZTC0YfuMWHtyZgXtugZoIJunuEZBuuZHuQXUaCR+aIaLu+aRt00BtgaoDxvwAAER
	v3vsIjvrv6IXXbdER3YmKKJs03KEIaGpwWpmpqI8UkWOTZudARpQWtW5wAIRRedSbzQA
	SUVyKsHeHOTSH6ASJUAYAQPqHoHYTSH2R6LOH4JjmUKebIL4X+LOH+JiHmjfBkKse4Qk
	HAHqOiAoAfiEAiKtXa+2BEBGK9vdwttZwwINwLnLrXpZaANqN6G0GgLEHAHEQyBCBahj
	c4KeAUAaU0ecAGH0ME7mKsHqH+saHPM+AkTYaIL4B4BGJiGaHOSyBOBWW8BAApkU+cqK
	w6Lkw3wqP5v/vtOwOYLVwnmSHYaKHZRyKuAELoHpbIe0TYmCLoje3eQyHYHgPrxOhmAe
	AussHuHQZ0H4AMT+l6q/sARiAMOi9IluIWHmq2YAAWY8YkVj0TtgHf2AJGPIZ2UkHwHY
	LcHGHWN6AkBCXgHYGdNWH8AyMSJUssAUHyPEAGAwUYHGG0M0AYAiMWBIA6TSFqskmMA6
	K0H4ASk4s0Tagub6A11qIUOWTSAzoIQIOIWT19tCY0GwGvKtauZ0j4LlVsxX4NGKIxVu
	OR4P4Z4TOE4O7Wx+/7QySaICAAAPAQAAAwAAAAEAOwAAAQEAAwAAAAEAUQAAAQIAAwAA
	AAQAABSGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAUQAAARcABAAAAAEAABPDARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABSOh3MABwAADMAAABSWAAAA
	AAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2wADABcADgAm
	AARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAAD
	lAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAA
	ACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChi
	VFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMA
	AAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAAS
	AAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA
	6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0
	SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHprAABAyAAAAkVYWVogAAAAAAAAV24AAKqp
	AAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnIAA
	ACWAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW
	///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAGEAAAkiECAAYywjX4
	AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{55, 134}, {1194, 1136}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 0}, {696.667, 654.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
