<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 49.0434}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 436}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 5.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{197.046, 435}</string>
				<string>{66.75, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.046, 105.206}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Offset</key>
				<real>10.352940559387207</real>
				<key>Position</key>
				<real>0.026595745235681534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{198.425, 127.559}</string>
				<string>{170.25, 127.559}</string>
				<string>{170.25, 462.5}</string>
				<string>{269, 462.5}</string>
				<string>{269.291, 484.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.897, 332.919}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.047872342169284821</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{340.157, 435.827}</string>
				<string>{370.5, 435.827}</string>
				<string>{370.5, 354.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{340.657, 354.331}</string>
				<string>{370.5, 354.331}</string>
				<string>{370.5, 127.5}</string>
				<string>{340.157, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 418.11}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative wird ausgeschlossen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 63.7796}</string>
				<string>{269.291, 92.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 227.272}</string>
				<string>{269.291, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.615, 389.977}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>18.823528289794922</real>
				<key>Position</key>
				<real>0.43085107207298279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 162.305}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 389.764}</string>
				<string>{269.291, 418.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 290.551}</string>
				<string>{269.291, 318.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 163.492}</string>
				<string>{269.291, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 255.118}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative auf\
Integration pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 318.898}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Ist die Integration m\'f6glich?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 191.339}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl einer noch nicht gepr\'fcften Alternative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alle\
Alternativen\
auf die Integration gepr\'fcft?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.085}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 269.638}, {255, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pr\'fcfen ob die Integration in die IT-Infrastruktur m\'f6glich ist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Kapitel 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 472.217}</string>
				<string>{418, 472.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{418, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 484.89}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Integration in die IT-Infrastruktur gepr\'fcft}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 28.3465}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Integration in die IT-Infrastruktur pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 19:52:54 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WstuHLkV3fMruGwtusw3i6tg4iSA
	HSCYQAKyMLKYaKSRHcnxSDPJv2STP8u35Nwi7yW7q9RqPwJDVvdVkbzPcx+sn/Wf9c/a
	4F+MRefZ68cb/Rf9Ub96/WT19ZO2y7+na703U9T0Mzx4u6x2tkxpDrPKMUwp+qgftLfz
	NJfstNDutfdmSt6lTvPBTDZmnUOask1RN4LKPk3FZ33NFJ1dpkfDsAuOdc6AImcx5Vp3
	nph2r53JUwkl6Mw0W+YpuNg3F4KcL5TGouq7sLR8VpfrelGhLTiPdgd/mRi1wU3ZO43N
	g/fWKtb19zeP1zeffvn1h3v9+B72sItF9la7BBmL1aKPB/3q8s7qpzto/shyvJvVb7HB
	h2rB15fLVkZfvh73NYuprx9ET9rNkw+wQDedYtJgOSax4SCJm320YiZoySRv4mC5GKcZ
	Si5K7J/8lHNJ3XBM6HbTTBrMxqRmEsUba7bRcDiThEExG4sgVmsEda0voVL4vSO/Nxo+
	f9oSv73SliLH6D1+78M8FTuHpPdOXcFOf7CTgSGubvU7vbv85QLB4/TuhwuKJHx4ZIpu
	f3nTfn/kJ+oDanfDhJ/4w6Pswpu85z/9gz/INrz/+wtVT1795UdeI7vIkVj8V331Vv/+
	anG35xxTwZWgDuxvjHH66vpYMyYnm4l4qJndm6sLffXhzO1HbfuCUErer/eEtvcrXd42
	5UJzTQtPrLrHX1n8vzNJKI+svE/8zON/+NPthVoMKbqCXruuKDi7iwFnrB1iS7tK6aGl
	GoUjyxVAY/YSWG42ky8+DIHlMvDU+tIh0SU3pZwQagyJTMGyzk17Sg+xJc9x4PDmSgid
	ASE1HntsVan6SfX7IRzSURZMfgUcdmUseOj+D3gY5oAENphMNUo3mW4UNlkobppdFpNF
	A2uYlAaTResmPyfbsTA62NV5ICibTCiDyYQ2mIxpYiHeXPBwYIBNxjyKyZoMbDKW8jww
	HO1wjIZhsiXAX7fQcBWeHHgSS89CndoJSJ2Cugayp6Cu4YAcyaHOzAGZejhvZIJBeHUo
	PKqaOVFdsQcUHmSC3f4k3PGWDU5HvAsetZNBSbTCUOAdsyzifi3cifpFOw0A1W4EwJrS
	YLyuqHd61hHfjf5xTJ9ScMQ0peJQaqI2im526kEHO8tXYBJl4UHdq5Uhu8khmdSF/A3r
	1ME6FF8+JavTDLjxedY1RVnXMraDdRLK2VBN5IZk/UdJEgL74nQrT73nfMD+Y0d1DIIc
	M8RG7gyhLPU2hDVPO+zZsyRVFZSIPXZEOY6q1ifHuw0FiUXJbEzxLOJYj3y/NqOY+iOn
	SJZIAu1vx7KerhyQHtXaN1caFGc7WdY8V7yIZcT5me1nmVM7foQD5yjWNzXMDtQ1TNBt
	qaEI64LvZAnS0Gm7BKlVxboEefg3a18UJr4nSri+44eqiANc0mk9Tpf6pHUXCXl8RmuF
	2r81ZAm1dQimUInAD0FaY3JR95Jfhqfu+nOyGbWR3AMl+DY8tSf9bIGRyRTuWl692APJ
	aQhkNEH+Gyb9JiLyt0WjMndFKIohNLx2UIRF/VKKIxJn1eGprohhN0CaeqmxGMU7TCd7
	tGY+B9TVe5umGW3ahr99J74gHxDQ3d4DEIlFm5E3oAPIGIyfLbqaeiD6mINEhqTTT+wR
	3YL0UWLx+UblnwPefDGfcFfjgHCYDdDgoay5FAYkoGpu7BjwLEzoFUyIWF3iJZTVTkLy
	JIZtVCVfaiFUiz5k6qnKIntaiy48iaY/MbKv0Z8l+s3oNEtCRQ1PtUxE5nZuiWBbpxiA
	iM+bYsTsMYBBfqsRHL5dBEsgFotYIZRZ83hOdz9yeBSECJY4z37eLGi/E+96+hcDsHie
	QLJEJqefG7aH4Ld4mNhMWlD5k6TjNdjLM7Jhf4YtjMNPOh3rYAMWAkY5KW3XoFve1vwd
	3taAgetS5kWkFMa/gjuYPhdf4maJvIVWzJ4UPGIy5k/USGjVtTYmT6DxZIHNkjxVwEQp
	JTSPPXmic58c4VPPGcNTPWf0zcbk6ZFKMq3mAeLnJ085rYZe/Hahx9mk9q9j7vQYkBJA
	jHqYMbZJYcydw1NdD30zjlp1YiY3CncUtR4wGRMyxB4qNOjKKEWow9ncmzYbknKMw/Os
	zFDLNfFf9hzxbImLlzOD2sk2L4XBCZGXOq3krJfRMYaz6+L0M0vJnhPQYo05gaYJIcDT
	j/A2yC3Ci1VdtJhzofYhtEFVlzYdk7c7e7RNu3FOcEBuixbzkEeTaVP2rlMT35HDY++y
	U0kO8q8a/Wfqo89EnDqvZXcUdJJkAzglUFLPTWeZ9XXrssf8tM5nDuYJqk6rOSLEHb/A
	q9VO8pRsw5JIW72uQyRusKgB7mFfL/MABh6LewE4Io1XhTT7yaAMqMMEvspC46aWsT4/
	FoHKESMCLASiJlT5sRRYtPU9qLUPSR2f2koML27RiL/Fz4fNmQWfZIF7AQz1k2xlsYLj
	cpIaSP2kvpJ8lQNgqOZX+qDJcYy4Xer68Agy6muqPpipkHBZs2QuFp+GKdRnUOKq0jcK
	mr7OUl93nvAeXUtZuqp2DsbTzA+f0yn9nL7ulOgU6iyR5/TSSWhiJ/Qxh5JjMDShku3W
	8KhMLbW2ws9CwLKBHV50ltQqQOrqlM23hBM+Qwj9DFk0AFP12cHiLpoppBx1Mig0UO9A
	AwCm4e6lj5T2NHD2ZcaM4ijx7f508x4x1sdK/W5nptsKlOloANFe+TP3P0ozR/uf5blo
	tl12o+c63OnNAO9VJCPkcEHHho8OdcVMRRi7csTNn8V4sZu0UQ5s2tedZ1QXUceBnX5O
	Z5DN2indrn1dc2VFN7SDTVdRzJed3ZMBGDOmE4xqLDqmqbhNDRTtzdESQMxinNNF75TO
	UlsHUZ4XfYwtoIpzyYxoOXDEwg+kfhQvBY8k/lhBeBguoEA7ys4oGs++G0cbTDdlXEHk
	b19BYEDdru/aeKwRcBXEBPhFDLjFGep7ISloAmEIAHY0665bdYo8p72LU6EWMzANTYXQ
	lpXw5wEaahAMbsROwTrZSvxoV3D5TjXLUcS+WLO06kXqEK4K5Ga5z3Q400s3LJ3Uo1TV
	L9W4LAR54XHhhUZ0KesPqpd21y78SZ301Irw4S79qTfG0pZLwfL0tFGGVL+Fyum+H//h
	ZRnijFwg4R0W6WNAwsUs0LO2P3CJ+n0ZEtI3vCgQsGD5HnAVspiU5oPLCzd1vAxs83hb
	xOC5OhjEewV0FpbSRTqGXfQ38re6HVAaTEAp2S65emPx82FOXsIL6igz1mFwPQ1DUFRF
	lVM5DYPSCe0ocX+3tbjhHCqWNc6x2ujVn+BhSldfPFnUVgmZJDtS4ynHX5RN7xsFdHxm
	NpmdZkiFCZkQRV5NheP7Gbu3cJmNRMigLDesMudFdwHmMBVrFHDbCAHT4YiviEQ9fEYu
	AjqEjBunAuYkig9NvoRvSrj1N5TNgfUV1eMMRXuDoWzAqzUV1+F+ePUJNNxtVZtvrT5t
	dFkRcElWCoG7oiyynLcwG1FeDOcRLeGuGLQG78RtXz2C06pusTNGaCHOOqWI8gvlcAvs
	l2xEXcmBjbiYeAf3OnXZSLcPBpEDn4ImqX6Lij5X9Q+4aW2st4Ueg8N1QVVq1AMzQ6DI
	xs/hFGH3u5v/brrQ5sZ9O0yKQsG9PW25RmPpmwQ8BZZWbw/JI21Rn2/jNrMBt7Rd8jAj
	uOwrWMgAHnl0N7UpSZS+7BAQrVludPCuGi4PSqTXHipsD9alEKhijtetw/CU54Pyko3M
	TvtbOqKVny7UMJL7H8UVTUIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NDYKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250Cjw8IC9GMi4wIDEzIDAg
	UiAvRjEuMCAxMSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiAvU2g3IDE4IDAg
	UiAvU2g1IDE2IDAgUgovU2gyIDEyIDAgUiAvU2g2IDE3IDAgUiAvU2g0IDE1IDAgUiAv
	U2gzIDE0IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2
	IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3
	MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTM1Ljkz
	MzA1IDcxLjM2NTk3IDM1LjkzMzA3Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2
	IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3
	MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iagox
	NSAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNSAwIFIgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNzEuMzY2IC0zNS45MzMwNSA3MS4zNjU5NyAzNS45MzMwNwpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYgMCBS
	ID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MzcKZW5k
	b2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagoyOSAwIG9iago8
	PCAvTGVuZ3RoIDMwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzA0CmVuZG9i
	agoxMCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMzIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMz
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+Lj
	FPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7Hr
	erDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjz
	ssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRh
	Eq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4
	657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxq
	muuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgH
	yoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+Uo
	HpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5
	ngplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjQ1NAplbmRvYmoKMjUgMCBvYmoKPDwg
	L0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzM
	GLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpI
	juM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6
	asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8
	MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP
	0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1
	Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/Wt
	miYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBR
	ZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNd
	vDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBv
	YmoKNDU0CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi
	4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x
	63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY
	87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgk
	YRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn
	+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28
	aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAo
	B8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/l
	KB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwj
	eZ4KZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0NTQKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMzcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzM
	zBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGa
	SI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1
	umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87S
	fDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYah
	T9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6Tgn
	tU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1
	rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJw
	UWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6Axz
	XbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM3IDAg
	b2JqCjQ1NAplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n
	4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+f
	set6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kW
	GPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmY
	JGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k
	5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2N
	vGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCg
	KAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP
	5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsM
	I3meCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNDU0CmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TM
	zMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6Zx
	mkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa
	9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O
	0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2G
	oU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4
	J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT
	9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSy
	cFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugM
	c128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozOSAw
	IG9iago0NTQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P
	5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13f
	n7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZ
	FhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDpp
	mCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyf
	pOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVN
	jbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooig
	oCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8
	D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIb
	DCN5ngplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjQ1NAplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCA0MSAwIFIgL0ZpcnN0IDQyIDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKPDwg
	L1BhcmVudCA0MyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAw
	ZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDMg
	MCBvYmoKPDwgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9QYXJlbnQgNDMgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAw
	MHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAw
	aFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUg
	MCBSIC9MZW5ndGgxIDc5NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVlpdFTVlt7nDlUVkkAmQmWoVBU3lTmEJJAEwlCEqpAwhoQhFUEykyDBCCGCCkaEpwTE
	x4zEVlGhgTykCHlQBEFkwVOXPgEHVBp9Ig79eumi+7XatpCq/s6tSppkPVz8YHnP2vec
	faa9z7f32ffec5uWLq+hQGohkYrKKhprSb0MjURsW1VDBXJ+hUrgM6qam0wqS3ICkbi4
	tnFhg5fXbSMaYFi4eKVvfFg1kW5bXU0FcvW6hXtWHSq8LBuBPLauoWmFlw/pRF60+MEq
	X3tYDvikhooVPvl0FbxpSUVDjbe/wYY8pfHBZU1ePvoX5FMbl9b4+rNS6HeBGGrD6EHy
	o0WkJYGCkOYTaf99gIEktPJ2XG3v+l1ZMGjMTxSsU/kF055V87+YXz//S+ut+IAtflEY
	7dfTn+eaRHciUQBD+8iALTpiR9UhPbcwF5Uku6gQNB40EpScPEFPLWwf/RH0EkikeraB
	VoLWg54DSb2lA+BOsA0dks7axVZSJJts9ZeMs8IijPoB/sYPXEzT+YLxM/31kywC1rvG
	IjoCyW/CAPYSe5Gqycj2koU9QgWUwHYfTVxsLEfTAWoEtYBE9c7YgY6YDONplkIWiWFM
	HMVI7Jjxu/RU4zfpLoF1GM/GuyRkb8aAsw4ynjG8YHzDsNB4GtTubTqYiB7HjAcMi41b
	Y1xsd4dxi8HFMGazN1tuwNBjxobEHcbqdLV96g6X0N5hHIX2OVZ/Y1aO2TjS8LUxLd6l
	Y+BTDVONSel/NcZiILqZMKnFGmyMNmw1jkZTjMEePxp0kh1kbZTE2josk41dKGK5RwsT
	c3a42KNHCxLSLS72iDWrIGFHYkG8JXGq0ZKYHx+P8py3tWu192knaDO0ydoEbZzWrI3S
	hulCdEG6gboA3QCdTqd1sT91jDdqTrJ2Gg9Y2o/qNDrZxV5DpXSSHVIrDx3XSTpBR7ow
	l+dLOC+jMBdr7wziJRSOadSSxsUOwS941SGrke8hktSGIIGXccOdBKYTaDI52TMuDa0L
	bx6vHx8yLnhUvu1Ot3K1peeefOdLzwzOHVNKSp0HDQ5nBi94DI6e7vqewh3zpuVoqslL
	Tp5SvPJoc+OiWnuNYi9X7DWgcueG5jq9s6XSZDqyqJE3mJxiXHllVR3PK2qcjUqNzblI
	sZmONKvj+jXX8uZmxXaEau2zSo/UWmtsHc3WZrtSYXMcrcxbOr+PrPW9spbm/RNZeXyy
	pVxWpTqun6z5vLmSy5rPZc3nsiqtlaosvnh7fUnesiZ4p8leP8XkTChxFs4sK3WaKhw2
	F9uHSttyks9QkHyKEuQWipTSyEjk+Qx0hefu2Z5v5bcoyN3g+S8xF0Y9wUlwjx9DZ+gZ
	aqPDpKH9KCfQ/bSL3mGLsLfnUSddZjE0jFqw7100ld5jHs8lqqVX0b+JztJ2OkIBGNNA
	g9G6iVk8j4C3olxJaz0vUyzl0B/oFI3CrJvoB88Bz1G0FtNsOkjtGP8uU4QjUqjnNc/X
	pKOZmHMtWi55pnoOUwilUB4VoXYtnWYW8YqnjvSUC+2epxdpD71J37M1rNNT52n2XPRc
	g6vqKZpKkFaxTnZNPCz9wfO85z88biCRQEmQWk5b6RXMfxjpDEKrnT3AmthWtl2wCmuE
	TmmdPMTdDRwSaRJSAaLy00DgBJ2jf9D/shuCXgwSm8TznpGe/yZ/moJV8pXUUDPSU0ib
	sKaTTMOGs4msiK1i29h29qGQJMwWSoWHhRXCt+J0cZ64UvxQWiZ1yBvlXRp/90+ek563
	PB/TEDLQfbSUVmN1Z+ki/Ui/MhFzRTMLy2V57H6kFtYmnGB72AmhiJ1hF4WD7G/sOrvB
	bgqyECAMFpKFJmGr0C6cFd4X68Xt4nPi38SfpHGyIO+Rv9FYtP/mrnSvd7/vyfVc8/yC
	EKsjMyyTR9NpAVVgtY00gh7HKg4hHYbVztF5ekdN11k0/UC/AAViISySZbBpSNPZDFbL
	6tkLrAvptKrLzwIMIfgJwcIQIVooESqFBqFF+FhoEaPEJHGyWCYeRnpbvCzeFG9KshQq
	DZYmSYW0UWqQdiPtk/ZLHdIFeZQ8Tp4uz5Fb5PXyRrFKviRf1qzWbNJ0aG5o/hNhcar2
	Qe1GWOcd+OybPY80NZdYLLTPoCVUxWysknbAGntYBbXCu6rZ08CrkRI888XV4iRhOLzh
	ND0Kb91Nq2i9OI/2eD4VD9In8JTFmK2F/lXKI4O8E9ZZQ8PhRb5kTUxKTIiPs8QqQ80m
	hPzoqMgI/ZDwwWGhIcFBgQH+A/x0Wo0siQKjFLuSX25yxpU7pTiloCCV80oFKipuqyjH
	VjY58/v2cZr4uAo09elpRc/afj2t3p7W3p4syDSGxqSmmOyKyflXm2JysbKZpSg/Y1Mc
	JucPanmaWv6jWg5E2WzGAJNdX2czOVm5ye7Mb65rtZfbUlPYCSvgGJCawgOHlfz5xE6a
	WLEKAZYm8h52Z6RiszsjFJTRJlrsFdXOopmldluU2exAHaqKSyEjNaXeCT1pQ0C1Ur3B
	ZaXKcl6qmFfqFCscTqGczxWc7Byi2JxDHvlG//9sT8m+8bZGp2DJr6hpzXdayzcAXM6W
	c65iI7gpJSZMK6xzlDrZOp8SXMdF0JSr630mWMoXmZx+Sp5S17qoHOBScWlHpDVSDb5O
	KirtiLBGqExqygn96lwzVn8idULqBJ7nmvWrvfl3T3rrPzjDc/3qc18in1LcCwDjCCiF
	0NNpqlKFKFA2h99qcqi1Kgc44XIwLLMe+kx0CvAZ0eKULYUVzpaSHjXqbF7lyhfZOvwi
	ItWHUJ4D/ctbg0bDUugfpJhaf8LTulz54fu+NRW+Go0l6CfijdzQvb7iZBU95Wb+sLRg
	1XV6pY7bt1m1KXhFb7+tAjyHhuvsDMMDvKjU7DQ5UIG3yZQpLvIrKj3C2CaHi3nWuchm
	OIF3VHHB/WhO4a5Wb4N8MKkpqEgyozQsxZQPyfncV0ytptbC6lZTvqkOziRZ1BwNNa2O
	NCBYUgqcaBYkWh1RvcUah2M05knj82AIurc6MMMi3wzI1aq0bnQanoKHqRhXVDqz1Nli
	i3JabQ5YAe57pqjUeQae63CgV3qvptB4Vb3ep3MGdE5PQnumdxa8u7RgCkdrK5+zpFQx
	O8+0tka18v3m5V2M+ldYfRUu4l045C7WUoSxyBRzlGoDs2KGWg6O6Qi4dI9H4Z39txHO
	6tUbI7OhbZaKcM49QnjU3SA8+q4Qzu3VtA/CY6BzLkd47O+H8Lg+CI//bYStvXpDyQnQ
	1qoinHePEJ54Nwjb7gphe6+mfRDOh852jvCk3w/hgj4IF/42wpN79YaSU6DtZBXhqfcI
	4Wl3g/D0u0J4Rq+mfRAugs4zOMIzfz+Ei/sgXPLbCM/q1RtKzoa2s1SE59wjhOfeDcKl
	d4Wwo1fTPgiXQWcHR/i+XoStUU66PQ639Au7dM8D87zbIMebkhxCecIoImkZa5PnUAzo
	eWkZNYJWof4I8hTQWvaWSut5GRQlHKT1+Ahfgj5vgG/nhPd8nBXhMxwf4rgCSIM3XCIT
	vtu8NWr1HW7CHep7qsWewm05FLjrS/b11OD0Sodn+wCV98c9ABQIGkiDcKYVrNbf21vI
	HacL9bWMwBdNMT1Gf2IJbAU7JgQJU4U6YbXgEgeIo8Xd4hdSpBQnTUZvAd9BJF3E97OI
	lYz3no3p0vACA9IFuYgugjiPsnjVRRKIUNZepS6MIJqT3IVZZOTD0zODzcHxoDxpk+vW
	V/KpXye6pGk3+fkbw0EQSZK8BWgN4lLwXS1hWk3a8HSWPY5lZzIllLUZ3jo0eZP70plP
	xJ9bQx37fl0i/sx1jIFnjYWOAnCO8o0WMVrmiqV1YX6tKp+JfiwzVBHNoiIFznavZ+Ou
	fX4lp/vkrfeEMmF998Ni1a8TmctdwL3qeZwULsec/mT2zciXyWfVgAZgVgHfxBQcMgoa
	ZorM7MfMTBYV9tHZXWI1C+02si53t3u3+5vFZ+VT3SOE97qdt7YK1665oQ7GNnqu4ruu
	EF6QS7mqhC6Kp5EqXkZ8987BwWP8bQDzctJFEKSPRHkYysOAjiUjO2s8G8gGMY0WKZxl
	ZSPFKUPBKVmxmRlDwrWiJjwzIytbO5ApQ+PjsnkWx0Fl3y6o2hsbY1mS2ViTPT88eAE7
	ajUG+4UtfeSZKUlR+9OY/pVTtbWmJzWDLAHGEENKatz86EHypK8f277TYPq8bXlK4b7N
	g6M1AwOj0xZOLxPCdCn61HklU5NK/tJWULCre2f0UFFcF6DJU6wFi/789PZXQ7HuVZ4r
	+JqdhDOJWDL61q3DWS/3k0h8efOcn/Fyf2Hh2nCtmSuPNWUOZHyBylAhNIQyM8LFrHis
	UqOVnrDITLl1I2bhzmcWjlGOhDXkVj1uL37705xsNu+rpWdWDIwYduix9xXxqZmLJ7/8
	yvn5WZNyNw8rig5iCg4SBJb3gHvz8vw1R1u5XRhObkgslj+ABWAA1Q+DgLgAkmHzQOxb
	bpmBsEAILBCIPOwiNM2CRkO0w4CsRpupVUQlVMnOzM4SWHFncGy4EhXhX5xh6YjpPNdx
	bnvM9thouXmeILwqsNmvbbpVLT6/aX8jsElx50rv4MvaSKm92AQjenBMYhDZeB6P8xwv
	NkOyM0UAYoYtMzVDvCCpplXx0XIH8EGXFSd2psQZ9l1Inv2i+51D7w4+LhiHP3lhQU7K
	pAOrXrs0dhSb1LX68dMPjDbFP/DY2aYJ0cmPSZIy8albGe81X2nbWxA/Zsucz4uL/ocZ
	WCAb9mLHgt1/PnW4au1bZ4DXWuzbl+SzFE4WH17+wGowiICXBhGOay1gH/XuFfin1y2V
	UJ8NsW1OdS4vHl215u/DI81bTjwbEWJ8qvHysBWd8tnuqzPNo15xvNA9U3ilObt09+Xu
	t/n+gVxhmS8uDfJJ5hFD4BEjExPCCqz2+FfHWc7xlONS0s3L8qn3oO96jOP7WuyNM3xf
	e0fBI97sdL/dySMT9wW+tj3w1Qga4pMwAH31WJeM2K1aIVM7jvVZDFCHo0L+wnZT+cm6
	r4dFDt1y/NnBQVGrrSkz8nMywx/ulNJ23V/84tyX+Yoqx1QHhueNfKi++4I3LkS5Z0sf
	IC4MpKGEh7fqgWZIHKzuiS48P6IhGdERnhd0tQteEU0B3iikgsmtzp0hCwCoQIeIAt81
	8XHxoiJ+GRVi6jrZMNocGTq0a/VH3XsPx9gL6x49djZ78idP7145KSm5qVOIaZl35GT1
	7sfm7vtQ+GJTYcIY998RyV7esWBkTGH3514MxZXAJdjnpdBExSRA1UyGZjrsDZ1qCRWf
	3q0BXBa3x5vOPyDroxOCIoOePh6xBnicyGoTxNOicHhp9y7Mv8TziTRVmoIT1ngVgS6s
	PVn1o1Df6pMhg/CoCUWuvwqLe9ecDQjSWBxinC/yKT4HQ7ORhSMUaiQe+1iWf1T6/ur2
	0EFZQxueWpNTE21i4ol/TBuuP6iLTnuuduXAQWOUyQ+5RpWZYtw3v7jxXBQrKhs+d+59
	9thwQ+zQpMIndr2+qaxubMak6db8pIhQQ1qKfduzFz97yRtD3vDcEL6Xy7BT030W5D4W
	DIxEnxUD+ZMfVvPacTDQErGSITySZIo8fvjWo4bsuGweTNi7x6ztxvbtAUND0wNjBseY
	7fGrx4fv3GzcLJe5P97abc8J9WfCJj/dEwuF81vVWNbuuS69KaUhlnkjrfdRzZ9dMs6R
	uRdxWwVy/LwCEWZDsXey1TgLFEOFqJ3Bg6KefL0ux9zYef2gMnzsyq3fZEQb2qS07lHF
	I8r3l/2LMPDmpRfGJs16rni98CnEejykypX3CkPV9xuRQuk7NAisVPpYbJX3qu8SPbGf
	/0zhmjBoIgEHAblGxUGrWICEcOFk6kn3ddzkvRcvXuTzQMaPoBqcMf+zKwyVIp4osfAf
	G86rC/GLhp9Kz8CZeQlOpufQXCqlJ3Ciyy8GJLzvixrYiyZMKrRPnptcULO4uaapvqoi
	dUbl4vqH8KeV9+y5SlGoBvF/mIgRtA30KqgTdA70Eehr0I8YJIHCQLGgESAbaBaoGtQE
	WuvxXegP7LwXZJn68en9+An9+Cn9+Ip+vIrVbfPX9mtf2I+v68fX9+P5OfDt+i7pxzf2
	45f245f144FFn/mW9+P5f+jb5e3n/P8BocdG/QplbmRzdHJlYW0KZW5kb2JqCjQ1IDAg
	b2JqCjQ2MjAKZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvQUdJRUpXK0hl
	bHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0NCAwIFIgPj4KZW5kb2JqCjQ3IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAw
	CjU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiAwIDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0FHSUVKVytIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKNDYgMCBS
	IC9XaWR0aHMgNDcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1OSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGgg
	NDkgMCBSIC9MZW5ndGgxIDE0MjcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab17CXhURbZwVd211/SaXtKd7k6nt+wLCYQE0oQkhCUREpYECSZAIEEYAUMURpio
	IBARF2QRGBWVfTRNyEADg49hgojjU3DBkXEcHXEZZ/KcNw99M0J3v1O3Q4TM8vn93/zT
	N6eqTlXde6tOnTpb3bQvW96CVKgTMWjyzOYl85H0G7YLISZ17uLmJXFcPxUhvHVuR7sz
	jnN+aF80f8mCxXFcfBIhuX3BohUD9xuDCCX3tbY0z4u3o+uQF7ZCRRzHwyBPbV3cfm8c
	1/VC/uyiu+YOtBv+CHjt4uZ7B96PPgDc+YPmxS3x/sPofalL7rq7fQBnIW9fsqxloD+u
	h/G9iTDU+tFdSIbuRAIiSANXI0LCF3I7YqGVtsNvXoZi8x0JJV8jrSjhd1Q/KuWvuH52
	6S8t132Kx8W/QoXsRn+a84FoACElhvZ+xeODLdJ9kPjDqC49jMYDlAIUAKSnjzGjTrwX
	PQbwLACD2vDDaAXABoCnANjB0gHAjuOHe1gxeAKvQFY8IahgHVMNFodZrnC8FcZ879OO
	982fnMQWWL2PsaVHhWRj5PhZ/Ayahxx4D/LglagK+fGOI4FFjiZoOoCWAHQCMFKK8YGe
	5DzHyzgDeVgM93hRMouPOj7PzXR8mhsmuMdxxhdmIft5MmDBBMdp+9OO/7AvcLwMcCje
	dDAAPY46DtgXOTYnh/GOHscT9jCGex6PZ8vtcOtRx+LAVse8XKl90tYwOdTjKIL26UGF
	o3CEy1Fgv+LI9oVFDHimfZIjLfc/HalwI3RzwkM9Qa3DZt/sGAlNyfYK30iAk/gg3onS
	8M4ezwTHCSjCdI+MD4zYGsY/PFLlz/WE8cpgYZV/a6DK5wlMcngClT4flKe/KqwRbhfG
	CHlCuuAXvIJLSBIMok7UiGpRKcpFURTC+Cc9pQ7+JD6ESoEsh46IvMiF8UtQyZ7EL0qV
	Lx4TWZGISDSEYx8B82JkCONDvRpagsJRXirxYfzikXjVi0EH8ChGrNSgIbQMCaSIYJGg
	CSiEHwnzaG1iR6m5VDdaW1RZ/o+SJqnlRpr+j39mbA9tnVhXHzpobwjl0ULM3nCju/lG
	4R/m7cuhqaUsPX1i7YojHUsWzq9ocVc0uStaAJpCD3e0mkOdc5zOwwuX0AZniPE2zZnb
	SvPmltASd0t5aKG73Hm4Q7pvSPN82tzhLj+M5ldMrT88P9hS3tMR7KhwN5c3HJlTtqzx
	lndtGHzXsrK/864y+rBl9F1zpPuGvKuRNs+h72qk72qk75oTnCO9i06+oq2u7O524E5n
	RdtEZ8hfFxo/ZWZ9yNncUB7Ge6GyfDniTiMNdwr5uU5kZbORA6HY+wCXaR6dFvuMO4c0
	0cWx/2aKYVGPUyDR0hJ0Gj2CdqJuxKP9UPaj2Wg7Oo8Xwt6ehXrRJZyMskD2siiMJqHX
	cSx2Ec1HL0D/dnQGbUGHkRLuWYyM0LoJe2IrAQ9CeQ5aE3sOpaIR6CF0ChXBUzeh/tiB
	2BForUXT0EF0CO7/JXaTw6w+9lLsChLRFHjmGmi5GJsU60Y6lIHK0GSoXYNexh7mcqwV
	mVExjG4XegbtRj9Hf8QP4N5Ya6wjdiH2MbCqGdlQHVyrcC/+mOlmH4rtin0ZiwIl/CgN
	3tqENqPn4fndcJ0G0VqB78TteDPeQoLkAdLLruVM0QjQIYDGwVUFUnk9UOA46kN/Rn/F
	XxEzo2HambOxgtj/IAWaCLOkM2lBHXCtg2sTzOkk5nEOHosn41X4SbwFv03SyDRST+4h
	95LPmBpmFrOCeZu9m+3hNnLbeUX069jJ2LnYu8iE7Oh2tAythtmdQRfQVfQtZuBZNuzB
	xbgMz4arE+8kx/FufJxMxqfxBXIQ/xZ/gr/C1whHlMRI0kk72UwOkTPkDaaN2cI8xfyW
	+ZodzRFuN/cp7xF+HZ0T3RB9I1Yc+zj2FxCxInLBypShGnQHaobZLkHD0I9gFi/C1Q2r
	1ofOovPS9Qm2oX70F6ACwjpsxXm4Gq4afBuej9vw0/gEXC9LY/mGwEIQGdESE7GROjKH
	LCad5F3SySQxacwEZibTDderzCXmGnON5Vg9a2THsePRRnYxuwOuvex+tod9kyviRnM1
	3HSuk9vAbWTmche5S/xqfhPfw3/F/wnE4iThLmEjrM554NmfAy9/92NxKow+D/0AzcXl
	eA7aCquxGzejLuCueXg90GsJ8scamdXMOJID3PAy+iFw6w60Cm1gZqHdsV8xB9F7wCmL
	4JGdaB9bhuzcNlidB1AOcNHAFQykBfw+ryfVneJygsi3JVktZlOi0aDXaTUqpUIuEwWe
	YxmCUUaFu7LJGfI2hVivu6oqk+LuZqhovqmiCbayM1R5a5+Qk97XDE239AxCz/lDegbj
	PYODPbHGWYJKMjOcFW5n6D/L3c4wnjmlHsqPlLsbnKF+qVwtlR+Tyioou1xwg7PC3Fru
	DOEmZ0WosqO1q6KpPDMDHw8COeSZGVRwBJGCPjiExjavAgGLxtIeFSGru7wiZHFDGdoY
	T0XzvNDkKfUV5UkuVwPUQVVtPbwjM6MtBONEDyvnuec9HA6iOU201DyrPsQ0N4RIE32W
	Nj1kcpeHTCs/NX+H3ihVbLypMUQ8lc0tXZWhYNPDQFyKNlGseSNgE+uc8FiytqE+hNcO
	DIKOcSGMlA43rhM8TQudIZm7zN3atbAJiItq63usQaskfENocn2PJWiRkMyM4+bVxS6Y
	/fHMMZljaF7sMq+O558/GK9/6zTNzav7PoJ8Yu0gATClgHs8jDPknCu9xA2DHUGTlhGo
	a+4IoBP8GjBMsw3GMzZEgGcYT4jzjG8OddbdGEZreXxwTQvLe2QWq6SEyhqgf1OXZiSs
	FPTXuJ1dX4O2bnL3//HWmuaBGt6j+RrRRrrQg7wSws03yh1UWXpg1q1mdytd3w5pTQF3
	mytuqgCckoaOOWQABT653hVyNkAFWJMZE8NINrn+MMabGsI4tjaMyu3HwUZl7pgNzRmU
	1drK4f2AZGZARZoLSlkZzkp4cyXlFWeXs2v8vC5npbMVmIn1SDk0tHQ1ZAMF6+qBTmgq
	vDHYkDRYbGloGAnPyabPgVuge1cDPGHhwBMgl6qyI9ApJwOUKeOdXD+lPtRZnhQKljfA
	KgD7np5cHzoNnNvQAL1yB0cKI17VZh4Ycx6MOTcN2vPjTwHbpRMe0dDVRZ9ZV+92hU53
	dSV10f0Wx8MYDa0IDlSEEe1CSR7GnZPhXsjcriRpDVxuFwyrgdJ0GLD0DY4Cm/2fU7hw
	cNxw53AYbaFE4RH/IgoXfR8Kj/xeFC4eHOktFC6BMRdTCo/691F49C0ULv3nFA4OjhsG
	OQZGG5QoXPYvovDY70Ph8u9F4YrBkd5C4UoYcwWl8Lh/H4WrbqHw+H9O4QmD44ZBToTR
	TpAoPOlfROHq70Phmu9F4dsGR3oLhSfDmG+jFJ7y76Nw7S0UrvvnFJ46OG4Y5DQY7VSJ
	wtP/RRSe8X0oXP+9KNwwONJbKDwTxtxAKXz7IIWDSSF0sxzuHCJ20b9cMM+6ieRgKXE6
	VEaKwHE+iKZB3s3ejcoAdnHTUTL4YXug7jw4227AdwFO67sBmthPkAv61QJ0QHsx5CMA
	qqC/DfJRAGvwObQG2joh38AfhDLUAdC+HfC+DdBG320CvBPKCni+bqC9E9proc4GQ7wR
	W1IiHq8H3In+g7r6/+BHwF+4+QcP+ZsfBzW8VCsMtomg7+USpoBUKZVUSD3YPrSQAPEv
	Lfh+emQAnzIR/CIEfp0FWVESjNoOWDL4c07wXFKQe+jN/0946uBdnsHS0IJ3aMX/B9w3
	8Mxh4IXVomXg+60nBtJBNpEL4Dc9y3zDnmH/xJ3gU/m9gk74QPSLF2ROWY3sZdlH8lny
	sCJH8ZziC+WrKrNqmVpUH1WfUb+RgBLmwFMJ+HiIvQCxAQZijKXxuJ+YDcYZgKgJI3QB
	gOJQZj4IIxYAQVn4AJ2AOxCann4CnsJBnpObr3VpfQBl7Kbw9d9xp74dG2arr0EMCbhn
	Gv6QTCTb4D3OoBxlM9jKIQsLkamyI64TVRDOqbmi+QxlV/fn5uhdRtc0/E1UTrbRWAQG
	nw3hTnQZ7vUG9TiNkXMmkxXPo/fPc81toTdfrY7UVLSUf4ZK6ROG5xvd3RcvXoYAB72/
	LPYBa+M6gTdOBtOrdOsdpEhZqZ+hX6BnR4pKlYCU8gS1erlOr9epE5w6vYD0JrmpQB7G
	KUGr6kdqtV03MoFlC5zn7CqtMMJ6FxrhTBnn0nT0md/p/7q/D5X295dGdEXZV672a3VF
	GKAI/tZlpa/SnEUDFbk55rErgn6zA8uIl0mGwAOELZ2cTfBjmRkS7GD9iE+CRLTI/Rgi
	ruk4PV1ToilJT7//ftTYqE80JebnFRYM87pTeMFHqcQUDi/Mz2ONBuJKSfVFdKuCU5/d
	cayzcW32rsXki8gzo/IyJ7edxbpr0f7u6P9o8OIdxcmv37f1haqgjGFeii7z6l3RX/wy
	+trZ14FOBOILiDVxF+gaoV3BcX5dlb5e36JaruLalCuUxCsmaFTGBIXMbNSpFKxTM4Ou
	hfO1pFQe6xJyNQ48j2FkTvMImTXFkeu0uFLeds2VlvZqdX+N5ptqSpzs/quRojjBPtOa
	JFoBqbS63BygjtWSzIp2j41zjEFWwTwGJ7NJY7BFhAToAeSQKIEbPbC+SJefB141L6ix
	0T2ssBQDLSTaCLzgxv3nzkW7r757tn/GmqainvK7J6cm+pev2xdM5XouXGDPY+Hj7oVr
	OhvvX/1o99LbUjxjKuc8dl/FAzDzZJDQo2A/EJBNCnQ5OLkK1+NWzKxntrHb5QfkYVlY
	zvvlGAk8j4kok0EiRwKHN2KGdRrkco8O6gwc59FBB4WCY2RyluewgmAGkWRBDOOGoAzc
	f14mZzjA9gd1KhXwM/c0flpuUap2uzbOBo621Fw1V0ciFomrK8vNqNRUUlpSHSmJlGiL
	Sm+wmLYoW+KyieClsKeTQmxfw7osM7AdrWCggulrSL/BjpqSEgEgNwc3NqJGrMD6fOxm
	XIwbM5t+27/2Y2K8vCVy8pnXyWNkJtkQuYeZ++1YHI5WSdTYA3SZCyUVyNwFQcc67VYd
	yRMVyQkEJZtEMVdvtao8aovFesnVseHGjqRrjkojpRFpdb04UesxenmBE1iBEYjA8XKN
	mIdxIiQynSIPCwaIzkgLnQZL3ejJGw6LCsuqIW6XlnE5TYlag0ACmFxoGdM+odia8P5/
	R595ldTh7H1b6ndGH4p0HzT67mp4uG4c1uKsa9s5/Xtnohe/PBXtkeTAeRAGT0iyzkRP
	NE7ADkQoKx3il1TEkeycXH2+1n3+/HkquqDRHXufWQz99agsmCLjLfwCxUp+G+HuZbFM
	xuqI6glWpvUgq1HuESwGYxhPOeLauCQ++TjDA6OXAs835uY0YoPAu1K8o3C+0QD7GGal
	zWcWD58f/d2eL0/eufSZ3OSz+OiJBT878mlb270rFo89wbxNZRfsSYh2nQJePBFcyXMe
	zidWCfXCPdx6ZjsThnDZ54JiL7OXJRznFwOy/bK/Eg4ILHIy5h2COY6HMwEZIX6G8ehY
	VsZTxoQqjoUwFI1CCbxM5AgrZxlM5AIv3sn/kP+CZ3irCss9CgQMCQtKGbLmKuU+S43m
	s0ZgxhJgxhId3b+mInFddVY6B6KOsh6rmVh778qzGrFEBE5Dy5Y24qWNQFbskmEXFrTu
	XWfI61gf+TFpj0Yi0T+c4U5FhpHXI6Hrm8nHH0dvyCEuDeZM7YOOoGE4HsETAZuwD4/D
	9TA9TEgY7wyaYIcBF4kwcjjkkDNyOeZFwtC2n3KsVUn32s6gXIYsCuWzro74wtBJgCyi
	Gd0XRdmotBTmAkUWdtK6VWdh0I0YRoy1wAsY/nb9gXx26reRhJfJSO7UtZns3m/Hsnuu
	3Q7jozITdBP7FyjLwSppDha0Kdt0K5QrdWyVod7QalhpYAUxWavRyLE6IRkOTeQi4XVK
	VmYw5LLWxASZB1mMiWGsOOLacmPX0OFVR7RAXDq0SIkGGAgyTJlI75JkHuwGN/J5IXOB
	QugmW/r+dOnDaN45pvPesruj7XjjQ/u4U7959SexyGb2+EhHlFn2GB1rU+xd9hvuU5QN
	8cpocHYgwef2egvVBa5x3jnelep7UmV3ima1yUMa1K3qgymMXD0yJTVFzrA280OG7Ox0
	20gDw45Ml+UQuVrUpqY4/Dk5WrPHNF70+K15Do92PPJkW3LznnUtHJhM/9X4PrjaD5PQ
	aUEtAsC0+ktphQYUgqkoK5LfuFQSENX+LK0DicRLvJke3mP1MhkoHWVmSRmXJqZju96R
	jpKM5nRsMeNMNh3JfIp07FHgLCgLAUiSdTZoTISEatB0jQbECVWhVJXSlKoQ0KZYUqZU
	Y/i82djr8xYMS6Wa1A1FUK9GgynRQfsYDazb6fMOxzhZGDb32yWzeiZOeu7cL6ZsBKX6
	OR57MiH39suhHTOLL7yxZcrG6I//EP2vnTsZUo0vr6p5wjn62Xvz8zyZGQWzjr0S/e3X
	HaV3PzlnUZ4zJzuleEHf1bc2PvxfLJi+GCxWxILMAXtqWNCK+WQkEFaUgU5A1wjj4dhr
	vEWkSqFGc7X6KrDC1QFTR9IHIM6NwA5aVwF7Pqp9LarlTnV/+2dODYwJx8ioFmwfGkVP
	gPOREvSb4Ii0HCzXKJKUNl9+laZNtlAjFIk6pYxJyhNSZXaN0l6cTrICxceKSXFemken
	ETjR5ksx2cK4K+g22R2Cz56lIPYCRYlQUmIzCIG0/anW0UkB24QE3wjLqNE/w9tgQsfx
	VjQgCOMscCXSByseX3owl3Sg8k1FjbAFs/qz+qk6A0EiMYG/cLgxBWGLBxcmuJA5OcmF
	Ep0GF3aloOHEhax2kwsmDAld34GljS9pY6okV0dhNU7AvMAbbzEJRuP8PFhPLRW+8Ao1
	dqf4vD6awdoXDtdj9bKaOxq2ulrzFs/JrcO9o43KB1c+UuyS7+f+9/lTHctNHmWyNi3D
	25iWKBv+xn1bTp3Y1vXmzIzxex832ni1ypa9AC8SM8yZs+ompdW9srOqantkmy2FYdYq
	+TJ3sGrhT9dveUGPr9B92BH7kPVwZ8CbSUZLgll7hX2292xMipiQTMBRMtk5QStPtisU
	Bp9odVqzNFk4gLQWh3Od61TjDUl85YpkUVEFA3/aIm2cemZdIi9P5A1erJNDYhRMXqyX
	JXvjWpVyPshiSgqd1kAkChjdqQM2JWX6/I7u4heaXv3rN5dXTs0r2kvmP/74Iz887h13
	hjsT+UP1lGh/9Go0Gip2V29Y9cXLBz48enHb7MOSHISTI+YCWyN5Y/uC2fsseLt5v3jQ
	zEwQtTsNDGPg7VZBZTcokoSkJJPGp8OMj2itdrnPZLHBcbpwxLVs1Xeqs6S6v6iIyoib
	hIXEHsOQRfQojXIvUus1MEttgkawAMYhxoUxYRlFosqLEnSQyMy8F7OYd1HDkbIKlQDx
	NJ2KgEaUaHJnAQMAq8S5Ip+yAynQoHyBXPrE1K1ZtvonE3LWP7HkQUt38p9OvvUt1r1j
	Y2tC7819cP/iZ3d/sOGed8/i/M/g2GskB+s6InaZ6Yd1VSA7uieYN1w9Tj1DvY89kMR5
	RANJsGuQaLcLejmxmxRclj5LE9DqrA6FD8xexzrXsrKbpx+5cmXo2lrNNpkcYWxWwNxs
	kCAL8SJ5kuiFCcKftAt0lL3jPoIRmRJNVIsV0GmhgmG6/G+e2L1q996V6w/grrqcUS8+
	V/qTu45Ev/3qQ3zHF++d/+UvLrxGhg9Lnkjs347eMrceZ377JZ4BMqQqdpm1ggyxwamt
	ByuDK7aJT1n3ORhOTRI4g1GtSzAagsqgQQxY8UTFUeYcfoU5l/Qr8X3ZJcev3F+YvnAr
	zmnP6cgskXOlJuxItKcW8YKQ6LLbBLk9UeERttn22Y7BHmA9iQlg/VvkSkGr9iXYfZzV
	l5ol+CwWr+8d194481dH4qz/ToQ6WXHjNrtxkE+oxqSOhsQtlcjNcgwcc2KO5R1erUan
	0WsMGpZXelKSUr3g59i9ONkuMwlepDCqvVildltdUMVBIpqBr1QaSCRVIskaSYmkpafd
	D1YNWgp2NOgIkCquZNhSYKoCA4H7wQO1tcBEVK9QXw2T3ksjCnWa619xj217ZGqO4bBw
	W27tijG1r0a/xObfYYfCP+HF+/Zz2M2Ou3PalEUTnnv+bGPhuOLHsybbNNgN/j7BZVHv
	8soHjnRh+jER6AyI0xAT9xZEQaqD6YKdl9sZnGAoSlTxOrkFVIdapQ2YdIIuQe1QE/V1
	g8Vsue5asDrOYpHGoj5qU2huViSl/e+A66yjHmWiyUj3BW8EPwtUi7sgv+Cn7tJebarJ
	ZlHUOnt6e7Zs4cqGzSLkBYKnvbTp+jxm16b9kr4ZFS1mvgBecaBM+DrgWLC60DBeHC+r
	Fxtk65UHkvbbD/j2ph9PUgRFJjEloO6Tp4BKYfmA3SLX2eUJWUJWFmdjshKzMgOcNUep
	9qlGe302S3bOTRvkan+RZCNd+RrW+YZOKe2Xlj2+7hluvzVZoU31aLzuZK8X+a2QaBVq
	F0pQK1Uee4oX+5ICICeUOlC+30kHKEm7iO6cgnxwNqjJ7ssfMBYkbZFKVxbBug5IDbAh
	MLlvdn7B3pIl0fMv/lF9TOUb9eCbQS9TuH3VS9FrWDiBy1/40cuVns33nbktI3qRLRvt
	Hrvuet7rHZd37qnylTwx/Te1k/8X27EKZ0V3n+65Y8dPT3XPXUMypXVeA0qcypREVBfM
	gF0jmgST6GN9+uXCclHUq4jeiJDWzgtGpVwVkFvN2BhAiRaTGb6yOuKaE5cpA0YvdcZK
	JG1RhOkGkZSBFEKgitGtBVuILrrWvaY3mD/jgd/XZR5Pzl235GgvCP8PpriKnm94OjKF
	PN8xvH7HpcirlA8JfIGBcDHYLjR+VBi0CZ+ywJw8I6fmC/BtQGBAYMsOfjeSvkhJ3yDb
	SdEa6nRpgdPWHIMfm3btEneKxiMw6oS5U9tagfYF5zUQPFLEFgIbzMTP4BZwK/h7hXXc
	ceY8cxkiQnFHhyFryJPAlAwpAjec5eCgnV+sA6pJzg4X93UYiDqyDA/ejhzcHBmRB5AC
	/Jwe15zjODFutVCCSb7OgKtTSq0VDEBdHXGV5ufgLJjTG8HpOT3g6YA2Wdq4jDo6+TLY
	suDodL6I3/gsOh8f/izas+1F7tT1Q/hc9K7IHGLriv5Amt8GmCSNNTAoEIRVHIhrkQBi
	ILJ1E8nAY4nHtkohOAbE2tDbK3molEZAf97DjkNetDZYLIiCmk8wiSa1KcEn+kCEVlmm
	KxYolG6P3Gp3W+SENXlcdpNdxQsQa7J5GL3cDwulDcAHYLjHGqDfvUF4Dmd5YHNYfP4w
	Vt3MRFc0VyF8MzAYiEeAAdov2fDUgLvBUcYBjjLdsLiAsQb46iYO6wkOa1jaWZORWvJc
	y69q0k7eWb3wqWPWwJL5+3rZ7O23pY4qTa2cXrdr6qbIcPLFnZM37Y08Tk4uzpv49JuU
	8yS+Y/pBztD47+xg7jH+HE9Y3sD7DB18u8AZlMRg1oAlhXizQm4VrFakDMisNpxlDliQ
	JQnM2Vu2R1ylxKUJzKsf3JSBLUJ9QeNNU6F7BGQ8RJ3AN1xzaNLB1iuTM47Zc1YHAxNG
	ZCb14n0w/tm1z8x4ju6VOSXzVIllBUvbIm/CYGGli2Pvsy6wk5RS7PqxYP52cavmqcQ9
	7H5xr+ZAYlh8VXyP/VT9e4NypMjbzYLSrlNYBIvFSHwJ1iSZz2ixJoWxDKylAW0Yd7AG
	5aCk9jIgxO9V6GWgubTEiwUTlDgVlOQGpRdhDSRiIhhHjBoSyTiiCTWKUnXUI5I8oMR8
	HWgxiCyiuEH00dqcSSf2bN36PHz4dT36v7+JXse6z/l2nLB36+wnr/ccusJcjv4RzMNI
	9CWcfh2M8CC1iTqi01gPTF0NUfn2YMYBcZ+J+EWnTavm7UYhgVfbbYoUNfGZralysHRd
	gZQEizv171q6kqmrlfgMYoW2xCTEWb2sFyXBxLhESLBF7UWMSZqTNC1q71LrNr5mkn0L
	4ReJP+FjHKqnwQXQuskr+zyVJ05WeCCNZnUXBm//4dHosfYdK2pzintXvP1W56zDJ+ft
	uG/GXubwpvH+kujvYY7Pbb2jIHl85Dd0D8I+Jk/AHtSi24JeH+NVDWfGsaxa1BC1TCtT
	+kTKhlq5aNVjavMhi04fxhWwseLqGIQNsB+ErkurS/sifdSiofspLp8l1hvUx7D3Dxlf
	uJMz2zVJmvVPwFY5XriTMC8zpHtZZDvdF2Wx95ij7ETQvdk4K/joCNl2bqvuKcN24/Y0
	3p/q8RW6Kl3jUsf5pqfO8M1PXeBdoVyhWqHucLentnvavXuT92foGTCFuEw2Sw+RrSST
	zWzMNGT5ExRtotdT6CGeFJWcTdebX7HZ9QJrz9qRrsgWZGoNEVC2K9vqMCeafabRfq/g
	81tz1Q6fZjTyZVlycnsG7TcaAZb0d5EGSnS6RdmQDkQGIDQgiZR4SGASziReI4QCXGqH
	C8ngk1cM0QAX4tKgZNdBXZLB7MLOhBQXcqWoVaJP7sJej0wO0QEXfOcMSbLW5qIRgbjH
	GHcAJC9AYpEbjE9jPpKavzkkAKaQKVH425gAMI7Xh78SPeX7520f5bv70Q1j2n99/M93
	jiUHOe/op+a3Vfhr7jlT1vb+h1+dE/AxPHlmzowZt1ekguWbkjb+/u0/2zSzdVTeuJpg
	ZZpFb8/OqHjy0QvvP0v+Crxkin1FZNxMkA61P1VlyU+rcRiXBj1sYpGJ4dVyrRXENXz9
	F0BGtTGBcTCEuZ4IUVew7Qa8pyG2XTYV0pGSfk3kiqQ8qEVH/bwbPrC3gJp3+48eOuQ1
	5qqSDY6xvtUzH3+cmxl9d3OkYoRegckmmXj/AnJ2s6TvO2OfMB/CfjbBCGcHR4YNrxqI
	TC8aLHqLwc/fw7wHyhZxajniVXIOZJdZMJvBJcuSB5QKqxUH6GDfumENSMcClP1h+eN2
	XGkJZYh4DA7HBwoGFnVihkt2NQRqtB48wprz4M/KPb0HiXvYgs2f1mXibjY7UlQ7rGn/
	zB8T9bWLT49Km/pU7QbyKyvdnxBkYb5ksxHYI8GsMnwWE7QAtZJWZgG/jl3P7UP7iQhf
	dZIKdgL3ELuBO8e+yonj/Xf7aQQRRK1kNsNnxOHYkl5wJJxsGD94jGEW6wgmcIL1YDCZ
	BysD3sTxEEbFHGF4BoHpIRfpYnWTE5haSWuO4G7eEo/rf/TRQGSf2hcQ2Y+fEemKBDAv
	NDVXqoV4lj5xyoqghwR0DMOiAIQ7wY+55eHg73Zz6LvnFhVFioriZwaDT+YETTr8QZwI
	XJbGpXoZhrA//gAn4/Sz0UWno8vZ7OvbmdZrF4FCGM5XEbcbSkrsDK4exx6UwfLjSmG8
	Yh3TJa6Vv0b6mFeE8+Ir8vMKxXxhodgib1N0CCvEDvkKxVqhSyGnfck45h50L8fM8Cf6
	wTNli3Ex+yh+lOVlLGYUhOF4JYcgZKtgBLkaaAQnATtFhu2TE1mfAuGdSouK0hyCzfQQ
	RJpUPB2cGhgfQDWIIFEKKTmgjQBf5+qUSgW3TpMOf7BcvTL41hIO8R4O6nUQGhB4lqMd
	eUEmyuSwsg8H1RASZxRKmLZ0K6bW3TrNqj4zR807sPPOSoV1qzR9gzX0+GTp0qVg7SWR
	/CRKSwWQ8703Lr721q97o+dPXn77ZPSXQNJeZtL148y4axeZUdd/AQSNxeK6n9tDUqRT
	djjNRJ/BF9gxJO0pqR6cEbARvOhzaa/Vsu+SGdweybYecjaL6TksAD2jZeGMloUDDI6e
	ydIP86fDP2zggQYCOX8hJxf0npsem+FdJ09Gj548ye25cIGe9IEfydwr+ZFJ4LM1BwuT
	PrWg7/xJOziUDq3cBYuUlBwwO/7GrXS63nItGIhcDIqeS+BbDliJ9JwA5A91Lkv78T/2
	Lz0F+UYBtvnf+JlE3wu/v/U2Ha+/fu7aJYlOkAAdW+B767/380MlI307YAYbJBX54Otx
	6pvmghtXiIajclSBKqWvusfDPzLQb7dr0G3S1+W18MX4NDQdzUD1qAHNRPeh++Eb6NPS
	S+hOwVKJh2ejqXX106dMSK9qWdTR0t42txla4q20C/WM6f8I9QG8A3AF4Cp0YAEMAKkA
	wwDKAaYCzANoB1gD8CTACwC9AH0A7wBcAbgKyp4FMACkAgwDKAeYCjAPoB1gDcCTAC8A
	9AL0AbwDcAXgKhCFBTDEBn4wJuDF+A/G7hyCU2/05vasIXjBELx0CD5mCF4+BAfj+Jbn
	TxiCTxyC1wzBJw/B64bgU4fgdIVung/9GuJmfO4QfN4QXOK1m+g1f0j7giF46xC8bQh+
	5xB80RBc+l+1m95HPcibx3vXEHzJEHzZEPzuIXj7EHz5ELxjCH7PEPybIfj1ITjdAzeN
	95q0O/4PMX5MSwplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjkzNDEKZW5kb2JqCjUw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVFNYVlFKK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiA0OCAwIFIgPj4KZW5kb2JqCjUxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDMzMyAyNzggMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NgowIDY2NyAwIDAgNzIyIDAgMCAwIDAgMjc4IDUwMCA2NjcgMCAwIDcyMiAwIDY2NyAw
	IDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAKMzMz
	IDUwMCAyNzggNTU2IDUwMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UU1hWUUorSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKNTIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjUzIDAgb2JqCihEOjIwMTEwNTI5MTc1MzQ4WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDUyIDAgUiAvQ3JlYXRpb25EYXRlIDUzIDAgUiAv
	TW9kRGF0ZSA1MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1NAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjgzMDYgMDAwMDAgbiAKMDAwMDAxMjAyNyAwMDAwMCBuIAowMDAwMDAy
	OTYyIDAwMDAwIG4gCjAwMDAwMDcwNTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyOTQyIDAwMDAwIG4gCjAwMDAwMDMwNjYgMDAwMDAgbiAKMDAwMDAwNzAx
	OSAwMDAwMCBuIAowMDAwMDAzMjg4IDAwMDAwIG4gCjAwMDAwMDYxMjIgMDAwMDAgbiAK
	MDAwMDAyODAzNyAwMDAwMCBuIAowMDAwMDAzNzYzIDAwMDAwIG4gCjAwMDAwMTc2OTgg
	MDAwMDAgbiAKMDAwMDAwNDIzNyAwMDAwMCBuIAowMDAwMDA0MDc5IDAwMDAwIG4gCjAw
	MDAwMDM2MDMgMDAwMDAgbiAKMDAwMDAwMzkyMSAwMDAwMCBuIAowMDAwMDAzNDQ1IDAw
	MDAwIG4gCjAwMDAwMDUyNTcgMDAwMDAgbiAKMDAwMDAxMTMzOCAwMDAwMCBuIAowMDAw
	MDEwNjQ5IDAwMDAwIG4gCjAwMDAwMDk5NjAgMDAwMDAgbiAKMDAwMDAwOTI3MSAwMDAw
	MCBuIAowMDAwMDA4NTgyIDAwMDAwIG4gCjAwMDAwMDc4OTMgMDAwMDAgbiAKMDAwMDAw
	NzIwNCAwMDAwMCBuIAowMDAwMDA0Mzk3IDAwMDAwIG4gCjAwMDAwMDUyMzcgMDAwMDAg
	biAKMDAwMDAwNTI5NCAwMDAwMCBuIAowMDAwMDA2MTAyIDAwMDAwIG4gCjAwMDAwMDYx
	NTkgMDAwMDAgbiAKMDAwMDAwNjk5OSAwMDAwMCBuIAowMDAwMDA3MTM4IDAwMDAwIG4g
	CjAwMDAwMDc4NzMgMDAwMDAgbiAKMDAwMDAwODU2MiAwMDAwMCBuIAowMDAwMDA5MjUx
	IDAwMDAwIG4gCjAwMDAwMDk5NDAgMDAwMDAgbiAKMDAwMDAxMDYyOSAwMDAwMCBuIAow
	MDAwMDExMzE4IDAwMDAwIG4gCjAwMDAwMTIwMDcgMDAwMDAgbiAKMDAwMDAxMjI1OSAw
	MDAwMCBuIAowMDAwMDEyMDc1IDAwMDAwIG4gCjAwMDAwMTIyMzcgMDAwMDAgbiAKMDAw
	MDAxMjQyMSAwMDAwMCBuIAowMDAwMDE3MTMxIDAwMDAwIG4gCjAwMDAwMTcxNTIgMDAw
	MDAgbiAKMDAwMDAxNzM4NiAwMDAwMCBuIAowMDAwMDE3ODgxIDAwMDAwIG4gCjAwMDAw
	MjczMTMgMDAwMDAgbiAKMDAwMDAyNzMzNCAwMDAwMCBuIAowMDAwMDI3NTU5IDAwMDAw
	IG4gCjAwMDAwMjgyMTIgMDAwMDAgbiAKMDAwMDAyODI2NCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDU0IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGE4NjQx
	MDg4NzY0ZDU2ZDlmMDViOTU2MDViZDUyYmU+Cjw4YTg2NDEwODg3NjRkNTZkOWYwNWI5
	NTYwNWJkNTJiZT4gXSA+PgpzdGFydHhyZWYKMjgzODEKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTIxMjI1
	NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNTI5MTc1MjAwWikvUHJvZHVjZXIgNTIgMCBSIC9UaXRsZSAoaW50
	ZWdyYXRpb25QcnVlZmVuKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI5NjE5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw4YTg2NDEwODg3NjRkNTZkOWYwNWI5NTYwNWJkNTJi
	ZT4gPDhhODY0MTA4ODc2NGQ1NmQ5ZjA1Yjk1NjA1YmQ1MmJlPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjgzODEgL1Jvb3QgMzMgMCBSIC9TaXplIDU0Pj4Kc3RhcnR4cmVmCjI5ODEw
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAErCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PRl8yEAOFwOE
	AAGUAB7PN7QUCR+YQ+OPp9voAC+cAADTuYxWNz2gUEAPuiABkMdkAARiIRgAGAyCstdM
	MAPcGAMAOp2gYACAPBAAPl5gIACQRP4AMBgNgAAUKhy2vF3AABAwDgADgIEQUGg+dPR8
	AAZD0LABerRrgCaA4AEksj0AAuDO7KAB6vZ6AATZudTyhQyf5/RRnKXN0ud0gALauNRw
	Av16gB3vi7hAFy9+PzAgQCXuCxx8vAAOx+VAKbeGSgA6192F8v0Ab29gPXcvWwl3vC5h
	EJBEABTwaOFaGD5lkL5rAANigQdF7OsAN5w6kJhqwOt63sPhfvAR5vgdp9gKtoFgwAAU
	BI7zxAAdsGgAc5ynOAAJgmCiToMcZsHI1QMugZZkNSFIYr8bxvPgfZ/peAwBgSAAMg2m
	xdl4dgABwHQQoKB8cAodpsgAcx+nkkZ0n4jR5IIBoIMYGogBkyKFHkechAmCoJu+8MFo
	O8gAH4ehzAAbhwNSdR3ugB8BrwBcinkBANgABzcu+A53viesWgGdT0nKCwhAAJwWwU8S
	QnyABpmiaYAAGAKsAgCKwI0gzrIO5bloIglKIQgaTpTTSEJS69N08gyOQugp61OrJ2HU
	AAch2HIAARWMsy1TtZ1siB9VyABo14pyntFXKbJ2rieuUzquAzZIAATZlb0zWtnWjaSF
	GvaoABTbFp21LdtW7Z1qsTbAU29aJ53Mf5x3SAAO3YAF0nHdd23fF1lHVewAAjfIAHpf
	i8AOu5/YDLk4gVgoAHjhErwsdGGXiDt3XVdmH3niWIXhZIMqze98u9fjM3+u9NKI5uCg
	Vg+EvBheG4qtRgAAIGYYth2ZYxjVV45fd+5A1qCZGAGS5OeOFABhh0ZneYOaSAByaZo9
	1Zre1V25cmqNGNergASutarW2psCdRzSEBTWAYl4AHweEaKdCwCHwzJ+KKwKCgRfTfa4
	oOArRBp2gAbW/AAEvA6GAXCbuoFuHpRBTFwkwCHY2IGQsxQGsKfxyQkCAaB4AAYgWlrh
	IKCASBRfHDIzvMGQcdh0JMex8uWCIMhJRJ9uEy6WvBK2UrpwvTJ9aCGyKwCCgYBGzd8z
	/Ub2AB1nU+ADgQu7vS+YhtOEe51ugFgkiRdYDJsdnwqqfB7gACvz8H3vkPH4H1olL1Cm
	0uYLhcFjVeOh3lQcdP+WWAZaB/ADMYA59BtyCD4HwkUBIBDoPlLu8Y5Y/R8mBH04UeRl
	YEGBAqBYCr6SyPIam+4h45hsKIVUfAAwLQfIHAi/gAD+m+P8NSAYAhXEKpWACPA9IwBr
	qEAmAEeYABwD6AkAADh/gADyHQ3wDIN37DyHAOUAA/QGAeAADMGYIi8KQbgkUdw7y5qD
	NUBcwru3CQfW9CGERMB1xtaIOdowBABkvd2bxsxKR4DriCA0BqhDiF+AuAcwJmSoAMAK
	dYgSm1Km6YOPQggEAIIteAblIryx9twAABcDAFwAR8AbFMfp0CnlQQXGqNZBxqypVgrI
	hamh3DtLmA8BxfgIAPLAsYdg1CkjbH0WAB4CyoAOH0NsAAyxxHLBgDZ2Y/h5mBHuOxCQ
	6B7xBHOPWTgJR7RSH8CEwo9h0HwAiCxPoMwPmSVEAAeB2Ykj0SE85VY054AACpPMhg95
	7AABZPkjEppTkFXAtdbJD4MxvaMO0djfGgS1UepORCl1OSJVCPkeidB4DtJaPcAhdwQA
	bSspAhKkiODxHk0Ie1JQAAQAkWADVK5Vt2IjP9cU+32z9IPTCgJFqBjnp0cMdSNGgSyL
	8QVQgyxZCxR+A1CwBR9lQBCBsqA6xzI0AkCB0gLQTScVIpJhFJB7ktAkBSItKwNUtI/T
	ZcZF5+T9rMUCnI5kJTuZ+AZkz0GTPRTRQw35riE1bKqPl8ruwNAbrGrGlxQK11opnTSf
	y1qYoLrbW8dKqwDgGLvUAgqn1IJSiCPd8h3wLoWA3aGsit7DkGHOtYAq2XJLPohYohNp
	VoxiaKbIdxwgHR8AAPMekQQH29AABgDKBrCNUtgg8aQyUuAmBuuuwrPFSWuprYym5Qh8
	J0HEOo5oFgNGFeMkWBFlzXzFGWMsAANLzWjd9cUd44hxFtA1FZspCa0ynuKUAel7RZCy
	GUU6DpigJAmJ0PFIoNghJOHHdKs8IrijfvGrAGINUXQuuddC1+CH131vThYg43xmDMLa
	DAGkRsJXzjXhhqoecUAAEPiu+mGiDDfGSLZdwE8Qg+BIYVWlrcKWLXDdMhE/321ZVGQq
	kCkSGjSyQAAF2S1nRnQOCh0hD7ijnGcM4goLknAZxHYmxWJgADWzAAAEIIEcEFMyNQaB
	8KNsmHxHIocCTomwtyPwrEfCwD5HeS0A4E2TD8HibFJJXB7j9UkQUAoAisAEAKkUeA8D
	Ym8IKO84i60EFOjuSkb44Bv0AwSQ24o3BhlUAUDkyAGst46x3l7MB6QOAbLglxGg1Rsn
	wOGl8doEULD6G+hsAgFEDAVAaXuX5BRvjuOgBIA5zTtEvBOCcvY5h1KEJocsDYH0LD+t
	2AC2rQh8gIMYAIdpmQRA3BnSds2iCyDjHIvCxpDr1DmS+AmllzcJ47INl6VI1XzJUIYP
	xVChDmwTSKAMBCLR8DlQ2PzXBBR7pFAoB4qA3hmjeTfSwA5WDOwHHwoSiZZAJAW4wAeI
	ptsJEGAGAUrFcN26exdpEbiiB7gcBaAADVzcSYK5aQjfIAAHgMqCpElI6BpjNNkAgyQ8
	hxJCA4DUD67hpoSA+Bosg3B5IWBwCorg3RrrwAM4Ud4AywAkA8csaQymjAPAtEUBg/0h
	D1AqCsAALZAkM0US+2pc+VkMwWMm5ABAZ3LA7qe5+qecyolUA0BMn8cyKZ5R+ht4Jz0e
	VLazxjwFjKaWMQfusjWhd5IXlMa/RB/gh3LzW+WXKaZeGx6vxqt6+W95+rNY2UMo7u5z
	gcaknQUv2oXjnweFMvLk+C1zBYxxgqJBiD8AAHubeorV4X4n0HTXFHEMgYpBQYA7+X83
	VHwPpNUFd+EAAUvyYtx7gkwI2xnzEAqDHmfvVR/O/Npx9Yfv7AAEF/n+feRtjF+uAeBu
	+0As8E3s3u++n+JqOaS0UgUwUsIQH0OeJ04uQu0KaoWMAKAMQG9oIguKHYHAHAKcBAPa
	3o5ufc1UzCA8A6iso+yGsuIKH4XgFcFU6IA4A8QGHeH0rGBQKamKGIXgASz4AAAkAKNi
	H2A6BwI0GiF8nQAerGBaBsB0AABEAg5KIaycHCHEJM88Wo5yHQG+02AwBCzKfY+6ug3w
	lUAwAsQMVo8gVAvkyMN+IwgkUIIIKwAKAQrurzDa+6N4KwNQQlC2wq/OIQHYXUAQAyYe
	vitY9/DM++52pSo7Dg8kHiHAGkAAGaG0b4H8H+lEAcrCBIMkGaF2mIBQBgKagmIIBKBO
	OWFuFoNSBsBmLAGuGeG4KqAWRwCKCSScnMIg0UQGHYHcPhECx+5yG2F8F0IKB0CMcA+5
	EYtdDO308Q8UUnBa8mIU3824AOL8ORDjBcIKH2UIHqH6LuAWbsyEyJGrAqAKAKJeHgHm
	OFGGujEGIO+qKSAIBhCQ9NEXAKx4/oIW9WLY/kKAlCOgAHIMWc9myhA45yHU9YLKdJAG
	9PDLGe+++FIq+jHmIMHgXURcYfCpIlGcy7IuW6+GaquKHMniAIBS5nIjH3H5JKW1JhIt
	IyIKHEGZHsBZHzGbH4ABJkWkDfKAAAEjKG/2x8w4Ggk6BoBgO/DJJC9TJGWcNKV2V6yW
	BdCEAkiK8zIxH8xeGMGEOiBshW8DJBJ5J8KDKkjahQJ4g4MKHWHYPgjEd3KxKyswWjJO
	GdCWG6AKfsB6Baxw/jInJFJoNFKkhkOi0gAoQqvQ6ALCu+fCRokuuyNZLm8YQW0+GHCW
	AMBqT6+ZLJJfKgInKktmAIAEJeAkAmiKAS4KUg8HAa8kUoOsoGleLmH2H6OaAvNxKvLp
	AqIWHeHMXgWWg6XysK72767+XXAJM/MHNCMqp0Qk7YikHCQCWWrAnQG6b4AiAeK4AWAq
	L2HOG0skA2QsANE4Z+AsLAG+GVEsz2PaAoAeL2AyBUdmH6Heb5IIt+AwQNMo8yH4S+GG
	GKMSwOOaCcDQe6lJJ65yHNC+Z/DEpPKbLLKhKlOcIKLQQmQoX8LuH4JEoyKwpKOg67AU
	AQKg38N2AIOXLe3iAyrGH+HqUIAQJ4AKWaOo8GWCdSb4H+ACIJPyQMkg/gIeb8G1K4IK
	G4FwFkIKCACcLLJ3OVSEIRPuGeGcGfCEO4TeAcMZBcU+ohSyHwXgF+F2MSH4AUL8AoAG
	LmACAyLgHWG4MCBkCARwIEL8AqkMNAtbNgIKYQSEHgHiToAatu9aIdKkBxUEIQxguQAR
	OOy1M9ALJgpKJaaYQ2HmHij2twtuMYU7SyOapKJsH+AGSKHWHAToAyBHDWi3DwUqo9EY
	yKX2HqMyXMiCmAMkA4A6LgAXVqIpA6G+mIXWBKO/OTUXNAIVUaaW3UYPT0k6AYk+k88b
	K0IjS0kREkY8ty2yAYAcKgYrVrF4IyuKG2GS+vUO+1LHJdV/OWI7WEXnT2aEAWASMlT6
	8VVS8fGszMt0X2MwTeSUZnWwNEvUG5FqK6dmhbUU3tLMIxXMXVPqOEAUWbUq8lDjVYNi
	HpXqUaLBBUYfXytJQSGmytJUSdJa99QhXIVnWE3gS+t2MyssHlZQWXYSPU1aMjVtJnSa
	1BMzM2+3YC8JZAW1WEw6uQBWBXKst6Ss0gcMwWGeGMOiBTCiA7SXXHSabuWqKSHOGSLY
	HUAcK4AIAYrGl+QMCKB29rLs9uWsAaWzR83raZHiW8n+cCRwN0bkAQLAeNJNQTX4TeBI
	dnQPY9SZbOW6D5b4AAEJb/KK06IpBKwvAOWseBMeaGJ6GhcYAABhceKBcSd2IOydA2yl
	WBZs+9Zw1WzEzIIRIAyfa8IKuqOGHoLIAYlqVggYbOH4JeAIH4ook6O+AQ4wIOkYzgKr
	daXxEUIVdBA2WM0y03b1QRZwJlIE5xc2zC1a1eIMGyGwR8BOBQBPG6HgG0vIGYQ2XwAM
	MCAZVGAAHEGe30H6AQiLNIZMAae+fMA0QGGmGyLQBMA02UAPKWByBNbuIQGzfyAA2bem
	3QXc3XabC5eKIcS2HyHY02G8HiJeAeAC4AAYMLO6u8SKbOH2MC5OL2HcHKiC2qk+Hwz+
	KqAGekAgOaecRaAkAQOaboP7ANZwn+AyAuYyIPSAM0M4IOHyHqaEkwbOQuAGgmS45Q5M
	J0g+5OTQkwH7RwKGkwNyJeAmAuLA5KG0G3SCBMBKwA5OKwGmGoURDFDGIar5Kqpkx0Hx
	IaAAGoG2b4AGAsisA3EQIKHIysHiQKOiH4RoHoHyk+AKpMAIH+VWHCHoRaAQACSKA6Bc
	wAHibUA4ZMWWu2VhhZgCIK52569iTBbnbqdmWMHSG7EsuuObdQSKGyGoLmA6BSTcH0Hq
	KwBEBIQthwJabOMyHkAKLvPofKASAUMkBGBYdmLuISG3l6cAcE827vkeNFcIeQ3wGo31
	HLWyABl6mIcDV4fbSyOq8jHO8o8u1RmuIIG7m2LLbqOjHYtyJXmGM/mKwzZxdAeBZG5o
	pYsVnUrEU8JTcsa7ePBNcxJ4tdnKdNnRMCXIydf5nuInVcXQYiXloIYmaeXqY2X1WiZ2
	dQkoZ+YMr4d2tmYqYpoKXhoroQYyaiXxoWZ0X+8aZ8aBokPDooXaZaZeZjotoOYvoSZv
	o8Y/pAZEKLpGZRpKZXouiMaVUeadpbo2XvnzoAWkDxqIAAERqPqFWbnpqSIRWFZQSFVc
	KGJpBZG7XiIQGpqwnwn0I8WMWYRaZw9gapqDJ5QmeXNQSsbKfKHQPyKcAOOhHAQHAwUs
	HqdsHyQGAOAgg+AOMYHqHQToAwA4KwG0HANiAtQuH+Hwb4HaHkLuBYBWYeIPWE52KYi0
	aTeYWjrGwpqjikmJktqrgMaIHjUydWPiHQJaAqA8PaH+HBFqH456J0AVruAm6aH4HSSE
	A8AuSEG2HcJfg8SKBEBCbYN6bWL83oIOjgQkuAQNrCVvsyuhMMO0OEZwIRtAPmIKH6Ho
	LmAotELuNiHKbUAuAYMyHDgUAAA+BEMLhwOWAWAGMCgQbeAIRbQ0fKHkHMLmA8Bg5nG4
	IWHmHqiDlsZMZrubqXJ4HfwMJGPkaG8uHwRoG4HGOXrcLmH6AKOgSKLQHsHuRaAOHg4o
	HYAKrGBEAwSKHUACrGHyUMheAaSKLGYyBSAuK4HWHgIIBGBidIAfCq0inSRdjZQtEiVn
	udnwkSGwGuLZXQkzDUVDDdMYVBLqd/D29/mlDbLc1o4wvMxDWYSyICAADwEAAAMAAAAB
	ADsAAAEBAAMAAAABAFEAAAECAAMAAAAEAAATagEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFEAAAEX
	AAQAAAABAAASqAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAATcodzAAcAAAzAAAATegAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAA
	bW50clJHQiBYWVogB9sAAwAXAA4AJgAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAA
	AADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAU
	clRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hh
	ZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAA
	C9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAA
	EgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAA
	AOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhq
	YUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURF
	AAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4A
	ZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB6awAA
	QMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y2N1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0
	AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAA
	AAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAA
	AAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZt
	bW9kAAAAAAAABhAAAJIhAgAGMsI1+AAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{55, 134}, {1194, 1136}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 0}, {696.667, 654.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
