<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{97.3333, 261.378}, {85, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Grundlage Kapitel 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{198.759, 258.654}</string>
				<string>{93.3333, 258.654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 36.6062}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 148}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 4.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{198.426, 145.276}</string>
				<string>{93, 145.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 77.9528}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Kapitel 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 212.598}</string>
				<string>{269.291, 240.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 163.492}</string>
				<string>{269.292, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 113.886}</string>
				<string>{269.292, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 50.1063}</string>
				<string>{269.292, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.193, 140.276}, {147, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Analyse von Swing Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 226.772}</string>
				<string>{377.008, 226.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 63.7795}</string>
				<string>{377.008, 63.7795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Analyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 127.559}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl der Analysemethode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 177.165}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Kategorisieren der verwendeten Komponenten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 77.9528}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl der Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 240.945}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analyse beendet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 20:03:22 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuXDcM3esruBwvrFy9pWWbPoBk
	08IGugi6SCdOndTOY5yk6Nf0z/otPbpXpDQzN2MnLQwnY44eJA9FHvI9/UzvacJPCIVS
	drS7ol/oDT16fGdoe0dm/rnb0vmkA9XfYeHLebc1Rcfsswre6ikEQ7fkTNa5JEsiuyHn
	Jh2djV3m/KRNSBSc18Zkkr+t185lr7ZdZLwOIZfhlCnqiLuHu1iyJdaJQpOpG7JT0sUX
	LzIyJWtvYRIfLoKmAG37mqYjn9Kt7Xex/dvZhabgvno6VDBVUYPvk7PkovbOGdN8rR79
	dLXbXr378PH5De1eAQ8zI3JuyMaibTEURJ9benRxbejuGq4/hk5V6Aw9we/rBcLHF/NZ
	E108Hg+eZqy3t91RFlgUHwbsFIsG6FjESFkPnDNMakjakHWMJsJxIopwsjdGCf42Re1S
	Nh05kQzIiWxAjmWKgbLtcIFpUEDWNB0ZOWIjGDgxdEsXcCpC39bQnwhhfw8Y316Sqa9n
	onP8f+6StmEqmby6BFI/GD0BisuX9Iw237w5q4/I0uY5f7jhD3/dXfFHOsMrw6LfWHB1
	ppZtskQOetHXtKM/nNGvdPmEvr9s8bE4IVJEJEXj8Zy9WYIwLEGo+MHfE4SWYk54lROw
	nYPQrgYhH/dFQchKJjyYYBFOa0reD82+igfQ1MAM1vlVaD6yI+/+5E8C0jVLBC2G6MUR
	Mjt81f1/FDsnFTTaFRMnu6rgO1ZCPog2r/irP0RlRMEcQ69Ywbe8RkJnDKaucc0oDEZI
	k/bTnLa+NmJCzjWvhxYx7v+PGIOQMTF8dcCMGh4EDDJaDrE4OrfHj/npka/Fob+zr8Xp
	O4HoThCR5Tv5JNj0+GqvWpbsxZdaia8T9kSDWusTytBEB8lJbT71K+QFiEgUW803c6QN
	a1u2YiOeihtuJXZFJCcP+3smw8lqM36zHqjRTnqaqmEHqU24TE9taq2+4lkicSeL6rek
	Nr8aqHxcS21qpkj31Vd+TcYm8JdSy+tcKjOxBNV1kSgTrS7FGrqRRziIrlGrrQ5YIFtr
	+WZR3+ts0KXyMdmMS5tMtt48oNR1vyj45eB5VHuMx9M7t4fhhFr3+YSqNqcS6smAPy7G
	JzWsxdjHaS3gT1VjtRmq8a2EH+dU0V6CeHwVexGqmGBQAk3J4CoDu+qygV7JOiZPKSIL
	5ZKVCAKesUGV6AQrIexRl1Onxsk5FBMHCdNwkWwHpXjVQLBk3RK3geRwEYgCQsJYyc6w
	xY5jD+xzY9Bh9AnQ9JAbM4+4nxsnUWimJWH17fJxX0RLRHm0Bwaa2gE+JbIBPpExWtbO
	YDkhw85UOFMa4AN6IGdu4MceVG1Cp9ThE8nAj0U2wMcygYYPF348KMCIipJCkMUO9kC3
	9mEUecTkMG8U7aNFI7dCkS/4kUl13bHkNLEyxDeuZCp0X8ZZtBt+JVFJBZIrhVjVNKD6
	g35GmQLY3UQvxkQknVRAO1psQS3RKRU/v3Wwk2nKIkITWlnsULePdlsbsX2OtLaZJby3
	dhS1QXRIDZWeRLSTqF1mxfKENJAdKuPXWL40HVzGP0m6E4/xVxfCGITnyJpGhtTmAL/P
	GVEL8H7AGNjgUM4GG5S0VMIo5IOgJ7qs0eJWZt4yPxZ9Jd1DMkD/edSlQ8cko75ZhZq8
	NO2JasuFdsahnrfmZR6pLP0iesu2EHMXTAiKn1G3CemgmESpGu6Tq4OLGJEku6wSBLCB
	5Zq93S8RF0/w+3otxlTfETGnsTVC5bpF11SPluua/uXgumUzDK1GcUJdi+nlPtAVmJLz
	TH66CIMNSGbPNMVQzAM6TPSorBck9TVBwlqNEnbBsE+ddEBzWeVPAchUMrbYX1VkfRbr
	reqSfk/f92DTob8HpZOwwFWVC4A3LUHBDokYTiVXxy+sErp1bSAZTF8kiIiuUt/3QNNT
	0Ba3yz1giaxPM33QsN9jZN8p02sOYosWaoq0yyLjyKLcR9Ds0XbMwYJ3aPy7UlgZwqRd
	8KWHP8swX+wO2Nv8EA9gDmVd0dM86WrRL3r1OBNd/V70YyInm+GH2gKsjooK5pcYgyED
	ZFyFh93SmsXbrKMiC9bsMEtteRljU8lpvbOUnCapjIuhZCnJdpyLE9KW4vkPv81neKWn
	Kpf0KB6xkWYcUFfM/Fc8rlm1zQoUbcG/i121/wIlvdxSWQwsdO4xr6VqY+81FQZhm++u
	/jmjy9fLhGrIGsen9rMsJoglwGvjeeIxSd7iJ/HPSB/aRKSlftm0eE5t/pvfPTf9+kzN
	F9mxfoxmTmCANTQSAgkcPa+EhhOqMgbG0FO9bPOdv/lWaUp20niJgSjBrZKpdepR4U/I
	hvPoNMzpt9Si6/Au5qnZnH/rsx/tgPq5LgmmTrdtYx8dM8y6D/Fvg9Afm/YrurZWSm0k
	sIWWyVhFwOWYP43cAodskoN5t2Ef7iH2878APRwECmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxODM5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8
	PCAvRjIuMCAxNiAwIFIgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDMgMTMg
	MCBSIC9TaDEgOSAwIFIgL1NoNSAxNSAwIFIKL1NoNCAxNCAwIFIgL1NoMiAxMiAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgK
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDE4IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIx
	NjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxOSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYg
	MTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcx
	LjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2
	NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9M
	ZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQKZW5kb2JqCjEw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVu
	Z3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoyNiAwIG9iago3MzcKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI1
	IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzM
	GLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpI
	juM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6
	asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8
	MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP
	0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1
	Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/Wt
	miYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBR
	ZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNd
	vDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBv
	YmoKNDU0CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi
	4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x
	63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY
	87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgk
	YRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn
	+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28
	aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAo
	B8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/l
	KB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwj
	eZ4KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago0NTQKZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMzIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzM
	zBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGa
	SI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1
	umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87S
	fDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYah
	T9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6Tgn
	tU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1
	rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJw
	UWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6Axz
	XbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjMyIDAg
	b2JqCjQ1NAplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n
	4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+f
	set6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kW
	GPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmY
	JGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k
	5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2N
	vGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCg
	KAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP
	5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsM
	I3meCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNDU0CmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TM
	zMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6Zx
	mkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa
	9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O
	0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2G
	oU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4
	J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT
	9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSy
	cFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugM
	c128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozNCAw
	IG9iago0NTQKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzUgMCBSIC9GaXJzdCAzNiAw
	IFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAw
	YlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBl
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM3IDAgb2JqCjw8ID4+CmVuZG9iagozNSAwIG9i
	ago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAw
	c1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9i
	agozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVuZ3RoMSA3OTY4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1iU1bp/13eZGQSUmzBchpnhYwC5iIAC
	iumIMwjiBcELQ5rcBRMjRcp2GplWotlW85K2Kys9KscckXSENPPRLk/ttJuVx/bO7LL3
	eep4zj51Tidl5vzWNwNbeKrHP3z61vN+a73r9r7r977r/b5vfS3LVtRRILWRSCUVVc31
	pF6GjUTsqZqmqmYvHyqBz6xpbTF5eTmJSFxS37yoycvrniIaYli0ZKVvfFgtkc7ZUFeF
	XL1u4J7dgAovy0Yjj29oarnfy4d0IS9Zck+Nrz0sF3xyU9X9Pvl0GbxpaVVTnbe/oRJ5
	avM9y1t8fBjyac3L6nz9WTn0O08MtWF0D/nRYtKSQEFIC4i0fxtiIAmtvB3X7nf8Li0c
	Nv5HCtap/MLpT6r5G+ZXz/3UfiMxYItfNEb79fXnuWaEewRRAEP7mIAtOmJH1SF9tzAX
	laW4qAg0ETQGlJIySU9tbB/9EfQ8SKRGtoFWgtaDngZJ/aUD4E6wDZ2SztrNVlIUm2r1
	l4yzwyKN+iH+xg9cTNP1rPEz/dUeFgnrXWGRnYHkN2kIe549R7VkZHvJwh6gQkpiu46O
	WGKsRNMBaga1gUT1ztiBzthM4ymWShaJYUwCxUrsmPHbjDTj1xkugXUazyS6JGSvx4Kz
	DjOeNjxrfM2wyHgK1OFtOjgCPY4ZDxiWGLfGutiuTuMWg4thzGZvtsKAoceMTSO2G2sz
	1PZp211CR6dxLNrnWv2N2blm4xjDV8b0RJeOgU8zTDMmZ/zZGI+B6GbCpBZrsDHGsNU4
	Dk2xBnviOFAPO8h2UzLb3WmZauxGEcs9WjQid7uL/eFoYVKGxcUesGYXJm0fUZhoGTHN
	aBlRkJiI8ty3tGu1d2onaTO1KdokbYLWrI3WhulCdEG6oboA3RCdTqd1sX/tnGjU9LAO
	mghYOo7qNDrZxV5GpdTDDqmVh47rJJ2gI12Yy/MFnJdRmIt1dAXxEgrHNGpJ42KH4Be8
	6pDVyPcQSWpDkMDLuOFOAtMJNJWc7AmXhtaFt07UTwyZEDy2wPZrt0q1pe+e8uuXnhmc
	24vLyp0HDQ5nJi94DI6+7vq+wq/mLSvQVJefklJcuvJoa/PienudYq9U7HWgSueG1ga9
	s63aZDqyuJk3mJxiQmV1TQPPq+qczUqdzblYsZmOtKrjBjXX8+ZWxXaE6u2zy4/UW+ts
	na3WVrtSZXMcrc5ftmCArPX9spbl/4KsfD7ZMi6rWh03SNYC3lzNZS3gshZwWdXWalUW
	X7y9sSx/eQu802RvLDY5k8qcRbMqyp2mKofNxfah0raC5NMUJJ+kJLmNoqR0MhJ5PgNd
	4rl7jucb+U0Kcjd5/kvMg1FPcBLcE8fTaXqCdtNh0tB+lJPoLtpJb7PF2NvzqYsuslga
	SW3Y9y6aRu8yj+d9qqeX0L+FztA2OkIBGNNEw9G6iVk8D4C3olxNaz0vUDzl0qN0ksZi
	1k30veeA5yhaS2kOHaQOjH+HKcIRKdTzsucr0tEszLkWLe97pnkOUwilUj6VoHYtnWIW
	8ZKngfSUB+2eoedoD71O37E1rMvT4Gn1XPBcgavqKYbKkFaxLnZFPCw96nnG8+8eN5BI
	omRIraSt9CLmP4x0GqHVzu5mLWwr2yZYhTVCl7ROjnD3AocRNAWpEFH5cSBwgs7SP+j/
	2DVBLwaJLeI5zxjPf5M/FWOVfCV11Ir0GNImrKmHadgoNpmVsFXsKbaNfSgkC3OEcuE+
	4X7hG3GGOF9cKX4oLZc65Y3yTo2/+0dPj+dNz8cUQQa6k5bRaqzuDF2gH+hnJmKuGGZh
	eSyf3YXUxnYLJ9gedkIoYafZBeEg+yu7yq6x64IsBAjDhRShRdgqdAhnhPfERnGb+LT4
	V/FHaYIsyHvkrzUW7b+5q93r3e958jxXPD8hxOrIDMvk0wxaSFVYbTONpoewikNIh2G1
	s3SO3lbTVRZD39NPQIFYCItimWw60gw2k9WzRvYs60Y6peryPwIMIfgJwUKEECOUCdVC
	k9AmfCy0idFisjhVrBAPI70lXhSvi9clWQqVhktTpCLaKDVJu5D2SfulTum8PFaeIM+Q
	58pt8np5o1gjvy9f1KzWbNJ0aq5p/hNhcZr2Hu1GWOdt+OzrfY80NZdYPLTPpKVUw2ys
	mrbDGntYFbXDu2rZ48CrmZI8C8TV4hRhFLzhFP0B3rqLVtF6cT7t8XwqHqRP4ClLMFsb
	/YuUTwZ5B6yzhkbBi3zJOiJ5RFJigiVeiTObEPJjoqMi9RHhw8NCQ4KDAgP8h/jptBpZ
	EgVGqXaloNLkTKh0SglKYWEa55UqVFTdVFGJrWxyFgzs4zTxcVVoGtDTip71g3pavT2t
	/T1ZkGk8jU9LNdkVk/PPNsXkYhWzylF+wqY4TM7v1fJ0tfxHtRyIstmMASa7vsFmcrJK
	k91Z0NrQbq+0paWyE1bAMSQtlQcOK/nziZ00uWoVAixN5j3szijFZndGKiijTbTYq2qd
	JbPK7bZos9mBOlSVlkNGWmqjE3rShoBapXaDy0rVlbxUNb/cKVY5nEIlnys4xRmh2JwR
	D3yt/yfbV7JvvKnRKVgKquraC5zWyg0Al7OVnKvaCK64zIRphXWOcidb51OC67gYmnJ1
	vc8ES+Vik9NPyVca2hdXAlwqLe+MskapwddJJeWdkdZIlUlLPaFfnWfG6k+kTUqbxPM8
	s361N//2EW/9B6d5rl999gvkxaX9ADCOgFIEPZ2mGlWIAmVz+a0ul9prcoETLgfDMhuh
	z2SnAJ8RLU7ZUlTlbCvrU6PB5lWucrGt0y8ySn0I5TvQv7I9aBwshf5Biqn9RzytK5Xv
	vxtYU+Wr0ViCfiTeyA3d7ytOVtVXbuUPSwtW3aBXGrh9W1Wbglf09psqwHNouM7OMDzA
	S8rNTpMDFXibTC12kV9J+RHGNjlczLPORTbDCbyjigvvQnMqd7VGG+SDSUtFRbIZpZGp
	pgJILuC+Ymo3tRfVtpsKTA1wJsmi5mioa3ekA8GycuBEsyHR6ojuL9Y5HOMwTzqfB0PQ
	vd2BGRb7ZkCuVqX3otOoVDxMxYSS8lnlzjZbtNNqc8AKcN/TJeXO0/BchwO9Mvo1hcar
	GvU+nTOhc0Yy2rO8s+DdpQ1TONrb+Zxl5YrZebq9Pbqd7zcv72I0uMLqq3AR78Ihd7G2
	EoxFppijVRuYFTPUcnBMR8Ol+zwK7+y/jXB2v94YmQNts1WEc28TwmNvBeFxt4RwXr+m
	AxAeD53zOMJ3/H4ITxiA8MTfRtjarzeUnARtrSrC+bcJ4cm3grDtlhC292s6AOEC6Gzn
	CE/5/RAuHIBw0W8jPLVfbyhZDG2nqghPu00IT78VhGfcEsIz+zUdgHAJdJ7JEZ71+yFc
	OgDhst9GeHa/3lByDrSdrSI89zYhPO9WEC6/JYQd/ZoOQLgCOjs4wnf2I2yNdtLNcbht
	UNil2x6Y598EOd6U5BDKF8YSSctZhDyXYkHPSMupGbQK9UeQp4LWsjdVWs/LoGjhIK3H
	R/hS9HkNfAcnvOfjrAif4fgQxxVAGrzhEpnw3eatUatv4Sb8Qh/xF+qgwC1fsq+nBqdX
	Ojzbh6i8P+4BoEDQUBqGM61gtf723kJ+dbpQX8tofNFU4s2/m2WzR9lZIVaoEFqFjcIb
	ol4sFPeL30lJ0miJoyvgO4ikC/h+FrGSid6zMV06XmBAuiAX0QUQ51EWL7tIAhHK2svU
	jRFEc1O6MYuMfFRGVrA5OBGUL21y3fhSPvnzZJc0/To/f2MsAt5RIbcBlVAuBd/VuvRu
	tASqI5kWSGqQlBCWnWPOkSviytwfP/zQjMz5b+5mE17tufG3RLntT5PdXad7dtVcZrvY
	9v849ArXPxbz3gH9Bdgg2jezCIVldRFcgtYrQfRjWaGKaBYVKXCOez2bcOXzS7m9PTfe
	BTjre+8Ta36ezFzuQu5xz+AUcQXm9Cezb0YOAZ9VAxoCvQV8L1NwyNhRGSxLZGY/Zmay
	qLCPzuwUa1lor5F1u3vdu9xfLzkjn+wdLbzb67yxVbhyxQ11MLbZcxnffEXAIo/yVAnd
	lEhjVCyN+Caei0PJxJvA5+XkCyBIH4PySJRHpo/KsGTmZE9kQ9kwxqHThAM6pAQljgOZ
	HZ+VGRGuFTXhWZnZOdqhTIlLTMjhWULOBJbDvllYszc+1rI0q7kuZ0F48EJ21GoM9gtb
	9sATxcnR+9OZ/sWT9fWmRzTDLAHGEENqWsKCmGHylK8e3LbDYPp894rUon2bh8dohgbG
	pC+aUSGE6VL1afPLpiWXvbG7sHBn746YOFFcF6DJV6yFi195fNtLoVj3Ks8lfOlOwXlF
	PBl969bhHJj7UBS+ynnOz3+5L7FwbbjWzJXHmrKGwkG0GiVOCA2hrMxwMTsRq9RopYct
	MlNuXItdtOOJReOVI2FNeTUP2Uvf+jQ3h83/ctnp+4dGjjz04HuK+NisJVNfePHcguwp
	eZtHlsQEMQWHDALLv9u9eUXBmqPt3C4MpzoklsofwAIwgOqjQUBcAMmweSD2NLfMUFgg
	BBYIRB52AZpmQ6MI7Uggq9FmaRVRCVVysnKyBVbaFRwfrkRH+pdmWjpju852nt0Wuy0+
	Rm6dLwgvCWzOy5tu1IrPbNrfDGxS3XnS2/jqNlJaPzbBiCwck1hEPZ4n4qzHi01ETpYI
	QMywZZYmwguSaloVHy13AB902QliV2qCYd/5lDnPud8+9M7w44Jx1CPnF+amTjmw6uX3
	7xjLpnSvfujU3eNMiXc/eKZlUkzKg5KkTH7sRua7rZd27y1MHL9l7uelJf/LDCyQjXyu
	c+GuV04erln75mngtRax43n5DIWTxYeXP7AaDiLgpUH041oL2Ef9ewX+6XVLJdRnQ2yb
	k10rSsfVrPn7qCjzlhNPRoYYH2u+OPL+LvlM7+VZ5rEvOp7tnSW82JpTvuti71t8/0Cu
	sNwXs4b5JEuQKmBPYD8qDFZg9ce/PM5yj6cel5KvX5RPvgt912Mc39ci9Y3i+9o7Ch7x
	epf7rS4etbgv8LXtga9GUoRPwhD01WNdMuK6aoUs7QQ2YDFAHY4K+Ys6TJU9DV+NjIrb
	cvzJ4UHRq62pMwtys8Lv65LSd95V+ty8F/iKqsfXBobnj7m3sfe8Ny5Eu+dIHyAuDKU4
	woNd9UAzJA5X90Q3ni0xkIwgDM8LutwNr4ihAG8UUsHkVufOkA0AVKBDRIHvmsSERFER
	v4gOMXX3NI0zR4XGda/+qHfv4Vh7UcMfjp3JmfrJ47tWTklOaekSYtvmH+mp3fXgvH0f
	Cn/ZVJQ03v13RLIXti8cE1vU+7kXQ3ElcAn2eSk0UTEJUDWToZkOe0OnWkLFp39rAJcl
	HYmmc3fL+pikoKigx49HrgEeJ7J3C+IpUTi8rHcn5l/q+USaJhXj9DVRRaAba09R/SjU
	t/oUyCA8hkKR6y/D4t415wCCdJaAGOeLfIrPwdBsZOEIhRqJxz6W7R+dsb+2I3RYdlzT
	Y2ty62JMTDzxj+mj9Ad1MelP168cOmy8MvVe19gKU6z7+l+uPR3NSipGzZt3pz0+3BAf
	l1z08M5XN1U03JE5ZYa1IDky1JCean/qyQufPe+NIa95rgnfyRXYqRk+C3IfCwZGos+K
	gfytAFbz2nE40BKxkggeSbJEHj9861FDdkIODybsnWPWDmPHtoC40IzA2OGxZnvi6onh
	OzYbN8sV7o+39tpzQ/2ZsMlP9/Ai4dxWNZZ1eK5Kr0vpiGXeSOt9jPNnl4wzZu5F3FaB
	HD+vQITZUOydHDXOAsVQIXpH8LDoR15tyDU3d109qIy6Y+XWrzNjDLul9N6xpaMr91f8
	SRh6/f1n70ie/XTpeuFTiPV4SJUr7xXi1HcfkULpWzQIrFz6WGyX96rvGX2xn/9o4Zow
	aCIBBwG5RsVBq1iAhHC+J63HfRU3ee+FCxf4PJDxA6gO58+/dPG/jSKeJfHwHxvOsovw
	+4afWM/EeXoZTq3n0jwqp4dx2ssvBiSYWtLAXjSpeEaprSKlsG5Ja11LY01V2szqJY33
	4i8s79l3laNQC2oBIUbQU6CXQF2gs6CPQF+BfsAgCRQGigeNBtlAs0G1oBbQWo/vQn9g
	570gyzSIzxnETxrEFw/iqwbxKlY3zV8/qH3RIL5hEN84iOdnxDfru3QQ3zyIXzaIXz6I
	BxYD5lsxiOf/qG+Wt5/z/w/yFE90CmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNDYz
	OQplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJv
	eCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9BS05SRForSGVsdmV0aWNh
	LU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAKNTU2IDI3
	OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDAgNTU2IDAgMzMzIDUwMCAyNzggNTU2
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQUtO
	UkRaK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL1dpZHRo
	cyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTU5IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIg
	L0xlbmd0aDEgMTM0MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5
	fJTV1fC991lnyWT2LTOZmUxmJpN9IYGQQMaQDUIiJAgJEkxCAmGTxRCECo0KAhFRRBbB
	2uLCWmUIEQYovJRG0dYquKBS22rFpbap3/t+aFthZt5znwmR5Gv784/++sc3T87dn/uc
	e+45555zniedy1e0ozjUjRg0ZWbL0rlI+uW8jxBZN2dxy9JYXTcKIbxjTlenM1bnUhBi
	Fs1dOm9xrC4+gZDcPm/RqsH7DWqEbIGO9pa2WD+6AXlBBzTE6hjmQ8kdizvvjdW1fZB3
	L1oyZ7Bf/zrUSxe33Dv4fPQh1J13tyxuj43PoeOTly65p3OwPgXytqXL2wfH4wbA702E
	odWJliAZWogERJAariaEhC/kdsRCL+2HX1u6Yttd8cVfI40o1e+qeVTKX3H97PLf2m/4
	FFvFv0OD7OZ4mvP+iB8hJYb+AcXWoR7pPkicIVSfFkITAUoA8gHS0m4zo268Dz0G8BMA
	Bs3HD6NVAJsAngRgh0oHoXYSP9zLioFTeBWy4kkBBeuYprc4zHKF460Q5vuednxg/uQ0
	tsDufYwtvXFIdpsc/wT/GLUhB34eefBqVIVS8O5j/kWOZug6iJYCdAMwUorxwd7EXMdZ
	nI48LIZ7vCiRxccdn+dkOD7NCRHc6zjvC7GQ/TwRaoF4xzn7047/ss9znAU4HOs65IcR
	xx0H7Ysc2xJDeHev43F7CMM9W2PZCjvcetyx2L/D0ZYj9U/eESKHex2F0D89oHAUjHE5
	8u1XHVm+kIihnmGf7EjN+bUjGW6EYU6Y1BPQOGz2bY6x0JVoL/eNBTiND+E9KBXv6fVM
	cpyCIiz32ET/mB0h/INjVSk5nhBeHSioStnhr/J5/JMdHn+Fzwfl6a8K64Q7hduEXCFN
	SBG8gktIEPSiVlSLKlEpykVRFEL4p70lDv40PoxKgCyHj4m8yIXwi9DInsYvSI0vnBBZ
	kYhI1IeiHwEzYqQP4cN9wPYYQeE4L5X4EH7hWKzphYCDpSVW6lATWoYEUkSwSNAkFMSP
	hHi03thVYi7RjtcUVpT9s6RZ6rmZpv3znxnbgzuq6xuCh+yNwVxaiNobbw433yz807xz
	BXS1l6alVdetOta1dMHc8nZ3ebO7vB2gOfhwV4c52N3qdB5dsJR2OIOMt7l1TgfNW9qD
	S93tZcEF7jLn0S7pvhHdc2l3l7vsKJpbPq3h6NxAe1lvV6Cr3N1S1nistXR507BnbRp6
	1vLSf/CsUjrZcvqsVum+Ec9qot2t9FlN9FlN9FmtgVbpWXTx5fPrS+/pBO50ls+vdgZT
	6oMTp85sCDpbGstCeB80lq1A3Dmk5s6gFK4bWdks5EAo+gHAFZpH7oh+xl1A6sji6H8z
	RbCpJymQSEkxOoceQXvQEcSjA1BOQbPRLvQaXgCyPQv1ocs4EWWC7mVRCE1Gr+No9BKa
	i56D8Z3oPNqOjiIl3LMYGaB3C/ZEV0M9AOVWtC76DEpGY9BD6AwqhFm3oIHowegx6K1D
	d6BD6DDc/yvsJkdZXfTF6FUkoqkw5zrouRSdHD2CtCgdlaIp0LoOncUe5kq0A5lREWD3
	FPox2ot+jv6MH8B90Y5oV/Ri9GNgVTOyoXq41uA+/DFzhH0o+lT0y2gEKJGCUuGpzWgb
	ehbmPwLXOVCt5Xgh7sTb8HYSIA+QPnY9Z4qEgQ5+VAlXFWjljUCBk6gf/Q/6O/6KmBk1
	08m8HM2P/l+kQNWwSrqSdtQF1wa4tsCaTmMeZ+MJeApeg5/A2/HbJJXcQRrISnIv+Yyp
	ZWYxq5i32XvYXm4zt4tXRL6Ono5eiL6LTMiO7kTL0VpY3Xl0EV1D32IG5rJhDy7CpXg2
	XN14DzmJ9+KTZAo+hy+SQ/j3+BP8Fb5OOKIkBpJGOsk2cpicJ28w85ntzJPM75mv2fEc
	4fZyn/Ie4TeR1simyBvRoujH0b+BihWRC3amFNWiu1ALrHYpGoV+CKt4Aa4jsGv96GX0
	mnR9gm1oAP0NqICwFltxLq6Bqxbfjufi+fhpfAqusxIu3xDYCCIjGmIiNlJPWsli0k3e
	Jd1MApPKTGJmMkfgepW5zFxnrrMcq2MNbCU7EW1mF7O74drHHmB72Te5Qm48V8tN57q5
	TdxmZg53ibvMr+W38L38V/z/AbU4WVgibIbdeQ149ufAy9/9WJwM2Oeiu9EcXIZb0Q7Y
	jb24BfUAd7XhjUCvpSgl2sSsZSpJNnDDWfQD4NbdaA3axMxCe6PvM4fQe8Api2DKbrSf
	LUV2bifszgMoG7ho8Ar4U/0pPq8n2Z3kcoLKtyVYLWaT0aDXaTXqOKVCLhMFnmMZglF6
	ubui2Rn0NgdZr7uqKoPW3S3Q0HJLQzOIsjNYMXxM0Enva4GuYSMDMHLuiJGB2MjA0Eis
	dhaj4ox0Z7nbGfx1mdsZwjOnNkD5kTJ3ozM4IJVrpPJjUjkOyi4X3OAsN3eUOYO42Vke
	rOjq6ClvLstIxycDQA55RjpVHAGkoBMH0YSWNaBg0QQ6ojxodZeVBy1uKEMf4ylvaQtO
	mdpQXpbgcjVCGzTVNcAzMtLnBwFP9LCyzd32cCiAWptpqWVWQ5BpaQySZjqXJi1ocpcF
	Tas/NX9XvVkq33xLZ5B4KlraeyqCgeaHgbi02kxrLZuhVl3vhGnJ+saGIF4/iATFcQFg
	StGNnQme5gXOoMxd6u7oWdAMxEV1Db3WgFVSvkE0paHXErBIlYz0k+a1RS5Y/cmM2zJu
	o3mRy7w2ln/+YKz9rXM0N6/t/wjy6rohAmBKAfdEwDPonCM9xA3IjqFJ+xjUM2cM0Al+
	jRiWOR/wmRAkwDOMJ8h5JrYEu+tvotFRFkOueUFZr8xilQ6h0kYY39yjHgs7BePVbmfP
	13BaN7sH/jy8pWWwhfeov0a0k270EK8EccvNchc9LD2w6g6zu4Pub5e0p1B3m8tvaYA6
	JQ3FOaiHA3xKgyvobIQGsCbTq0NINqXhKMZbGkM4uj6EyuwnwUZl7poN3emU1eaXwfOh
	kpEODakuKGWmOyvgyRWUV5w9zp6JbT3OCmcHMBPrkXLoaO9pzAIK1jcAndA0eGKgMWGo
	2N7YOBbmyaLzwC0wvKcRZlgwOAPkUlNWGAZlp8NhyninNExtCHaXJQQDZY2wC8C+56Y0
	BM8B5zY2wqicIUwB4zXzzYM45wLOOanQnxebBWyXbpiisaeHzlnf4HYFz/X0JPRQeYvV
	QxiNbAgMNoQQHUJJHsLdU+BeyNyuBGkPXG4XoNVIaToKWPomR4HN/q8pXDCEN9w5GrAt
	kCg85t9E4cLvQ+Gx34vCRUOYDqNwMeBcRCk87j9H4fHDKFzyrykcGMIbkLwNsA1IFC79
	N1F4wvehcNn3onD5EKbDKFwBOJdTClf+5yhcNYzCE/81hScN4Q1IVgO2kyQKT/43Ubjm
	+1C49ntR+PYhTIdReArgfDul8NT/HIXrhlG4/l9TeNoQ3oDkHYDtNInC0/9NFJ7xfSjc
	8L0o3DiE6TAKzwScGymF7xyicCAhiG7Vw90j1C76tyvmWbeQHCwlTotKSSE4zoXoCHsP
	6gcIAIzipqNE8MOe5wvRHCg/BdAM7XUAXQBjAKoAxgGswxfQOnDIuyHfxB+CMrQBFAF0
	kUNoE/TRZ5ig3g1lBcyrhdwAYAMUbsaOlIjHG6HuRP9FXfl/+iNSD4PgdsT901G81CNI
	aSwURaNOw3/y4dVhNQX4hwjiQSpI4yHWpYFci3RIDx6kEbwgBF6cBVlRAqzBDrVEgP8/
	fuCPS79R4GVNQ6vBt5uGPyKl5Eumjc1mv+XauIv8bqFUeFw4J2aLdeIbslTZM3K9fKZi
	rKJHcVW5Oi4l7qzKCXMQ8NkQexF8fQZihiWxOJ6YBcYWgKgOIXQRgNahzHwYQiwAgrLw
	IToFdyA0Pe0UzMJBnp2Tp3FpfACl7JbQjT9wZ76dEGJrrkNMCLjlCCTd6Ao8xxvQ4VRG
	zplMVtyGLCzX5prTDvGZ2ms14dry9rLPUEnNQE726DyD+8ilS1cg6EDv7wdk3+UeB0/T
	fVTEIZwXULKsoGSFHRySV8rUXf3m/nfDhaik5Nqvc7J1+ePx6DyNW9P/i93eLeeYb3p0
	jfu+vZv5RporAGtO5H6EktC+QG0BW8HO4Bba705cnbgObyBiqjjTstByn+U+20sWDiXh
	eNamsrgEmwXihpwjPj5JJ8/XcU7HCleS0vVDYYxxSZLKF3+/Y0xScqWb4vHOwLUB9dcD
	V1FJcbi4ZECjLczSmgox5NrCQg0kqCkne8KqgI21KD0ar0KrSkEyvZCCLWycWp6CRQMk
	EEFVqzEN2NyPmgq0JbhgdEH+KK87SeAFN5RduVqDXuDjMQ8NLoNr0vqfn7t/VN2ONScr
	vewJpnQFTvnmk1UVL21qHdNmZVQ3/CexdumS6vz6hWu2ba5ef7rrYuSbZ3+6urJ9ckHO
	jAWHgC4EuAmxWdxTUIpDswJJMiIX4zAhZ7U8LxAec4IIcQRBTlYouK8YpcAyIWx6Ce+I
	E38qD+GGY1x8pUpa/9fXisOw+hLIijWF0sph8YUbMtPYNeqX43OysUaGNa58nKeBTdaQ
	5yP5+I3wZvLYrrffhhDEpvDKCIdnB5ktN+76UeQZQA24BqSXGwd8SpAcIiZXAlOqcAPu
	wMxGZie7S35QHpKF5HyKHCOB5zERZTJI5Ejg8GbMsE69XO7RQpue4zywGqxQcIxMzvIc
	VhDMIJIoiCHcGJCBm83L5AwHtQMBbVwc8Cj3NH5ablHG7XVtng1caqm9Zq4Jhy0Sp1aU
	mVGJqbikuCYsLbWEbnJsl7NgtWvU1eANsOcSgmx/44ZM82ADAw1Mf2Pa4NgN6uJiAQDI
	0tSEmrAC6/Kwm3Exbsxs+f3A+o+J4cr28Okfv04eIzMpcZg5307AoUiVRI3ngS5zoBQH
	2m5ewLFBs0NLckVFYjxBiSZRzNFZrXEelcVivezq2nRTytTf1AygknBJWOJDLzZqPAYv
	L3ACKzACETherhZzMTZCItMqcrGghyhIWhqwYyrwY5MndzRwIPCjmrhdGsblNBk1eoH4
	MbnYflvnpCJr/Af/Hfnxq6QeZ+3f3rAn8lD4yCGDb0njw/WVWIMzr+/idO+dj1z68kyk
	V+K7OdEPaFwJ5NGNLgXGJ/AP4fWEsWMH9xDeZDvu5AJiPGswMurFxrVGEm/UxLEPJak1
	iTqt1iCMTWIMYtxYq8xN3G4mURvC1QE1w+YwRWqPzuqR5yRakiFAPu+Ya8HS2PoHaun6
	r4XVkmgCnw7AHwgpbKHUVNg0uI0SddITXEhp8zi92KNMkOci0QUJj9hcTBiOVdjjcpHM
	IeRijkACRErD6mJ1MRVcINX9TbgJmYw6dyZ2JyGNWuvKTda58l0atw/k1u30eTVqkGUf
	89nO3+S8nPyHn74e+eNnmL2AOSYyiqzvzm6vffCXkes/+/WrZ3Gmi/tkyj2Rj/Zui7wR
	uRT5NnLic0yev/GXM0vSJh18By/Hy65cpCcvhrgfgojXGZCTU4HVPOfhfGKV0CCs5DYy
	u5gQhMw+FxT7mH0s4bgU0S87IPs74WDzRU7GvEMwx/HwXkBGSArDeLQsK+Op0EATx0Io
	ikaiBF4mcoSVswwmcoEXF/I/4L/gGd4ah+UeBQJhAWajwlJ7jUqGpVb9WRMISjEISrGk
	CU2F4oaazDQOtAEVC1ZdXXfv6pfVYrEIUoCWL2vCy5p0eRrskmEXFjTup86T17Eu/CPS
	GQmHI386z50JjyKvh4M3tpGPP45IPNQcfZf9BngoC2JrkcBsf7zP7fUWqPJdld5W72rV
	ymTZQtGsMnlIo6pDdSiJkavGJiUnyRnWZn5In5WVZhurZ9ixabJsIleJmuQkR0p2tsbs
	MU0UPSnWXIdHMxF5siw5uT9xLRgUI9DyMUaivKMFPUdB4ibaQDnJVJgZzmtaJrFRTUqm
	xoFE4iXeDA/vsXqZdJSGMjKljEsV07Bd50hDCQZzGraYcQabhmQ+RRr2KHAmlAU/JIla
	G3QaIaF8BueDxGxScYjh4LTARpMxD0Q0f5TPm4W9Pm/+qOS8XNbghqI7iTfoTUYHHWPQ
	s5QDR2OcKIya8+3SWb3Vk5+58Iupm7H2+ud4wun4nDuvBHfPLLr4xvapmyM/+lPkL3v2
	MKQGX1lT+7hz/E/uzcv1ZKTnzzrxSuT3X3eV3PNE66JcZ3ZWUtG8/mtvbX74L6yC6u26
	6IdSVDYe4u3F6LeBManZWK5WJChtvrwq9XzZArVQKGqVMiYhV0iW2dVKe1EayfQXnSgi
	RbmpHq1a4ESbL8lkC+GegNtkdwg+e6aC2PMVxUJxsU0v+FMPJFvHJ/htk+J9Yyzjxv8M
	74Rg9Em8Aw1Ke2ybrob7YVdi21MyADtEt6cJVHDmQOYAlXeNqVDaqJSC0YYkhC0eXBDv
	QuZEEH+jU+/CriQ0mriQ1W5yYYMLkkFZp+S//35K9qZkiezjsApLx7Jh2Jk9HuflAs01
	ehgEj1CBQvB5fTSD/SkYrcOq5bV3Ne5wdeQubs2px33jDcoHVz9S5JIf4P767JmuFSaP
	MlGTmu5tSjXKRr9x3/Yzp3b2vDkzfeK+rQYbr4qzZc3Di8R0c8as+smp9a/sqaraFd5p
	S2KY9Uq+1B2oWvDSxu3P6fBVes53RX/HerjzYDEnoqWBzH3Cftt7NiZJjE8kYK6b7Jyg
	kSfaFQq9T7Q6rZnqTOxHGovDucF1pummVF+9KjE/kpRniQbsGol6Zq2Rlxt5vRdr5ZAY
	BJMX62SJ3tjpQckEck1JodXoiUQBgzs5ZthIjJnXdaToueZX//7NldXTcgv3kblbtz7y
	g5PeyvPc+fCfaqZGBiLXIpFgkbtm05ovzh783fFLO2cfleR/TPQKMwBrUiA7WhnIHa2q
	VM1Q7WcPJnAeUU/i7Wok2u2CTk7sJgWXqctU+zVaq0Phs1oSHRtcy0u/OxpAZV0F64Ue
	Ct+ty2q2yeQIY7PCi2Q2SJCFeJE8QfTCoQh/Egdo6dZKRhpvAK1v0oAFmk93GOWP0uZ9
	8/jeNXv3rd54EPfUZ4974ZmSny45Fvn2q9/hu75477Vf/eLiL8noUYnVxP7t+O1zGnDG
	t1/iGSA/VdErrBXeatjgDZgHKwOrdopPWvc7GE5F4jm9QaWNN+gDyoBe9FtxteI4cwG/
	wlxIeF/8QHbZ8b77C9MXbsUFzQUtmSVyruT43UZ7ciEvCEaX3SbI7UaFR9hp2287AfvP
	eozxHhtnkSsFDdizdh9n9SVnCj6Lxet7x7UvtvFAGmnb3wlLVo5k7GQ1DSm9myeoxAoV
	yM1yDLwywhzLO+Cg06p1ar2a5ZWepIRkL3iRdi9OtMtMghcpDCovjlO5rS5o4iARzXIv
	AmsYCE0FDM5U0HdUyaWmpd4PpwNaBrYS6DCQKFcisBOYI3kqDKYwL52zKI/qPVB2AiZ9
	l8cUaNU3vuIe2/nItGz9UeH2nLpVt9W9GvkSm/+AHYqUSS/cd4DDbrZy4R1TF0165tmX
	mwoqi7ZmTrGpsRt8K4JLI94VFQ8c68H0wwzYk3GRIuYL2BMHyoA3micCNQX6ieJEWYPY
	KNuoPJhwwH7Qty/tZIIiIDLGJL+qX54Eaovl/XaLXGuXx2cKmZmcjck0Zmb4OWu2UuWL
	G+/12SxZ2bcw4rWBQkrp8NWvQTfd1FslAzEDRaJvujvFmqjQJHvUXnei14tSrJBoFCoX
	ilcp4zz2JC/2Jfi9KF6pdUlU/M4wkbiVcmh+HhhuvCvJ68sbPDQkjZSsUaM8JDkbBqqv
	4CzB5L7Zefn7ipdGXnvhz6oTcb5xD74Z8DIFu9a8GLmOhVO47Lkfnq3wbLvv/O3pkUts
	6Xj3hA03cl/vurLn+Spf8ePTf1s35a/YjuNwZmTvud67dr905sicdSQD6InhrSySZNeI
	6gPpwJ2iSTCJPtanWyGsEEVdHNEZENLYecGglMf55VYzNviR0WIyw5chx1ytMdmllsag
	SgKnCyS3EGtBJ0kKB2zVmPJ1a+BMpGegxr2uL5A344E/1mecTMzZsPR4HyiYD6e6Cp9t
	fDo8lTzbNbph9+Xwq3S/CcUPF4E9RX3kgoBN+JQFpHlGLgP3APjDLzDIIsoOfYdJf7i4
	f9CVLSmWvFnQem7q7Kw7AT829fpl7gz96gejblj73yRbbX+grZHgsSK2EGBkEz+Dm8et
	4u8VNnAnmdeYK+AxxwwzhqwjT5DnCEMKwaVhOXg5yC/WAtUk44yL2WYMRE5YhgfrTA5m
	GXhyfqQAu6zX1XoSG2MnIyWYZJsNmmYl9ETEANQ0E9eof85S26wJjLRzg5YZ2LLLmpZT
	wyxPBqIBhln3C/iNzyJz8dHPIr07X+DO3DiML0SWhFuJrSdyt7S+TbBI6rcxyB+AXRz0
	+4kfMeD530Iy2LyY718C3jsQa1NfHw0gSHMA/XkPW4m8aH2gSBAFFR9vEk0qU7xP9IGq
	qrJMV8xTKN0eudXutsgJa/K47CZ7HC8gPsHmYXTyFNgojR8+WsG9Vj/9VicAujzTA8Jh
	8aWEcNytTHRVfQ18g0FkwLcD525AsuViDnyMowyDHGW6eaoDYw3y1S0c1hsY1bisuzY9
	ufiZ9vdrU08vrFnw5Amrf+nc/X1s1q7bk8eVJFdMr39q2pbwaPLFwilb9oW3ktOLc6uf
	fpNynsR3zADoGRrFmh3IOcFf4AnL63mfvovvFDi9kujNajitEW9WyK2C1YqUfpnVhjPN
	fguyJIDJNEw8Yqo7pk1gXQPfiQiGU9lwy1KojIAuVWGQE7zu8ORDHVenpJ+wZ68N+CeN
	yUjow/sB/9l1P57xDJWV1uK2OGNp/rL54TcBWdjpougHrIuthfgcjcA9FsjbJe5QP2l8
	nj0g7lMfNIbEV8X32E9Vf9Qrx4q83Swo7VqFRbBYDMQXb02Q+QwWa0IIy465lg+eOjFD
	e0gPxtQfhCu9Cp0MTggN8WLBBCUuDkpyvdKLsBoS0ch7MaOCRDpDaEKjKclaahlLlrAx
	TwteGQHbLh80nkA+Wp89+dTzO3Y8Cx+r3Ij89beRG1j7Od+J4/ftmP3Ejd7DV5krkT+D
	CRKOvIjTboChF+CoPRW5g/XA0lXgwXYG0g+K+00kRXTaNCrebhDieZXdpkhSEZ/ZmiwH
	a8rlT4q3uJP/oTUlmR00RiSt0WZMQJzVy3pRAiyMM0KCLSovYkzSmqRlUZuKWlCxPaPG
	fR7Oi/EnfEBAz0MwMzVu8sp+T8Wp0+UeSCOZRwoCd/7geORE5+5VddlFfavefqt71tHT
	bbvvm7GPObplYkpx5I+wxmd23JWfODH8W6qnQI7J4yCDGnR7wOtjvHGjmUqWVYlqopJp
	ZEqfSNlQIxetOkxtK2TR6kK4HARr7ZDFCG4gWAo1Jf3hfhr6oPI0KE2U9YwmA3WSqWre
	dNjw3ELObFcnqDc+DqJysmAPYc4y5Mjy8C4qF6XR95jjbDWcvVk4M/DoGNkubof2Sf0u
	w65UPiXZ4ytwVbgqkyt905Nn+OYmz/OuUq6KW6Xqcncmd3o6vfsSD6TrGDA5uAw2U4es
	hgSTzWzI0GemxCvmi15PgYd4kuLkbJrO/IrNrhNYe+buNEWWIFOpiYCyXFlWh9lo9pnG
	p3gFX4o1R+XwqccjX6YlO6d3yE4CFRI7vwvVUKLLLcyCdNBDHAAPhGrbmGs4GWcQrwFc
	QpfK4UIy+EwPg1foQlwqlOxaaEvQm13YGZ/kQq4kVZzok7uw1yOTg5fogm8zIUnU2FzU
	M4x5JWApga0kJRKL3GR8cFF00jF/q2sonYzC/+sbAuN4ffgr0VN2oG3XON89j266rfM3
	J/9n4QRyiPOOf3Lu/PKU2pXnS+d/8LuvLgj4BJ4yM3vGjDvLk8HCTEqdeP+un22Z2TEu
	t7I2UJFq0dmz0sufePTiBz8hfwdeMkW/IjJuJmiHupfiMuXnVBDPLQl4WGOhieFVco0V
	1DVEGv3IoDLEMw6GMDeMEMG64Zq3Jmamh5sK+6VwTUxNZ1ElHS4eUIevSocHDSpSObjp
	Z3nzwQ7PO3D88GGvIScuUe+Y4Fs7c+tWbmbk3W3h8jE6BSZbZOL988jL2+C8Iag7+gnz
	O5BnE2A4OzA2pH9VT2Q6UW/RWfQp/ErmPThsEaeSIz5OzoHuMgtms8IIK/ErFVYr9lNk
	37ppDdRQ5UV9Ctj+mB1XUkwZgrI+hkiThCgYWNRZGC3Zr+Cwazx4jDX7wZ+VefoOEfeo
	eds+rc/AR9iscGHdqOYDM39EVNcvPT0uddqTdZvI+1Yqn9TZ/pLNgjc0JJBZil/GBM1D
	HaSDmcdvYDdy+9EBIsKXaKScncQ9xG7iLrCvcuLElHtSaOQTVO08Kqfw6WMourQPDHYn
	G8IPnmCYxVqCCXwP+mAgkQcrA57E8RD2gWgXwzMITA+5SDfrCDmFqZW07hg+wltiMdKP
	PhqMklL7AqKk2sEQuADmhbr2ao0Qy9Kqp64KeIhfyzAs8kNwFvyFYZMTljnCoe/mLSwM
	FxbG4q9DM3OCOg3+IIQKrkHTMp0MQwgVf4gTcdrLkUXnIivYrBu7mI7rl4BCGN4SIW4v
	lJTYGVhbyR6SwfbjCmGiYgPTI66X/5L0M68Ir4mvyF9TKOYKC8R2+XxFl7BK7JKvUqwX
	ehRyOpZUMivRvRwzI8WYAh4gW4SL2EfxoywvYzGjgNggr+QQL8oVjCBXAY0gqrpHZNh+
	OZH1KxDeo7TEUZpDcIwGlKVFxdKhpYHxAVSDKAWlkJID2gjwRaFWqVRwG9Rp8Afb1SeD
	78Mg+v5wQKfFGCJzLEcH8oJMlMlhZx8OqCCExyiUsGzpVkytuw3qNf1mjpp3YOe9LBU2
	rFH3D7XQUPSyZcvA2ksgeQmUlgog53tvXPrlW7/pi7x2+srbpyO/ApL2MZNvnGQqr19i
	xt34BRAUZMcQmSj5RvTk/2Xg7h7DRvN+M0Pt2THaKm2Ddp6wklkpbNbvQju5XYadxp2m
	A+iAUV2Fqg2VptcMbBn3Ckc2cPvQPryfO2DiklM4s8FkBHvboFTE20UVNRSMCUBQyhMm
	g/mI8lEj2AvvxDgYWK/mqnkYIWNiByTOtWSZIQIJjFiIgXQBrQFeFBoXa00mM4cxZW4z
	BO0paWgmQg5UyMleBmZvE87jIe5JJKWYTx3OgtHwhgkowzCuC94HW0uf6n7K60/MSlXn
	Zqm58apI5+vYgdmseZGtkT+/GJnbx4vPxfEus/hEMlsLrPgAtZPg3SpzL/cW6JkE8CVb
	AgUJn1qQYOfldgbH6wvtxjjeoZG7YK0JiX6zQxWn8Zu0gjZe5VAR1Q29xel6yzVvMHIx
	pBIvgxM+aL3SeCvoxZKBd+DAwTnZWuoGDZ2zVEvClZ+X78nPMwigfl5yl/Rpkk02i6LO
	2dvXu3070fXBjysdNYuAw4HveHHLjTbmqS0HHK+/fuH6ZUlXQgJfBbfDt6v/6OeERgZs
	BvpO1gQRDB989ZiJClAZKpe+i50kfftai26Xvs6tgy9u70DT0QzUgBrRTDQLnZMmpRKL
	pRIP73nR1AmTqssr0qraF3W1d86f0wI9sV46hL6ffgLgOQD4VJ2+N0TvAFwFuAYDWQA9
	QDLAKIAygGkAbQCdAOsAngB4DqAPoB/gHYCrANeAwVkAPUAywCiAMoBpAG0AndHBHzwL
	DZUxco6oZ46o54yo546ow3OGzXfbiDrgMKy/ckS9ekS9fkSdUvBWfFtH1GFtw/qlvb5l
	ffNG9HeMqM8fUV84ok6/j731+dL/2dwyP/Ukb+1fMqK+dER9+Yj6PSPqnSPqK0bUu0bU
	V46orxpevy5x3/8CdGNTIgplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjg4NDQKZW5k
	b2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUUNKS0VGK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDY2NyAwIDAgNzIyIDAgMCA3NzggMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiAwIDU1NiA1NTYg
	MCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzgKNTU2IDUwMCA3MjIgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1MDAKXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUNKS0VGK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQ2IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago0NyAwIG9iagooRDoyMDExMDUyOTE4MDMyOFowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0aW9uRGF0ZSA0NyAwIFIgL01vZERhdGUg
	NDcgMCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI1MDg1IDAwMDAwIG4gCjAwMDAwMDkyOTggMDAwMDAgbiAKMDAwMDAwMTk1NSAwMDAw
	MCBuIAowMDAwMDA1NzA0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTkzNSAwMDAwMCBuIAowMDAwMDAyMDU5IDAwMDAwIG4gCjAwMDAwMDU2NjggMDAwMDAg
	biAKMDAwMDAwMjQxNSAwMDAwMCBuIAowMDAwMDAzODc0IDAwMDAwIG4gCjAwMDAwMjQ4
	MTYgMDAwMDAgbiAKMDAwMDAwMjg4OCAwMDAwMCBuIAowMDAwMDAyMjU3IDAwMDAwIG4g
	CjAwMDAwMDI3MzAgMDAwMDAgbiAKMDAwMDAwMjU3MiAwMDAwMCBuIAowMDAwMDE0OTg4
	IDAwMDAwIG4gCjAwMDAwMDQ3NzEgMDAwMDAgbiAKMDAwMDAwODYwOSAwMDAwMCBuIAow
	MDAwMDA3OTIwIDAwMDAwIG4gCjAwMDAwMDcyMzEgMDAwMDAgbiAKMDAwMDAwNjU0MiAw
	MDAwMCBuIAowMDAwMDA1ODUzIDAwMDAwIG4gCjAwMDAwMDMwNDYgMDAwMDAgbiAKMDAw
	MDAwMzg1NCAwMDAwMCBuIAowMDAwMDAzOTExIDAwMDAwIG4gCjAwMDAwMDQ3NTEgMDAw
	MDAgbiAKMDAwMDAwNDgwOCAwMDAwMCBuIAowMDAwMDA1NjQ4IDAwMDAwIG4gCjAwMDAw
	MDU3ODcgMDAwMDAgbiAKMDAwMDAwNjUyMiAwMDAwMCBuIAowMDAwMDA3MjExIDAwMDAw
	IG4gCjAwMDAwMDc5MDAgMDAwMDAgbiAKMDAwMDAwODU4OSAwMDAwMCBuIAowMDAwMDA5
	Mjc4IDAwMDAwIG4gCjAwMDAwMDk1MzAgMDAwMDAgbiAKMDAwMDAwOTM0NiAwMDAwMCBu
	IAowMDAwMDA5NTA4IDAwMDAwIG4gCjAwMDAwMDk2OTIgMDAwMDAgbiAKMDAwMDAxNDQy
	MSAwMDAwMCBuIAowMDAwMDE0NDQyIDAwMDAwIG4gCjAwMDAwMTQ2NzYgMDAwMDAgbiAK
	MDAwMDAxNTE3MSAwMDAwMCBuIAowMDAwMDI0MTA2IDAwMDAwIG4gCjAwMDAwMjQxMjcg
	MDAwMDAgbiAKMDAwMDAyNDM1MiAwMDAwMCBuIAowMDAwMDI0OTkxIDAwMDAwIG4gCjAw
	MDAwMjUwNDMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCAyOSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDI4MzQ5Zjk5ZWMyODljOTU1OWYzY2EyOGFmMjg5NGVj
	Pgo8MjgzNDlmOTllYzI4OWM5NTU5ZjNjYTI4YWYyODk0ZWM+IF0gPj4Kc3RhcnR4cmVm
	CjI1MTYwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDQwNzE0MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUyOTE4MDMwMFopL1By
	b2R1Y2VyIDQ2IDAgUiAvVGl0bGUgKGtvbXBsZXR0ZUFwcGxpa2F0aW9uc0FuYWx5c2Up
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYyNzggMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDI4MzQ5Zjk5ZWMyODljOTU1OWYzY2EyOGFmMjg5NGVjPiA8MjgzNDlmOTllYzI4
	OWM5NTU5ZjNjYTI4YWYyODk0ZWM+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTE2MCAvUm9v
	dCAyOSAwIFIgL1NpemUgNDg+PgpzdGFydHhyZWYKMjY0NzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC1CAP+BP8AQWDQeEQmFQuGQ2HQ+IQh8RMAPKLRWLvqNRGOR2HgGQAAEyMABK
	TAAHSmPQuBwSVy+YTGIOqaACaOoABQJhQAAwGgwAAYCgaZRyCQQAgCk0eEy6lQV6vR6g
	Bq1UACQSiQABmuTGW0WwWGOvSyABsNdsAAS2un0mnwWnQZ71GlAugAeGU63AC422+X+k
	3uVuZ0OYABrESiVR2v2LHY+EunJAB5vF5gAI5mPORmMMAPEJhIANtj4YYkYZgB1tJogB
	2AACQV1OcAP4KBaUAeCO59iAAE0giGFXqDX2yPQAAgFAgABjnR7Gwd+ABuNPDBgS7gCP
	fLt9xOLkhIHAB8vsIgALhbmAl+PcAbykgQCUALBHmZCFO/9AByOFyJyCieLev6CsFAqn
	qYwKEIGpSQwYfMIAAA4EPugUCwMvbiISdx3nc5oNAwkqTsZBiDH4ehuAAYRjm6AB7nu2
	IFAAfAAAKCgCgAfgDgzGp5xoCwJRocR4AEAABnmcLXAyIgACoGTcPwhJ/SmABrmsa4AH
	qeSpsy84Cy+vkLIQkMwwvMbioNAy4QskClzFNMHQsfs5gAd54HfHJ/OmG4cBuAABUA6E
	SyihUTuQfgEKABDY0IvMLG/SEcn46cpn9MK+pgetNAABdOrDNrYPkAAFVI5rn0BIqYOj
	RtWVbKJsVgAAUVnVzIHnW5/nHXQAA7XoAV0cYAA9YYAO+8CuR4m7MM048JAOvEGUm6aR
	gSz54njACeHRbdeV9YFhWJY1wA9Yrvq2rtlS6AFm2faELWkkSSWvbEA21bleg6ABg32A
	AgX9crwWHclxWQmya3Vdln0vSVp3la9sgBbZ0W7fNv1XWuMYylZb44AAk4/jSw4vkOSZ
	KhA8ZQABEZXkyvUGgp8RSXBgQ8DQNtEBoCxoeB5n02FSgOAzxgafrwHYCQaAAFoLUZkp
	r6fhmW40AQAyKAYCAHWVaHwdS0mseQLgAGQSPOg+L64sxuHTiJyNof4DLwBgLbCAM7JQ
	D4TgACr7gi+upIMa3A2EDtyITDM0zGt0xTJBfELgprAQRAiX1QABwnFJIU81HJ4G2ABi
	GyvAgBvwri5fv9amsaprXODUZnI1ponr1wUAW5B2Hw4h6nce1hBqFU6mYZaK6wAAIBB1
	xwmXFoMBAnh7HY153Hm2IPhUEcan3bB7n13p9AEoh+nfbAFBEFwABMCjmavrJynMcoAc
	0FMcnWaoAGadGwhuFsBdNN7qFalVfsBUCYFTyDwNeOwew+UaoWH2qJSSOQCwGA+BYvA6
	ByH/H6PlnwDANthHuOZJI6zkAAH6pwAAFgHqMAIQQA4BAGo5H2PBHKNQAD2Hqe4BoGwP
	nNAWbEAYBWsjqHWTh+SOR0DQAAL8cQDwABFBscJszp4AKsgEAABoCYYpncegcmSGnJkH
	cPF5wyaIyEFS+bFnkNIjj4HOM8AAxhxE8CEDdfMU3/xVisVYCQDzRRTTMmVxKa5AqqJc
	mSPKDZCSKIQ+wAA7R3jtfi5sfA4xkgAF6N83ASwfRSf8piPSr1YxUVaNOUzSgWgtZCqB
	WYKDXDYGQdQfZWgcP8QXKSUMuSwB0l4AARkv4AD8HPJcWAyjmBUCeC+W8iZdGPaelhOc
	JyDjsHWa8CgFUBSgjGgMhSlU/qBMe9GayAS/SOla/R+wvxslECKDwEsy5QTNLE4F1gIQ
	QSeIKrAtM5yFj8HWN5X4AjRHnmkANrI+x8nTHyPEeRBQGnnAoAQdYABwD1ogA+GIFD7E
	Qn01qVyoBvjgG/JN+aKJYjKHkCIAAQknzwnkoR1TrCuOuIONkbJaQTgnldIIgw9B0UjH
	IO6Gg5x0wMA8CJsI9B0mvH6AtfIHgJn3HmOAAAzxzqWBMCoEwAAPgVi3ICRVNqcAmbzI
	59z8Ijj8HeWkWww3ehGCcDI5Mn1VD7PdCQ6YETtp1MwZg+5EB+I0H4AQ5jTSDkTRo006
	Z0zYKKUZPQrYF0eEHG1ZV9AJqtkFNeMQX78ALgVhOPYfyOACgIAWckA1CkaI5Hse4f7W
	ZHjrhOCYFhuB+IcAAPAfZQHrHCAhYYgo2htjafQCWrcQYhxFpIjMdQ0wADQHcBwAAOAU
	NlroTAeh4BhjKLSOwdx7ikrVuMtUbQ3lLAzBmcIfIBTRAUHpSMbg7DkRBOYAYfdExtj1
	OECkA0kh+ANKIA4FFcgPH3iuA8BkTiDjcwYVcEhWgAj9d6OkdtiR80Nt0Xgfw+HegLAi
	UQ8psQDD/H2eSwanAGxOt/AweCL4TABRwA8C7YYfkJG3jctRbACAFNjUJD0Rx6DXF6AA
	Wg46VBYCNPhS88aXlFiuA4BZ47KY4BMWyRMiJDpqRJIHK7iiXDcG654rM78dxqHlGxzd
	75LjOHouQHwLbJ3XyaY+jrpx953RqmAx64mBGQzviVL6OIxEhnOO8cVzhyD6ukC1slLs
	56PI6GjSQABMaVgA1y510LpXUusmuZmkCYTPhMnRjSmipqdtOq5UFBmsz8Hg/YYQ2IYg
	+Bw6XT2TNQEeshPbJRDB6G0G+PBHAFQII4Huzw2BJDywnH+PxSwEQIHMHgPA6azyCD4x
	OA0AieB2D5ogBSGIDFFkQpBSK5dajwDcHmaIFAHigR41xrkjlkAOAbuk42Mg9zXjYGjS
	MAIGTxjsGoa0dgB3sAXAoBB4w+JJADAvacco7i8AQwukYBRQAIAJxKOoqdXAWgrJzcAh
	gAgBpFHGORYNaR3opGYORGUtaaZy3kTGK8BDzqad6dxGg/eSHJUYeUggCEjp1HsUQAMQ
	UjD9IIBQC5BLywMK5DFE7PgFbRaiPsfE0in2wxekXpRsW58KAPEIm1yq0v1AAL4bq1Qj
	A4pVvDmeTirYIOYdUtI81EE9AQdMfpIQAgERCBEAVExzw5m+1keI/SeA4BOUQbo32J53
	thtgnoEVqjwgWhIfsNDLxOAeAlRg+2fD0H+jIFoLytALx4e8eGP5KDoGcAAZI6oDA/Bd
	HfmXcSVxXizV/TyDU3KYyxIWMkYI8fAYXoP4PyCD5lM+PRbFabmgAFsNRaoTghFa7h7o
	mGddPqNHN+Ew5iWNSsa210ADX2wtj07kv7n3KOz8b/WsXwABhjwlcE4HHMSCq3HmVyV2
	XwV+V2z6YIXQYOWYLKXaYWXgWoWsXonIYkYpAGWDAKXNAsWPAOJwYRAUYUWiUmXiWqXm
	YhAlAEX2GCX6X+z4XCXMYKXTASORAXA+YbBEYeXqYiXuW8V2ZG/e0gEHB+AAD7CE5nB5
	B6JeI0Z8/8ty2mPIQiLAGJCgAAB5CmU+JC1QRENEAZC0ZElxCMIgHbDAAAHPDGMwAgPO
	AcAePGaCLwVcQSckUwQ0HoHmOQGoGqGouWAtDyZc+/C8IU1MSqGqSwswq25ISKQUKYIm
	OmQo5EKLEOciQNDcKWL+m8rOAAA5EuiwAa98IhCKIeQYz+0gWULmPcJMj+n6P+FkFupG
	AsAKTwHKH0hiAkASKSAMAQIIHaN6AAB0A4Q8GKGooaAU82AAH0AsJ4fEOQHqMuX6CqCS
	OaN0ccjCXWLKASAWWqxmbCRJD4IcHwMMGcGsd6BMA8tOHGHOoaAYNuMwxIRmASRwHsHm
	xKNEoaomPGAQaKV+HitOiE4UAmACNeHiAIbCBaBQSgIMP0TwHIHEP+J0QEm2TVEcIIH0
	g4WcXcKQTi+Ey8+IQG+NIKHiTwbmNwAnJCUFG0IcOQHEG4oaA0AmIKG2HQKmAYAgJ4AY
	H+PcgUd6AIaEV4AkRwHQu+IKAIxKH4H0UsHuH+POA6AYOQHkH+4UA0As3eIMmi/SdXGG
	HwxKmxIZIwi4cmy1I1GgdMy5IukWJDDAkkHqHwOQBzLUSMoMI8ICAAAPAQAAAwAAAAEA
	NQAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAwKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcA
	BAAAAAEAAAtHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAwSh3MABwAADMAAAAwaAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wADABcADgAmAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAA
	ANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRy
	VFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFk
	AAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL
	3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHprAABA
	yAAAAkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1t
	b2QAAAAAAAAGEAAAkiECAAYywjX4AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{155, 215}, {965, 1134}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 643.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
