<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{97.3333, 261.378}, {85, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Grundlage Kapitel 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{198.759, 258.654}</string>
				<string>{93.3333, 258.654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 36.6062}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 148}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 5.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{198.426, 145.276}</string>
				<string>{93, 145.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 77.9528}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Kapitel 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 212.598}</string>
				<string>{269.291, 240.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 163.492}</string>
				<string>{269.292, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 113.886}</string>
				<string>{269.292, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 50.1063}</string>
				<string>{269.292, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.193, 140.276}, {147, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Analyse von Swing Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 226.772}</string>
				<string>{377.008, 226.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 63.7795}</string>
				<string>{377.008, 63.7795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start Analyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 127.559}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl der Analysemethode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 177.165}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Kategorisieren der verwendeten Komponenten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 77.9528}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl der Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 240.945}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Analyse beendet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-24 21:26:05 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuXDcM3esruBwvrFy9pWWbPoBk
	08IGugi6SCdOndTOY5yk6Nf0z/otPbpXpDQzN2MnLQwnY44eJA9FHvI9/UzvacJPCIVS
	drS7ol/oDT16fGdoe0dm/rnb0vmkA9VfLNTW8tqX8wHWFB2zzyp4q6cQDN2SM1nnkiyJ
	7Iacm3R0NnaZ85M2IVFwXhuTSf62XjuXvdp2kfE6hFyGU6aoI+4e7mLJllgnCk2mbshO
	SRdfvMjIlKy9hVV8uAiaArTta5qOfEq3tt/F9m9nL5qC++rpUMFURQ2+T86Si9o7Z0xz
	t3r009Vue/Xuw8fnN7R7BUjMDMq5IRvh7mIoiD639Oji2tDdNVx/jJ6q6Bl6gt/XC4qP
	L+azJrp4PB48zRBub7ujLLAoPgzYKRYN0LGIkbIeOGeY1JC0IesYTYTjRBThZG+MEvxt
	itqlbDpyIhmQE9mAHMsUA2Xb4QLToICsaToycsRGMHBi6JYu4FREv63RPxEi/x4wvr0k
	Ux/QROf4/9wlbcNUMnl1CaR+MHoCFJcv6RltvnlzVt+Rpc1z/nDDH/66u+KPdIaHhkW/
	seDqTC3bZIkc9KKvaUd/OKNf6fIJfX/Z4mNxQqSISIrG40V7swRhWIJQ8Zu/JwgtxZzw
	KidgOwehXQ1CPu6LgpCVTHgwwSKc1pS8H5p9FQ+gqYEZrPOr0HxkR979yZ8EpGuWCFoM
	0YsjZHb4qvv/KHZOKmi0KyZOdlXBd6yEfBBtXvFXf4jKiII5hl6xgm95jYTOGExd45pR
	GIyQJu2nOW19bcSEnGteDy1i3P8fMQYhY2L46oAZNTwIGGS0HGJxdG6PH/PTI1+LQ39n
	X4vTdwLRnSAiy3fySbDp8dVetSzZiy+1El8n7IkGtdYnlKGJDpKT2nzqV8gLEJEotppv
	5kgb1rZsxUY8FTfcSuyKSE4e9vdMhpPVZvxmPVCjnfQ0VcMOUpvQmZ7a1Fp9xbNE4k4W
	1W9JbX41UPm4ltrUzJLuq6/8moxN4C+llte5VGZiCarrIlEmWl2KNXQjj3AQXaNWWx2w
	QLbW8s2ivtfZoEvlY7IZlzaZbL15QKnrflHwy8HzqPYYj6d3bg/DCbXu8wlVbU4l1JMB
	f1yMT2pYi7GP01rAn6rGajNU41sJP86por0E8fgq9iJUMcGgBJqSwVUGdtVlA72SdUye
	UkQWyiUrEQQ8Y4Mq0QlWQtijLqdOjZNzKCYOEqbhItkOSvGqgWDJuiVuA8nhIhAFhISx
	kp1hix3HHtjnxqDD6BOg6SE3Zh5xPzdOotBMS8Lq2+XjvoiWiPJoDww0tQN8SmQDfCJj
	tKydwXJChp2pcKY0wAf0QM7cwI89qNqETqnDJ5KBH4tsgI9lAg0fLvx4UIARFSWFIIsd
	7IFu7cMo8ojJYd4o2keLRm6FIl/wI5PqumPJaWJliG9cyVTovoyzaDf8SqKSCiRXCrGq
	aUD1B/2MMgWwu4lejIlIOqmAdrTYglqiUyp+futgJ9OURYQmtLLYoW4f7bY2YvscaW0z
	S3hv7Shqg+iQGio9iWgnUbvMiuUJaSA7VMavsXxpOriMf5J0Jx7jry6EMQjPkTWNDKnN
	AX6fM6IW4P2AMbDBoZwNNihpqYRRyAdBT3RZo8WtzLxlfiz6SrqHZID+86hLh45JRn2z
	CjV5adoT1ZYL7YxDPW/NyzxVWfpF9JZtIUYvmBAUP6NuE9JBMYlSNdwnVwcXMSJJdlkl
	CGADyzV7u18iLp7g9/VajKm+I2JOY2uEynWLrqkeLdc1/cvBdctmGFqN4oS6FtPLfaAr
	MCXnmfx0EQYbkMyeaYqhmAd0mOhRWS9I6muChLUaJeyCYZ866YDmssqfApCpZGyxv6rI
	+izWW9Ul/Z6+78GmQ38PSidhgasqFwBvWoKCHRIxnEqujl9YJXTr2kAymL5IEBFdpb7v
	gaanoC1ul3vAElmfZvqgYb/HyL5TptccxBYt1BRpl0XGkUW5j6DZo+2YgwXv0Ph3pbAy
	hEm74EsPf5ZhvtgdsLf5IR7AHMq6oqd50tWiX/TqcSa6+r3ox0RONsMPtQVYHRUVzC8x
	BkMGyLgKD7ulNYu3WUdFFqzZYZza8jLGppLTemcpOU1SGRdDyVKS7TgXJ6QtxfMffpvP
	8EpPVS7pUTxiI804oK6Y+a94XLNqmxUo2oJ/F7tq/wVKermlshhY6NxjXkvVxrnXdHUQ
	pjAI23x39c8ZXb5eJlRD1jg+tZ9lMUEsAV4bzxOPSfIWP4l/RvrQJiIt9cumxXNq89/8
	Hrjp12dqvsiO9WM0cwIDrKGREEjg6HklNJxQlTEwhp7qZZvv/M23SlOyk8ZLDEQJbpVM
	rVOPCn8KaCvn2WmY82+pVdfZ1GXLkx0tgQEZizA9r/Nt2/hHRw3T7sMIaKPQH5v+K9q2
	ZkptJLSFmMlgReDlqD+N3QKIbJKDebdhL+5h9vO/o5cdBQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTg0MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OS4yMiA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQKPDwgL0YxLjAgMTEgMCBSIC9GMi4wIDE2IDAgUiAvRjMuMCAxNyAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoMwoxMyAwIFIgL1NoNCAxNCAwIFIgL1No
	NSAxNSAwIFIgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIx
	NjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	Q29sb3JTcGFjZSAxOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAt
	MTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEu
	MzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKMTgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5n
	dGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6
	P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rz
	t03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tl
	e1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4
	YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50Bt
	zyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpC
	DUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9e
	kXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9
	N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5k
	c3RyZWFtCmVuZG9iagozMSAwIG9iago0NTQKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggMzIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr0
	7MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4a
	xpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+
	WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJ
	sjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TA
	CxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf
	2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qa
	hleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESR
	EYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6
	wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ1
	NAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cD
	ej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva
	87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk
	5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8Zx
	eGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudA
	bc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64Zq
	Qg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/
	XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOo
	vTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVu
	ZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNDU0CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna
	9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTu
	GsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLqu
	PlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1Iw
	ybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0
	wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fj
	X9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNK
	moZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2RE
	kRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh
	+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago0
	NTQKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfH
	A3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr
	2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb
	5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/G
	cXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657n
	QG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuG
	akINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLy
	f16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHj
	qL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngpl
	bmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjQ1NAplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAzNiAwIFIgL0ZpcnN0IDM3IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVu
	dCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBs
	XDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMzggMCBvYmoK
	PDwgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJlbnQgMzggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAw
	YlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBl
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9M
	ZW5ndGgxIDExNjk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3hU
	1bX/3vs855HJzGTemcnMZDKvTDJ5QSAkkCEkIQESA0FIkGASCIRXDRjCQ6FRoUBEFFFA
	sFbUhtdFhpDCAIU/pSDSen219UGt1VtUas31f+9Vq8LM3LXPhBTyb/v5fX+/njNrv88+
	a//W2muvved0Ll/RhpJQN2JQ3ayWjvlIugIRhPDXc5e2dCTyKSaIX5nb1elI5DkfQsyS
	+R0Lliby4hMIyW0LlqwefF4H7Y2+9raWeYl6dAPiwnYoSOTxCIgz2pd2rkrktf0Qz1ty
	z9zB+pSrkB+xtGXV4PvRe5B3/KBlaVuifQDehzI67rm3czAfgnh6x/K2wfa4Afh7DWEo
	NaN7kAwtRgIiSA13E0LCNbkNsVBL6+Gal6XYfndyyZdII0r5u2seleKXnD9/6+u2G17F
	NvEbKJDdbE9j3h/zI6TEUD+g2DZUIz0HgTmC6gHEaqBSoJFAgcB4E+rGvegxoGeBGLQQ
	P4xWA20GegqIHUodgNxJ/HAfK4ZO4dXIgieFFKx9us5sN8kV9jcjmO9/xv6u6U+nsRmk
	9yE29yUh2Xg5fhb/BM1DdvxT5MZrUBXy4d3H/EvszVB1AHUAdQMxUojxgb60fPtZnIXc
	LIZnPCiNxcftn+Rl2z/KixDcZz/vjbAQ/SINcqFk+znbM/b/Y1tgPwt0KFF10A8tjtsP
	2JbYt6dF8O4+++O2CIZntiWiFTZ49Lh9qX+HfV6eVD9lR4Qc6rMXQf2MkMJeONppH2m7
	as/xRkQM+WzbFHtm3r/bM+BBaOaATt0hjd1q224fA1VptgrvGKDT+CDegzLxnj73JPsp
	SMJwj1X7R++I4PuOVfny3BG8JlRY5dvhr/K6/VPsbn+l1wvpGS8L64W7hPFCvhAQfIJH
	cAqpgk7UimpRJSpFuSiKQgT/W1+pnT+ND6FSgOXQMZEXuQh+EQrZ0/iwVHj4hMiKRESi
	LhL/AJQXI10EH+pX0xQkjvNSio/gw8cSRYdDdpamWKlCTWgaAggRwSJBk1AYPxLh0QZD
	V6mpVDtOU1RZ/o+CZqnmZhj4x5cJ28I7Jtc3hA/aGsP5NBG3Nd5sbrqZ+Idx5wqoaisL
	BCZPW32sq2PR/Io2V0Wzq6INqDn8cFe7Kdzd6nAcXdRBKxxhxtPcOredxi1t4Q5XW3l4
	kavccbRLem5Y9Xxa3eUqP4rmV0xvODo/1Fbe1xXqqnC1lDceay1b3nTbuzYPvWt52d95
	VxntbDl9V6v03LB3NdHqVvquJvquJvqu1lCr9C46+IqF9WX3doJ2OioWTnaEffXh6qmz
	GsKOlsbyCO6FwvIViDuH1NwZ5OO6kYXNQXaE4u8CXaFx7M74x9wlpI4tjf8XUwxCPUmJ
	xEpL0Dn0CNqDjiAe7Ye0D81Bu9BlvAjm9mzUj97CaSgItpdFETQFvYLj8TfQfPQCtO9E
	59GT6ChSwjNLkR5qt2J3fA3kQ5BuRevjz6EMNBr9CJ1BRdDrVjQQPxA/BrXT0J3oIDoE
	z/8au8hRNiX+YvwqEtFU6HM91LwRnxI/grQoC5WhOihdj85iN3Ml3o5MqBi4exr9BO1F
	v0Cf4Qdxf7w93hV/Pf4hqKoJWVE93GtxP/6QOcL+KP50/NN4DJDwoUx4azPajp6H/o/A
	fQ5MawVejDvxdvwkCZEHST+7gTPGooCDH02Euwqs8iZA4CS6gP4bfYM/JyZGzXQyF+Mj
	4/+DFGgyjJKOpA11wb0R7q0wptOYx7l4Aq7Da/ET+En8G5JJ7iQNZCVZRT5mapnZzGrm
	N+y9bB+3hdvFK2Jfxk/HL8V/h4zIhu5Cy9E6GN159Dr6An2LGejLit24GJfhOXB34z3k
	JN6LT5I6fA6/Tg7iP+I/4c/xdcIRJdGTAOkk28khcp68yixknmSeYv7IfMmO4wi3l/uI
	dwu/j7XGNsdejRfHP4x/DSZWRE6QTBmqRXejFhhtBxqBfgijOAz3EZDaBXQRXZbuP2Er
	GkBfAwoIa7EF5+MauGvxHXg+XoifwafgPivx8hUBQRAZ0RAjsZJ60kqWkm7yO9LNpDKZ
	zCRmFnME7peZt5jrzHWWY1NYPTuRrUZb2KXsbrh72f1sH/saV8SN42q5GVw3t5nbwszl
	3uDe4tfxW/k+/nP+/4JZnCLcI2wB6VwGnf0F6PLfLhZnAPf56AdoLi7HrWgHSGMvbkE9
	oF3z8CbAqwP54k3MOmYiyQVtOIvuA23djdaizcxstDf+DnMQvQ2asgS67Eb72DJk43aC
	dB5EuaBFg3fIn+n3eT3uDFe60wEm35pqMZuMBr0uRatRJykVcpko8BzLEIyyKlyVzY6w
	pznMelxVVdk072qBgpZbCpphKjvClbe3CTvocy1QdVvLELScP6xlKNEyNNQSqx0lqCQ7
	y1HhcoT/vdzliOBZUxsg/Ui5q9ERHpDSNVL6MSmdBGmnEx5wVJjayx1h3OyoCFd2tfdU
	NJdnZ+GTIYBDnp1FDUcIKWjHYTShZS0YWDSBtqgIW1zlFWGzC9JQx7grWuaF66Y2VJSn
	Op2NUAZF0xrgHdlZC8PAJ3pYOc817+FICLU201TL7IYw09IYJs20L00gbHSVh41rPjL9
	LXszVbHllsowcVe2tPVUhkPNDwO4NNtMcy1bIDe53gHdkg2NDWG8YZAJyuMi4JSym1gT
	3M2LHGGZq8zV3rOoGcBF0xr6LCGLZHzDqK6hzxwyS5nsrJOmdcVOGP3J7PHZ42lc7DSt
	S8SfPJQof/McjU3rLnwA8eRpQwBgioCrGvgMO+ZKL3EBs6Np0DYa9cwdDTjB1YhhmAuB
	nwlhAjrDuMOcu7ol3F1/k4328gRzzYvK+2Rmi7QIlTVC++Ye9RiQFLRXuxw9X8Jq3ewa
	+Oz2kpbBEt6t/hLRSiroIV0J45ab6S66WLph1O0mVzuVb5ckU8i7TBW3FECeQkN5Dutg
	Aa9rcIYdjVAA3mTW5AiS1TUcxXhrYwTHN0RQue0k+KjM3XOgOouq2sJyeD9ksrOgINMJ
	qWCWoxLeXEl1xdHj6Kme1+OodLSDMrFuKYaKtp7GHECwvgFwQtPhjaHG1KFkW2PjGOgn
	h/YDj0DznkboYdFgDxBLRTlRaJSbBYsp46lrmNoQ7i5PDYfKG0EKoL7n6hrC50BzGxuh
	Vd4Qp8Dx2oWmQZ7zgee8TKgvSPQCvks3dNHY00P7rG9wOcPnenpSe+h8S+QjGA0vCA0W
	RBBtQiGP4O46eBYilzNVkoHT5QS2GimmI0Clb2oU+Oz/HOHCIb7hyVHAbaGE8OjvCeGi
	74LwmO+EcPEQp7chXAI8F1OEx/7rEB53G8Kl/xzh0BDfwOR44DYkIVz2PSE84bsgXP6d
	EK4Y4vQ2hCuB5wqK8MR/HcJVtyFc/c8RnjTENzA5GbidJCE85XtCuOa7IFz7nRC+Y4jT
	2xCuA57voAhP/dchPO02hOv/OcLTh/gGJu8EbqdLCM/4nhCe+V0QbvhOCDcOcXobwrOA
	50aK8F1DCIdSw+hWO9w9zOyi790wz74FcvCUOC0qI0UQz0BpQE8DNbP3omlAXUCjgaqA
	xgKtx5fQeth4d0O8mT8IaSgDKgbqIgfRZqijfRkh3w1pBezjtBDr4TU3z4eUsGs5C3kH
	mkW36/+fF/k7zzPDyoCBf3hxwA0cYcH+gp5IyWGvBMdQcAakQslwuqWBnBalIB2MwAD7
	HgT7NnqNgPscHkN48jozhullOzgT187t4Hnex78gIGGV8KmYK1PLmmWn5HXymOIJ2GiU
	IcS+DnteBt5WmjjPEnPA6QAS1RGEXgeieUgz70UQC4QgLbyHTsETCM0InIJeOIhz8wo0
	To0XqIzdGrnxH9yZbydE2JrrcDYCvaeBJMfCe4g0miuhuircgNsxs4nZye6SH5BHZBE5
	75NjJPA8JqJMBoEcCRzeghnWoZPL3Voo03GcWwsNFAqOkclZnsMKghlE0gQxghtDMtgu
	8DI5w0Fuf0iblGQ0Wrhn8DNyszJpr3PLHDgNMdd+YaqJRs21FW3lH1eWm1CpsaS0pCZa
	Ei3RFJVijbaoCH6aopyNwcBa9WTwathzqWH2QuPGoGmwgIEC5kJjYLDtRnVJiQCUl4ub
	mlATVuCUAuxinIwLM1v/OLDhQ6K/8mT09E9eIY+RWWRzdCUz99sJOBKrAjQw7FUR7NLO
	gIRPhdbwnJvzilVCg7CS28TsYiKwzftEUPSCLAnH+US/bL/sG8IJnCByMua3BHMcD2dZ
	MkJ8DOPWsqyMpwBBEcfC9onungReJnKElbMMJnKBFxfz9/HXeIa3JGG5W4EAmLecXRSY
	2i8oCuZa9cdNAEoJgFKiNRZhjbFI3FgTDHBr1RcpBKx68rRVay6qxRIRRoyWL2vCy5pS
	CjTYKcNOLGhcT58nr+CU6I9JZywajf3lPHcmOoK8Eg3f2E4+/DAGukBQc/x37FfcRygH
	9oOx0Bx/stfl8RSqRjonelo9a1QrM2SLRZPK6CaNqnbVwXRGrhqTnpEuZ1ir6Ue6nJyA
	dYyOYccEZLlErhI1Gel2X26uxuQ2VotunyXf7tZUI3eOOS//WeeizdLIaga+GKhVf0Uj
	bVGOVgMyBkKlpQOltEA9oIGhBqMFTcvyciesDtX4gho7EomHeLLdvNviYbJQAGUHpYjL
	FAPYlmIPoFS9KYDNJpzNBpDMqwhgtwIHIS34IUjTWqHSAAGcCQcCanUggNUlUlIKA4EH
	HngAtMVgNBTkjyocOcLrycEer2fkiIyCfFbvgqQrndfrjAY7baPXsS6H1zMK4zRhxNxv
	O2b3TZ7y3KVfTt2Ctdc/wRNOJ+fddSW8e1bx668+OXVL7Md/if3nnj0MqcFX1tY+7hj3
	7KqCfHd21sjZJ16K/fHLrtJ7n2hdku/IzUkvXnDhize3PPyfLBgYBk2LvyedJCTDGVEJ
	+kNodGYulqsVqUqrt6BKvVC2SC0UiVqljEnNFzJkNrXSVhwgQX/xiWJSnJ/p1qoFTrR6
	043WCO4JuYw2u+C1BRXENlJRIpSUWHWCP3N/hmVcqt86Kdk72jx23M/xTjhAOYl3oNvE
	dDV6AaSSEE/pAEiIiqcJpltwIDhApygopSQoX+EofTrCZjcuTHYiU1qqExkcOid2pqNR
	xIksNqMT650QUBkMwp+AvSlDgn0sVuFkzAu8HhdSIQDmAi+4xuGCfMBco4NG8AoVdqV7
	PV4agXwKR6Vg1fLauxt3ONvzl7bm1eP+cXrlQ2seKXbK93N/ff5M1wqjW5mmyczyNGUa
	ZKNevf/JM6d29rw2K6u6d5veyquSrDkL8BIxy5Q9u35KZv1Le6qqdkV3WtMZZoOSL3OF
	qhb9bNOTL6Tgq3SudMXfZ93cebD5aagjFOwV9lnftjLpYnIa4eDvFxsnaORpNoVC5xUt
	DktQHcR+pDHbHRudZ5puzuqrVyXlR6Du8NOAdZPQM2kNvNzA6zxYK4dALxg9OEWW5gGw
	MFVPROc1hUKr0REJAb0rIwGSpJgFXUeKX2h++ZuvrqyZnl/US+Zv2/bIfSc9E89z56N/
	qZkaG4h9EYuFi101m9deO3vg/eNv7JxzVJr/o+NXmAEYkwLZ0MpQ/ijVRNVM1T72QCrn
	FnUk2aZGos0mpMiJzajggilBtV+jtdgVXos5zb7RubxsUFlgUGCyrl4dPi6LySqTI4xN
	Cg+SWSFAZuJB8lTRA8OSRgZD01LRSgLn9choMGoKNK6RVMJo5AhtwVeP7127t3fNpgO4
	pz537OHnSv/tnmOxbz9/H9997e3Lv/7l678io0akTSa2b8c9ObcBZ3/7KZ4J86cqfoW1
	wEmcFU5t3VgZWr1TfMqyz85wKpLM6fQqbbJeF1KGdKLfgicrjjOX8EvMpdR3xHdlb9nf
	cV0zXnMpLmkuaclskXNmJO822DKKeEEwOG1WQW4zKNzCTus+6wmQP+s2JLutnFmuFDQq
	b7LNy1m8GUHBazZ7vL919iYED9BIYv9tVFrRpIUtp2nI6MGCR+1eQhUqkYvlGDjmxBzL
	2z0atVadotapWV7pTk/N8IBXZPPgNJvMKHiQQq/y4CSVy+KEIg4C0ST3oCQ1BJKpk+aZ
	ZOoyA5kPwOqAlsG6CDYMZpQzDdRpVOGoAhWGecYD2ho1KqB2D4ydgEn/W6MLteobn3OP
	7Xxkeq7uqHBH3rTV46e9HPsUm/4D2xW+SYfv389hFztx8Z1Tl0x67vmLTYUTi7cF66xq
	7IKzXoLLYp4VlQ8e68H0z0SQydhYMXMNZGJH2XAKfyJUU6irFqtlDWKjbJPyQOp+2wFv
	b+BkqiIkMoZ0v+qCPB3MFsv7bWa51iZPDgrBIGdlgoZgtp+z5CpV3qRxHq/VnJN7iyJ+
	MVBEkY5e/RLwvGm3SgckeBP4Zrl8ljSFJsOt9rjSPB7ks0CgUaicKFmlTHLb0j3Ym+r3
	oGSl1imhCCAmVovEMkE1dGSBRifwznSPt2Bw0ZAsUgZFEEmGS0/tFZgxTO6fUzCyt6Qj
	dvnwZ6oTSd6xD70W8jCFu9a+GLuOhVO4/IUfnq10b7///B1ZsTfYsnGuCRtv5L/SdWXP
	T6u8JY/P+MO0ur9iG07Cwdjec3137/7ZmSNz15NswBPDPwlImrsGVB/KAu0UjYJR9LLe
	lBXCClFMSSIp4FVrbLygV8qT/HKLCev9yGA2muDfzGPO1sTcpZ7GoEkqkSxSEaaKKBkc
	sMMJ4+vSwJpI10CNa31/qGDmg3+uzz6Zlrex43g/GJj3pjqLnm98JjqVPN81qmH3W9GX
	qbwJ5Q8Xgz9F/dnCkFX4iAWmeUYuA1cQ9MMvMMgsyg7+jZML0ZILkjMIM6OktGYgLxes
	nktToHetPwEXm3n9Le7MK9LYu2HsX0u+2r7QvEaCx4jYTECRjfxMbgG3ml8lbOROMpeZ
	K4x80DFjyHryBHmBMKQI3FeWgwNtfqkWUJOcMy7hmzFy8MEZHrwzObhlMiL3IwX4ZX3O
	1pPYkFgZKWCSbzbompXSFREDUddMXKv+BUt9syZw0s4NemaYTrvl1DErkMHUAMes+zB+
	9ePYfHz041jfzsPcmRuH8KXYPdFWYu2J/UAa32bAjvroDPKHQIowCgANMEOMmeVugQyE
	R71nACwB1ub+fursS30A/rybnYg8aEOoWBAFFZ9sFI0qY7JX9IKpqjLPUCxQKF1uucXm
	MssJa3Q7bUZbEi8gPtXqZlLkPninxg9/tOI+i5/+vxwCWx50w+Qwe30RnHSrEl1VfzHw
	RXSQGfDjwZEfkHw56iTc1Cj9oEYZb67qoFiDenWLhvWFRjQu667Nyih5ru2d2szTi2sW
	PXXC4u+Yv6+fzdl1R8bY0ozKGfVPT98aHUWuLa7b2hvdRk4vzZ/8zGtU8yS9YwbAzpiR
	Bc0J5Z3gL/GE5XW8V9fFdwqcTkl0JjWs1og3KeQWwWJBSr/MYsVBk9+MzKngMt02PRKm
	O2FNYFwD4K4OThEMq7L+lqHQOQK2VIVhnuD1h6YcbL9al3XClrsu5J80Oju1H+8D/udM
	+8nM5+hcaS2Zl2QoG7lsYfQ1YBYkXRx/l3WytbC7NAHvj4UKdok71E8ZfsruF3vVBwwR
	8WXxbfYj1Z91yjEibzMJSptWYRbMZj3xJltSZV692ZIawbJjzuWDq07C0R6yg5KnkQVb
	b48iRQYrhIZ4sGCEFJcEKblO6UFYDYFo4D2YUUFAfWQpCMAynaGlnrHkCRsKtLBaEPDt
	RoLFE8gHG3KnnPrpjh3Pwx+sN2J//UPsBtZ+wnfi5N4dc5640XfoKnMl9hm4INHYizhw
	Axy9EEf9qdidrBuGrkLpqDOUdUDcZyQ+0WHVqHibXkjmVTarIl1FvCZLhhy8Kac/Pdns
	yvi73pTkTmkkPYNNg9WQijiLh/WgVBgYZ4AAm1UexBilMUkjoj4V9aASMqPOfQEuSOgn
	/OlF10NwMzUu8tI+d+Wp0xVuCGPBI4Whu+47HjvRuXv1tNzi/tW/ebN79tHT83bfP7OX
	Obq12lcS+zOM8bkdd49Mq47+gdpomMfkcZiDGnRHyONlPEmjmIksqxLVRCXTyJRekaqh
	Ri5aUjD1rZBZmxLBFTCx1g15jLANhOldU3ohegGmEmwDh2YTVT2DUR8EV4ma5s2H9C8s
	5kw2dap60+MwVU4W7iHMWYYcWR7dRedFWfxt5jg7GdbeHBwMPTpatovboX1Kt0u/K5P3
	Zbi9hc5K58SMid4ZGTO98zMWeFYrVyetVnW5OjM63Z2e3rT9WSkMuBxcNhtMQRZ9qtFq
	0mfrgr5kxULR4y50E3d6kpwNpJhestpSBNYW3B1Q5AgylZoIKMeZY7GbDCavcZzPI3h9
	ljyV3aseh7xBc25e35CfBCYksX4XqSFFh1uUA+HgDhG2iJJJSWwNp+Bs4tHDltCpsjuR
	DD4twbArdCIuE1I2LZSl6kxO7EhOdyJnuipJ9Mqd2OOWyWGX6ITviSBI01iddGeY2JUE
	pIVeChJKT9Uf1KQJ5rm0zEvqMrg1lFZG4f/dG4LieLz4c9Fdvn/errHeex/dPL7z9yf/
	e/EEcpDzjHtq/sIKX+3K82UL333/80sCPoHrZuXOnHlXRQZ4mOmZ1Q/s+vnWWe1j8yfW
	hiozzSm2nKyKJx59/d1nyTegS8b450TGzQLrMO1nSUH5ORWO4NKQmzUUGRleJddYwFzD
	v+x+pFfpkxk7Q5gbBrPZcsO5YG3CTY82FV3Ioc5mwkznUCMdLRlQR69Kiwessxo6D27u
	szwjwQ8v2H/80CGPPi8pTWef4F03a9s2blbsd9ujFaNTFJhslYkPLCAXt8N6Q1B3/E/M
	+zCfjcDhnNCYiO5lHZGliDpzilnn41cyb8NiiziVHPFJcg5sl0kwmRQGGIlfqbBYsJ8y
	++ZNb6CGGi+6pwDxJ/y40hKqENQ1wU04wSg4WHSzMEryX2HDrnHj0Zbch35e7u4/SFwj
	Fmz/qD4bH2FzokXTRjTvn/Vjorr+xjNjM6c/NW0zecdC5yfdbH/K5iDwR0LBMnwRE7QA
	tZN2ZgG/kd3E7UP7iQhfT5AKdhL3I3Yzd4l9mROrfff66CkXmNoFdJ7C5zqReEc/OOwO
	NoIfOsEwS7UEE/iG6aFQGg9eBryJ4+HYB3OE4RkErodcpMI6Qk5h6iWtP4aP8ObEedgH
	HwyeiFH/Ak7EtNKM1xYJ4F6oa6/WCIkoMHnq6pCb+LUMwyI/HMTBfuG2zgnLHOHQ3/ot
	KooWFSXO2oZ65gR1AH5wXAZbg6ZlKTIMx2X4PZyGAxdjS87FVrA5N3Yx7dffAIQwnHMi
	bi+klNgRWjeRPSgD8eNKoVqxkekRN8h/RS4wLwmXxZfklxWK+cIisU2+UNElrBa75KsV
	G4QehZy2JROZlWgVx8z0GXywtrDFuJh9FD/K8jIWMwrCcLwSTlxFuYIR5CrASOD4PSLD
	XpAT2QUFwnuU5iSKORyO0cNDaVCJcGho4HwAanBKQRFScoCNAF/BaJVKBbdRHYAfiKtf
	Bt80yCP44VCKFmM4mWM52pAXZKJMDpJ9OKSCIzxGoYRhS49i6t1tVK+9YOKoewd+3kUp
	sXGt+sJQCT12XLZsGXh7qaQglWKpADjffvWNX735+/7Y5dNXfnM69muAtJ+ZcuMkM/H6
	G8zYG78EQGHu6GPV0t6Irvy/Cv2gR7/JtM/EUH92tLZK26BdIKxkVgpbdLvQTm6Xfqdh
	p3E/2m9QV6HJ+onGy3q2nHuJIxu5XtSL93H7jVyGjzPpjQbwt/VKRbJNVFFHwZAKgFKd
	MOpNR5SPGsBf+G1Cg0H1aq6abgMyMe0A4nxzjglOIEERizBAF9Lq4ajbsFRrNJo4jKly
	m+CAlkJDIxFiQCEvdxm4vU24gIdzTyIZxZF0w1k4ahweBcgwjPOS56HWsqe7n/b403Iy
	1fk5am6cKtb5CrZjNmdBbFvssxdj8/t58YUk3mkSn8hga0EVH6RYSVe8Db5V+nuXGQoZ
	2PUHUSEqRxXSt0+TpO+batEd0hdY0+CrqjvRDDQTNaBG+I9hNjxBtRtL3fFwqo8qqupr
	aisCVW1Luto6F85tkVpI1RDQb2lWAW0CgoUVvjRD8D0ZQnTb8w7QNaCvoUsRyATkAxoN
	VAXUANQOtApoE9AuoP1AEaCXgd4BuhYfvKAfNJTGyDEsP35YfvKwfP2wPB3Frf21DsvP
	G5aX8L3l/QuG1cM4butv4bD84mF5itut75e+Zb6lf7rzubX+nmH5jmH55cPy9w7LS98q
	39L/imH1XcPyK4flV9P8/wJWdL4iCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNzY3
	OAplbmRvYmoKNDEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9FSFNNTkUrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjAgNTU2IDU1NiAwIDU1NiA1
	NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	NTAwIDcyMgowIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FSFNNTkUrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBv
	YmoKPDwgL0xlbmd0aCA0NCAwIFIgL0xlbmd0aDEgNzk2OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WWl0VNWW3ucOVRWSQCaSylCpqtxU5hCSQBIIQhGqQsIY
	EoZUBMlMggQjhCg+wYigEhAfIIPgU1GhgTRShAhFIogscFj6BCdUGt8TcXivlzbdr7Xb
	FlLV37lVySNZ6uIHy3vWvufsM+19vr3Pvvee27JsRR0FUhuJVFJR1VxP6mXYSMSeqmmq
	avbyoRL4rJrWFpOXl5OIxCX1zYuavLzuKaIhhkVLVvrGh9US6ZwNdVXI1esG7jkNqPCy
	bBTy+Iamlvu9fEgX8pIl99T42sPywKc0Vd3vk0+XwZuWVjXVefsbKpGnNd+zvMXHhyGf
	1ryszteflUO/88RQG0b3kB8tJi0JFIS0gEj7tyEGktDK23Htfsfv0sJh436kYJ3KL5z+
	pJq/YX713E/tNxIDtvhFY7RfX3+ea5LdyUQBDO2jA7boiB1Vh/TdwlxUluqiYtAE0GhQ
	aupEPbWxffRH0PMgkRrZBloJWg96GiT1lw6AO8E2dEo6azdbSVFsitVfMs4OizTqh/gb
	P3AxTdezxs/0V3tYJKx3hUV2BpLfxCHsefYc1ZKR7SULe4CKKIntOpq8xFiJpgPUDGoD
	ieqdsQOdsVnGUyyNLBLDmASKldgx47eZ6cavM10C6zSeSXRJyF6PBWcdZjxteNb4mmGR
	8RSow9t0MBk9jhkPGJYYt8a62K5O4xaDi2HMZm+2woChx4xNyduNtZlq+7TtLqGj0zgG
	7XOt/sacPLNxtOErY0aiS8fApxumGVMy/2yMx0B0M2FSizXYGGPYahyLpliDPXEsqIcd
	ZLsphe3utEwxdqOI5R4tTs7b7mJ/OFqUlGlxsQesOUVJ25OLEi3J04yW5MLERJTnvqVd
	q71TO1GbpU3VJmkTtGZttDZMF6IL0g3VBeiG6HQ6rYv9a+cEo6aHddAEwNJxVKfRyS72
	MiqlHnZIrTx0XCfpBB3pwlyeL+C8jMJcrKMriJdQOKZRSxoXOwS/4FWHrEa+h0hSG4IE
	XsYNdxKYTqAp5GRPuDS0Lrx1gn5CyPjgMYW2X7tVqi1999Rfv/TM4Nw+tazcedDgcGbx
	gsfg6Ouu7yv8at6yAk11BampU0tXHm1tXlxvr1PslYq9DlTp3NDaoHe2VZtMRxY38waT
	U0yorK5p4HlVnbNZqbM5Fys205FWddyg5nre3KrYjlC9fXb5kXprna2z1dpqV6psjqPV
	BcsWDJC1vl/WsoJfkFXAJ1vGZVWr4wbJWsCbq7msBVzWAi6r2lqtyuKLtzeWFSxvgXea
	7I1TTc6kMmfxrIpyp6nKYXOxfai0rSD5NAXJJylJbqMoKYOMRJ7PQJd47p7j+UZ+k4Lc
	TZ7/EvNh1BOcBPeEcXSanqDddJg0tB/lJLqLdtLbbDH29nzqoosslkZQG/a9i6bRu8zj
	eZ/q6SX0b6EztI2OUADGNNFwtG5iFs8D4K0oV9NazwsUT3n0KJ2kMZh1E33vOeA5itZS
	mkMHqQPj32GKcEQK9bzs+Yp0NAtzrkXL+55pnsMUQmlUQCWoXUunmEW85GkgPeVDu2fo
	OdpDr9N3bA3r8jR4Wj0XPFfgqnqKoTKkVayLXREPS496nvH8u8cNJJIoBVIraSu9iPkP
	I51GaLWzu1kL28q2CVZhjdAlrZMj3L3AIZkmIxUhKj8OBE7QWfoH/R+7JujFILFFPOcZ
	7flv8qepWCVfSR21Ij2GtAlr6mEaNpJNYiVsFXuKbWMfCinCHKFcuE+4X/hGnCHOF1eK
	H0rLpU55o7xT4+/+0dPjedPzMUWQge6kZbQaqztDF+gH+pmJmCuGWVg+K2B3IbWx3cIJ
	toedEErYaXZBOMj+yq6ya+y6IAsBwnAhVWgRtgodwhnhPbFR3CY+Lf5V/FEaLwvyHvlr
	jUX7b+5q93r3e558zxXPTwixOjLDMgU0gxZSFVbbTKPoIaziENJhWO0snaO31XSVxdD3
	9BNQIBbColgWm440g81k9ayRPcu6kU6puvyPAEMIfkKwECHECGVCtdAktAkfC21itJgi
	ThErxMNIb4kXxevidUmWQqXh0mSpmDZKTdIupH3SfqlTOi+PkcfLM+S5cpu8Xt4o1sjv
	yxc1qzWbNJ2aa5r/RFicpr1HuxHWeRs++3rfI03NJRYP7bNoKdUwG6um7bDGHlZF7fCu
	WvY48GqmJM8CcbU4WRgJbzhFf4C37qJVtF6cT3s8n4oH6RN4yhLM1kb/IhWQQd4B66yh
	kfAiX7ImpyQnJSZY4pU4swkhPyY6KlIfET48LDQkOCgwwH+In06rkSVRYJRmVworTc6E
	SqeUoBQVpXNeqUJF1U0VldjKJmfhwD5OEx9XhaYBPa3oWT+op9Xb09rfkwWZxtG49DST
	XTE5/2xTTC5WMasc5SdsisPk/F4tT1fLf1TLgSibzRhgsusbbCYnqzTZnYWtDe32Slt6
	GjthBRxD0tN44LCSP5/YSZOqViHA0iTew+6MUmx2Z6SCMtpEi72q1lkyq9xuizabHahD
	VWk5ZKSnNTqhJ20IqFVqN7isVF3JS1Xzy51ilcMpVPK5glOdEYrNGfHA1/p/sn0l+8ab
	Gp2CpbCqrr3Qaa3cAHA5W8m5qo3gppaZMK2wzlHuZOt8SnAdF0NTrq73mWCpXGxy+ikF
	SkP74kqAS6XlnVHWKDX4OqmkvDPSGqky6Wkn9KvzzVj9ifSJ6RN5nm/Wr/bm3z7irf/g
	NM/1q89+gXxqaT8AjCOgFENPp6lGFaJA2Tx+q8uj9po84ITLwbDMRugzySnAZ0SLU7YU
	VznbyvrUaLB5latcbOv0i4xSH0IFDvSvbA8aC0uhf5Biav8RT+tK5fvvBtZU+Wo0lqAf
	iTdyQ/f7ipNV9ZVb+cPSglU36JUGbt9W1abgFb39pgrwHBquszMMD/CScrPT5EAF3ibT
	prrIr6T8CGObHC7mWecim+EE3lHFhXehOY27WqMN8sGkp6EixYzSiDRTISQXcl8xtZva
	i2vbTYWmBjiTZFFzNNS1OzKAYFk5cKLZkGh1RPcX6xyOsZgng8+DIeje7sAMi30zIFer
	MnrRaWQaHqZiQkn5rHJnmy3aabU5YAW47+mScudpeK7DgV6Z/ZpC41WNep/OWdA5MwXt
	2d5Z8O7Shikc7e18zrJyxew83d4e3c73m5d3MRpcYfVVuIh34ZC7WFsJxiJTzNGqDcyK
	GWo5OKaj4NJ9HoV39t9GOKdfb4zMhbY5KsJ5twnhMbeC8NhbQji/X9MBCI+Dzvkc4Tt+
	P4THD0B4wm8jbO3XG0pOhLZWFeGC24TwpFtB2HZLCNv7NR2AcCF0tnOEJ/9+CBcNQLj4
	txGe0q83lJwKbaeoCE+7TQhPvxWEZ9wSwjP7NR2AcAl0nskRnvX7IVw6AOGy30Z4dr/e
	UHIOtJ2tIjz3NiE871YQLr8lhB39mg5AuAI6OzjCd/YjbI120s1xuG1Q2KXbHpjn3wQ5
	3pTkECoQxhBJy1mEPJdiQc9Iy6kZtAr1R5CngdayN1Vaz8ugaOEgrcdH+FL0eQ18Bye8
	5+OsCJ/h+BDHFUAavOESmfDd5q1Rq2/hJvxCH/EX6qDALV+yr6cGp1c6PNuHqLw/7gGg
	QNBQGoYzrWC1/vbeQn51ulBfyyh80VTizb+b5bBH2VkhVqgQWoWNwhuiXiwS94vfSUnS
	KImjK+A7iKQL+H4WsZIJ3rMxXQZeYEC6IBfRBRDnURYvu0gCEcray9SNEURzU7sxi4x8
	ZGZ2sDk4EVQgbXLd+FI++fMklzT9Oj9/YywC3lEhtwGVUC4F39W6jG60BKojmRZIapCU
	EJaTa86VK+LK3B8//NCMrPlv7mbjX+258bdEue1Pk9xdp3t21Vxmu9j2/zj0Ctc/FvPe
	Af0F2CDaN7MIhWV1EVyC1itB9GPZoYpoFhUpcI57PRt/5fNLeb09N94FOOt77xNrfp7E
	XO4i7nHP4BRxBeb0J7NvRg4Bn1UDGgK9BXwvU3DImJGZLFtkZj9mZrKosI/O7BRrWWiv
	kXW7e9273F8vOSOf7B0lvNvrvLFVuHLFDXUwttlzGd98xcAin/JVCd2USKNVLI34Jp6L
	Q8nEm8Dn5ZQLIEgfjfIIlEdkjMy0ZOXmTGBD2TDGodOEAzqkBCWOA5kTn50VEa4VNeHZ
	WTm52qFMiUtMyOVZQu54lsu+WVizNz7WsjS7uS53QXjwQnbUagz2C1v2wBNTU6L3ZzD9
	iyfr602PaIZZAowhhrT0hAUxw+TJXz24bYfB9PnuFWnF+zYPj9EMDYzJWDSjQgjTpenT
	55dNSyl7Y3dR0c7eHTFxorguQFOgWIsWv/L4tpdCse5Vnkv40p2M84p4MvrWrcM5MPeh
	KHyV85yf/3JfYuHacK2ZK481ZQ+Fg2g1SpwQGkLZWeFiTiJWqdFKD1tkpty4FrtoxxOL
	xilHwpryax6yl771aV4um//lstP3D40ccejB9xTxsVlLprzw4rkFOZPzN48oiQliCg4Z
	BFZwt3vzisI1R9u5XRhOdUgslT+ABWAA1UeDgLgAkmHzQOxpbpmhsEAILBCIPOwCNM2B
	RhHaEUBWo83WKqISquRm5+YIrLQrOD5ciY70L82ydMZ2ne08uy12W3yM3DpfEF4S2JyX
	N92oFZ/ZtL8Z2KS586W38dVtpPR+bIIRWTgmsYh6PE/EWY8Xm4jcbBGAmGHLbE2EFyTV
	tCo+Wu4APuhyEsSutATDvvOpc55zv33oneHHBePIR84vzEubfGDVy+/fMYZN7l790Km7
	x5oS737wTMvEmNQHJUmZ9NiNrHdbL+3eW5Q4bsvcz0tL/pcZWCAb8Vznwl2vnDxcs/bN
	08BrLWLH8/IZCieLDy9/YDUcRMBLg+jHtRawj/r3CvzT65ZKqM+G2DYnu1aUjq1Z8/eR
	UeYtJ56MDDE+1nxxxP1d8pney7PMY150PNs7S3ixNbd818Xet/j+gVxhuS9mDfNJliBV
	wJ7AflQYrMDqj395nOUdTzsupVy/KJ98F/quxzi+r0XqG8X3tXcUPOL1LvdbXTxqcV/g
	a9sDX42kCJ+EIeirx7pkxHXVCtna8WzAYoA6HBXyF3WYKnsavhoRFbfl+JPDg6JXW9Nm
	FuZlh9/XJWXsvKv0uXkv8BVVj6sNDC8YfW9j73lvXIh2z5E+QFwYSnGEB7vqgWZIHK7u
	iW48W2IgGUEYnhd0uRteEUMB3iikgsmtzp0hBwCoQIeIAt81iQmJoiJ+ER1i6u5pGmuO
	Co3rXv1R797Dsfbihj8cO5M75ZPHd62cnJLa0iXEts0/0lO768F5+z4U/rKpOGmc+++I
	ZC9sXzg6trj3cy+G4krgEuzzUmiiYhKgaiZDMx32hk61hIpP/9YALks6Ek3n7pb1MUlB
	UUGPH49cAzxO5OwWxFOicHhZ707Mv9TziTRNmorT10QVgW6sPVX1o1Df6lMhg/AYCkWu
	vwyLe9ecCwgyWAJinC/yKT4HQ7ORhSMUaiQe+1iOf3Tm/tqO0GE5cU2PrcmrizEx8cQ/
	po/UH9TFZDxdv3LosHHKlHtdYypMse7rf7n2dDQrqRg5b96d9vhwQ3xcSvHDO1/dVNFw
	R9bkGdbClMhQQ0aa/aknL3z2vDeGvOa5JnwnV2CnZvosyH0sGBiJPisG8rcCWM1rx+FA
	S8RKIngkyRZ5/PCtRw3ZCbk8mLB3jlk7jB3bAuJCMwNjh8ea7YmrJ4Tv2GzcLFe4P97a
	a88L9WfCJj/dw4uEc1vVWNbhuSq9LmUglnkjrfcxzp9dMs6YuRdxWwVy/LwCEWZDsXdy
	1TgLFEOF6B3Bw6IfebUhz9zcdfWgMvKOlVu/zoox7JYyeseUjqrcX/EnYej195+9I2X2
	06XrhU8h1uMhVa68V4hT331ECqVv0SCwculjsV3eq75n9MV+/qOFa8KgiQQcBOQaFQet
	YgESwvme9B73VdzkvRcuXODzQMYPoDqcP//Sxf82iniWxMN/bDjLLsbvG35iPRPn6WU4
	tZ5L86icHsZpL78YkGBqSQN7UcmMguKSmalFdUta61oaa6rSZ1YvabwXf2F5z76rHIVa
	UAsIMYKeAr0E6gKdBX0E+gr0AwZJoDBQPGgUyAaaDaoFtYDWenwX+gM77wVZpkF87iB+
	4iB+6iC+ahCvYnXT/PWD2hcN4hsG8Y2DeH5GfLO+SwfxzYP4ZYP45YN4YDFgvhWDeP6P
	+mZ5+zn//+7vT3IKZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago0NjM3CmVuZG9iago0
	NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00
	ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL1BOQklQTytIZWx2ZXRpY2EtT2JsaXF1ZSAv
	SXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMAo1NTYgMjc4IDU1NiA1NTYg
	MjIyIDAgMCAyMjIgMCA1NTYgMCA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QTkJJUE8rSGVsdmV0
	aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iago0NyAwIG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvTGVuZ3RoMSAx
	MDA2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWnl4VEW2P3X3XtLp
	Nb2kO92dTnensy9kI4E0IRsEMCQICRJIgEDYBBGiIGBUEIjKG2VYBEfFhVWkCREaEAaZ
	IDqDCo6iMs7iiMr4Js83b8A3I3T3O/d2EiHf6McffvPHu7dPVZ3a7qlfnTp1bt1esnhp
	K8RAB9BQO7ll0SyQLvduALJ7xoKWRVFeJyC/eUb7EkeUZ5MB6PmzFs1eEOWFnwPIbbPn
	L+trrz8HoJ7f1toyM1oONzDOb8OMKE+GYJzUtmDJ/VFe243xhPkLZ/SV659HPm1By/19
	z4dPkXfc3bKgFWO83KsxSFq08N4lEgvuQozHLFrc2lefNKB87wHBXAMsBBnMAx4oUOPd
	BMBfkduAwVKxHK+ZaYqN02JLroEGh4nXtLH/IcVvOl+/+I/WG17Fk8I/MUPWX1+MOV/Y
	B6AkWN6reHKgRGqHgSEI9alBGIVUipSHlJo6wgQdZCf8DOl5JBrmkMdgGdJ6pKeRmIHU
	HuSOkse6GMF/jCwDCxntVzD2CXqz3SRX2N8PEq77Wfsnps+PEzPO3mfE3BUDshFy8jx5
	DmaCnbwMbrIcqiGZbDvkm29vxqI9sAipA4mWQkL2dCXk2E+SNHAzBNt4IIEhh+1fZafb
	v8gOUqTLftobZDB6IwE5f6z9lO1Z+y9ts+0nkfZFi/b6sMZh+x7bfPvGhCDZ1mV/yhYk
	2ObJaLTUhk0P2xf4NttnZkvlYzYHqX1d9iIsn+hX2PMLnfY822V7pjcoEOTTbWPsKdnv
	2JOwIVZzYKduv8ZutW20D8WiBFuFdyjScbKXbIcUsr3LPdp+DJM43EOjfIWbg+SBQ9XJ
	2e4gWe7Pr07e7Kv2un1j7G5fpdeL6Ylv8av5u/gRfA6fyifzHt7Jx/N6QSuoBZWgFOSC
	IPBB8kpXqZ07TvZBKcKy75DACWyQvIqZzHGyX8rcf0RgBEoAQR+M/AmVl4A+SPZ1q8UU
	Jg5zUooLkv2Holn7/XZGTDFSgZoS0xhgCBQRKBgNAfJEkIM1ce2lplLtcE1RZfkPBc1S
	SX+Y+sOXidgCm2vqGwJ7bY2BHDERsTX2Vzf1J34wXrIUi1rLUlNr6pYdal80d1ZFq6ui
	2VXRitQceKy9zRTomO5wHJy7SCxwBGhP8/QZbWLc0hpY5GotD8x1lTsOtkvtBhXPEovb
	XeUHYVbFhIaDs/yt5V3t/vYKV0t546HpZYubbnnW+oFnLS77F88qEztbLD5rutRu0LOa
	xOLp4rOaxGc1ic+a7p8uPUscfMWc+rJ7l6B2Oirm1DgCyfWBUeMnNwQcLY3lQbITM8uX
	AnsK1OwJSGY7wMJkgh0g8gnSJTEO3xn5kj0L6vCCyN/oYpzUoyJR4dISOAVPwHY4ABzs
	xnQyTIWt8DaZi2t7CnTDRZIAGWh7GQjCGDhHIpELMAtewvpL4DRsgoOgxDYL0IaNgQ3E
	HVmOvB/T02F15AVIgkJ4FE5AEfa6AXojeyKHsLQO7oS9sA/b/4a4qIOMLvJq5DIIMB77
	XI0lFyJjIgdAC2lQBrWYuxpOEjd9KdIGJihG6Z6B52AHvAF/JQ+T7khbpD1yPvIZqqoJ
	rFCP90rSTT6jDzCPRp6JfB0JIxLJkIJPbYaN8CL2fwDvU2haK8g8soRsJJsoP/Uw1c2s
	YY3hEOLggyq8q9Eqr0MEjkIP/A/8k3xDmWg1vYQ+E8mL/B0UUIOjFEfSCu14r8V7A47p
	OOFIFhlJaslK8nOyifyWSqHupBqo+6j7qS/pcfQUehn9W+Zepot9nN3KKcLXIscjZyMf
	ghFscBcshlU4utNwHq7Cd4TGvqzETYpJGZmKdwfZTh0lO8hRqpacIuepveSP5HPyDblO
	sZSSMlCp1BJqI7WPOk29S8+hN9FP03+krzHDWYrdwX7BufnfhaeH14ffjRRHPov8A02s
	AE6cmTIYB9OgBUe7CIbAgziK/XgfwFnrgTPwtnR/TqzQC/9AFIBoiYXkkLF4jyN3kFlk
	DnmWHMP7pCTLtxROBCWjNJSRslL11HRqAdVBfUh10PF0Cj2ankwfwPst+iJ9nb7OsIyO
	MTBVzCh4nFnAbMN7J7Ob6WLeY4vY4ew4diLbwa5nH6dnsBfYi9wqbgPXxX3D/TeaxTH8
	Qv5xnJ23UWffQF3+/mJIEkqfA3fDDFJOpsNmnI0dpAU6UbtmknWI1yJIjjTRq+gqKgu1
	4SQ8gNq6DVbCenoK7Ih8TO+Fj1BT5mOXHbCLKQMbuwVn52HIQi3qu/2+FF+y1+NOciU6
	HWjyrfEWs8kYZ9DrtBp1jFIhlwk8xzI0RSCtwlXZ7Ah4mgOMx1VdnS7yrhbMaLkpoxmX
	siNQeWudgENs14JFt9T0Y81Zg2r6ozX9AzWJ2lECJelpjgqXI/BOucsRJJPHN2D6iXJX
	oyPQK6XHSumfSekYTDud2MBRYWordwRIs6MiUNne1lnRXJ6eRo76EQ55eppoOPygEDsO
	wMiWlWhgYaRYoyJgcZVXBMwuTGMZ7a5omRmoHd9QUR7vdDZiHmbVNeAz0tPmBFBOeEw5
	0zXzsaAfpjeLqZYpDQG6pTFANYt9aVIDRld5wLj8C9P3bH+q4vGbCgOUu7KltbMy4G9+
	DMEV2WaRa3kcuZp6B3ZLrWlsCJA1fUKIMs5FSUVxo3uCu3muIyBzlbnaOuc2I7hQ19Bl
	8Vsk4xuA2oYus98sMelpR02rip04+qPpI9JHiHGx07QqGn/1SDT//VNibFrV8yeMa+oG
	ACAiAq5RKGfAMUN6iAuFLRSD1kLonFGIOOHVSHCYc1CekQEKdYZ2B1j3qJZAR32/GG3l
	UeGa55Z3ycwWaRMqa8T6zZ3qoThTWF/tcnRew9262dX711tzWvpyOLf6GoiF4kQP6EqA
	tPSn28XN0o2jbjO52sT5bZfmFHmXqeKmDORFaESZA3rcwGsbnAFHI2agN5lWEwRZbcNB
	QjY0BklkTRDKbUfRR6WnTcXiNFHV5pTj85FJT8OMFCemMtIclfjkSlFXHJ2OzlEzOx2V
	jjZUJsYtxVjQ2tmYiQjWNyBOMAGf6G+MH0i2NjYOxX4yxX6wCVbvbMQe5vb1gLGUlRnC
	SllpuJnSntqG8Q2BjvL4gL+8EWcB1fdUbUPgFGpuYyPWyh6QFCVeOcfUJ3MOypydguW5
	0V7Qd+nALho7O8U+6xtczsCpzs74TnG9RfkggcEZ/r6MIIhVRMiDpKMW22LkcsZLc+B0
	OVGsRhHTIajS/RqFPvuPI5w/IDe2LEBp8yWEC38ihItuB+Ght4Vw8YCktyBcgjIXiwgP
	+/chPPwWhEt/HGH/gNwo5AiU1i8hXPYTITzydhAuvy2EKwYkvQXhSpS5QkS46t+HcPUt
	CI/6cYRHD8iNQtagtKMlhMf8RAiPvR2Ex90WwncMSHoLwrUo8x0iwuP/fQjX3YJw/Y8j
	PGFAbhTyTpR2goTwxJ8I4Um3g3DDbSHcOCDpLQhPRpkbRYTvGkDYHx+Am+1wxyCzCz+5
	YZ5yE+ToKbFaKKOK8MW5CA4w90IPkh+pDN/BXuaKYAY7EZ5Bvg6pEKkaaRg5C6uR1mN6
	NVI7tRfWY3sjpjvwxdyK3fafBymBI+uQd8AvxdfzH7woqYTGtzfxYqXwhwJOKuD7iqPH
	TD9U99Z8mcTK8Z0Ij5uQYiRehWEsEp4mgAZJCzoM/39d+r7hDME3pwmwHN/XtpEb1Et0
	An2FmcAmsG+yV7k4bjF3mU/hl/MfCPn4clQGwJzH93Qaz/tKo2dwQiY6SkiCOghwHknk
	MU1/GgQGCTDNfwrHsAXAxNRj2AuLcVZ2rsap8SKVMRuCN/7MnvhuZJAZex3Pc1ArDmDQ
	AZfwOR6/jqTQctZotJCZYGbYmc4ZrXi2Mu7q2NC4itbyL6F0bG92VkGuwXXgwoVLeGAg
	tu9B7f2QfQrfEl0HBRIkuX4lw/BKht/MgrxKpm7vMfV8GCqC0tKr72Rn6fKGk4JcjUvT
	86ttng2n6G87dY07v7ub/lbqy49jTmB/AYmw0z8un6lkJrHzbHcnLE9YTdZSQoow2TzP
	vMK8wvqamYVEEstYVWYnbzXjmR9rj41N1MnzdKzDvtSZqHQ+yBfGLUxUeWMfshcmJlW5
	RDk+6L3aq77WexlKS0Ilpb0abVGm1lhEMNYWFWkwgKbsrJHL/FbGrHRrPAqtKhlkej6Z
	mJkYtTyZCAYM8PRTrSbiYctD0JSvLSX5Bfl5QzyuRJ7jXZh25mgNep6LJRxmOA3O0Wve
	OPXQkLrNK49WeZgjdNlSkvzt58sqX1s/vXCmhVbd8B0l2kULa/Lq563c+HjNmuPt58Pf
	vvjK8qrWMfnZk+bulXApi3zKWPG8xgHH/anV2nV2qkhZqZukm61jhgrKGB6U8liVaqlW
	p9OqYh1aHQ86o9yYJw+SRL8l5kGVyqYdGssweY6zthgNX2hZCIWOxCpnFJNrvT1Q2ttb
	GkI4Ll8VURERESFZm5G6Un0G+jKys0yITbLJTmSUh07AwxI8anWwVsRHZsKA2Jlk4OIx
	EMxRnFIRJnWJugShQqyadHHGuNycKFgc79UhODQClpvDGPSUMzHJG9Ku9E94ftuRjqY1
	mc8soK6EnhuWk1475wzRXg/3Hgj/XU0WbCtOOLdi80vVfhlNvxpe7NE5w7/6TfjXZ/CU
	HrX9ZTReM3DNxOAZz2y/fa1ms5bKERQJsRQkGAUhW2exxLhVZrPlorN9fb9mq78d2wul
	odKQNPceEqdxGzwcz/IMT/MUz3JytZBDSBwGMq0ih/B6PDVIFceWggNrcucU4CBQB9SU
	y6mhnQ5jnEbPUz5CnW8dsWR0sSX2k7+Fn3uLqieZuzY1bA8/Gjqw1+Bd2PhYfRXRkIzr
	W1ndR6fDF74+Ee6SxjAj8ol4DoNrwAUX/MPjuUfJGoq2ETv7KFlvPexg/UIsY4ij1Qvi
	VsVRsXGaGObRRLUmQafVGvihibRBiBlqkbkol4tO0AZJjV9NM9l0sdqts7jl2QnmJDxQ
	nn3IOXdRdPy948TxXw2ppeWAq7QXf6gJuEKkrKKmPm2Q0EmLd4LS6nZ4iFsZL88BwYkB
	B0wOoWiWUdhickBm53MIS2GAIKWS6PxLy+WhJtIExjidK4O4EkGj1jpzknTOPKfG5cW1
	4nJ4PRo1rh8v/eWW32WfSfrzK+fCf/mSMGcJS4eHUGs6slrHPfLr8PXX33nrJMlwsp/X
	3hv+046N4XfDF8LfhY98RaiXb/zXiYWpo/d8QBaTey6dF3c1gudkgCdEJ3DXOeZfzrFu
	1itU8w38few6eisdxCOmr3jFTnonQ7FssuCT7Zb9k2Jx8gVWRn9AEZbl8BxdRlHJNO3W
	MoyMY1m3FrNYBo9uxJMbnpMJLMXIGZpQcp4T5nEPcFc4mrPEELlbAWZlDCrbVAnskrGh
	EvM49ZdNJrRAJfiTrI+xSFg7NiOVxaW2NsOUyqhr6u5ffkYtlAgl2Vmw+J4mck+TLldD
	nDLiJLzG9cxp6hzRhX5BLQmHQuH/PM2eCA2hzoUCNzZSn30WxjHTUIf2Qjwti8Vz0BL4
	vb8wJYvI1Yp4pdWbW62eI5ur5osErVJGx+fwSTKbWmkrTqUyfMVHiqninBS3Vs2zgtWb
	aLQGSaffZbTZea8tQ0HZ8hQlfEmJVc/7UnYnWYbH+6yjY72F5mHDXydb8JDwKNkMfVp1
	VdKry6EeVCVJqXrRxGiLNDjiJrQuGb0ZvaJeaYxFkl4l5xcYEoGY3SQ/1gmmBFSzOIfe
	SZyJUEA5wWIzOonBiUGfTkX1CY0KaUpCm1KQP4yoiGRyDbfY4+EkNweP2zR60fAUGFSo
	eF6PV4w8eUPyC3REtXjctMbNzracBdOz60n3cIPykeVPFDvlu9n/ffFE+1KjW5mgSUnz
	NKXEyQreXbHpxLEtne9NThu180mDlVPFWDNnk/lCmil9Sv2YlPo3t1dXbw1tsSbS9Bol
	V+byV899bd2ml3TksmibCiOX6F72NOqhDe7z5xSoqlSTVLuYPfGsW9BTsTY1CDYbr5NT
	NqOCzdBlqH0arcWu8FrMCfa1zsVl3y9XVKPLuIeJC7VUg/uWhKDFZJXJgRCTwgMyKwZg
	pjwgjxc8aKjw95BogrXf218DrkSjBnfiPBENyBuizf32qR0rd+xcvm4P6azPGrb/hdJX
	Fh4Kf/fNH8i0Kx+9/Ztfnf81VTAkoYayfTd804wGkv7d12QS6lp15BJjQV2z4im+myj9
	y7YIT1t22WlWRcWyeoNKG2vQ+5V+veCzkBrFYfoseZM+G/+x8Insov1j1xXjFZfirOas
	lpoisM6k2G1xtqQijufjnDYrL7fFKdz8Fusu6xHrR1bGHRfrtrJmuZLX4L5u87IWb1IG
	7zWbPd4PnDubogCFLksG7YOQtKdL+1hmU1QDb7JqEmSV4GJYGo+9CctwdjQ+WrVOrVcz
	nNKdGJ/kwd3W5iEJNpmR94DCoPKQGJXL4sQsFgPBJPcAegUItKiMaOfEvQ5TKakpD+GK
	hXuamgA3PNQ+ZwJqIW4RuSqCLgEn2T7IJR4vOg0cT6jui4X5WvWNb9ifbXliQpb+IH9H
	dt2yEXVvhb8mpj8TuyJ59P4Vu1niYqrm3Tl+/ugXXjzTlF9V/GRGrVVNXOhLUqQs7Fla
	+fChTiJ+XMY5GRYuRs9yFH7RSMevMkf8Y/P1o4RRsgahUbZOuSd+t22Pd2fq0XiFX6Dj
	En2qHnkiLnGG89nMcq1NHpvBZ2SwVjojLiPdx1qylCpvzHCP12rOzLpJEa/2FolIhy5f
	w3Xcv8ZLe6ObRnSzcCVbEhSaJLfa40rweCDZgoFGoXJCrEoZ47Yleog33ueBWKXWKaH4
	/WYhaauooXm5uJlyzkSPN1fyHgrypdWbpFFDLkhOl0Fc27j9EmrF1Ny8nSWLwm/v/6vq
	SIx32CPv+T10/taVr4avE/4YKX/pwZOV7o0rTt+RFr7AlA13jVx7I+dc+6XtL1d7S56a
	+Pu62v8lNhJDMsI7TnVN2/baiQMzVlPpiCeFX5aAFPf54vl+K/8FgxsLR8tl6Coj/j6e
	BrMg2+ucHl2lJWN7QiU9fS5zaYnkNaMFd2nQc159BC8m5fpF9oTosxBYj8EwqW+f34CT
	F/W/KR/Q6IHf1GWopL9D9KKxs/Xd3aIj3y8f3YvzbQYLTPVnH+HOchTD6Tmvvp1bwrN6
	JaU3qW0sD5xJIbfwFgsofTKLlWSYfGYwx6OZ5w59L3zfEorOaglaGU1REdGimRHNrS7X
	0G9UXZohogqjTquIQeMiq/eN2dt2uTbtiC1rld83ujA9vpvsYjK3Tq17btILofHUi9NL
	ZsbEleXdMyf0HgqLuLaH72TcmFSht7PEn7ZH2GWkkgWHVaPibAY+llPZrIpEFeU1WZLk
	GeoMpy8x1uxKWus8EV3skiGUlnuf3yL68JLqWePigbV4GA/EUx7CxmFAzCoP0Eauzx5G
	fdIk9EajYzDo0TkluQbJIcWPM+I6xa1C46Le3OWuPHa8wo1hOONAvv+uBw6HjyzZtqwu
	q7h72W/f75hy8PjMbSsm7aQPbhiVXBL+SzgUfmHztLyEUaHf980v9RRThe+2d/g9XtoT
	U0BXMYxKUFMqmUam9AritGjkgkVHRJsPZq0uSCpwOlb1+wxo0fDVq3RsaU+oR/TMxY1T
	nIy+qYgzGkSHisMpWL/P8NI81mRTx6vXPdXNZB7N307RJ2nqwOLQVlEWY+QbSsZORu+4
	7rWYDPkpFb6vlfrdTFyRkeZUco0F9Rm/JvrAoDLE0naaom/Eobd8wzl7ZZ91bSrqkVzD
	qC5mlpaKPk2vOnRZUkrUb42IY/9e68nD/SV39+F9+zyG7JgEvX2kd9XkJ59kJ4c/3Biq
	KNQpCLVBJjw0mzqzUdLjjsjn9B9QH4wo4VT/0KD+LT0l0wl6s86sT+buoz/ieQFYlRy4
	GDlr0ypMvMmkiMOR+JQKi4X4RGHf71fksaILIqrIgH0qLUEHpE+PSVRQNBziJlgg2WUv
	yusmhZasR14vd3fvpVxDZm/8oj6dHGAyQ0V1Q5p3T/4Fpbp+4dlhKROerltPfWwRbS2e
	t9D3s++jzPFob1v8+fFfmIG3cXIbTWL1Rba4GM6ukTsR2fgEn8muitH4jFpeG6uyqyjV
	Db3Z4XzfObtvdw/1w3sR3e++5S76iYhxae8H6EKR7Cyt+MY0MOci4njn5ea583INPA7l
	NVdptybJaDUr6hxd3V2bNlG6brzYsiFTKOolitz56oYbM+lnNuy2nzt39vpFCXcM8Ot/
	K36j/lcXWiUcpwb0+PXeBF78tpkB5dKX79H4bfsO/PJej9+3J0EDfmMVtUyLJF6ceKZT
	MbG2vromtbp1fnvrkjkzWqQaUjEGU5DakO5HEs+pUElhNxIeZcBbSB8jXUH6B3YrIJmQ
	kpEKkaqRGpDakO5HWoe0NdJ3YRsYSBPcyW/lMwbx2YP4nEF83iC+fBBfNYivGcSLo75Z
	npmDeAn3m+SdPah8ziBe/OZ8c393D+IXDeIXD+Kl/5rd9Lylt5Zfl+bv/wDvDhCYCmVu
	ZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKNjM4NwplbmRvYmoKNDkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9FVlBTSEsrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQ3IDAgUiA+Pgpl
	bmRvYmoKNTAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzgg
	MCAwIDU1NiA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNzIy
	IDAgMCA3NzggMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjU1NiAwIDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2
	IDAgNTU2IDAgMzMzIDAgMjc4IDU1NiAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VWUFNISytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ5IDAgUiAvV2lkdGhzIDUwIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iago1MSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKNTIgMCBvYmoKKEQ6MjAxMTA1MjQxOTI2MDhaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNTEgMCBSIC9DcmVhdGlvbkRhdGUgNTIgMCBS
	IC9Nb2REYXRlIDUyIDAgUiA+PgplbmRvYmoKeHJlZgowIDUzCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAzMTA2MiAwMDAwMCBuIAowMDAwMDA5MzE4IDAwMDAwIG4gCjAwMDAw
	MDE5NTkgMDAwMDAgbiAKMDAwMDAwNTcyNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE5MzkgMDAwMDAgbiAKMDAwMDAwMjA2NiAwMDAwMCBuIAowMDAwMDA1
	Njg4IDAwMDAwIG4gCjAwMDAwMDI5MDkgMDAwMDAgbiAKMDAwMDAwMzg5NCAwMDAwMCBu
	IAowMDAwMDE3OTc1IDAwMDAwIG4gCjAwMDAwMDIyNzcgMDAwMDAgbiAKMDAwMDAwMjQz
	NSAwMDAwMCBuIAowMDAwMDAyNTkzIDAwMDAwIG4gCjAwMDAwMDI3NTEgMDAwMDAgbiAK
	MDAwMDAyMzQ0NCAwMDAwMCBuIAowMDAwMDMwNzkzIDAwMDAwIG4gCjAwMDAwMDQ3OTEg
	MDAwMDAgbiAKMDAwMDAwODYyOSAwMDAwMCBuIAowMDAwMDA3OTQwIDAwMDAwIG4gCjAw
	MDAwMDcyNTEgMDAwMDAgbiAKMDAwMDAwNjU2MiAwMDAwMCBuIAowMDAwMDA1ODczIDAw
	MDAwIG4gCjAwMDAwMDMwNjYgMDAwMDAgbiAKMDAwMDAwMzg3NCAwMDAwMCBuIAowMDAw
	MDAzOTMxIDAwMDAwIG4gCjAwMDAwMDQ3NzEgMDAwMDAgbiAKMDAwMDAwNDgyOCAwMDAw
	MCBuIAowMDAwMDA1NjY4IDAwMDAwIG4gCjAwMDAwMDU4MDcgMDAwMDAgbiAKMDAwMDAw
	NjU0MiAwMDAwMCBuIAowMDAwMDA3MjMxIDAwMDAwIG4gCjAwMDAwMDc5MjAgMDAwMDAg
	biAKMDAwMDAwODYwOSAwMDAwMCBuIAowMDAwMDA5Mjk4IDAwMDAwIG4gCjAwMDAwMDk1
	NTAgMDAwMDAgbiAKMDAwMDAwOTM2NiAwMDAwMCBuIAowMDAwMDA5NTI4IDAwMDAwIG4g
	CjAwMDAwMDk3MTIgMDAwMDAgbiAKMDAwMDAxNzQ4MSAwMDAwMCBuIAowMDAwMDE3NTAy
	IDAwMDAwIG4gCjAwMDAwMTc3MjcgMDAwMDAgbiAKMDAwMDAxODE1MCAwMDAwMCBuIAow
	MDAwMDIyODc3IDAwMDAwIG4gCjAwMDAwMjI4OTggMDAwMDAgbiAKMDAwMDAyMzEzMiAw
	MDAwMCBuIAowMDAwMDIzNjI3IDAwMDAwIG4gCjAwMDAwMzAxMDUgMDAwMDAgbiAKMDAw
	MDAzMDEyNiAwMDAwMCBuIAowMDAwMDMwMzUxIDAwMDAwIG4gCjAwMDAwMzA5NjggMDAw
	MDAgbiAKMDAwMDAzMTAyMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUzIC9Sb290
	IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWU4YmJhOGQyZjIzZjdhYjllNjE5MWM0
	OTM2NjVmYWE+CjxlZThiYmE4ZDJmMjNmN2FiOWU2MTkxYzQ5MzY2NWZhYT4gXSA+Pgpz
	dGFydHhyZWYKMzExMzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvbWFuIFdcMzc0
	cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDA3MTQyNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTI0MTky
	NjAwWikvUHJvZHVjZXIgNTEgMCBSIC9UaXRsZSAoa29tcGxldHRlQXBwbGlrYXRpb25z
	QW5hbHlzZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMjM1NSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZWU4YmJhOGQyZjIzZjdhYjllNjE5MWM0OTM2NjVmYWE+IDxlZThi
	YmE4ZDJmMjNmN2FiOWU2MTkxYzQ5MzY2NWZhYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMx
	MTM3IC9Sb290IDMwIDAgUiAvU2l6ZSA1Mz4+CnN0YXJ0eHJlZgozMjU1NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUiAP+BP8AQWDQeEQmFQuGQ2HQ+IQh8RMAPKLRWLvqNRGOR2HgGQAAEyMABK
	TAAHSmPQuBwSVy+YTGIOqaACaOoABQJhQAAwGgwAAYCgaZRyCQQAgCk0eEy6lQV6vR6g
	Bq1UACQSiQABmuTGW0WwWGOvSyABsNdsAAS2un0mnwWnQZ2O12gAHyoCAUCgB+30APl8
	vgAAoFAsAPx+PsAALGAABgIBgCmUm3S9zOhzAANZuUSqO1+xaHRQl06UAPN4vMABHWR5
	ja/TvTVaV0gAXi0X2Zs2mTBIAOd0OfNBsNX97voAAsFgoAD8fkCFU7K3EAWR6AAEAoEA
	AMd2PaCEsvxAAQ+XD4gAOX1AAJ+0APD4TkKTwDfUARrkAT9dzvaOFHfAAAHIcJyPkni3
	skgzKoO6SCsohCBqUkJ/Qo6qygazyBQdBcEQahJ3HedzuA0DCSpOz8IoM2gAPEZYAHrG
	CegYoD9AIyUNRqAAKx3ARyQKxgBNW1ocSI/yFQofwAGuaxrxeeSptYCIAL0vcUoOkMbw
	2hDpwU6MNJApcNSukMIr6foAHeeB3sOfx+AAG4cBuxbGxRMUjIUd08gABs+SmvU7oZCJ
	v0G883SRG7qJhGCpuUwywTAAEcsI5juxLICvStQFNU3IxsU8AAUVDTjRnnUp/nHVAAA7
	VYAVQcYAA9WIAHFWitq6m8hSk6wAAPXtEUKkSSHjYcDAAdFj1VVlXVhWVaHFZgPVnWqu
	AymyayjCzr16A9fsRNyRgSAFhnjYtjnRZIOgAYN1gAIF3WlZ9Y2jZ1bWrXFsV3bduvRc
	FxWI+aeXNdFW1S8FR4PhCXlvhYACTh2ErDg2IYniiEjxi4AERjWK0xOwAHvkAAFpkYAB
	TkwAUPFYP5WAB95cvi/M24uAY4a+bWBjmEAEAMggGAjI1CFEewLAE1hbo8IUyc2lgBPM
	RG3qEJKSC2qNPUuS5O+qiUrnKDGtr9YA7aKEy5B0trdMUsQhLq4KbBMHqYmFLnCcRw6w
	FIAHDvQAGpvoACXwGk49rtRmsaprVs4pvcWAB8ZCf63H69AFAS5lxxkoB5tkvh+TPoIA
	GP0IAZWD+rNUfJ9uQCYIt8fKNxyBIEO2dZ2HYq4RhHHUeZ8yJynMcu7gBpbMoseVQVFB
	lM8JTiqmrHQJgrps9HX6k/L3lzFRzrTFseAB7Hqey+H9M4NAy4pxHHZ9DxyBADO2eh7O
	uCAHAh7x7/CCH8tOeTVa5PgDTHAFMiOodZOGTN4b03ZpwAAYwNcEol5agHmp7ATABLZB
	kPFebYglskGINwXba2Yg5ekbDwHmPB4LUBtgARWDyF0D4IsHgmBIB5vnkpaSy2cuBLm1
	EvbS2hRKWIfkJd4AAdo7y6wHPSeuBIAAdRPhhDFTini0vKU4NOLAAGjgtYgpBz40IwMf
	ZCDmMkUYpRnNGHSNQABGRteWNqOAAGvuIChHWM0aEjM2SamYhA7HaE5AqgeCDZUEJHQq
	pc0TtXbM0QfEVz6K4JhCklHePBo45nkBACEhEVHjtCIWaUnA+x+HIMejZHLIHwkTMEo1
	F6MSUgOesew9xD5OOfUgN8cA33gx6V+CqX0lJKmhcM4grhxSDjZN2AAE4J5PODXpAtXY
	EAIv1j9Is+akT9uaNVHwEYIncgVaq0lLUyC0gnBMCcxzPz0u/eCj5AozJ4AAjqFCYBET
	8QsNNK8oJ9kxlJUOlR6SIgH0DIRHxQ6i5YysAHQuOTYAMgXWqQeOA2gAAmosQgYQwxhL
	FlUSIBC4VIUdc6m4x5kR4jyXIB0Da6RzDnMzNNKQK6ZNSIQNobdFATAlBNAGAcBZ2o+P
	efEFlQ56kQPhCiLA06AyyAmtllrL4lHqeAodkA900IBa4v1HK+jyyan1BMB4DAHkIG5W
	Uq4JCtUdaK40ikojFPjSS9tnhSQEAHO2PavCvK6mHlE6YAD+X6ryIZCotRbC8o2HcPBE
	USrCL0CHY+osUo+ULMiTCCYDgFywok1GnIJYcpjh3DgmEQ7PoKiAQUbg3YVlZs9Yc948
	oUVRPW8MAANbbWRmCTKTjynsSxNEvSwRore0An7J0ADixvLBXCtS3FubnEMDRdEAAmLq
	PLndVdozSHkuDueUWXkfGE0IlYpxSFlLjDgvRUsGV67m3dI7JcEMmSIXIbOkFLD22XJu
	baz5GzqTkL9pG958BnZYUAPbU0j5IZcS6iVQi2ha7PXbghe4l8lwOAbA426EUTXfmZcg
	QU1DxqPrhwO9576v7XGBHzX8B79SpHXH+P4glXQANUAsRAyCQRxjkVfEpgVZRuAAhcDy
	9uFCIQTAq9AAD1B1stMSX8fGK3KrhrhUGFDNKqq/oHWOltLzWlRKm7I7ddluD6HwcjHN
	TzFOSTPmIzRnABwCJtT6JS9FcA0zxkXIxDqwViAANLQB93UsoQqz9G2Laxt1WfPooZey
	D0wWMOlc8rFIaSNqBSQKwLek6J4+hZ4F9QMlBQ3i11ibFsnvQOAAFEwABG1dnrPZDIJg
	Ngq4KmkVohQ8Q5IRDkOykJkcGpBCKkCD2uHiPRckSkVycOcD/WGsSFW7u4pu2jMoukhc
	/detcW9n7QjPLV5DXZLyKAAD7cxCFSjzVOqlVa6Vl2CXpcxe5rV8q+Qit65S/lyM0YFu
	1gir94K14Cs/eS196FlX1vdfiwl/zX36qxdYwV2rvuAs1aat+DK64RvZDW+F+uX34sjf
	yy2JbewoIPlAAA+8rz3yXkxMZ77pysX8wBYRic3yFC9R5IZWG9cwxGK3LyOl0LqOfoxq
	5pEoLurwAy3FOGTKe3FBjbDZHXGoNUajwcbMdwn0IhlCBrjVSbRaneaW4IJrw+FSawFL
	yIINPd7aVynuuxXoYx1DOoFLQSod3zwAOd/T2n1OvXSHIRt7c9XA9x61W58QvtIABdi8
	F2Y4yDHx81W0hmY5BhTmQLtd1UAHf8MuX6IAAL4XwwQehFBwgyuwEgLXDqAC53+gkQyz
	JxbEfHipzSDltX6K7mOXRyjm8ykARfHIRWscg4kC6c9XBlLveiCegf+r/YV3Nc2i+fB8
	gw7x4prAsBfG+JfBkwUPJz6vuiMkbj4jt6K+vS0dZpQBfSh2uEHj5MM+4+DFSBQO+yhA
	9Y16+29Wgw10tCh0hyJC9KHqHwOujIBy7usqI4ICAA8BAAADAAAAAQA1AAABAQADAAAA
	AQArAAABAgADAAAABAAACgIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAACUAB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACgqHcwAH
	AAAMwAAAChIAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAMAFwAOACYABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOA
	AAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAI
	DGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1t
	b2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cA
	AAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAA
	ABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIA
	AADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADo
	cnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlG
	SQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAA
	AAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAA
	V8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIA
	AAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQ
	AACSIQIABjLCNfgAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{155, 215}, {965, 1134}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 643.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
