<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 11:29:57 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.9007034301757812</real>
			<key>Points</key>
			<array>
				<string>{325.126, 126.989}</string>
				<string>{363.286, 152.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.9007186889648438</real>
			<key>Points</key>
			<array>
				<string>{271.057, 126.989}</string>
				<string>{232.902, 152.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.9399528503417969</real>
			<key>Points</key>
			<array>
				<string>{217.918, 64.5872}</string>
				<string>{265.041, 90.4671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.9404830932617188</real>
			<key>Points</key>
			<array>
				<string>{151.477, 64.5871}</string>
				<string>{104.33, 90.4681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.697, 153.071}, {85.0394, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Black-Box}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.445, 153.071}, {85.0394, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 White-Box}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.484, 90.7087}, {99.2126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dynamisch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21.5, 90.7087}, {99.2126, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Statisch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.926, 28.3465}, {127.559, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Programmanalyse}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 17:01:06 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlUtPGzEUhff+FXeZLGL8fmyTtgtW
	oERiUXWBolBoCS0Jlcq/77FnPHHMJFQoQhod7Ovjz8fXz3RNzyTwszaSD5p2G7qhJ7pY
	7CWt9yTzb7+mmeCW0l818C7PlkrwqBx5Gbiz2pJUnqdR2rFS7WqzW29+v/y5faTdA1aU
	ec0ZqgfDvbCWvHbd7PWWLpb3kvb3qN64K/UkXaLEj87lYpmLCVou6soibwfVij8VuDau
	tbfEGtisSpsVhI2+Z26+QsXevqKZwaaDxQYMW8H5F8kFrK3u6CtNrna/pgmcosn38rG7
	LV/b7fD5VLReYZPHorzuN1P6RqtL+rzqgSiJY3DWcRWlphi5ksCv3XB2R7RZtSEvuRRO
	k/Omm9zBVqOwS7kaNnsPdvYWBc40uNB4O0LNjlGPOWtIo7Q2ynsydESagfTyZYpwgvOA
	tAgPBeR+ff8GJA7PBNOy/M/oqhi4iOINTT1K80PRVb3BBuhg8IhoE95Rey3SyBGFMJbd
	T4XbaxtOmmzPQGXSaW4M+kTUaAuRguVCR3Myn/WFU8Ly6IwnJ2WazLp8mlGiY/mkc/lM
	1Yo7aTUXXjbuzvIc8dbi9MCp0USbhKZecNMHFCHsOsLA8GXKcnRxz7v/zOZD2/jbRlYb
	rBF9S1cXvAyt++j613g1cqSkG/BSh9eO4v1QYIu9Bm+yl+qd4ztm7i1fIYKPY3mdDx1z
	aAHrn6dIVi0xPxM5GVZy49G0nOE2IBoIS5HQnbL0WEl449IoSMJwrXAmvpNYJQXcBRdE
	qIfhEIqWeLRe0qEo6XnE08h6Lw5mioZ3Nq/sUPOgdUtnzeHCGSzZ26k1lv1k16oMy3ay
	dNINVhTWG7x7jscQQnLTa0xqXPOkwc0wTsdB04pHIT3JMc1Y7qNQaW4/jkmrinbKj1aW
	w4qs/Ry0wQ+rtMGPRndSwYbaz0E7+DlovR+cavJz/Q+0XvYVCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago3MjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g1IDE1IDAgUiAvU2gy
	IDEyIDAgUiAvU2g0IDE0IDAgUiAvU2gxIDkgMCBSCi9TaDMgMTMgMCBSID4+ID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDQzLjAxOTcgLTE4LjUgNDMuMDE5NjkgMTguNTAwMDIKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAgUiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA1MC4xMDYzIC0xOC41IDUwLjEwNjMgMTguNTAwMDIKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAg
	UiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA0My4wMTk3IC0xOC41IDQzLjAxOTY5IDE4LjUwMDAyCl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	OSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFk
	aW5nVHlwZSAyIC9Db29yZHMgWyA2NC4yNzk1IC0xOC41IDY0LjI3OTQ4IDE4LjUwMDAy
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyMCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTAuMTA2MyAtMTguNSA1MC4xMDYzIDE4LjUw
	MDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyMSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jh
	c2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3MzcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa3CB46bQAAAwP8/Lmeb3nvvvRtO2YQcBFawhtFM02nj
	NI3TeKP3OC6+bzG835vDFf0wwPf90KPq+v7Eruu7k9quQ9m2XXuoaVv0TdOCzY66aS6s
	6wasf1R1fceqqsGqKu9fFlVZlHfOyxIs8hIsivzarCjW86wA8zz7aJrnkFmag1mWokyy
	7GiaZPM0TU6M0/TcJE7nSRLDR0mCOI6SeRxHm2EcfzoK48UoCsEgiu4YBtE8DP07B34Y
	eH8GgXdTNwjcwF/1ffdCx/cXPcdf9Dzno7bnbbq2t+i6NkrLdeEdy113HOuo6Tgn2qaz
	btsmpGHbKC3DXrcsY1O3LPSmbq2bpj7XTPNaQzNXVcO4qa4avyv/6rpyT03W1zVNvlbS
	NFCVtE1VldCLqrquiOqmooinC4oCKQvKpiwLR3lZPirx8l5J4iE5STpX5KS9osits6KI
	XmDFTUFgQUYQLuQZ4f+0wNP89RzN/6R47m+Oo65mKY4lt1mWvJBgWYJl9jMMgR5nmEUa
	ZyBpGj8do+lNCqMhKQo7+qIoePJFQZLkC/JJkicSTxKeIJ6LD4JAjD8ISBx/gF84/lHs
	C9//C8NQfgMUInmfCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNDU0CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIHjptA
	AADA/z8uZ5vee++9G07ZhBwEVrCG0UzTaeM0jdN4o/c4Lr5vMbzfm8MV/TDA9/3Qo+r6
	/sSu67uT2q5D2bZde6hpW/RN04LNjrppLqzrBqx/VHV9x6qqwaoq718WVVmUd87LEizy
	EiyK/NqsKNbzrADzPPtomueQWZqDWZaiTLLsaJpk8zRNTozT9NwkTudJEsNHSYI4jpJ5
	HEebYRx/OgrjxSgKwSCK7hgG0TwM/TsHfhh4fwaBd1M3CNzAX/V990LH9xc9x1/0POej
	tudtura36Lo2Sst14R3LXXcc66jpOCfaprNu2yakYdsoLcNetyxjU7cs9KZurZumPtdM
	81pDM1dVw7iprhq/K//qunJPTdbXNU2+VtI0UJW0TVWV0Iuquq6I6qaiiKcLigIpC8qm
	LAtHeVk+KvHyXkniITlJOlfkpL2iyK2zooheYMVNQWBBRhAu5Bnh/7TA0/z1HM3/pHju
	b46jrmYpjiW3WZa8kGBZgmX2MwyBHmeYRRpnIGkaPx2j6U0KoyEpCjv6oih48kVBkuQL
	8kmSJxJPEp4gnosPgkCMPwhIHH+AXzj+UewL3/8Lw1B+AxQieZ8KZW5kc3RyZWFtCmVu
	ZG9iagozMCAwIG9iago0NTQKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtwgeOm0AAAMD/Py5nm957770bTtmEHARWsIbRTNNp
	4zSN03ij9zguvm8xvN+bwxX9MMD3/dCj6vr+xK7ru5ParkPZtl17qGlb9E3Tgs2Oumku
	rOsGrH9UdX3HqqrBqirvXxZVWZR3zssSLPISLIr82qwo1vOsAPM8+2ia55BZmoNZlqJM
	suxommTzNE1OjNP03CRO50kSw0dJgjiOknkcR5thHH86CuPFKArBIIruGAbRPAz9Owd+
	GHh/BoF3UzcI3MBf9X33Qsf3Fz3HX/Q856O25226trfoujZKy3XhHctddxzrqOk4J9qm
	s27bJqRh2ygtw163LGNTtyz0pm6tm6Y+10zzWkMzV1XDuKmuGr8r/+q6ck9N1tc1Tb5W
	0jRQlbRNVZXQi6q6rojqpqKIpwuKAikLyqYsC0d5WT4q8fJeSeIhOUk6V+SkvaLIrbOi
	iF5gxU1BYEFGEC7kGeH/tMDT/PUczf+keO5vjqOuZimOJbdZlryQYFmCZfYzDIEeZ5hF
	GmcgaRo/HaPpTQqjISkKO/qiKHjyRUGS5AvySZInEk8SniCeiw+CQIw/CEgcf4BfOP5R
	7Avf/wvDUH4DFCJ5nwplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjQ1NAplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CB46b
	QAAAwP8/Lmeb3nvvvRtO2YQcBFawhtFM02njNI3TeKP3OC6+bzG835vDFf0wwPf90KPq
	+v7Eruu7k9quQ9m2XXuoaVv0TdOCzY66aS6s6wasf1R1fceqqsGqKu9fFlVZlHfOyxIs
	8hIsivzarCjW86wA8zz7aJrnkFmag1mWokyy7GiaZPM0TU6M0/TcJE7nSRLDR0mCOI6S
	eRxHm2EcfzoK48UoCsEgiu4YBtE8DP07B34YeH8GgXdTNwjcwF/1ffdCx/cXPcdf9Dzn
	o7bnbbq2t+i6NkrLdeEdy113HOuo6Tgn2qazbtsmpGHbKC3DXrcsY1O3LPSmbq2bpj7X
	TPNaQzNXVcO4qa4avyv/6rpyT03W1zVNvlbSNFCVtE1VldCLqrquiOqmooinC4oCKQvK
	piwLR3lZPirx8l5J4iE5STpX5KS9osits6KIXmDFTUFgQUYQLuQZ4f+0wNP89RzN/6R4
	7m+Oo65mKY4lt1mWvJBgWYJl9jMMgR5nmEUaZyBpGj8do+lNCqMhKQo7+qIoePJFQZLk
	C/JJkicSTxKeIJ6LD4JAjD8ISBx/gF84/lHsC9//C8NQfgMUInmfCmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKNDU0CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMzIDAg
	UiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRz
	UGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBd
	IC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIHjptAAADA/z8uZ5vee++9G07ZhBwEVrCG0UzT
	aeM0jdN4o/c4Lr5vMbzfm8MV/TDA9/3Qo+r6/sSu67uT2q5D2bZde6hpW/RN04LNjrpp
	LqzrBqx/VHV9x6qqwaoq718WVVmUd87LEizyEiyK/NqsKNbzrADzPPtomueQWZqDWZai
	TLLsaJpk8zRNTozT9NwkTudJEsNHSYI4jpJ5HEebYRx/OgrjxSgKwSCK7hgG0TwM/TsH
	fhh4fwaBd1M3CNzAX/V990LH9xc9x1/0POejtudtura36Lo2Sst14R3LXXcc66jpOCfa
	prNu2yakYdsoLcNetyxjU7cs9KZurZumPtdM81pDM1dVw7iprhq/K//qunJPTdbXNU2+
	VtI0UJW0TVWV0Iuquq6I6qaiiKcLigIpC8qmLAtHeVk+KvHyXkniITlJOlfkpL2iyK2z
	ooheYMVNQWBBRhAu5Bnh/7TA0/z1HM3/pHjub46jrmYpjiW3WZa8kGBZgmX2MwyBHmeY
	RRpnIGkaPx2j6U0KoyEpCjv6oih48kVBkuQL8kmSJxJPEp4gnosPgkCMPwhIHH+AXzj+
	UewL3/8Lw1B+AxQieZ8KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0NTQKZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJzdCAzNSAwIFIgPj4KZW5kb2JqCjM1
	IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAw
	dFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4K
	ZW5kb2JqCjM2IDAgb2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50IDM2
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw
	5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagozNyAwIG9iago8PCAv
	TGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSAxMTA4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9entcVEeWf9V995Pupt90031pupumgeYhKILQIiA+QJSoYMQAigJq
	gooobnRJ4iOiMTHGRzSbMS+fY2zR0VbHrOOaaH6/bGKyE5M4mUd2TCYzv7DJ7s9kZqLd
	vaduI4Psznz8I5+5t8+t56069a1T59Spvl3LV7YiFepFNKqd09y5EEmX71GE8LX5S5s7
	4+lEDYT987u7nPE0m4YQvWRh56Kl8bTwHEJy+6IlPYPvJ95CyKBva21eEC9HdyAsaIOM
	eBqPgjC1bWnX6nhadwrCuUsemT9YnngZ0tlLm1cP9o8+hbTz4ealrfH6vnoIUzsfWdE1
	mBYgrO1c3jpYH0M5/R7CkGtCjyAZWox4RCEN3I0I8V/K7YiBUlIO14IMxY6HEoq/RVrS
	DEIPVT8thW+JP73+p9Y7XsV24c+QIbtbn4ScL+pDSImhfECxfahEeg8epjCq84fRJKBS
	oHwgv3+8GfXiA+gZoP1ANGrHW1AP0Gag54GYodhhSJ3FW/oZIXgO9yArnhxUMI4H9BaH
	Wa5wfBDG3KkXHZ+Yf3seW2D2PsOWfhWSjZfj/fhHaAFy4NeQG69BVSgN7z3pW+JogqLD
	qBOoF4iWnhgf7k/OdbyBM5CbwfCOByUz+LTjdzmZjs9zwhTud1zyhhkIfpYMqWCC46L9
	Rcc/2xc53gA6Gi864oMapx2H7UscO5LDeG+/41l7GMM72+PBSju8etqx1LfLsSBHKp+6
	K0wd7XcUQvmsoMJRMEZ05NtvOgLesIAhnWmf6kjP+VdHKrwI1ZzQqDuoddjsOxxjoSjZ
	XuEdC3QeH8H7UDre1++e7DgHURjuyUm+MbvC+B9OVqXluMN4TbCgKm2Xr8rr9k11uH2V
	Xi/EZ13l1/MP8uP5XN7Pp/EeXuSTeL2gEzSCWlAKckEQ+DD+cX+pgzuPj6JSgOXoSYET
	2DB+HTKZ8/iYlHnsjMAIlIAEfTj2GxBejPRhfPQULBOMIHKak2JcGB87Gc86FnQwJMZI
	BRqKxOEBT0RhgUKTUQg/FebQBmN3qblUV6ItrCz/a48mqeTu0//XLzO2h3ZNqasPHbE3
	hHJJJGZvuFvdfDfyV8OulVDUWub3T5nRc7K7s2NhRauroslV0QrUFNrS3WYO9bY4nSc6
	OkmBM0R7mlrmt5GwuTXU6WotD3W4yp0nuqX3RhQvJMXdrvITaGHFA/UnFgZby/u7g90V
	rubyhpMtZcsb7+lr81Bfy8v+l77KSGPLSV8t0nsj+mokxS2kr0bSVyPpqyXYIvVFBl/R
	Xle2oguk01nRPsUZSqsLTZo+pz7kbG4oD+MDkFm+ErEXkYa9gNLYXmRlAsiBUOwToBsk
	jM6MfcFeQZro0th/0kUwqWcJUdHSYnQRPYX2oeOIQ4cgnobmoT3obdwBa3suOoWu42SU
	BbqXQWE0Fb2DY7H30UL0KtTvQpfQTnQCKeGdpcgApduwO7YG0kGIt6D1sZdRKhqDNqIL
	qBBa3YYGYodjJ6F0BpqJjqCj8P7/xS7qBJMYez12EwloOrS5Hkrej02NHUc6lIHKUC3k
	rkdvYDd9I9aGzKgIuHsB/Qi9hH6GvsKP41Oxtlh37FrsMxBVM7KhOrjX4lP4M/o4szH2
	QuwPsSggkYbSodcmtAO9Au0fh/siqNYKvBh34R14JxWkHqdOMRtYUzQCOPjQRLirQCs/
	CQicRZfRf6E/468pM62hu+g3Y/mx/48UaAqMkoykFXXDvQnubTCm85jD2XgCrsVr8XN4
	J/43Kp2aSdVTq6jV1Bd0DT2X7qH/jVnB9LNb2T2cIvpt7HzsSuxDsAF29CBajtbB6C6h
	a+gW+h7T0JYNu3ERLsPz4O7F+6iz+CV8lqrFF/E16gj+Nf4t/hrfplhKSRkoP9VF7aCO
	Upeod+l2eif9PP1r+lumhKXYl9jPOTf/i2hLdHP03VhR7LPYn0DFCkiEmSlDNegh1Ayj
	7USj0D/CKI7BfRxm7TJ6E70t3b/FNjSA/gQoIKzDVpyLq+GuwdPwQtyOX8Tn4H5D4uU7
	CiaCklFaykTZqDqqhVpK9VIfUr10Ep1OT6bn0Mfhvkpfp2/TtxmWSWQMzERmEtrKLGX2
	wn2AOcT0M++xhWwJW8POYnvZzexWej77PnudW8dt4/q5r7lvQC1O5R/ht8LsvA0y+zOQ
	5b9cDE4F7nPRw2g+LsctaBfMxku4GfWBdC3ATwJenSgt1kivoydS2SANb6B/AGndi9ai
	zfRc9FLsY/oI+ggkZQk02YsOMmXIzu6G2XkcZYMUDd5BX7ovzetxp7pSRCeofFuS1WI2
	GQ36RJ1Wo1Iq5DKB51iGpjDKqHBVNjlDnqYQ43FVVWWStKsZMpqHZTTBUnaGKu+tE3KS
	95qh6J6aQai5cETNYLxmcKgm1jiLUXFmhrPC5Qz9a7nLGcZzptdD/KlyV4MzNCDFq6X4
	M1JcBXFRhBecFea2cmcINzkrQpXdbX0VTeWZGfhsEOCQZ2YQxRFECtJwCE1oXgsKFk0g
	NSpCVld5RcjigjiU0e6K5gWh2un1FeVJotgAeZA1ox76yMxoDwGfaItygWvBlnAQtTSR
	WPPc+hDd3BCimkhbWn/I5CoPmdZ8bv5L8m6sYuuwwhDlrmxu7asMBZu2ALgk2URSzVsh
	NaXOCc1SGxrqQ3jDIBOExw7glLAbtwnupg5nSOYqc7X1dTQBuGhGfb81aJWUbwjV1vdb
	ghYpkZlx1ryuSITRn80cnzmehEWieV08/N0T8fwPLpLQvO7ybyCcMmMIAEwQcE0CPkPO
	+VInLmB2DHm0jkF988cATnA1YBhmO/AzIUSBzNDuEOue1BzqrbvLRlt5nLmmjvJ+mcUq
	GaGyBqjf1KcZCzMF9TUuZ9+3YK2bXANf3ZvTPJjDuTXfIlJIJnpIVkK4+W68mxhLN4y6
	zexqI/PbLc0ppF3mimEZkCbQEJ5DejDgtfViyNkAGbCbzJgSRrLa+hMYb2sI49iGMCq3
	n4U9Kv3QPCjOIKLWXg79QyIzAzLSRYhlZTgroedKIivOPmffpAV9zkpnGwgT45ZCKGjt
	awgAgnX1gBN6AHoMNiQNRVsbGsZCOwHSDrwC1fsaoIWOwRYglLICEaiUnQHGlPbU1k+v
	D/WWJ4WC5Q0wCyC+F2vrQxdBchsaoFbOEKfA8dp28yDPucBzTjqU58Vbgb1LLzTR0NdH
	2qyrd4mhi319SX1kvcXTYYxGZgQHM8KIVCGQh3FvLbwLgUtMkuZAdInAVgPBdBSI9F2J
	gj3730a4YIhveHM0cFsgITzmB0K48H4QHntfCBcNcXoPwsXAcxFBeNzfD+GSexAu/dsI
	B4f4BibHA7dBCeGyHwjhCfeDcPl9IVwxxOk9CFcCzxUE4Yl/P4Sr7kF40t9GePIQ38Dk
	FOB2soTw1B8I4er7QbjmvhCeNsTpPQjXAs/TCMLT/34Iz7gH4bq/jfADQ3wDkzOB2wck
	hGf9QAjPvh+E6+8L4YYhTu9BeA7w3EAQfnAI4WBSCA3Xw70j1C76wRXz3GGQw06J1aEy
	6giayc5Cu8Hveg3C40BN/FNwkrECzQBHuwjCKqBxQOvxFbQe8noh3MwdgTjkARVBG5sh
	v4wqRCYIFUAGaP7uuZASvJVXIZ2Jqombfp8XBfXov1IXOoCLHSzlBsPhAQ8JcgglA5KD
	H6SEUIXUKAFOrrQQR+C5JSK9FCPcGgdjo8Bbuo7H4G3UHNpDf8MsZ4vZm9woroX7gLvF
	d/LvCOVCn6xDdk52S94HTkQZQsw18GdpOBcrjZ9VCQHYUAAJmjBC14BIGuL0p2HEACGI
	85+ic/AGQrP856AVFsLsnDytqPUClTHbwnf+nb3w/YQwU30bzj0AtZn4V9QUajf04wzK
	UYDGVhZZGDhNKTspnquCI4iam5ovUKB6ICc7UTSIM/F3UTm1m/jPNNoNUDHAoxzGmYYe
	D46Zo5qj7aA6VB3aNdQqkZ+kqtJSdsGRwDgSkxHyCskmSpHsFZicpPaEHJc1XWZwpxkt
	vvQwfuik2L2Q9HaruDpSXKP5rnrg1gAqjZQO6AoDkUKs1RXmZE/oCerMVlawuDkPb2b8
	mLUKfoz8GI4IHnsMNzbi3NEF+aO8HpeoHRalRSfxTXiON8ZDH6Yur6t8eGXZ49F/wsfO
	1OQ8PXVtdOW/UKswtTQ4zVe9bMz8hg3RX0V20LWu0U8/k2uLFkbmdEx4aP9YR+Q2m7j3
	wVVbGgJef0HT4W0rfgwovwY4zAccVOCDLwo6Nml36ahcQZGcQKFkkyDkJFqtKrfaYrFe
	F7s3S4OsjkhDJAOMSOPyYKPWbfBwPMszPM1TPMvJNUIuxkZ4yHSKXMzrwavzk7Gmw2gb
	3TBUcudrKBitNEStnqdgaNdax3dNLrImfPKf0R9dpepw4ODO+n3RjZHjRwzeRxq21E3E
	Wpx1ew+b+NGl6Pt/uBDth7mkwGdEzJ+kudSj5mB+u7Jd16Nco2Oq9PX6Nv0aPcMLyVqN
	Ro7VCclwMCYXKE6nZGR6fQ5jNSbI3MhiMIax4qS48+4IpVmMaHWmQlRaWhwp1sBMQoAb
	c7IbE8VcmBEOOHchabrE3IL849TOy99c/1U09wrdu7psRbQLb914kL3wy6s/jkV2MGfH
	OqL08mcIr02xD5nv2M9RAHzSaHCeL8Hr8ngK1PniRE+LZ416VapssWBWm9xUg7pNfSSF
	lqvHpqSmyGnGZt6oDwT8trF6mhnrl2VTcrWgTU1xpGVna81u0yTBnWbNdbi1k5A7YMnJ
	3S92DA4GhHFQJmEQOm1hISEY1oAkn5oBMsqsSF7jMmkyq9OytA4kUB7Kk+nm3FYPnYH8
	KDNLCth0kFl7osOPkgxmP7aYcSbjRzKvwo/dCpwFcd4Hj2SdDQqN8IBJ9/s1Gph6TbEU
	lZ5E4h9DjRhEOm9Q6gPY4/Xkj0rNy2UMLoi6UjiD3mR0kDoGPeNyej2jMU7mR83/vnNu
	/5SpL1/5l+lbse727/CE8wk5D94I7Z1TdO3dndO3Rv/p/0X/Y98+mqrGN9bWPOss2b86
	L9edmZE/98xb0V9/21264rmWJbnO7EBK0aLLtz7YuuU/GAXRJW44uV8GMqSEg+Odggyv
	5ntkqxWb8EaGnYinUOV0FVMtlMk3C5vkV6kr9BX+qkJZr1jEtyk2UxvpjfxmxfPULnon
	v1dxmDpAv8YfUSTAaa9cUFgEo3w2zykERk6VpFWksW6O45FbqVTIGEwrKJrllCyiBLmC
	5gW1yWSF5bMxKNDMLTklu9WrQHij0qLaNs/st9RobpmrI4WFVqDBwFJT0Vr+hRmVmorh
	BzOJN1VnDWzKGoBT1VMyOMuQw8ljMEGHMcWwNMPxMkEmF0ieXMcwNGQjpWLTWo3w5qYs
	M+sX1mre3CQA3U1Mmd5zEsOagTdOQ3MMNCI1KJMJ8fbAnlHQgqC5KJGGXRMxC5fNm0hk
	rXA5Jxsvb2xchhqXJ8pwHvywS4ZdOIINeOrHeCo23Iiuez96LHr0/Wgve+H2TOYooe8n
	MJdul8Bs0GhG7FPplCkBzg+L0S+DY9KzsVyjSFLavHlVmnZZh4YvFHRKGZ2Uy6fK7Bql
	vchPZfmKzhRRRbnpbp2GZwWbN8VkC+O+oMtkd/Bee5aCsucrivniYpue96UfSrWWJPls
	kxO8YyzjSn6Kd8Ph2lm8C8W13eDyuRm5DMsnvmxKB0Czk2XTCKo9ayBrgKh4rSmu5dMK
	RhtSELa4cUGCiMzJSSIyOvUiFlPQaEpEVrtJxAYRHmRtDC6L+HJoTJWWwzisxgmY4zkD
	JjpyFKwFUP+uEpyXC2tBq4dK0IUau1K8Hi8JYN0UjE7E6uU1DzXsEttyl7bk1OFTJQbl
	E2ueKhLlh9g/vnKhe6XJrUzWpmd4GtONstHvPrrzwrndfe/NyZh0YLvBxqlVtsAivETI
	MGfOrZuaXvfWvqqqPZHdthSa3qDkylzBqo6fPLnz1UR8k+gwOIWkrzE1yIqS0MFg4KAF
	7zEfEo6Y6cmCdp+epvWc3cqr7HpFEp+UZNJ4dZj2UlqrXe41WWzw1wx/Uly+dhBdUE3F
	1QOFhcRWDlNKki4ahSyCW2mQe5A6UePBOm2ChrdAikW0SASaVhhVHpSgg4fMzHkwgzmR
	2FMCK9E38aefqJpGZDS5sgAsgDWOYB6BjsrXoDyeuv5b03HN8nU/npz95LOdT1iOJ39z
	/oPvse7nNqYm9NH8Jw4t3f/Sp5tXffgmzvsCjlDHQv+oKnaDscLppw1Oyt1YGezZLTxv
	PeigWTWVwOoNal2CQR9UBvWCz4qnKE7TV/Bb9JWkj4VPZNcdH7u+NH3pUlzRXtFRcwVW
	TE3Ya7SnFnI8bxTtNl5uNyrc/G7bQdsZ20c2xm1McNtYi1zJa9XeBLuXtXpTs3ivxeLx
	/lw80Dhok29KOv7nkUJdIYgmKPnCQOMQnsSCgZ6PC2glcsHShaNlzDKcw6PV6DSJGr2G
	4ZTulKRUD3Iiuwcn22Um3oMUBrUHq9QuqwhZLDwEM+Cv0sBDUu2S/EqqPd2f/hhe1oiW
	NRKoidYWk0FiwcwD0CC/nCsFaQFsoudBufOYOnV9TIFOc+dr9pndTz2QrT/BT8uZ0TN+
	xtXoH7D537FDkTb52KOHWOxiJi6eOX3J5JdfebOxYGLR9qxamwY0CIcpXBb1rKx8/GQf
	Jn/gwpyMixbRX8KcOGBXnYXOBKsL9JOESbJ6oUH2pPJw0iH7Ye8B/9kkBWhXY4pPfVme
	AuqA4Xx2i1xnlydk8VlZrI3OMmZl+lhrtlLtVZV4vDZLIHuTuLxsSBsUEqQjN78FPO/q
	g9IBCd44vhmuNGuyQpvq1nhcyR4PSrPCQ6tQiyhBrVS57Ske7E3ygdwqdaKE4qC0gtxK
	egABevl5sCHixBSPN2/QSEorPZUgiCSFIEkxqAdMPTovL/9AcWf07WNfqc+ovOOeeC/o
	oQv2rH09ehvz53D5q//4RqV7x6OXpmVE32fKSlwTNt3Jfaf7xr7XqrzFz8765YzaP2I7
	VuGs6EsX+x/a+5MLx+evpzIBTwz/3iB6gL0EfkBdMAOkUzDxJsHLeBNX8isFIVFFJYJH
	o7VzvEEpV/nkVjM2+JDRYjLDP8gnxZY4ZEN7YlRaDHsO2HtgIoioMTFPC/otrtRcWrLz
	BZuvda0/Fcyb/fjv6zLPJuds6jx9ir0U+XS6WPhKw4uR6dQr3aPr916PXCXzTRH+cJFk
	JXhUELTxnzPANEfLZWBFQT58PA0KRHbkL5xcjhRflgwmrIziUskvyNO6tHkG1/ozcDHp
	t6+zF96Rxt4LYyd7SgVouAUNFB4rYAsFgmziZrOL2B5uNb+JPUu/Td+g5SzLgamX0dR6
	6jnqVYqmCnUyGcPCnwjcUh2gJvDwdwLLyQQWVJYc9qo0J+c5OWdVySi5DyksSlW/2HIW
	G+MWhwBWDLaeWPXiYuCTWBoMBJadGOifMWCd/Y3sWs1FjVAsFIOJJctuOeBJLKwL81pX
	7zH87hfRhfjEF9H+3cfYC3eO4ivRRyItlK0v+rA0vs2A3TgJO18QZhFGAaABZogGD2oY
	ZODQkB0GAAZOFIC1+dQp4oRJbQD+nJuZiDxoQ7CIF3g1l2ASTGpTglfwgqqqssxSLFIo
	XW651e6yyCnG5BbtJrsKtj9cks1NJ8rToE+tD/7cxv1WH/lPH9w4nOWGxWHxpoWxargQ
	3dTcGrgVGWQGdjulYDakvSsxvnclyjAoUaa71hIEa1CuhklYf3BUw7LemozU4pdbP65J
	P7+4uuP5M1Zf58KDp5jAnmmp40pTK2fVvfDAtsho6svFtdsORLZT55fmTnnxPSJ5ktzR
	A6BnLGAB5wVzznBXOIrh9JxX38118axeSenNGjsLwzQr5FbeakVKn8xqw1lmnwVZkmAr
	cs/yiKvuuDaBcQ38ZYlgWCSGYUMhawR0qRrDOsHrj0490nazNuOMPXtd0Dd5TGbSKXwQ
	+J8340ezXyZrpaV4gcpYlr+sPfIeMAv6sSj2CSOC3VaCr2dBzwTz9gi7NM8bX2MOCQc0
	h41h4arwEfO5+vd65ViBs5t5pV2nsPAWi4HyJliTZF6DxZoUxjKw3oNWJ+5YDOlByWhn
	wHGHR5EoAwuhpTyYN0GMVUFMrld6ENbAQzCCsabV8JCMNXkQI52qk/xfsvM35unAWlCw
	Z4ob6N9syJ567rVdu16BP7XvRP/4y+gdrPsd14UTDuya99yd/qM36RvRr6K3opHo69h/
	BzZQQRZUAcg49SzIpxZNC3q8tEc1mp7IMGpBQ6llWpnSK5Ap0soFayLO0vi0yKJLDOMK
	ELp1krKHhQhTQ0S/uvRy5DKxqnFfnuguaVqMJgPZUxC1tfmo4dXFrNmuSdI8+SyI0dmC
	fRT9Bk0dXx7ZQ2SmLPYRfZqZAnYpgLOCT4+R7WF36Z7X7zHsSefSUt3eArFSnJg60Tsr
	dbZ3YeoiT4+yR9Wj7nZ1pXa5uzwHkg9lJNJgjtlMJisRWQ1JJpvZkKnPSktQtAsed4Gb
	cqeo5Iw/0fyWzZ7IM/asvX5FgJepNRSPAmLA6jAbzV5TSZqH96ZZc9QOr6YEebMs2Tn9
	Q3sIWF5x21aogRgZbmEAnoPeIriL0nKLu4lTcSblMYB7KKodIpLBpy4YPEQRsekQs+sg
	L0lvFrEzIUVEYopaJXjlIva4ZXLwGEX4vgkeyVqbSLzE+E44vlmTdmySVNwVCti6JUom
	UDocGXQTJavB/08/kYPNsBd/LbjLDy3YM8674unN47t+cfa/Fk+gjrCekucXtlek1ay6
	VNb+ya++vsLjM7h2Tvbs2Q9WpMLuKyV90mN7frptTtu43Ik1wcp0S6I9kFHx3NPXPtlP
	/RlkyRT7mpKxc2DlzPiJKkt+UY3DuDToZoyFJppTy7VWUGXwr78PGdSGBNpBU/QdI5ya
	3BEXDe50I42Fl8kZgiauwgJEgUWKBzSRm5JiBRukBYd3aG/vyde68vMOnT561GPIUSXr
	HRO86+Zs387OiX64I1IxJlGBqW0y4bFF1Js7JF0MTiz9GRMAe5VPTtzgmw9yxEYDceSo
	LUBO1OBMEObzHHwRcjcmDMaycxLzkrAJrAcxIMm//+7Pv4juxj1fRL+LRm/iHiYQ3YR7
	2MjtyC/ws9GHKXCWiUwbopOk/RbRJv8n+HCf4UnzQTNNbOQYXZWuXreIX0Wv4rfq98BJ
	6h7DbuNu0yF0yKipQlMME01vG5hy9i2W2sQeQAfwQfaQiU1NY80GkxFsuEGpSLALaqJ8
	jEmALKzm4yaD+bjyaSPooJ+Li8gKtdTcqr5pjvvCg35wXBWBj5xrCZjBehaTNQuucFBn
	gONM41KdyWRmMV6qQ8i8KcuvWQueKgQChJgcgCwDU9qI8zia4ilJmPLJJrZgdAkeDa4r
	TYtXPE+0lL3Q+4LHlxxI1+QGNGyJOtr1DnZgJrAouj361evRhac44VUVJ5qF51KZmjt7
	6McJVtIVa4VvTv63ywSZGjiD8ML2rgCNReWoEr5imSx9qVKDpknf0pAvVmah2fCtyVyo
	jeGsNn5uzMGbaHZdRW35JH9V65Lu1q72+c1Sjbs9LYBIJ1AvEBxCof1AIaCLQNeAfgP0
	DWkSSAPkBMoGCgLVAjUBdQL1Aj0DtB8oBHQxNnghuIbiGHbf96bLRqTLR6Shj3verxuR
	nj0iTUY3vL/5I9ISxsP4WTSivG1Eun1EevGINPmeZHh/0nepw9onO6rh5Y+MSC8fkV4x
	Ii19ZzqsvdUjyntI+r8BmRQqtAplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjczMDMK
	ZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV1NFUERJK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAg
	L0ZvbnRGaWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgMzMzIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgNTU2IDIyMgowIDUwMCAyMjIgODMzIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDAgMCAwIDUwMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1NFUERJ
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBSIC9G
	aXJzdENoYXIgNDUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQxIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0MiAwIG9iagooRDoyMDExMDUyMTE1MDExMlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0MSAwIFIgL0NyZWF0aW9uRGF0ZSA0MiAw
	IFIgL01vZERhdGUgNDIgMCBSID4+CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE2NjgyIDAwMDAwIG4gCjAwMDAwMDgxNjEgMDAwMDAgbiAKMDAw
	MDAwMDgzOCAwMDAwMCBuIAowMDAwMDA0NTY3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDgxOSAwMDAwMCBuIAowMDAwMDAwOTQyIDAwMDAwIG4gCjAwMDAw
	MDQ1MzEgMDAwMDAgbiAKMDAwMDAwMTU5NyAwMDAwMCBuIAowMDAwMDAyNzM3IDAwMDAw
	IG4gCjAwMDAwMTY0MTMgMDAwMDAgbiAKMDAwMDAwMTI4NCAwMDAwMCBuIAowMDAwMDAx
	NzUzIDAwMDAwIG4gCjAwMDAwMDE0NDAgMDAwMDAgbiAKMDAwMDAwMTEyNyAwMDAwMCBu
	IAowMDAwMDAzNjM0IDAwMDAwIG4gCjAwMDAwMDc0NzIgMDAwMDAgbiAKMDAwMDAwNjc4
	MyAwMDAwMCBuIAowMDAwMDA2MDk0IDAwMDAwIG4gCjAwMDAwMDU0MDUgMDAwMDAgbiAK
	MDAwMDAwNDcxNiAwMDAwMCBuIAowMDAwMDAxOTA5IDAwMDAwIG4gCjAwMDAwMDI3MTcg
	MDAwMDAgbiAKMDAwMDAwMjc3NCAwMDAwMCBuIAowMDAwMDAzNjE0IDAwMDAwIG4gCjAw
	MDAwMDM2NzEgMDAwMDAgbiAKMDAwMDAwNDUxMSAwMDAwMCBuIAowMDAwMDA0NjUwIDAw
	MDAwIG4gCjAwMDAwMDUzODUgMDAwMDAgbiAKMDAwMDAwNjA3NCAwMDAwMCBuIAowMDAw
	MDA2NzYzIDAwMDAwIG4gCjAwMDAwMDc0NTIgMDAwMDAgbiAKMDAwMDAwODE0MSAwMDAw
	MCBuIAowMDAwMDA4MzkzIDAwMDAwIG4gCjAwMDAwMDgyMDkgMDAwMDAgbiAKMDAwMDAw
	ODM3MSAwMDAwMCBuIAowMDAwMDA4NTU1IDAwMDAwIG4gCjAwMDAwMTU5NDkgMDAwMDAg
	biAKMDAwMDAxNTk3MCAwMDAwMCBuIAowMDAwMDE2MTk1IDAwMDAwIG4gCjAwMDAwMTY1
	ODggMDAwMDAgbiAKMDAwMDAxNjY0MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQz
	IC9Sb290IDI4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGIwODY0OTMwYTA1MmQyOTA2
	MDc3Y2Q4M2QwNTFmNTk+CjxkYjA4NjQ5MzBhMDUyZDI5MDYwNzdjZDgzZDA1MWY1OT4g
	XSA+PgpzdGFydHhyZWYKMTY3NTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvbWFu
	IFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDA3MDkyOTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEw
	NTIxMTUwMTAwWikvUHJvZHVjZXIgNDEgMCBSIC9UaXRsZSAocHJvZ3JhbW1hbmFseXNl
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc3NzUgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGRiMDg2NDkzMGEwNTJkMjkwNjA3N2NkODNkMDUxZjU5PiA8ZGIw
	ODY0OTMwYTA1MmQyOTA2MDc3Y2Q4M2QwNTFmNTk+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	Njc1NyAvUm9vdCAyOCAwIFIgL1NpemUgNDM+PgpzdGFydHhyZWYKMTc5NzEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCRqPRNqNNqAB+v5
	+x+URkBSsAAWXAAUTGUzOaR+OTWcQZmsxmgASiQQgBxtZsgAEicVgAKASDR2OgAAwZ7v
	V5y0DgkAPyTgAEAemU+oxqwgUDAUAOC0AAU2uc223Q2b2+ZspkMoACMRhMAMxhuIAAQH
	v4APJ2OsAPV61ELCEJABtL9pgAOjoYgAIg8D0JruoABoCuQAN17g4AAwBPLLDQcgB4th
	t4d7QV6u4EAAol4egDMwQEb2hOVx2q2XLiW+48WPMdjMcACAP0GwgCCU+TulvucABAQB
	zdAGwwKod7peCEeLxwV+vrWPkBgAHgv2wWo9HpgAFfcAOZ0ObhCnkP+mrjwAi5iGEYgA
	A8DgPPkhSwIO+iHQhBiCumjrzIRByEAZDYAHSdh0v7AcRI9AURoma8URDEycRQa8VRXG
	CIxLGKHGxGzxqehpvx2AAQx84kdm/Hsfoe7yopiFEaSUuCByWtsWxet0oLW/0nSsjUZx
	XGxsRwj8jJgmS5S3LqLy/JErxhLMTTHM80QBNkwzdESOJCkZ/H+wUMINCTyqbPaIntQL
	7PwAQAgEv4CqZNs5IrOoATuwVAtiBQEgVCbpIVPjootL6XLNRcBo4naehPUqFJOeB4Hu
	7IIAa8rvwsAJ+AAfB+KYBD4qhPyEAEAdDnAcJwSjRiJGcZhnAAEwThMgp8HgAB1nmswK
	gqBc/wfWD5U2gp+HvWYCASplMPLQoAHCcRw2G/6OGQY5kABUskoQfbsFuW5qgABwLLMc
	5qNADggBaAB3myd7sgmph4HfawgiQF6uIcAiygAchyODKliIqui7BKE1mHgb5ogAa50N
	ifqtOkBFrH+bbsAYC56tYB7/AGdRyr+B7Gn4dlhAoIYqAAFVrIQAYCPacpzZvjERo4YR
	gGEn2Oz7WZ6HifKuAeph6HafGsUsfp8vUggDAABYF3FXUKWugwDgPsh0nXEGl4yiUCwO
	vASW5mJ25jZp9qUC4IMOeOYgFXCrNqf56noAGroLoqzAJty/7SgwCaMAB2Hcdl1OQjhe
	l2XqfBGEqE01LG1xygoEAU2p2nedvO7ohhgF8YAABEEARdNXfKovDNxoOAoDrMeB5Wfu
	dQoGYpiGNeGpIP4HVUv4CL+HshzHPpTh9miDlOYEvST16lM97baK6K9p0HUdHZOIjkxy
	bN0zTj7saxv+SDHN/bOg0DRNH9n8f8/8hb9F5Jzfy/aBRM04QHJRA1uiaoFuzfieQiUB
	iaQVemhE8SoC2wSgmxmCEISFwjONAmEhFhrQrTI9V1AAB4DxWeBCGjRABntg8k4a41kX
	KQhgO+GYEXBE2bWU2FEKSKDPGaM8nwJnSoMQuU54KD3eraKjChTwABvDfG8+5GI0BnjQ
	AACSMif4otqg2nyKyZIjQWiQRUZYyhlxjA4VgW4tBggAAMBwEAAB9DtKqAwBTKx9mZBC
	BpmIwxqHqBACNBbglDgjBqCc3R4ADldXMuiLyMBmSdLuCIDIABeifFSUoJgSTWDSWEA0
	wIAB0PtAADQEB6hdyLObI47IAJIyTkqhWN0byJvfk+B+GA6HOD8ASq4Ag+1nmCLMPEea
	hwOgWVmOMdbV1Em1AIP89oEwOAUJaWEBACTatIe2lVNDGzmnblcOA4ICAMARWgN8wwCw
	GKuAGokAAEwGzVmuS0Ak2puT7m/OFCkR5gEQGEMFqAIAOx9d8+aKjaiGunnutZuDcnuJ
	XGM80AAHANHcojRR30any0kKiQEADwEAAAMAAAABAEMAAAEBAAMAAAABABoAAAECAAMA
	AAAEAAAF/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABoAAAEXAAQAAAABAAAFOgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGBIdzAAcAAAzAAAAGDAAA
	AAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sABAAYAA0A
	LAAkYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAA
	A5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wA
	AAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAo
	YlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVT
	AAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAA
	EgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAA
	AOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhp
	dElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFduAACq
	qQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJyA
	AAAlgAAAEwAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAF
	lv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIhAgJesMcq
	OwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{140, 398}, {1111, 989}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {481, 410}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
