<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 49.0434}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 436}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 6.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{197.046, 435}</string>
				<string>{66.75, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.046, 105.206}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Offset</key>
				<real>10.352940559387207</real>
				<key>Position</key>
				<real>0.026595745235681534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{198.425, 127.559}</string>
				<string>{170.25, 127.559}</string>
				<string>{170.25, 462.5}</string>
				<string>{269, 462.5}</string>
				<string>{269.291, 484.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.844, 332.919}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.037234041839838028</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{340.157, 435.827}</string>
				<string>{370.5, 435.827}</string>
				<string>{370.5, 354.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{340.657, 354.331}</string>
				<string>{370.5, 354.331}</string>
				<string>{370.5, 127.5}</string>
				<string>{340.157, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 418.11}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative wird ausgeschlossen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 63.7796}</string>
				<string>{269.291, 92.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 227.272}</string>
				<string>{269.291, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.909, 389.072}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>14.117646217346191</real>
				<key>Position</key>
				<real>0.39893618226051331</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 162.305}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 389.764}</string>
				<string>{269.291, 418.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 290.551}</string>
				<string>{269.291, 318.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 163.492}</string>
				<string>{269.291, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 255.118}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative auf KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 318.898}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Trifft ein\
KO-Kriterien\
zu?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 191.339}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl einer noch nicht gepr\'fcften Alternative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alle\
 Alternativen\
auf KO-Kriterien gepr\'fcft?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 269.638}, {253, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pr\'fcfen der Ausschlusskriterien bei einer Nutzwertanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Kapitel 10.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 472.217}</string>
				<string>{418, 472.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{418, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 484.89}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 KO-Kriterien gepr\'fcft}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 28.3465}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-24 21:27:29 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Ws2SG7cRvuMpcKQOO8I/Zk4pW0kO
	UpVj125VDqoclPWuJWWl2KSUVPwyebM8S74G0A2QHJK7slyqLZHNQaPRP1//YH7RP+hf
	tMG/GBedZ6+3d/qv+qN+/mJn9e1O2/Jvd6uvzBQ1/eHByTl+9r4wcHaZ0hxmlWOYUvRR
	f9DeztO8ZDzJtAftvZmSd6nTfDCTjVnnkKZsU9SNoLJP0+KzvmWKzi7To2Hggm2dM6DI
	Xky51V0mpj1oZ/K0hCXozDS7zFNwsTMXguwvlCai6lz4ZLxXP9dt0aJdsB9xh3yZBLXB
	Tdk7DebBe2sVq/v7u+3t3c+fPr950Nt3MIktRrmy2iWccbFa9PFBP79+a/XuLTR/YDzm
	ZvVLMHhfjfjiurAy+vrFyNcUC95+ED1pN08+wALddIpJg+WYxIbDSdzsoxUzQUsmeRMH
	y8U4zVDyosT+yU85L6kbjgndbppJg9mY1EyimLFmGw2bM0kEFLPxEcRqjaBu9TVUCtd3
	5PpGw+3PW+LbG20peIy+wv9XfplCjPDmK6duYKc/28nAEDf3+rXeXH96hvhxevPmGQUT
	PmyZotsvr/7SPly92r7jpz49U+XpOyb0n4T0kX8Dp7/pm5f6TzfFN055kYLdD2S3YbI5
	w1dxkCPZf2b+2//yp/sm6t0zVU8DGfrW5JhdvYgxawe/0q5SRrcqFMVe5RbAQvbiVG42
	k198GJzKZWCJ9UuHA5fclHICpcGBEsrgVkIb/Epo7DTCnD1tEECeaTJ2v6qnOjz3PhTQ
	VpaE/HIo6LIULHC/AxaEOQC8B5OpRhlM1ihssrC4aXZZTBYNrGFSGkwWrZv8nGzHgehg
	V+eBHozgQhlMJrTBZExTbA5mLlgwCMDPsIxisnYGNhmf8nFAMNrhIJpCmEJy0GA4BoIT
	UV7BQUJ6NcpbqDFe/MTBKKvOBCrApsfnazXriO9G/zhCnCSFmKa0OFQEyF/RzQ6eEOzc
	vz4UpBzAsawkWOGVIbvJ2dwW8rejdRZeMqdkdZoRFz7PukCTsq7BqgOsOh0qJrkBT18J
	jsqhB8zc06baPLCmWHWWCYY/TA3Q/Kgnqo2oBDLaI5Wj+EEB4ZNbw0+HlB5R2jRRR+j/
	fg02WxL4yPjJkv3IAolRtweovioS621IRzAeBJpXRfrmM2+z292+5c+ips8s1W73j+6J
	nK+6ZKJxIY2pqOStvzMreUQW8ZGPfxEu8hMpAfzU5jsWVk7AYv36b/6pr+LfxFmE8xuW
	Sw79nx3W9RgpOaxVXwlYP6P0RG3UCtaE2iMEs2hgUn1IJYCZMZlIDDjDU2/5Od2ZUaXN
	NWJCSQr36okhW4oMs3BV9/xijSi7IYZQJPqvmBiaHoDxFoXc3BWBSIWbRVSooghtkeOW
	xRGJFTE81RUxcEPhpS4VXuPxDvAWvYIzFkXnFeqYbKC3Y9z9RgwtH/bsPaAZF92840q8
	I9yBXc6j1qsbHsb9Bg578/5kJXaOtYevkSecYo1qsh+GPVwKse3g4g1k+BmJvH9JhODh
	7vJPU4FHkkMll3XpULxPx4WjhJ0E630rZzn2f0M2LIdTpOdHnaAi5F7Bbslv6ATOUpPl
	V7L1U3Nswbw/QCTFZTjhCIdBRHp0rgS5rY0gUIQaQem7LwZ5zB49bIjkkwjysBrkzO7R
	nSBxYyHtYiePwtqGYxkf0yCNEh7EKUAzzrOf4drHzjLkJEHy5kBqc5yj2IPElcW7JQDk
	p5Y99EbS7T85V/TsxwxluTDsz3AkkdOJhVfChnWw4nQB3XBKeWy0FDeJX+Rtcsom+OWQ
	OCMdTJ8Xv7Q+UO33sGuow82saE1innXV1Kg2hDo9VMf8GhLaT0NlJufXgKY8JVTQPa2g
	AZycx5zqQYr+4ameVjqzMb96ZJtMq7nxenp+ld1q6MXV0ON0/ejQIxfhhFPboDG9esyY
	CkAMepiXKacwptfhqa6HzoyjVp0Za4yHO4hawKSvCQljLCTXsCB4R9fY3JzNdedYo4l3
	KFGvmPNx3u71J2YO3X1Wgm5/H2qWjIFT3dzugb6bQg4ewzjZ8wCKNvef9N07+LOkb8Rn
	HfKIofa32uePAdhiDIYXJadgNLY3T1HI3r8l6Q0aeJJY6OhCcGhQbKxyHYv1q2RpSmAy
	RxoTGHXQISAsD5JD4IwzVKlquzrJjBazHZQ/5PdIYGk1iphdiyKqDa2+NMrkBOaQZiza
	1X0ZTSam1+ryhG+U8CAUEvqAuHACG2PgRFH2RHisszTORAKlYhgeu/ETJzzpK44MWRkr
	NfDXnRkOAS1zCMZFi8kvXI+GiEKaLUqnRdWRAt9X1PYXg1t+DMaaIuYLWEgTCfQpydhC
	IUBFNdYpYNXBs6+7R+y/xN/71UkJ72MByhCn76NsFbAksLpPp/R9+joCaU4ah7og5fNO
	NBuNsQxUmeTNjIZrxlbEhKkBxyP860cH8BEFB+WjNwpWdpH6ukcdXXkqo0tPyCru8vA+
	ndL36eva0YFn55XsOfN1baAFn2ZKhePJPU6eF0UHtxhkYbyIotnWWiJhsDkQBnHKImjr
	9KlHMwScujpk20MkoTPTHkLoe8iiszAUDaaHOcJTUQOhFIPxAUNDNhuGYzRS9csceNLo
	eUS2+W4/h5UpFl1U4KIHwWTQ9Xh46OIyLtnqdcDAFhnfQ3ErbF8ClDgxnnLXsaRBuzPB
	LxCBGMfXuyyHa5oZ+HwpdB3qnDJ7ZDNGXOZYUB7AqupYKIP/Rll32pKDhMpFZGqI092l
	C8j7dEo3Zl/3WP/l+6vuvjDFjIEKuebowBi+4oIsDB6clgX3BgHPsUid0kVq6x7txIAS
	lASmwmMNlUEi3mkg9a14KWQkycciwcMAIZY7juMOstwuX+xyfcBlL8p1ijgUCfkxRcLl
	+07ixkUC5tntVqpN9BoBNxxMgF/EgMuJPsYKQlLQBGIPszBMp5lVp8hz2rs4LdTyylo0
	OUIrK3sOO3vxyDrhcB1GvRjFWNyn0sjouID+0q6t3Tb0WREXHdKdS4O8lak1NcZSOQ5p
	jGOfD0GmOKitPBpjeI0fO2OgVr0+PS6Fdq1ZVhtpgNdG2dLo72i8u3JXOQgptxjkAgkX
	udJXwWa4b8TrCbUdg0vU72WuSd8C3iPAgvIdUzGQEBW1bC1NFxkLZYnHCwAGz9XxX0iI
	1LI04aoEL07Qb+RvlR2mixACSsm21CYri88jHC+o09dY59cQFLthbrtgjlQkld0w253Q
	HpP0b0XUYXHDORjlOE+TQSVyyJSuvktQ1BYKIdPJDtRILE8NfvFaAV5JoNDx82Rmk5vT
	XMqEtbN5RCYUezMo1LMidwMnIChdh9fxNiRvBNzrwQ9KN66Hz8hL3qqQEyABnca51JYS
	ekNDhwDu16QTZyjdG1whBQyxK8bjbZygiIZbMfKJBr0Hq887QIk6WhFwvbYsxraMUvYr
	wkbUF30/TbSE69D9/Xg1pB3spQ7fkLAzxnshzjqliPoL1XAL8tXCYrCSQoxv1gqL13C1
	c/eUdHliEEXwL8hGBVxU9Lmqf4hsi64XVSG9poLqv8nV/Wip/T3wEze3iHL8lQkHyuWK
	QJs/3v2v1z2XGHd2mGKFBVfTxLIis7BEwygzMwFSgaijl0PkkXHKV6bNT7gJ1cc3oYnv
	waZ2AepOILhF31SuajPuPpZIN/tHZSOSZZuhj1e1w2CX+1d5j0TmulvpcUUrPz1TPZf8
	8H+H0usbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNzg0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjIyIDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgL0YyLjAg
	MTMgMCBSIC9GMy4wIDE4IDAgUiAvRjQuMCAyMCAwIFIgPj4gL1NoYWRpbmcgPDwgL1No
	MQo5IDAgUiAvU2g1IDE2IDAgUiAvU2g3IDE5IDAgUiAvU2g2IDE3IDAgUiAvU2gyIDEy
	IDAgUiAvU2g0IDE1IDAgUiAvU2gzIDE0IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8
	PCAvQ29sb3JTcGFjZSAyMSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2
	NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDIxIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	NzEuMzY2IC0zNS45MzMwNSA3MS4zNjU5NyAzNS45MzMwNwpdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9i
	agoxOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIxIDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAg
	UiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjEgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjYgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMSAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIx
	NjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyNyAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIxIDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0zNS45MzMwNSA3MS4zNjU5
	NyAzNS45MzMwNwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjggMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMw
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agozMCAwIG9iago3MzcKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBd
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9M
	ZW5ndGggMzQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjEw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07Moa
	S7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8
	MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1
	YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOm
	SfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeD
	wMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbO
	aen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleV
	tK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXt
	gsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS
	9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ1NApl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9i
	vt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN
	1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR
	5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQ
	x4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j
	79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1D
	xa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5
	+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeO
	Q2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0
	cmVhbQplbmRvYmoKMzcgMCBvYmoKNDU0CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3Ro
	IDM4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzK
	Gkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR
	/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrW
	NWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIz
	pkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsX
	g8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2
	zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZX
	lbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF
	7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg
	0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago0NTQK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/
	Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3
	Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7
	UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhg
	EMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3P
	I+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakIN
	Q8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16R
	efl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03
	jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRz
	dHJlYW0KZW5kb2JqCjM5IDAgb2JqCjQ1NAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCA0MCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTs
	yhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrG
	kfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a
	1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmy
	M6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MAL
	F4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/b
	Ns5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqG
	V5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJER
	he2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrC
	INL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNDU0
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6
	P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rz
	t03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tl
	e1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4
	YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50Bt
	zyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpC
	DUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9e
	kXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9
	N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5k
	c3RyZWFtCmVuZG9iago0MSAwIG9iago0NTQKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5n
	dGggNDIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr0
	7MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4a
	xpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+
	WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJ
	sjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TA
	CxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf
	2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qa
	hleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESR
	EYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6
	wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjQ1
	NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0MyAwIFIgL0ZpcnN0IDQ0IDAgUiA+Pgpl
	bmRvYmoKNDQgMCBvYmoKPDwgL1BhcmVudCA0NSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVc
	MDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFww
	MDAxKQo+PgplbmRvYmoKNDUgMCBvYmoKPDwgPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9Q
	YXJlbnQgNDUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZc
	MDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjQ2IDAg
	b2JqCjw8IC9MZW5ndGggNDcgMCBSIC9MZW5ndGgxIDEzNTM2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab17e3xUxfX4zNznPrLZ3ez7kd3NZnezeT9IwpJAlpCE
	BEgMQSRBgkkgEBAqYAiCwjcqFoiID+QhUCs+eBazhBQWKP4oBRHrV9EqKrVWv+Kjtan9
	9oe2BXb3e+ZuiJDWfvzDT+/mzMyZmXvvzJkz5zU3nUuWtqME1I0YVD+9ddEcJF35ToTI
	yVkLWxfF8aQgQjh/Vlcn1NOLS0OIWTBn0dyFcVx8EiG5fe6C5YP3636BkO29jvbW2fF2
	dA3yog6oiON4BOSpHQs774nj2n7I1y+4a9Zgu64T8OqFrfcMvh99ALjzR60L2+P98+jz
	UhfddTftB1fek5B0LFrSPtgfN8L43kAYat3oLiRDdyIBEaSGXzNCwhdyO2KhlbbDNTtT
	sfGOxNKvkUaU8DtqH5Xyl12/uPD39ms+xePiP6BCdr0/zXl/1I+QEkP7gOLxoRbpPkjc
	YTQlI4xqAMoACgEyMsaaUDfehR4DeAaAQfPww2g5wDqApwDYodJewI7ih/tYMXgML0cW
	PCGoYB236swOk1zheCuM+f6nHe+bPjmOzbB6H2NzXwKSjZXjZ/BP0WzkwC8gD16BqlEa
	3nbIv8DRAk170SKAbgBGSjHe25ec73gJZyIPi+EeL0pm8WHH53lZjk/zwgT3OU75wixk
	v0wGLJjoOGl/2vH/7HMdLwHsjzft80OPw4699gWOjclhvK3P8YQ9jOGex+PZUjvcetix
	0L/ZMTtPap+0OUz29zkC0H5bUOEoGulyFNovOXJ8YREDnmWf5EjP+29HKtwI3ZzwUE9Q
	47DZNzpGQVOyvdI3CuA43oe3o3S8vc8zwXEMijDdQzX+kZvD+N5D1Wl5njBeESyqTtvs
	r/Z5/JMcHn+Vzwfl214RVgu3C2OFfCFDSBO8gkuwCjpRK6pFlagU5aIoCmH8s74yB38c
	70dlQJb9h0Re5ML4Rahkj+MDUuWBIyIrEhGJunDsI2BejHRhvL9fTUtQOMxLJT6MDxyK
	Vx0IOlhaYqUGNaFlSCBFBIsETUAh/EiYRw8ZuspMZdoxmkBVxXclLVLL9TTjuy8Ttoc2
	T5zSGNpnbwrl00LM3nS9u+l64TvzzqXQ1F6ekTGxYfmhrkXz51S2uytb3JXtAC2hh7s6
	TKHuNqfz4PxFtMEZYrwtbbM6aN7aHlrkbq8IzXdXOA92SfcNa55Dm7vcFQfRnMpbGw/O
	CbZX9HUFuyrdrRVNh9rKlzTf9K51Q+9aUv4v3lVOH7aEvqtNum/Yu5ppcxt9VzN9VzN9
	V1uwTXoXnXzlvCnld3cCdzor5010htKmhGomT28MOVubKsJ4F1RWLEXcSaTmTqA0rhtZ
	2BzkQCj2PsBFmkenxj7jziJ1dGHsf5kSWNSjFEi0rBSdRI+g7agX8WgPlNPQTLQVncPz
	YW/PQP3oAk5G2SB7WRRGk9BrOBZ7E81Bz0P/TnQKbUIHkRLuWYj00LoBe2IrAA9CuQ2t
	jj2LUtFI9GN0AgXgqRvQQGxv7BC0NqCpaB/aD/f/GrvJQTYp9mLsEhLRZHjmamh5MzYp
	1ou0KBOVo3qoXY1ewh7mYqwDmVAJjG4H+inaiX6J/oQfwP2xjlhX7HzsY2BVE7KhKfBb
	ifvxx0wv++PYjtgfY1GgRBpKh7e2oI3oOXh+L/xOgmitxHfiTrwRbyJB8gDpZx/ijNEI
	0MGPxsOvGqTyWqDAUXQa/RX9A39FTIya6WTOxApj/x8p0ESYJZ1JO+qC3xr4bYA5Hcc8
	zsXjcD1eiZ/Em/BvSDqZShrJMnIP+YypY2Ywy5nfsHezfdx6biuviH4dOx47G3sHGZEd
	3Y6WoFUwu1PoPLqMrmAGnmXDHlyCy/FM+HXj7eQo3omPknp8Ep8n+/Dv8Sf4K3yVcERJ
	9CSDdJKNZD85RV5n5jGbmKeY3zNfs2M4wu3kPuU9wm+jbdF10ddjJbGPY38HESsiF6xM
	OapDd6BWmO0iNAL9F8ziAPx6YdVOozPonPT7BNvQAPo7UAFhLbbgfFwLvzp8C56D5+Gn
	8TH4vSSN5RsCC0FkREOMxEamkDaykHSTd0g3Y2XSmQnMdKYXfq8wF5irzFWWY5NYPTue
	rUHr2YXsNvjtYvewfewbXIAbw9Vxt3Hd3DpuPTOLe5O7wK/iN/B9/Ff8X0AsThLuEtbD
	6pwDnv0l8PK3F4tTYfT56EdoFq7AbWgzrMZO3Ip6gLtm47VAr0UoLdbMrGLGk1zghpfQ
	vcCt29BKtI6ZgXbG3mP2oXeBUxbAI7vRbrYc2bktsDoPoFzgosFf0J/uT/N5PanuFJcT
	RL7NajGbjAa9LkmrUScoFXKZKPAcyxCMMivdVS3OkLclxHrd1dVZFHe3QkXrDRUtsJWd
	oaqb+4Sc9L5WaLqpZxB6zhnWMxjvGRzqidXOUlSalemsdDtD/13hdobx9MmNUH6kwt3k
	DA1I5Vqp/JhUToCyywU3OCtNHRXOEG5xVoaqujp6KlsqsjLx0SCQQ56VSQVHECnog0No
	XOtKELBoHO1RGbK4KypDZjeUoY3xVLbODtVPbqyssLpcTVAHVQ2N8I6szHkhGCd6WDnb
	PfvhcBC1tdBS64zGENPaFCIt9FmajJDRXREyrvjU9C16vVS5/obGEPFUtbb3VIWCLQ8D
	cSnaQrHW9YBNnOKEx5KHmhpD+KHBQdAxzoeR0uHGdYKnZb4zJHOXuzt65rcAcVFDY58l
	aJGEbwjVN/aZg2YJyco8alpV4oLZH80amzWW5iUu06p4/vmD8fq3TtLctOr0R5BPbBgi
	AKYUcNfAOEPOWdJL3DDYkTRpH4l6Zo0EOsHVhGGa82A840IEeIbxhDhPTWuoe8r1YXRU
	xAfXMr+iT2a2SEqovAn6t/SoR8FKQX+129nzNWjrFvfAn26uaR2s4T3qrxFtpAs9xCsh
	3Hq93EWVpQdm3WFyd9D17ZLWFHC3qfKGCsApaeiYQzpQ4PWNrpCzCSrAmsycGEay+saD
	GG9oCuPYQ2FUYT8KNipzx0xozqSsNq8C3g9IViZUpLuglJ3prII3V1FecfY4e2pm9zir
	nB3ATKxHyqGhvacpByg4pRHohG6FNwabrEPF9qamUfCcHPocuAW69zTBE+YPPgFyqSon
	Ap1yM0GZMt76xsmNoe4KayhY0QSrAOx7sr4xdBI4t6kJeuUNjRRGvHKeaXDM+TDmvHRo
	L4g/BWyXbnhEU08PfeaURrcrdLKnx9pD91scD2M0vCI4WBFGtAsleRh318O9kLldVmkN
	XG4XDKuJ0nQEsPR1jgKb/d9TuGho3HBnMYy2SKLwyB+IwoHvQ+FR34vCJUMjvYnCpTDm
	Ekrh0f85Co+5icJl/57CwaFxwyDHwmiDEoXLfyAKj/s+FK74XhSuHBrpTRSugjFXUgqP
	/89RuPomCtf8ewpPGBo3DHIijHaCROFJPxCFa78Pheu+F4VvGRrpTRSuhzHfQik8+T9H
	4YabKDzl31P41qFxwyCnwmhvlSh82w9E4Wnfh8KN34vCTUMjvYnC02HMTZTCtw9ROGgN
	oRvlcPcwsYt+cME84waSg6XEaVE5CYDjvA9NZe9GO7jbUDLADvDBdvABVA/lXoAW9hPk
	gvYGgC5wvksgHwlQDffaIB8NsBqfRauhrRvydRQHoP264NnroJ6+xwh4N5QV8Hwt5HqA
	EbQO+jTAcK7HkZSIB+sYISf4fODWf8dFvqP+xmoGEHjJP12cVMNDLCseqJIh+T/1uV6h
	AF8xAalQIsS8NODvJUGDDjxJhAzgD5kgNyMLsoJXZ0fJgDlg3D/U5frOB6UMtowAb6gB
	vQ3m0UWSS15kWOY8E2Vf4fK5ft7J/1EoEj4Us8UZ4mvin2UTZKfkI+QrFNMV+5SscltC
	dcKHqmzVKNUCcIbKgVDnwS9ngCZl8ZibmAOGEYCoDiN0HoDiUGY+CCMWAEFZ+AAdgzsQ
	ui3jGDyFgzw3r0Dj0vgAytkN4Wv/w524Mi7M1l6F+A2s5lT8IZlItsB7nEE5ymGwhUNm
	FqJC5Ydcx6ohlFJ3Sf0ZyqkdyMtNculdU/E3UTnZQuMABHxOxBq58/RetCM4Pk1bndSY
	1J6wNIGbp1yuJF4xUZ2gT1TITHptgoJ1qqfhdEbufNWaymNtYp7agWczjMxpGimzpDjy
	nGZXym9cs6RXXq4dqFN/Uzug0QZyBi5HAqhsYKAs8pnGGMBQpQ0ENNq83HHLgxZzMiva
	PTbOMRZZBNNYnMxax2KzCAlEJTFEQO6/HzXjZk+B3o20BfngafGCCuvdI4rKcFFxUeEI
	rztF4AU3Hjh7Ntp7+Z0zA9NWtwT6Ku6uTzWkLV2zO5jK9Z0/z57Dwse981d3N9+/6tHe
	xbekeMZWtT12X+UDMHPgMG40rBMBjlWgi8H6atyIOzCzltnCbpXvlYdlYTmfJsdI4HlM
	RJkMEjkSOLweM6xTJ5d7tFCn4ziPFjooFBwjk7M8hxUEM4gkC2IYNwVl4BLyMjnDAbYn
	qE1IMBot3NP4ablZmbDTtX4mLJO57rKpNhIx11W2V3xWVWFCZcbSstLaSGmkVBMoo2ST
	6BbIWZOdsVI9ESxX9qQ1xJ5uWpNtGqxgoII53ZQx2HeNurRUAMjLxc3NQEUFTirAbsbF
	uDGz4fcDD31M9Bc3RY7/9DXyGJlO1kWWMbOujMPhaDVQA1PeAE/8BNDkWHAFz3k4n1gt
	NArLuLXMViYMrvzngmIXs4slHJcm+mV7ZP8gnMAJIidj3iaY43iIV8oISWMYj5ZlZTwl
	EFRxLLjI1EMWeJnIEVbOMpjIBV68k7+X/4JneEsClnsUCAhzwdVFCVN3mVLBXKf+rBmI
	UgpEKdVSPjIGxDW12RncSvUZSgJWPbHhnhVn1GKpCDNGSxY348XNSQUa7JJhFxY07h2n
	yGs4KfIT0hmNRKJfnuJOREaQ1yKhaxvJxx9Hr+8HLh3mTKVXV1BXjEfyRMBG7MPjcSNM
	DxMSxtuDRlhpgQgijBwCsHJGLse8SBja9nOOtSjpmm8PymXIrFA+4+paNDQJ2BN0LnR9
	AjmorAzmAkUWVnTNyjMwaOB0WCJNgcaN4W/Hl+SzE7+PJL5ERnEnrk5nd10Zx75w9XYY
	HxwhoPrYO9wX3KcgRamk7AlmrgElcBb/irwinpPz40T9qETGOkqQ2YjNptDmMZZkU57C
	bE9+zzV/jjSgwS0KOxRGMlAG8gE2ZD6yJHixR+bhvAaVKR/ksjYfW0QoqXkoGZX6fJxE
	IDHLrflIw0JC45R0p0oX7FZkNGjUAnE5fV6NuljrQtpCNXKnII1O62LY7cef2H06uil6
	4NSBJ1+CMJz1y+j/fnkp+tHfsF7FfXrlV9Hz0SMXY+ij9/AEnP42Vl95Fi//GkJipdGz
	0TcuRw9yM2Gn9oLc+jvQQQ7jaw0WzlPO0y5XrtCy1bpGXYduhY4VxGSNWi3HqsRkCGbL
	RcJrlaxMp8tjLYZEmQeZ9YYwVhxybVoXJ0WklIqriAYYiy5LpFQNZIEMN+flNie5JLnj
	dmncyOeFzJVfVNhLNp3+y4UPo/lnme57yu+OduL1P97NnfjdKz+LRTayR0c5osySx6iM
	bYm9w34D65QDcaRocKY/0ef2eotUha7x3jbvCtWyVNmdokll9JAmVYdqXwojV41KSU2R
	M6zN9GNdTk6GbZSOYUdlyHKJXCVqUlMcabm5GpPHWCN60iz5Do+mBnlyzHn5z7jmD05m
	4HJc+F4egEloNSA3AOJrDBVqEMrGQHakoHmxtOK1adkaBxKJl3izPLzH4mUyUQbKypYy
	Ll3MwPYkRway6k0Z2GzCWWwGkvkUGdijwNlQFvyQJGtt0GiAROIGtRo4Ql1KGSKeUjFO
	5bjBaCjIp1Lb583BXp+3cERqQT6rd0PRncLrdUaDg/bR61g3cE8xxsnCiFlXFs3omzjp
	2bO/mrwea69+jscdT8y7/WJo2/SS869vmrw++pMvo3/evp0htfjiyronnGOeuacg35OV
	WTjjyMvR33/dVXb3k20L8p25OSklc09ffmv9w39mFVRvgiXAngMeEtCIoAXzyUggrCgD
	uYyuEsbDsVd5s0gFc536cu1lYIXLkmCm3AE7GESqHthB4ypkz0U1r0Y13IneK3/lVMCY
	dG82xD6QopuJELcuRb8LjkzPxXK1wqq0+Qqq1fNk89VCQNQqZYw1X0iV2dVKe0kGyfaX
	HCkhJfnpHq1a4ESbL8VoC+OeoNtodwg+e7aC2AsVpUJpqU0n+NP3pFrGWP22CYm+kebR
	Y36Bt8CEjuLNaHBrx1ngUuT00PYGDawFtWsMNIP4yR7IHqAqBYSoxARpRcX6FITNHlyU
	6EKmZKsLGZw6F3aloGLiQha70QUThoSu7+DSxpe0OVVa0tFYhRMxL/D6m9TyGFyQD+up
	0UEneIUKu1N8Xh/NYO2LipOwakndHU2bXR35C9vypuD+MXrlgyseKXHJ93B/e+5E11Kj
	R5msSc/0NqcbZMWv37fpxLEtPW9Mz6zZ9bjexqsSbDlz8QIx05Q1Y8qk9Ckvb6+u3hrZ
	YkthmIeUfLk7WD3/52s3PZ+EL9F92BX7kPVwp8DiTEaLgtm7hN22d21MipiYTMB4Ndo5
	QSNPtisUOp9ocVqy1dnYjzRmh3ON60TzdQF+6ZJk1YA1QyWmJqCJU8+kNfByA6/zYq0c
	Er1g9OIkWbI3bsJQzgc9REmh1eiIRAG9OzVuu0hMX9DVW/J8yyv/+ObiilvzA7vInMcf
	f+Teo97xp7hTkS9rJ0cHopej0VCJu3bdyi9e2vvh4Te3zDwo6SuI6DPn2TrJWt4dzNlt
	xltNe8R9JmaCqNmuYxgdb7cICXadwipYrUa1T4sZH9FY7HKf0WyDY07hkGvJym+VQWnt
	QCBAhcYNwkJijxHILHqUerkXqZLUMEtNolowA8YhxoUxYRmFIcGLErWQyEy8F7OYd0kq
	AViFSoB4miGZcshgdGcDAwCrxLmigLIDAR1RIJALnxh71UtW/WxC7tonFj1o7k3+y/G3
	rmDt2za2LvTurAf3LHxm5wfrlr1zBhd8BscRozhY15Gxi8wArKsC2dGyYH6xarxqmmo3
	u9fKeUQdSbSrkWi3C0lyYjcquOykbLVfo7U4FD4wPR1rXEvKb5x+5NKl4WtrMdlkcoSx
	SQFzs0GCzMSL5FbRCxOEP2kXaCl7S7Yorwf1Z6QavJBOCxWO0BZ888TOlTt3rVi7F/dM
	yR194Nmyn911KHrlqw/xHV+8e+7Xvzr/KikekTyR2K+M2TSrEWdd+SOeBjKkOnaRtcAJ
	iQ1O0zxYGVy+RXzKstvBcCqSyOn0Km2iXhdUBnWi34InKg4zZ/HLzFnre+L7sguO99xf
	GL9wK85qzmrJDJFzpSZuM9hTA7wgGFx2myC3GxQeYYttt+0I7AHWY0gEC9wsVwoalS/R
	7uMsvtRswWc2e31vu3bFmb82Emf9tyNx650aoznNQ3xCNSY19iVuqUJulmPg+AlzLO8A
	I0CrTlLr1Cyv9KRYU73ga9i9ONkuMwpepNCrvDhB5ba4oIqDRDQBXyWoIYkbFnH2AamT
	npF+P1h0aDHYsqAjQKq4kmFLFRcVAwOBC8BTEwOYiOoVUCZgq/VfGFmkVV/7intsyyO3
	5uoOCrfkNSwf2/BK9I/Y9D/YoUibcOC+PRx2s+PvnDp5wYRnnzvTXDS+5PHsepsau+EM
	juDyqHdp1QOHejD9yAN0hg0EiZF7C7zU2mCGYOfldgYn6gKGBF4rN4PqUCVo/EatoE1U
	OVREdU1nNpmvueauirNYpDlwmtoU6hsVSdnA22B4aYuLwLcx6um+4PXg64BqcRcWFP7c
	XdavSTXazIoGZ19/36ZNXPmIGYQ8T/DUFzdcm83s2LBH0jejoyXMF8ArDpQFp7ZHgrVF
	uhqxRtYoNsnWKvda99j3+nZlHLUqgiJjSPGrTstTQKWwvN9ulmvt8sRsITubszHZhuws
	P2fJVap8CWO8Pps5J/eGDXJ5ICDZSJe+hnUelBAgBaVlj697pjvNkqzQpHrUXney14vS
	LJBoFCoXSlQpEzz2FC/2Wf0gJ5RgFA4qkkH7QNpFdOcUFmh0Au9K8foKBo0FSVuk0pVF
	kq8nSQ2wITC5b2ZB4a7SRdFzB/6kOpLgG/3gG0EvU7R15YvRq1g4hiue/6+Xqjwb7zt1
	S2b0TbZ8jHvcmmv5r3Vd3P5Cta/0idt+11D/N2zHCTg7uvNk3x3bfn6id9ZqkiWt82pQ
	4lSmGNCUYCbsGtEoGEUf60taKiwVxaQEkgTRCo2dF/RKeYJfbjFhvR8ZzEYTfP1yyNUW
	lynUThhUF6WStghgukEkZQCua1wxujVgC9FF17hX9wcLpj3whylZR5Pz1iw63A/C/4PJ
	rsBzTU9HJpPnuoobt12IvEL5kMDJOMIlYLvQ2EJR0CZ8ygJz8oycmi/At36BAYEt2/ft
	SE5HSk8PsV2ZFAsAEaUBTlt9BC42/eoF7sRr0ty7Ye7Utlag3cHZTQSPErGZwAYz8tO4
	udxy/h5hDXeUOcdcZOSDTh5DVpMngSkZEgBXmOXgAJRfqAWqSY4eF/fzGIgHsQwPnp4c
	XDwZkfuRAny8PlfbUWyIWy2UYJKfN+jmlVFrBQNQN09cqf4lOEqmjGZw+E4OenmYioMl
	1MkrkMGWBSev+wB+/bPoHHzws2jflgPciWv78dnoXZE2YuuJ/kia3zqgHfX3GeQPwirC
	LIBoQDPEQNTkBpLB4lFPHEQcBE6AWOv6+2ng5Tr9mQHYbzRONTOYd4Q/yxOW1/E+XRff
	KXA6JdGZ1GBRIN6kkFsEiwUp/TKLDWeb/GZktoJZdxObxEVrfFeVwp4Cc32QVag/qL9u
	RA3yCsg6iICAf7h6/6R9HZfqM4/Yc1cF/RNGZln78W42Z+vMhp9Oe5byTFvp7ARDeeHi
	eZE3YLAw45LY+6wL7AUlRNnM6LFgwVZxs/opwwvsHnGXeq8hLL4ivst+qvqDTjlK5O0m
	QWnXKsyC2awnvkSLVebTmy3WMJaB1TCoFeKOxpA8kMR/JoQlvYokGUhwDfFiwQglLgFK
	cp3Si7AaEtEARgKjgoT6CFJCjYNULfUMJE/AUKAFaU7A/owbBh89lDvp2AubNz8HH6Zc
	i/7td9FrWPs534kTd22e+eS1vv2XmIvRP4GZFIm+iDOugTEapLZBV3Qq64Gpq1AK6gxm
	7hV3G0ma6LRpVLxdLyTyKrtNkaIiPpMlVQ4Wn8ufkmh2p/5Li08y+TSg9aQ52gxWxFm8
	rBdZYWKcARJsVnkRY5TmJM2I2n3UyqMzosYO+D64QC/tfPhYgOorMIU1bvLybk/VseOV
	Hkij2b1FwdvvPRw90rlteUNuSf/y37zVPePg8dnb7pu2izm4oSatNPoHmOOzm+8oTK6J
	/I7qJOBn8gQ7HuzaW4JeH+NNKGbGs6xKVBOVTCNT+kTKhhq5aEnC1PZBZm1SGFeClIqr
	Jdh0wH6UzWvLTkdOg2yXQnRxOSWx3pBegj2wX//8nZzJrraq1z7Rz+YcLdpOmJcY0rsk
	spXKpfLYu8xhdiLooBycHXx0pGwrt1n7lG6rfms6n5bq8RW5qlzjU8f7bkud5puTOte7
	XLk8Ybmqy92Z2unp9O5K3pOZxIBJwGWx2UnIorcabSZ9li47LVExT/R6ijzEk5IgZzOS
	TC/b7EkCa8/elqHIEWQqNRFQjivH4jAZTD7jmDSv4Euz5KkcPvUY5Ms25+b1DdkxNBop
	6bGAGkp0uoEcSAc9ZAiDSO5x3DWehLOIVw8usUvlcCEZfJKHwSt2IS4dSnYt1Fl1Jhd2
	Jqa4kCtFlSD65C7s9cjk4CW74DtMSJI1Nhf1jOOeU9wQlqzhONNT9gc2oXEfSd3d6BpL
	GkL4Z98YGMfrw1+Jnoo9s7eO9t396Lqxnb89+tc7x5F9nHfMU3PmVabVLTtVPu/9D786
	K+AjuH567rRpt1emggWYkl5z/9ZfbJjeMTp/fF2wKt2cZM/JrHzy0fPvP0P+AbxkjH1F
	ZNx0kA4NP0/Ilp9U4TAuC3pYQ8DI8Cq5xgKiEr5O8iO9Sp/IOBjCXDOYzRawcQa9iGE2
	Tk7cWx5QRy5JQpRaNnQfXPcFvYXUzNlzeP9+rz4vIVnnGOdbNf3xx7np0Xc2RipHJikw
	2SAT759LzmyU5G537BPmQ9jP9JRgZnBUWPeKjsiSRJ05yaxL45cx74LSQZxKjvgEOQey
	yySYTOCaZMv9SoXFgv10sG9d14pS/Iuy/5A9U1ZKGSIeh8PxgYKhQY35Ysm+hICFxoNH
	WnIf/EWFp38fcY+Yu/HTKVm4l82JBBpGtOyZ/hOiuvrm06PTb32qYR15z0L3JwQbmD+y
	OXACQ4LZ5fgMJmgu6iAdzFx+DbuW2432EBG+OiOV7ATux+w67iycNYg1aXen0SgiiFrJ
	fITPHMOxRf1gUDvZMH7wCMMs1BJMIMr/YDCZB20Lb+J4CKVijjA8g0AFy0W6WL3kGKbW
	wupDuJc3x2PMH300GGWmehaizNrBoLwAalZdd6lWiGcZEycvD3qIX8swLPJDyBPs+Zse
	Dn5fL4e+fW4gEAkE4vHroSdzgjoD/iBeAqZ78+IkGYYQNP4AJ+OMM9EFJ6NL2ZxrW5mO
	q28ChTCcBSFuJ5SU2BlcNZ7dJ4Plx1VCjWIN0yM+JH+VnGZeFs6JL8vPKRRzhPliu3ye
	oktYLnbJlyseEnoUctqXjGeWoXs4ZlqaIQ10C1uCS9hH8aMsL2MxoyAMxys5BGFbBSPI
	VUAjgeO3iwx7Wk5kpxUIb1eaEyjNIeBMA/LSpOLp0NQgMA9Ug0gKpZCSA9oI8PWgVqlU
	cGvUGfAHy9Uvg2/B5GH8cDBJCy6ywLMc7cgLMlEmh5V9OKiCsDijUMK0pVsxtXLWqFee
	NnHUzAF754xUWLNSfXqohobyFy9eDFaPlRRYKS0VQM53X3/z1bd+2x89d/zib45Hfw0k
	7WcmXTvKjL/6JjP62q+AoCCb9dEayUegmv/V4I969GtNu00MtetGaqu1jdq5wjJmmbBe
	txVt4bbqtxi2GPegPQZ1NZqoH288p2cruJc5sobbhXbh3dweI5eaxpn0RgPYnXqlItEu
	qqihYLACQSlPGPWmXuWjBrAX3o5zMLBe7SXTTYSMmw1A4nxzjgmi+jQWjoF0Qa1ejwyG
	hVqj0cRhTJnbBCFyShqaiZADFfJyF4P514wLeDhLIJJQLKQOYVHxGFwMlGEY11nvg23l
	O7p3eP3JOenq/Bw1N0YV7XwNOzCbMzf6ePRPL0bn9PPi8wm8yyQ+mcrWASs+QGk1AvZs
	P8gZeg6wIFhezFejaagRT+Nh5+K5/DJOBruN99NdR2P/4OxiEgDrFs6IArC8coEbI1iU
	zAR6ANA3ZCxJZh4EGGh8OSAl0qmOdKIjxf9xczF2Fbr0GM7p8Ahyb6SfGRNZR3qudeM3
	NjBo58YI7I6aWAxJcpB7gaRQjxTsuhT0uSQfG9h3yDTuBckvGHbmiOn5IgA9e2Th7JGF
	s0eOnjXSj71vg38CwIMNBHL+fG4e2CpueuyGdxw/Hj18/Dj3wvnz56GvdMXa4fvXf3W5
	oZKBc90UiFpkozz4HrMAFaFiVIEqUZX0dW0NfFBOv6GtQ7fAN74N8N3uVHQbJS9qQtPR
	DDg/uB++RQXKgjTA0it4eB6qm1xZVTE2o7p9QVd757xZrVIPqRkS+j8WzwCEAE4CnAf4
	COAv9DEAcD92AuQCBAHqAVoAFgF0AzwG8AxACOAkwHmAjwD+QpkBQA3gBMgFCALUA7QA
	LALoBngM4BmAUGzwQnANlTFyDsOpl3lje9kwfOwwfOIwvG4YfsswHMZ30/OnDMNvHYa3
	DsPbhuGzhuGzh+ESL9ww3znD2ucOwzuG4fOG4XcOw+k3uTfSi3pyN+J3DcNhXW5qXzIM
	v3sY3jkMXzoM7xqGLxuGLx+GrxiGXxuG06gN+j9LGpW+CmVuZHN0cmVhbQplbmRvYmoK
	NDcgMCBvYmoKODk0MQplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OUUVG
	REErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQ2IDAgUiA+PgplbmRvYmoKNDkgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo2NjcgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAg
	MCA3MjIgNzc4IDY2NyAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiA1MDAgNzIyIDAgNTAwIDUwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlFFRkRBK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKNDggMCBSIC9XaWR0aHMgNDkgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDE1OSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjUw
	IDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9MZW5ndGgxIDg0MzIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRVlj/3LVUVkpClslSWSlXlUUnIvkASCEIR
	UiEBxJAIpiJIdhIkGCGkgRaMCK0EjAqCCI6ACgOkkSKkpZIIRkZb/aRbsNsNsVtcevva
	sadHHUdI1fzuq0ok6dbhD79+7zvvnnPXc3/n3HPfu1Vtq9Y0UCB1kEhlVTWtjaReJjMR
	u1DXUtPqlfXBkLPr2tuQzy85iUhc0di6rMUr6x4jGmdctmKdr31YG+TMpoaaem85XUOa
	24QMr8wmIZ3Q1NK21iuH9iJdvOKuOl95WBHkzJaatb7x6TJk88qalgZv/bgvkaa23rUa
	4/Ar7lk8ylpXNfjqs0ro9yYx5EbSXeRHy0lLAgXjXkKk/dM4I0ko5eW49r3hd2lp0LSv
	KESnyktvflhNf2l54ZVvOq8lBuzwi0Frv+H6PNVMdE8kCmAonxywQ0fslNpk+BHpoooU
	F5WCZoAmg1JSZhqogx2mR0AHQCI1s220DrQV9ARIGuGOQupj23okna2fraNoNsfmL5lu
	DYsyGcb5m95yMU3vU6b3DZ8MsChY7wqL6gkkv5nj2AG2n+rJxA6Rla2nEkpie09NXGGq
	RtFRagV1gET1ydjRnrhs01mWSlaJoU0CxUnsedMfs9JMn2W5BNZjOpfokpC8FAfJFmQa
	ND5letG4zHQW1O0tOjYRNZ43HTWuMO2Mc7G9PaYdRhdDm0e9yRojmj5vapm421SfpZbP
	2+0SuntMU1C+yOZvys23mCYbPzVlJLp0DHKacZ4pOetXpgloiGpmdGq1hZhijTtNU1EU
	Z7QnTgUNsGNsHyWzfT3WOaZ+sJjuqdKJ+btd7KenSpKyrC623pZbkrR7YkmideI8k3Vi
	cWIi+EWvaTdrb9fO1GZrU7RJ2gStRRujDdOF6oJ143UBunE6nU7rYj/vmWHSDLBumgFY
	uk/pNDrZxZ5DpjTAjquZx0/rJJ2gI12Yy/MRnJdRmIt19/JlQmCe16icxsWOwy941nGb
	SeKcpBYEC5zHA08SmE6gOeRkD7k0tCWifYZhRuj0kCnFRd/3qFZLhp8p338ZmNG5e25F
	pfOY0eHM5ozH6BiubhhmvjdtW4OihsKUlLnl6061ty5vtDco9mrF3gCqdm5rbzI4O2rN
	5pPLW3mB2SkmVNfWNfG0psHZqjQUOZcrReaT7Wq7McWNvLhdKTpJjfZbK0822hqKetpt
	7XalpshxqrZw1ZJRY20dGWtV4T8Zq5B3toqPVau2GzPWEl5cy8dawsdawseqtdWqY/HJ
	25srCle3wTvN9ua5ZmdShbN0QVWl01zjKHKxw8gsWkPyIAXLZyhJ7qBoKYNMRJ73QZd4
	6l7o+YP8KgW7Wzz/JRbAqH2cBPeMaTRID9E+OkEaOgI+ie6gPfQ6W461vZh66R0WR+nU
	gXXvonl0nnk8F6mRnkX9NjpHu+gkBaBNC4WjtItZPesh28DX0mbP0zSB8ulndIamoNcu
	+txz1HMKpeW0kI5RN9q/wRThpKT3POf5lHS0AH1uRslFzzzPCQqlVCqkMuRuprPMKl7y
	NJGBCqDdk7SfDtJL9Fe2ifV6mjztngueK3BVA8VSBe4NrJddEU9IP/M86fmLxw0kkigZ
	o1bTTnoG/Z/APYjQamd3sja2k+0SbMImoVfaIke6h4DDRJqNuwRR+UEg0Ecv09/pf9kX
	gkEMFtvEVzyTPf9N/jQXs+QzaaB23A/g7sKcBpiGZbJZrIxtYI+xXew3QrKwUKgUfiKs
	Ff4gzhcXi+vE30irpR55u7xH4+/+yjPgedXzNvYAI91Oq2gjZneOLtCX9C0T0Vcss7IC
	VsjuwN3B9gl97CDrE8rYILsgHGO/Z5+wL9hVQRYChHAhRWgTdgrdwjnh12KzuEt8Qvy9
	+JU0XRbkg/JnGqv2A3ete6v7154CzxXPNwixOrLAMoU0n5ZSDWbbSpPoXsziOO4TsNrL
	9Aq9rt6fsFj6nL4BCsRCWTTLZjfjns9uYY2smT3F+nGfVXX5WoAhBD8hRIgUYoUKoVZo
	ETqEt4UOMUZMFueIVeIJ3K+J74hXxauSLOmlcGm2VErbpRZpL+7D0hGpR3pTniJPl+fL
	i+QOeau8XayTL8rvaDZqujQ9mi80f0NYnKe9S7sd1nkdPvvS8JamphKbAO2zaSXVsSJW
	S7thjYOshjrhXfXsQeDVSkmeJeJGcbaQCW84Sz+Ft+6lDbRVXEwHPe+Jx+hdeMoK9NZB
	/y4VklF+HNbZRJnwIt9tm5g8MSkxwTpBibeYEfJjY6KjDJER4WH60JDgwAD/cX46rUaW
	RIFRql0prjY7E6qdUoJSUpLGZaUGGTXXZVRjKZudxaPrOM28XQ2KRtW0oWbjmJo2b03b
	SE0WbJ5G09JSzXbF7PxVkWJ2saoFleAfKlIcZufnKn+zyj+i8oHgLRY0MNsNTUVmJ6s2
	253F7U2d9uqitFTWZwMc49JSeeCwkT/v2EmzajYgwNIsXsPujFaK7M4oBTzKRKu9pt5Z
	tqDSXhRjsTiQh6zySoyRltrshJ60LaBeqd/mslFtNedqFlc6xRqHU6jmfYWkOCOVImfk
	+s8M34nDnH37dYVOwVpc09BZ7LRVbwO4XKzmUs12SHMrzOhW2OKodLItPiW4jsuhKVfX
	uydYq5ebnX5KodLUubwa4FJ5ZU+0LVoNvk4qq+yJskWpQlpqn2FjgQWz70ubmTaTpwUW
	w0Zv+sf7vflvDfLUsPHlj5DOLR8BgHEElFLo6TTXqYMoUDafPxryqbMuHzjhcjBMsxn6
	zHIK8BnR6pStpTXOjophNZqKvMpVLy/q8YuKVjehQgfqV3cGT4WlUD9YMXd+hd26Wvn8
	r6Nzanw5GmvwV8QLuaFHfMXJaob5dr5ZWjHrJoPSxO3brtoUsmKwX5cBmUPDdXaGYQMv
	q7Q4zQ5k4G0yda6L/MoqTzLW5XAxzxYXFRn78I4qLr0Dxanc1ZqLMD6EtFRkJFvApaea
	izFyMfcVc6e5s7S+01xsboIzSVY1RUFDpyMDCFZUAie6FSPaHDEjbIPDMRX9ZPB+0ATV
	Ox3oYbmvB6RqVsYQKmWmYjMVE8oqF1Q6O4pinLYiB6wA9x0sq3QOwnMdDtTKGtEUGm9o
	Nvh0zobOWckoz/H2gneXDnTh6OzkfVZUKhbnYGdnTCdfb17ZxWhshs2X4SJehUPuYh1l
	aItEscSoNrAoFqjl4JhOgksPexTe2X8Y4dwRvdEyD9rmqgjn/0gIT7kRhKfeEMIFI5qO
	QngadC7gCN/0r0N4+iiEZ/wwwrYRvaHkTGhrUxEu/JEQnnUjCBfdEML2EU1HIVwMne0c
	4dn/OoRLRiFc+sMIzxnRG0rOhbZzVITn/UgI33wjCM+/IYRvGdF0FMJl0PkWjvCCfx3C
	5aMQrvhhhG8d0RtKLoS2t6oIL/qREL7tRhCuvCGEHSOajkK4Cjo7OMK3jyBsi3HS9XG4
	Y0zYpR89MC++DnK8KcmhVChMwYfzFDohraaHpdVsH9J6eRHFgZ4E3wragPKTSFNBm9mr
	Km3lPChGOEZb8UG+EnVehNzNCe/8ODfCJzk+ynEFkAZvu0RmfMN5c9Tsf3gIyBHxDQfF
	/qHsuwzNd+wIpx3h/n/GezRF2OHH4fsoAKc+/BoPCgLhVIFC8FWnpzBwP/YV/r0dRvhK
	JuHrpoS20zFmZnPYeva1UCxsFn4nRou54jzxZ+J7kk5qkn4u/Un6UjbgI6aQSLqA72kR
	53IzvGdlugy80IB0wS6iCyAugxcvu0gCEXjtZepHC6JFKf3oRUaamZUTYglJBBVKXa5r
	H8tnvp3lkm6+ys/jGL5ViD1HlzBOEB8F39m8WyEjMysvR6t8eDH94iV8wgv0sOd96Wt5
	D7CMJfXsDuNE42uVjzMeqPJxWIQoaAWLOTFBn5sXajGLuYISL4iayIic7FxpoKBweofL
	/bHbPX/mrJyGATaZRdybM/n4/remZ+iNz23/QDp10n3efflF939+NMAKvjzBiocyvmQF
	7rfdH36w5Y1vOJAMB1kkSfIOfD0O6ytBXw30ZXnTWV4OU/Rsn/HV43O63BcH3xW/7tQ7
	Dn+7Uvyaz7Uec/iLvJeyaIE6137gk6HOIJ6i1DQUnrMIR5EZgJIBUn+k4y+AMEYo+CDw
	QeDjwRsv9+Nb3Z9CQ0KnZGbpc7zTzMtNUOI12rw4lpOdl6tKWo1WAWfJjgCn0cYxrYaA
	S9cLoTHpp7vOR5uePBhq1cfHJEQ0lGwwRXY09N4xydQTX7mHhX/waqKxMm/e8qqYVPfA
	N+6jzLVtxt171j7Wzth+UTDnP3Jn29rC9QdaX/uPvs3lOUbTyY5fud0sEvaKw2K7Cf4j
	YDXE+CwrQnMZ5JfRDyy1XpuJfixHr4gWUZECF7q3sulXPryUPzRw7bxQJWwd+olY9+0s
	5nKXcPyexKnuGvTpT5brfIX3qgGNQ68CPIJUPFiOyCx+zMJkUWG/PbdHrGf6IRPrdw+5
	97o/W3FOPjM0STg/5Ly2U7hyxc1tK1Cr5zK+wUvhYwVU4LNQIk1WLWPCGQW3TCKQH3Z+
	zifDIskYfTL4dPDp8AQrkJ/BxrMgxvHWRDCg/50lJuRkR0ZoRQ13yjzteKbEJybk8SSB
	OxD7w9K6QxPirCtzWhvylkSELGWnbKYQv7BV6x+amxxzJIMZnjnT2Gi+XxNkDTCFGlPT
	EpbEBsmzP71n1+NG84f71qSWHn40PFYzPjA2Y9n8KiFMl2pIW1wxL7nil/tKSvYMPR4b
	L4pbAjSFiq1k+S8e3PWsHvPe4LmEk4fZWFkTyOSbtw5xiq+taJyS8JSfx3vXmDZCa+HK
	Y0454+FLWg2cSR9KOdkRYm6i6n3SfVaZKde+iFv2+EPLpiknw1oK6u61l7/2Xn4eW/zx
	qsG146PSj9/za0V8YMGKOU8/88qS3NkFj6aXxQYzBYc+Aiu80/3omuJNpzq5XRhO2Ugs
	l9+CBWAANUYEA3EBJMPmgVj/3DLjYYFQWCAQadgFrMdcaBSpTQeyGi1iiajolbycvFyB
	lfeGTIhQYqL8y7OtPXG9L/e8vCtu14RYuX2xIDwrsIXPdV2rF5/sOtIKbFLdBdLrOAUx
	UdoINiGI8RyTOOw8PE3E2ZsXm8i8HBGAWGBL73oESKppVXy08ao7+Bam2JuaYDz8ZsrC
	/e7Xj78RflowZd7/5tL81NlHNzx38aYpbHb/xnvP3jnVnHjnPefaZsam3CNJyqwHrmWf
	b7+071BJ4rQdiz4sL/sfZmSBLH1/z9K9vzhzom7zq4PAazNi1AH5HEWQ1YeXP7AKBxHw
	0mAf4loLWEcjawX+6XVLRe+zIZbNmd415VPrNv05M9qyo+/hqFDTA63vpK/tlc8NXV5g
	mfKM46mhBcIz7XmVe98Zeo2vH4wrrPbtGUG+kXl05NEc61FhsAJrPP3xaZZ/OvW0lHz1
	HfnMeei7Fe34uv7HPYAhnrKXet2v9fJdg/sCn9tB+GqUbxfg695FBsxLxh6rWiFHOx3B
	j68x32SAOhwV4y/rNlcPNH2aHh2/4/TD4cExG22ptxTn50T8pFfK2HNH+f7bnuYzqp1W
	HxhROPnu5qE3vXEhxr1QegtxYTzFE160VA+0YMRwdU30Y6+PxcjYBOF5wYjKZsgB3iik
	gsmtru5BAEAFOhT7FFZNYkKiqIgfxYSa+wdaplqi9fH9G387dOhEnL206afPn8ub8+6D
	e9fNTk5p6xXiOhafHKjfe89th38j/K6rNGma+8+IZE/vXjo5rnToQy+G4jrgEuLzUmii
	YhKgaiZDMx3Whk61hIrPyNIALiu6E82v3CkbYpOCo4MfPB21CXj05e4TxLOicGLV0B70
	v9LzrjRPmovT8EQVgX7MPUX1I71v9ikYg7Bn6ZEaLsPiwxtSYkIGS0CMy/VGPsXnYCg2
	sQiYSSPx2Mdy/WOyjtR364Ny41se2JTfEGtmYt/fb840HNPFZjzRuG580DRlzt2uKVXm
	OPfV333xRAwrq8q87bbb7RMijBPik0vv2/NCV1XTTdmz59uKk6P0xoxU+2MPX3j/gDeG
	vOj5QvirXIWVmuWzIH/PCAFG/M2Qr4dAYMfXg9eO4UBLxEwieSTJEXn88M1HDdkJeTyY
	sDeet3WbuncFxOuzAuPC4yz2xI0zIh5/1PSoXOV+e+eQPV/vz4QuP919y4RXdqqxrNvz
	ifSSlIFY5o20fE169y4Zb4fci7itAjl+3gERQfRYO3lqnAWKeiHm8ZCgmPtfaMq3tPZ+
	ckzJvGndzs+yY437pIyhKeWTqo9U/Zsw/urFp25KvvWJ8q3CexjW4yF1XPmQEK++f4qI
	DX9EgcAqpbfFTvmQ+p43HPv5D19cEwZNJOAgINWoOGgVK5AQ3hxIG3B/god86MKFC7wf
	jIFffD0N+D3gn12RyBSBL3/7jcAuk05FeBstxY9q/HeEW/ArRwV+S1hEt1El3YczeL7S
	Q0H80sBmVDV75oJZjpSShhXtDW3NdTVpt9SuaL4bv4zzmsNXPZhWUAfoEdABkBM0COJa
	fgT6m7cBC0ZqBmWCbKAyUDWoFdQBegR0AOQEDXp8F+Ea4RnW+Wg5fYycOUbOGiPnjJFn
	jpHnjpFrxsgq1tfp0zimfNkYuWmM3DxG5mf+189v5RgZ2IwqXzVGXj1GVn/7v06/NWPK
	+X8Orh/vCJf/D3114q0KZW5kc3RyZWFtCmVuZG9iago1MSAwIG9iago0OTkzCmVuZG9i
	ago1MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMz
	IC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL1pHQVFDWStIZWx2ZXRpY2EtT2JsaXF1
	ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgNTAgMCBSID4+CmVuZG9iago1MyAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMjc4
	IDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgMCA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgpdCmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aR0FR
	Q1krSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjUyIDAgUiAvV2lkdGhz
	IDUzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTkgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iago1NCAwIG9iago8PCAvTGVuZ3RoIDU1IDAgUiAv
	TGVuZ3RoMSA2NjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZfXRT
	Vbbf+34mTWiTNG2TNGmS3ibpJ/QDSksrDSUppVAoLToJUk0KhbZSrVj6hBmY6sCoBXky
	DKDg8nNEhcdwaRkIIDx0oeh6juLoMOrzLUdFx+WbLt+HznPENm/fm7ZS1ujiD5f3dN+9
	99nnY5/fPufcnNPetevaYQr0AwtNy6I9q0B9rGuIPbCiO9qT0E0XiLet6Ot1JXQ+F4Bd
	s6pndXdC1/waIMmxes36sfqpAQD+rY726MqEHb4hXt5BGQkdpxPP6ejuvTOhm44St6+5
	bcWYPVWxG7qjd471D++R7ro12t2eKG+tJ57Tc9sdvWO6hXhxz9r2sfIYIv9eB6RcEW4D
	LdxCnAEDpVbK+jTJARxZFTs9Kwt1O29Oqf4SjBpVv7nxn1X+kvu5i1+1f+PT7dD8nTK0
	4+UVLuSN5gHokezDuh0TFrUevcQYtBTEYD5RDdEMooKCORbox/3wANFjRCx04lZYT3Qf
	0UNE3IT0LGkncOsgp/GfxPVgwwa/jnMuNVudliSd8w8xFI4+4nzH8tEptFL0PkDr4BTQ
	zknCx/BRWAlOfAo8uAHqIRf3DuWtcUbI9Cz0EPUTseob8dnBrFLnGSwED4dUxwtZHB5z
	/qWkyPlxSYzBQecLvhhH7Pks0vwpzrOOR5z/6ljtPEN0MGE6kEcljjmfdaxx7syK4d5B
	568cMaQ6OxJsnYOqHnN25+12rixR7Qt3x5iDg85Kst/g1znLK9zOGY5Lzmm+mAZJL3Is
	dOaX/N6ZQxWpmIsa9fiNTrtjp3MWmbIcQd8solN4APdBPu4b9DQ4T5JIwx2an1exO4Y/
	HarPLfHEcIO/vD53d169z5O30OnJq/P5SL7hZXGzeKM4RywVC8Rc0Su6xUzRrDFpDJpk
	jV6TpNFoxBj+y2CNUziFB6GGYDk4pBE0fAx/S5ncKTykZh46ruE0jAY05lj8zzR5Ecwx
	PHjUoEgkHBNUSYjhoaFE1iG/k1MkTjUYGEWmF72BQQ0DDSDj/TEBtqT31VhqTLONlXWB
	73pFVMv4u+C7Hws65N0LWkLyAUdYLlWEuCM8XtwyLnwn711HpvbagoIFzeuH+nq6VgXb
	pWBECrYTReStfR0Wub/N5TrS1aMYXDLrjbSt6FB4tF3ukdoDcpcUcB3pU+tdZV6lmPuk
	wBFYFVwaOrLK3x4Y7PP3BaVoIDzUVru2dVJf9030tbb2H/RVqzS2VumrTa13VV+tirlN
	6atV6atV6avN36b2pQw+2NlSe0cvzU5XsHOBS85tkecvWRaSXdFwIIb7KTOwDvizYOBP
	Qy7fDzZuGjgB4u8Qvavw0evjn/DnwTDaHf9vtoqCekIhZrSmGs7C/bAPDoMAz5CcCzfB
	g/AKdtHaXg5H4SJmwVTaezmIwUJ4FePxN2AV/IbK98ILsAuOgJ7qdEMaWbejJ76BdD/J
	bbA5/gTkQAX8Ek5DJbW6HYbjz8aHyNoM18MBOEj1/w0l5giXGv9t/BJoYAm1uZksb8QX
	xg+DCQqhFpoodzOcQQ/7brwDLFBF3j0Mj8Lj8Dz8Fe/Go/GOeF/8QvwDmqoWsEMLpY14
	FD9gD3O/jD8c/yw+SkjkQj71GoGd8CS1f5jSWdpag3gL9uJO3MX4mbuZo9wWPmN0hHDI
	g3mU6mlXvpcQOAHn4H/g7/g5Y2ENbC/7YnxG/H9BBwtolMpI2qGP0j2UttOYTqGAxTgX
	m3Aj/hp34ZtMPnM9E2L+ibmT+YRdxC5n17Nvcndwg/w2/kFBN/pl/FT8fPyPkAEOuBHW
	wiYa3QtwAb6Ar5GltuzowSqsxZso9eM+5gQ+jieYJjyLF5gD+D5+hJ/jZYZn9EwaU8D0
	MjuZg8wLzGtsJ7uLfYh9n/2Sm80z/OP8x4JH/PfRttH7Rl+LV8U/iH9FW6wG3BSZWlgE
	N0OURtsD0+HnNIpDlA5T1M7Bi/CKmj5COwzDV4QCoAltWIqNlBbhYlyFnfgInqR0RvXl
	bwwFgtEyRiaDsTMtTBvTzfQzf2T62Uw2n21gl7GHKb3MXmQvs5c5nkvl0rh53HzYxnVz
	eynt557hBrnX+Up+Nr+Iv4Hv5+/jt7Er+Df4i8ImYbswKHwu/BdtiwvF28RtFJ1XaM4+
	T3P524fDHPK+FG6FFRjANthN0XgcozBAs2sl3kt49UBuvJXdxM5jimk2nIGf0mzdCxvh
	PnY5PB5/mz0Af6KZovy+6IenuVpw8HsoOndDMc2iseTPy8/L9Xk9OVK220Vbvj3TZrVk
	pKeZU01GwxS9LkmrEQWeYxmEwqBUF3HJ3ojMeaX6+iJFl6KUEb0iI0JL2SXXTS4ju5R6
	UTJNKumnkquuKulPlPRPlESDqxqqiwpdQckl/z4guWK4bEmI5PsDUtglD6tyoyo/oMpT
	SHa7qYIraOkIuGSMuIJyXV/HQDASKCrEE36CI6moUNk4/KBTGpZhbnQjbbAwVykRlG1S
	IChbJZLJxnqC0ZVy05JQMJDpdocpj7KaQ9RHUWGnTH7CVv1KaeXWmB/aIooUXR6S2WhY
	ZiJKW8YCOUMKyBkbPrZ8q45LwW1XGGXGUxdtH6iT/ZGtBK6iRhQtuo20BS0uapbZEg7J
	uGXMCcXHLvJUcTfxTfBEulyyVqqVOga6IgQuNIcGbX6buvnK0BQatPqtqlJUeMKyqcpN
	oz9RNKdojsKr3JZNCf6XXyTy/3BW4ZZN5/5MfEHzBACoICDNJz9l1wq1E4mcrVBe7RUw
	sKKCcKInjDTMTvJnrszQnGE9Mu+ZH5X7W8bd6AgknIt0BQa1Vpv6EaoNU/nIgGEWRYrK
	GyTXwJf0tY5Iw3+dnBMdyxE8hi9BMSqBnpgrMkbH5T7lY+mhUXdYpA4lvn1qTEmXLMEr
	MkhXoFF8ls30AW8KuWVXmDLo12Thghhom0JHELeHYxjfEoOA4wT9RmVvvonMhcpU6wxQ
	/6QUFVJGvpukqYWuOuq5TpkrrgHXwPyVA646VwdNJs6jcjK0D4SnEYItIcIJllKP/nDm
	hNgeDs+idqYp7VAVKj4Qpha6xlogrmZNG6FCxYX0MWW9TaElIbk/kCn7A2GKAk3fs00h
	+SzN3HCYSpVMeEoeb+y0jPlcSj6X5JO9LNEK/XbppybCAwNKmy0hyS2fHRjIHFDWW0KP
	IVyd4R/LiIFSRIE8hv1NVJeY5M5UY+CW3ORWWMF0Ok3p8RlFv9m/H+HyCb+p5kzytlxF
	uOIHQrjyWhCedU0IV014OgnhavK5SkH4uh8P4dmTEK75foT9E36Tk3PIW7+KcO0PhPDc
	a0E4cE0IByc8nYRwHfkcVBCe9+MhXD8J4fnfj3DDhN/k5ALytkFFeOEPhHDjtSC86JoQ
	Xjzh6SSEm8jnxQrCS348hJsnIdzy/QgvnfCbnLyevF2qInzDD4TwT64F4dA1IRye8HQS
	wsvI57CC8I0TCPszZbhyH+6/atuFH3xjXn4F5PRLiTdBLR2mJTpzPczdAc1E9XgeNhPf
	TObxex09nTaWkt4AHuWYrT7MGP9+xo6ZqRP14cc4XfuMSdPpVPIq7mYizHbmM/pRXgvA
	XaDzIUv3TDWJux/NNPpAE2kMMYALRIpOMvteDDgiIFl8D05SDYAbCk5SKzzx4pIyo9vo
	I6rltse++ZA//fXcGNd4me4RaBRS/B22m/pJhVp/tlawCqt1G4Q9DH8nh1otZ2Km/IrT
	Gj1gS0vyiFZzWgyXDLm39dBRf9EXjcOLDH9rHIaa4RpT5bTWkuJWNIuCO9t7HZalmdPL
	SmeWzzCWsd0zV41++NRnp265/dGSrBfx2MnVzw193Nl55/ruuSfZN+m2gs5QwOeTD1pI
	gj6/eSZWCIyIGejDeRhieBEZJob7/BkmQRAZUcMiQxcoSWxSEgoahlVsv+M5m17UKKWS
	tGDV6R9z9yWcrG4cqSY3FWY0VVZWToOamuqaahK5e6YW3LPxxZJiaMXW1DI0lhklpL+H
	/5P55PT7IylnmFn86cvLuP1fz+Weunwj+UdXgNAcf089AaXQ2bYa/sNfkV+MSQZdpt7u
	K6s3dGq7DGKlxqTXspmlYo7WYdA7qgqYqXlVx6uYqtJ8j8kg8hq7LzvDHsMBv5ThcIo+
	x1Qd45ihqxarq+1mMS//mRzb7Mw8e0OKr8J63ezncA8d/E7gbhgD/QsV9ksj5wh0Gsyw
	koZNlUZTRmUrDXHq8NRhJG7MqCwpnrven1s+My0b0OrB8hQ3WLIy3ZDuMrvRnQ0zGTfY
	HBluTHPTi+4TC9BQrdxf3HXXXQooOWoMr8NkTEFBFNKwnCI63Stli4IozcayUjpCGZVA
	UxfJKGX7vD6FeWdML5+ZislrF90c3u3uKO1uK2nBo7PT9L/YcH+VO+kZ/v+ePN23LsOj
	zzLmF3pb89O1M1/72a7TJ/cMvL6scP7+HWl2IXmKfdpqXKMptBQtb1mY3/LSvvr6B0f2
	2LNZdoteqJX89V2/u3fXb1LxkhKT+vi7nI1OpXa6wfCg3r9+j+Yh29NOlk9mUnhzWrIp
	Jc3s1/vNmjwbLtAdY8/jS+z5zLc172gvOt+WPs34VNKdN543Mcs1vDsnZW+6I6dSEMV0
	t8MuJjnSdR5xj/1p+3H7n+ycJz3FY+etSXrRmOxLcfh4my9nquizWr2+t9z7WxMRGrmk
	rou3RipplimTTlkdiUiRVD1SbRimXDU4dSBxPEtHfuQ5wek1GkyGVIPZwAl6T3Zmjhdc
	4PBilkObIXpBl5bsxSnJks1NWTy9NJYkL0wx0EsJXSJ2avzyC/Lvwttb4fbWVkjPoJTm
	zqJozSyfWZaMFDtBygajAcrQ66NgCrS+jl6sKDcZvvmcf2DP/UuLzUfExSXN6+c0vzz6
	GVo+RKcut+HQz57hUeLm3XL9kjUNTzz5Ymv5vKodU5vsBpTo3oPB2lHvurq7hwZQuVin
	NU37JlaN7V/lfrv4MUebjcAmaTMybFQ+T2TBqtEecLfVqqBVN54bqT63KNge+ERdoI3D
	JcWptCCNZWnS5uP0cPmXL/KnXx1vmx2meFvBBjf5S44L5wWGE8yCz9wn9Iq8Wc+YLQYH
	L4Jg0SXZRJsN9Hlamx2nWvKsYM2kpScMfdvxWLgSq6maFpSxshKV+CT2hbTxiS4Zpytw
	EX7JmEb7xOaDCw90XGoqPO4o3uTPa6goyjyKT3PTHryp+dGfPDGyhHmyrXrllPTaGbd3
	jrxOzhIm6hNvpzuof/Qou3YRlECA7rIW0j2asjubxr4zAv2fAeoXL1vc2FBQ376mr723
	c0VULTHeUg4JxUR+oiaiCFEPUX987CEZJmSkb9hkfdFVutL6leVVn6+o33mV/VZF/39b
	6tWVCmVuZHN0cmVhbQplbmRvYmoKNTUgMCBvYmoKMzk4OAplbmRvYmoKNTYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9IT1pPTUorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDU0IDAg
	UiA+PgplbmRvYmoKNTcgMCBvYmoKWyA1MDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMjIyCjAgMCAw
	IDAgNTU2IF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0hPWk9NSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjU2IDAgUiAvV2lkdGhzIDU3IDAgUiAvRmlyc3RDaGFyIDc0IC9MYXN0Q2hhciAxMTAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1OCAwIG9iago8PCAv
	TGVuZ3RoIDU5IDAgUiAvTGVuZ3RoMSA4Nzg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ad1ae1hU17Vf+7xnBoaZYYZ5MMPM4TAvQOQhCIHIiMNDEYOgBowYQFB8
	RWOQRhMtphoVH7fG+qimSfOoz6aOSHTUmhqvicl308Y8apM0/do0Js1ty5fbe5PcpDoz
	d50zQIWvyecf+frHPYe191577cfav7322mf2pnvV6k5IhF6goX5u28qFoDyiDoAEFyxv
	WxnnDZ8hv3dBT7crzrM+AHrZwpWLlsd54QcAaseiZWuG6htDAJovuzrbOuJyuIlxURdm
	xHkyAeOMruXdD8Z5wwDGgWUrFgzJjduRT1/e9uBQ//A+8q772pZ3xsu7/opxxsoVD3QP
	8UcwDq5c1TlUnjShfq8DwVwdrAAVLAUeKEzroAWA/0TtAAalshyfjmzN7nuTyj4HvaDw
	99b9mxK/LP782pedN72aXcJXmKEaLi/HnD/qB0ggKB/U7BqRKPUw0IWhMSsMU5HKkQqR
	srImW6CXHILvI/0YiYbFZBusQdqK9EMkZiR1FLmzZFs/IwTOkTVgI9MCGsY5y2h1WtQa
	55thwg084XzX8uF5YsXZ+4BY+xNBNVlNfkyehA5wkp+Am6yFGvCRA6f8y5ytKDoKK5F6
	kWglJORof1q+8wWSDW6GYB0PpDHktPNPeeOcH+WFKdLvvOQNMxi9mIZcIMl50fGE8xeO
	Rc4XkI7HRcf8WOK086hjmXN3Wpgc6Hc+5ggTrLMrHq12YNXTzuX+vc6OPEU+fW+YOt7v
	LEH5nIDGWVQsOgsd153jvWGBID/OMd2ZmfdLZwZWxGIubNQd0Dvtjt3OO1CU5qj03oF0
	nhwjByGTHOx3T3OewyQO99RUf/HeMHnoVI0vzx0mawNFNb69/hqv2z/d6fZXeb2YnvMK
	v5G/h5/M5/NZvI/38CKfyhsFg6ATtEKCoBYEgQ+Tn/aXO7nz5DiUIyzHTwmcwIbJzzCT
	OU+eUzKfOyMwAiWAYAzH/oDGS8AYJscHdHIKE6c5JcWFyXOn4lnPBZyMnGIUgY6S0xhg
	CBQRKJgGIbIjzMGmlJ5yS7lhkr6kKvh1QasiGQ6zvv6xEEdob21jU+iYozmULydijubh
	4pbhxNfG3atR1FmRlVXbsOZUz8olCys7pcpWqbITqTW0rafLEuptd7lOLlkpC1wh2tPa
	vqBLjts6QyulzmBoiRR0nexR6o0RL5TFPVLwJCysnNV0cmGgM9jfE+iplNqCzafaK1a1
	jOpr60hfqyr+SV8VcmOr5L7alXpj+mqRxe1yXy1yXy1yX+2BdqUvefCVixsrHuhG63RV
	Lq51hXyNoakz5zaFXG3NwTA5hJnB1cBeBB17AXxsL9iY8eAEiL2L9J4cR2fHPmavgC66
	PPY3uhQn9axMVLS8DC7CDjgIJ4CDI5j2wXzYD6+SJbi258EAXCNpkIO+l4EwTIfXSCz2
	BiyEZ7F8N1yCPXASErDOcjChdCdxx9YiH8B0O2yMPQ0ZUAyPwgUowVZ3wmDsaOwUShtg
	NhyD41j/P4hEnWSSYz+LXQcBZmKbG1HyRmx67AQYIBsqoB5zN8ILxE2/F+sCC5Sido/D
	k/AUvAh/JY+QgVhXrCd2NfYBmqoF7NCI7zoyQD6gTzCPxh6P/TkWRSR8kIm9tsJueAbb
	P4HvRXStlWQp6Sa7yR4qQD1CDTCbWHM0gjj4oRrfGvTKWxCBs3AZ/hu+Ip9SFlpHd9Mv
	xQpj/wMaqMVRyiPphB58N+O7E8d0nnAkl0wh9WQd+QHZQ96iMqnZVBP1HepB6mN6Bj2P
	XkO/xTzA9LPb2f2cJvp57HzsSuzXYAYH3AOrYD2O7hJchc/g74TGtuzETUpJBZmPby85
	SJ0lT5GzVD25SK5Sx8jvyYfkU3KDYqkEykRlUd3Ubuo4dYn6Fb2Y3kP/kP49/TkziaXY
	p9iPODf/22h7dGv0V7HS2AexL9HFCiDizFTADLgX2nC0K2ECfBdH8Ry+J3DWLsNL8Kry
	fkjsMAhfIgpADMRG8kkdvjPIXWQhWUyeIOfwfUHR5QsKJ4JSUXrKTNmpRqqdWk71Ur+m
	eulUOpOeRs+lT+D7Cn2NvkHfYFgmmTEx1cxU2M4sZw7ge4g5wvQzr7Ml7CR2BjuH7WW3
	stvpBewb7DVuPbeT6+c+5f4L3eJ0fgW/HWfnVbTZF9GW//EwJAO1z4f7YAEJknbYi7Px
	FGmDPrSuDrIF8VoJvlgLvZ6upnLRGl6Ah9BaD8A62ErPg6di79DH4DdoKcuwyV44zFSA
	g92Hs/MI5KIVDb0Bf6bf5/W4M6R00YUu355qs1rMKSZjskGvS0zQqFUCz7EMTRHIrpSq
	Wl0hT2uI8Ug1NeNkXmrDjLZbMlpxKbtCVaPLhFxyvTYUjSoZwJILx5QMxEsGRkoSnasM
	ysZluyolV+iXQckVJnNnNmF6R1BqdoUGlXSdkv6+kk7EtChiBVelpSvoCpFWV2Woqqer
	r7I1OC6bnA0gHOpx2bLjCIBGbjgEU9rWoYOFKXKJypBNClaGrBKmUUa7K9s6QvUzmyqD
	qaLYjHmY1dCEfYzLXhxCPWFbQofUsS0cgPZWOdU2rylEtzWHqFa5LX1WyCwFQ+a1H1n+
	wQ6nKrffIgxR7qq2zr6qUKB1G4Irs60y17YdudpGFzZLbWpuCpFNQ0rIOi5BTWV143uC
	u3WJK6SSKqSuviWtCC40NPXbAjbF+YagvqnfGrAqzLjss5b1pSKO/uy4yeMmy3GpaFkf
	j//0vXj+mxfl2LL+8h8wrm0YAYDICEhTUc+Qa4HSiYTKFstBZzH0LShGnPBpJjjMxajP
	lBCFNkO7Q6x7aluot3FYja5gXLnWJcF+ldWmbEIVzVi+tU93B84UltdJrr7PcbdulQb/
	OjqnbSiHc+s+B1koT/SIrYRI23C6R94s3TjqLovUJc9vjzKnyEuWylsykJehkXUOGXED
	r28SQ65mzMCvyezaMKjqm04SsrM5TGKbwhB0nMVvVPre+SjOlk1tcRD7R2ZcNmZkipjK
	yXZVYc9Vsq24+lx9Uzv6XFWuLjQmxq3EKOjsax6PCDY2IU4wC3sMNKeOJDubm+/AdsbL
	7WAVLN7XjC0sGWoBYyVrfAQL5WbjZkp76ptmNoV6g6mhQLAZZwHN92J9U+giWm5zM5bK
	G9EUNV632DKkcz7qnJeJ8oJ4K/jt0otNNPf1yW02Nkli6GJfX2qfvN7ifJjA2IzAUEYY
	5CIy5GHSW491MZLEVGUORElEtZplTCegSQ9bFH6zfzPCRSN6Y82JqG2RgnDxt4Rwye0g
	fMdtIVw6oukohMtQ51IZ4Tv/dQhPGoVw+TcjHBjRG5WcjNoGFIQrviWEp9wOwsHbQrhy
	RNNRCFehzpUywtX/OoRrRiE89ZsRnjaiNypZi9pOUxCe/i0hXHc7CM+4LYTvGtF0FML1
	qPNdMsIz/3UIN4xCuPGbEZ41ojcqORu1naUgPOdbQvju20G46bYQbh7RdBTCc1HnZhnh
	e0YQDqSG4FY/3DvG7cK37pjn3QI5fimxBqigSvCHcwmcYB6AAFId/v76CTsHHsd0A1IN
	uQIbkbZieiNSD3UMtmJ5M/4It2MTw2c/CcCRLci74BfyT/GvfaghCT0UYzNf+7CjJNwo
	7psZfkgcP4aST5zkR42kQUpASkTSIv1/e5KGBjQBfyXNgj+QHvIO1UDb6Y8ZI1PEPMYy
	7DT2ACufIlL4mwqYq/hbnMYzvfL4OZswHj+GkAQ8d4OrSDKPafr9MDBI8nkc/z6cwxoA
	c7LOYSssxrl5BXpR70WqYHaGb/6RvfD3KWGm7gae2aA1nMCgF97DfjyBZJJJq1mz2UY6
	wMqwHeKCTjw/mfFZXWRGZWfwYyivG8zLnVhgkk688cZ7eCgg1w+gnmnsjyAdDgVmFDFV
	zN3sUsd9aWvTNpLNlJApzLUutT5sfdj+vJWFdJLE2LVWkbdb8SyOdSYlpSerC5NZl3O1
	mJ4gfpcvTlmRrvUmbXAWp2dUS7qey5a3Bz8b1H0+eB3KyyJl5YN6Q8l4g7mEYGwoKdFj
	AC15uVPWBOyMNcGt92gMWh+ojLyPWJlEndpHBBMGeCqp0xH5EGQDtBQZyknRxKLCCR4p
	ned4CdNivsFk5LkkwmGGaBKnbXrx4oYJDXvXna32MGfoitXE98WHa6qe39pe3GGjtTf9
	Z4lh5Yrawsal63Zvr910vudq9Itnfrq2unN6Ud7dS44hLhTUxX7LSOwTkApeOBoo+Y6N
	mAW34LU2WR+FzWSLiq8W1KJXLNRqjfQVvjCV9RYaE2k/tSGtWL/CrKbK1Bl5Zn+1TwEh
	UvJwbcODa8dbEIrPBqF8sHxwEJGQ4VBGP8HtsbuSUoBjPa6kNB/xmDJ8YE/GFAe0jzC0
	Uyf6iDvF6wOHAQOGIEIyHkRXJkdZG/AhLXhsnGKSPF5EhqIRl4J8xmSkpHTQ6yYaREMc
	M85kTCmgqy/066TJG/f1qyfNn7NkgCRE//Jq9P3J68j0DTvWH+o+8eQO9omvNs7OnRv9
	z+jNe8b5Pr7+79G3SB7+1NecIx1//90vHrnvyoGDW+QzJAp+gt5uAdp6Ip6/LAo4N+v3
	Gqh8QZOWREGaWRDykm22RLfWarVdE3u2Dluk7os6RCJSHlEQ8JAUvdvk4XiWZ3iap3iW
	U+uEfEJSMFAZNPmEN+IvehxxVlYmjrfFnT8RR4h2oKMkUU+LLnOK3shTfkJd7ZzcPa3U
	lvTu36JPvkI1kvGH9zQdjD4aOXHM5F3RvK2xmuhJzo39bPJvLkXf+POFaL+yDh7HMczA
	MWjgXGAtx7pZr1DDN/HfYbfQ++kwHlf8idccog8xFMv6BL/qiOorikVlBVZFv00RluXw
	TFZFUT6adhsYRsWxrNuAWSyDxwDyKQDPqQSWYtQMTSg1zwlLuYe4TziasyUStVsD1oRE
	BGe+Ak5ZXaTMOkP3cYsFV00Z/ikrxlwibK7LyWLX6V7anGPJYnSyRb2kE8qEsrxcWHV/
	C7m/JblAT0QVEQmvlx6/RL1GkiM/orqjkUj0L5fYC5EJ1GuR0M3d1AcfRHHMNDTE3ldO
	XpLwTK0Mfhcozswlap0mNcHuLajRLVYt0fElgiFBRafm8xkqhy7BUZpF5fhLz5RSpfmZ
	boOOZwW7N91sD5O+gGR2OHmvI0dDOQo1ZXxZmd3I+zOPZNgmpfrt05K8xdY7J/2c7MMD
	p7NkL8StABfDDLSD65HLuBqgXF4XysrQ44hbcHHkDOYMyr5Cb46vE1/RRFM6EKubFCWJ
	YElLFSHFZRSJmA4TKRFsDrNITCIGaCjDawNXBrSQloyUArSYO4mWKG7CNMqHTCIF+Xh0
	o8eVkY9daImU7vV45chTOKFoYjLRrppxb/NesSt/eXteIxmYZEr43todpaL6CPu/z1zo
	WW12J6TpM7M9LZkpqom/enjPhXP7+l6fmz310C6TndMm2scvIsuEbMu4eY3TMxtfPlhT
	sz+yz55O05sSuAopULPk+S17nk0m1+U5qYm9x9jwNMyOJ6dukhBYs0/4oe2wk2a1VBJr
	NGkNSSZjICFgFPw2Uqs5TV8hL9NXUt8R3lVdc74jfWL+RNJc0V8xUPMEVsxIOpDiyCjh
	eD5FdNh5tSNF4+b32Q/bz9h/Y2fcKUluO2tVJ/B69NkOL2vzZuTwXqvV431bPNQytE6v
	yxM0+HZE8dfos3GiWuIzhSn06boRJ1YFEsPSeNRIWIZzevQ6gy5ZZ9QxXII7PTXDg18v
	Dg9Jc6jMvAc0Jq2HJGolm4hZLAaCRe0B9PgekKcuPneKb8vMytyAlg33t6BzM+NrEtNw
	tnDpF2gJuntOcW9QQBS3x/GEGrhWXGTQ3fyU/f6+HbNyjSf5u/Ia1kxueCX6Z2L5I3Fq
	fNOee/gISySmeunsmcumPf3MSy1F1aW7curtOiLheStFKqKe1VWPnOoj8oUe+reNuFGW
	Du3lRQE7/xGDGydHq1W41WJ5P0+DVVAdE9srhtbv5UjZ5aEtt7xM2XVxZUp63Hk3nsGH
	ybxxjb3wmuJ3tmLbdypt+wMmNID4/k35gcYd/JYmI2XDDeblyo1tHRiQPwSG9aMH0Was
	YIP5gbwz3BWOYjgj5zX2cN08a0ygjBadg+WBs2jUNt5mgwS/ymYnORa/FaypuHy5U/9Q
	PhKf8viKLMNFqS8pIfJGJS+j5ALT8GKR9BPknQbnQEtMeolsPD79WNf1+uwzjtz1Af+0
	4nGpA+QwM37//IYn7346MpN6pr2sIzGlovD+xZHXUVnEtSc6m3FjUotfH92B7KPCYTPl
	E1x2vZZzmPgkTuuwa9K1lNdiy1Dn6HJEf3qSVcrYLF6IGyf6yetxXRWDlBUd2k/tKanA
	2jyMB1IpD2FTMCBWrQdoM+fBDST+KYFuIQO3xPgYTEZzSgEpMCm7Jh7gynaFLkAvUS8f
	dledO1/pxjCac6IocM9Dp6Nnug+sacgtHVjz1pu9806e7zjw8N2H6JM7p/rKcLuMRJ/e
	e29h2tTI7+TvK5xf6jGmGvRwV8DjpT2JE+lqhtEKOkqr0qsSvII8LXq1YEsmOTq/HqyG
	5DCpxOlYP7wX4BDx0628rvxy5DL6QuXjSZ6MoalIMZty0FFxOAVbj5ueXcpaHLpU3ZbH
	BpjxZ4sOUvQLNHViVWS/rIs59imlYufiLt3wfGKO+qKWhEl5wM2klJhpTqvW29Ce8cbB
	DyatKYl20hR9MwV37ZvionVD3qCl5LKy6OO2OL68XN6rBnWR64pRon3rZRyHfainUC8V
	Fhw5ffy4x5SXmGZ0TvGun7trFzs3+uvdkcriZA2hdqqEDYuol3ajHdPybx76QfZNvAlJ
	xRubtkBR6kdW4B2c2kGTJGOJIyWRc+rVImqZmua3OLWJer/ZwBuStE4tpb1ptLrEN8VF
	8TVYFxlW9Ro6qaGlI++lqG/54Nu4zZC8XIP8iTSCn6w9voUFhe7CAhOPa+x5qXxAn2G2
	WzUNrv6B/j17qOQBfNiKCfMo6lmKzP7Zzpsd9OM7jzhfe+3KjWvKWsQAb9s68U7onz14
	r4rj1ONdmRW/K3MgiHdM0+EuvOFqxHuku/EmQ34I3nzFf+dx+L8AUD+1obayIaumc1lP
	Z/fiBW1KCaUgBjVIs5A6kOT/M0BfBT9AehYJr3zxBgfgbaTrSJ9h0wySESkDaUJs6EEZ
	jKQJeurRfM4YPn8MXzSGD47ha8fw8ghu7U/B6pb+F4+Ry/cwt5a/bwy/cgy/agzfPZq/
	oWD7f2FZugMKZW5kc3RyZWFtCmVuZG9iago1OSAwIG9iago1NDA2CmVuZG9iago2MCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BJUktFUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	NTggMCBSID4+CmVuZG9iago2MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgNzIyIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAg
	NTU2IDAgNTU2IDAgMzMzIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoyMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSVJLRVIr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo2MCAwIFIgL1dpZHRocyA2MSAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKNjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjYzIDAgb2JqCihEOjIwMTEwNTI0MTkyNzM5WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDYyIDAgUiAvQ3JlYXRpb25EYXRlIDYzIDAg
	UiAvTW9kRGF0ZSA2MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA2NAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMzkwNzAgMDAwMDAgbiAKMDAwMDAxMTk5NCAwMDAwMCBuIAowMDAw
	MDAyOTAwIDAwMDAwIG4gCjAwMDAwMDcwMjIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAyODgwIDAwMDAwIG4gCjAwMDAwMDMwMDcgMDAwMDAgbiAKMDAwMDAw
	NjEyMSAwMDAwMCBuIAowMDAwMDAzMjU1IDAwMDAwIG4gCjAwMDAwMDY5ODUgMDAwMDAg
	biAKMDAwMDAyMjAwOCAwMDAwMCBuIAowMDAwMDAzODg4IDAwMDAwIG4gCjAwMDAwMjc4
	MzkgMDAwMDAgbiAKMDAwMDAwNDIwNCAwMDAwMCBuIAowMDAwMDA0MDQ2IDAwMDAwIG4g
	CjAwMDAwMDM0MTIgMDAwMDAgbiAKMDAwMDAwMzczMCAwMDAwMCBuIAowMDAwMDMyNDUy
	IDAwMDAwIG4gCjAwMDAwMDM1NzIgMDAwMDAgbiAKMDAwMDAzODgwMSAwMDAwMCBuIAow
	MDAwMDA1MjI0IDAwMDAwIG4gCjAwMDAwMTEzMDUgMDAwMDAgbiAKMDAwMDAxMDYxNiAw
	MDAwMCBuIAowMDAwMDA5OTI3IDAwMDAwIG4gCjAwMDAwMDkyMzggMDAwMDAgbiAKMDAw
	MDAwODU0OSAwMDAwMCBuIAowMDAwMDA3ODYwIDAwMDAwIG4gCjAwMDAwMDcxNzEgMDAw
	MDAgbiAKMDAwMDAwNDM2NCAwMDAwMCBuIAowMDAwMDA1MjA0IDAwMDAwIG4gCjAwMDAw
	MDUyNjEgMDAwMDAgbiAKMDAwMDAwNjEwMSAwMDAwMCBuIAowMDAwMDA2MTU3IDAwMDAw
	IG4gCjAwMDAwMDY5NjUgMDAwMDAgbiAKMDAwMDAwNzEwNSAwMDAwMCBuIAowMDAwMDA3
	ODQwIDAwMDAwIG4gCjAwMDAwMDg1MjkgMDAwMDAgbiAKMDAwMDAwOTIxOCAwMDAwMCBu
	IAowMDAwMDA5OTA3IDAwMDAwIG4gCjAwMDAwMTA1OTYgMDAwMDAgbiAKMDAwMDAxMTI4
	NSAwMDAwMCBuIAowMDAwMDExOTc0IDAwMDAwIG4gCjAwMDAwMTIyMjYgMDAwMDAgbiAK
	MDAwMDAxMjA0MiAwMDAwMCBuIAowMDAwMDEyMjA0IDAwMDAwIG4gCjAwMDAwMTIzODgg
	MDAwMDAgbiAKMDAwMDAyMTQyMCAwMDAwMCBuIAowMDAwMDIxNDQxIDAwMDAwIG4gCjAw
	MDAwMjE2NjYgMDAwMDAgbiAKMDAwMDAyMjE4MyAwMDAwMCBuIAowMDAwMDI3MjY2IDAw
	MDAwIG4gCjAwMDAwMjcyODcgMDAwMDAgbiAKMDAwMDAyNzUyMSAwMDAwMCBuIAowMDAw
	MDI4MDIyIDAwMDAwIG4gCjAwMDAwMzIxMDAgMDAwMDAgbiAKMDAwMDAzMjEyMSAwMDAw
	MCBuIAowMDAwMDMyMzQ2IDAwMDAwIG4gCjAwMDAwMzI2MjcgMDAwMDAgbiAKMDAwMDAz
	ODEyMyAwMDAwMCBuIAowMDAwMDM4MTQ0IDAwMDAwIG4gCjAwMDAwMzgzNjkgMDAwMDAg
	biAKMDAwMDAzODk3NiAwMDAwMCBuIAowMDAwMDM5MDI4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNjQgL1Jvb3QgMzUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiMDYxYWMx
	MWVmN2U5MjkyYjRhM2Q5MmI3NmUzYTIxNz4KPGIwNjFhYzExZWY3ZTkyOTJiNGEzZDky
	Yjc2ZTNhMjE3PiBdID4+CnN0YXJ0eHJlZgozOTE0NQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MjEyMjU2
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA1MjQxOTI3MDBaKS9Qcm9kdWNlciA2MiAwIFIgL1RpdGxlIChyYWht
	ZW5iZWRpbmd1bmdlblBydWVmZW4pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDA1ODMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGIwNjFhYzExZWY3ZTkyOTJiNGEzZDkyYjc2
	ZTNhMjE3PiA8YjA2MWFjMTFlZjdlOTI5MmI0YTNkOTJiNzZlM2EyMTc+XSAvSW5mbyAx
	IDAgUiAvUHJldiAzOTE0NSAvUm9vdCAzNSAwIFIgL1NpemUgNjQ+PgpzdGFydHhyZWYK
	NDA3ODAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD5aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PRl8yEAOFwOE
	AAGUAB+v5+gB6S+XTAIzOVP2Wv6cAB9zudTwFT+ay2DgiiT19gAC0mIxx9Pt9AAX1EAA
	aqR+LxurVmtQqd0dkMdkAARiIRgAGWeEOK1ACwMepgcDUgBgUABIJhIAPe9Wa0PW/SqW
	AB7PV7RrDAQBgQAYjFCXHACyWUAwaOAB3ZcAYR6AATZ2p1Wtw6saHSVbLu4AOlzukABb
	XRqOSnYQWB5STgEBbaD356gABb8AAnhQiUZPawfi7Pb7TKwZ3vDUBEJBEABTraWGaOEr
	fuAASd/YQRx+MABXzAB2ekABn2bfJ10AT8FWIR2XsQZ2/kAOdyucAAmCYKJO3UBoSgiC
	MmyZrGuaz9tUnR9H4zKYNcC4ABAEIQAADgNA2grZIEjB5HmeT/gqCbquu+8DOOgp1ReA
	BuxkmLNgPGzPrimyWuEBIAJm6hzSCAB4yIAALyOAAZyVFaCpCfIAGmaJpgAAYAgGAAIA
	iCDaIMybiQHA7BMIAAFzK8KIxA2MvS7Ak1t4AB1HYdQAByHYcgAogESYhDtT3PyIn1QI
	AGjQi+AY7FAqeqi4q05NFvW9seT/FkQ0nS1Loea9NAAFNO0xT7mUrUFR0xTRr05T1SUs
	edWH+8ZxgADtZABV9Y1nWr2AzOEYR/GgARsA4AJwfwAH5Yz4qBIh4xTAR0WdWwO1o8lZ
	WjWtqWlWFc13OdepfGsbtq+D5SHIrrWbZ9rmBdQACBdtsWhd9tRfbiaW9X9wRDcVk3K6
	9nHReFag5gQAHJguAPJeUYT7VWGRWNeHgASuJYbP+FoNUzvPAAeN23I0kHhkFfAfkagg
	AdeTs4z2KI/YYAPydoAG1mQAMcEtmN84GVq1PpvZ6ABl6AkZwpMBuixwAEnAAGWl3vYJ
	8afpoAG3qYACvq2dInluXvQ9QEgRHoKgsCr0HWdjMnswrrRRc2cNzrCK4tSgAHfui6gk
	vDauTt+WJzrZ1nUddfgRYLprwWvDsMgklBpDYNw89OzHufB7vK8+2N/t29oVuPNIetRx
	Lyvdr3Gh+tP0dPUOCA8ersvADAKuJ8HyfGSnqeje6/PWigc5YAUSyzMaf2mw7Hy+c7fz
	nOoaZnmdDymagADHpIR02YdQ1gDAIuMAxQAoCLoVZWFXuy8WNCWxAswCW8gpHXzwA89L
	vFAThQE9in3CR3He1GkgsC76XjOZVG8l5RHmTuBHQOdf5jGbgEgch9LyIURolH6PwlrS
	WRgPAAiMeZzFkHzHsXsBzRlxotIK+Zlx+n8FHAuBhCzRQGslLOodJkBICkFGrDlPBRSF
	m1HcO01ADwHQaAgA9LbekvDgG+OAkY4iTHmbGNIaY0gAAqBSCpYRKwADYG0NhC4H0NKs
	g6o9MICgEnzBtGlLhCUvDwOfBseiJXAJzGnHUAAVI8EML05QFkfSMQ2huxhToKSIPCAB
	Alf47R2MwXHEVLbIB4JDRI9F/wAJDQWQk7tMRvTkj5H0k8pJdB+P4h27qEcax4jyWW2g
	woEAJJbA1LGUpFJBKpItICAstZCEXkMOeXx6E4wfABEKDRB3mDMWEP9YhByVktHiPBZb
	jgOONQ8dIvCa1lGCHuYUCQFC8SxA1LMj0uo/wmhuQqchWpejmP9HM+IBj5jiHI6ADQGJ
	wypWXJopJigBADNzCN3k2R7j5co2xDs4U8nYnTLec05yEULPvOudo6U5lwWDMSCBtkSQ
	dclQUC6AnHIeoSpOiAAGejecq2OGCfKG0OYupuQaoGkr+bmO6SMI4YjzHpB2DL0QMgYn
	EqSkq6hgAABPUdSCuiDy4eVSUrR8BuVRMgCIESwicrAKMz9oINKuVBaxSUY1YV4LXqXS
	2lwAKnFZXsJ+tiFwQIaeuj4mgU66VophLZztJRY17AADGvwAAPWBpYqKs5B60sNsOzqk
	o0LGMZBIoawZzbCkFsSp+MQAAt2ZAAKSzgAAHWfc1SUXNowAAotMAAD9qbI2TofXeXc6
	FN0NMqmuySH02kNGlbkAEfQWNtT25i0tp1M2uIQLu4wAKuOMV7WWwlrLEjWugABDIIbW
	qnQAiiFByWnpPKak9/9QGtplPmX4wpM0tu/PhJC1Fqr1I6ABNCSIMQYAxOISmJY31UWv
	IbSUYN/YqgqixFC1drKXqnpiQu6CDQOAbmnKyuyp2kpaOoOGJ0wn0PtLiOUcw5TWnndQ
	nNToKGuNmdmk9MIHQOLRwoSbCUGx5Ilr9fQg8/TcjjHIrDA5DrRWkSUDNm9zLa2FsTDk
	ap5QJtjIXeqjr90JEHNPMNkhB1tYJTIAwBaZEzQVJa7lkw6XAgYp+Uh79nrQELLmled2
	Ob93EIPWEY1bkNTgwHgTB9+SGZEmGAyYqXSU5UkW2Z7xdAGANUOm+Mx80wq9YKOTMRdH
	YF0oS3Qd4ANCQxduZsDaHV4ELe+YqmxqM1EMpKMLUjKQTPRenkDOllM2EKzwA0BMMbmH
	uTPfWDzvU2RrQLYPWk5jkt5NkQbTqQx6LL1CQukp3Bb3Iq7gLVWq7EjY2lrVP82aeqTO
	TabEVw8DV4AAMTcAAAa7jajs/OllahatrzuoAFRLdx+bZubAm6FR70YZSUZW+ajVI2uZ
	Ss1Lt7KfFdwMAAUuDSB3ZsrcW5N47+ubZPgKmA/cTAAILi3CNu36zrnLfqocg1nsSxgp
	xR4922OC19xJCMSuCWCgkhkhj4Qos+7yQ0oSkFKZacm4ByCU6PuDtvHW7NwDE5/j/h3H
	+AbsIPlQDwHQPAAFN1GYYEEtmXZhVQstGz0DtcChUxZiAAdaoT05aIzhmDOXgAYBBcYf
	mokxTXSdR37aLzI7wI/d7fYrzttzvZBrjC7zswKae8rndKINngDAFqgVloycpA2uTDG7
	L/cBSXPDjIhb1v7xvD4HJXNWf7Y9sOMkItzFSqlVYZ5z3n4aHEOpXooORbfx6CEBoLQb
	59CCEnbGb68hhDSHEPO94eRJ75dB2DucD6EhO+N9UxpX4TiHrAAav1jGz2RD03plyv5F
	MPLkv66TX9/yOuyCz7vePOSPyrq99IKLr9wAAYfxNaa/6GQvpbSi9v80t7mNpX2wJS20
	IgpK6G6K4a481Wzq/UVU4i3q3YFxAe2YcZAMPC6QodAYUtAuU+pKGRA41MfI9U8K9Gb2
	GPBIToByTuly3YFfBWAAB9BcP+QBBA+jBEYoXsCjBuAAFbB07qtC3YGHB+qmqqpDBk/t
	BoYaa29KAABbCXBgRQ8ysQ3ZBILcWu8FCI5A+kSYyegOaOwubKcCaSbYbumu2CUupLB+
	GGKgKk5nCs6TCMOwyerigcMUAoQCq8oydmdofYhW/mfTDE1oSYpKF9EEv+iwek8W6PAR
	AyIcyepoAIAEMUda+mGoyKdkdonYHMAABcBaBcAAG4G6G4LMAWUOXaCAksag7aJ0H6hY
	SRD9CeAAGdFhA+ZbDkrkOopW1G1Kpi2dEQ2hCxEWMwl8P8SqSvEicGT0IOkMmaQgKOAM
	Lgg2lS5YR8SyT4MMk+KeHaHeZgvdENA+qjFAGpHAMyL+M61OuuPoLKpK/cF1EIQ2YG/r
	CvDcIWyfGCIKmXHMqwOWf2NQF+GAF/FCUOV7Eqxcg6iKg0aSa+dYOmU4BQkInMd+a2H+
	ACIJG46oS2ImZkG0/ZE6qk9TG5HfDbI0mYJsAAGeGcGeLqOlB4tsTTHqMCTeMIN6cLFM
	SeJWQkgqWIKoLo5Kp68q4cTYNkSIRKmg0mAalO/0IMyeBxKUIQFpKaAACJKhDsqY3XHi
	IUwc7oHmHig6pWoA1rJYOSd+GmGqSmAUAQPm2GBKBIZsTC/G9ijW0u7CVYyqyuxSmm+0
	lo3YaAGW6K+fF43PF8IbKuxsSGmg0o0G0oaM2AMmaSXsZap6KSLiRA8gXsp0g6AYAcUO
	WvLunG3YFtM8SSSWSOQtI/AtMAIowcVqHiHeWWAWASyvKK1kyDJY/IIKp2M2HoHsM2Ac
	Agd5M0TMNKpKHBOESw6pOJItL89XKqNDNQPJGykijMR7K6skIIdsN7NwM2SyS27Iyw+2
	T+pKGLPBCVCZDXNInPEUKswcSDExNsmGiGxcRKjOR6wYQ9M23TDdB0FaAAB1P2qTDZNL
	OUVAwcmOscZuUeZXAG3C9OAAzlPK4xJCYoYxPUP2l+B3QqukBCupAW3YF/Q4ABKUBwOC
	OHQbBTQBQ09HMUsVM7M+CFRZKlKPQdAUVID5RmAAEJRtRg28InKnB7QAYwnMfZAmI8sY
	Gg/g/kK1SARUIMuBAC75RiIbR2b2ueuiumIQ/w6KIOmyg4P+bu5uUYIMJeg6KIR6Y2Nz
	FoaSuAkM47Sq2nACOSvvQe+XNMh7RfRJTgAAyowW8GIMGyGwGyqMfqjXIwpMiULkMUQi
	KOOSJsQkLgT0xeWWxiABCSoTTyAABXUsIYGzUy32fsxoVoxvTssNTkc2hMpoTe5LD8vc
	kMuWIMppHMvQJ4oSuAwcsC6fVDR6U2AyAuqUINUFHIIQnc0Cd8KcLyhDRCR6ZayeoS0G
	homWNwMmlGQlQYIUG0G3IyBMBK1OzOSgGoSnQxQyIcmyBdXEnKsJQkXnFMdpLuTfFoV7
	Luc+ZMZRG4d+pXFod/XFE5VtTszwAez0IRG9QIOSGUGWGUSon6qyiAZhUo12I4uAhRGU
	vcp6fq6AISamG2ZoMe2G0/VANJSgbeyHEmTIARO6ILYrYvLW4fNnDJYW8g1m1+ubZcII
	RkG7QI2GHmHsg7ScK3Y6q+/u2mnNQlWknPaAlk8tSuYrToqbVFAQsLZ2Z1StaQUwuA7l
	aWImjEVcWmVvawWqYQPbXOW6JgqwZahQXGmybYpoWuWtayVhbRa4V1a8XrbAXwIIX0Pn
	bKX6XQVm3dFIXfbYWza6V5bgW+WCXCJ8X2WXbNbxa2VhCq7pb7P7XPabaoUuDxcoAAER
	cvckKXahcyIQwcxeRKsu5G+s/AIbHAGo3et6I8OSUkV7TUU/ci1XHoa2fkshFpdG/G/C
	+vAqIswczwLIqrCrdfc3AQsvWrYsO+se8jJgalWo5MekV092g3LkW0M0V+7UM+Lod/WD
	MqKmdgeANRQVPIIUgUP8zAqBdcRXdgsKriOgkjVWILeWG0GzIy8ojMiyWIkMaS59WhQW
	lkikioAmAiRQHgHkkiLGLKTeBAjAygz2ISHmHqg6AUAWPmW0UnfUrO0kJGG8JMbZZhD+
	oYQQJS19hE8xZUImOe0mAyA2V1HNgteG1WNqGwGui9NUWWu++EtrZTdyIoUrNm541uNl
	C8IK/8uTg+T8ICAAAA8BAAADAAAAAQA7AAABAQADAAAAAQBRAAABAgADAAAABAAAEFAB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAAD40BHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAEFiHcwAHAAAMwAAAEGAAAAAAAAgACAAI
	AAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFwAOACYABGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdY
	WVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QA
	AAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQ
	AAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADo
	bmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhD
	TgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAA
	ABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIA
	AADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPY
	AAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFla
	IAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMA
	AABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAH
	KQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSIQIABjLCNfgAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{86, 168}, {1194, 1136}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 0}, {696.667, 654.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
