<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{77.8661, 436}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 6.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{197.046, 435}</string>
				<string>{75, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.046, 105.206}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Offset</key>
				<real>10.352940559387207</real>
				<key>Position</key>
				<real>0.026595745235681534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{198.425, 127.559}</string>
				<string>{170.25, 127.559}</string>
				<string>{170.25, 462.5}</string>
				<string>{269, 462.5}</string>
				<string>{269.291, 484.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.844, 332.919}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.037234041839838028</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{340.157, 435.827}</string>
				<string>{370.5, 435.827}</string>
				<string>{370.5, 354.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{340.657, 354.331}</string>
				<string>{370.5, 354.331}</string>
				<string>{370.5, 127.5}</string>
				<string>{340.157, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 418.11}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative wird ausgeschlossen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 63.7796}</string>
				<string>{269.291, 92.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 227.272}</string>
				<string>{269.291, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.909, 389.072}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>14.117646217346191</real>
				<key>Position</key>
				<real>0.39893618226051331</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 162.305}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 389.764}</string>
				<string>{269.291, 418.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 290.551}</string>
				<string>{269.291, 318.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 163.492}</string>
				<string>{269.291, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 255.118}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative auf KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 318.898}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Trifft ein\
KO-Kriterien\
zu?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 191.339}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl einer noch nicht gepr\'fcften Alternative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alle\
 Alternativen\
auf KO-Kriterien gepr\'fcft?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 269.638}, {253, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pr\'fcfen der Ausschlusskriterien bei einer Nutzwertanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kapitel 10.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 472.217}</string>
				<string>{418, 472.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{418, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 484.89}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 KO-Kriterien gepr\'fcft}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 28.3465}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-22 02:35:48 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuSW7cR3eMrsKQWc4U37l25bCVZ
	SFWOXTNVXqiyUMYzkZSRYpNSUvHP5M/yLTkNoBsgeYfkyEq5VOY0gUajH6cf4K/6R/2r
	NvgvxkXn2evtnf5Jf9TPX+ysvt1pW/7b3eorM0VN/7Bwco7X3hcGzi5TmsOscgxTij7q
	D9rbeZqXjJVMe9Demyl5lzrNBzPZmHUOaco2Rd0IKvs0LT7rW6bo7DItDQMXHOucAUXO
	Ysqt7jIx7UE7k6clLEFnptllnoKLnbkQ5HyhNBFV58I347P6vW6LFu2C84g75MskqA1u
	yt5pMA/eW6tY3T/cbW/vfvn0+c2D3r6DSWwxypXVLuGOi9Wijw/6+fVbq3dvofkD4zE3
	q1+CwftqxBfXhZXR1y9GvqZY8PaD6Em7efIBFuimU0waLMckNhxu4mYfrZgJWjLJmzhY
	LsZphpIXJfZPfsp5Sd1wTOh200wazMakZhLFjDXbaDicSSKgmI2vIFZrBHWrr6FSuL4j
	1zcabn/aEt/daEvBY/QV/n/llynECG++cuoGdvqTnQwMcXOvX+vN9adniB+nN2+eUTDh
	w5Ypun3z6s/tw9Wr7Tte9emZKqvvmNC/EtJH/g6c/qJvXuo/3hTfeMyLFOx+ILsNk80Z
	voqLHMn+C/Pf/oc/3TdR756pehvI0I8mx+zqRYxZO/iVdpUyulWhKPYqtwAWshencrOZ
	/OLD4FQuA0usXzocuOSmlBMoDQ6UUAa3EtrgV0JjpxHm7GmDALKmydj9qt7q8N77UEBH
	WRLyy6Ggy1KwwP0fsCDMAeA9mEw1ymCyRmGThcVNs8tismhgDZPSYLJo3eTnZDsORAe7
	Og/0YAQXymAyoQ0mY5piczBzwYJBAF7DMorJ2h3YZHzLy4BgtMNBNIUwheSgwXAMBI9E
	eQUHCenVKG+hxnjxNw5G2XUiUAE2PT5fq1lH/G30zyPESVKIaUqLQ0WA/BXd7OAJwc79
	z4eClAM4lp0EK7wzZDc5m9tG/uton4WXzClZnWbEhc+zLtCkrGuw6gCrToeKSW7A01eC
	o3LpATP3tKk2D6wpVp1lguEPUwM0P+qJaiMqgYz2SOUoflBA+OTW8NMhpUeUNk3UEfp/
	WIPNlgQ+Mn6yZD+zQGLU7QGqr4rEehvSEYwHgeZVkb79zMfsdrdv+bOo6TNLtdv9vXsi
	56sumWhcSGMqKnnrr8xKlsgmvvLxN8JFviIlgJ/afM/Cyg1YrN/+xV/1XfydOItwfsNy
	yaX/vcO+HiMlh7XqKwHrZ5SeqI1awZpQe4RgFg1MqotUApgZk4nEgDOsesvrdGdGlTbX
	iAklKdyrJ4ZsKTLMwlXd87M1opyGGEKR6L9iYmh6AMZbFHJzVwQiFW4WUaGKIrRFjlsW
	RyRWxLCqK2LghsJLnSu8xusd4C16BWcsis4r1DHZQG/HuPutGFo+7Nl7QDMuuvnElXhH
	uAO7nEetVw88jPsNHPbm/aOV2CnWHr5GnvAYa1ST/TLs4VKIbQcXbyDDayTy/ikRgsXd
	5Z+mAo8kh0ou69KheJ+OC0cJOwnW+1bOcuz/jmxYLqdIzxfdoCLkXsFuyW/oBs5Sk+VX
	svVTc2zBvG8gkuIynHCEwyAiPTpXgtzWRhAoQo2g9N1ngzxmjx42RPJJBHlYDXJmd3En
	SNxYSLvYyaOwtuFYxksapFHCgzgFaMZ59jNc+9hZhpwkSN4cSG2OcxR7kLiyeLcEgHzV
	sofeSLr9B+eKnv2YoWwXhn0NRxI5nVh4JWxYBytOF9ANp5THRktxk/hF3ia3bIKfD4kT
	0sH0efFL6wPVfg+7hjrczIrWJOZZV02NakOo00N1zK8hof00VGZyfg1oylNCBd3TChrA
	yXnMqR6k6B9W9bTSmY351SPbZNrNjdfT86ucVkMvroYep+uLQ49chBNObYPG9OoxYyoA
	MehhXqacwpheh1VdD50ZR606MdYYL3cQtYBJXxMSxlhIrmFB8I6usbk5metOsUYT71Ci
	XjHn47zd60/MHLr7rATd/jnULBkDp7q53QN9N4UcPIZxcuYBFG3uP+m7d/BnSd+Izzrk
	EUPtH7XPHwOwxRgML0pOwWhsb56ikL1/T9IbNPAksdDRheDQoNhY5ToW6zfJ0pTAZI40
	JjDqoENAWB4kh8AZZ6hS1XZ1khktZjsof8jvkcDSahQxuxZFVBtafW6UyQnMIc1YtKv7
	MppMTK/V+QnfKOFBKCT0AXHhBDbGwCNF2RPhsc7SOBMJlIpheOzGKx7xpK84MmRlrNTA
	X3dmOAS0zCEYFy0mv3A9GiIKabYonRZVRwr8XlHbXwxueRmMNUXMF7CRJhLoU5KxhUKA
	imqsU8Cqg2ffd4/Yf4l/71cnJXyOBShDnH6OslXAksDqOZ3Sz+n7CKQ5aRzqgpTPJ9Fs
	NMYyUGWSNzMarhlHEROmBlyP8K9fHcBHFFyUr94o2NlF6vsuurryVEaXnpBV3OXhczql
	n9P3tasDz04r2XPm69pACz7NlArHm3vcPC+KLm4xyMJ4EUWzrbVEwmBzIAzilE3Q1uO3
	Hs0QcOvqkO0MkYTuTGcIoZ8hm07CUDSYHuYIT0UNhFIMxgcMDdlsGI7RSNUvc+BJo4zI
	Nt/v57AyxaKHCjz0IJgMuh4PD11cxiNbfQ4Y2CLjeyhuhe1LgBInxsfcdSxp0O5M8AtE
	IMbx9S3L4ZlmBj6fC12HOqfMHtmMEY85FpQHsKo6Fsrgv1H2PW7JQULlIjI1xOnu0gXk
	czqlG7Pvu9R/+f2quy9MMWOgQq45OjCGr3ggC4MHp2XBu0HAOhapU7pIbd/FTgwoQUlg
	KjzWUBkk4pMGUj+Kt0JGknwsEjwMEGJ54zjuIMvr8tku1wc89qJcp4hDkZAvKRLOv3cS
	Ny4SMM9ur1JtotcIeOFgAvwiBjxO9DFWEJKCJhB7mIVhOs2sOkXWae/itFDLK3vR5Ait
	7Ow57OTDI+uEw3UY9WIUY/GeSiOj4wL6S7u29trQZ0VcdEh3Lg3yVqbW1BhL5TikMY59
	vgSZ4qC28miM4TV+7IyBWvX59LgU2rVmWW2kAV4bZUujv6Px7spb5SCkvGKQCyQ85Epf
	BZvhvRE/T6jtGFyi/l3mmvRXwO8IsKH8jakYSIiKWraWpouMhbLE4wcABuvq+C8kRGrZ
	mvBUgh9O0Hfkb5UdposQAkrJttQmK5tPIxxvqNPXWOfXEBSnYW67YI5UJJXTMNud0B6T
	9G9F1GFzwzkY5ThPk0ElcsiUrv6WoKgtFEKmmx2okVg+NvjFzwrwkwQKHT9PZja5Oc25
	TFg7mwsyodibQaHeFbkbOAFB6Tm8jrcheSPgXQ9+ULpxPXxGXvJWhZwACeg0TqW2lNAb
	GroEcL8mnThD6d7gCSlgiF0xHr/GCYpoeBUjn2jQe7D7tAOUqKMdAc9ry2JsyyjlvCJs
	RH3Rz9NES3gO3T+Pd0PawV7q8BcSdsZ4L8RZpxRRf6EabkG+WlgMVlKI8c1aYfEarnbq
	nZIeTwyiCP4F2VAy4UND0yGsrUORRI+MHhPN43Jqqc09wBPPtghx/CsdO6KxDuY2f7j7
	by96zjHu7DDCCgvepYllhWWwFESTgZmgqODT0S9DZMk44iuj5ic8g+rjZ9DEj2BTe/10
	I3z/+D/4sM4uCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNzM2CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjIyIDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxMyAwIFIgL0Yz
	LjAgMTkgMCBSIC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSIC9T
	aDMgMTQgMCBSCi9TaDQgMTUgMCBSIC9TaDcgMTggMCBSIC9TaDUgMTYgMCBSIC9TaDYg
	MTcgMCBSIC9TaDIgMTIgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1
	NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTM1
	LjkzMzA1IDcxLjM2NTk3IDM1LjkzMzA3Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEu
	MzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDcxLjM2NiAtMzUuOTMzMDUgNzEuMzY1OTcgMzUuOTMzMDcKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYg
	MCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4
	Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyNyAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI4IDAgUiBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAg
	b2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjczNwplbmRvYmoKMjAgMCBvYmoKWyAv
	SUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2e
	r+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+
	APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6ra
	WxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2i
	P5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ9
	30V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYF
	mpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4R
	VaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVE
	nqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2
	XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNDU0CmVuZG9iagoyNiAw
	IG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA
	/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ
	4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oF
	m6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3P
	M2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/
	iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse
	61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X
	9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9Lck
	cUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8s
	i5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9i
	agozNiAwIG9iago0NTQKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9
	nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7
	fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq
	2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhN
	oj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3W
	fd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qW
	BZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2Lqkpe
	EVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacF
	RJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/0
	9l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjQ1NAplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAA
	wP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rm
	GeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6
	BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9
	zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBR
	P4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75br
	HutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBd
	V/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3
	JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCv
	LIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRv
	YmoKMzggMCBvYmoKNDU0CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8
	vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD
	+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSL
	qtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4
	TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N
	1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdq
	lgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pK
	XhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGn
	BUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf
	9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago0NTQKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAA
	AMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa
	5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWb
	ugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPi
	Pc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHw
	UT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W
	6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQ
	XVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0
	tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94Q
	ryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5k
	b2JqCjQwIDAgb2JqCjQ1NAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2
	fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+G
	A/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUk
	i6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmT
	OE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbf
	DdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenH
	apYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuq
	Sl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGR
	pwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9S
	X/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNDU0CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDQyIDAgUiAvRmlyc3QgNDMgMCBSID4+CmVuZG9iago0MyAw
	IG9iago8PCAvUGFyZW50IDQ0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRc
	MDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVu
	ZG9iago0NCAwIG9iago8PCA+PgplbmRvYmoKNDIgMCBvYmoKPDwgL1BhcmVudCA0NCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/
	XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORc
	MDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDUgMCBvYmoKPDwgL0xl
	bmd0aCA0NiAwIFIgL0xlbmd0aDEgODQwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WXt4VNW1X/u855FkZjKTeWQmM5OTeeX9ICEhkRzCJISnIUHMINEkJJAg
	0YAhBRQaLRQJyJWiQJFbXy0ilDIJEQYQSymI/apVq9Jq7ddqgXrb5trbi14VMnPXORMi
	5FM//vDrnFl777XXfqz922uvs/c+PStWtkMC9AENdQtauheD8nM+BkCCi7pauuO84TLG
	pxf19rjiPOsHoJct7l7SFecFLK92LFm2erR+8vsAmrqO9pa2uByuYlzSgRlxnkzAOKOj
	q2dVnDcMYSwtu3fRqDw5gnx6V8uq0f4B2wPXPS1d7fHyTjk/o/ve+3pG+WyMg90r2kfL
	k0bU73UgmKuDe0EFdwMPFKZ10ATAf6R2AINSWY6/tmzN9ruSKj4BvaDwd83+DyV+2f3i
	+c/ar/o024TPMUN1rbwcc4FoAEBLUD6s2TYmUephoItAQ1YEpiNVIhUjZWVNsUAf2QuP
	Ij2FREMn2QyrkTYh/RCJGUs9j9wxsnmQEaTjZDXYyAxJwzjnGa1Oi1rj/G2EcEM/cr5r
	+csJYsXZ+4BYBxNANUVNniJPQhs4yU/AQ9ZALfjJ7sOBZc5mFD0P3Uh9SLQSEvL8YFqh
	8yWSDR6GYB0vpDHkiPOvBTnOiwURigw6T/siDEa/SENOSnKecvzI+XPHEudLSAfiov0B
	LHHE+bxjmXN7WoTsHnT+wBEhWGdbPFrpwKpHnF2BHc62AkU+a0eEOjDoLEP5fEnjLCl1
	O4sdF5x5vohAkM9xzHJmFrzmzMCKWMyFjXokvdPu2O6chKI0R7VvEtIJsp88AZnkiUHP
	DOdxTOJwD08PlO6IkPsP1/oLPBGyRiqp9e8I1Po8gVlOT6DG58P0/Ff49fwd/BS+kM/i
	/byXd/OpvFEwCDohUdAKakEQ+Aj56WClkztBDkAlwnLgsMAJbIT8DDOZE+SgknnwqMAI
	lACCMRL7MxovAWOEHBjSySlMHOGUFBchBw/Hsw5KTkZOMYpAR8lpDDAEiggUzIAweSTC
	wYaU3kpLpWGyvqwm+HVBsyK5FmZ9/c9CHOEdMxsaw/sdoXChnIg5QteKW64lvjbuWYmi
	9qqsrJn1qw/3di9dXN0uVjeL1e1IzeHNvR2WcF+ryzWwtFsWuMK0t7l1UYcct7SHu8X2
	YHipGHQN9Cr1xokXy+JeMTgAi6vnNQ4sltqDg71Sb7XYEgwdbq1a0XRDX5vG+lpR9RV9
	VcmNrZD7alXqjeurSRa3yn01yX01yX21Sq1KX/Lgqzsbqu7rQet0VXfOdIX9DeHpcxc0
	hl0toWCE7MXM4EpgT4GOPQl+tg9sTB44AWLvIr0nx9HbYpfYc6CLdsX+hy7HST0mExWt
	rIBT8Ag8AYeAg32Y9sOdsAt+RZbi2l4IQ3CepEEu+l4GIjALXiWx2JuwGH6M5XvgNDwO
	A6DFOl1gQulW4omtQV7CdCusjz0DGVAK34eTUIatboXh2POxwyith9tgPxzA+r8mIjXA
	JMd+FrsAAszFNtej5M3YrNghMEA2VEEd5q6Hl4iHfi/WARYoR+32wJPwNPwC/kEeIkOx
	jlhv7I3YB2iqFrBDAz5ryRD5gD7EfD+2J/a3WBSR8EMm9toM2+FZbP8QPqfQtVaTu0kP
	2U4epyTqIWqI2cCaoyOIQwCm4VOLXvlhROAYnIF/wefkY8pC6+ge+mysOPa/oIGZOEp5
	JO3Qi89GfLbimE4QjuSTqaSOrCWPkcfJW1QmdRvVSH2HWkVdoufQC+nV9FvMfcwgu4Xd
	xWmin8ROxM7F3gEzOOAOWAHrcHSn4Q24DF8QGtuyEw8pJ1XkTnz6yBPUMfI0OUbVkVPk
	DWo/+RP5C/mYXKFYSkuZqCyqh9pOHaBOU7+hO+nH6R/Sf6I/YSazFPs0e5Hz8H+ItkY3
	RX8TK499EPsMXawAbpyZKpgDd0ELjrYbJsB3cRQH8TmEs3YGzsKvlOcvxA7D8BmiAMRA
	bKSQzMZnDrmVLCad5EfkOD4vKbp8SuFEUCpKT5kpO9VAtVJdVB/1DtVHp9KZ9Ax6AX0I
	n1fo8/QV+grDMsmMiZnGTIctTBezG5+9zD5mkHmdLWMns3PY+Wwfu4ndQi9i32TPc+u4
	rdwg9zH3T3SLs/h7+S04O79Cm/0F2vKXP4ZkoPaFcA8sIkHSCjtwNp4mLdCP1tVGHka8
	usEfa6LX0dOofLSGl+B+tNbdsBY20Qvh6djv6f3wO7SUZdhkHzzHVIGD3Ymz8xDkoxWN
	PlIgM+D3eT0ZYrrbhS7fnmqzWswpJmOyQa9L0GrUKoHnWIamCGRXizXNrrC3Ocx4xdra
	HJkXWzCj5bqMZlzKrnDNjWXCLrleC4puKClhycXjSkrxktJYSaJzVUBFTrarWnSFXwuK
	rghZMLcR048ExZArPKykZyvpR5V0AqbdbqzgqrZ0BF1h0uyqDtf0dvRXNwdzsskxCeFQ
	52TLjkMCjdxwGKa2rEUHC1PlEtVhmxisDltFTKOM9lS3tIXr5jZWB1Pd7hDmYVZ9I/aR
	k90ZRj1hs7ZNbNsckaC1WU61LGwM0y2hMNUst6XPCpvFYNi85qLlS/ZaqnrLdcIw5alp
	ae+vCUvNmxFcmW2WuZYtyM1scGGz1IZQY5hsGFVC1nEpaiqrG38neJqXusIqsUrs6F/a
	jOBCfeOgTbIpzjcMdY2DVsmqMDnZxyzryt04+mM5U3KmyHG527IuHv/1e/H8356SY8u6
	M3/GeGb9GABERkCcjnqGXYuUTkRUtlQO2kuhf1Ep4oS/EMFhdqI+U8MU2gztCbOe6S3h
	voZranQE48o1Lw0Oqqw25SVUFcLyzf26SThTWF4nuvo/wbd1szj8jxtzWkZzOI/uE5CF
	8kSP2UqYtFxL98ovSw+OusMidsjz26vMKfKipfq6DORlaGSdw0Z8gdc1usOuEGbgbjJ7
	ZgRUdY0DhGwNRUhsQwSCjmO4R6XvuhPF2bKpdQaxf2RysjEj042p3GxXDfZcI9uKq9/V
	P72t31Xj6kBjYjxKjIL2/lAeItjQiDjBPOxRCqWOJdtDoUnYTp7cDlbB4v0hbGHpaAsY
	K1l5I1goPxtfprS3rnFuY7gvmBqWgiGcBTTfU3WN4VNouaEQlioY0xQ1XttpGdW5EHUu
	yER5UbwV3Lv0YROh/n65zYZG0R0+1d+f2i+vtzgfITA+QxrNiIBcRIY8QvrqsC5GojtV
	mQO36Ea1QjKmE9Ckr1kU7tm/GeGSMb2x5kTUtkRBuPRbQrjsZhCedFMIl49pegPCFahz
	uYzwLf8+hCffgHDlNyMsjemNSk5BbSUF4apvCeGpN4Nw8KYQrh7T9AaEa1Dnahnhaf8+
	hGtvQHj6NyM8Y0xvVHImajtDQXjWt4Tw7JtBeM5NIXzrmKY3IFyHOt8qIzz334dw/Q0I
	N3wzwvPG9EYlb0Nt5ykIz/+WEL79ZhBuvCmEQ2Oa3oDwAtQ5JCN8xxjCUmoYrvfDfePc
	LnzrjnnhdZDjTok1QBVVhgfnMjjE3AcS0hmkAjxgi+x82INnsT3I1yPVknOwHmkTptcj
	9WIdMzZx7e5HiycS+e7JhWcNPIp/7Y9CCY3nNOz8a8t8lYDDeyf5F79Y+qoS1+epRhn1
	aKxRYi2GCUiJo7lJo/EEPFHMw/PMR3gWOk/VUXvpbmYS08H0M5fYRnYflqLw/AHMG3hu
	pVGPyvidlJCHGwckAe+o4A0kmcc0/X4EGCT57op/H44rms/POo6tsDA/K7+gSO/W+5Cq
	mK2Rqx+yJ7+YGmFmX8H7DUTuEAZ98B7245WSSSatZs1mG2kDK8O2uRe1413DnMuzR+ZU
	twcvQeXs4YL8iUUm8dCbb76HB2hZTyn2LmNnd0ESnjKXS+aNLKkRTMVJrL2YTzCU0vda
	SjVp0xy63jOWt4dHhqFyuBLbmLpamgCpCV7isXlVHtabkmjxgxEMfpIqYErHYcqsNflJ
	MoWBVW33g57BQD7zEzlQfg/ilaA5Ra/jKbfL59VPmGhwG0r0EygxndIbzSlFtPRA8+3r
	oh9Go+s6K3tJcf/eVQef3J5X+zN218WB6KvR938e/e8/nyDllw+Rmi8ufkbqL5Py6DvR
	P/5hw6/lsRE86QH1DvsDtAFxQCARUiRpGYbXMvwOFtTTVPKgzrwzUgaVlZdfK8hPLp5M
	JhbpRf2ZX+72bj1Ff9qfHNr7xT30p0pbBYiTjd0NBXBGck7XNuS0BxblrAyszOF2eMlM
	IUttyTIm0J8XGIsT8FAiSkZ9se67CQkFqcUZLF9ckGDZ4QvqI3ibmKQuzb2XcgZcD9I+
	qmhaYRzay8O6T4aHL8cBNpTlXR65pBvWDesNZQRJQbwkL9/qBRXrdXjSvRzQfmBoIV/t
	J3bR6Qebx+InDOH9aGIYpLlTEXgvBmOg6ypk1B98EGEnTQxVXJSCGBeWFE/wiukcX5xG
	igonxjme48UJE0vchXjyw3QaMRlBJCkXX9T6a45u/ekLTxs8yXZvSvuUFbvah6q97KB0
	DzH94Z/TsmuWfzf6r898xPzK5srlu1Y91kvIkzTlKn307p5VVWue6n7ll8fW1xc5nAN9
	r0Wj8TkSY+/SXbhOkqFKSldxVm6JZg23k2JXMUSlYgxUwg8Yld4DNpPaw1uNpgiZe9i9
	pTtu1sNzdJ/OViBDxJoK8psIqutO995CikxGHBsOR19Ed01cHP3wJ387cffyJwvSzpIj
	x5e8ePhiZ+eq1V1Tj9NvyXayB53LHNRBA8elNRzrYX1CLd/If4d9mN5FR/BY/1des5fe
	y1As6xcCqn2qzymWZ3mBVdFvU4RlOby7VFGUn6Y9BoZRcSzrMWAWy+BxWT4t85xKYClG
	zdCEUvOccDd3P/cRR3O2BKL2aMCqTTjv7r1TGVPF7JEK6xzdpSYLVFZU4N9gRgswlwkb
	Z+dmsWt1ZzfmWrIY3cz6VWvO6oQKoaIgH1YsbyLLm5KL9MStIm7C68U9p6lXSfLIf1I9
	0ZGR6N9PsydHJlCvjoSvbqc++EAGnlLGnIljVoEaeiXjRFLKUTwxEx+ZRhpxeISiIuQJ
	yWzgOJ7iBdQcL2PVtFpNOIGiZdkLLGPT8oJcSq0Cq0b7lLs3PjHyIHBq5AiNt6wsD1cY
	jgWTzMbcrI1rz6LSaIPJRUSP643gf8/fqUsn/zSS9BI1iT15ZQGz94upzE+u3IH6yd6/
	Pva+cpuShPdkFfBHqTQzn6h1mlSt3VdUq+tULdXxZYJBq6JTC/kMlUOndZRnUbmB8qPl
	VHlhpseg41nB7ks32yOkXxLNDifvc+RqKEexpoKvqLAb+UDmvgzb5NSAfUaSr9R6y+QX
	yU68RDpGdsCooV1WTO3CyBk0NBwMOsHK4WFDmR5npwmHmDucOyyvU5woZan6Syaa0oFY
	PaQkyQ2WtFQ3pLiMbuJOh4mUG2wOs5uY3BjIi5PcsDAzFLu9hSSSJMLxnImUXLcoJ+Ma
	xesYvWzc2EUiEdN9Xp8ceYsnlExMJokr5twV2uHuKOxqLWggQ5NN2u+teaTcrd7H/t+z
	J3tXmj3aNH1mtrcpM0U18TcPPH7y+M7+1xdkT9+7zWTnEhPseUvIMiHbkrOwYVZmw8tP
	1NbuGtlpT6fpDVquSpRql77w8OM/TiYX5Dmpjb3H2PCGy463oR6ilVbvFH5oe85Js4lU
	Ems0JRqSTEZJKxmFgI3M1Byhz5GX6XOpvxfeVZ13/l78yPyRqDmnP2egFgqsOyNpd4oj
	o4zj+RS3w86rHSkaD7/T/pz9qP13dsaTkuSxs1a1ltcn+pIcPtbmy8jlfVar1/e2e2/T
	6BvuguIL3h4pQyuTjU72CPGZwlTFSIXiS5XJqQGRYWm8PiQswzm9ep1Bl6wz6hhO60lP
	zfDijsThJWkOlZn3gsaU6CUJiaLNjVksBoJF7YUEHQZxvyrPnTJ/mVmZD+IqhOVNTYCO
	FWfJHfeoE4sSCTpRTkwHvQ6KiNen+FtCDZ0vLTHorn7MPrrzkXn5xgH+1oL61VPqX4n+
	jVg+JE6Nf8bBB/axRGSm3X3b3GUznnn2bFPJtPJtuXV2HRHxDpUiVVHvypqHDvcT+SMd
	run16MzKcc3Ie44Syc5fZNC5cbRahVsCLB/gabAKqv3u1qpRX3NmpOLM6NYAF6i8O0Av
	Iupxh7D+KP6YzCvn2ZOvYtsENmFwi9J2QDKhAcT3GVQAaNxpXNckrvz4XqMy3timoSF5
	w3JNP3oYbcYKNrhTKjjKneMohjNyPmMv18OzRi1ltOgcLA+cRaO28TYbaAMqm53kWgJW
	sKbi8uUOf6n8SHzK4yuyAhelvqyMyO/KuG8xXVsson6CDDnOQSIxoa9Zf2DW/o4LddlH
	HfnrpMCM0pzUIfIck7frzvonb39mZC71bGtFW0JKVfHyzpHXUVnEtTd6G+PBZCKkQ4+U
	/bzwnJnyCy67PpFzmPgkLtFh16QnUj6LLUOdq8t1B9KTrGLGRvfJuHGiH7wQ11UxSFnR
	0Ve6PSUVWJuX8UIq5SVsCgbEmugF2sx5cZ+kbJXk93UGvpfjYzDJGyN8vaFXKCrES1nZ
	rtAF6EXq5ec8NcdPVHswjOYeKpHuuP9I9GjP7tX1+eVDq9/6bd/CgRNtux+4fS89sHW6
	vyL6X9GR6DM77ipOmz7yR3l+zbGPKRW7AL821L+QkKs+lYj7pUrJw6SUmWkuUa23oQ3h
	zX0ATImmJNpJU/TVFKvVdtW9ZO3oCmwqO6MstPj856HLR/8/rBu5oBgC2pSyqbvmt7zF
	erG4aN+RAwe8poKENKNzqm/dgm3b2AXRd7aPVJcmawi1VSU8uIQ6u12xHQzwi087fpf4
	qh9+20Or1+MuwggpkIPfdgogiN86ZsGt+KWlAW5XKhH8+hI/a3D4PRrmNcydEqrKqm1f
	1tve07moBct8eRKpRW4eUhuS/K0b1xY8hvRjJPnccgbpbaQLSJexIoNkRMpAmhAb/aEM
	xtIEPcuNfO44Pn8cXzCOLxrHzxjHzxzHzxnHyyO8Xh8Fy+v06xwnl78VXF/+nnF89zi+
	R+b/H40nnJsKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago1MjU1CmVuZG9iago0NyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RTUUFZQitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	NDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgNjY3IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIy
	MiAwIDU1NiAwIDU1NiAwIDAgMCAyNzggXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFNRQVlCK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9XaWR0aHMgNDggMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjQ5IDAgb2JqCjw8IC9MZW5ndGggNTAgMCBSIC9MZW5ndGgxIDg3ODggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vp5eFPHtT9zd0m2LMmStViydH2tzRte
	sLFjBwsjLywmxgZiE0xsY4PZAiHGDSRQk0IAs7wSylJIk2Ypa1OEcUBASQmPhOR7aUOW
	0iRNvzYNSfPa+svre0leUpD0zr2yXeyvyccf+frHu9dnZs6cWc785syZqxl3r1rdCYnQ
	CzTUz21buRCUR9QBkOCC5W0r47zhM+T3LujpdsV51gdAL1u4ctHyOC/8AEDtWLRszVB9
	YwhA82VXZ1tHXA43MS7uwow4T8ZjnNG1vPvBOG8YwDiwbMWCIblxO/Lpy9seHOof3kfe
	dV/b8s54eddfMc5YueKB7iH+CMbBlas6h8qTJtTvdSCYq4MVoIKlwAOFaR20APCfqB3A
	oFSW49ORrdl9b1L556AXFP7eun9T4pfFn1/7svOmV7NL+AozVMPl5ZjzR/0ACQTlg5pd
	IxKlHga6MDRmhWEKUgVSEVJW1iQL9JJD8H2kHyPRsJhsgzVIW5F+iMSMpI4id5Zs62eE
	wDmyBmxkakDDOGcZrU6LWuN8M0y4gSec71o+PE+sOHsfEGt/IqgmqcmPyZPQAU7yE3CT
	tVALPnLglH+ZsxVFR2ElUi8SrYSEHO1PK3C+QLLBzRCs44E0hpx2/ik/x/lRfpgi/c5L
	3jCD0YtpyAWSnBcdTzh/4VjkfAHpeFx0zI8lTjuPOpY5d6eFyYF+52OOMME6u+LRagdW
	Pe1c7t/r7MhX5NP3hqnj/c5SlM8JaJzFJaKzyHHdOc4bFgjyOY7pzsz8XzozsCIWc2Gj
	7oDeaXfsdt6BojRHlfcOpPPkGDkImeRgv3uq8xwmcbinpvhL9obJQ6dqffnuMFkbKK71
	7fXXet3+6U63v9rrxfScV/iN/D38JL6Az+J9vIcX+VTeKBgEnaAVEgS1IAh8mPy0v8LJ
	nSfHoQJhOX5K4AQ2TH6Gmcx58pyS+dwZgREoAQRjOPYHNF4CxjA5PqCTU5g4zSkpLkye
	OxXPei7gZOQUowh0lJzGAEOgiEDBVAiRHWEONqX0VFgqDBP1pdXBrwtaFclwmPX1j4U4
	QnunNTaFjjmaQwVyIuZoHi5uGU58bdy9GkWdlVlZ0xrWnOpZuWRhVadU1SpVdSK1hrb1
	dFlCve0u18klK2WBK0R7WtsXdMlxW2dopdQZDC2Rgq6TPUq9MeKFsrhHCp6EhVWzmk4u
	DHQG+3sCPVVSW7D5VHvlqpZRfW0d6WtV5T/pq1JubJXcV7tSb0xfLbK4Xe6rRe6rRe6r
	PdCu9CUPvmpxY+UD3WidrqrF01whX2Noysy5TSFXW3MwTA5hZnA1sBdBx14AH9sLNmYc
	OAFi7yK9J8fR2bGP2Sugiy6P/Y0uw0k9KxMVrSiHi7ADDsIJ4OAIpn0wH/bDq2QJru15
	MADXSBrkou9lIAzT4TUSi70BC+FZLN8Nl2APnIQErLMcTCjdSdyxtcgHMN0OG2NPQwaU
	wKNwAUqx1Z0wGDsaO4XSBpgNx+A41v8PIlEnmeTYz2LXQYCZ2OZGlLwRmx47AQbIhkqo
	x9yN8AJx0+/FusACZajd4/AkPAUvwl/JI2Qg1hXriV2NfYCmagE7NOK7jgyQD+gTzKOx
	x2N/jkURCR9kYq+tsBuewfZP4HsRXWsVWUq6yW6yhwpQj1ADzCbWHI0gDn6owbcWvfIW
	ROAsXIb/hq/Ip5SF1tHd9Euxotj/gAam4SjlkXRCD76b8d2JYzpPOJJHJpN6so78gOwh
	b1GZ1GyqifoO9SD1MT2Dnkevod9iHmD62e3sfk4T/Tx2PnYl9mswgwPugVWwHkd3Ca7C
	Z/B3QmNbduImZaSSzMe3lxykzpKnyFmqnlwkV6lj5PfkQ/IpuUGxVAJlorKobmo3dZy6
	RP2KXkzvoX9I/57+nJnIUuxT7Eecm/9ttD26NfqrWFnsg9iX6GIFEHFmKmEG3AttONqV
	MB6+i6N4Dt8TOGuX4SV4VXk/JHYYhC8RBSAGYiMFpA7fGeQuspAsJk+Qc/i+oOjyBYUT
	QakoPWWm7FQj1U4tp3qpX1O9dCqdSU+l59In8H2FvkbfoG8wLJPMmJgaZgpsZ5YzB/A9
	xBxh+pnX2VJ2IjuDncP2slvZ7fQC9g32Gree28n1c59y/4VucTq/gt+Os/Mq2uyLaMv/
	eBiSgdoXwH2wgARJO+zF2XiKtEEfWlcH2YJ4rQRfrIVeT9dQeWgNL8BDaK0HYB1spefB
	U7F36GPwG7SUZdhkLxxmKsHB7sPZeQTy0IqG3oA/0+/zetwZUrroQpdvT7VZLeYUkzHZ
	oNclJmjUKoHnWIamCGRXSdWtrpCnNcR4pNraHJmX2jCj7ZaMVlzKrlD16DIhl1yvDUWj
	Sgaw5MIxJQPxkoGRkkTnKofynGxXleQK/TIoucJk7swmTO8ISs2u0KCSrlPS31fSiZgW
	RazgqrJ0BV0h0uqqClX3dPVVtQZzssnZAMKhzsmWHUcANHLDIZjctg4dLEyWS1SFbFKw
	KmSVMI0y2l3V1hGqn9lUFUwVxWbMw6yGJuwjJ3txCPWEbQkdUse2cADaW+VU27ymEN3W
	HKJa5bb0WSGzFAyZ135k+Qc7nKrafoswRLmr2zr7qkOB1m0Irsy2ylzbduSmNbqwWWpT
	c1OIbBpSQtZxCWoqqxvfE9ytS1whlVQpdfUtaUVwoaGp3xawKc43BPVN/daAVWFyss9a
	1peJOPqzOZNyJslxmWhZH4//9L14/psX5diy/vIfMJ7WMAIAkRGQpqCeIdcCpRMJlS2R
	g84S6FtQgjjh00xwmItRn8khCm2GdodY95S2UG/jsBpdwbhyrUuC/SqrTdmEKpuxfGuf
	7g6cKSyvk1x9n+Nu3SoN/nV0TttQDufWfQ6yUJ7oEVsJkbbhdI+8Wbpx1F0WqUue3x5l
	TpGXLFW3ZCAvQyPrHDLiBl7fJIZczZiBX5PZ08Kgqm86ScjO5jCJbQpD0HEWv1Hpe+ej
	OFs2tcVB7B+ZnGzMyBQxlZvtqsaeq2VbcfW5+qZ09LmqXV1oTIxbiVHQ2dc8DhFsbEKc
	YBb2GGhOHUl2Njffge2Mk9vBKli8rxlbWDLUAsZK1rgIFsrLxs2U9tQ3zWwK9QZTQ4Fg
	M84Cmu/F+qbQRbTc5mYslT+iKWq8brFlSOcC1Dk/E+WF8Vbw26UXm2ju65PbbGySxNDF
	vr7UPnm9xfkwgbEZgaGMMMhFZMjDpLce62IkianKHIiSiGo1y5iOR5Metij8Zv9mhItH
	9MaaE1DbYgXhkm8J4dLbQfiO20K4bETTUQiXo85lMsJ3/usQnjgK4YpvRjgwojcqOQm1
	DSgIV35LCE++HYSDt4Vw1YimoxCuRp2rZIRr/nUI145CeMo3Izx1RG9UchpqO1VBePq3
	hHDd7SA847YQvmtE01EI16POd8kIz/zXIdwwCuHGb0Z41ojeqORs1HaWgvCcbwnhu28H
	4abbQrh5RNNRCM9FnZtlhO8ZQTiQGoJb/XDvGLcL37pjnncL5PilxBqgkirFH86lcIJ5
	AAJIdfj76yfsHHgc0w1IteQKbETaiumNSD3UMdiK5c34I9yOTQyf/SQAR7Yg74JfyD/F
	v/ahhiT0UIzNfO3DjpJwo7hvZvghcfwYSj5xkh81kgYpASkRSYv0/+1JGhrQePyVNAv+
	QHrIO1QDbac/ZoxMMfMYy7BT2QOsfIpI4W8qYK7ib3Eaz/Qq4udswjj8GEIS8NwNriLJ
	PKbp98PAIMnncfz7cA5rAMzJOoetsBjn5RfqRb0XqZLZGb75R/bC3yeHmbobeGaD1nAC
	g154D/vxBJJJJq1mzWYb6QArw3aICzrx/GTGZ3WRGVWdwY+hom4wP29CoUk68cYb7+Gh
	gFw/gHqmsT+CdDgUmFHMVDN3s0sd96WtTdtINlNCpjDXutT6sPVh+/NWFtJJEmPXWkXe
	bsWzONaZlJSerC5KZl3O1WJ6gvhdviRlRbrWm7TBWZKeUSPpei5b3h78bFD3+eB1qCiP
	lFcM6g2l4wzmUoKxobRUjwG05OdNXhOwM9YEt96jMWh9oDLyPmJlEnVqHxFMGOCppE5H
	5EOQDdBSbKggxROKi8Z7pHSe4yVMiwUGk5HnkgiHGaJJnLrpxYsbxjfsXXe2xsOcoStX
	E98XH66pfn5re0mHjdbe9J8lhpUrphU1Ll23e/u0Ted7rka/eOana2s6pxfn373kGOJC
	QV3st4zEPgGp4IWjgdLv2IhZcAtea5P1UdhMtqj4GkEtesUirdZIX+GLUllvkTGR9lMb
	0kr0K8xqqlydkW/21/gUECKlD09reHDtOAtC8dkgVAxWDA4iEjIcyujHuz12V1IKcKzH
	lZTmIx5Thg/syZjigPYRhnbqRB9xp3h94DBgwBBESMaD6MrlKGsDPqQFj41TTJLHi8hQ
	NOJSWMCYjJSUDnrdBINoiGPGmYwphXTNhX6dNGnjvn71xPlzlgyQhOhfXo2+P2kdmb5h
	x/pD3See3ME+8dXG2Xlzo/8ZvXlPju/j6/8efYvk4099zTnS8fff/eKR+64cOLhFPkOi
	4Cfo7RagrSfi+cuigHOzfq+BKhA0aUkUpJkFIT/ZZkt0a61W2zWxZ+uwReq+qEMkIhUR
	BQEPSdG7TR6OZ3mGp3mKZzm1TiggJAUDlUFTQHgj/qLHEWdlZeJ4W9wFE3CEaAc6ShL1
	tOgyp+iNPOUn1NXOSd1Ty2xJ7/4t+uQrVCMZd3hP08Hoo5ETx0zeFc3bGmuInuTe2M8m
	/+ZS9I0/X4j2K+vgcRzDDByDBs4F1nKsm/UKtXwT/x12C72fDuNxxZ94zSH6EEOxrE/w
	q46ovqJYVFZgVfTbFGFZDs9kVRTlo2m3gWFUHMu6DZjFMngMIJ8C8JxKYClGzdCEUvOc
	sJR7iPuEozlbIlG7NWBNSERw5ivglNdFyq0zdB+3WHDVlOOfsmLMpcLmutwsdp3upc25
	lixGJ1vUSzqhXCjPz4NV97eQ+1uSC/VEVBGR8Hrp8UvUayQ58iOqOxqJRP9yib0QGU+9
	Fgnd3E198EEUx0xDQ+x95eQlCc/UyuF3gZLMPKLWaVIT7N7CWt1i1RIdXyoYElR0agGf
	oXLoEhxlWVSuv+xMGVVWkOk26HhWsHvTzfYw6QtIZoeT9zpyNZSjSFPOl5fbjbw/80iG
	bWKq3z41yVtivXPiz8k+PHA6S/ZC3ApwMcxAO7geuYyrASrkdaGsDD2OuAUXR+5g7qDs
	K/Tm+DrxFU8wpQOxuklxkgiWtFQRUlxGkYjpMIESweYwi8QkYoCGMrw2cGVAC2nJSClE
	i7mTaIniJkyjfMhEUliARzd6XBkF2IWWSOlej1eOPEXjiyckE+2qGfc27xW7Cpa35zeS
	gYmmhO+t3VEmqo+w//vMhZ7VZndCmj4z29OSmaKa8KuH91w4t6/v9bnZUw7tMtk5baJ9
	3CKyTMi25MxrnJ7Z+PLB2tr9kX32dJrelMBVSoHaJc9v2fNsMrkuz0lt7D3Ghqdhdjw5
	dZOEwJp9wg9th500q6WSWKNJa0gyGQMJAaPgt5FpmtP0FfIyfSX1HeFd1TXnO9In5k8k
	zRX9FQM1T2DFjKQDKY6MUo7nU0SHnVc7UjRufp/9sP2M/Td2xp2S5LazVnUCr0ef7fCy
	Nm9GLu+1Wj3et8VDLUPr9Lo8QYNvRxR/jT4bJ6olPlOYQp+uG3Fi1SAxLI1HjYRlOKdH
	rzPoknVGHcMluNNTMzz49eLwkDSHysx7QGPSekiiVrKJmMViIFjUHkCP7wF56uJzp/i2
	zKzMDWjZcH8LOjczviYxDWcLl36hlqC75xT3BoVEcXscT6iBayXFBt3NT9nv79sxK894
	kr8rv2HNpIZXon8mlj8Sp8Y39bmHj7BEYmqWzp65bOrTz7zUUlxTtiu33q4jEp63UqQy
	6lld/cipPiJf6KF/24gbZdnQXl4csPMfMbhxcrRahVstlvfzNFgF1TGxvXJo/V6OlF8e
	2nIrypVdF1empMedd+MZfJjMG9fYC68pfmcrtn2n0rY/YEIDiO/flB9o3MFvaTJSPtxg
	fp7c2NaBAflDYFg/ehBtxgo2mB/IP8Nd4SiGM3JeYw/XzbPGBMpo0TlYHjiLRm3jbTZI
	8KtsdpJr8VvBmorLlzv1D+Uj8SmPr8hyXJT60lIib1TyMkouNA0vFkk/Xt5pcA60xKSX
	yMbj0491Xa/PPuPIWx/wTy3JSR0gh5lx++c3PHn305GZ1DPt5R2JKZVF9y+OvI7KIq49
	0dmMG5Na/ProDmQfFQ6bKZ/gsuu1nMPEJ3Fah12TrqW8FluGOleXK/rTk6xSxmbxQtw4
	0U9ej+uqGKSs6NB+ak9JBdbmYTyQSnkIm4IBsWo9QJs5D24g8U8JdAsZuCXGx2AymlMK
	SaFJ2TXxAFe2K3QBeol6+bC7+tz5KjeG0dwTxYF7HjodPdN9YE1DXtnAmrfe7J138nzH
	gYfvPkSf3DnFV47bZST69N57i9KmRH4nf1/h/FKPMTWgh7sCHi/tSZxA1zCMVtBRWpVe
	leAV5GnRqwVbMsnV+fVgNSSHSRVOx/rhvQCHiJ9uFXUVlyOX0RcqH0/yZAxNRYrZlIuO
	isMp2Hrc9OxS1uLQpeq2PDbAjDtbfJCiX6CpE6si+2VdzLFPKRU7F3fphucTc9UXtSRM
	KgJuJqXUTHNatd6G9ow3Dn4waU1JtJOm6JspuGvfFBetG/IGLaWXlUUft8VxFRXyXjWo
	i1xXjBLtWy/jOOxDPUV6qajwyOnjxz2m/MQ0o3Oyd/3cXbvYudFf745UlSRrCLVTJWxY
	RL20G+2Yln/z0A+yb+JNSCre2LQFilM/sgLv4NQOmiQZSx0piZxTrxZRy9Q0v8WpTdT7
	zQbekKR1aintTaPVJb4pLoqvwbrIsKrX0EkNLR15L0V9Kwbfxm2G5OcZ5E+kEfxk7fEt
	KixyFxWaeFxjz0sVA/oMs92qaXD1D/Tv2UMlD+DDVo6fR1HPUmT2z3be7KAf33nE+dpr
	V25cU9YiBnjb1ol3Qv/swXtVHKce78qs+F2ZC0G8Y5oOd+ENVyPeI92NNxnyQ/DmK/47
	j8P/BYBZjTMnNVdm1XYu6+nsXrygTSmhFMSgFmkWUgeS/H8G6KvgB0jPIuGVL97gALyN
	dB3pM2yaQTIiZSCNjw09KIORNEFPPZrPHcMXjOGLx/DBMfy0Mbw8glv7U7C6pf/FY+Ty
	Pcyt5e8bw68cw68aw3eP5m8o2P4fasm6CgplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2Jq
	CjU0MDYKZW5kb2JqCjUxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVFNRQVlCK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiA0OSAwIFIgPj4KZW5kb2JqCjUyIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMCAw
	IDAgMjIyIDAgMCAyMjIgMCA1NTYgMCA1NTYgMCAzMzMgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1RTUUFZQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjUxIDAgUiAv
	V2lkdGhzIDUyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1MyAwIG9iago8PCAvTGVuZ3RoIDU0
	IDAgUiAvTGVuZ3RoMSAxMzUzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9e3t8VMX1+Mzc5z6y2d3s+5HdzWZ3s3k/SEJIIEtIQgIkhiCQIMEkEAgIFTAEg8I3
	KhaIiA/kIVArPngWs4QUFhB/FEHE+lW0ikqt1a/4aG1qv/2hbYHd/Z65GyKktR//8NO7
	OTNzZubeO3PmzHnNTcfSZW0oDnUjBtXNaFk8F0lXrhMhcnL2opbFMTwhgBDOnd3ZAfX0
	4lIQYhbOXTxvUQwXn0BIbp+3sGvwft2LCNneb29rmRNrR9cgL2iHihiOR0Ce3L6o4+4Y
	ru2HfP3CO2cPtus6AK9a1HL34PvRh4A7f9KyqC3WP4c+L3nxnXfRfnDlPAFJ++KlbYP9
	cQOM702EodaN7kQydAcSEEFq+DUhJHwptyMWWmk7XHPSFRtvjy/5BmlECb+95hEpf8X1
	4oW/t13zKR4T/wEVsuv9ac77I36ElBjaBxSPDbVI90HiDqEpaSFUDVAKkA+QljbWhLrx
	LvQowNMADJqPH0JdAOsAngRgh0p7ATuKH+pjxcAx3IUseEJAwTpu1ZkdJrnC8XYI8/1P
	OT4wfXocm2H1PsHmvjgkGyvHT+OfoznIgZ9HHrwCVaEUvO2Qf6GjGZr2osUA3QCMlGK8
	ty8x1/ESTkceFsM9XpTI4sOOL3IyHJ/lhAjuc5zyhVjIfpUIWCDecdL+lOP/2ec5XgLY
	H2va54cehx177QsdGxNDeFuf43F7CMM9j8WyZXa49bBjkX+zY06O1D5pc4js73MUQfu0
	gMJRMNLlyLdfcmT5QiIGPMM+yZGa89+OZLgRujnhoZ6AxmGzb3SMgqZEe4VvFMBxvA9v
	R6l4e59nguMYFGG6h6r9IzeH8D2HqlJyPCG8IlBQlbLZX+Xz+Cc5PP5Knw/K014VVgu3
	CWOFXCFNSBG8gkuwCjpRK6pFlagU5aIoCiH8i75SB38c70elQJb9h0Re5EL4Bahkj+MD
	UuWBIyIrEhGJulD0Y2BejHQhvL9fTUtQOMxLJT6EDxyKVR0IOFhaYqUGNaFlSCBFBIsE
	TUBB/HCIRw8aOktNpdoxmqLK8u9LmqWW62na918mbA9unjilIbjP3hjMpYWovfF6d9P1
	wvfmHcugqa0sLW1ifdehzsUL5la0uSua3RVtAM3BhzrbTcHuVqfz4ILFtMEZZLzNrbPb
	ad7SFlzsbisPLnCXOw92SvcNa55Lmzvd5QfR3IpbGw7ODbSV93UGOivcLeWNh1rLljbd
	9K51Q+9aWvYv3lVGH7aUvqtVum/Yu5pocyt9VxN9VxN9V2ugVXoXnXzF/Clld3UAdzor
	5k90BlOmBKsnz2gIOlsay0N4F1SWL0PcSaTmTqAUrhtZ2CzkQCj6AcBFmkemRj/nziJ1
	ZFH0f5liWNSjFEiktASdRA+j7agX8WgPlFPQLLQVncMLYG/PRP3oAk5EmSB7WRRCk9Dr
	OBp9C81Fz0H/DnQKbUIHkRLuWYT00LoBe6IrAA9AuRWtjj6DktFI9FN0AhXBUzeggeje
	6CForUdT0T60H+7/NXaTg2xC9IXoJSSiyfDM1dDyVnRStBdpUToqQ3VQuxq9hD3MxWg7
	MqFiGN0O9HO0E/0K/Qnfj/uj7dHO6PnoJ8CqJmRDU+C3EvfjT5he9qfRHdE/RiNAiRSU
	Cm9tRhvRs/D8XvidBNFage/AHXgj3kQC5H7Szz7IGSNhoIMfjYdfFUjltUCBo+g0+iv6
	B/6amBg108GcieZH/z9SoIkwSzqTNtQJvzXw2wBzOo55nI3H4Tq8Ej+BN+HfkFQylTSQ
	5eRu8jlTy8xkupjfsHexfdx6biuviHwTPR49G30XGZEd3YaWolUwu1PoPLqMrmAGnmXD
	HlyMy/As+HXj7eQo3omPkjp8Ep8n+/Dv8af4a3yVcERJ9CSNdJCNZD85Rd5g5jObmCeZ
	3zPfsGM4wu3kPuM9wm8jrZF1kTeixdFPon8HESsiF6xMGapFt6MWmO1iNAL9F8ziAPx6
	YdVOozPonPT7FNvQAPo7UAFhLbbgXFwDv1p8C56L5+On8DH4vSSN5VsCC0FkREOMxEam
	kFayiHSTd0k3Y2VSmQnMDKYXfq8yF5irzFWWYxNYPTuerUbr2UXsNvjtYvewfeybXBE3
	hqvlpnHd3DpuPTObe4u7wK/iN/B9/Nf8X0AsThLuFNbD6pwDnv0V8PJ3F4uTYfS56Cdo
	Ni7HrWgzrMZO3IJ6gLvm4LVAr8UoJdrErGLGk2zghpfQPcCt29BKtI6ZiXZG32f2ofeA
	UxbCI7vRbrYM2bktsDr3o2zgosFfwJ/qT/F5PcnuJJcTRL7NajGbjAa9LkGrUccpFXKZ
	KPAcyxCM0ivclc3OoLc5yHrdVVUZFHe3QEXLDRXNsJWdwcqb+wSd9L4WaLqpZwB6zh3W
	MxDrGRjqidXOElSSke6scDuD/13udobwjMkNUH643N3oDA5I5Rqp/KhUjoOyywU3OCtM
	7eXOIG52VgQrO9t7KprLM9Lx0QCQQ56RTgVHACnog4NoXMtKELBoHO1REbS4yyuCZjeU
	oY3xVLTMCdZNbqgot7pcjVAHVfUN8I6M9PlBGCd6SDnHPeehUAC1NtNSy8yGINPSGCTN
	9FmatKDRXR40rvjM9B16vVSx/obGIPFUtrT1VAYDzQ8BcSnaTLGW9YBNnOKEx5IHGxuC
	+MHBQdAxLoCR0uHGdIKneYEzKHOXudt7FjQDcVF9Q58lYJGEbxDVNfSZA2YJyUg/alpV
	7ILZH80YmzGW5sUu06pY/sUDsfq3T9LctOr0x5BPrB8iAKYUcFfDOIPO2dJL3DDYkTRp
	G4l6Zo8EOsHViGGa82E844IEeIbxBDlPdUuwe8r1YbSXxwbXvKC8T2a2SEqorBH6N/eo
	R8FKQX+129nzDWjrZvfAn26uaRms4T3qbxBtpAs9xCtB3HK93EmVpQdm3W5yt9P17ZTW
	FHC3qeKGCsApaeiYgzpQ4HUNrqCzESrAmkyfGEKyuoaDGG9oDOHogyFUbj8KNipz+yxo
	TqesNr8c3g9IRjpUpLqglJnurIQ3V1JecfY4e6rn9Dgrne3ATKxHyqGhracxCyg4pQHo
	hG6FNwYarUPFtsbGUfCcLPocuAW69zTCExYMPgFyqSorDJ2y00GZMt66hskNwe5yazBQ
	3girAOx7sq4heBI4t7EReuUMjRRGvHK+aXDMuTDmnFRoz4s9BWyXbnhEY08PfeaUBrcr
	eLKnx9pD91sMD2E0vCIwWBFCtAsleQh318G9kLldVmkNXG4XDKuR0nQEsPR1jgKb/d9T
	uGBo3HBnIYy2QKLwyB+JwkU/hMKjfhCFi4dGehOFS2DMxZTCo/9zFB5zE4VL/z2FA0Pj
	hkGOhdEGJAqX/UgUHvdDKFz+gyhcMTTSmyhcCWOuoBQe/5+jcNVNFK7+9xSeMDRuGORE
	GO0EicKTfiQK1/wQCtf+IArfMjTSmyhcB2O+hVJ48n+OwvU3UXjKv6fwrUPjhkFOhdHe
	KlF42o9E4ek/hMINP4jCjUMjvYnCM2DMjZTCtw1ROGANohvlcPcwsYt+dME88waSg6XE
	aVEZKQLHeR+ayt6FdnDTUCLADvDBdvBFqA7KvQDN7KfIBe31AJ3gfBdDPhKgCu61QT4a
	YDU+i1ZDWzfk6ygOQPt1wrPXQT19jxHwbigr4PlayPUAI2gd9KmH4VyPIykRD9YxQk7w
	+cCt/56LfE/9jdUMIPCSf7o4qYaHWFYsUCVD8n/qc71CAb5iHFKheIh5acDfS4AGHXiS
	CBnAHzJBbkYWZAWvzo4SAXPAuH+sy/W9D0oabBkB3lA9egfMo4skm7zAsMx5JsK+yuVy
	/byT/6NQIHwkZoozxdfFP8smyE7JR8hXKGYo9ilZ5ba4qriPVJmqUaqF4AyVAaHOg1/O
	AE1KYzE3MQsMIwBRHULoPADFocx8GEIsAIKy8CE6BncgNC3tGDyFgzw7J0/j0vgAytgN
	oWv/w524Mi7E1lyF+A2s5lT8EZlItsB7nAE5ymKwhUNmFqJCZYdcx6oglFJ7Sf05yqoZ
	yMlOcOldU/G3ETnZQuMABHxOxBq58/RetCMwPkVbldCQ0Ba3LI6br+xSEq8Yr47Txytk
	Jr02TsE61dNxKiN3vmZN5rE2PkftwHMYRuY0jZRZkhw5TrMr6Teu2dIrL9cM1Kq/rRnQ
	aIuyBi6Hi1DpwEBp+HONsQhDlbaoSKPNyR7XFbCYE1nR7rFxjrHIIpjG4kTWOhabRUgg
	KokhAnLffagJN3ny9G6kzcsFT4sXVFjvHlFQigsKC/JHeN1JAi+48cDZs5Hey++eGZi+
	urmor/yuumRDyrI1uwPJXN/58+w5LHzSu2B1d9N9qx7pXXJLkmdsZeuj91bcDzMHDuNG
	wzoR4FgFuhioq8INuB0za5kt7Fb5XnlIFpLzKXKMBJ7HRJTJIJEjgcPrMcM6dXK5Rwt1
	Oo7zaKGDQsExMjnLc1hBMINIoiCGcGNABi4hL5MzHGB7Atq4OKPRwj2Fn5KblXE7Xetn
	wTKZay+basJhc21FW/nnleUmVGosKS2pCZeESzRFpZRsEt2KstZkpq1UTwTLlT1pDbKn
	G9dkmgYrGKhgTjemDfZdoy4pEQBysnFTE1BRgRPysJtxMW7MbPj9wIOfEP3FTeHjP3+d
	PEpmkHXh5czsK+NwKFIF1MCUN8ATPwE0ORZYwXMezidWCQ3Ccm4ts5UJgSv/haDYxexi
	CceliH7ZHtk/CCdwgsjJmHcI5jge4pUyQlIYxqNlWRlPCQRVHAsuMvWQBV4mcoSVswwm
	coEX7+Dv4b/kGd4Sh+UeBQLCXHB1UsLUXqZUMNeqP28CopQAUUq0lI+MReKamsw0bqX6
	DCUBq55Yf/eKM2qxRIQZo6VLmvCSpoQ8DXbJsAsLGveOU+R1nBD+GemIhMORr05xJ8Ij
	yOvh4LWN5JNPItf3A5cKc6bSqzOgK8QjeSJgI/bh8bgBpocJCeHtASOstEAEEUYOAVg5
	I5djXiQMbfslx1qUdM23B+QyZFYon3Z1Lh6aBOwJOhe6PkVZqLQU5gJFFlZ0zcozMGjg
	dFgiTZ7GjeFvx1fk8xO/D8e/REZxJ67OYHddGcc+f/U2GB8cIaC66Lvcl9xnIEWppOwJ
	pK8BJXAWv0xeFc/J+XGiflQ8Yx0lyGzEZlNocxhLoilHYbYnvu9aMFca0OAWhR0KIxko
	BfkAGzIXWeK82CPzcF6DypQLclmbiy0ilNQ8lIxKfS5OIJCY5dZcpGEhoXFKulOlC3Yr
	Mho0aoG4nD6vRl2odSFtvhq5k5BGp3Ux7Pbjj+8+HdkUOXDqwBMvQRjO+lXkf7+6FPn4
	b1iv4j678nLkfOTIxSj6+H08Aae+g9VXnsFd30BIrCRyNvLm5chBbhbs1F6QW38HOshh
	fC2B/PnK+dou5QotW6Vr0LXrVuhYQUzUqNVyrIpPhGC2XCS8VsnKdLoc1mKIl3mQWW8I
	YcUh16Z1MVKES6i4CmuAseiyhEvUQBbIcFNOdlOCS5I7bpfGjXxeyFy5Bfm9ZNPpv1z4
	KJJ7lum+u+yuSAde/9Pd3InfvfqLaHgje3SUI8IsfZTK2Obou+y3sE5ZEEeKBGb5431u
	r7dAle8a7231rlAtT5bdIZpURg9pVLWr9iUxctWopOQkOcPaTD/VZWWl2UbpGHZUmiyb
	yFWiJjnJkZKdrTF5jNWiJ8WS6/BoqpEny5yT+7RrweBkBi7HhO/lAZiEVgNyAyC2xlCh
	BqFsLMoM5zUtkVa8JiVT40Ai8RJvhof3WLxMOkpDGZlSxqWKadie4EhDVr0pDZtNOINN
	QzKfIg17FDgTyoIfkkStDRoNkEjcoFYDR6hLKEPEUirGqRw3GA15uVRq+7xZ2Ovz5o9I
	zstl9W4oupN4vc5ocNA+eh3rBu4pxDhRGDH7yuKZfRMnPXP25cnrsfbqF3jc8fic2y4G
	t80oPv/GpsnrIz/7KvLn7dsZUoMvrqx93Dnm6bvzcj0Z6fkzj7wS+f03naV3PdG6MNeZ
	nZVUPO/05bfXP/RnVkH1JlgC7DngIQGNCFgwn4gEwooykMvoKmE8HHuVN4tUMNeqL9dc
	Bla4LAlmyh2wg0Gk6oEdNK589lxE81pEw53ovfJXTgWMSfdmffRDKboZD3HrEvS7wMjU
	bCxXK6xKmy+vSj1ftkAtFIlapYyx5grJMrtaaS9OI5n+4iPFpDg31aNVC5xo8yUZbSHc
	E3Ab7Q7BZ89UEHu+okQoKbHpBH/qnmTLGKvfNiHeN9I8esyLeAtM6CjejAa3dowFLoVP
	D21v0MBaULvGoiYQP5kDmQNUpYAQlZggpaBQn4Sw2YML4l3IlGh1IYNT58KuJFRIXMhi
	N7pgwpDQ9R1c2tiSNiVLSzoaq3A85gVef5NaHoPzcmE9NTroBK9QYXeSz+ujGax9QWEC
	Vi2tvb1xs6s9d1FrzhTcP0avfGDFw8Uu+R7ub8+e6Fxm9CgTNanp3qZUg6zwjXs3nTi2
	pefNGenVux7T23hVnC1rHl4oppsyZk6ZlDrlle1VVVvDW2xJDPOgki9zB6oW/HLtpucS
	8CW6DzujH7Ee7hRYnIlocSBzl7Db9p6NSRLjEwkYr0Y7J2jkiXaFQucTLU5LpjoT+5HG
	7HCucZ1oui7AL12SrBqwZqjE1BRpYtQzaQ283MDrvFgrh0QvGL04QZbojZkwlPNBD1FS
	aDU6IlFA706O2S4S0+d19hY/1/zqP769uOLW3KJdZO5jjz18z1Hv+FPcqfBXNZMjA5HL
	kUiw2F2zbuWXL+396PBbW2YdlPQVRPSZ82ytZC3vDmTtNuOtpj3iPhMzQdRs1zGMjrdb
	hDi7TmEVrFaj2qfFjI9oLHa5z2i2wTGncMi1dOV3yqCkZqCoiAqNG4SFxB4jkFn0KPVy
	L1IlqGGWmni1YAaMQ4wLY8IyCkOcF8VrIZGZeC9mMe+SVAKwCpUAsTRNMuWQwejOBAYA
	VolxRR5lBwI6Ik8gFz419qqXrvrFhOy1jy9+wNyb+Jfjb1/B2ndsbG3wvdkP7Fn09M4P
	1y1/9wzO+xyOI0ZxsK4joxeZAVhXBbKj5YHcQtV41XTVbnavlfOIOhJvVyPRbhcS5MRu
	VHCZCZlqv0ZrcSh8YHo61riWlt04/fClS8PX1mKyyeQIY5MC5maDBJmJF8mtohcmCH/S
	LtBS9pZsUV4P6s9INXg+nRbKH6HN+/bxnSt37lqxdi/umZI9+sAzpb+481Dkytcf4du/
	fO/cr18+/xopHJE4kdivjNk0uwFnXPkjng4ypCp6kbXACYkNTtM8WBno2iI+adntYDgV
	ied0epU2Xq8LKAM60W/BExWHmbP4Feas9X3xA9kFx/vuL41fuhVnNWe1ZKbIuZLjtxns
	yUW8IBhcdpsgtxsUHmGLbbftCOwB1mOIBwvcLFcKGpUv3u7jLL7kTMFnNnt977h2xZi/
	Jhxj/XfCMeudGqNZTUN8QjUmNfYlbqlEbpZj4PgJcyzvACNAq05Q69Qsr/QkWZO94GvY
	vTjRLjMKXqTQq7w4TuW2uKCKg0Q0AV/FqSGJGRYx9gGpk5qWeh9YdGgJ2LKgI0CquBJh
	SxUWFAIDgQvAUxMDmIjqFVAmYKv1XxhZoFVf+5p7dMvDt2brDgq35NR3ja1/NfJHbPof
	7FCkTDhw7x4Ou9nxd0ydvHDCM8+eaSoYX/xYZp1Njd1wBkdwWcS7rPL+Qz2YfuQBOsMG
	gsTIvQ1eak0gTbDzcjuD43VFhjheKzeD6lDFafxGraCNVzlURHVNZzaZr7nmrYqxWLip
	6DS1KdQ3KpLSgXfA8NIWFoBvY9TTfcHrwdcB1eLOz8v/pbu0X5NstJkV9c6+/r5Nm7iy
	ETMJeY7gqS9suDaH2bFhj6RvRkeKmS+BVxwoA05tjwRqCnTVYrWsQWyUrVXute6x7/Xt
	SjtqVQRExpDkV52WJ4FKYXm/3SzX2uXxmUJmJmdjMg2ZGX7Okq1U+eLGeH02c1b2DRvk
	8kCRZCNd+gbWeVBCgBSUlj227unuFEuiQpPsUXvdiV4vSrFAolGoXChepYzz2JO82Gf1
	g5xQglE4qEgG7QNpF9Gdk5+n0Qm8K8nryxs0FiRtkUxXFkm+niQ1wIbA5N5Zefm7ShZH
	zh34k+pInG/0A28GvEzB1pUvRK5i4Rguf+6/Xqr0bLz31C3pkbfYsjHucWuu5b7eeXH7
	81W+ksen/a6+7m/YjuNwZmTnyb7bt/3yRO/s1SRDWufVoMSpTDGgKYF02DWiUTCKPtaX
	sExYJooJcSQBohUaOy/olfI4v9xiwno/MpiNJvj65ZCrNSZTqJ0wqC5KJG1RhOkGkZQB
	uK4xxejWgC1EF13jXt0fyJt+/x+mZBxNzFmz+HA/CP8PJ7uKnm18KjyZPNtZ2LDtQvhV
	yocETsYRLgbbhcYWCgI24TMWmJNn5NR8Ab71CwwIbNm+70ZyOlxyeojtSqVYAIgoDXDa
	6iNwsalXL3AnXpfm3g1zp7a1Au0OzGkkeJSIzQQ2mJGfzs3juvi7hTXcUeYcc5GRDzp5
	DFlNngCmZEgRuMIsBweg/CItUE1y9LiYn8dAPIhlePD05ODiyYjcjxTg4/W5Wo9iQ8xq
	oQST/LxBN6+UWisYgLp54kr1r8BRMqU1gcN3ctDLw1QcLKVOXp4Mtiw4ed0H8BufR+bi
	g59H+rYc4E5c24/PRu4MtxJbT+Qn0vzWAe2ov88gfwBWEWYBRAOaIQaiJjeQDBaPeuIg
	4iBwAsRa199PAy/X6c8MwH6jcapZgZwj/FmesLyO9+k6+Q6B0ymJzqQGiwLxJoXcIlgs
	SOmXWWw40+Q3I7MVzLqb2CQmWmO7qgT2FJjrg6xC/UH9dSNqkFdA1kEEBPzD1fsn7Wu/
	VJd+xJ69KuCfMDLD2o93s1lbZ9X/fPozlGdaS+bEGcryl8wPvwmDhRkXRz9gXWAvKCHK
	ZkaPBvK2ipvVTxqeZ/eIu9R7DSHxVfE99jPVH3TKUSJvNwlKu1ZhFsxmPfHFW6wyn95s
	sYawDKyGQa0QczSG5IEk/tMhLOlVJMhAgmuIFwtGKHFxUJLrlF6E1ZCIBjASGBUk1EeQ
	EmocJGupZyB5AoY8LUhzAvZnzDD4+MHsScee37z5Wfgw5Vrkb7+LXMPaL/gOHL9r86wn
	rvXtv8RcjPwJzKRw5AWcdg2M0QC1DTojU1kPTF2FklBHIH2vuNtIUkSnTaPi7XohnlfZ
	bYokFfGZLMlysPhc/qR4szv5X1p8ksmnAa0nzdFmsCLO4mW9yAoT4wyQYLPKixijNCdp
	RtTuo1YenRE1dsD3wXl6aefDxwJUX4EprHGTV3Z7Ko8dr/BAGsnsLQjcds/hyJGObV31
	2cX9Xb95u3vmweNztt07fRdzcEN1SknkDzDHZzbfnp9YHf4d1UnAz+RxdjzYtbcEvD7G
	G1fIjGdZlagmKplGpvSJlA01ctGSgKntg8zahBCuACkVU0uw6YD9KJvXlJ4OnwbZLoXo
	YnJKYr0hvQR7YL/+uTs4k11tVa99vJ/NOlqwnTAvMaR3aXgrlUtl0feYw+xE0EFZODPw
	yEjZVm6z9kndVv3WVD4l2eMrcFW6xieP901Lnu6bmzzP26XsiutSdbo7kjs8Hd5diXvS
	ExgwCbgMNjMBWfRWo82kz9BlpsQr5oteT4GHeJLi5GxagukVmz1BYO2Z29IUWYJMpSYC
	ynJlWRwmg8lnHJPiFXwplhyVw6ceg3yZ5uycviE7hkYjJT1WpIYSnW5RFqSDHjKEQST3
	OOYaT8IZxKsHl9ilcriQDD7Jw+AVuxCXCiW7FuqsOpMLO+OTXMiVpIoTfXIX9npkcvCS
	XfAdJiSJGpuLesYxzylmCEvWcIzpKfsDm9C4j6TubnSNJQ0h/LNvDIzj9eGvRU/5njlb
	R/vuemTd2I7fHv3rHePIPs475sm58ytSapefKpv/wUdfnxXwEVw3I3v69NsqksECTEqt
	vm/rixtmtI/OHV8bqEw1J9iz0iueeOT8B0+TfwAvGaNfExk3A6RD/S/jMuUnVTiESwMe
	1lBkZHiVXGMBUQlfJ/mRXqWPZxwMYa4ZzGYL2DiDXsQwGycr5i0PqMOXJCFKLRu6D677
	gt58aubsObx/v1efE5eoc4zzrZrx2GPcjMi7G8MVIxMUmGyQiffNI2c2SnK3O/op8xHs
	Z3pKMCswKqR7VUdkCaLOnGDWpfDLmfdA6SBOJUd8nJwD2WUSTCZwTTLlfqXCYsF+Oti3
	r2tFKf5F2X/IniktoQwRi8Ph2EDB0KDGfKFkX0LAQuPBIy3ZD7xY7unfR9wj5m38bEoG
	7mWzwkX1I5r3zPgZUV1966nRqbc+Wb+OvG+h+xOCDcwf2Sw4gSGBzDJ8BhM0D7WTdmYe
	v4Zdy+1Ge4gIX52RCnYC91N2HXcWzhrE6pS7UmgUEUStZD7CZ46h6OJ+MKidbAg/cIRh
	FmkJJhDlfyCQyIO2hTdxPIRSMUcYnkGgguUiXaxecgxTa2H1IdzLm2Mx5o8/HowyUz0L
	UWbtYFBeADWrrr1UI8SytImTuwIe4tcyDIv8EPIEe/6mh4Pf18uh755bVBQuKorFr4ee
	zAnqNPiDeAmY7k1LEmQYQtD4Q5yI085EFp6MLGOzrm1l2q++BRTCcBaEuJ1QUmJnYNV4
	dp8Mlh9XCtWKNUyP+KD8NXKaeUU4J74iP6dQzBUWiG3y+YpOoUvslHcpHhR6FHLal4xn
	lqO7OWZ6iiEFdAtbjIvZR/AjLC9jMaMgDMcrOQRhWwUjyFVAI4Hjt4sMe1pOZKcVCG9X
	muMozSHgTAPy0qRi6dDUIDAPVINICqWQkgPaCPD1oFapVHBr1GnwB8vVL4NvweQh/FAg
	QQsussCzHO3ICzJRJoeVfSiggrA4o1DCtKVbMbVy1qhXnjZx1MwBe+eMVFizUn16qIaG
	8pcsWQJWj5XkWSktFUDO995467W3f9sfOXf84m+OR34NJO1nJl07yoy/+hYz+trLQFCQ
	zfpIteQjUM3/WuAnPfq1pt0mhtp1I7VV2gbtPGE5s1xYr9uKtnBb9VsMW4x70B6DugpN
	1I83ntOz5dwrHFnD7UK78G5uj5FLTuFMeqMB7E69UhFvF1XUUDBYgaCUJ4x6U6/yEQPY
	C+/EOBhYr+aS6SZCxswGIHGuOcsEUX0aC8dAuoBWr0cGwyKt0WjiMKbMbYIQOSUNzUTI
	gQo52UvA/GvCeTycJRBJKOZTh7CgcAwuBMowjOus94HWsh3dO7z+xKxUdW6WmhujinS8
	jh2YzZoXeSzypxcic/t58bk43mUSn0hma4EV76e0GgF7th/kDD0HWBgoK+Sr0HTUgKfz
	sHPxPH45J4PdxvvprqOxf3B2MSkC6xbOiIpgeeUCN0awKJkJ9ACgb8hYksw8CDDQ+HKR
	lEinOtKJjhT/x02F2JXv0mM4p8MjyD3hfmZMeB3pudaN39zAoJ0bw7A7qqNRJMlB7nmS
	RD1SsOuS0BeSfKxn3yXTueclv2DYmSOm54sA9OyRhbNHFs4eOXrWSD/2ngb/BIAHGwjk
	/PnsHLBV3PTYDe84fjxy+Phx7vnz589DX+mKtsH3r//qckMlA+e6SRC1yEQ58D1mHipA
	hagcVaBK6evaavignH5DW4tugW986+G73aloGiUvakQz0Ew4P7gPvkUFyoI0wNIreHge
	mlYzpbGiIa2qbWFnW8f82S1SD6kZEvo/Fk8DBAFOApwH+BjgL/QxAHA/dgJkAwQA6gCa
	ARYDdAM8CvA0QBDgJMB5gI8B/kKZAUAN4ATIBggA1AE0AywG6AZ4FOBpgGB08EJwDZUx
	cg7DqZd5Y3vpMHzsMHziMLx2GH7LMBzGd9PzpwzDbx2GtwzDW4fhs4fhc4bhEi/cMN+5
	w9rnDcPbh+Hzh+F3DMPpN7k30ot6cjfidw7DYV1ual86DL9rGN4xDF82DO8chi8fhncN
	w1cMw68Nw2nUBv0f9lyV+wplbmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjg5NDEKZW5k
	b2JqCjU1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVk1TWUVYK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiA1MyAwIFIgPj4KZW5kb2JqCjU2IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAKNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgNzIyIDc3OCA2NjcgMCAw
	IDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1
	NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAw
	CjI3OCA1NTYgNTAwIDcyMiAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1ZNU1lFWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjU1IDAg
	UiAvV2lkdGhzIDU2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTkgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago1NyAwIG9iagooTWFjIE9TIFgg
	MTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNTggMCBvYmoKKEQ6MjAxMTA1
	MjIwMDM1NTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNTcgMCBS
	IC9DcmVhdGlvbkRhdGUgNTggMCBSIC9Nb2REYXRlIDU4IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDU5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDU1MSAwMDAwMCBuIAowMDAw
	MDExOTMzIDAwMDAwIG4gCjAwMDAwMDI4NTIgMDAwMDAgbiAKMDAwMDAwNjk2MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI4MzIgMDAwMDAgbiAKMDAwMDAw
	Mjk1OSAwMDAwMCBuIAowMDAwMDA2MDI4IDAwMDAwIG4gCjAwMDAwMDMxOTQgMDAwMDAg
	biAKMDAwMDAwNTEzMSAwMDAwMCBuIAowMDAwMDM0MjgyIDAwMDAwIG4gCjAwMDAwMDQx
	NDUgMDAwMDAgbiAKMDAwMDAxODEzOCAwMDAwMCBuIAowMDAwMDAzMzUxIDAwMDAwIG4g
	CjAwMDAwMDM1MTEgMDAwMDAgbiAKMDAwMDAwMzgyNyAwMDAwMCBuIAowMDAwMDAzOTg3
	IDAwMDAwIG4gCjAwMDAwMDM2NjkgMDAwMDAgbiAKMDAwMDAyNDQ4NyAwMDAwMCBuIAow
	MDAwMDA2OTI0IDAwMDAwIG4gCjAwMDAwMTEyNDQgMDAwMDAgbiAKMDAwMDAxMDU1NSAw
	MDAwMCBuIAowMDAwMDA5ODY2IDAwMDAwIG4gCjAwMDAwMDkxNzcgMDAwMDAgbiAKMDAw
	MDAwODQ4OCAwMDAwMCBuIAowMDAwMDA3Nzk5IDAwMDAwIG4gCjAwMDAwMDcxMTAgMDAw
	MDAgbiAKMDAwMDAwNDMwMyAwMDAwMCBuIAowMDAwMDA1MTExIDAwMDAwIG4gCjAwMDAw
	MDUxNjggMDAwMDAgbiAKMDAwMDAwNjAwOCAwMDAwMCBuIAowMDAwMDA2MDY0IDAwMDAw
	IG4gCjAwMDAwMDY5MDQgMDAwMDAgbiAKMDAwMDAwNzA0NCAwMDAwMCBuIAowMDAwMDA3
	Nzc5IDAwMDAwIG4gCjAwMDAwMDg0NjggMDAwMDAgbiAKMDAwMDAwOTE1NyAwMDAwMCBu
	IAowMDAwMDA5ODQ2IDAwMDAwIG4gCjAwMDAwMTA1MzUgMDAwMDAgbiAKMDAwMDAxMTIy
	NCAwMDAwMCBuIAowMDAwMDExOTEzIDAwMDAwIG4gCjAwMDAwMTIxNjUgMDAwMDAgbiAK
	MDAwMDAxMTk4MSAwMDAwMCBuIAowMDAwMDEyMTQzIDAwMDAwIG4gCjAwMDAwMTIzMjcg
	MDAwMDAgbiAKMDAwMDAxNzY3MiAwMDAwMCBuIAowMDAwMDE3NjkzIDAwMDAwIG4gCjAw
	MDAwMTc5MTggMDAwMDAgbiAKMDAwMDAxODMxMyAwMDAwMCBuIAowMDAwMDIzODA5IDAw
	MDAwIG4gCjAwMDAwMjM4MzAgMDAwMDAgbiAKMDAwMDAyNDA1NSAwMDAwMCBuIAowMDAw
	MDI0NjYyIDAwMDAwIG4gCjAwMDAwMzM2OTQgMDAwMDAgbiAKMDAwMDAzMzcxNSAwMDAw
	MCBuIAowMDAwMDMzOTQwIDAwMDAwIG4gCjAwMDAwMzQ0NTcgMDAwMDAgbiAKMDAwMDAz
	NDUwOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDU5IC9Sb290IDM0IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YTAxZTAwNDIyOWI4MzUyNDA5MGJkNzVlODAxOGM4N2U+Cjxh
	MDFlMDA0MjI5YjgzNTI0MDkwYmQ3NWU4MDE4Yzg3ZT4gXSA+PgpzdGFydHhyZWYKMzQ2
	MjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwNTIxMjI1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTIyMDAzNTAwWikvUHJvZHVj
	ZXIgNTcgMCBSIC9UaXRsZSAocmFobWVuYmVkaW5ndW5nZW5QcnVlZmVuKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDM1OTY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMDFl
	MDA0MjI5YjgzNTI0MDkwYmQ3NWU4MDE4Yzg3ZT4gPGEwMWUwMDQyMjliODM1MjQwOTBi
	ZDc1ZTgwMThjODdlPl0gL0luZm8gMSAwIFIgL1ByZXYgMzQ2MjYgL1Jvb3QgMzQgMCBS
	IC9TaXplIDU5Pj4Kc3RhcnR4cmVmCjM2MTYxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD2yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PRl8yEAOFwOE
	AAGUAB+v5+gB6S+XTAIzOVP2Wv6cAB9zudTwFT+ay2DgiiT19gAC0mIxx9Pt9AAX1EAA
	aqR+LxurVmtQqd0dkMdkAARiIRgAGWeEOK1ACwMepgcDUgBgUABIJhIAPe9Wa0PW/SqW
	AB7PV7RrDAQBgQAYjFCXHACyWUAwaOAB3ZcAYR6AATZ2p1Wtw6saHSVbLu4AOlzukABb
	XRqOSnYQWB5STgEBbaD356gABb8AAnhQiUZPawfi7Pb7TKwZ3vDUBEJBEABTraWGaPsd
	uLO3vABzuVzgAJhMKSfdeiEwSCZPJtZrtbwaqdPp+ZmYa4LgAQCEQAADgNA2grZIEjB5
	HmeTyAqCbquu7iEO1CEJoekJ8gAaZommAABgCAYAAgCIINogzJoVEzDL8woFxY5jDQIh
	cCtjFEYRJGrMr+dR2HUAAch2HIAKIBEKMo48iSOhx9SUABoyavgGOxJSnqouKtOTKgAA
	zLTguHJEiwNL0wzEhJrzKAAUzRMcxQlNU2yJMprzPNM3SOec7H+cc8gADs+ABPJxz3Ps
	/yzLZ1UMACZuol7NgPRoAJwfwAH5SYAJ+BQAHjTMHPOdFO0CDs/T1PlQUHUdQ0BLQMgB
	Q0eUSmNGUc2qu0qoFMnjTYAU6dFPgAYFfAAIFg1PXlB1TVdD1dRYAUaA7YIJWdLUxTTr
	U5T1TUGDlsgAcluWJPVjVZZzmzpcjsDXc4AErdVywpCTvHaAELAADF6IRcIL3wAB4X3V
	8OAHD9XHPgTIBEEV2I/SAAXeABtYaADHBLXDftzg6swkZuMVzTxuY4vK92yDgAHNkYAC
	VkyjX64QE23booZdiqJYThZ2Zo4IEZWCoLAqAB2HWdjMnswrrQbajfOBmCKTYhTanfpq
	6gkvDauTpCPZk751nUddlgRZrprwWuwMMggZhmGkAA3AeaZ+e58HuAAK7hiWj6o9cjbo
	iS1HFj23VNaKH6teB08E4ID5Wuy8AMAq4nwfJ8KC/De5vIYGgaBzlgBKTLMwfHObfnW5
	YpmGlbuhxmdNveHsfegMIRwDU8GAwCLi80GgKAi6FWVhV6evFJvvnQLMAlu1KRxMggPI
	a7waE4UBPSR9vudx3tReQLAv4Oi4nOnR9Ij51+/XJz12xlcAJ80CRNA0EQUfp+JbeQH/
	iAEEHnF1onsvYHcpWlL7tSSlGFvQKOBcDB+3KANceWdKCEHuPdIMNWCCQSikLNqO4dpq
	AHgOAeiAB6I2pomHAN8cBIxxEmbgzsaQ0xpAABUCkFSjyVgAGwNobB/APn/Ts/VLB7FK
	gJUuDaICNjiEFHgc9+Y9EFNZR4NOJgAAqRPIYXptwLIqEYgbA4ACcE5ApIg5xxw6HxMK
	HYvBaIEIOr6X4PFBK83rAAi8pJ9oAHKOWMGb05I+R9IXKSXQfj0IJOTf0jYeI8lbtBMK
	BACSIwNSLj+RSLSaIuFXf9Fgg8j05kWjewI8aO2frRgzBsg7phmKPH+pEg5KyWjxHgrd
	tDIQONoUQ1A9S0pCj3MKBICheJFgakaR6S0kSLRXgdL8rcmRzHjiUpUAylxxDkb0BoDE
	vB4SEAA/pyxSTFACAGbma0tC8j5bc0VAUvEhHYmJJJMElEyJmkghOY0yB0o8Lgs2T76D
	bIJfq2ycIFzztoQHOVI85yDDeoI29uMB0IyTnVFmdkl0vLyV0AB6Y8Jqv7HmPR+r8YNg
	YAy6ygCbaBEFV8MAAAJ6TKEVUQeYT3aQlbVmxwbjBGDMJWYygZdNwAA0p1L1mFLRjU/V
	4qalVCp1UtK0soT9ST+AgP+4I1irgp1RoYnGdrpKWixqwAAGNWwAAeq9QmdNCyDVGXLW
	RitLRoVpAACStiT6wLjrFWZMcOQABbrsAAUleZqgOcs0iloubAAABRYMAAH7DVvrEQiu
	UWpJmVRRXCWdjiGjSsoACKgLGjOhO29qwYKCIUtF3aGnNO1XVDrDYmuQ1rVAAP8CGxSZ
	jyoNd8bcybnELlNQu9d1jC0WKXRUohETmElqzX3RSwwH40UUJsS2VdFAYgwBicQlMIhv
	xbs/Q2YBBRg3bhYCqF8J7EWJrHdghlqj5SvZDIaqa8SRIiOoOGEr/DWs5eKXEco5hy3z
	Z24JHiaLPPEcaheHgHQOKgvgSa9z8x5IKq3dEg82jcjjHIoCqpDq/2BbIDNXFprIVFvI
	QuCA1W3gTZ2Qu4peW2vPPuQc04AKNEIWNeYAACwGALxmi19pLXJAAHWOlrVHHWO2LpXy
	vpCi5ofmThUhtPqgVMP/Lu8N4r15KIRiHFwDJQHIMmfE+UY2fvmLo5RKA9C/gLh82K4B
	1FuDkKQ7d4pdJytNHfHIBkCMyGbA2gJXhC3bmKHcdC6xD6WjC0IZwzzq8o3irllYBoCY
	EWmtos4hKMp7HIPSjRL+kX/HJakbIg2fVMD0VvlQhdLRb6ntG2a8GHMpEFrkNjWGkkjq
	2xc/JI5ybO3XqpQ4AAxNfAABrsFZajtWatrkm7Y9ZcPkGpHZaKrRdi5S2SmraadKWjK2
	xSWk+L9o6K2WxUV24QABS3JSzb4ANTi32BsLaCX8OyU2qmIP28wACC3tubXd2b15Q25u
	7VuU9eSVTMU4o8UkagJZvmgg+AWtrNPchEgzjXHFNKPbODLlm2OOcSXSPajycnJe1loy
	bii6a50FufXwxLBWE3acy09cdzkHxkB4DoHgACm5xi4CCIzLrwYKWWfDPB2taP0YsxAA
	Ogzl5qqAZwzBnK8AMAguMFjUPuPu9POdJnnZrr25YI/X7MwkJNqQhVoLRTtZBom1HMYH
	wRAwBZ1lQ9K8viFY8hBvOwsqukcZAzU0i9zrg+ZD5qzx9knXvkhFlIVsFYNArtXMPEYg
	gjIlBulu6tLMNw8+B8vCH1PuPU/MbT+n/QCgNy/dCIu3LoOwdzWvDWv8iQbbAyrrUI27
	2v2JCcrAM0ddJFzlyH94RZjasNkste/09EPy5B5sL6HnRT1/AvcgAF19UAAMPsGtNf7f
	yGgSFawhrUQ7Fy1/If1uSnk2FuUa/1zy1cW/94ph/jtTc4uP7apw3v7Y3bFyfzTGpaGR
	AC0MBMd48eoW/8SOGPAUR6BySAqs3OFfAiAAB9AoPIPLAMw8+mTcWUCjA6AAFbBA66ao
	paGHBKpkAAn9Aw3g/4TGYW8UAABbBjAsQa78/63PAULcVM7S+5APBYQgxae+a0SweAx4
	Z6vYQuaKagLxBqSRBJBMKiBfBFB5Ay+8O2xaqc6MMUAoPMp4RKMm4kZ4ZqgE+0eDCU0i
	QgpaF9DUu6he0RCnBXA0I6xaoiAIAEMUcOAAGqGoxEcYccmOHMAABcBaBcAAG4G6pixq
	SgWCCAjcc66oJ0H6gGXzDNCYGdEtAKYSfMMUVcoQ0G0Kna1W/02lB8Icxak0Q4Q8LqLu
	eOSGIOjelQPqKOAMLgfmkG4aUQRC4gIIjyKeHaHeXg/I0RDMpgAAGpGMRwN6M7AItiLE
	BGLKpa+qF1DYQAW1Deiw2rFMYGUeILGYpqOWemNQF+GAF+LMxozSjccawUfqjMg2XkZu
	cMOmTOBQi4f8cyYWH+ACII0Q52RGImYaG1CrEKY68dDdFE29DiIK/IGeGcGeLqOlCkPQ
	0o48Ja7wMIN6a9EaQuJWPufaUiKoLo4Mxe700gRgNkUyQUlWzmcqgQ/ExYMwBxJgIQFp
	JmAACJJtC6/e/3IQIQvU64HmjUjkf2m6OO0oOScyGmGqQ2AUAQUu1ABKBIYih4Re+URe
	zu6QTsxmxqQAwIxuxsImpapuGW5Ws89tIM9xICInJ6wkUwlWzogQoQ07C+JEWUYSxeKS
	LiQKRKIMWUoufqAYAcSgVM+GI+paFtMMAAwyAAXwP3GsmHFIIqvUUGHiHeVuzMxtJWRs
	sdIk0wJcouJcHsM2AcAgctMERaNKpaHBNSRA53NXH7LM+6+iKzMiT1F+ooAUOHKG4g9A
	N6HpNARAuC6XK7Ca3OGLOLBhBkyJBVGvMeOwvUZHEAowM2nqwWQUh8ZWA2lfOE2Q3PBA
	FaAAB1PApROVMdJ2TEvUlErWraaKSwXYpa5TBOyhMa3xLQ2UTjOePAYGB3P0tYBCtdO2
	+mF/QCABJgBwS4ZXPlAfPKpAvJLiYPMLMOCFQjJwpXQTPoXID5QwAAEJQ3PnNiIbQobu
	sWTMf8eI/cI8rSGg+u+yK1RKQeIMs4sI5PQVQ/JbPJQsAAxktaIQ/BLGIQ1ofoPIllLu
	IQJefqKIZWX+NzE1CO7Cje36ITR41yOSupRu+lSqNFRrQ64CIMxkvQIQGyGwGypKeaRt
	H+AAG8hCLkMUPsKOOSJsPuLgSGwWVuwaABBenLS8BXT0IYGzT620ecwgT8wnSu1dOYgo
	qIXCjeWVMG5EM+SqOcacVcvU4sfk4Mtmq85tRETiAyAupSINTNGUXsawzaLoKaKelsbc
	70YSxanKzqgWlMNwMmj6PvPiIUG0G3IABMBLAIyOQwGoQ3P7P8Ic1oBdWKisqJPuvUYW
	xebzGoZDMG4NWiL3OpOEVMXCnLWLEI0WgiAeywIQG2Y7KeBInsGUGW9pDqQ+4oc0XhS8
	siIKe0tnFg/Ixeeas8IWG3XwdSYi1Az+NRQ8K3RAbo0XD2xmARK8INXwG3X01k+OOU+T
	XcRu0g04tPYmIIG7YvPTXG1AHmHsfrX+K1YDBHBZR4f9PvVqgdZMkZUa/SXbSzQrY+3+
	rFZCaRZI9QToe061ZiImhyTwVEUFZ8VIW+UKWQJoWUpqYStmWi1oaKoiWvaAWHacVRaG
	VbaKJgpqVkJ8VqWmOvaaT62bEXahZ/akVUXCWTasViQMWha0VvaYWtbFWcZYzZajPEXD
	ZnZ0TGDxbyAAERb5buKXZdb8IUvVWoro4I0m0uIbGMGo2cswI8OS70VdSeTHbtZ1FOYW
	eUrdSXcO+W4gRu3eIuvUysLIYNB2TDcovErpVxYUrZXGRfIsABdURqXoVU9AM3SAWMM0
	WW6iM/VKSWyE6QowKmcUc0NQ8ZIgISfEPGyA1qyzZbZtcCILCwOgootKINdeG0GzIAe1
	OshgUijeXk5IxUAAyghShWAmAiQammooLGLK7wBAhveYIYHmHqfqAUAWUuWMSPdOsSzk
	JGG8JM2hM20w7tYi0zYq720lCYImOezmAyA2VVGZf1cBZ0NqGwGuhrMmVut09OrhgEIy
	TBIlYbhARMZ8a0Q4IKp0bNgUO4ICAA8BAAADAAAAAQA7AAABAQADAAAAAQBRAAABAgAD
	AAAABAAAECYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAAD2QBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEC6HcwAHAAAMxAAAEDYA
	AAAAAAgACAAIAAgAAQABAAEAAQAADMRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAUAFQAU
	AB8AE2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAAA/mNwcnQAAAK0AAAA0Hd0cHQAAAOEAAAAFHJYWVoA
	AAOYAAAAFGdYWVoAAAOsAAAAFGJYWVoAAAPAAAAAFHJUUkMAAAPUAAAIDGFhcmcAAAvg
	AAAAIHZjZ3QAAAwAAAAAMG5kaW4AAAwwAAAAPmNoYWQAAAxwAAAALG1tb2QAAAycAAAA
	KGJUUkMAAAPUAAAIDGdUUkMAAAPUAAAIDGFhYmcAAAvgAAAAIGFhZ2cAAAvgAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABYAAADocGxQTAAAABYAAADoZW5V
	UwAAABYAAADobmJOTwAAABYAAADoZnJGUgAAABYAAADocHRCUgAAABYAAADocHRQVAAA
	ABYAAADoemhDTgAAABYAAADoZXNFUwAAABYAAADoamFKUAAAABYAAADocnVSVQAAABYA
	AADoc3ZTRQAAABYAAADoemhUVwAAABYAAADoZGVERQAAABYAAADoZmlGSQAAABYAAADo
	aXRJVAAAABYAAADoa29LUgAAABYAAADoAEIAZQBuAFEAIABWADIANAAwADAAVwAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAAD3agABAAAAASfOWFlaIAAAAAAAAH8rAABC3gAAApVYWVogAAAAAAAA
	VWoAAKl+AAAVrVhZWiAAAAAAAAAiQQAAE6QAALrqY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFcAAABK
	QAAAnEAAACPAAAASAAAAT0AAAFIAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
	C4gAAAUi///xagAABj8AAP+O///7K////SQAAATIAAC1BG1tb2QAAAAAAAAJ0QAAewQA
	AFRFxPSngAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{89, 42}, {1194, 1136}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-250, -99}, {1059, 982}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
