<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 00:56:09 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 49.0434}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Ausf\'fchrung}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 436}, {89, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 Definiert in Kapitel 5.2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{197.046, 435}</string>
				<string>{66.75, 435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.046, 105.206}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
				<key>Offset</key>
				<real>10.352940559387207</real>
				<key>Position</key>
				<real>0.026595745235681534</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{198.425, 127.559}</string>
				<string>{170.25, 127.559}</string>
				<string>{170.25, 462.5}</string>
				<string>{269, 462.5}</string>
				<string>{269.291, 484.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.844, 332.919}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Offset</key>
				<real>9.4117641448974609</real>
				<key>Position</key>
				<real>0.037234041839838028</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{340.157, 435.827}</string>
				<string>{370.5, 435.827}</string>
				<string>{370.5, 354.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{340.657, 354.331}</string>
				<string>{370.5, 354.331}</string>
				<string>{370.5, 127.5}</string>
				<string>{340.157, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 418.11}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative wird ausgeschlossen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 63.7796}</string>
				<string>{269.291, 92.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 227.272}</string>
				<string>{269.291, 255.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.909, 389.072}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>14.117646217346191</real>
				<key>Position</key>
				<real>0.39893618226051331</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ja}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.967, 162.305}, {35, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Offset</key>
				<real>-18.823528289794922</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Nein}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 389.764}</string>
				<string>{269.291, 418.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 290.551}</string>
				<string>{269.291, 318.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 163.492}</string>
				<string>{269.291, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 255.118}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alternative auf\
KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 318.898}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Trifft ein\
KO-Kriterien\
zu?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 191.339}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Auswahl einer noch nicht gepr\'fcften Alternative}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {141.732, 70.8661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Alle\
Alternativen\
auf die KO-Kriterien gepr\'fcft?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.085}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 269.638}, {253, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pr\'fcfen der Ausschlusskriterien bei einer Nutzwertanalyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.8661, 93.8622}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Kapitel 10.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 472.217}</string>
				<string>{418, 472.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 77.9528}</string>
				<string>{418, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 484.89}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 KO-Kriterien gepr\'fcft}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 28.3465}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Start KO-Kriterien pr\'fcfen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 19:53:20 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuSW7cR3eMrsOQs5grvxyplK8lC
	qnLsmqnKQpWFQs94pIwUm5SSin/Gf5ZvyQEuugHyXpIzslIulTlNoNHox+kH+Iv8Qf4i
	Ff7zPsuYrNzdyb/Kj/LFy72W273U9b/9Vl6rycvyb1h4X3cbnaeQXBLRuyl46+UHaXWa
	Uo5GMu1RWqumYE3oNOvUpH2U0YUp6uBlI4how5RtlFuiyGhiWeoGLjjWGAUKn0WUrewy
	Ee1RGhWn7LKTkWg6p8kZ35kzgc9nShNRdC50Wzqr32tbVagzzivcIV8sgmpnpmiNBHNn
	rdaCdP393W579/Onz28f5e4d7KGrRa61NAF3zFqyPj7IFzcPWu4foPkjyxE3LV+BwfvZ
	gi9vKislb16OfFU19fYD60maNFkHC3TTCSINliMSGQ43Mcl6zWaCllSwyg+W835KUHIW
	bP9gpxhz6IYjQrebJNJgNiI1kwhiLMlGw+FEYgHZbHQFtlojiK28gUrh96b4vZLw+fOW
	+PZW6hI5Sl7j/9c2T857ePO1Ebew05/1pGCI23v5Rm5uPl0heIzcvL0qkYQPO6LI9s3r
	v7QP169372jVpytRV98RoX/FpI/0HTj9Td6+kn+6rb5xyosE7H4ku3aTjhG+iossZP+Z
	+O9+o0/3TdS7KzHfBjL0o4tjdvUixrQe/EqamTK6VaUI8iqTAQvRslOZpCabrRucykRg
	iba5w4EJZgoxgNLgQDBlcCumDX7FNHIaZk6eNgjAa5qM3a/mWx3f+xAKylG6CPnlUNBl
	qVhg/g9Y4JIDeA8mE40ymKxRyGQumymZyCbzCtZQIQwm89pMNgXdccAb2NVYoAchOFMG
	kzFtMBnRBJmDmDMWDALQGpKRTdbuQCajWz4NCEY7HEWTc5MLBhp0SyA4EeUzOHBIr0Z5
	CzXCi58oGHnXmUAF2PT4fCOS9PhbyR9HiOOk4MMUskE5gPzlTTLwBKdT//OxIuUAjnVn
	gRXa6aKZjI5tI/212KfhJSkELUNCXNiYZIUmoU2DVQNYNdLNmGQGPH3NOMqXHjDzQJti
	80iaItVpIij6MDVAs6OeSmFU6h8lLVI5Kh8UEDaYNfw0SOkepU0TdYT+79dgsyWBj4Sf
	JNmPJBAbdXeE6qsikd6GdATjQaC0KtI3n+mY/X77QJ9ZTZ9Jqv3+H90TKV91yVjjTBpT
	Uc1bfydWvIQ30ZWX3zAX/qooAfzE5jsSlm9AYv36b/qq76Lv2FmY81uSiy/9nz329Rip
	OaxVXwFYn1B6ojZqBWtA7eGcyhKYNC8SAWCmVCwkApxh1QOtk51ZKbOpRgwoSeFePTFE
	XSJDZarqXlysEfk0xBCKRPsVE0PTAzBeo5BLXRGIVLiZR4XKipAaOS5nU0ikiGFVV8TA
	DYWXuFR4jdc7wluUrjY6BbDQYUooY1dw9xs2NH84sPeAZlR004kr8V7CXdmk5TUyZTkQ
	dd5xyddPJDfkamk3+GFDAlrD4fEvdmMs7n75PDmdnbJKqDfQPJXOLC/F5NjgiLpvNScF
	KGMSy8ai0ZIzWU1seHXHEiaxIsDpSy+J4sG6iGyDGCq3DMtLruXKlk6X6Eym+MMoUsED
	cmePNGdMDVY9N3RAg+c1dD7CMs6hT6rB6r5esJKQOmuERQGUpYxPaXRGCY/iDeDnU7Jp
	tdMZcgsjMvvYMteQB3FssJOxa7CztCwgN/zVPwnzexabGYq+hhn2NWThS05HOlhBAIeu
	NgT43ErDtOZt1PX9RomHWiiShW/Jl/sd0sH0Mdu83s+tAROJxwUJm4zkYzUWYOqhOuZJ
	4OCEkm5IDw7NdQiohHt6QCM3mYJEPT0Mq3p66MzGPGmRNWLZTQ3U8/MknzaHnv96oUeJ
	Y25nxjRpMSsqADHqIeUplsTR9TCs6nrozChqxZnxxHi5o6jVcYopoWa5xjgKScGVZCCG
	McXm9krevj85PTjHGqW5g1GY87Lv6dgPx+/us5LODs8pKK0UnOp2ezhtQYeqQ8n5w23G
	ocvm/pO8e4dg4iuJxUDk8KgD/qWuUXVYVwZwZcR1kOAFZjpnkp68lPQGDTxLrITxmvbG
	Su1nuZZi/cqJ/GQCK52wcwjLo+TgePrbq02xW51Ieo0ZDSqklsDCahQRuzaSLDWelpdG
	kpTADNKMRtt5KKOKhemNuDypGyU8CgWrp1wb9Gv41UEMwKzn4bEB5Sl4FJtet1Fq47Vs
	mEshQKKv5R07wS0xHFtLPGc88ullWO3buKtelkecqRFbgxvXPrmMQtEul3cEoCvhocbk
	Fi5XhoBMSriHzWIeCdBjw9y+YvBKyzyShcd8ABsB9AF9hs8ZtmudF6r9gQRmHTb7znsI
	9Ar/3q/OOugkDTh2KJf4JKFnEWfMnk8aSP2kvrMANE3fB2Dj6QidVeab3tehKJEswql0
	VrM+iOoCxuk1odL1yygFnQ6uavBduX2jYGcXqe970uWFRd+Ua19H53R56JxO6ef0fe3q
	wLLzaraU9boroI2e0Ekd3tzidjELtoaEy096riPmezNhEKdugglP37pEFGsXt56dsvkW
	S0J3ZkI/w9GmsxDkFSaA0cugUP+gDMOpgKAhkw0DrjIWtTm5xbRw891h/uoRhjcXeEHC
	uDUByUzEQ9k80h/YBnBFwKywfQVAoqR4yl3H8EWrM5lYNIWR+vweZfDUkoDNl8LXoMap
	80PyK3RnkwblEaxmOzJl8F/P+05bcpBQGI+aEuJ0d+kC0jmd0o3Z9z3Vf+kNqnsRTJEw
	FCmuWZiQhjBAxSOXGzw4ALk0pkg9dDuli9T2PdmJASXGBDVC5CARXX4g9aNoK2Qsko8d
	roUBnK/vFIfdI2X0y+MotOTlEceXiMM4Kj6lQLj8Zlm4UYGAmXR7WWpTuUbAKwUR4Bfe
	4YGh19iOSQKaQOwBdTFhJladwuukNX7Kpd3lvRgEMq3u7Hns7OMh6YTCdRjX2vICl6Hx
	tdfDLy1J2ohjWZJwZ85d3Y6nPJfaTrrESnFi0RTDa9aLk2UZtG+N8lCbrI2jucnflxHt
	ynvjWq4tLhDwGMs9FWyGN0P8xGBuxeAS8991Nln+cvgtADbUvx1eP2o8zyVrbbiKsVCa
	WDziK6ybp4MuIFLr1oABFIZP5bvibzM7FOoQAkqJulYnK5vPIxxtmCeofp5BQ1Cchtkr
	SqFZUj4N89kJrXGR/oFFHTY3nEMqWebpYlCOnGJKM/8eoKrNVUIsNztSY2F5aniLvgmz
	uRI6Fp1LUrE5zaVMeNjVyNOZkGsrAoX5rqiLgBMQtDxpzyNqSN4IeJuDH9SJhBw+Iy9Z
	LVwMgAR0GedSWwh4nFblEsD9Oen4BKVbhbmww68fZoxHGexEoeFlq/hEg96j3ecdoOaT
	ssPhiSxnpVtGqedVYT3qi34e6kG83uFJ8/A82g1pB3uJ41856ITRnvNJhuBRf6EePldY
	DFYS+JnDZq2weANXO/fWWB5AFKII/gXZSgHnRfk8q3+IbI2OF1Vh+amJhvlmubofZUQn
	ug/gJ15fEeX4d9jZbf54999e91xi3NlhguUynpcLy+VYg4d1DKQMUYsfePCStklsqEN8
	xmumXL5mehopTu0R05xozLSqj0r4ORHeL7Ivr/OLshHJsr2ejM+tw1CX5pb8WxCe6e64
	v2Wt/HQleov4w/8AJPjeWgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjc0MwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwgL0YyLjAgMTMgMCBS
	IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2g0IDE1IDAgUiAvU2g1IDE2IDAg
	UiAvU2g2IDE3IDAgUgovU2gzIDE0IDAgUiAvU2g3IDE4IDAgUiAvU2gxIDkgMCBSIC9T
	aDIgMTIgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2
	IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0zNS45MzMwNSA3
	MS4zNjU5NyAzNS45MzMwNwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29s
	b3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTgu
	MjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDE5IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2
	IC0zNS45MzMwNSA3MS4zNjU5NyAzNS45MzMwNwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBb
	IDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIg
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBd
	CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MzcKZW5kb2Jq
	CjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MzEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzMg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU
	98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6
	sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOy
	xFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGES
	r8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jr
	nudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa
	64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfK
	gvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5Sge
	keOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3me
	CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNDU0CmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDM1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwY
	uKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO
	4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpq
	wLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwx
	y1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/S
	C0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN
	53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2a
	JiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFk
	D2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128
	MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozNSAwIG9i
	ago0NTQKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+Lj
	FPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7Hr
	erDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjz
	ssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRh
	Eq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4
	657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxq
	muuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgH
	yoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+Uo
	HpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5
	ngplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjQ1NAplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAzNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzM
	GLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpI
	juM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6
	asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8
	MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP
	0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1
	Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/Wt
	miYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBR
	ZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNd
	vDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBv
	YmoKNDU0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi
	4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x
	63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY
	87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgk
	YRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn
	+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28
	aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAo
	B8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/l
	KB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwj
	eZ4KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago0NTQKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMzkgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzM
	zBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGa
	SI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1
	umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87S
	fDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYah
	T9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6Tgn
	tU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1
	rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJw
	UWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6Axz
	XbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM5IDAg
	b2JqCjQ1NAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n
	4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+f
	set6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kW
	GPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmY
	JGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k
	5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2N
	vGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCg
	KAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP
	5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsM
	I3meCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNDU0CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDQxIDAgUiAvRmlyc3QgNDIgMCBSID4+CmVuZG9iago0MiAwIG9iago8PCAv
	UGFyZW50IDQzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBm
	XDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iago0MyAw
	IG9iago8PCA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL1BhcmVudCA0MyAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAw
	clwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBo
	XDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAw
	IFIgL0xlbmd0aDEgODQzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	Wnl4VFWWP/ctVRWyp7InlarKo5KQfYEkEIQipELCZkgEUhEkOwkSjBDSQAtGhFYCRgVB
	BEdAhQHSSBHSUkkEI6OtftIt2O2G2C0uvX3t2NOjjiOkan73VSWSdOvwh1+/9513z7nr
	ub9z7rnv3aq21WsbyJ86SKSyqprWRlIvo4mIXaxrqWn1yPogyNl17W3I55ecRCSubGxd
	3uKRdY8RjTMsX7ne2z60DXJmU0NNvaecriPNbUKGR2YTkY5vamlb55FDepEuWXlXnbc8
	tAhyZkvNOu/4dAWyaVVNS4OnftyXSFNb71qDcfgV9yweZa2rG7z1WSX0e5MYciPoLvKh
	FaQlgYJwLyXS/mmcgSSU8nJc+9/wubwscOpXFKxT5WXzHlbTX5pfeOWbzuuJfjt9YtDa
	Z7g+TzUTXBOI/BjKJ/nt1BE7rTYZfkQ4qSLFSaWg6aBJoJSUGZHUwY7QI6CDIJGa2XZa
	D9oGegIkjXDHIPWx7T2SztrP1lM0m231lYy3hUYZI8f5Gt9yMk3vU8b3Iz8ZYFGw3lUW
	1eNPPjPGsYPsANWTkR0mC9tAJZTE9p2esNJYjaJj1ArqAInqk7FjPXHZxnMslSwSQ5sE
	ipPY88Y/ZqUZP8tyCqzHeD7RKSF5KQ6SNdA4aHjK+KJhufEcqNtTdHwCajxvPGZYadwV
	52T7eow7DU6GNo96krUGNH3e2DJhj7E+Sy2fu8cpdPcYJ6N8kdXXmJtvNk4yfGrMSHTq
	GOQ0w1xjctavjOPRENVM6NRiDTbGGnYZp6AozmBLnAIaYMfZfkpm+3sss439YDHd06UT
	8vc42U9PlyRlWZxsgzW3JGnPhJJEy4S5RsuE4sRE8Ite027R3q6doc3WpmiTtAlaszZG
	G6oL0QXpAnR+unE6nU7rZD/vmW7UDLBumg5Yuk/rNDrZyZ5DpjTATqiZJ87oJJ2gI12o
	0/0RnJdRqJN19/JlQmCe16icxslOwC941gmrUeKcpBYECZzHA08SmE6g2eRgDzk1tDW8
	fXrk9JBpwZOLi77vUa2WDD9Tvv+KZAbHnjkVlY7jBrsjmzNug324euQw871p21oUNRSm
	pMwpX3+6vXVFo61BsVUrtgZQtWN7e1Oko6PWZDq1opUXmBxiQnVtXRNPaxocrUpDkWOF
	UmQ61a62G1PcyIvblaJT1Gi7rfJUo7WhqKfd2m5Taorsp2sLVy8dNda2kbFWF/6TsQp5
	Z6v5WLVquzFjLeXFtXyspXyspXysWmutOhafvK25onBNG7zTZGueY3IkVThKF1RVOkw1
	9iInO4LMorUkD1KQfJaS5A6KljLISOR+H3SZp66F7j/Ir1KQq8X9X2IBjNrHSXBNn0qD
	9BDtp5OkoaPgk+gO2kuvsxVY20uol95hcZROHVj3TppLF5jbfYka6VnUb6PztJtOkR/a
	tFAYSruYxb0BshV8LW1xP03jKZ9+RmdpMnrtos/dx9ynUVpOC+k4daP9G0wRTkl693Pu
	T0lHC9DnFpRccs91n6QQSqVCKkPuFjrHLOJldxNFUgG0e5IO0CF6if7KNrNed5O73X3R
	fRWuGkmxVIF7I+tlV8WT0s/cT7r/4nYBiSRKxqjVtIueQf8ncQ8itNrYnayN7WK7Bauw
	WeiVtsoRriHgMIFm4S5BVH4QCPTRy/R3+l/2hRApBolt4ivuSe7/Jl+ag1nymTRQO+4H
	cHdhTgNMwzLZTFbGNrLH2G72GyFZWChUCj8R1gl/EOeLS8T14m+kNVKPvEPeq/F1feUe
	cL/qfht7gIFup9W0CbM7TxfpS/qWiegrlllYAStkd+DuYPuFPnaI9QllbJBdFI6z37NP
	2BfsmiALfkKYkCK0CbuEbuG88GuxWdwtPiH+XvxKmiYL8iH5M41F+4Gr1rXN9Wt3gfuq
	+xuEWB2ZYZlCmk/LqAazbaWJdC9mcQL3SVjtZXqFXlfvT1gsfU7fAAViISyaZbN5uOez
	W1kja2ZPsX7c51RdvhZgCMFHCBYihFihQqgVWoQO4W2hQ4wRk8XZYpV4Evdr4jviNfGa
	JEt6KUyaJZXSDqlF2of7iHRU6pHelCfL0+T58iK5Q94m7xDr5EvyO5pNmi5Nj+YLzd8Q
	Fudq79LugHVeh8++NLylqanExkP7bFpFdayI1dIeWOMQq6FOeFc9exB4tVKSe6m4SZwl
	ZMIbztFP4a37aCNtE5fQIfd74nF6F56yEr110L9LhWSQH4d1NlMmvMh7WyckT0hKTLCM
	V+LNJoT82JjoqMiI8LBQfUhwkL+f7zgfnVYjS6LAKNWmFFebHAnVDilBKSlJ47JSg4ya
	GzKqsZRNjuLRdRwm3q4GRaNqWlGzcUxNq6emdaQmCzJNpalpqSabYnL8qkgxOVnVgkrw
	DxUpdpPjc5Wfp/KPqLw/eLMZDUy2yKYik4NVm2yO4vamTlt1UVoq67MCjnFpqTxwWMmX
	d+ygmTUbEWBpJq9hc0QrRTZHlAIeZaLFVlPvKFtQaSuKMZvtyENWeSXGSEttdkBP2u5X
	r9Rvd1qptppzNUsqHWKN3SFU876CUxwRSpEjYsNnkd+Jw5xtxw2FDsFSXNPQWeywVm8H
	uFys5lLNDkhzKkzoVthqr3SwrV4luI4roClX17MnWKpXmBw+SqHS1LmiGuBSeWVPtDVa
	Db4OKqvsibJGqUJaal/kpgIzZt+XNiNtBk8LzJGbPOkf7/fkvzXI08hNL3+EdE75CACM
	I6CUQk+HqU4dRIGy+fzRkE+ddfnACZedYZrN0GemQ4DPiBaHbCmtcXRUDKvRVORRrnpF
	UY9PVLS6CRXaUb+6M2gKLIX6QYqp8yvs1tXK538dnVPjzdFYgr4iXsgNPeIrDlYzzLfz
	zdKCWTdFKk3cvu2qTSErkbYbMiBzaLjOjlBs4GWVZofJjgy8TabOcZJPWeUpxrrsTube
	6qQiQx/eUcVld6A4lbtacxHGh5CWioxkM7j0VFMxRi7mvmLqNHWW1neaik1NcCbJoqYo
	aOi0ZwDBikrgRLdhRKs9ZoRtsNunoJ8M3g+aoHqnHT2s8PaAVM3KGEKlzFRspmJCWeWC
	SkdHUYzDWmSHFeC+g2WVjkF4rt2OWlkjmkLjjc2RXp2zoXNWMspzPL3g3aUDXdg7O3mf
	FZWK2THY2RnTydebR3YyGpth9WY4iVfhkDtZRxnaIlHMMaoNzIoZatk5phPh0sMehXf2
	H0Y4d0RvtMyDtrkqwvk/EsKTbwbhKTeFcMGIpqMQngqdCzjCt/zrEJ42CuHpP4ywdURv
	KDkD2lpVhAt/JIRn3gzCRTeFsG1E01EIF0NnG0d41r8O4ZJRCJf+MMKzR/SGknOg7WwV
	4bk/EsLzbgbh+TeF8K0jmo5CuAw638oRXvCvQ7h8FMIVP4zwbSN6Q8mF0PY2FeFFPxLC
	i28G4cqbQtg+oukohKugs50jfPsIwtYYB90YhzvGhF360QPzkhsgx5uSHEKFwmR8OE+m
	k9Iaelhaw/YjrZcXURzoSfCtoI0oP4U0FbSFvarSNs6DYoTjtA0f5KtQ50XI3Zzwzo9z
	I3yS46Mclx9p8LZLZMI3nCdHzf6Hh4AcEd9wUOwfyr7L0HzHjnDaEe7/ZzxHU4Qdfhy+
	j/xw6sOvAFAgCKcKFIyvOj2Fgvuxr7Dv7TDcWzIRXzcltIOOMxObzTawr4ViYYvwOzFa
	zBXnij8T35N0UpP0c+lP0pdyJD5iComki/ieFnEuN91zVqbLwAsNSBfkJLoI4jJ48YqT
	JBCB116hfrQgWpTSj15kpJlZOcHm4ERQodTlvP6xfPbbmU5p3jV+HsfwrULsObqMcQL5
	KPjO5t0KGZlZeTla5cNL6Zcu4xNeoIfd70tfy3uBZSypZ3cYJxpfq3ycAKDKx2HhoqAV
	zKbEBH1uXojZJOYKSrwgaiLCc7JzpYGCwmkdTtfHLtf8GTNzGgbYJBZ+b86kEwfempah
	Nzy34wPp9CnXBdeVF13/+dEAK/jyJCseyviSFbjedn34wdY3vuFAMhxkkSTJO/H1OKyv
	BH010JflTWN5OUzRs/2GV0/M7nJdGnxX/LpTbz/y7Srxaz7XeszhL/I+yqIF6lz7gU+G
	OoN4ilLTEHjOIhxFZgBKBkh9kQZcBGGMEPCB4APBx4M3XOnHt7ovhQSHTM7M0ud4ppmX
	m6DEa7R5cSwnOy9XlbQarQLOnB0OTqONY1oNAZeuF0Ji0s90XYg2PnkoxKKPj0kIbyjZ
	aIzoaOi9Y6KxJ75yLwv74NVEQ2Xe3BVVMamugW9cx5hz+/S79657rJ2xA6Jgyn/kzrZ1
	hRsOtr72H31bynMMxlMdv3K5WATsFYfFdgv8R8BqiPFaVoTmMsgnox9Yaj02E31Yjl4R
	zaIi+S90bWPTrn54OX9o4PoFoUrYNvQTse7bmczpKuH4PYlT3bXo05fMN/gK71UDGode
	BXgEqXiwHJGZfZiZyaLCfnt+r1jP9ENG1u8acu1zfbbyvHx2aKJwYchxfZdw9aqL21ag
	VvcVfIOXwscKqMBroUSapFrGiDMKbplEID/s/JxPhkWSMfok8Ong0+EJFiA/nQWwQMbx
	1oQzoP+dJcbnZEeEa0UNd8o8bQBT4hMT8niSwB2I/WFZ3eHxcZZVOa0NeUvDg5ex01Zj
	sE/o6g0PzUmOOZrBIp8529houl8TaPEzhhhS0xKWxgbKsz69Z/fjBtOH+9emlh55NCxW
	E+Afm7F8fpUQqkuNTFtSMTe54pf7S0r2Dj0eGy+KW/00hYq1ZMUvHtz9rB7z3ui+jJOH
	WVhZ48nonbcOcYqvrWickvCUn8d71pg2XGvmymNOOQHwJa0GzqQPoZzscDE3UfU+6T6L
	zJTrX8Qtf/yh5VOVU6EtBXX32spfey8/jy35ePXguoCo9BP3/FoRH1iwcvbTz7yyNHdW
	waPpZbFBTMGhj8AK73Q9urZ48+lObheGUzYSy+W3YAEYQI0RQUBcAMmwuT/WP7dMACwQ
	Agv4Iw29iPWYC40itOlAVqNFLBEVvZKXk5crsPLe4PHhSkyUb3m2pSeu9+Wel3fH7R4f
	K7cvEYRnBbbwua7r9eKTXUdbgU2qq0B6HacgRkobwSYYMZ5jEoedh6eJOHvzYBORlyMC
	EDNs6VmPAEk1rYqPNl51B+/CFHtTEwxH3kxZeMD1+ok3ws4Ixsz731yWnzrr2MbnLt0y
	mc3q33TvuTunmBLvvOd824zYlHskSZn5wPXsC+2X9x8uSZy6c9GH5WX/wwzMn6Uf6Fm2
	7xdnT9ZteXUQeG1BjDoon6dwsnjx8gVWYSACXhrsQ1xrAetoZK3APz1uqei9NsSyOdu7
	tnxK3eY/Z0abd/Y9HBVifKD1nfR1vfL5oSsLzJOfsT81tEB4pj2vct87Q6/x9YNxhTXe
	PSPQOzKPjjyaYz0qDFZgjWc+PsPyz6SekZKvvSOfvQB9t6EdX9f/uAcwxFP2Uq/rtV6+
	a3Bf4HM7BF+N8u4CfN07KRLzkrHHqlbI0U5D8ONrzDsZoA5HxfjLu03VA02fpkfH7zzz
	cFhQzCZr6q3F+TnhP+mVMvbeUX5g8dN8RrVT6/3DCyfd3Tz0picuxLgWSm8hLgRQPOFF
	S/VAM0YMU9dEP/b6WIyMTRCeF4SobILs54lCKpjc6uoeBABUoEOwT2HVJCYkior4UUyI
	qX+gZYo5Wh/fv+m3Q4dPxtlKm376/Pm82e8+uG/9rOSUtl4hrmPJqYH6ffcsPvIb4Xdd
	pUlTXX9GJHt6z7JJcaVDH3owFNcDl2Cvl0ITFRM/VTMZmumwNnSqJVR8RpYGcFnZnWh6
	5U45MjYpKDrowTNRm4FHX+5+QTwnCidXD+1F/6vc70pzpTk4DU9UEejH3FNUP9J7Z5+C
	MQh7lh5p5BVYfHhDSkzIYAmIcbmeyKd4HQzFRhYOM2kkHvtYrm9M1tH6bn1gbnzLA5vz
	G2JNTOz7+7zMyOO62IwnGtcHBE5VZt/tnFxlinNd+90XT8SwsqrMxYtvt40PN4yPTy69
	b+8LXVVNt2TPmm8tTo7SGzJSbY89fPH9g54Y8qL7C+GvchVWapbXgvw9IxgY8TdDvh78
	gR1fDx47hgEtETOJ4JEkR+TxwzsfNWQn5PFgwt543tpt7N7tF6/P8o8LizPbEjdND3/8
	UeOjcpXr7V1Dtny9LxO6fHT3LRde2aXGsm73J9JLUgZimSfS8jXp2btkvB1yL+K28uf4
	eQZEBNFj7eSpcRYo6oWYx4MDY+5/oSnf3Nr7yXEl85b1uz7LjjXslzKGJpdPrD5a9W9C
	wLVLT92SfNsT5duE9zCs203quPJhIV59/xQRG/6IAoFVSm+LnfJh9T1vOPbzH764Jgya
	SMBBQKpRcdAqFiAhvDmQNuD6BA/58MWLF3k/GAO/+Lob8HvAP7sikCkCX/72G45dJp2K
	8DZaih/V+O8It+JXjgr8lrCIFlMl3YczeL7SQ0D80sBmVL54QdW8uSklDSvbG9qa62rS
	bq1d2Xw3fhnnNYevejCtoA7QI6CDIAdoEMS1/Aj0N08DFoTUBMoEWUFloGpQK6gD9Ajo
	IMgBGnR7L8I1wjOs89Fy+hg5c4ycNUbOGSPPGCPPGSPXjJFVrG/Qp3FM+fIxctMYuXmM
	zM/8b5zfqjEysBlVvnqMvGaMrP72f4N+a8eU8/8c3DjeUS7/H7av4ssKZW5kc3RyZWFt
	CmVuZG9iago0NSAwIG9iago0OTkxCmVuZG9iago0NiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5h
	bWUgL1JXUVpNTCtIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDQgMCBSID4+
	CmVuZG9iago0NyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3
	OCAwIDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgMCAyMjIgMCA1
	NTYgMCA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NgpdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SV1FaTUwrSGVsdmV0aWNhLU9ibGlxdWUgL0Zv
	bnREZXNjcmlwdG9yCjQ2IDAgUiAvV2lkdGhzIDQ3IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxNTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0
	OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvTGVuZ3RoMSAxNDk2OCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O2l4VEW2VXXXXtLpfUtvN53uzr6SkJBAmpCN
	JcgikqDBBAiEbQSEsIwwUUEgIi7IIjAqLqxqmhClgcHHIAg4PgUXVMZxdERldPKceQ8d
	R+jud+p2iJAZ5/OH33T3qapTVffeqlOnzla3Fy5Y1IISUDti0JhJzfOmI/kzMIgQUzx1
	bvO8OG6oRwhvmtq20BPHuVRonzN93oy5cVx8FCGlc8acpb3XmyoRkqa1tjRPi7ejq5AX
	tUJFHMcDIE9pnbtwSRzXd0P+zJw7pva2G/8K+M1zm5f0Ph99CLjnF81zW+L9BzogT5l3
	x50L43jRbsgXzlvQ0tsfw3iZNxGG2jR0B1Kg2UhABGnh24iQcEnpRCy00nb4TMtUbbg9
	sewbpBNl/Pa6B+X8Vek3579ruRpQPSz+AyoU1/rTnE+LpiGkxtDeo3q4r0W+DpK0MBqf
	EUbDAcoBCgEyMoZaUTveiR4CeBKAQTPx/WgpwFqAxwDYvtIewA7h+7tYMXgYL0V2PCKo
	Yt03G21uq1LlfiuM+e7H3R9YPz2CbbB6n2BbVwJSDFXiJ/ETaBpy42eRDy9DtSgVbz2Q
	NsfdBE170DyAdgBGTjHe0+XKd7+MM5GPxXCNH7lY/JL7i7ws92d5YYK73McDYRay37oA
	Cya6jzkfd/+Xc4b7ZYB98aa9adDjJfce5xz3BlcYb+1yP+IMY7jm4Xi2yAmXvuSem7bJ
	PS1Pbh+1KUz2dblLoP2WoMpdVCy5C50X3TmBsIgBz3KOcqfn/bc7BS6Ebh64qS+oczuc
	G9yDoMnlrAoMAjiC9+JtKB1v6/KNcB+GIkz3wPC04k1h/MsDtal5vjBeFiyqTd2UVhvw
	pY1y+9KqAwEo33JaWCncKgwV8oUMIVXwC5KQJBhFvagVNaJaVIqiKITxc13lbv4I3ofK
	gSz7Doi8yIXxC1DJHsHPy5XPHxRZkYhINIZjHwPzYmQM433dWlqCwku8XOLD+PkD8arn
	g26Wlli5QUtoGRJIEcEiQSNQCD8Q5tEqc1u5tVw/RFdSXfljSZPcci3N+PGPFTtDm0aO
	rw/tdTaE8mkh5my41t16rfCj+cJF0NRSkZExctzSA23zZk2vavFWNXmrWgCaQve3tVpD
	7VM8nv2z5tEGT4jxN02Z2krz5pbQPG9LZWiWt9Kzv02+rl/zdNrc5q3cj6ZX3Vy/f3qw
	pbKrLdhW5W2ubDgwpWJB4w3PWtv3rAUV/+JZFfRmC+izpsjX9XtWI22eQp/VSJ/VSJ81
	JThFfhadfNXM8RV3LgTu9FTNHOkJpY4PDR87qT7kaW6oDOOdUFm5CHHHkJY7ilK5dmRn
	c5AbodgHABdoHp0Q+5w7hbTRubG/MaWwqIcokGh5GTqGHkDbUCfi0W4op6LJaAs6g2fB
	3r4NdaPz2IWyQfayKIxGoddxLHYOTUfPQP+F6DjaiPYjNVwzF5mgdT32xZYBHoTyFLQy
	9hRKQcXoPnQUlcBd16Oe2J7YAWgdhyagvWgfXP877CX7WUPshdhFJKKxcM+V0HIuNirW
	ifQoE1WgMVC7Er2MfcyFWCuyolIY3Xb0BNqBfov+gu/B3bHWWFvsbOwTYFUrcqDx8F2O
	u/EnTCd7X2x77MtYFCiRitLhqU1oA3oa7t8J32MgWqvwbLwQb8AbSZDcQ7rZVZwlGgE6
	pKEa+NaCVF4DFDiETqD/Rf/AXxMro2UWMidjhbH/Qyo0EmZJZ9KC2uC7Gr7rYU5HMI9z
	8TA8Bi/Hj+KN+G2STiaQerKYLCGfM6OZ25ilzNvsnWwXt47bwqui38SOxE7F3kUW5ES3
	ogVoBczuODqLLqPvMQP3cmAfLsUVeDJ82/E2cgjvwIfIGHwMnyV78R/xp/hrfIVwRE1M
	JIMsJBvIPnKcvMHMZDYyjzF/ZL5hh3CE28F9xvuE30enRNdG34iVxj6JfQciVkQSrEwF
	Go1uR80w23loAPoVzOJ5+HbCqp1AJ9EZ+fspdqAe9B1QAWE9tuN8XAff0fgmPB3PxI/j
	w/B9WR7LtwQWgiiIjliIg4wnU8hc0k7eJe1MEpPOjGAmMZ3wPc2cZ64wV1iONbAmtoYd
	jtaxc9mt8N3J7ma72De5Em4IN5q7hWvn1nLrmKncOe48v4Jfz3fxX/N/BbE4SrhDWAer
	cwZ49rfAyz98WJwCo89Hv0BTcSWegjbBauzAzagDuGsaXgP0modSY43MCqaG5AI3vIx+
	Cdy6FS1Ha5nb0I7Y+8xe9B5wyhy4ZTvaxVYgJ7cZVucelAtc1PsNpqWnpQb8vhRvsuQB
	ke9IstusFrPJaNDrtAlqlVIhCjzHMgSjzCpvdZMn5G8KsX5vbW0Wxb3NUNF8XUUTbGVP
	qPrGPiEPva4Zmm7oGYSe0/v1DMZ7Bvt6Yq2nDJVlZXqqvJ7Qf1d6PWE8aWw9lB+o9DZ4
	Qj1yuU4uPySXE6AsSXCBp8raWukJ4SZPVai6rbWjqqkyKxMfCgI5lFmZVHAEkYreOISG
	NS8HAYuG0R5VIbu3sipk80IZ2hhfVfO00Jix9VWVSZLUAHVQNa4enpGVOTME40T3q6d5
	p90fDqIpTbTUfFt9iGluCJEmei9dRsjirQxZln1m/QG9Vqpad11jiPiqm1s6qkPBpvuB
	uBRtoljzOsBGjvfAbcmqhvoQXtU7CDrGWTBSOty4TvA1zfKEFN4Kb2vHrCYgLhpX32UP
	2mXhG0Jj6rtsQZuMZGUesq4olWD2h7KGZg2lealkXRHPv7g3Xv/WMZpbV5z4GPKR4/oI
	gCkFvMNhnCHPVPkhXhhsMU1ailHH1GKgE3waMExzJoxnWIgAzzC+EOcb3hxqH39tGK2V
	8cE1zarsUtjsshKqaID+TR3aQbBS0F/r9XR8A9q6ydvzlxtrmntreJ/2G0Qb6UL38UoI
	N18rt1Fl6YNZt1q9rXR92+Q1BdxrrbquAnBKGjrmkBEU+Jh6KeRpgAqwJjNHhpFiTP1+
	jNc3hHFsVRhVOg+BjcrcPhmaMymrzayE5wOSlQkV6RKUsjM91fDkasorng5Px/BpHZ5q
	TyswE+uTc2ho6WjIAQqOrwc6oZvhicGGpL5iS0PDILhPDr0PXALdOxrgDrN67wC5XJUT
	gU65maBMGf+Y+rH1ofbKpFCwsgFWAdj32Jj60DHg3IYG6JXXN1IY8fKZ1t4x58OY89Kh
	vSB+F7Bd2uEWDR0d9J7j671S6FhHR1IH3W9xPIxR/4pgb0UY0S6U5GHcPgauhcwrJclr
	IHklGFYDpekAYOlrHAU2+7+ncFHfuOHKgTDaIpnCxT8ThUt+CoUH/SQKl/aN9AYKl8GY
	SymFB//nKDzkBgqX/3sKB/vGDYMcCqMNyhSu+JkoPOynULjyJ1G4qm+kN1C4GsZcRSlc
	85+jcO0NFB7+7yk8om/cMMiRMNoRMoVH/UwUrvspFB79kyh8U99Ib6DwGBjzTZTCY/9z
	FB53A4XH/3sK39w3bhjkBBjtzTKFb/mZKDzxp1C4/idRuKFvpDdQeBKMuYFS+NY+CgeT
	Quh6OdzeT+yin10w33YdycFS4vSogpSA47wXTYC8k70TBQEqALZztyAX+GLPgrPthfJ2
	KG/nS9AYKHcCNLGfIgn6jQNogz6lkBcD1MJ9HJAPBliJT6GV0NYO+VqKA9B+bfC8tVBP
	n20BvB3KKri/HnITwABaB33GQZnGp67Fl9SIx2sA96D/ou7+j3wI+AzxD1wOHy6O3JDy
	gAlyTTxQFW9UIKVcUIF3mCCXNCgx3vQvUi3SgfdnQEbwKs3gGVmhjw3ZIU2CUTshd4FP
	5wHvJRl5AUtBPkh/no//R28T+NGWn68htfdWA8ATGwfeYBQ/QozkSYYwlczLrJF9hL3E
	dXN/4p8TzMIWCO+8obArjiv1yqAypHxLla3aqbaqJycMSVifcEmzIjEz8bhWr3Vpx2i7
	wCmrQIg9C/EBBtanPB77E3PAQAMQtWGEzgJQHMrMh2HEAiAoCx+iw/KK3pJxGO7CoVsy
	cvMKdJIuAFDBrg9f/RN39PthYbbuCsSRgHsm4I/ISLIZnuMJKlEOg+0csrEQnao4IB2u
	hZDO6Ivaz1FOXU9erkEySRPwt1El2UzjERj8NoTb0QW41h804HRGyVksdjyNXj9NmtpC
	L75cFxld1VL5OSqndxhYYPJ2njt3AYIc9PogzNHF/Rr4YmdwdBFbzU7kZjt/4VrmWolX
	EzFdnGSbbbvLdpfjRRuHknEi69DYJMFhg9gi505MTDYoCw2cx71ISlZLvxKKzXckawKJ
	d7uLk1NqvNq2E9Z3ei73aL/puYjKyyJl5T06fUmO3lKCIdeXlOggQY15ucOWBh2sTe3T
	+VV6TSpSGIVUbGMTtMpULJoggSirVotpUOdu1FikL8dFA4sKB/i9yQIveKEs5etNRoFP
	xDxUAIFGrPrtsbsHjNu0/FCNnz3IVCzCqd9+urT6xbVTiqfZGc3VtENYP++OkYXjZy/f
	sG7kqiNtZ6PfPv3cspqWUUV5E2ftlelSEfuQdXDtsGeOBDNq9WvcpERdbZhomGFgB4nq
	BAGplYkazSK9waDXJHr0BgEZLEpLoTKMk4P2hF9pNE79oESWLfSccibohGL7HajYk1wj
	xWnyTc8JVN7TUx4Bcly8TKlCKUJJsjo7Y7n2JOqtyMu1Am1SrW6sIH7GBUEZCOl6OAfQ
	R2GFBLvZVMQnQSLa4nTKADJpy7RlQCqgVaPBbDEX5MeJxQsByj0MEKwgnzUZiZScEojo
	lwdvfnLrwfbGVTnb55JLkScG52eNmXkS669Eezqj/6fFc7eWul6/a9MztUEFw7wQXeA3
	SNFXfhd97eTrQCcCsRfEWrizlHfR9mBNqr7WUG9oSViUwM1UL1UTv5ioTTAlqhRWkz5B
	xXq0EymPel5LSuGxPjFP68bTGEbhsRYr7MnuPI9NSn5bmiqz/OW6ntHab+tklum5HCmJ
	E+xz3Q/co5c5x25zsaLT5+DcQ5FdsA7FLjZpKLaJkADfUK6hlMCNPuB7pC/Ih4gDL2iw
	yTug6EZGwj2nTkU7L797smfiyqaSrso7x6SYUxet3hVM4brOnmXPYOGTzlkr2xvvXvFg
	5/ybkn1Dq6c8dFfVPTBzFwj2wSAnCMhsFboQHFOL63ErZtYwm9ktyj3KsCKs5FOVGAk8
	j4moUECiRAKH12GG9RiVSp8e6owc59NDB5WKYxRKluewimAGEZcghnFDUAGhEV6hZDjA
	dgf1CQmwz7nH8eNKmzphh7RuMux02+jL1rpIxCbv9upKKyq3lJWX1UVg6+lKyq+xmK4k
	R+aykeDBsceSQuyJhtXZVmA7WsFABXOiIeMaO2rLygSAvFzc2AhUVGFDAfYyEuPFzPo/
	9qz6hJgubIwceeJ18hCZRNZGFjNTvx+Gw9FamRrPAl2mQikB9NGMoHu1bpOe5IsqVyJB
	Loso5hns9gSfxmazn5fa1l6TVHTNUXmkPCKvrh+bdT6Tnxc4gRUYgQgcr9SK+RibIVHo
	VflYMELkSl7odFjqRl/+QGBwkA9a4pV0jOSxmHVGgaRhcrZl6MIRpfbED/4WfeI0GY9z
	dm2s3xa9L9K51xS4o+H+8TVYh7OvbOEM7x2PnvvyaLRLlgPe2AfMXJiDAVUEkxW8jZ+h
	WsZvJtwSFisUrJ4kPMIqdD5kNyl9gs1oCuOxB6R18+KTiTMwMG457HOQc40YpJSU7B+M
	C0xG2JcwSl0BM3fg9Oifnv3yyOz5T+S5TuKXDs/4zYHPZs5csnTusMPM21RGwx6DyN5R
	4K3DwWU85+MCYq1QLyzm1jBbmDCEBr8QVDuZnSzhuFQxTbFb8Q/CAcFETsG8QzDH8XD+
	oSAklWF8epZV8JTRoIpjIeRGI24CrxA5wipZBhOlwIuz+V/yl3iGtydgpU+FgMFggSiD
	jb5Muck2Wvt5IzBXGTBXmSzNLSXi6rrsDA5EF2UlVjty3JJlJ7VimQicgxbMb8TzGw0F
	OiwpsIQFnXf7cfI6NkR+TRZGI5HoV8e5o5EB5PVI6OoG8skn0WtyhUuHOVM7qC1oHIiL
	eSJgCw7gGlwP08OEhPG2oAV2DHCFCCOHAx0lo1RiXiQMbXuRY+1qune2BZUKZFOpn5Ta
	4gtDJwGyhWaUz0tyUHk5zAWKLOyM1ctPwqBBYgCr6wp0Xgy/7V+Rz4/+MZL4MhnEHb0y
	id35/TD22Su3wvjgSBKNib3LXeI+A/uMWlsdwczVYECewq+Q0+IZJT9MNA1KZJIGCQoH
	cThU+jzG7rLmqWxO1/vSrOnXcwpwCYykpxy0NIj9fGRP8GOfwsf5zRprPth2+nxsF6Gk
	5aFkUZvysYFAYlMm5SMdCwlVkbKepAWQegiYXysQyRPw67QD9RLSF2qRNxnpjHqJYbcd
	eWTXiejG6PPHn3/0ZQjrJ30V/dtXF6Mf/x2bNNxn378SPRs9eCGGPn4fj8Dp72Dt90/h
	pd9AiL0seir65uXofm4ySDywP9jvgA5KGF9zsHCmeqZ+qXqZnq011htbjcuMrCC6dFqt
	EmsSXXA4phQJr1ezCqMxj7WbExU+ZDOZw1h1QNp4TQLQpamL6ICx6LJEyrRAFsgw3UAG
	SZbfsLO9KOCHTALl1kk2nvjr+Y+i+aeY9iUVd0YX4nX37eKO/uH0c7HIBvbQIHeUWfAQ
	1VVNsXfZb2GdciAuHQ1OTksMeP3+Ik2hVOOf4l+mWZyimC1aNRYfadC0avYmM0rNoOSU
	ZCXDOqz3GXNyMhyDjAw7KEORS5QaUZeS7E7NzdVZfZbhoi/Vnu/26YYjX44tL/9JaVbv
	ZMD6kZXY5R6YhF4HKh4gvsZQoQXlZinJjhQ0zpdXvC41W+dGIvETf5aP99n9TCbKQFnZ
	csalixnYaXBnoCSTNQPbrDiLzUCKgCoD+1Q4G8pCGiQuvQMazZDI3KDVAkdQc4CaBTSl
	6pDqQ9kwoGZUwJ+D/QF/4YAUahV4oehN5k1Gi9lN+5iMrBe4ZyDGLmHA1O/n3dY1ctRT
	p14Zuw4MhC/wsCOJebdeCG2dVHr2jY1j10V//VX0f7ZtY0gdvrB89COeIU8uKcj3ZWUW
	3nbw1egfv2krv/PRKXPyPbk5yaUzTlx+a939/8OqqHyTgIfOAA8JaEDQjnkXEggrKkC/
	oSuE8XHsFd4mUgU3Wnu57jKwwuVec1bWbaCaTMAOOqmQPRPVvRbVcUc7v/9fTgOMSffm
	OLDj6GlJIpyDlaE/BIvTc7FSq0pSOwIFtdqZillaoUTUqxVMUr6QonBq1c7SDJKdVnqw
	lJTmp/v0WoETHYFkiyOMO4Jei9MtBJzZKuIsVJUJZWUOo5CWvjvFPiQpzTEiMVBsGzzk
	N3gzTOgQ3oR6t3acBS5GTvRtbzD99CV06RtB/GT3ZPdQ1QyGjcwEqUUDTckI23y4KFFC
	VleShMweo4SlZDSQSMjutEgwYUjo+vYubXxJG1NknTIYa7BsCptusJOH4IJ8WE8dVTzw
	CA32Jgf8AZrB2hcNNGDNgtG3N2ySWvPnTskbj7uHmNT3LnugVFLu5v7+9NG2RRaf2qVL
	z/Q3ppsVA9+4a+PRw5s73pyUOXznwyYHr0lw5MzAc8RMa9Zt40elj391W23tlshmRzLD
	rFLzFd5g7awX12x8xoAv0n3YFvuI9XHHwWd1oXnB7J3CLsd7DiZZTHQRcJAtTk7QKV1O
	lcoYEO0ee7Y2G6chnc3tWS0dbbymhS5elDcWVa7w04EvIVPPqjfzSjNv9GO9EhKTYPFj
	g8Llj1sIlPNBD1FS6HVGIlPA5E3ptY8p0xe0dZY+03T6H99eWHZzfslOMv3hhx/45SF/
	zXHueOSrurHRnujlaDRU6q1bu/zSy3s+eunc5sn7ZX0FJ4TMWXY0+NxJaFcwZ5cNb7Hu
	FvdamRGibpuRYYy80y4kOI2qJCEpyaIN6DETIDq7Uxmw2Bzw2oRwQFqw/AdlUFbXU1JC
	hcZ1wkKe4ABkE31qk9KPNAYtzFKXqBVsgHGIkTAmLKMyJ/hRoh4ShZX3YxbzkqwSgFWo
	BIinVDngRmS2eLOBAQTY7zJXFFB2IKAjCgRy/lNLp3bBiudG5K55ZN69tk7XX4+89T3W
	v+NgR4fem3rv7rlP7vhw7eJ3T+KCz+F4cxAH61ocu8D0wLqqkBMtDuYP1NRoJmp2sXuS
	OJ9oJIlOLRKdTsGgJE6Liss2ZGvTdHq7WxUAE969WlpQcf30IxfBZ7xxbe1Wh0KJMLaq
	YG4OSJCN+JEySfTDBOEn7wI9nYjsHPImUH8WqsEL6bRQ4QB9wbeP7Fi+Y+eyNXtwx/jc
	wc8/Vf7cHQei33/9Eb790ntnfvfK2dfIwAGukcT5/ZCNU+tx1vdf4okgQ2pjF1g7yBAH
	jZtgdXDpZvEx+y43w2lIImc0afSJJmNQHTSKaXY8UvUScwq/ypxKel/8QHHe/b73kuWS
	V3VKd0pPbhM5KSVxq9mZUsILgllyOgSl06zyCZsduxwHYQ+wPnMieDI2pVrQgR/tDHD2
	QEq2ELDZ/IF3pJ1x5q+LxFn/nYjsQ8t+Y05jH59QjUmdJplbqpGX5Rg4zsYcy7vBCNBr
	DVqjluXVvuSkFD/4bE4/djkVFsGPVCaNHydovHYJqjhIRCvwFXjhQGiqN2RZIyuR9Iz0
	u8GiQ/PBJwAdAVJFcsGWArMbGAhccJ6aGMBEVK+AMgFbrft8cZFee/Vr7qHND9yca9wv
	3JQ3bunQcaejX2Lrn7BblTri+bt2c9jL1syeMHbOiKeePtlYVFP6cPYYhxZ74Uyf4Iqo
	f1H1PQc68IdUrmMaiyMW7i2IddUFMwQnr3QyONFYYk7g9UobqA5Ngi7Nohf0iRq3hmiu
	Gm1W21Vpxoo4i0UaS05Qm0J7vSIp73kHDC899Y7NFhPdF7wJfEZQLd7CgsIXveXduhSL
	w6Ya5+nq7tq4kasYcBshzxA84YX1V6cx29fvlvXN4Ggpcwl4xY2y4C2Qg8G6IuNwcbii
	XmxQrFHvSdrt3BPYmXEoSRUUGXNymuaEMhlUCsunOW1KvVOZmC1kZ3MOJtucnZXG2XPV
	mkDCEH/AYcvJvW6DXO4pkW2ki9/AOvdKCJCC8rLH1z3Tm2p3qXQpPq3f6/L7UaodEp1K
	I6FEjTrB50z240BSGsgJNRiFvYqk1z6QdxHdOYUF4DhRdyVQ0GssyNoiha4skoMv15wY
	TO6aXFC4s2xe9Mzzf9EcTAgMvvfNoJ8p2rL8hegVLBzGlc/86uVq34a7jt+UGT3HVgzx
	Dlt9Nf/1tgvbnq0NlD1yyx/Gjfk7duIEnB3dcazr9q0vHu2cupJkyeu8EpQ4lSlmND6Y
	CbtGtAgWMcAGDIuERaJoSCAGE0I6Jy+Y1MqENKXdik1pyGyzWOFtugPSlLhM6TX4qWMJ
	QSjQFiWYbhBZGcjhEKoYvTqwheii67wru4MFE+/58/isQ6681fNe6gbh/+FYqeTphscj
	Y8nTbQPrt56PnKZ8SOBNG4RLwXahMcKioEP4jAXm5BklNV+Ab9MEBgS2Yu8PIzkRKTvR
	x3ZyRA40klcHnLbyIHzY9CvnuaM0toJRO8yd2tYq0CjTGggeJGIbgQ1m4SdyM7il/BJh
	NXeIOcNcgKhf3MljyEryKDAlQ0ogpMBy8EIFP1cPVJMdPS7u5zEQWWYZHjw9Jbh4CqJM
	Qyrw8bqkKYewOW61UILJfl6vm1dOrRUMQN08cbn2t+AoWTMaweE71uvlgTaZ37iAOnkF
	Ctiy4OS1P4/f+Dw6He//PNq1+Xnu6NV9+FT0jsgU4uiI/kKe31qYJI2bMCgtCKvYG7sk
	aYiB6OV1JANvLR6/LIcAKBBrbXc3DaBeoz/TA/uNRrsnB/MO8qd4wvJGPmBs4xcKnFFN
	jFYtWBSIt6qUdsFuR+o0hd2Bs61pNmRLArPuBjaJi9b4riqDPfUDq1B/0HTNiOrlFZB1
	EEkC/3DlvlF7Wy+OyTzozF0RTBtRnJXUjXexOVsmj3ti4lOUZ6aUTUswVxTOnxl5EwYL
	My6NfcBKYC+oITZiQw8FC7aIm7SPmZ9ld4s7tXvMYfG0+B77mebPRvUgkXdaBbVTr7IJ
	NpuJBBLtSYqAyWZPCmMFWA29WiHuaPTJA1n8Z8KRhl9lUIAE1xE/FixQ4hKgpDSq/Qhr
	IRHNYCQwGkhkGU8Tahyk6KlnIHsC5gI9SHOIFqK4YfDxqtxRh5/dtOlpeNHtavTvf4he
	xfov+IU4ceemyY9e7dp3kbkQ/QuYSZHoCzjjKhijQWobtEUnsD6YugYizQuDmXvEXRaS
	KnocOg3vNAmJvMbpUCVrSMBqT1GCxSelJSfavCn/0uKTzQIaO5bn6DAnIc7uZ/0oCSbG
	mSHBNo0fMRZ5TvK0qN1HrTw6I2rsgJ0HIRh558PLR1RfgSms85JXd/mqDx+p8kEaze4s
	Ct76y5eiBxduXTout7R76dtvtd+2/8i0rXdN3MnsXz88tSz6Z5jjU5tuL3QNj/yB7lfg
	Z/IIWwN27U1Bf4DxJwxkalhWI2qJRqFTqAMiZUOdUrQbMLV9kE1vCOMqkFJxtQSbDtgP
	wvTldeUnIidAtsth4bicklmvTy/BHthnemY2Z3Vqk7RrHulmcw4VbSPMywzpXBDZQuVS
	Rew95iV2JOigHJwdfLBYsYXbpH/MuMW0JZ1PTfEFiqRqqSalJnBLysTA9JQZ/qXqpQlL
	NW3ehSkLfQv9O127Mw0MmARcFpttgOhWksVhNWUZs1MTVTNFv6/IR3zJCUo2w2B91eE0
	CKwze2uGKkdQaLREQDlSjt1tNVsDliGpfiGQas/TuAPaISiQbcvN6+qzY2hUV9ZjJVoo
	0emW5EDa6yFDGER2j+Ou8SicRfwmcIkljVtCCnjFF4NXLCEuHUpOPdQlGa0S9iQmS0hK
	1iSIAaWE/T6FErxkCd7rhsSlc0jUM457TnFDWLaGZRa5xvg07iOru+tdYzAJLGbhn31j
	YBx/AH8t+ip3T9syOHDng2uHLvz9of+dPYzs5fxDHps+syp19OLjFTM/+OjrUwI+iMdM
	yp048daqFLAAk9OH373lN+sntQ7OrxkdrE63GZw5mVWPPnj2gyfJP4CXLLGviYKbBNJh
	3IsJ2cpjGhzG5UEfay6xMLxGqbODfoG3HdOQSWNKZNxw3nXVDJFUsHF6vYh+Nk4OxFJA
	qPdoIxdlIUotG7oPrvmC/kJq5ux+ad8+vykvwWV0DwusmPTww9yk6LsbIlXFBhUm6xXi
	3TPIyQ2y3G2Pfcp8BPuZnjVODg4KG08bicIgGm0GmzGVX8y8B0oHcRol4hOUHMguq2C1
	gmuSrUxTq+x2nEYH+9Y1rSiH+in799kz5WWUIeJxOBwfqBwt1XkHyvYlBCx0Plxsz733
	N5W+7r3EO2DGhs/GZ+FONidSMm5A0+5JvyaaK+ceH5x+82Pj1pL34SgUgx5FzJdsDgK9
	HMyuwCcxQTNQK2llZvCr2TXcLrSbiPAWK6liR3D3sWu5U+xpThyeemcqjSKCqJXNR3ht
	Ohyb1w0GtYcN43sPMsxcPcEETuvuDbp40LbwJI6HUCrmCMMzCFSwUqSL1UkOY2otrDyA
	O3lbPFb/8ce90XqqZyFaHz/30ZcIoGa1oy/WCfEsY+TYpUEfSdMzDIvSIOQJ9vwNNwe/
	r5NDP9y3pCRSUhI/B+i7MydoM+AH8RIw3RvnGxQYQvn4Q+zCGSejc45FF7E5V7cwrVfO
	AYUwnCYjbgeU1NgTXFHD7lXA8uNqYbhqNdMhrlK+Rk4wrwpnxFeVZ1Sq6cIssUU5U9Um
	LBXblEtVq4QOlZL2JTXMYrSEYyammlPBQ2NLcSn7IH6Q5RUsZlSE4Xg1hyBsq2IEpQZo
	BNH9bSLDnlASxQkVwtvUtgRKcwg404MNeVLxtG9qcMABVINICqWQmgPaCPA2sl6tVnGr
	tRnwg+XqVsC7pXAwd3/QoAcXWeBZjnbkBYWoUMLK3h/UQFicUalh2vKlmFo5q7XLT1g5
	auaAvXNSLqxerj3RV0OPRObPnw9WTxIpSKK0VAE533vj3Gtv/b47eubIhbePRH8HJO1m
	Rl09xNRcOccMvvoKEBRksyk6XPYRqOZ/LfiLDtMa6y4rQ+26Yn2tvl4/Q1jMLBbWGbeg
	zdwW02bzZstutNusrUUjTTWWMya2knuVI6u5nWgn3sXttnApqZzVZDGD3WlSqxKdooYa
	CuYkICjlCYvJ2ql+0Az2wjtxDgbWq7tovYGQcbMBSJxvy7FCVJ/GwjGQLqg3wQsF5rl6
	i8XKYUyZ2wohckoamomQAxXycueD+deIC3g4SyCyUCykDmHRwCF4IFCGYaRT/nunVGxv
	3+5Pc+Wka/NztNwQTXTh69iN2ZwZ0Yejf3khOr2bF59J4CWr+GgKOxpY8R5KK/hPEdMN
	coaeA8wJVgzka9FEVI8n8rBz8Qx+MaeA3can0V1HY//g7GJSAtYtnLWVwPIqBW6IYFcz
	I+gBQFefsSSbeRBgoPHlEjmRT8fkkzE5/o8bB2KpUDJhODHFA8gvI93MkMha0nG1Hb+5
	nkE7NkRgdwyPxZAsB7lnSTIoI2rXBdAXsnwcx75LJnLPyn5Bv3cHMH1PAIC+Q8DCOwQs
	vEPA0XcG6J9HboE/FeHeBgI5fzY3D2wVLz2+xNuPHIm+dOQI9+zZs/TEFXxgZonsAyeB
	v9kcLEr6zIZ+8IWd4Ay7dUoJ+CDJlWZ1/5NL7JHekmb0Rl361MV5IEmvuU3Pd0BnUMe4
	vAf/uG/sKywwCWCX/5OPTAzd8PlnT9n9+uunrpyX6QQJ/NuiBf4T8K8+8G8smCd9u8UE
	eiYZ4i8B2a/OgzO/AlSEBqJKVIWq5f8eDIe/29B/GIxGN8E/IMbBvxomoFsos6AGNAnd
	Bqchd8Ob+sfgjlS6YflxPNwbTZgwsnr4zRm1LXPaWhbOnNos95CbIXkOAJYLUXfvfYBL
	AN/BLUQAK0AqQDFALUA9QCvAEoA1AFsAdgOEAU4DvA9wCeA7YGwRwAqQClAMUAtQD9AK
	sARgDcAWgN0AYYDTAO8DXAL4DogiAlgBUmO9HxgX6itj5OmHU2/6+vbsfnh+P7ywH17e
	Dx/aD6/sh4/oh4/sh4/uh9/UDx/TDx/fD7+5H05X7fr5TemHT+2HT+uHy/x3Hf2m92uf
	0Q9v7YfP7IfP7ofP6YdTD/j68d7RD5/XD1/QD7+zHy7/Z/K68S/q197WD1/cD1/aD1/W
	D7/aD999I34FU/z/ASa396AKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iago5ODkwCmVu
	ZG9iago1MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VVS0ZJVCtIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgNDggMCBSID4+CmVuZG9iago1MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAzMzMgMjc4IDAgMCAwIDU1NiAwIDAgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwCjU1NiAwIDY2NyAwIDAgNzIyIDAgMCAwIDAgMCA1MDAgNjY3IDAgMCA3MjIg
	Nzc4IDY2NyAwIDAgNjY3IDYxMSAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1
	NgowIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9V
	VUtGSVQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MCAwIFIgL1dpZHRocyA1MSAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKNTIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjUzIDAgb2JqCihEOjIwMTEwNTI5MTc1MzM4WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDUyIDAgUiAvQ3JlYXRpb25EYXRl
	IDUzIDAgUiAvTW9kRGF0ZSA1MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1NAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjkxMzEgMDAwMDAgbiAKMDAwMDAxMTkyNCAwMDAwMCBu
	IAowMDAwMDAyODU5IDAwMDAwIG4gCjAwMDAwMDY5NTIgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyODM5IDAwMDAwIG4gCjAwMDAwMDI5NjMgMDAwMDAgbiAK
	MDAwMDAwNjkxNiAwMDAwMCBuIAowMDAwMDAzOTc5IDAwMDAwIG4gCjAwMDAwMDUxMjIg
	MDAwMDAgbiAKMDAwMDAyODg2MiAwMDAwMCBuIAowMDAwMDA0MTM2IDAwMDAwIG4gCjAw
	MDAwMTc5NzIgMDAwMDAgbiAKMDAwMDAwMzY2MSAwMDAwMCBuIAowMDAwMDAzMTg1IDAw
	MDAwIG4gCjAwMDAwMDMzNDMgMDAwMDAgbiAKMDAwMDAwMzUwMyAwMDAwMCBuIAowMDAw
	MDAzODIxIDAwMDAwIG4gCjAwMDAwMDYwMTkgMDAwMDAgbiAKMDAwMDAxMTIzNSAwMDAw
	MCBuIAowMDAwMDEwNTQ2IDAwMDAwIG4gCjAwMDAwMDk4NTcgMDAwMDAgbiAKMDAwMDAw
	OTE2OCAwMDAwMCBuIAowMDAwMDA4NDc5IDAwMDAwIG4gCjAwMDAwMDc3OTAgMDAwMDAg
	biAKMDAwMDAwNzEwMSAwMDAwMCBuIAowMDAwMDA0Mjk0IDAwMDAwIG4gCjAwMDAwMDUx
	MDIgMDAwMDAgbiAKMDAwMDAwNTE1OSAwMDAwMCBuIAowMDAwMDA1OTk5IDAwMDAwIG4g
	CjAwMDAwMDYwNTYgMDAwMDAgbiAKMDAwMDAwNjg5NiAwMDAwMCBuIAowMDAwMDA3MDM1
	IDAwMDAwIG4gCjAwMDAwMDc3NzAgMDAwMDAgbiAKMDAwMDAwODQ1OSAwMDAwMCBuIAow
	MDAwMDA5MTQ4IDAwMDAwIG4gCjAwMDAwMDk4MzcgMDAwMDAgbiAKMDAwMDAxMDUyNiAw
	MDAwMCBuIAowMDAwMDExMjE1IDAwMDAwIG4gCjAwMDAwMTE5MDQgMDAwMDAgbiAKMDAw
	MDAxMjE1NiAwMDAwMCBuIAowMDAwMDExOTcyIDAwMDAwIG4gCjAwMDAwMTIxMzQgMDAw
	MDAgbiAKMDAwMDAxMjMxOCAwMDAwMCBuIAowMDAwMDE3Mzk5IDAwMDAwIG4gCjAwMDAw
	MTc0MjAgMDAwMDAgbiAKMDAwMDAxNzY1NCAwMDAwMCBuIAowMDAwMDE4MTU1IDAwMDAw
	IG4gCjAwMDAwMjgxMzYgMDAwMDAgbiAKMDAwMDAyODE1NyAwMDAwMCBuIAowMDAwMDI4
	MzgyIDAwMDAwIG4gCjAwMDAwMjkwMzcgMDAwMDAgbiAKMDAwMDAyOTA4OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDU0IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZWRjZDY3ZmMyOWZiNTFiMmVkODNkMjgxZGJjMGIxZDg+CjxlZGNkNjdmYzI5ZmI1
	MWIyZWQ4M2QyODFkYmMwYjFkOD4gXSA+PgpzdGFydHhyZWYKMjkyMDYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwNTIxMjI1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNTI5MTc1MzAwWikvUHJvZHVjZXIgNTIgMCBSIC9U
	aXRsZSAocmFobWVuYmVkaW5ndW5nZW5QcnVlZmVuKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDMwNDQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZGNkNjdmYzI5ZmI1MWIy
	ZWQ4M2QyODFkYmMwYjFkOD4gPGVkY2Q2N2ZjMjlmYjUxYjJlZDgzZDI4MWRiYzBiMWQ4
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjkyMDYgL1Jvb3QgMzMgMCBSIC9TaXplIDU0Pj4K
	c3RhcnR4cmVmCjMwNjQxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEkaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PRl8yEAOFwOE
	AAGUAB+v5+gB8vV5S5+gMAAcDgSHPkAPJ7QUHAoDx+GRx9Pt9AAX0kAAamUKLRunVGpQ
	d91UAMhjsgACMRCMAAywQh+OxogBXr5uAACAMEAAIA0GAASCsKAB0OmjycAgAMhMBABr
	N17gAJhCjuRzX8PhnBuh4XsHiEbgAcCG43uCxwAO7OAB6vZ6AATaOl02pw2oafVR7OO4
	AOlzukABbaRqOSnbQvNZiNWKRASbQyUXuB3reZnb5iBQl3vDXBEJBEABTqavdcWEaFkL
	5rAANigQWp7OsAN5w7IJhoIAB1vW2h8L9ICPPyO19gUAAUFhgACgSOk6yCnbAYAHOcpz
	sICa6t43aFIIgi9r2ehuGGABoHaCQAA6Ch6gAZxpJiCgMA2AAYhyFIAAW5a9OQjB5Hmm
	IJgqCbpurAKENSgp+HocwAG4cDZHUd6Wge/CagWfidgREgHH5JIKAOd7ynqBIAAGdTun
	KCwhAAJwWwBAKQp0aZomnKwApoCAIvW3qCuPNyTt6gh+nynqZgWpYBwglLsIO3EVtwg0
	GUEgx60MAB1HYdQAByHYcgABFIxvHE+0nSyIn1TIAGjTivrC1VMqOpgDKk4bS1IDNUgA
	BNWUuhMc1dWNZIaa9agAFNcVnXTkRXXdfVnWpr1vXNf1iedjn+cdlQ0DoOgBZRx2ZZ1o
	L5VR1WuAAI20AB6W6mrgn9cIASdJIFXMAB43TGq6nRdtpWfZdm2neNm3haNUgzRFsW06
	VutCmyguKqp9gBcwFXRdTqXZd15AAYGHgAIGJXtd9qXxfVF35blvYA2yCYHgtz3SeN1r
	thl62oDmVAAcmW4rZeL2vRdYWLmsAjXnAAErnebUvmgAHxRBzJiBTagYnGgHgdiCgYuo
	CHw0J+KtJLBtcC1IHnRYHA8DVIZ6j1wn8AEBnaABtbOAAS7VkoBbbr6pZoekzFMXCTAI
	dkO6agp9Abq5/HJBAIBoHkSgWnpvnOcFxg4FiXGmb4ABYJwe2zt6I7DscCHYdCTHsfK9
	giDISSsfZ4M8eyeupGmFABtq/8siufoXJJ6aCr4EaR2DVcxsj2HU8gDgQoLpR6YhtdMe
	51paFgkiRDQDKOdnpAAe58MGCvsbZt3dOvXvuIpHgAGmbTXAuF3Ggt3KHd5Ah0/dVYB7
	EfwBgcAAHeyBYCIIfB8SSBIBCWmDKC7gvadGgj6bcPIzr/GggVAsBV7Tr3YOye+Q4cw2
	EzKKPIAYFoPj+gRfUAB9jZX3GyAMARUiCkaABHgd0YA1ydATACPMAA4B9IZA4fMnY6Gy
	gZBu40eQ4BykqAYB4AAMwZgiJqb1qSSR3DvNcmI2YF2rusdczWCkFSPjri4XYc46C1AD
	Jw6wAkZVxj2bKPgASeB7DzbFA9g4/B8OmHaOk0I/3sgEHdDQBoGUqj0HyW0CYCiCOeL2
	UAmhB1yOZbKPtqQAALgYAuAABslSVD9JaWAuKN4sxaIMNWUCkFJPdM2O01wDwHAPLcA8
	9YAR9OKFyMIkwAx8k0BaC5g4zRsodAGApZwNwQJJHGOkmI/QIF1HwONpYKQVS5GotEeg
	AmrgZH46YBoJgPluAkCEAAGE8JwAAPA5pOx6Exd+osac6QABUnYQwe873IgscaReTsng
	ALBWGigh8DIvRgHaOxsrBpVpsT8cpPZxFAF7HyPRKQ8B4lHH8WsvgF0aJtIQoNdA8mSO
	oJ6BACR6wNUhlEW0ic+FcT6KepWexCaTLEItPwc9MQAKKaXQKVEqiCk6GWLIWIABzANL
	qAUfZcQQgbLiOsczSwJAgBQAAFoJpJoNIKyMAA9h7k9AkBRDNIWuqRpIR2ltKHY0qpWQ
	esJUqYDmQROdgoBmDvBYO8JI1BUWpxIRVQe4+TBusA0BursozT1nnpWSspBbBIBrTWsd
	KiwDgGKDTdNyg0YQ0erXsC5dQN2ZpGrGw5BR1QYIKCQFps4QseM1YWsytqTq7iku2MEU
	HTAOksPMekNAH23m6Bk/lXma2dAAN8YQvlxgyS4CWTZB56yet9WhKQ4h1MEAsBpq7uEk
	v8siS0Zd2QAA0u5Zt3VvhzDRGCywCIMwAA2A9cdXlp7UWGtVS4049BxAAFkLIZRX4IAA
	huCYpY8Ukg2CEDJZ976xPct8NcXoty1A7CS2mr5BrkxauWz3CblrfWfGxaGpr6VX2EsL
	hVmoecRAAEPiW5WBCEDiGCL1cYNwhgABFg+9d7SEYgnxWSqVFk/YQUIQwaWPwAAuyErG
	K4KMjEQt8NsZYz1sg1BidNB2Hqy4gGtlUAAIQQTcIKaEag0DyAgA2wcfFEh9v9LUP1Do
	8x+E0kqesfI7yegHkGuMeKHQGgQVIPcfqbwCgCJoAQAqSR4DwQ7GYAA7x2JJA6f4r7SF
	TDfHA5C1ZD7fDcFwLIgoQAnFyxlabGlqVhaTIVlU7oHANgcR00sao2TyUzR6O0CJdR9D
	fHIWpEQAAKgNLaA+b43x3EtAkAdghzicAnBOW0cw6idFFL2BsD5dR/W1M3Q4lwCH6gCH
	aaEEQN7zAQaRn4v44xyLR1ErTFBBxxC+FxVUGzzgUXqxnp+92ob4EIlANXXCMiGD8UOT
	pgg+czFsSqPgcutR+axIKPdJ96TyjNG8/akQB5ElMf2PgnVDC/gSAtIkA6GQIP5IYAMA
	pNK2blIZb5Hl8zZxGaPh172NMQb3AAA8BlOFBEpHQNMZuhwEJ4HkOImIHAazZHGNNBAH
	wNF/G4PIuoOAVKkG6NdaIBm3DvAGesEgHi9jSGVGAB4FkMgMH+TEeoFQV1OAuUEhegCc
	DuOdPnJG5yDDoG0sIf4IkUAZtLhGCvMZQgNASA1SlB2PEJT+cmi+PJweDON4WgtCPCEH
	7YugejJOTELt8N8YgxC1ODQ1p3vj38QDY9J45S9VLb82UsqbI1TdKdyIKOIbBaQJaM3h
	vHeWIFi+6wp7Bs1wT8g6S4CHveUqV+8V98i3vvhxjPGWfkFINZu+g+NPb5SuhXfZAAFL
	7mJ96YFG75vzrhAP/U5fe366sw/frAAIL933u4EHHMNMZxBQU4CA18X89qMbK2KMYIuQ
	N6QiTkIQH0HyJascJpAGa+VMAKAMPw9a7i++IQHGGS84iOcIA6/0vY/Q98IO1IAAA8A6
	iM8M8UrsH4WiFcFU52A4A8PwHeH0a6BQK8AAGWGIWiASzmAkAKQ6H2A6BwI0GiuEHgAe
	a6BaBsB0xg28IoiuHCHEJM8uIUwOFyFyUgB+COyu/NA4/5A8k+lCAwAsP4uQ8QaAusH4
	eqJq4+JUc+W+kSIsVMOKVNDGsirq8kokNiQRCipY98HgXcAIAwP49u083knvC6IK5ko+
	oqx6N6dMGAFqGYhE5GAAA+BMYOGwHAL2AQWOSOJoAyBKiMHWG2G0pmH6auA8AUZIAOBC
	a6HGGwPIAQH+SSAsBAa6AUAuBKAAA4m+7WAKPwHYHcPJD0xq98G+GSGSPyBeMmA5C1EJ
	ELAmIW5k8A8E8SMzEWnpEWI4JeQ6AOAYm+xzGoosz4AKJwHgHmdNGE1A/iIMG2F8F0IK
	B0CMwc5dC2w/EMAA9Iwy+qKmkwJaAHH8Vi9YyO9fGeIMG+GMvGAIBsB+Q1A3Ga/SVlIe
	V20q/EAYBwcIAxIbEJIiVdI2WA98HO9KASyOoJDG/3HrIIwtHsa+wOF8FsLUB0CVHk8H
	HoynJUV+DfJwAAEjJ2/g5NIMuEH4BcuK9u9CwNJsVkNaU2U6yEBcAAAlKe8bJW98HWGr
	EgHuBGBpBDGZI1KONXKSi4g2KageauHWHYPIikdZKeQzDlI9JQt+GeyYAaBayeApIy9z
	K6NYM6hKLUjMAoQUu8ro4AaCekaWkcugNrLVKiQC8yu0AQBi+k71HnIdLwIlKStcLUAE
	JwAkAmQyHEGmGoqqHuhoHsH8SqAyBSP4GyGWLSrcggB2CGBgIKusHclMAAH2H6YIAvN1
	KdKhLYy2HE/qGoHsggBOAWMwAam+AQOkAipIt8HEGOvGH4BjIWxjMlK5LcInKSpiQQAG
	TRKdM4UgeCIaowJOaCW8SsN6ASAWSrACIJAMKOHaHebLH4m7EBN4QyHzAqAAF0GsQ6H0
	HYMGBeCYvMH6Hk8EBQ4ZOcGIF+JcBoCDJlJLJo+PK7O0pkhEIKAnQyW+7UJSH4HO3wGg
	HQKOH2lqxgAwIIGqHEhiAcL+HiHkbEAuAgSSHbAOKWAxNiBqA68EpUVCkYI0ACIJEAP4
	AhSIIobPFG5MHYG2WEH2BC7zLs0+xBPoGeGcyYOiQyAdSyUI8PDoNsaCHiHsJw4+JwoT
	PMNCduy3AA0ALadw5dS2MwXSJiocSkAatk9MIbKSBxT0IQGwGGQqAcByco/zOtLvOwIU
	o4ZYZcHmHij4kstkfqOxS4VMH2HZFGGWHAJwBcBQfqaClUAoAYPwQfGrBLVGHoHqNCWO
	hoAXG7FyA61QAXVgIot8HIyAAIBVKbIxUJSjMoITUQ3G1qHi2oLg8EkrR2OXDkJeXQSS
	UhVi7UNyRZHCIMX8AAtohoAYAcLiYbVhF2IywOxWUhNeyvSg5hV4IhUQWoHiHeZJPWTx
	TrGnC3S4rsIOtqNCHoNAfsAgfrW1ViNUwu9KLkw3XHA7UMKnXOWXPkdMAUVbUex0N7VO
	Q7XsNCTUPXBGWdW2s498/mTMAIBStGw5JnMnYIUnUQHNZKW4to5mlSJ2HkJiATYUO81M
	RTX4V+t8GkFsFqLcCECXK1V1XJZEV1UQGZaEiOBeBOI0AOkmAY0693I+GuLKAGBCBeNn
	K3ULHVJSWEAeH4ZInSwyAeCIC4MpY/Zo+YG2G2kobXJIwhH0wlXLI5bbLbasp8G4LSAc
	BIdHEFKKu/beUsD5b6AAEJcBJ63qInbydg/67s5fMIZKKiGhcaAABhcgKlcUdYIOyLIE
	IdI69xV3ZFBAywy0INHwP7cuIMHwSkHYmiK+AglUdwJaf6JwAIH4oakoOmARDcIMjkaB
	WW4UJwAi5aIXdDAi0e0jbi8xb3EHarGFBA1M1QIOGyGwGyAABOBRaMTaHgG0+eGY1qWy
	AMaCAYBGP4HEGe3wH6AQQyAIAEYOAaeg1wA0PwGmGybEBMA02GAPNiByBNEEIKGzf3ei
	2MdaAG3C3HeJCleMVgHyHYcgG8HiJwAeAC38AYauAqAQurWWHwzKSsAKLaHcHKho2c8E
	HwzqeoAGeGAgYId+SqAsAQYIAIW2dzcOomXyIPSONENIIOJeZIkeaATiloaCH5EkIKJo
	6piBF6R0YIH6H+L3MMXGH4JwAnRiLUIUG1FENEBKv45EJpM+TMBDi2IgqpKYIwVgHws+
	AAGoG2bKAGAsiMA2AyWcZY/qHiP2LULGW4Hy8EAKdQLUH+UWHCHoSqAQAC0UBcv4HiaW
	khh1bqiMq+783w5o9UR9bmLlbs8aHSG6GkAAucYIAZRkAAGyGoNcA6BSRIH0HqJoBEBI
	LqHrTBNkNCHkAKKCH6HeMHZcTwBGBYdHWcIPbLbMbVFw8m7cNdHQNPcLavgHEOGo3wAW
	56IRl0bSbWrJXiUC8XG/bU8IpVDgOWG7mzkidG8mHmjbmKNXmGbe9G9KpVZKR6q4sLnO
	ABnS8fdE9cZ9bW77eNGai1nEa/dDnkVmiu2NepnqIjVSWSXoXmWiYaYsWsX2W3WmY6cw
	kWoEqodZMvoNoGYpomXvoQYzoUY4OCYEKtoeYSOrokXqYeGAYiYmWposWqXyZkWzo0X/
	o4OWZBo+ZJoiZPoJFyZWZa1rpSZiWxnvn+ViDxqEAAERqLqAIjp/n/URZYJjVTNsKLVJ
	WiIYGpqoninmI6VMVYSqY09Sixn1qOQKpkd7M4Rok1L4tLXlmnVHrSKlUQ5kK6iUZVeY
	VnqSsLqdFFbNbsdGosHyQQGifIjCSqA2AkSSHKHwlUAmAIMHiYk2HydMH+AO8EUifqLi
	NCHcHwL2VIaCHsdtVAJaH2AmmyAxaWIMi+QQAwt05mtwVdrqrLL2OcdMY0IRgOnuG+UW
	I1sEvyHSHiJoAUACaCHAHQNCAsAcaCHTjqMIfukoHcO7OELiAMHqhoA0BKdGRGTxiYLq
	SgIaHnuiYKAWYOYvtZq/GaHfvKJGPMZLmu8ipTmq5fvVMUIqOaSkAzjWQTEUUttapWOK
	GwGuwzXSZIioP5XirpWfmirHS6/PmgMxLK1akSu5KzN8UmICAAAPAQAAAwAAAAEAOwAA
	AQEAAwAAAAEAUQAAAQIAAwAAAAQAABMAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAUQAAARcABAAA
	AAEAABI9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABMIh3MABwAADMAAABMQAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wADABcADgAmAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3
	dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJD
	AAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAM
	bAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAA
	ACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA
	6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0
	QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAA
	AAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAAS
	AAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0A
	YQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHprAABAyAAA
	AkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	NgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAA
	AABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QA
	AAAAAAAGEAAAkiECAAYywjX4AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{78, 92}, {1194, 1136}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 0}, {696.667, 654.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
