<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-22 15:53:58 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{220.599, 160.019}, {58, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Maintenance}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 161.767}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.803942</string>
						<key>r</key>
						<string>0.704477</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.599, 133.862}, {48, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Integration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 135.682}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.847122</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.722634</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.598, 108.204}, {61, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Programming}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 109.704}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745888</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.973906</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.6, 81.9781}, {32, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Design}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 83.7261}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.692509</string>
						<key>r</key>
						<string>0.898142</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.6, 56}, {118.902, 11.9991}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Requirements Engineering}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 57.748}, {8.50394, 8.50394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.664865</string>
						<key>g</key>
						<string>0.664865</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{87.1417, 148.261}</string>
				<string>{83, 166.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.2758, 164.519}, {15, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 7 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.711, 100}, {21.289, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.218143, 0.975917}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, 0.404827}</string>
					<string>{-0.5, 0.404827}</string>
					<string>{-0.202485, 0.464436}</string>
					<string>{0.171191, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.664865</string>
						<key>g</key>
						<string>0.664865</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{71.1452, 140.782}</string>
				<string>{61, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.8403, 154.019}, {15, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 6 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5516, 100}, {36.4484, 45.2413}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.587785, 0.809017}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, 0.25655}</string>
					<string>{-0.5, 0.25655}</string>
					<string>{-0.387313, 0.353228}</string>
					<string>{-0.233034, 0.443532}</string>
					<string>{-0.0840847, 0.5}</string>
					<string>{-0.0840847, 0.5}</string>
					<string>{0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.692509</string>
						<key>r</key>
						<string>0.898142</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.81744</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0.789921</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{55.4963, 122.4}</string>
				<string>{40, 129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 122.682}, {20, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 12 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 100}, {50, 34.2274}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.929776, 0.368125}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.149403}</string>
					<string>{-0.39326, 0.244426}</string>
					<string>{-0.228969, 0.5}</string>
					<string>{-0.228969, 0.5}</string>
					<string>{0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745888</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.973906</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.941176</string>
						<key>g</key>
						<string>0.857219</string>
						<key>r</key>
						<string>0.810874</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{52.3315, 85.1522}</string>
				<string>{36.5, 81.9781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 67}, {15, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 8 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 75.9123}, {50, 24.0877}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.968583, -0.24869}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.376307, -0.5}</string>
					<string>{-0.376307, -0.5}</string>
					<string>{-0.453387, -0.208961}</string>
					<string>{-0.5, 0.16788}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.847122</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.722634</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.951407</string>
						<key>g</key>
						<string>0.727052</string>
						<key>r</key>
						<string>0.684727</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{143.01, 74.8366}</string>
				<string>{158, 64.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.5, 46}, {20, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 67 %}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.1847, 50}, {93.8153, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0.860742, -0.509041}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.032962, 0}</string>
					<string>{-0.032962, 0}</string>
					<string>{-0.032962, 0.5}</string>
					<string>{-0.032962, 0.5}</string>
					<string>{0.100278, 0.5}</string>
					<string>{0.249684, 0.441942}</string>
					<string>{0.343899, 0.353553}</string>
					<string>{0.438114, 0.265165}</string>
					<string>{0.5, 0.125}</string>
					<string>{0.5, 0}</string>
					<string>{0.5, -0.125}</string>
					<string>{0.438114, -0.265165}</string>
					<string>{0.343899, -0.353553}</string>
					<string>{0.249684, -0.441942}</string>
					<string>{0.100278, -0.5}</string>
					<string>{-0.032962, -0.5}</string>
					<string>{-0.166202, -0.5}</string>
					<string>{-0.315608, -0.441942}</string>
					<string>{-0.409823, -0.353553}</string>
					<string>{-0.44374, -0.321734}</string>
					<string>{-0.476892, -0.280311}</string>
					<string>{-0.5, -0.240877}</string>
					<string>{-0.5, -0.240877}</string>
					<string>{-0.032962, 0}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.803942</string>
						<key>r</key>
						<string>0.704477</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.520966</string>
						<key>g</key>
						<string>0.641101</string>
						<key>r</key>
						<string>0.863173</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-12 20:23:28 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNl8tuIzcQRff8Cm4C2AtzWHwVuY0z
	ATJAgEwsIIsgi4Fg5wFrAluT/88tssluqduybNiiWmSRPHXroRf9Wb9oi98Yi+bs9euj
	/k1/1R/uj6T3R03197jXd9ZELX+LiU94wDYEZgyy9SU4RRqTyVqdYOzQRt7rZ03ksDph
	TC6ZSEneZCyLWZOPxsfodQpsEgxq2AjBUAmkUkwmZB81RVhlOUMdwT5mybMS5dk0X7Mt
	zfywypSreYX5fW92LObddC6Wc+HU8rrXmU201sb6lr1sH4CnL0lBDpmy6oaxJJEJyTGW
	UDTEPugomzrcjomM9UQaF6GMy7FlYzOo7fVfnZU66Cew/oS/fxr9+4fqGKsf7uEjqm/u
	5EXctG9o5cjTCCAmyEqgjItOXHDRDnkMZsiL6bK2ugpWlNhvkAXJgnFlEhdGGxOGaGZb
	MYp7uTSDSizDHl4WhPFuAB7zO2DoocpBrA7AiU12KakFX1NSzjzzjaaQcwWrGt+G6QFi
	h66d6NqKTBdU4THcjx2UpMD2+x2OOhG3+g5j+Xh30B9+hC/hjN2T/l3fJNa3kL7TN9/d
	6j/07pP+uKsRdeotsUjBG2sL1BBM9imR+A3iwA0jHDedrcYcgsq5BAXBioFecJVFUEEo
	TUcIoCGkZx2d8d7WZ9ZYZi+cU4HoWih2FC0sn5Z3r4qqZ4R3Gqp5h45ysUN2pjjXdihO
	NmgyGaxxxEusnVwZeQP/16hFZkvWSCiNdb4KtVisKAjizIjE6EDvoD1SjspkCmdbVrwL
	+2JT5c0h5pwXvLF4QggEkoCAFNnKMxITDussshYOHCkioYVsmF0awnuL9mn8ToFW7SP2
	JvuIo2gCF57tkw8G5MOwvyFsdSpsh+U4VaYMbV0tbByiCltdFnaljUOW5FEoHCRYoPCD
	DpAEwu9E1gpaLpmQca1JxUW44axWNIyIjAkjwwCCPcEhcokA6xlZ2BuXnS0qBWs8iCAf
	GqRYG8CJDUdMfk/sp/j7vmrCK9Vq7EuoUckiefd9EcnOpJzSvC+FaFwgqRzXxkDEbYJI
	hxjVZcs1cyCos6RzdSAwGRwNSRqkOEscKNClmE49U3WfAB3ZA75pg5MqPhGGZzrhZ4Xg
	QulHAoMmGdZ1QVrAjzxptVReO5ELgVCLTBPy2GcQfZYgrvsQVOwc5XmfWuYkZSEsp32q
	rcvZB0mAWYpSsslAkBtRMaFXq3x/XboXiyiXFKTHqcdO5JETUbYpIQ9dR18SC1MyDMYZ
	7YgvnqdBYoU2bZ3DZWNZhrzESBxlvU7au/PUrBZl0GUUjwixO5Q5aYDWKSMW4yzuoUOr
	h25RD3+9VegTUQ4fb6VhxOClD/7rg7/74HVMOozR1/7ht1vkC6w/drF/HB/92ecMS+Oj
	YWcMXqdJ6mZMwvq5VPc+943kVLN7QfR09Ff7IHtU8WQ31r3rA9SqVJta6wg9zDppo0lJ
	vmx64IeVB44D0wAHFFsEVlVQSkklgCaFi6NtPb2tQ0Injjq/XibyPZfhsiNxEfKTTJKQ
	2nHRNQMPndoCt4QWpUsV/vL6b5fIuPLrl/7ocBhAziWhavc2S2KzDatA5IsL4vv8Zugh
	WmCia5H2cdmuyzrpvBNS5Vk8t2UXgaD6RQR0QheJirTRojpv8PWj+K2w/GlqUsd9v00P
	HrtaNjj1OYPWgPqGfNo3QSnz9Ztgq+6VFr5OsEMrenZtdM8X0xih5WdMWi17Vz4B3wCF
	FtLndoZ3KOreIpg35PPzkMq4+ga4Kb+NT750lOPJHkloDrPP/wNdlSGlCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxMzQxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVww
	MDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAw
	MGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVww
	MDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNTE3MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtGAlwU8f17T8kWdjWtw4fyPb/
	8kdAkI1sicvEE6uW5IQ4hwOGSGCBZMvGNodFbNNAorEc13UQpMRDI46m5E7TXHwnFASk
	iUlzNpNJpmkmM53OpM3ZtDglLWGmBHDfSrKBlBydyeq//87dffve2/V+997S1wbZEAMW
	XK0bQhFItdw7EV3burlXSvNcEIB80h5ZuyHNq64B0JSuXb+lPc3n/g2AO9XRFgqneTiL
	eEEHCtI8mYd4RseG3lvTfG4HYml9d2tGn/tH5PUbQrdm5oc/U/3G0Ia2tL1RQDwj0t3T
	m+YNVD8vcktbxp74AFjVpXwuuoxWGlgGavAABwwIYIfHAZgnNaW4XpLSo83P3xdca3Q1
	XxKzJjX8E7cWpvCLz4kPftV3fpZmp5r6m5Wypxrso/adn42DH0T9Qc3OKU2qH740Sbjf
	loSEzXUw+FbkLSb4ZuRNRvgnue9zUvn5gc8ZGCeVnxLhIxJ8g+w8TiqPNx6PHGeFMRIc
	i4wx9mO1x248xsIR4QijOyweZr4YlMWTg0bx48FK8a8IvxsMi7tGHOI9iRrxvsSBxAsJ
	dnjQIQ4hfDZQJR6Iloqv94fFVxGe/22O+P6AQxxAOtrvEAf7i8VIPxH6lf6xfraxn5Te
	ml/y4/zizfnmvvzpvflFPfmR/KQGXIUl67vzC4rXdxeY13cXrduYb163sf+W6V1Gqpwo
	ae80morbO03m9s6itg6jua1jaNP0ve4zlt0IuxBGEO5C2I6wDWEYYQhhEGEAoR8hiuDY
	26wRdwc04j0Iu5AeQbjrZo24HWEbwrBPIw4hDCIMIN+PEEVoDWnEFgRHYJVGbEbwrdCI
	NyOElmvEIIJjFb5WIJgXmgoXmEzzTfp5Jp3TlO0wZVWZVJUm1m6CuabyCt0cW+7sK3Qz
	Z+XOsOrK5FzJoisVc83FJTmFRdNzTPkFOXqDMUcn5GVn5+RmZ2mnZbtKVWpNNsvx2UCY
	bPOVGlG3WCOy1RoRFmnERidR9A3Q0FSnGAjiZXWK09aAcVuqOGwNiqpxlW+UkJ/5Uaow
	dyYJNCncnUkGkd69cpUvSYqoesiMrO8IEBIbusucwX6/rUQJNyzzKZESv+KgxN0lfrB9
	RyO2lAmxpbENiUy7XNcLWjRSCuk0dWnz0Sy6gPDSur7enskREE/SPdh68UdbHwIA3wfG
	yffk5riA2T1UCzBx4sKbUuevoO8fptE9nd7XP8x433uUt9DyNYRkBo5+Q8/nUX4E4WHY
	g4Ax+z/aKTg1Zb0P9kEz/qL4uw6uY7qYJ2CQOcN6YCccwnOvGe6F4zj+Z9DDROAoWUHm
	wjv420HtCQP3Qwf0Mk/CfophK/MeROBleAIeZFqYG5hcSJAPyTPYM8FuZLYxBxkfk8No
	sZcCcwBci6sXLVwwf57TUVVpn1tRbptzxexZM60z5DKLJJaWFJunFxUW5JuMBn2eoMvN
	yZ6mzdKoVTzHMgTKiVLo9o0WqW1mi8Xir8jw0y/lFdYq/MuigP4SI/OlRqPFX+NLvsaX
	TvE3KGBU6mW3hw48CvWfKGBQiFEBOgsxXI8zZTzxhrtkb6dS5A4Hg9jDIwuSUn/SnnEl
	5fDoNK1bdrdpK8phVDsNyWlIoW1klNRfRVIEU+9dPMqAJqeiXNHjvrd6KXQpru1BJGQP
	Lh01hgua5MTYjotVgN3SRoBmKYooKreiTs0rdSqukALbpdHysfiOpAAtQVt2WA6Hmn0K
	G8KgjgJr9XY0IYczIwQ7JIXDeVMvM0okb4cUR56aBfEte7DXZeUoznL7hi1jqRNq2Kvk
	2ZSrsefVWz8ys3FvYadE2Xh8WFLuv8l3sdZCbfx+f2FFuRT3yjiRp6Lc21WHkS6003Bz
	VnyWhGVvuDMkKbGWLowNPqEdNPCWuKDUn8YwERo6CuFgF/W3C205RFJ8e1tqPTtS/tOI
	Em8HJi/0XVbxuJdOGgpTV3Bkt+JqSiFoWklDJnkxvB5/RpQxQA2X0gQ9fswHna1hqc+N
	Wq8c8mCd0lqekgQzEhR4J5US9XOJ4goqUqukwFKfjJ0X0VfbIoi3LqK1jsOQivKGxgu9
	FN4qyFL8S1BIUB4/QT2+IAllJCqr8CVQZb1cH4zH62WpPh6Mh5ITsRZZEuT4aENDPOIN
	4qyNPoWg/Oh2s1K/w68IwQ6yGPNDq6R+qa/WbMnDdaTZxkkWsOyw+LDMcTkYBXyWZBDm
	App8FsmtwHKf34yB9FG6Cek0psWGxb0I6yATNhqjNrpYnIjSGdJioRW8PemClopyixK7
	yZfmJWgxPwMuuw3zEaSasUmNaTnVxCY1U92DMibnYOqaZlI0M6cenZBv8HYsVkj+t6jb
	0nrF4PaxZoZuCqQYM0sprQ1PgxqlwIb0bFsc0/K2rAg2hfeNmWv8kpCHpwTN3jK54aaV
	Pskbn6qCtCSzUlpywtvy6wRPHjyXBIXUpHwiqUMJ47VEYQsWobICL5XlDUnIakxfIZJk
	YijpgZIjeD1l16xG9e5ySfJ2erA0kNlTjoI5FqT2lkv16YTKfikuxZeE41K91BEKY9ZS
	GGuvLe63Y/KW+XAD0xQqLr95imzz+xfjOPvoONgFzeN+HKErMwLilMh+Do1+Ud6AlT2z
	0Ye7P+bBEvD4MblYQmNYa2NY/H4/Wt075Sl6HO0szPj8S/T53jmo358eBa84MRzCH4/T
	MZFjZmLG43FzHFeSksgWvENlBElI2eChkCSuRh9VuWQLLTmvbJEt6Iffg2PfhymZ3FB4
	V/+fkILnopA+MOUo9nwQ3XsgFdKHfqCQPvx9QvrI9wrpo1OeXhLSX6HPj9KQPnb5kMrf
	EtCpCLsuE+FYOsKxy0T41xdFmN7ACDDVeBPsACcHZD8HUI/QjBBGqMNbTPp7DPBrVAU1
	yEtQlNqw6QsOk0b/82bxyy7deOynztCVUIn3rj+Qq8ghcpLZilK8Z+BXG5rgl58aFtJv
	s6OprnvxO40TjqKYB0qzAlyqYLATVTBCZZUlz5JnxRdB2ZkYD19RDEhgZ+fESX4+vw0H
	0oEZZoETNrnc+HnA/J4FI8uCkOC4/IS2jmENcxNlZbMTxQTqijlDIueNosSNaqIGHbmR
	MCGCjWHVrLUqIb5hS1jt4+fG85xOOz6BTQjIQu2pGmHcaR+vrTlN0TA/1zYcfamqkjiJ
	TBx4z1LJZTPnz1tQUKYyGfOdDryZzfwmOWffe7ZzH9seSx4euONwsr8uEKjzrF59zjZw
	6HAsdvhQv3tNsM69ZjW/7cxaJoKiZ5+NDRzavZrKPO4A+1xyIJZMxgaSu9e461avxr40
	CYTsx6C34/2fhUJXDqsHlum/myWVLGHtmwK4hFrqbp5M9r/2Gt93ZjvtA/WYnqP8MGZ+
	yLXgWqHduFXdl7OlkIeioldUnFGl4jhWp8tWFcEuVt+oW6HfrKf8yFo90XNQpGI5gn9Z
	XCU5wkJCsqIq0zWmNSbWZNJxnKSr1Ll0jTpOZw847Xk0kE67La/ACbWBcYc9UDvucKA0
	r3o4d66Njwo0mgGrxWSZv3CBnsZPLlOp5y9w0ujmEjV5lDGe3dH08mdX/7S76aEfPfTU
	4fErEwePH89tPUWanl6+eWfryvNDp55reuE/7+F/HponTqbWZQAL/OQ3pUZBWMgnJ048
	m8ZvuBqQMPLiiFpNika25JAcQ5QhTIJwPK/KMvFefjm/vLBL2Mxr/MWEN+ZHheKoFkur
	UdumjWjv1nL9WqLVSkKlwAh0eZsQnMK4gGsKBKB2PIBr1Ffbka2qBPr1RxYW4CLSq8Fa
	YebPm07YC7WCa2X6jFvuf6e6e+MjH5xWXv539B97NdvWBaNDGxat4rfk7l176pHqvz9+
	4BQx/eUxcj2Rz5XZF2/ec0drW7QM8xjG9Z7A3PNwnct+Bakm1RymhmFeZTncCnjrN3C7
	sCA4wvpJK2EIYSW+knfxjTzHo/+YHLu+uhodr3XSdAzz0ZdIoKrSYCGziCXM3nlu+BkG
	zj2EdXNbA3cbrTcW6nDO57F2jHhyVMAOV4u3xCsuL1kutha3Sj3FPZJGo9f7rZ3WLVbW
	OqIrJaWl7Apbu22zjbWN5Bi2FJLCETU7zO5m0UON3myKqlRl0WAqvor2bS0PGGNzNIbL
	08LsaLdAMNTj6OumcVrQuA3znA5aTFhKAQw2EtVF9hoMeMAwLx1pdXpnzpg/b+FcYk2V
	VHp7GtL1lWZaTj9z4IunXzw79vz586/4r2cGosHQ7YPNq2J52zasG45v7Bxmzz/88YeP
	Htsa+dNTH3z6+Ls91+z0rdrcu+rm2287964xuGVrKLSV/mcsc2ZOtEPm/3Q0UBc1+lnM
	4tFsBBPuuOl4atFGQI9AmwpPMqhbca3npkbb1Z3r1y8LbaSfp/8FexLq4wplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjMyNzcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDkxOCAvQ2FwSGVpZ2h0IDgxNiAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy01NjggLTIzMSAxMDcwIDkyNl0gL0ZvbnRO
	YW1lIC9CVkpEUVArR2lsbFNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDEwODggL1hIZWlnaHQgNjEyIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDI3OCAwIDAgMCAwIDY3NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IDUwMCAwIDAgMCA1MDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CVkpEUVArR2lsbFNhbnMg
	L0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciA1NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwMTg4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+7znmXm/JzMnk5nJ5P2AkJBA
	hpAXj8RAEBI0mACBBKEChihc5caKD6LiA3kordZaIUItQ6AwgHipH4p87a3Yq6BWe9sr
	tt5+zWdvL95aYWbu2mdCCvnafv7h13Nm7b3X3vvsvdZvr732PvtM//oNPaCDQWChdXH3
	2hWgXKFsADK8bE332jRvljA+s2yg35/m+RwAdvWKtSvXpHnpaQC1d+XqjWPPm78EML7a
	29O9PF0OVzEu78WMNE8mYZzdu6b/7jRvOoLxgtV3LBsrN/8M+fw13XeP9Q8fIe//Vvea
	nnT9EI2y195xZ3+aD9Ln565d3zNWn7SjfG8DwVwr3AEquB1EYMCAdyeA+JnaCxyW0nK8
	ludrtt+WUf0FGKmaALc1P67Eb8qvXviy52pY86T0F8xQXatPYyGSjABoCZaPap4cL1Ge
	w8Aah7a8OMxCqkGajJSXN8MBg2QvPIH0PSQW+sgjsBFpK9IzSNx46mXkjpNHRjgpeoJs
	BBeZHdVwvgUWp8+h1vh+ESfCked8Hzg+OUmcOHq/Ic4RHahmqMn3yPOwHHzkJQiSTdAE
	OeTZw5HVvi4sehnWIg0isUpIyMsjmaW+10g+BDmCz4QgkyNHfb8rKfB9WhJnyIjv9XCc
	w+gnmchFM3ynvc/5/s270vca0oF00f4I1jjqe9m72rc9M06eHfE95Y0TfObJdLTBi48e
	9a2J7PQtL1HK5+6MMwdGfJVYvjCq8ZVXyL7J3ku+onBcIsgXeOf6ckv+3ZeND2I1PzYa
	jBp9Hu9231QsyvTWh6cinST7yR7IJXtGgrN9JzCJ6h6eFanYGSf/crgppyQYJ5ui5U05
	OyNN4WBkri8YaQiHMb3wLXGLeIs4QywV88QcMSTKolu0SCbJIOklraSWJEmMkx+O1PiE
	k+QA1CAsBw5LgsTHyY8wkztJXlEyXzkmcRIjgWSJp36NxkfAEicHjhhoChNHBSUlxMkr
	h9NZr0R9HE1xSoGBoWkMMASGSAzMhhh5LC7AA7aBGkeNabqxsqHu7wVdSsm1MO/vXw7i
	je2c09Ye2+/tiJXSRMrbca2641ri78b9G7CopzYvb878jYcH1q5aUd8TqO8K1PcgdcUe
	Geh1xAaX+v2HVq2lBf4YG+pauqyXxt09sbWBnrrYqkCd/9CA8tyE4hW0eCBQdwhW1C9o
	P7Qi2lM3MhAdqA9013UcXlq7vvOGvraO97W+9m/0VUsbW0/7Wqo8N6GvTlq8lPbVSfvq
	pH0tjS5V+qLK1/e11d7Zj9bpr++b44/ltMVmzVvcHvN3d9TFyV7MrNsA/Gkw8Kcghx8E
	F1cEPoDUB0gf0jh5c+q3/FkwJNek/oetwkE9TolJ1lTDaXgM9sBBEGAY0zmwBHbDObIK
	5/atcAQukEwoRN/LQRzmws9IKvUOrIAfYP1+eB12wCHQ4jNr0IfNhW0kmNqEfBTTS2FL
	6vuQDRXwIJyCSmx1G4ymXk4dxtL5cDPshwP4/E9JgDnEmVM/Sl0CCeZhm1uw5J3U3NRB
	MEE+1EIr5m6B10iQ/TDVCw6oQum+A8/DC/AT+AP5NjmS6k0NpM6nfoOm6gAPtOF9LzlC
	fsMe5B5MfSf1+1QSkciBXOy1C7bDi9j+QbxPo2utJ7eTfrKd7GCizLeZI9wDvD2ZQBwi
	0Ih3E3rlhxGB43AG/gR/IZ8zDtbA9rNvpCan/hc0MAe1pJr0wADeD+G9DXU6SQRSTGaS
	VnIveZrsIP/B5DI3M+3MXczdzG/ZFvZWdiP7H9yd3Aj/KL9b0CS/SJ1MnU29B3bwwi2w
	Hjajdq/DebgMXxEW2/KQIKkitWQJ3oNkD3OcvECOM63kNDnP7Cf/ST4hn5MrDM9oGSuT
	x/Qz25kDzOvMz9k+dgf7DPuf7BfcdJ7hX+A/FYLiL5NLk1uTP09VpX6T+hJdrAQyjkwt
	tMBt0I3aroVJ8K+oxSt4H8RROwNvwDnl/oR4YBS+RBSAmIiLlJJmvFvITWQF6SPPkRN4
	v6bI8n8MDgSjYoyMnfEwbcxSZg0zyLzHDLJuNpedzS5mD+L9FnuBvcJe4XjOzFm5Rm4W
	PMqt4Z7Fey83zI1wb/OV/HS+hV/ID/Jb+UfZZfw7/AVhs7BNGBE+F/6IbnGueIf4KI7O
	ObTZn6At//XiSDZKXwrfgmWkjiyFnTgaL5BuGELrWk4eRrzWQk6qk93MNjLFaA2vwb+g
	tT4L98JW9lZ4IfU+ux8uoqWsxiYHYR9XC15+F47Ot6EYrWjsjkZyIznhUDA7kCX70eV7
	3C6nw26zWswmo0Gn1ahVkijwHMsQyK8PNHT5Y6GuGBcKNDUVUD7QjRnd12V04VT2xxpu
	rBPz0+e6seiGmlGsuWJCzWi6ZnS8JjH4q6G6IN9fH/DH/r0u4I+TxfPaMf1YXaDDHxtV
	0s1K+gklrcO0LOMD/npHb50/Rrr89bGGgd6h+q66gnxyPIpwqAvyqeOIgoY2HIOZ3fei
	g4WZtEZ9zBWoq485A5jGMjZY37081jqvvb7OLcsdmIdZ89uxj4L8vhjKCY9olweWPxKP
	wtIumuq+tT3GdnfEmC7aljEvZg/UxeybPnX8lb2Wqn/0usIYE2zo7hlqiEW7HkFwKdtF
	ue5HkZvT5sdmmQc62mPkgTEhqIyrUFIqbnpNCHat8sdUgdpA79CqLgQX5rePuKIuxfnG
	oLV9xBl1KkxB/nHH5ioZtT9eMKNgBo2rZMfmdPy7+9P5vzhNY8fmM7/GeM78cQAIRSAw
	C+WM+ZcpnQRQ2Aoa9FTA0LIKxAmvDoJq9qE8M2MM2gwbjPHBWd2xwbZrYvTWpYXrWlU3
	onK6lEWotgPrdw0ZpuJIYX1DwD/0Ba7WXYHRP9yY0z2WIwQNXwAtpAM9bisx0n0tPUAX
	yyBq3esI9NLxHVDGFPmAo/66DOQpNFTmmAUX8NZ2OebvwAzcTebPiYOqtf0QIds64iT1
	QBzqvMdxj8retgSL86mp9dVh/8gU5GNGroypwnx/A/bcQG3FP+QfmrV8yN/g70Vj4oJK
	jAU9Qx1FiGBbO+IEC7DHaId7PNnT0TEV2ymi7eAjWH2oA1tYNdYCxkpWUQIrFefjYsqG
	WtvntccG69yxaF0HjgKa7+nW9thptNyODqxVMi4pSnxvn2NM5lKUuSQXy8vSreDeZRCb
	6Bgaom22tQfk2OmhIfcQnW9pPk5gYkZ0LCMOtAqFPE4GW/FZjAKyWxkDOSCjWB0U00lo
	0tcsCvfs/xjh8nG58ckpKG25gnDFN4Rw5ddBeOrXQrhqXNIbEK5GmasowtP+eQhPvwHh
	mn+McHRcbhRyBkobVRCu/YYQnvl1EK77WgjXj0t6A8INKHM9Rbjxn4dw0w0Iz/rHCM8e
	lxuFnIPSzlYQnvsNIdz8dRBu+VoI3zQu6Q0It6LMN1GE5/3zEJ5/A8Jt/xjhBeNyo5A3
	o7QLFIQXfkMIL/o6CLd/LYQ7xiW9AeHFKHMHRfiWcYSj7hhc74cHJ7hd+MYd863XQY47
	Jd4EtUwlxmfhJX4hHMT0OWE/7KJpzDvC3Qnz8WW7CuMmpGnkLGzB8i2YpkTzq5n9sBXr
	0HbsyA9is9fOg7T4lnIUeT8spK/n38jF4BtB+sJOlYtXQgFDMZ3xd0J6JKVCUiNpkLRI
	9NKBHjIwNoAR3+bMYFFyJ+Fbxk74EP5ENpN3mSVsDruf6+c9/Gz+TSFLeFbUiwukSdIW
	6Vf4IlELwJ3Hd1oWJahJn1dJRbipQJIMcYDzSJTHNPtRHDgkwLT4EZxQZF6YdwJb4WFh
	XnFJmVE2hpFquW3xq//Fn/pqZpxrvoJnH1jjJRypZdiPDt8hV0Z9Dxl3mphSSZOZwUCm
	XZJKzC6XLqh3Ol0X5IGteCrRcrk50WL4v+ZRqEnUJEqKZ26MhojNGLSGBJEXOZEVGZEX
	1AaplBAbBiqTppSIFnwrycsjeXm5eXn3dQZLp5TTe7KBCchGVvbbbUaLyEQIc75nRv/s
	KlfGB/+TfP4tpo0U7dvRvif5YOLgfmv4jo5H2hqJkRRe2c2bL76efOf3p5Ijig4HEatR
	1EGD+LdEs8VMjtOwmXiEo5Iy1RpJy2i1DAh9TJXKpWelIDh1+jjRHJZ3XFOommp0+ZLR
	VFkENTXVieqa6lFMo3pm2Sobx4gc5Iqubmfzrr7H3nPldcbHnzqSrN2f1B/ErvEi+EYG
	5CllzOz0RPGEYqCFeXh+QIeKKSouMZcZA+fOnaNDgIW78KTSjvXN8NNoRx2ZwzICUbE2
	4mQvEt5MPKxF49YuIu3su+SX7LuaX2rVnJrT1TMPMtw8ZhfDRNQ5ugp1ha6RWcQMMGJw
	uU7NsCaWMBqtiRUkq93u4jg8HNsT1al9rEZIaAmT0PlMmHPUDE7LwFpHXovhcnVz4pLz
	cmUl/hyXEohFfU/db6HGjiiY7JV4vHRIp42T/UcYwqg1mBhhGPYhvrlwU4K798xDfDou
	KYbO9evI+s51ZllFZGPAOKl8MgkQq8VmNQZ2ES/ZS14krlNcsvON5GL+Nf7UlRD34Vcz
	2WUF5++6EuEuFpR/POnqd8fH80vERY3zpjs6uU/bZ9qo3WTimiztll7LJgsnSplGg0FN
	9Bl0lNUSI5i0nMpiKeFctgwVDrDV9jcGOGFEddLja8DRxWEmnSXFnWa5FN9eBbTEAIRD
	GMml5ZMPMjvO/PHCr5KlZ9nBu2vvTPaTRx/cx5/6+K0fphLbueNTfUl2/RN0/uDxIn83
	yqqCMDwdNYm6WaSJ7yDtfB+/3HI3L9lO4qGIE9zEE60NyP5Ql2mdaYOFNWX6LB4rK2fa
	LFzIlB3MBJXKLWZqmJDHLfmDVl/QxpZk9LldESkUDKudOZEL8o4VyvzD4Urb6+i7eENN
	dXVNIq1OpdFeSdCIK/HXiXFeSTHpJKjNJEUvVi6l7+mCmEl8xGa32a2BQlJEQkphgG18
	9MX101YkXWeZ4eE1b69ZunARL7IaU+FltZbTissrNyWrzrKetU99tzIzqWZeKFmS2DJc
	Flg/+MaCSINFNlcv/OKJEndiCD3W/NRHyslGBp5ZVcPH0YrcYqI2oC17wmVNhj7VKoNY
	KZm0KtZdKmarvAattyqPKYxUHatiqkpzgyaDyEuecJbdEydD0YDd6xPD3kIN452sqRar
	qz0WMZI7nO2a7o54ZmeEK5zTpr9KduGBznGyE9IeavTyKJ3RlxJn0jN6tAZvnNHUACgw
	haOFoxQoxEvxYDnlU6xZQJxBUp4hgyPTLYPNb5GJnAVTGBlcXrtMrDIGOKvziKGankve
	d9990Ek6s21l6M2mET3JIIIoWAn1a5NCgSxREAPTSRmF3GjBStiFngSywqEwjUKTJ5VP
	MRP9+pbbOnbKvaVrlpa0kSPTrdr7Nz1WJauH+T+/eGpggz2ozTTm5oc6c22qKT+/Z8ep
	E7uG3l6cP2vvk1aPoNd5ilaS1VK+o+DWtrm5bW/uaWrandjlyWLZB7RCbSDatOrHD+/4
	gZlconaKJ1/sea4FXOCGfdGifU6y2zEs7XewsyXjHgvLWgSvS9R50eOIbrfdEDYRNswY
	XV512O704OcA8bC8/t4xdBHb6ubRykrqI3E+IbaYMIwqUE4CpxTUWtUh0JsNIWIyZhhE
	J3I8sDIhDMdqbLoQZJgwUDmEEOGIIOO6oMBKgTVUK/Aq2ILNjhZKoUQvQhEso9Axkw1Q
	JjIXPrEfNKzf/MPZxQ8/tfZ+58HMP578xVfE9K6Ha4ldXHb/8JrvvfDR1rvee4OU/RaP
	7aZi/9CU+pBz4YmbB09ng0Qb3bhLesa1z8fyeiaDt1j1pgyrJaqNWqSIi8zRHGXPkjfZ
	s+73pQ9UF3zvBz6zfxbQnDWeNTG3SrycnfGszZtdKYiiTfZ6RLXXpgmKuzz7PMc8Fz1c
	0JYR9PBOtVY06sMZ3jDvCmcXimGnMxR+V97bObaOXlIW0ncTdL6mp21R5zie6J4Mo5ir
	oNoAAY5n8TiT8JzgCxkNJoPZYDFwgjaY5c4O4W7IGyKZXpVdDIHGqg8RnT7gkjGLx0By
	IP46AwbUfNP2q4Ccm5d7H1nXCes6OxFqvK1yJlosLs0INNqvEMgCI4KtuIgsQSTMkQsV
	5SbD1c/5J3Y9tqDYcki8qWT+xhnz30r+njj+i/g0ObNfuWeYJwGu8fab562e/f0X3+gs
	b6x6srDVY8C1QCAMqU2GNjR8+/AQoR8NcUymJavYz3BMfFCAp+3Hos3lllnSLFW71KF6
	WPuye9j7cnhv3nG3JiqxtqyI/ow6C90BJ0S8TrXJq84oFAsLeQ9baCssiPCuYq0+rJse
	CnucRcUPyetrx71BJUU6cekLxHPMYtFsFXjT+OYHclyZGmN20BAKZIZCkOPCwKjRy5Ch
	1+qC3qwQCbsjaLdak6ygiE4g7QbSfgAQvclluIkR5KxQuAyhpDAqMz2bIgiKQ1CsGN0D
	Ye5ZUjZ5b/Xa5LlX/qA/pgtPu//taIgt333vj5JXiHiC1P3gX19rCG6/5/Wb8pPvcLXT
	AzMfulr6s4EP97zUFK5+auHH81v/jAuqjhQmXzg9ctuzPz51cNkWpkBZO7fgHqRK2YOI
	UB71iJ9yuNEQWLUKNwOIf0RkcYKq9stL0+BUN59JVJ9pSa/4NdU1zTiL6SbFWGYNbDmG
	F5d75QJ/in7xJfg1AoQg1wgheCBaJUqiXsiwS3a9PSMshdHMm5wLNSs12kBQ7fIGnGqG
	swdlr92rE0QQ3J4ga1bnoBDGCH6MIyOuCP0GGVUDKQwisM5wTpzoDv9VrMQlw+XRy4kx
	yXAvUoMuB+dDeoWj0wI6zWVW9LbUxdqveVrcdiDUAm45jHTRU1JbRqKTOtYNtuRnV3+/
	5/2W3JO3N6965pgrsnbFviNc0e6bsqfVZDcsbPvOgm2JKcxnt7du25t4kjm5pnTOc28n
	3qK+E/VmR9FGneg9l0RLjglnBYYTLELYMiD0i7xFy1gcBi+Pajo0apfocoE2onJ5SKEj
	4gSnG5cx4QbNlGmftkTUa9RYWUnSChGq0nWqUA1wHuoJ6kO2HJi7v/dSa/4xb/HmaGR2
	RYH7CNmH8i+Z//yi7yfmMS8urV6us9VOXteXeBuFxblVlfqAk9Hna3Fv74QnomW7pZ2G
	Z2wvccPSXsPLtrj0lnSR+1T/3xbtVEnwOkSt16Rxik6nlQlnuNyqsNXpcseJCj3/mMdS
	VtW/en3FNeXjK1pIY1ahdzEyISLaMcXrMKW2aENADBhINnT0rB4Dxf/QIA8dfLZJ2Zjg
	GKF3N6GnYXC9TTv3Xz9QPPfESzt3vogf4a4m//xx8iox/U7oJxl7dy55+urIgUvsh8k/
	JC8nE8kfkbyruPhGeRyn6uTNOE6N+O7lh03RsgpHk6PdMUz28cMeIUcy2VmN1y+aBdbr
	0tj0YqG50BaxWlxZ+rDXKWdd5y+U9S1x6ZLii5XxUTT1uH1aHX4QDjFufQi0PgzAw6Jr
	zdRQzahyyqbAlJ7915Qb8w0BI128UEtT2Zfh+pFXG8N5s+Ib9pHHbyktPPDjgufvOpD8
	U+Ic2bxkX6x71yOdz//0XWb6zOyGHV+FmFDTzUSLX58Ima3Mw61olE+hnka4KRoKsyHd
	FLaR4/SSgdGrjCptWKKmaFRLLjMpNESM4DSZ46QeTXCz4hDpfr/FgDv8muaaM4kzdOWh
	m6GxGUXND7eGdN2l02jrAesPbucdXoPb8PBTOF2Ol+9h2NdY5uD6xG46N2pTF9mj3Bz0
	3UWkMPp4hWo3v9P0jGW3dXeukJMdDJfLDXJjdmN4Yfai8IrslaGN2o26jfqBQH92f7A/
	tDdzON/M4pLFF3CFZnBZ3XaPw1pgKczJ0PThzrc8yASzdGouz+x40+M1i5y38Nk8TZGo
	0hsYEYrkIpfPYXOE7dNzQmI4x1Wi94UN0yFc6CwuGRlfZ9GNpP1/pQFTVN3KIgxx2tEB
	pjtD6lbWKWM8lxQwIWvQFZL1PhlU+BcEwubj3pLPxZTXhHlui0Mm/owsGeQsvU4Kq2US
	CqrUpICT8X8nGGQaPTJx2jBQlltloVACxfqvGT9uHc3KMqHszpVdOG4JqS8TA3RHTmeF
	3abs0+nLCa4q5HMpWDe8fPe08J2Pb53R/8vjf7p9JrOfD01/ZkVffU7LXa/X9n3wq8/P
	iuQYaV1cvGjRLfXZuEPJyp113+5Xty3unVba2BJtyHWavUX59U8/fv6D7zF/QZ9uT33O
	qPjF6CHm/1hXqD6tJ3FSEw1ytko7K+jVRhe6bPwaGwGr3prB+liGvWrD04Cr8sqx3WCi
	s/IMfZcypF11EXXUiepRQ+KSspLgOmJERcb3v6HJxsDksuGjBw6ErCW6TItvZnjz4ief
	5Bcn39ueqK8wawizTSXdt5J5Y7uyng2mPmF/he7MjhIuiU6NW96yMCqzZHGanZYc4S72
	oihKwOvVIOjUPPovh+hw4BazUB3RalwuEqHC/uLastJMHRg1fxz+9D6gppoaBDV9fFNK
	C4oLtBFXwCnK/ieM8gZJhav4/lfrgkf2M4FJK7d/2lZAjwISlfMndQ0v/i6jv/LOc9Ny
	FzwzfyvzvovOCeVK9eD38b91WTGTxbfFHPzKX4xbg8lQBw34zX02flWn3/znwwL8tr4Q
	FkE71iR4fkSUZgQ8TYKO5pbGmxbkNfWsHujp71vWrdRQijG4FakX6W6kh5FwguI/G4Ce
	PwAuZPA+0mdIX2KzEpIDKQepAqkJqR2pF+lupIeRdqfGLnwGxtMEveuNfN0Evn4Cj4vR
	Dc83T+BbJ/DzJ/BUy+v7XzaBV3C+Tr6VE8r7JvDK/+Kuq/+tCeV3TODXTeDXT+DvnMD3
	T+A3UP7/AQ2MTJEKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2NjE4CmVuZG9iagoy
	NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lNTkdPVCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgNzIyIDY2NyAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCA2NjcgMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAw
	IDAgMCA4MzMgNTU2IDU1NiAwIDU1NiAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WU1OR09UK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDYxMzEyMjYyNFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE1MzExIDAwMDAwIG4gCjAwMDAwMDM1OTMgMDAwMDAg
	biAKMDAwMDAwMTQ1NyAwMDAwMCBuIAowMDAwMDAzNDQ0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTQzNyAwMDAwMCBuIAowMDAwMDAxNTYxIDAwMDAwIG4g
	CjAwMDAwMDM0MDggMDAwMDAgbiAKMDAwMDAwMjUxMiAwMDAwMCBuIAowMDAwMDA3Njgy
	IDAwMDAwIG4gCjAwMDAwMTUwNDIgMDAwMDAgbiAKMDAwMDAwMTY4NCAwMDAwMCBuIAow
	MDAwMDAyNDkyIDAwMDAwIG4gCjAwMDAwMDI1NDggMDAwMDAgbiAKMDAwMDAwMzM4OCAw
	MDAwMCBuIAowMDAwMDAzNTI3IDAwMDAwIG4gCjAwMDAwMDM4MjUgMDAwMDAgbiAKMDAw
	MDAwMzY0MSAwMDAwMCBuIAowMDAwMDAzODAzIDAwMDAwIG4gCjAwMDAwMDM5ODcgMDAw
	MDAgbiAKMDAwMDAwNzM1NCAwMDAwMCBuIAowMDAwMDA3Mzc1IDAwMDAwIG4gCjAwMDAw
	MDc1OTggMDAwMDAgbiAKMDAwMDAwNzg1NSAwMDAwMCBuIAowMDAwMDE0NTY0IDAwMDAw
	IG4gCjAwMDAwMTQ1ODUgMDAwMDAgbiAKMDAwMDAxNDgxMCAwMDAwMCBuIAowMDAwMDE1
	MjE3IDAwMDAwIG4gCjAwMDAwMTUyNjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY5NTY2YWNkYmEzMTQzYTJh
	NDhkYTQ4ODkzNTRjZmU2Pgo8Zjk1NjZhY2RiYTMxNDNhMmE0OGRhNDg4OTM1NGNmZTY+
	IF0gPj4Kc3RhcnR4cmVmCjE1Mzg2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb21h
	biBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyMjEzNTMwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEx
	MDYxMjE4MjMwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKHNvZnR3YXJlTGlmZUN5
	Y2xlQ29zdCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjE0NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8Zjk1NjZhY2RiYTMxNDNhMmE0OGRhNDg4OTM1NGNmZTY+IDxmOTU2
	NmFjZGJhMzE0M2EyYTQ4ZGE0ODg5MzU0Y2ZlNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1
	Mzg2IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNjMzOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABliAP+BP8AQWDQeEQmFQt+Q0APGIAB3PB7AB7Ph+AAAgIAgAGgoCgAKBIHAA
	GSeNAGOwuWS2XS+YTGZTOaQqBwSayx/TsAORyugANxxvMAPh/A0AAUEUgCAWQv5+v0AV
	GMv59PIAA4DxUTiEKAAJ2GYvx6ABxONzgB9AsOgADO51AALCgPAAEQprtZrAB/1EAAKn
	AAUYOc4XDTCb4eCzt/ABhsdoAB6gANR4IBW/gIBYZ9Pp80V5ukACYN5sRiG2weo1KruA
	ANdu1ITCwTRJttO7CkW3ICQlrMNiAATvaKtkMBi3PJzAB2A8QgALg2kZcE8xzvCNPiKv
	V60QDBMI3YCUipu+pgOCNxv1IQBGMvnAAAFArqvN6voAAeyAB7gAFrsAL8MSnKBgAaBq
	G6AB0Ho8IHAgCTFJidp0nCAAWhC3oKgmCAAHPDwAA9EL8gOA7DGuaJor4iIAgor4Qgyr
	53ngfAAH4BC7pDGh9qyAABnqrAAgMgp+KkkwMwgfp0HciwFuq/kdgQfJxgAZZwLuH4eg
	/DpuqwA4Bs+AYKKQfRvmuviBn4jAAAIBDepeZ5pGqABvnUu4Lg2EUIsMd50GyAAOAjGg
	T0GAAE0NPVEUTRSFF6W5mn+EgIOwewWCEAANn+ojVzWAjemQcLcHee7+nuc7/gyDIVPk
	BYGUWhZ7nsyYLgUdcLBS59XVzXTFQGhNRv6eFggAcpzHK5gNo6CAMK+eh4KwdpqrifR3
	QgDYOBO/IESdXJ7HabQACAG88qckMImkZJsMkcKCAeFVkgJHZ+WUrM2vEgp1nXGgKxeu
	1dprXqYG2chvrMBzJgWBzyIUep3KwdJpLiyTkAxPERrvCJ5netIcBUBQAAhkE9GoZt0n
	wdSCAWDyOgmAcdnSfSpAIfjGgIA64mQcARgALIlhLNd/JpgCXl6ZBfgAbZ3NcAelsQfy
	CH4e78GkYc/C6MxFz0eJ3nYAAa58AAK7DoGx7IhGhJccBxTkBwJyWBcmpgxjHF8aizGW
	7AUigOM9HhCYAByFUhAlwey8Lsezpac50HEv4EQTkGFITuRlmObyJGhCAJAHCoBh+Mk9
	HodxyAAHQXQ46XIsMaxsGeqZ/yWAgAuQEIOS0k1W4vw09cQlh598AB1niZVLg4B6EcmY
	uCAOcoXIset0pK8x8B0MLDQKfR42/cLas0zcI9WZgAH2f7lgMAOdACc0lnsBb8HKd73n
	ikIJAwkoShKCyCnjyxhmS7AJgZgkfEOwuIEQaqWBQq1RbvCDmdPwO2CAABvDhMiC0GLx
	lOgDSoMNxgDx2g1IsPQ/oHwGp+HQO96QOgwGGHiPBrgKAMmfBECADjuiWllHUxECwFoF
	EyHxCggoETwu5UUwBNJGU2G9G5EsAAD4nEFACQQd49DIjmG6UQCY8gblyAcZUaY3hZAA
	B8BtEo03FFFhUTQhpGR/j2YIDkGCWkSIlhtHVXI4RnDOH+PEBJyB9jgTMBgIilgNJuIW
	OwdpaRvC+HiAArwKCzDnNcA8Ab4QQgQJKNAn0aIVkvjWAAeY6xtgAB4DIyrIEOK6GkNh
	uo9R/n4AeAE6oKgUApjtAtApim5DdGywQdI0yyjzaSAAHoGjNgJRIgaTb05OkGQKPIeI
	7S3D+VqDgF5dSTw9X8Mca4ziNApAmf4a5RACDfXSN8AZJWGQaAyAg8w9AJHhAyBMyo+h
	6nmHIOozYRQmg4JM4WBhMoHAAHBQUsBYhyjWT8AGAgADwkEHKOuaQ6wUhLTWAFHYBwCH
	9BABlVoGwMmYANSN3Tq0zD9L7ReDQKZakKIyOp9QAAJAafzIaW5NpcmHoLJOJ8QjwkHG
	nUFECIh91FR60xch/m3kpJXTep0NqAqIoGOOqgAAR1XqeiYa6ZkiEEAKAQzZg5IVZV5T
	mG43AAC+G1BoCA6mCAcCQpZ/JCTuGTHzXemThKyE1GOMwvY/gFy2AaP1MwHQEFSHSP4u
	7DJpSyY8AkAKJQGAQSEOsdxFT0FlIKSEBYG1VAkAtESXBAixgAHojRn6NE2KtkMmmzSn
	Uar9XrXsmo0hppmtOQQCADCOgmA7OFUSNB5j0g0AQAaJUhH4AYBZjw4xspLAYA0jI+x+
	EdAIvtEAEabWjJwq4cw2F0gKAcdgXg3TKhUB6XW2l6691RvZe++CiiAgAAAPAQAAAwAA
	AAEANAAAAQEAAwAAAAEAFwAAAQIAAwAAAAQAAAcSAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFwAA
	ARcABAAAAAEAAAZPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAcah3MABwAADMAAAAciAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wADABcADgAmAARhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAAC
	sAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAA
	ABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5j
	aGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJn
	AAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsA
	AAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAAS
	AAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA
	6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRl
	REUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkA
	bgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHpr
	AABAyAAAAkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8AALrLY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4A
	AAAAAAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMz
	AAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA
	9m1tb2QAAAAAAAAGEAAAkiECAAYywjX4AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{277, 426}, {1052, 967}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {451.5, 399}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
