<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-04 18:51:27 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{405.667, 238.5}, {68, 19.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.520966</string>
						<key>g</key>
						<string>0.641101</string>
						<key>r</key>
						<string>0.863173</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.667, 214}, {68, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.520966</string>
						<key>g</key>
						<string>0.641101</string>
						<key>r</key>
						<string>0.863173</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.667, 161}, {68, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.520966</string>
						<key>g</key>
						<string>0.641101</string>
						<key>r</key>
						<string>0.863173</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.667, 134}, {68, 124}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.692509</string>
						<key>r</key>
						<string>0.898142</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.667, 54}, {68, 176}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.941176</string>
						<key>g</key>
						<string>0.731451</string>
						<key>r</key>
						<string>0.656962</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.667, 54}, {68, 124}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.941176</string>
						<key>g</key>
						<string>0.731451</string>
						<key>r</key>
						<string>0.656962</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 54}, {68, 97.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.941176</string>
						<key>g</key>
						<string>0.731451</string>
						<key>r</key>
						<string>0.656962</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.333, 54}, {68, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.745888</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.973906</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{390.667, 15}</string>
				<string>{390.667, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{196.667, 15}</string>
				<string>{196.667, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.167, 22.6667}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Rich Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 22.6667}, {130, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Rich Internet Application}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.667, 22.6667}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Thin Client}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.6667, 285}, {453.333, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.114594, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.456656, -0.5}</string>
					<string>{-0.456656, -0.5}</string>
					<string>{0.458355, -0.5}</string>
					<string>{0.458355, -0.5}</string>
					<string>{0.458355, -0.5}</string>
					<string>{0.500001, 1.81198e-05}</string>
					<string>{0.5, 6.67572e-06}</string>
					<string>{0.500001, 1.43051e-05}</string>
					<string>{0.458355, 0.5}</string>
					<string>{0.458355, 0.5}</string>
					<string>{0.458355, 0.5}</string>
					<string>{-0.456656, 0.5}</string>
					<string>{-0.456656, 0.5}</string>
					<string>{-0.456656, 0.5}</string>
					<string>{-0.500001, -0.0040288}</string>
					<string>{-0.5, -0.0040288}</string>
					<string>{-0.500001, -0.00403643}</string>
					<string>{-0.456656, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTML         Ajax (XMLHttpRequest)          Java Applets           Java Web Start\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0                     ActiveX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs6 \cf0           \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0               DHTML                          Flash (Flex, OpenLaszlo)          Smart Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.6667, 205}, {453.333, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.81744</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0.789921</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Datenschicht}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.6667, 125}, {453.333, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.856859</string>
						<key>g</key>
						<string>0.892125</string>
						<key>r</key>
						<string>0.951407</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Logikschicht}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.6667, 45}, {453.333, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.941176</string>
						<key>g</key>
						<string>0.857219</string>
						<key>r</key>
						<string>0.810874</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pr\'e4sentation}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-21 16:56:03 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WV9vJDUSf/en8ONEYnvbdtvufjwC
	q2PF6YCMBBJ7D1wukCzJwiaA0H2E+9T3K5er7JnpmSSwdxutxtVdrj+/KpfL7vf2S/ve
	jviLcbF5Dvb+yn5t39mX5w/OXj5YV/4eLu2LcYiW/neM39uXX1zdX179/Muv392a+xuI
	WkjWaFOyfslDStlGN9rLO/vysztnP/mp6KtMk7dhmZhpXCCa2bwpbGSYn/EWMlJOdoph
	CCHY5NXGptwW5a7ofuGsj5F4vc1jNiT14trZh2soP+Kus6/h6Ft2+/yiyBntxTlsUKEj
	4UPSxKop7hl1AfEAzhNwowVo3ezeJHL0461xvtrr7QvvHbkKiXYLe1+5YYTm7ff2W7v5
	4v4/Z4S/t5uHKxm9k8EvZwiLN5vvdh/YzY08+EkGmPMPu31tP91WJMSTuPT4GsmBx/FN
	PpeoXVz7VXxF1JPxJWlilfM9wCTqSQBXmz7e2qMAm12APxeAFKkf5ImC+OPD5fXBQzwy
	HBhE4Qi0rof2GakbJ0ndsAqtiHoytH3q+rGHlkQ9CVrY9Mzc/UQwO0jPmslmo5l8BOGa
	+gcIT/MQXMncZbZ3dkphcB7rfQJ5a6fZDcuyZDxPNEj0rLLYKRRSBRRS0m5KefBFiLmG
	mB0lVBrB56goTSGiZk1x4rLUSufjywYqalmaPlxs1VQ/xw4P2Bt7PIJLwziOU49HQFwJ
	MvbVMCl4AOQhx9GDo8ODlTwpa6q3+wtyDBAbFvvCrdS8v0rebEt5s5u/YZHSCjOleK0V
	Vqjh5KSEgYfebi93SoDLbog+h6qxLwIbK//O7PYtF8jTOvra4iY/uJwzCTYH5fsvb8UX
	XQO/2+rVm8035BjXEPVZSjr/2s3PwvGVDHQbeC9PfpWBvnqQ6W/O7Jkp24eo/XO/ZvNa
	PflNR5DZKuCTsZvi4MMU5iPQqec6uD3wU9x8aF79X7wtiH79h7x2yQ05oAavJoxG8J/i
	q3h2Ib4q6vd4orCb07AfWRbUV0Ufp53Ww6D1aItCFgd+/8D6cH5IeVzs2tq4FI90o/1N
	3f+mc221lWqFpXMtcFNFP+g8y2r00kx1Hj3qBxXolZI1hxH9JWrLfpcmMTr8/bDZKPJ1
	Z9Wysd0rlY+VMbPnnsPO4JPLz3SP208x68///m/g2rfrVQVL64kuqQft82TOm82rWkCV
	W5P094+qIGH+e6W1YilrbXTM5nNZ103nv1Wy9qBUtglbrMOjv8/D6uJOFVLd2JF9Lp2s
	GqIrct8Bu+mLTr8yHVoIao2wr1NTVE5LSLJudfbbJjUYec5up/DQmWezvb55Z89vb67e
	QVPZjw0d3PQo5pegOuqe3wtO05DHGet0pbH4SvxU91pfLzh/VrHRzlTAUiTuNZb6SHgg
	RAvy022mnoy8WquRmkk6OIzRpUZW7LgRRzWhYPOqZVNYdqK2gqhfYN+CDmfFPm1KTiB6
	LhnfWV5PTgpgj3az81sEcYLdo/1Xj2Y5jJOhbklkvHHU81aitrzUnHZJo1PCMhZ/yxQh
	uEvGFHNw9eE83zxkv5CO3KhbUGiaR5wf6KWbfTkLZD8NSx6TaQ9wB6Kv00LNt7xLM7D1
	eKSiEhp20UJj6mKLTkMUZjroTH6yhdHV84eKkQcQiZkd1Y1NN+64sh+LfBYpbjSFxckO
	jUt7jVuMhsedxYXFiVhVVvQaDUcQDUYDSoCJc8HF64MUOhDnpcNwCYR3nBuGy2wEQhwH
	FUFbzoYKICgBoomoiEGBwmdACOPuUFksrKPQMHTNdokVOVajiCGAE9KCvDt5/KaqSjdf
	uMyqS1PPNzt3SDinhbDMu41cqac7pZQvqXZv97zH1Z7hBPeZrvlofGt9jsOETC6kz3RJ
	p1khJKU2j9NEM2kWGE2i8zEltgpJAQcwkMTFY8wkzZXCTPhQ5lRWRxNEkPFMFi2Y2VHH
	xsLFic1c4gDEVWXkK9tBI4pNoyil14oIc5TYFYcoczu8QDEmmgkVIsphHtKpUdGybsqM
	tKCFitbQ4rGgxVSHVmUtgDRBlYQWIziwTsbhcCxcJZWZqZlfwSI/1fcGVQHi5G0ATnoI
	5Yymo1z04v5Ts3j3lP78LDYOrQGuW4PjK2fO44B7nNKMlEwOGaeQkDmxQy6bRsvl9mAE
	VkIl3EzcNgp31KVQq6iEE5xooXGzgKhbE+jksyQUamIcuTdKKkYeQAtmdtTK2JAtjYvz
	WfgkowFAVUgI9GhQoCpdV/l6VsucEk5xDQShUPEDVfExmhwKGGW3EC5RBVEK2ybtiU0Q
	9jtBD7WairRoJwozxZnCWOGhos5i5AG0NFyg0wgqpL8fN66S3/KqOSH6yEPOJEr2DrrH
	S3XAmqaco/98ftQk/1ClesIWQw0PJ/mEXrcl+ZTQyUmST4CKX3E3YtsDKtlCxeQN7v4q
	c4yZk1xFxYiutGqhMWayBfgSRFvehHwuSV4Yx1iMa2L4gYUWmtlRx8aNqyS5ET5NclVI
	CIgtNKZI9fRa6aZTvfAguHRtXL9AUZI3p7GJCiLShsiD0oZUwuC7Dc2rvN5Hzk4V5MOo
	Kmjc0COqQw+kutrEVLxIS8OFKEFlf6xc2H6L+BIPq0mu4MH5DoceugJLV8rN/qcsOS+k
	CVaVSxJN8scqOSo1ne8e7Ueoj6LcJRVoFX1dVVNp+jIvgMQUem7h5KaaqIh2ibrKGlts
	OaCqFNx1ESVJjFMqXWwLzRrXq6PwYOfsrHKBUqfqMpWqVhEn3lXKx9JeV6s8+tVmVaWq
	VeDcsYo1dkHBeWj3+6IcveMslac/EVM5y27Gp6jD++kLPYHdt7u3+/6seHAiot4AMJdN
	Cd/rHJ8fE67FqAUq7/Cdlqn6rmyl1Pi08AgnAgJnRQqHp2qogURDxhotbYNr65oSUayi
	wt+swl1rZ5VQbAdvUWIVh0esQkA6qzg8YgVzNqtY46nweLQ/xXNUCrRjB1eLNUDz2pXF
	qQDx55CDAOnmBufvsJtxuxN5R07ciFSqtkIxObgruzWvnyCcZcWoFKbq/suc6C6EJo1m
	ff0Ij0dqNKt8SQ3RValqFTg7qxh25SzrR6ziAKmGstKaVUWjORUg2bn1E+duKeP104eH
	Sxk+z58KD1/BHoRHqnfEUSYBLqrKkcrWNJUjAW0fuadlLyr8bb+JuEKjkqj8ZSWptBIo
	1VV5sUfKLszajxxwKpfxaGnKRllt9GHesVFp2QMLf7MRXxaGskeyT4YDJTYKxatDeJuN
	ov1U6GQ/igH3fh9+cX35XxWkEwIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0NDEK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTQg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDE1IDAgUiAvRjIuMCAxOSAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDEz
	IDAgUiAvU2g0IDE4IDAgUiAvU2gyIDE2IDAgUiAvU2gzIDE3IDAgUgo+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9D
	b29yZHMgWyAyMjcuMTY2NSAtMzEuNSAyMjcuMTY2NSAzMS41MDAwOQpdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIC0yMjcuMTY2NSAtMzEuNSAyMjcuMTY2NSAtMzEuNQpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBS
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDIyNy4xNjY1IC0zMS41IDIyNy4xNjY1IDMxLjUwMDA5Cl0g
	L0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	MyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjI3LjE2NjUgLTMxLjUgMjI3LjE2NjUgMzEuNTAw
	MDkKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDI0IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODAgL0hlaWdodCA4NCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIG3gQGxMAABCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKMjIxCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTgwIC9IZWlnaHQgMTMy
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDI1IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AABZ/AAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMzUKZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTgwIC9IZWlnaHQgODQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtm+lXku0WxhvMKUVQBGUQFEVxAhQnFCXHUJQyB3IKxSFHnFDLIklzKkLJ
	ATPHNM0yTSs1fdf5186+H9Assd7WWQ/vOeu0v9Qnnt+6uu5973vv3YULf+KPAn8U+O9W
	4KKd4z9RA6FeOonLdoiTj11C3/5tdgsucDo4XLFzODg4XL6M8H+L2wqMaB0dnZycLeGC
	c1g/4+Tk6AgftnD/XbUx4ssA7IhoXVyvQri5ubnjHvAR9C1XFxdnZyfgdkBq/y1qhIwR
	Ay/AuhMIHh5Ekp2CSPQgENwB3RWwj6l/aWx07JDGSGB3AtB6epHJ3t4UChX3oFC8vclk
	L08SyQNxuyCxkda/Oo0WkTFiggfJk0ymUH18aTQ6g8Fg4hzwCTqN5utDpXqTPQEbo75y
	BUH/lNqC7OQMGnuQvLypPjQ604/FZvsHcOwQAQH+bJYfk0HzpVLInkSMGpP6Z9AI+coV
	J5erbgRETGP4sf05gVxuCI/HC0URhlNgPw4fCQnmBnEC2CwmzQejBl87IX/8ROiLCBmO
	njvRk0ylMVkBgdyQ0PCISL5AKBRG4RzwCQGfHxEexgsO4rD96L4UMgmk/gU0IDsgZALR
	i+LLYAUEhYRF8IXRoti4+AQxFok4heXXE+Lj4mJEUYLIcB6Xw2bSqN6eHu4Y9LkHEZzh
	gIxBICGR/YNCwvlCUZw4UZIivZaaBpGOZ8Dvp16TpiQnieNjowURoYjal+JF/Dk0coaT
	M4ZMZ3GCw/hRsWKJNDU987osRy7Pzc3DNXJz5fKcbFlWZtq15MR4kTCCx/UHqTFoR8ge
	Ni2NZHZ0Bi+TqXR2IC9CGCtOTs2UyfNu5BcUFhUrcY/iosLCWzcVudlZ6VJJvEgQHszx
	w6Bdnc87h5jMrm4eXhgyX5QgScuSK24V3S6tuKOqUkNU4xnw+1UqVUVZibIwP0+WKU2K
	i4oI4bBoFE8PNxdIHraEtspM8KTQWIE8vkgszcxRFCjLVOqauvrGpuaWFg2u0dLS3NTY
	cLe2urKitBio05LjoyN5oLQ3iXDV2bY7kMzOru4ksi+TgyFn5eYryytr6ps0bR3aru4e
	3KO7S9vZ3trSWKdWlRbdzMlMSRBFhgQwfcgkd3CHLUdfxNwMzmD4B0eAyll5hSWqmvqW
	dm1P70Pdoz49/tGne9h7r7uztemuukKZL8+UJkSHc9kMqpcHCO1w6dKZYgklDZDZm8YK
	ChPGSzPzCksr65rbu+7r9P1PhoZHRnGPkeGhwYHHfQ/vaVubalUlt+SZKfHC0EAWuMO2
	0Jg1rhK8qMyAEH6sJENeUFpVr9He0z0eHHlqMBrHx004x/j4mPG5YXR4QP+wp6OlrrL0
	ljxDEssHdxwL/WO6Q9ZwcSOSQebwaHFadn5JZb2mq1f/ZNQwZpqcmjabZ3AOs9k8NTlh
	MhpGBvp6tZq7qtv52ali5A5MaKcrZzLHxUtgDYInlQEyxyVnKZSqOo32weOhZ2MT0zOz
	c/PzCwuLuMbCwvz8/KtZ89QL47Mhfa+2pe6OUpGVEsfncZhUT0gdcAp/MDTKGlc9yD5+
	gWFR4jR5QXlNs7b38bDBNPVybnHp9crK6uobXGN1dWVlZXlpYe7llMkwrO/tbK4pL5Sn
	gdBBLF8y0c1G5kDMbnAC2dzIGEnmDWVlQ/t9/bDhhfnV4uvVtbcbEO9wDfSFt+trq8sL
	s2aTYUh/v72hquTG9WRwtD+dQnJ3gczxg6GRnd1JFEYATxAnlRWU12q6Hw0aTOa5pdX1
	jfebH7a2tnGOra0Pm5vvN9ZWluYAevBRt6a2olCemiAMxczhetbQlxwwOzM5mDWKVfXt
	vf2j49Ovlt68ff9he2fXLrHzcfvD+7erS6+mx0cHejsaqpSKjCRReJCfLxlS9I+HEB3B
	qwSyL2QNkSRTUaJu7tINPZ+cXVzd2Nze+fT5C8QeroG+8OXz7s725sbq0uykcaivu6Wm
	ND8rOTYymE0jE9Eh/N4bwIyOILJzbPL1/PLa1nv60XHz/Mr65vbu5739A/vEPlBvb75d
	mTebRvt72+srCrOl8QKeP92bhB3C7xIHxkz0pvlDppNmF9wBawwYJmaX3rzb2v2yd/D1
	8PAI7zg8PPz69WD/y+7W+zUQ2jCo62ysLIbMAYZmoEP4Y7K7iKUNCj2AJ0xIlRdVNmp1
	Q8bJueX1zY+f9g4swH/hGhZJDg/2Pn9EQk+PDfd1N6tv56UnRodhh9DF8YcEjZjdSVQG
	J1QoTstVqpu6+obHwBobH3a/7H89Oqb9F05x/PtHR18PQOiN1YUZ06i+R1NTqsiUiMID
	/aheBFdIdt9747IjYkZpIzE9T1nd0qMfMZkXVjfAGgf2Y/7r6BCYt9+tLb188az/fltt
	2c0sSUxEEMvHNjOkZyozMCw6KUNxu0bTox81zSyuvtsG5kO76fzX0dHB3qdtZOgJw0Bv
	+92KfLhVIrlwExJcnc7q7ALVBjPQkupqNfceP33xEo7gNmZn678dTs6Anz1ljv1PHzfX
	l+EQPnnQUV+RL0uJ5XPZKEHbZoZqAzHfKK1tvd+PMb8/zYwf8gk0GHofDuH68qvJ54OI
	+ZZMGvd7zGunmPEkPlEaY96xMj/8xkw7X2eLN07pfNob+EJb3HFaZ6s3fqEz5mc4gyXI
	z6MmzM+7KD1bfhBPaKuhgXnvm5/RGQQ/RyI/E2z62ZLrvs8bG9/lDfygT84gXCqn8kZd
	OeSNmPPzhiU/h0YlpuUp1c3d+pFx88LKP5WfF1+anvbfb60tuwF3SkSQn+38jEp+uAd5
	cA/Ki6uatI+GjNPzr99u7ny23t3HUuD1J3Z5Hx7sf975sAFF0ji6B6vhHoRi9Jx7EOo6
	NyKF7s8TxF/LKVQ1dD58YpicXYLEAZf3AdQveJdIR0eoSEI10vbm2utXU8YhnbZJrcxN
	F0edV2+gWhTqOnYw1HWyWxV32yBBm2bmV95CLQqFnZ1if+/L7kcooBfh6h540NGgKsqB
	hwovwHZdd1I/R8RIsm6WwuXdN2ycgmIUav7dT1hBjmvJv2ep+T+ByhtrS3NTYyP6e611
	FQXoSoEH4Tn1M7xTvHz84J2SmJGnrGrsfDDw1GSeX17b2Nz6aK+31c72FiC/hpL/2RNk
	jZKbmVAiQYfD1jvlwsl7MBQK6JzCirrWnr6h5xMz88tv1jc2P9jhDbuNHrHvN9ZXl+dn
	Jp4P6++11auKc9MSoVkAacPGexCYsXc3HT1UUq7nl6qbOuERa5yYmVtaeYP1CnDtFMCP
	W3oFb14vzc1MGEf6H2ibqsug2oCnFYcBTRlb727Uk0GtL264KCk9r+hOnaZLNzBqfGGe
	nV9cRi0Z3Hsy0JR5vbQ4Pzv9wjg6oOvSoEYSWANuQdT8stXfQMyoxQgZOl4qyy+pqm/r
	0Q2MGEyT5pev5qH1hXPvaxE1v+ZmX05PjBuGB3Q9bfVVJdCwg/ZGoJ8P1io404G29OtI
	FDqbGyFKypAXlqkb23oePh4afT7+YhJajPboMU5PTZrGDKOD+ofdbQ3qssLcDJA52B9Z
	w1a/DmuZQ1/U1w+ehHHSLEVReXVDm7b30cDQ6LPnxjHcW7kmE/RyjYanI4OPdfe1mnp1
	eZEiS4oa0NCRIaKRyo+trwvW/rMnDIC40MxNlSmKK9T1LR09vTr9wKC9euZDT/r1ut7u
	9ua76rIiheyaWAStXLpF5jPtugsXLkEnCTWgfdA4JSYpTaYoKqusbdR0dKHZhD1GE/q+
	R7oHvT3a9paGWlVpoUKWmhSDOrkgszvIfMbOF0BomBvDQBONrUIFsRKALrhdoa5taNa0
	d9prBqTtaNM01ddUlitv5V5PTYwVoNEEBRtc2ZqnYONBF8t4kBsmjE26liW/WVhSoVLX
	3m2w06ytqaG+rqbqTpmyQJGTKRXHCEKDwBle2IDQhszIHGgMC8NuH6Y/N0wQI05Jl8lv
	FBSXlFWoKtFME8+JZnU1mmlWqu6Ul8JMU5GTlSZJEPEBmUGFUZtlbPV9hxFrz2BCH0MH
	hfKj4xKlaTA7Vty01+y4GGbH+TfycmQZqcniWJh4B7IZMB2EPGfTzUBtXSuAdRNvHwY7
	MCRcAEsFEmlaRpYs2y4zehjSZ8uuZ6anpkjEsVH8sGAOi44hY6PjM5nuRGhHZ1eAJvvQ
	WQFcXrggKiZOnHS8C4HnJkR6Olq2gGWIZEliQpxIyA8PCUJrBUjl80f0mNKXYeELg4YF
	DjYHqCMFQlFMnJ12TsSwdBIrihbyI0JDggJYDFjfAGQXy7DbhpuR0pg7LNBe3j6IOojL
	g90evt12ewT8SNjtCeFy/FkMEBn2qKzItp1xChoWkjxIZApQ+7EDgDv4eIcKpw0q+Fm0
	RGXdoQrk+LOZdFjsAZFhXw1WA3++Y2dRGpZl3AhEEtmb6ktjoF01/wC77arBzhcA+1DJ
	XiTYRbKufZ2vslVptK0Gi1Ru2E6gN9VuO4FM2AlES4FUWK7zIhEJiBis/Dc2GUFptC2K
	qNHuJcmuu5cU2L0EXgAGV5wQ/1xlq9JWathmtOy4Eu2744qWRV2xbVGLyOdkDAR7HGgx
	17KZC7vELv/ALjHw/uYuMaBj1Bj2/8rONqa3Fft/Zzfe4hL0/wDAJdaww39BgDR8Er+1
	y3/s6m9/InZ7xrcv//nbHwX+KPBHgf9nBf4NJfQ8YgplbmRzdHJlYW0KZW5kb2JqCjI3
	IDAgb2JqCjM0OTMKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTgwIC9IZWlnaHQgMTMyIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5W1LbGset
	TMQYRBkEwXAWJ8RZCicccsrCKMqOkaZlGqY5plImRw0zi6Nl6nFKc8QhhzQ7z/nX7rs2
	4FGze4E297bvw/tTP+z98nm+fde7lmuvd7m4OMOpgFMBpwKOUuCUgwNPboR6+iDOOCAO
	kp9Gv/XT7CZc4HR1PevgcHWFn0H4P4VtBka0bm4kkrspyDiHOS2J5OYGP+T6U9gY8RkA
	dkO0ZI9zEBQKhYp7QFKU24NMdncnATeGbZfYCBkRAzAZYKk0Gp3uyXBQeHrSaTQqoHtg
	2CZqm419QAzAVBqdwfDyZjJZLDabg3uw2SwWk+ntxWDQETcZiY2obZXahOwGElMA2IvJ
	YnN8uDyeL5/PF+AckNKXx+P6cDgspjfDk0YBsUngEFuhAdkV+RiIPRlMFofL4wv8zgv9
	/QMCHRABAf5CoZ+Az+Ny2EwvRE12N0ttvT9MyCAyaMxk+/AEfsKAwOCQ0DCRSBQOEYFb
	oGyQNCw0JDgwQHhe4MvlYNRIaswf1kJjyCR3DwqN4c328RUIgVcUHhklFsdIJJJYnANS
	xojFUZERotDgQKEfH6gZdComNTK1ddBm5HNUuheTwwPiEFFkdIwkPiEpKTlFisUFnMKU
	LSU5KSkhPlYijgwPDfL38+WyvRk0cLXbWWuhTcjgC09vNhcRh0fFxCUmSy/K0tIzMuVy
	eRauAQkzM9LTU2XSlKR4SXREWJC/gAdS0yjWQx8gM0Bkv4AQUZQkPvlCaro8Ozcvv6Cw
	sKjoMq5RVFRYWJCfl5sjz0i7mJIYK44IDRTyfVhedKq10IeQfXyFgWGRMfEpsvSs3PzC
	4quKa8rrN1S4x43rSmWJorio4FJ2Zqo0MTZaFAJSs709qeesssdhZIEwOFwclyzLyMm/
	rFCqbt0uU6vLKyDu4RgoX/ldddlvpSqlorgwV54qTZBEhgaeB39YB21Cdj9HY7C4Av+Q
	iJgEaXp2fnGJqrTs7r2qBw9rah9pNHW4hkbzqLb2YXVVZfmd2yrllcLcTFlSXLQoSOhr
	HTQgn4EFBiAzuYKA0EhJkizzUpFCdVt970GN5nFDY1NzSyvu0dLc1NhQX1dbXVVedktZ
	nJ+dJo0XhwcL+dZAw7LozFm3f5Bjk1Oz8q8oS9WV1Zr6ppa29k7ts+dd+MdzrbbjaWtT
	Q13N/YoylaIoN+NCQkxEiFXQZmSqJ9MHqRybnJZdqFCVVVRrGpqfdj5/oevp7Xupxz1e
	9vX26Lq7tO2tjY9rqtSlyuI8+cUkiQXaVD1+sGDCzAyzn6c3h+8fEhmbkpZTWHJLXVVb
	39z+7EVPn37g9eCbt28NeMfbN4OvB/pf9uqed7Q21lVX/HbjSr5chkH7crzpUKfRNH7y
	hIhkJpHP0b04vkJATk7LKbpWeveBprFN292rHxg0DA2/GxkZ+YBzQMr3w0OGN6/7+3Rd
	HS31tZV3VIqCLAQdDAPRi04hw9rj5Fn8wMws3vngCElSak7htdLy6rrm9q4e/WvD8PsP
	Y+N/TkxMTk7hG5OTExPjY6Mjw4bBV306bduTR1Xqmxh0THjQeR4LpnGsTJ8k9ClYfrp7
	gJm5gkBRTJIsG0N+3KLt7hswDI+MTUxOz8zOzs3NfcI1IOHs7MfpqYnxD+/+GOzv6Wpv
	0txH0HJZolgUKOAyGTC3nCw0JjM4A5k5NDr+orygBFSub9Xq9INDQDw9Oze/sLgEsYxv
	QMbFhflPszNTf46+Mwz0vehoqnsA0PnyC/HRYQF8ZGlwx0mOxmRGkwk4IzJOmpmnuHm3
	+nGr9vf+t8OjQDy/uLRiNK6ura3jHGtrq6vGleWl+bmPU+MjQ4P67s7muvtq1dW8DGlc
	ZIiQx8bc4XrCKIS/TNzIFDqUOeSMtNxilfp+XQtCfj82BcQrxrX1jc+bDonPG+vrq8al
	hbmZidHhQb2us0lTdedGcW56skQU6MeFSfxEobGi4UFjsHnCkKh4WVaRsqxK09SpA+Tx
	6bmFZeP6xubW9g6KL7gGlnJ7a/Pz+ppxaX52cmz4jb67o+lRZZmyKFuWEB3qz+d4wTAE
	Rx8fhWANmAHp3khmSUpGnqK0oraxvVuPIS8Z1zY2t3e+7O45KHa/7AD2+urywuzUGCj9
	ov1JbUWpIj9TKokIQkJTyG4nMpPIVHAzJnMOOKO6vq2rb3B4bPrTknF9c2vny97e16/7
	+99wj/39/a97e7s7O6D1yiIG3dfV1lCtVhXnpiaKw/z5bEzoM6eP/Z0F8wksNLw4yM3J
	Gfkltys1zdregaGxqTmEvI2Izbx/4RsmDQB7dwekNi7OTo4ODfRoW+qqypSFcmksCO3D
	pIM5TmamM7lQNOIvZiOZG9q7+w0jE7MLgAwiY8QW2r9xCks+4MagtzfXVxY+TowY+nXt
	T2rKb17JBUdD6WAxqCeYA6sayBqh4sS0S4rSSk3Ls17kjPnlNaSyQ5D//vsY9Jftz2vL
	8zPj7wb7nreC0NcKsNLB5zBoHqTvDA3MHlQvDh+NwMyC63eQzHrDyOTs0urGlsOQj0Pv
	7WxtrC7NTX4wvNJ1PHl4V3U560JcJJjDG1WOY4Xj1OmzpHM0qBpBkXEXsi7fLK9t0va+
	RjKvgDN295CVLZrg5AtzGktWiz3AHfMzf74b7H3WoqksvZojS4gCczA9f8QMdg6JSpDl
	Xi2trGvtevkG3Lxo/AzOcBzyEaW/7e+BO1aXZidHDPrup/UPyq7lpSeJw4S+LAYFBuHR
	Ag06Q3VmIjsnpeWVlN2vb+9+ZRid+rSMZP7qMJWR2IeU/vZ1bwcJPT02PPB7Z+ND9fXC
	zBSJKIDPhkF4vHAgZoony9c/LCY5vUCprn7S+fvA8Pj0vHEd3AwyWxLjawxTNktuZA8Q
	egPqHWaO5toKVVEWVLtAAccLCsexYncKyjOFweYHiCTSzMLrmJ0H3018RNbY3XMs8j9K
	//UNE3ptaW5i5K2+q7Xu3q3inIvxkUHATPOAmfDIpIKYqQyYUcJjpfIiVcWjlud9b8HO
	S6ubO3tfHaryYXv8BUKDOZY/TY0a+rvbHlfdvpIji48KRoXjBGY3mLmBOQLKRvHNe5rW
	Lqh0MAeuAfO+hdkRxjhmDzDHFmbooQFde8P93xSXUmFWOc9lYgX6mM5uZBowB2Gz4K2q
	urYXesOHaWwIHjA7DvnAHmCOL1sbxoUZNAg7GqrLFHlpieIQIRdmb5hUvmf28vEDZlnO
	ldKqx0+7+/8Ynf60YhqC2ChxJLIFGph3tz8D8/jw657Oxuo7JajYoQL9Y2ZYbchyrgJz
	u+7VEDajYGUDMTsW2QxtZl78iAoHxpwPzKHWMEN5/gWYtU0P1dd+htnRMpuEPqLzzzI7
	HhmDxosZlef/BrIJGhuDJj//B51Pu5I8aN7YEik1V3H7QUO7bmB4bGbeuLENq43/EjII
	Y5pUYJU08X6wV9tUo1YWZCTHhPnzWN8v7JzM9jvJqbP92tnyplNnW9Sy/1mnzvZrZ8ub
	Tp1tUcv+Z50626+dLW86dbZFLfufdepsv3a2vOnU2Ra17H/WqbP92tnyplNnW9Sy/9n/
	d51PnYG9XNgXNe8xHtmv+1X3ZP4dM7b/bP9/t/VvwuYrXntfpj1z63/a3ifRhjG+zA7f
	/0LIP8NMqD1zwn2bIOA3IOJ9ayPiN00Cfjsm4jf642ch4JgMAc5CwDkZwp05IdzZHhcC
	nqFCzGTK92fV4KTML3xWDZ1jPHQm8C4RzgQS8OwlnMsl3BlXYp4lhkYPgp3ZdvnR2fhX
	v+7ZeJdfpgfhpfU9CETs9TAJ7UFFbXhE6akBZnMjHoF6lzBoErSo/I97xGps6BEDZqzj
	ilC9eBZ3EKnn0YWIvaXIHUTr4XUxWRprPCZMr7QFGi4rYECDGzF60o9CE6T3/wg0Ue5Y
	OARNnLssLNDuRLoz5ACaSHezmKHRRUPEuQPHAk2ou4YwaLg4i1B3Olmg4TIO4tydBdBo
	8UGsO8pM0Bg1ce6CgzYhJLVJbKLcuYf1NpmxiXO3oakji3B3SB5qJEPsjoxDP+X8p1MB
	pwJOBXBW4F8WSk6ZCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMzAzMgplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoare3IizJDj
	kHNOA0iOA0rOojLMEIYwDkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuyCCjrYsCE
	yvbAgfWce/ff/XPrnKp++q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH0HFDAAtk
	AQUwAJ3FTuU7+fmtBP9a3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMRPovwZzZf
	kAYAfArhvsw0PsKoHIQlBMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAHAGkY0ekZ
	7DgkD+kLwsY8DpcHAFkfYXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeLFbfMi3NB
	nkRe7MpN5SexshZu/pdNclI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegxvODAJZ0X
	7eO7xLEC94Al5qc5f8d+QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLdljg7Pih0
	iTkxrst6LNeduaRz05jL70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX9fwsATcu
	Po3uhOy4GH06k8c21KebGpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu/2hhmwFo
	RPapVNQ/mvo4sv2RPdGxi50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI3IAX8AVB
	IBysBWwQj3xjAcgEm8A2kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+GwAgYBy/B
	DHgP5iAIwkEUiAbJQsqQBqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKoFKqE6qFf
	oHPQJegG1A89gkahKegN9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94Ll8BV8Am4
	Fb4E34LvwyPwS3gWBVAklBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP6i5qBDWN
	+oTGomloOtoAbYv2RAej2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYGw8SEYeIw
	mZg8TDGmBtOCuYq5jxnHvMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMewsDoeTxenh
	7HC+OBYuDZeHO4I7gbuIG8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6OIEbQINgQ
	fAkcQhZhH+E4oYNwhzBOmCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/iUvKIZWQ
	TpGuk0ZJn8hUsi7ZhRxJTifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+itBEDEWY
	IhyRrSJlIq0iAyKvRAmiGqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0TGxSbFaeJ
	m4j7iieL7xFvEL8hPknFUTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6BldCSYEok
	SBRInJTolZiRpEqaS4ZIbpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM9G7pJukB
	6Q8y8jKOMjEy+TLNMvdlPsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8hbyvPls+X
	Py3/WAFW0FUIUNioUK1wW2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqyvTJXuUj5
	ovILuiTdiZ5EL6Ffoc+oKKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWpdavNqCur
	r1LfpN6o/liDoMHQiNc4rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCdol2lfU8H
	q8PQSdQ5qtOnC+ta6Mbrlune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZBo8GooZTh
	SsPthm2Gr4zUjSKMDhj1GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+MYuZuttWs
	3ey1uZ55jPkx84cWNItVFjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1a4y1s/VW
	607rTzaWNmk2p23+sjWwTbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/YjDioOLIcq
	h2eOao4cxxrHCScdpwSnE06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFupW5P3VXd
	49wb3Wc8LDw2enR5Yjy9PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisFKztWwau8
	Vh1cNeyj4cPzafMFvkzfg75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ+D7IOWhf
	0FCwdnB6cHeIaEhkSH3Ih1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6rD60ej7SI
	zIt8sEZrzYY1N9bKrU1ae36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3ZhH2a/5Dhy
	ijhTMXYxhTETsXaxhbGTcXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnzSaFJzcn4
	5KjkczwqL5F3Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na6T+kj2bY
	Z5RlfMwMyTyzQXwDb8PtLN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bbord0b1Xb
	mrt1PMcjp24bcVvitt+2G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1ZsQu9i7ur
	d7fZ7iO7v+Vz8m8WGBcUF3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7HxxwOFBXKF6Y
	XTh2cNXB1iJ6UX7Ru0PrDt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc1lyuUL67
	/MNRztGBY47HmioUKwoqPv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+Rqymo+VrL
	qx2pC6i7Um9VX9+g0LCvEW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E/fLgtPfp
	7jOMM01nNc6Wt9Ba8luh1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y85Pl9F4gX
	ci/MX8y+ONvF75q+FHdprHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7veecPmxrmb
	jJtttyxvtd62uN3ym8VvLb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu3fe53/8g
	+MHDwcjBkYech5OPkh69fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR19PazwGdD
	Y+yxl3+k/vFlPPc55XnxhPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1XZ/9y/Ov2
	TNjM+GvB6/k3e97Kvq19Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX3JeSrzpf
	O755fxueT56f57MErAUvgEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDHL3j5/+RF
	v7wQbwlAdRcAoUj1Qmp5DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhlLHp+/m0x
	AMifBviqMj8/d2l+/ms34tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9DEOeHCmVu
	ZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMjY2NgplbmRvYmoKMjUgMCBvYmoKWyAvSUND
	QmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMzIDAg
	b2JqCjczNwplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAz
	NyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjcwNAplbmRvYmoKMTQgMCBvYmoK
	WyAvSUNDQmFzZWQgMzYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIHcqpAAADQ+x/tpxijiEhV
	EZa+9LK0fJg4Rim7lDevrolUdd2uqhq3wiur6nlZVjMXVTm6KKrOsigG5mVBNs9LTFTm
	0yNUIlT0zAq0bJYVv9MiWzrP0naSpyuO8/Q+ifMFURINjiM0eYhi3ChERAMUNTPCYZCN
	9bNw1sDPXntZ8JgG3sy+lzbd9cLUh6n3OvHgrE7i/ek6yfx24g6OoT2xFUOCjhXjm7GD
	Hznmo21G/Y3IXtYyokc9skiHlj7W1MI1g9BsGyAkHhigrxoYnboazKwE+mhNCQb6mvL8
	5mvEwc3HlH0wvSr7f3qq3L566uLK1ft98ZR1usrZva1Ycm/3suQuKrpyE3ZfRTitAK8E
	LwIkysPLo3PhMc+8M5hzznNLnPOadaSetsROK7K2eFo1Y4uMLfS3BGbKoyU854/W/LTF
	D+doq21yNMGDyZFlDyY+ZbKkDZZqnobujdOyzN543BnM5Dqz63n81le71Y/39FafWKO3
	z780uvPwpc250Q641EbDBdSm/Qko4vtPMPYD7GfdfYBOdfe+wu93tfm26n/q9v8foRWg
	+AplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjQyOQplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCA0MCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab3CB27CMBQA0PtfsYU2NHsP
	z+8VVFQkUAOJE9tPb553M/P83JjZW/NL76m12VkZ7adSZqE0KkSt5L3Q6qEU2m/Q0r4A
	vTPXwk/g+lYBf84UhEwVPORUeU8Ut8mI2lYyshRL5iHFcjmSNPBJ0nsySRcFmV4fBbGJ
	R3HoILCHaBAv9wI5C6hf2wG6nToIsYXJ5tjC0Q2MDvKx+Ts0/N2aD4FXfKh4H2zJ+827
	kv/LutJmwTqn24KtzFkbcsbajDV70iazn9Jm2zqlbia0drdK6MqYVtZJFR/4Q8qQL6Tc
	sLgQNyNSWMRF9G4e4fXfOA84+8JBn3G2YXpGzp5Q6mhyQus/URJw/HEFF0AkRwplbmRz
	dHJlYW0KZW5kb2JqCjQwIDAgb2JqCjI2OQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCA0MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTs
	yhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrG
	kfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a
	1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmy
	M6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MAL
	F4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/b
	Ns5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqG
	V5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJER
	he2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrC
	INL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoKNDU0
	CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBtcILUoJAAADQ+58uS8tSUBBERFH2/18amxqzEFhY37y6dmDr+trW1kdj65/W2NbG
	mn61sR5qq39V2j6i1PZaWXnTSDWkUKZXaUTvXBoPheG3mTAuNRPdqdDfuaaeEq67M01c
	YqbHpgr/i6jyHlJ1SXwGRHXHCriVFR4RyarpGUnvT0heQp9LKP8VJfwViNL9EYjhK3Fs
	eqiE90UlinNnXpzd7s+87Ynv3ecnPnDJ8zt3JXfPdmXbrGTZ0f/tkd19YNtB0wMbsmDp
	TZoW10lB/d/TzQPGe9o8p/HQUU6jnDjfkej+9Y54npF1RlYPGGakKQ63wwdb7DzFQddl
	in1O8DLBi77RIun7I0ENN+hjxPcNch6j967zGA0N5/HtCM6/vkXQ+9cINlzD13Fna+hw
	BWdtwWx1OfU4BNOvLyHw/jkEfwfgefRJAH5Wk6D1spr0+7SsxvwE8L3mNgplbmRzdHJl
	YW0KZW5kb2JqCjQyIDAgb2JqCjM0OAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0MyAw
	IFIgL0ZpcnN0IDQ0IDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKPDwgL1BhcmVudCA0NSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/
	XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORc
	MDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKNDUgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjQzIDAgb2JqCjw8IC9QYXJlbnQgNDUgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBl
	XDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBc
	MDAwMSkKPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9MZW5ndGggNDcgMCBSIC9MZW5ndGgx
	IDE1MzIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vfet
	s2b2LbNmMjOZ7AsJCQlkDEkIS5BNSJBgAgQCQgUMEajwjYogiFRBFsGquLDWZggpDCB+
	KYUC37aKrSLiUm3R0iVfbX+4AfPmd+6bkEK+bT/+0U/f5Nz93Xfuueeee865N+2Ll7Qi
	DepEDBo3tWXhbCQ/peMQYh6buaBlYTJvbEMIF87saPcm81wG1M+fvXDOgmRefBohpWvO
	/GV975u+QSgt1tbaMitZj25AXNIGBck8HgRxetuC9qXJvKEH4p75983sqzc9C/lpC1qW
	9n0ffQB57/daFrQm25dmQ5y+8L7725P5wVGIH1y4uLWvPW4A/N5EGEpz0H1Ige5FAiJI
	B78mhIQrShdioZbWwzMrW7XpnpSKL5FelPP31P9Ajn/ue+3CN603QqqnxG+hQHGzPY35
	sBRGSI2hvlf1VH+N/B4EOTE0MSuGRgJUAhQDZGXdYUOdeBd6EuAFAAbNxY+jZQBrAZ4B
	YPtTeyF3BD/ezYqRo3gZcuBRERXrmWSye2xKlefXMcz3POd5z/b7Y9gOs/cJtndrkOIO
	JX4BP49mIQ9+BQXwclSHMvD2g+H5nmao2osWAnQCMHKI8d5ud6HndZyNAiyGd4LIzeJD
	nj8U5Hg+LYgR3O05GYqxEP3UDblIiueE6znPf7vmeF4H2J+s2heGFoc8e13zPZvcMby9
	27PRFcPwzlPJaIkLXj3kWRDe4plVINeP2RIj+7s9ZVA/OaLylJT6PMWuy568UEzEkM9x
	jfFkFvzKkw4vQjMvdBqI6D1O1ybPEKhyu2pCQwCO4X14B8rEO7oDozxHIQnDPTgyXLol
	hr9/sC6jIBDDyyMldRlbwnWhQHiMJxCuDYUgPfmssEq4W7hDKBSyhAwhKPiEVMEkGkSd
	qBXVolIURSGGf9Rd6eGP4f2oEsiy/6DIi1wM/xgK2WP4Vbnw1cMiKxIRiaZY4mNgXoxM
	Mby/R0dTkDjEyyk+hl89mCx6NeJhaYqVK3SEpiGAEBEsEjQKRfETMR49aumotFUahunL
	aqv/WdAs19wMs/75Y8Ou6JbRExui+1yN0UKaSLgabza33Uz807h9CVS1VmVljZ6w7GDH
	wnmza1r9Nc3+mlaA5ujjHW22aOcMr/fAvIW0whtlgs0zZrbRuKU1utDfWh2d56/2HuiQ
	3xtQPZtWd/irD6DZNZMaDsyOtFZ3d0Q6avwt1Y0HZ1QtbrrtW2v7v7W46h98q4p2tph+
	a4b83oBvNdHqGfRbTfRbTfRbMyIz5G/RwdfMnVh1fztwp7dm7mhvNGNidOT4qQ1Rb0tj
	dQzvgsLqJYg7gXTccZTBdSIHm4c8CCXeA7hEY+muxGfcGaSTFiT+ypTDpB6hQKTKCnQC
	PYF2oC7Eoz2QzkDT0TZ0Ds+DtT0N9aAL2I1yQfayKIbGoF/iROItNBu9DO3b0Um0GR1A
	anhnATJD7QYcSCyHfATSM9CqxIsoHZWi1eg4KoNeN6DexN7EQaidgO5C+9B+eP8X2E8O
	sMbEjxOXkYjGQ5+roOatxJhEFzKgbFSFxkHpKvQ6DjCXEm3IhsoBu2fR82gn+in6C34Y
	9yTaEh2J84lPgFVtyIkmwm8F7sGfMF3s6sSziT8lJKBEBsqErzajTegl6L8LfidAtNbg
	e3E73oQ3kwh5mPSwj3JWKQ50CKMR8KsDqfwYUOAIOoX+hr7FnxMbo2PamdOJ4sT/Qyo0
	GkZJR9KKOuC3Bn4bYEzHMI/z8XA8Dq/AT+PN+Dckk9xFGsgDZCn5jBnLTGOWMb9h72e7
	ufXcNl4lfZk4ljiTeAdZkQvdjRajlTC6k+g8uoquYQb6cuIALsdVeDr8OvEOcgTvxEfI
	OHwCnyf78G/x7/Hn+DrhiJqYSRZpJ5vIfnKSvMHMZTYzzzC/Zb5kh3GE28l9ygeE96UZ
	0lrpjUR54pPENyBiReSDmalCY9E9qAVGuxANQv8Fo3gVfl0wa6fQaXRO/v0eO1Ev+gao
	gLABO3AhroffWHwnno3n4ufwUfi9LuPyFYGJIAqiJ1biJBPJDLKAdJJ3SCeTymQyo5ip
	TBf8zjIXmOvMdZZjjayZHcGOROvZBex2+O1i97Dd7JtcGTeMG8tN5jq5tdx6Zib3FneB
	X8lv4Lv5z/kvQCyOEe4T1sPsnAOe/Snw8t8fFqcD9oXoe2gmrsYz0BaYjZ24Ba0D7pqF
	HwN6LUQZiSZmJTOC5AM3vI6+D9y6Ha1Aa5lpaGfiIrMPvQucMh+67ES72Srk4rbC7DyM
	8oGL+n6RcGY4IxQMpPvTfF4Q+c5Uh91mtZhNRoNep1GrlApR4DmWIRhl1/hrm73RYHOU
	Dfrr6nJo3t8CBS23FDTDUvZGa29vE/XS91qg6raWEWg5e0DLSLJlpL8l1nkrUEVOtrfG
	743+qtrvjeGp4xsg/US1v9Eb7ZXT9XL6STmtgbTPBy94a2xt1d4obvbWRGs72tbVNFfn
	ZOMjESCHMiebCo4IUtGOo2h4ywoQsGg4bVETdfira6J2P6ShjgnUtMyKjhvfUFOd6vM1
	QhkUTWiAb+Rkz40Cnuhx9Sz/rMdjETSjmaZapjVEmZbGKGmmfemzolZ/ddS6/FPb37M3
	UzXrb6mMkkBtS+u62mik+XEgLs0201zLesiNnuiFbsmjjQ1R/GgfEhTHeYApRTe5JwSa
	53mjCn+Vv23dvGYgLprQ0O2IOGThG0XjGrrtEbucyck+YltZ7oPRH8m5I+cOGpf7bCuT
	8R8eSZb/+gSNbStPfQzx6An9BMCUAv6RgGfUO1P+iB+QLaVBaylaN7MU6ARPI4ZhzgV8
	hkcJ8AwTiHKBkS3Rzok30WirTiLXPK+6W2F3yJtQVSO0b16nGwIzBe11fu+6L2G3bvb3
	/uX2kpa+Ej6g+xLRSjrR/bwSxS030x10swzAqNts/jY6vx3ynELeb6u5pQDylDQU56gJ
	NvBxDb6otxEKQJvMHh1DinENBzDe0BjDiUdjqNp1BHRU5p7pUJ1NWW1uNXwfMjnZUJDp
	g1RutrcWvlxLecW7zrtu5Kx13lpvGzATG5BjqGhd15gHFJzYAHRCk+CLkcbU/mRrY+MQ
	6CeP9gOvQPN1jdDDvL4eIJaL8uLQKD8bNlMmOK5hfEO0szo1GqluhFkA9j0xriF6Aji3
	sRFaFfRjChivmGvrw7kQcC7IhPqiZC+gu3RCF43r1tE+Jzb4fdET69alrqPrLZmPYTSw
	INJXEEO0CSV5DHeOg3ch8vtS5Tnw+X2AViOl6SBg6ZscBTr7v6ZwST/e8OZgwLZEpnDp
	v4nCZd+FwkO+E4XL+zG9jcIVgHM5pfDQ/xyFh91G4cp/TeFIP96A5B2AbUSmcNW/icLD
	vwuFq78ThWv6Mb2NwrWAcw2l8Ij/HIXrbqPwyH9N4VH9eAOSowHbUTKFx/ybKFz/XSg8
	9jtR+M5+TG+j8DjA+U5K4fH/OQpPuI3CE/81hSf14w1I3gXYTpIpPPnfROEp34XCDd+J
	wo39mN5G4amAcyOl8N39FI6kRtGtcrhzgNhF/3bBPO0WkoOmxBlQFSkDw3kf2gBQDel9
	3GTkBhtsKsAr7O9RF8Q7ofwcGN1+9n70LL8PbeXL0DhoR+t6IG6Gdj7hCRSAdCa0mQDQ
	Ae3LIa4DGAqwCp+hkLgE5Z2QXgv9rKLlALRdB0AF4LAW6ilOVsh3QlrVB4MgPwHqJwDa
	N/1NasSDFo2QF2xDMP9vewhYDvSB17/jw0E7HrxbCCwO6qNSgvUEjinwCiGkRSkQ6pAe
	7D36GJFJjm8NzMgC9hEC+w4hO3KgVLDzXMgNdp0XLJg05Ac7M4CCKAR2HgLrDYGW/q+f
	rH9d/Z1qqX+PPoPg9yBYEV/gB8EK+x55gVwkXzCFYOl8xs5ij3LVvI4fJiiF1eI48aii
	Qskrf6yUVNmq2aoLqm/U7erzmjrNUW2utj1lUsrLKZLuad0berc+Uz8NDKkqIPN5sOkZ
	oF5l0l8n5oFSBSDqYgidB6B5SDMfxBALgCAtfICOyvSenHUUeuHQ5Kz8giK9Tx8CqGI3
	xG78jjt+bXiMrb8Ovh+Y4Q3SdNLCvQO0HxZRmPQKo8VqdSiO4Wdhxkz42Yg2AiwzRmc3
	W772zZ9giwmFj2Zljb1a3+v40NH7du/Ymtbqz1BlZUE+JgKv11ktRn8uDgVDwWLd4BIj
	mf7DvBHjCzct21gbLrWomsqPce9Ibz75vvSJ9NEXT0t/urxy/tN7ptyJM/6wCQdkfKoB
	HyvgY0QlEbWoR0Yz4MOOSTFSlICFACWFaDeZv/ZVfh+cRBSTt3s/vAUPo2FwiV4XCjJF
	bmx1Y7NO4JkRz+fWUiy23xHMD08vPypNxyUb3sU+7PviaWz56v7WFVcXSRevbJY+knHY
	J53HnegScGhOxIL8WuUsUakDNIRByllItKfMbLVljdVdra+I3/wuRaIg31oyuKR4UDDk
	Ly4ym3hhX40zBZMFF5o73lLflZMpqIRL//NAjxk+AbPqBkkxFOaXyGviUmRcHW7AbZh5
	jNnKblPuVcYUMSWfocRI4HlMRIUCAiUSOLweM6zXpFQGDFBm4riAARqoVByjULI8h1UE
	M4i4BTGGGyMKMEN5hZLhILcnYtBoYBDcc/g5pV2t2elbPx0IaB971VYfj9vliayttqFK
	a0VlRX28Il6hL6vEekNZGfzpy/LW5Gat0I0GbZk9kRplTzWuybX1FTBQwJxqzOpru0ZX
	USEAAEs0NaEmrMLGIuxnfIwfMxt+2/voJ8R8aXP82PO/JE+SqWRt/AFm5rXhOCbVydSY
	mrjELeI+lVf5gUh5KrcVb+EYD/awD+M13FojN1FkVrv0ejM/xMWoh5gVbuJ225kCUq4r
	0Du8igK73ePd6Zs3u485xuq+qu+92msoywMu7a2kCR1M1fBlkSHIaQ0Yg9pAalBlURQi
	jUlXiA36FJ3ghByHmEKMCcsobepClGKAQHTwhZjFEFC/HNZV6CqyspIhLXioCTeJ2Ars
	709Dep2hqHBwyeAiXuB93lBQD6vB52fdeJD+pO9093vSl3/9/IP7h7pPOjZ2Se8m0I8/
	/dFRPCKD+1S6dGzDLulN6bQkSf+9t/GpKz88vuNX+Ee45vzvgG8IegX4ZiZQSgMycU7E
	s0a/xUAKRZU7hSC3VRQLjA6HJqC12x0XfB1rkzSIyzRAlfHKuDzwILboA+YgL3ACKzAC
	ETheqRNhtBYIFAZVIRZM4EWBIWZlZdJxBehIKG/riN+nZ3xeq0VvEkgYk/Otd7SPKnek
	vPdX6fmzZCLO2725YYe0Ot61zxy6r/HxiSOwHude38YZ3z0pvfWn41K3vL66QLbtgzEo
	UFnEJrhZVsG4weGsEPl7sUPFiAFkV6pieMpB3+YP+oZQQcdwGaawgs4gjMPoM/v0FPxd
	zPUbvyRvxfPOcMd7pKqu+Cwq13YCnfLgGypUGfGJCjdDCIuJUhBZIcBzDg1WBlTIrlZr
	XvB1LISP6MZepVwPn6ERqoRFUJYHiwC+RMVnkd4PoX/nOXLj3Lk4e447Ht9J7rk2nHTF
	x8tjOgcf3QjfY5CVnqYclTfP3CzwnVIxTfLyC6Af/7lz8Oa14VDpT7zHLID2RlQVSVPw
	dn6Oajm/lXBLWaxQsAai2cgq9AHkMCsDAoi7GB5/0LeeIkolXt+E9lYCLZoK8puwCbgs
	LTgUg9yxUL4r1hcxCwbPln73yp+O3bvo+QL3aXzo6JzXDn46d+7SZQuGH2V+Q2kEApUd
	DThwqCBiRIQhbpYTGYeASYBDdh7OGiYe9HVQKXGTOCDqKXlA3FOqmH3PniFXboyHIf2t
	C/rbCpu9VR7TLyKN1Xg0CB+sYCzYzryLOSN2MiZVqnoKbmDexu8zb6veVytZJaupIasJ
	O55sJSSszNCUKks1I8gU0kGEwCyNkjAGBhOV2sDworwTsHDYsSOiUXoYFR9XYxLXeAxQ
	csiI7CY6kSCXAcPL9qtlZfBnu0ynNLlHUblmsJbBccEBjTqG9/UQ4Adgs33dhDBruPrc
	5XF2xak1XDIuyEdNixfhxU2LjD4FhqnXDyopxn4MBDbr/VuxC+/CL2HHcVZqOi1N5V7n
	jl8PspeuDWdm5px/4HqYfTen5MNBN34oy/pxiXe4KyDTUmT9ZV0kew0oeWfwz8hZ8ZyS
	Hy6ah6QwqUMEhZM4nSpDAeNw2wpUdpf74gAx1i/E5GVciByaIA4oAlzQorUVwg5uKMQO
	EVI6HlJWtbkQGwkEdmVqIdKzEMhyiwb0eQhOG2Eh6wTSJ6AMPmQo1iEqvUwGH8PuOLZx
	9ylps/TqyVeffh3c5al/lv7658vSx19js5b79NrPpPPS4UsJ9PFFPApnvo11117Ey74E
	13WFdEZ686p0gJsO8oqu9W+AJ5SAX0ukeK56rmGZermBrTM1mNpMy02sILr1Op0Sa1Oo
	DFCKhDeoWYXJVMA6LCkKEAVmSwyrQBTclGayKIjrYSqpOIhX6IAsEGG6EIy+QvDE8iCl
	/CgUhMhXWFLcRTaf+uLCR1LhGaZzadX9Ujtev3o3d/zDsz9KxDexR4Z4JGbxk1S2wlEZ
	txRwVYA++XTEIGhG4jquETdwc7lZpqWcaDkGDn47SsXOSJXf5w02GxYZlpgYg9tjcpoZ
	n9tiYoOG9IAbKRSpgltFgs5U0RswewIWpiBlbqojLAYDIaU9I3zBtzm5P/WJnPqroD+8
	3QuLq6IynhxOmd5adnP3bYKdNYtupxhGM0geF+MrpD5nXnBjD7ZYLVYz7Dt5GPQuOnZm
	xPqXFg+dLTnOkD17Fry5YMbkKZzAqAy5V5VqVi3MKlsulZ9hnAs3/rDMLSnJzoLp8VV7
	ivyLO09PCteafMaKyV8+WZAaXwc0aU68w34FvJsHPnApMj2cEvIHgyXaYt+I4Izgcu0D
	6Yp7RZvWGiCN2jbtvjRGqR2Slp6mZFinbbUpLy/LOcTEsEOyFPlEqRX16WmejPx8vS1g
	HSkGMhyFnoB+JArk2QsKX/DN65tg2K1l+SZv2gY96B8At2zedOZz40VNi+RVUJ+Rq/cg
	kQRJMCfABxxBJhtloZxcOeIyxSzsMnqyUKrZloXtNpzDZiFFSJWFAyqcC2khDIHb4IRK
	CwTyCtHp5N2drhG6w9PnoYdgtVA6y8IVpkAmdfGg9KJC1uynVE/jzSarRZ4Ls4n1w5Y/
	GGO3MGjmtYXTukePefHMz8avx4brf8DDj6UU3H0pun1q+fk3No9fL/3wz9L/7tjBkHp8
	acXYjd5hLywtKgzkZBdPO/xz6bdfdlTe//SM+YXe/Ly08jmnrv56/eP/y4IJhcH6QXQX
	Al1/UMSBeTcSCCsqQL9D1wkT4NjrvF2kCh7VU6/C8rh6U1OnLAe8RHdOva+YPSfp/0fS
	c8e7rv2N08JipX2DJi4sgr7VcAi+WVTgpcIyxVLVGrya5Ubg0aSaqWPrxSrlWnGN8iw5
	w5wRzqrUDao5QptqLVnNrBbWqp4hW5jNwnbVXrKLeUXYp0qBk2ulqLKLFuUUgVeJrJIM
	y6jJ4AI8L6CAWq1SsJhREYbj1RwCRVfFCKKWatwcvzoiMuxVJVFc7VQhvFpt12yAYdlh
	XKC3lpU5APqipA6b1GCtVNTjNfW5vWtye0Hk9yjgXEYJp6iRFANV6ziG5QWFqFCCZrw9
	ojSwLAPFSK1as0InngbdlssSV+hOrxEBbmZGj192EIOMgjcOQXcsdCJ3qFCIyf7AhibQ
	g6g7IYOOWx63iadsa2hihXgKqL64qWkR7CtGBS6CP+xXwI4Sx2Y85iIeg82XpJVvSa9K
	+9+SOmE7uYvdT+HacPbk9WEwG5jattwgSKnQa5GFGbiEwEbJTGHnMHPYDrJUfAwmSBVS
	DSaDuVKxjeNgQ8dMAIbGiYKoEMBQ4HiIRUXAoFQpYfdjcABMbxXhRBUMX+DpoRVYC0hU
	8iyipTD3gsKhYTDYCzGsPuijpKcmQ73tlG6s/SuIknKY7q0VFTRNaZ4FFODAXpAj3S0R
	3VRxkw+GTYdPB48dXxCtZPwWP4DbeyUj4b6W2slfyS/jb5DC+KB4CpkGGtWExAfySWEK
	nAFXoA8jpZn5WKkDXcIZKqrTzVXM0wllokGtYFILhXSFS6d2lWeR3HD54XJSXpgZMOgE
	TnSG0qzOGF4X8VtdHiHkylURV7GqQqiocJqEcOaedMew1LBzVEqo1D502Gt4KyywI3gL
	6lO4kiLpcvxU/xZc2QuKKB0wFc65vbm9VFiDzJaFUkbJYHMawvYALknxIZs71YcsXhOY
	m2loMPEhh8vqgwUIAZU3YEj8XcQ0pcsiZijW4hQMtoMZJ21Kf5rAC/5huIiKfT1V8uAT
	WrA0wNSmUbB4UMlgI9YuHntP4xZfW+GCGQUTcc8ws/qR5U+U+5R7uK9fOt6xxBpQg38h
	O9iUaVEMfuPBzcePbl335tTskbueMjt5rcaZNwfPF7NtOdMmjsmc+PMddXXb4ludaQzz
	qJqv8kfq5v3ksc0vG/Fluld2JD5iA9xJ8N640cJI7i5ht/NdJ5MmprgJh5DVxQl6pdul
	UplCosPryNXl4jDSg2m2xne86aZCeflyvyILppkerEyZejaDhVdaeFMQG5QQmAVrEBsV
	7iAQCywSKolB+aSkMOhNRKaA2Z9ODe8+IVzU0VX+cvPZb7+6tHxSYdkuMvupp574/pHg
	iJPcyfif68dLvdJVSYqW++vXrrjy+t6PDr21dfoBkHsEwek4c54dK/uZdkfydtvxNtse
	cZ+NGSXqd5gYxsS7HILGBVqskJpq1YUMmAkRvcOlDFntTrgyJBz0LV7RxzGyIdFbVvaP
	LM9ByC4G1GZlEGmNOhgltTntkAOb0yfbnCqLJgg2JwQKGx+kNqfvH9icdEtqQpakxQms
	kuSKIsoOBPS4IoFc+L21S7d45Y9G5T+2ceEj9i73F8d+fQ0b3nayY6Pvznxkz4IXdn6w
	9oF3TuOiz+Bofwh8H9WBN9EBp/JO6lnD6siyreIzjt0ehtOSFM5k1hpSzKaIOmISww48
	WnWIOYN/zpxJvSi+p7jguei/Yr3iV53RnzGQaSLnS0/ZbnGll/GCYPG5nILSZVEFhK3O
	3c7DwCtswJIScHJ2pVrQa0MprhDnCKXnCiG7PRh627crySSgycss8nZc9kLIzoi8pn5l
	gGp/vbDuZLapBV8qx8CVB8yxvAcsboPOqDPpWF4dSEtND4LH0BXEbpfCKgSRyqwNYo3W
	7/BBEQeBaAP6a3QQJJXkpGkP6zIzK/MhvKgJLQJfBtWzLGafG1iPmvZaEJkCLxv7qEhW
	vdJ4sJ16LpSWGHQ3Puee3PrEpHzTAeHOggnL7phwVvoTtv0Oe1QZo159cA+H/eyIe+8a
	P3/Uiy+dbioZUf5U7jinDgQiOHtwlRRcUvvwwXWYXiyEORkqlTNXYE48cF8wFx2O1JeY
	RoojFQ1io+Ix9d7UPa69oV1ZR1JVsFNa0sLaU8o0EHEsH3bZlQaXMiVXyM3lnEyuJTcn
	zDny1dqQZlgw5LTn5a/xLa7ql3BllNLxy18CPft8JeAwkcmbpG+2P8PhVunTA7qg3x0M
	ogwHBHqV1odStGpNwJUWxKHUMPCtGgyJPsHWpz/J6hMYG9biInAcUFM1VNSnTMnSK10P
	7Ipg/fZxMRiwmDw4vah4V8VC6dyrf9Ee1oSGPvJmJMiUbFvxY+k6Fo7i6pf/6/XawKYH
	T96ZLb3FVg3zD19zo/CXHZd2vFIXqtg4+cMJ474GI02Dc6WdJ7rv2f6T410zV5EcWb9Z
	BUTtBdllQRMj2cCdolWwiiE2ZFwiLBFFo4YYwUmnd/GCWa3UhJUOGzaHkcVutcHNxoO+
	GUmS3VTdqdYuS68yTBlRFk4gs5OCGqzGpG6o96/qiRRNefiPE3OOuAvWLDzUA8Log/G+
	spcan4uPJy91DG7YfiF+ls43gVtPCJfDPk99vyURp/ApC5s/zyipegf8ERYYECCKfX/H
	5FS84lS/fldZD/4t6mzQF5n9qw7Dw2Zev8Ad/yXtO3FJGodL5b711DExETwVVOWbDHdA
	MfUfU78yxIrz4LnQQgN93lHAA8l+ZAyOTTwMg3OBziJsOiFc2tMjvbisoCdYGdW4PGzv
	+W8Hsf5p7KHrg5cMmUHk4wKMOoHe1AZUod2RWY0EDxGxncDisfJTuDncMn6psIY7wpxj
	LjFKDlQUUVAwZBV5mrwMGkwZuDlZDi7U8AsMMFOiAFdrOF4hctQ1BzowwysFXsk7NAqi
	DCMVKCrdvhlHsCW5c9NJqgBd8TPQCsG2qqiUVRTYtWUtZYXupyx1YzZxK3QndGKFKPss
	YakvBvIl9RNB7+98Fb/xmTQbH/hM6t76Knf8xn58RrovPoM410nfk4m3FihIfbkMCkeA
	c2AUMFEwT4ixs9wt0wS+iH53OZ2gtT09sjeITgDMOR9gR8BZxqORckEUtHyKVbRqrSkh
	MQTisc4+WTVHpfYHlA6X364krDXgc1ldGlCf+VRngDEqM+Cb+jBc9MTdjjC93xpRIpwb
	gAVpD2XEsOZWxr2su9p7Nd6HDOhu4NTpBTmatDhvcrG5j4utN7UOYGZ5i6W+kH6u7o4M
	alzUOTY7veLF1otjM4/dWz/vmcOO8MLZu3vYvG13pg+tTK+dPPHZSRvig8mVe8dt2BV/
	ihxbUDj6uTcpt8u8zvSCbKOnO9MjBYf5MzxheRMfMnXw7QJnUhOTTQfaBOJtKqVDcDiQ
	OqxwOHGuLWxH9lRQ6W5bksntIinBYFy9YDr2LUsMWoP5lqHQEYD81mJw5+BV+8fsa7s8
	LvuwK39lJDyqNCe1B+8G/KdPeH7Ki3R9zqiYpbFUFS+aG38TkIWZLk+8x/pAV1CDH9aO
	nowUbRO36J6xvMLuEXfp9lpi4lnxXfZT7R9N6iEi77IJapdBZRfsdjMJpThSFSGz3ZEa
	wwrQGPp2uqTR2y975S0tG47sgiqjAnYlPQliwQopTgMppUkdhPUKgWgBBYHRQkCVSDmg
	np10g+wooFappcgA7mjiS0NJpeDjR/PHHH1ly5aX4ILnDenrD6Ub2PAHvh2n7Noy/ekb
	3fsvM5ekv4CKFJd+jLNugCIaAZMMdUh3sQEYuhZO3doj2XvF3VaSIXqdei3vMgspvNbl
	VKVpScjmSFeCtucLp6XY/en/UNsDaUknpm/bdlpSEecIskGUCgPjLBBguzaIGKs8JnlE
	VOejGl5yzqihXQSuTpk/4dIdFUWgBuv95Oe7A7VHj9UEIJRyu0oid3//kHS4ffuyCfnl
	Pct+8+vOaQeOzdr+4JRdzIENIzMqpD/CGF/cck+xe2T8Q8qLFdJdwIsjYIxetDxSVGqr
	szXY9uDd3B4nnyEarIzK5RWMPONyqCxaIdeYawmbTY40bchl96XdspfKul/8MnVXJ4ea
	3ECdqR61Bi5UB0kqjE/tgQA5GVA73Co6e3Sk8kZp+LubgWq0ffumX08VO/lg4ZtQTfdr
	I0JZI2NLduMf3F2Yu/8nOc8/sF/6W/wcXjl9d7Rl6+NNz//ibTJseHrt5mvgGam7C6vh
	9ibGo27KK7IRxqlHd0aCISaoGcyMYFmtqCNahV6hDol0uemVosOIc3VhPbIbjDFcAwJk
	Zb/mDiIVRldfeSoOFiCsMVkJo3ufvMTAHZULyPKwtNbuN798L2dz6VJ1j20EkXCkZAdh
	XmdI1+L4NkrzqsS7zCF2NOg1eTg38oNSxTZui+EZ0zbztkw+Iz0QKvHV+kakjwhNTp8S
	mp0+J7hMvUyzTNvhb09vD7QHd7n3ZBsZUOe4HDbXCN7yVKvTZs4x5WakqOaCt60kQAJp
	GiWbZbT93OkyCqwrd3uWKk9QaHVEQHm+PIfHZrGFrMMygkIow1Gg9YR0w1Ao155f0N2v
	g4KoTOpGZTpI0eGW5UHY55WCMyVZdCbdUWNwDgmawQ3l03p8SAFX+DF4onyIy4SUywBl
	qSabD3tT0nzIl6bViCGlDwcDCiV4pnzwfxsQuPVOH/VGJa3D5AGTfMqUXNx0mcNyANUf
	jmqpHUiXRZ87StY6hP/rj0ru1Z+Lgeo9s7YNDd3/g7V3tL9/5G/3Dif7uOCwZ2bPrckY
	+8DJqrnvffT5GQEfxuOm5k+ZcndNOmjvaZkjH9r22oapbUMLR4yN1Gbaja687Jqnf3D+
	vRfIt7BvWROfEwU3FaTghJ9ocpUntDiGKyMB1lJmZXitUu+AbQluM4eRWWtOYTwMYW5Y
	4HTqhm9On6UUbyo7Rf23uuR2lEc3o3hFry5+WdZiQIfR0/V+094NFutBC9lzaP/+oLlA
	4zZ5hodWTn3qKW6q9M6meE2pUYXJBoX40BxyehPwOkGdid8zH4HcsgKG0yNDYqazJqIw
	iia70W7K4B9g3gWlAnFaJeI1Sg5ktE2w2cD8ylWG1SqHA4cpsr++qWnJJy+A3mWY/qSO
	DKdEfawP3tkkovLpi94/WLYN4BxcH8CljvxHXqsO9Owj/kFzNn06MQd3sXnxsgmDmvdM
	/SHRXn/ruaGZk56ZsJZcdFBdABx8zJ/YPLiJQSK5Vfg0OKbmoDbSxszh17CPcbvRHiLC
	LXVSw47iVrNruTPsWU4cmXF/Bj31hS1lDl2n4PSKJRb2gDHkZWP4kcMMs8AAPh84Pnkk
	4uZBm4IvceDywRgcRTyDQMVSinSyushRTDXQVQdxF29Png9//HHfCTHVo+CE2CCveEOZ
	AM4e3djL9UIyygIXWSRAwgaGYVEYDqbBFrutc1Daujj0935l312/3y7ZMyfosuAPvGVg
	dsHxi+wowx9gN846Lc0/IS1h825sY9quvwUUStLqE0ipUDHVZvvO2xjQXHkABWivBG6g
	IJiko3Bv5WZK7EvRU7lUbAVPFHVGuf/41bfvS1vxss+kryTpMl7G5klr8DIufj3+Pt4o
	fY+AY5Ty1CCYnx7gKXqfZX6kajBfh6agBjyFh1nCc/gHOAVQlg9TCiuVmAejFJMy0FTh
	LL8MXI5KgRsmONTMKGRXqbv7FQBZdZGPOOMVZfRgI+n/l0/e16w4Tf3/g7Gv2GfGcPCG
	B5Hvx3uYYfG1ZN2NTvzmBgbt3BTndrIjE4mkv4x7haTB/2ZQXSUbfS7jPYF9h0zhXoGS
	/3OnBNP7IwD0bgkLNgALxOPoXRLwd/YbB7SCQAP+fH4B7L/+AAB+9tgx6dCxY9wr58+f
	h7byk2hFrcnUgJDaXyCuQWtKAf8CvbcTBm99Nti19HyhEIzAYlSCBqMh4OmrRjWoFv4X
	Y5T8/xb18L8Kd8r/EzIB/s9jEvz3xWRKdNQI/zvRBDf2N0DPGG4SYfmLPNwrQjV144dX
	35FV1zq/o7V97swWuYVcDcFrANTcughwBeAbeF0EsAFkAJQC1AE0ALQBLAV4DGAbwB6A
	GMBZgIsAVwC+AcYQAWwAGQClAHUADQBtAEsBHgPYBrAHIAZwFuAiwBWAb4AwIoANIAOg
	FKAOoAGgDWBpou8BXFF/GiPvgDy8e1s9vRN1a3v57tIt798xoH74gHz1gHztgDzgeFv/
	oBzflqcax63fHzMgXz8gf+eA/LgB+QkD8hMH5CcNyE8ZkAd63oYP5Ypb8ZsxID9zQF7m
	61voN2dAPczVbf3NHZCfNyB/74D8/AH5BQPy1OK8Fd/7BuQXDsgvGpBfPCB//4B8+4D8
	kgH5jgH5pQPyywfkLw/I76H5/w8n/ZGlCmVuZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoK
	MTAyMzcKZW5kb2JqCjQ4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRUhRQ0RBK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiA0NiAwIFIgPj4KZW5kb2JqCjQ5IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA2NjcgMCA3MjIgNzIyIDAgNjExIDAgNzIyIDI3OCA1MDAg
	MCA1NTYgODMzIDAgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDAgMAo5NDQgNjY3IDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAwIDU1NiA1NTYgMjIyIDIyMiA1MDAg
	MjIyIDgzMyA1NTYKNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDUwMCAw
	IDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgXQplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RUhRQ0RBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDggMCBSIC9XaWR0aHMgNDkg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEzOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9MZW5n
	dGgxIDUwNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/cBTVHf++
	/XF3IaEmAeSScOxel8vPixBUCoSSI9yFhAQMBOgdgtwluZhEIhkMqeBAbxSsHEi1CFVw
	VPrDCimyuTB0A0ojo1WnVVFHqtYZpf7qdGTsLzoqmu3n7SUnYZTJH4z75u3353vv8z7v
	3dvd61q/IUpjKUYi1a+MdLaQdY17AMLb1BHpTNrZT0HmNnV3qUlbLiQS17Z03tyRtB3I
	H+O6ee3GofbZ78Hf2hqNNCfj9CXkDO5I2uw6yCmtHV23J+3so5COteuahuLZb8K2dURu
	Hxqf3oGt3hrpiCbzx3H/lM51t3UN2dWQhZ3ro0P5LAh8rxCDV6B1lEa3kB1aJspqIvvf
	x7hIQpTHcTV703evuWrOecpyWPaaRT+z5B/dT535LPplQfr9js/hSBvO59JWNFhElMEQ
	P5d+fypitcNNMKihxKAa1ArU61FLSuY5KcYep/tQH0MVqY3toI2o21EfQpVS2kFY/WxH
	QnL4jrONlMsW+tIlZdn4HMU5Jl15zWC2o48obznfP8FysHpnWU5iLKXNG8MeY49SMyns
	N+Rhm6iaCtm+vqK1Shihg9SJGkMVrTtjBxOTpysnmZc8EkObfJossWPKx2WlyodlhsAS
	yqkCQ4J4ZjIs31XKgOsR5Q+um5WTqD3J0KEiZBxTDrrWKrsnG2xfQvm5y2Boc39SbHCh
	6TGlo2iv0lxmxev2GkJPQpmF+ApfujJjplu53vWBMrXAcDDYpa46pbjsJWUKGiJNRace
	X5YyybVbmY3QZFegYDbqCXaI7aditj/hWagch4rp9tUUzdxrsDv6qgvLPAbb5JtRXbi3
	qLrAU1SneIqqCgqgr3jBvtV+o32efbq9xF5oz7e77Xn28Y5sR6bje44MxxiHw2E32O8S
	FYrtBOuhCtDS0+ewOWSDPQmndIIdtpyHf++QHIKDHOMN8z1sXkbjDdZzNJNrUI7ZLM1m
	sMN9SddhnyJxTbICmQLXccOdBOYQaCHp7F7DRtuu7q5wVmTPzZpV5f+2W9iKDN9Lvv1y
	Mpe+t7YhqB9yhfTpXDFdoeF057DyrbJrA0LRypKS2qUb+7o721sCUS0Q1gJR1LC+o7vV
	qccaVbW3vZMHVF3MDzc2tXIZieqdWtSvt2t+tbfbandJuIWHuzV/L7UElgV7W3xRf6Lb
	1x3QIv5QX2Pl+tUjxtqeGmt95TeMVck7W8/HarTaXTLWah5u5GOt5mOt5mM1+hqtsfjk
	A20Nlbd1YXeqgbZaVS9s0GuWrAzqaiTkN9jjcPo3kDxAmfLTVCjHKFeaSgqR+Rbq21wO
	Ljc/kp+nzMEO819iORa1n1dhsGIODdC9tJ+OkI2egF5IN9GD9CJrx297FR2lM2wyXYOz
	VyKD6ujPzDRfpRb6NfK76BTtoV7KQJsOmoDoLuYxN8H2QW+kreYvaQrNpLvpaZqFXnfR
	OfOg2YfoUlpOh6gH7f/ENKFXGmc+aX5ADlqCPrci8qpZZx6hbPJSJdXDu5VOMo/4ttlK
	TioHuofpUTpAz9An7E521Gw1u83T5llsVSdNogaUzewoOyseke42Hzb/YQ6CiUIqxqhh
	2k2/Qv9HUAZwtAbYLayL7WZ7BJ9wp3BU2iZPHPwKPBTRApRqnMr3gIF+epb+TZ+zTwWn
	mCl2ic+Z15v/oXSqxSz5TKLUjfJTlF2Y0wlmY9PYfFbPNrMH2B72ulAsLBeCwo+F24WP
	xMXiKnGj+Lp0m5SQd8oP2tIHz5snzOfNN2giuehGWk9bMLtTdJr+S18wEX1NYh5WzirZ
	TSgxtl/oZwdYv1DPBthp4RB7l73PPmUXBFnIECYIJUKXsFvoEU4JL4tt4h7xIfFd8bw0
	VxbkA/KHNo/9r4ONg9sHXzbLzbPmZzhiHeTGylTSYlpDEcy2k66jn2AWh1GOYNWepefo
	Rau8zybROfoMLBDLZrlsOluEspjdwFpYG3uEHUc5aWH5n4CFENKELGGiMEloEBqFDiEm
	vCHExDyxWFworhSPoLwgnhEviBckWRonTZAWSDW0U+qQ9qE8Lj0hJaRX5FnyXHmxvEKO
	ydvlnWKT/Kp8xrbFtsuWsH1q+yeOxTr7OvtOrM6L2LPPYC9/fUlsCtBPp1upiflZI+3F
	ahxgEYpjdzWze8BXJxWaq8Ut4gJhGnbDSboDu3Ufbabt4io6YL4pHqK/YKesRZcx+q1U
	SS75F1idO2kadtFQ8RUVFxUW5HumaN93qzjyJ+Xl5jgnXj1h/LjsrMyxGelj0hx2myyJ
	AiNvQKsKq3p+WJfyterqUm5rETgiFznC+CmretXIHF3l7SIIjcj0IbPlkkxfMtOXymSZ
	6hyaU+pVA5qqv+TXVIOtXBKEfq9fC6n6OUtfZOn3WfpY6G43GqgBZ6tf1VlYDehV3a3x
	QNhf6mX9PtAxptTLDw4fpfOOdZof2YwDlubzjICeq/kDeo4GHTHRE4g06/VLggF/ntsd
	gg+upUGMUept04GTdmQ0a807DB81hrkWWRXUxUhIF8K8r6wSfaLm1ydu+tD5tTmsBXZe
	FNQFT1UkGq/SfeEdIJebYW5FdsKqbVDRrbAtFNTZtiEQHGM7kHK4yWeCJ9yu6mlapdYa
	bw+DXFoaTOT6cq3DV6f6YCLHl2MZpd5+55ZyN2bfXzqvdB6X5W7nlqT8+K6k/7UBLp1b
	nn0PsnZpigDGGdBqgFNXm6xBNICdyW/RmRRvmgmecIUYptkGPPN1AXtG9OiypyaixxqG
	YbT6k+DC7f5EWk6u9RCqDCE/HM+cjZVCfqamxs/jaR3Wzn0y0hMZ8tg8meeJB/lCp/aK
	ziLDejd/WHow61an1srXt9taU9iaM3CRAzanhmPWx+MBXh9062oIDrxNemsNSqsP9jK2
	K2Qwc5tBflc/3lHFNTch7OVbrc2P8WGUeuEodkO7xqtWYeQqvlfUuBqvaY6rVWorNpPk
	sSQC0XhoKhhsCIInWoYRfaG8lBoNhWajn6m8HzRBejyEHtqHeoC0XFO/QtI0Lx6mYn59
	cElQj/nzdJ8/hFXA9h2oD+oD2LmhELLKUkiBeHObcwjzdGAuK0b82mQveHeJoYtQPM77
	bAhqbn0gHs+L899b0jYYXerwDTkM4imccoPF6tEWQnPnWWvg1tyAFeKcXoctPbyj8M5+
	eYZnpHCj5Q+AdobF8MwrxPCs0TA8e1QMl6eQjmB4DjCXc4Z/+N0xPHcEwxWXZ9iXwg2Q
	84DWZzFceYUYnj8ahv2jYjiQQjqC4SpgDnCGF3x3DFePYLjm8gwvTOEGyFqgXWgxXHeF
	GF40GoYXj4rhG1JIRzBcD8w3cIaXfHcMLx3BcMPlGV6Wwg2Qy4F2mcXwiivE8I9Gw3Bw
	VAyHUkhHMLwSmEOc4RtTDPvydLr4HI5dcuzSFT+YV11EOd6U5GyqFGZB4Z/P+IDGlYEv
	iwxINeUhvG/zf5kEvIOTdBrfbiL+A6pI/i/jmIqHJ6oj0yA6jcpt6OI7BkmoBN3+Dh1H
	C6IVJcfRiww5rezaLHdWAWqltMv48m/y01/MN6RFF/CNjwzrMqP4Zvmmi8dFK8Dw9ZVE
	bcP/UbRk8dJFNctKqqNru6NdbU0R5CSjPBlxmmQOXdyR0hnmiuv/0VNhWAplbmRzdHJl
	YW0KZW5kb2JqCjUxIDAgb2JqCjI3MDYKZW5kb2JqCjUyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUU5STUlUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA1MCAwIFIgPj4KZW5kb2Jq
	CjUzIDAgb2JqClsgMjc4IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FOUk1JVCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjUyIDAgUiAvV2lkdGhzIDUzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAzMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjU0IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1NSAw
	IG9iagooRDoyMDExMDYyNTE2NDkyOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA1NCAwIFIgL0NyZWF0aW9uRGF0ZSA1NSAwIFIgL01vZERhdGUgNTUgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM0NDEy
	IDAwMDAwIG4gCjAwMDAwMTk2MTQgMDAwMDAgbiAKMDAwMDAwMjU1NyAwMDAwMCBuIAow
	MDAwMDE3MDExIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUzNyAw
	MDAwMCBuIAowMDAwMDAyNjYxIDAwMDAwIG4gCjAwMDAwMTYxMTAgMDAwMDAgbiAKMDAw
	MDAwNDAwMSAwMDAwMCBuIAowMDAwMDA0NTU2IDAwMDAwIG4gCjAwMDAwMDM1NDAgMDAw
	MDAgbiAKMDAwMDAwMzk4MSAwMDAwMCBuIAowMDAwMDAyOTEwIDAwMDAwIG4gCjAwMDAw
	MTY5NzQgMDAwMDAgbiAKMDAwMDAzMDkwMyAwMDAwMCBuIAowMDAwMDAzMjI0IDAwMDAw
	IG4gCjAwMDAwMDMzODIgMDAwMDAgbiAKMDAwMDAwMzA2OCAwMDAwMCBuIAowMDAwMDM0
	MTQ0IDAwMDAwIG4gCjAwMDAwMTUyMTMgMDAwMDAgbiAKMDAwMDAxOTAzMSAwMDAwMCBu
	IAowMDAwMDE4MzQyIDAwMDAwIG4gCjAwMDAwMTc4MzggMDAwMDAgbiAKMDAwMDAxNzE3
	NCAwMDAwMCBuIAowMDAwMDE0MzE2IDAwMDAwIG4gCjAwMDAwMDQ1NzYgMDAwMDAgbiAK
	MDAwMDAwODI2MCAwMDAwMCBuIAowMDAwMDA4MjgxIDAwMDAwIG4gCjAwMDAwMTE1MDUg
	MDAwMDAgbiAKMDAwMDAxMTUyNiAwMDAwMCBuIAowMDAwMDE0Mjk1IDAwMDAwIG4gCjAw
	MDAwMTQzNTMgMDAwMDAgbiAKMDAwMDAxNTE5MyAwMDAwMCBuIAowMDAwMDE1MjUwIDAw
	MDAwIG4gCjAwMDAwMTYwOTAgMDAwMDAgbiAKMDAwMDAxNjE0NiAwMDAwMCBuIAowMDAw
	MDE2OTU0IDAwMDAwIG4gCjAwMDAwMTcwOTQgMDAwMDAgbiAKMDAwMDAxNzgxOCAwMDAw
	MCBuIAowMDAwMDE4MzIyIDAwMDAwIG4gCjAwMDAwMTkwMTEgMDAwMDAgbiAKMDAwMDAx
	OTU5NCAwMDAwMCBuIAowMDAwMDE5ODQ2IDAwMDAwIG4gCjAwMDAwMTk2NjIgMDAwMDAg
	biAKMDAwMDAxOTgyNCAwMDAwMCBuIAowMDAwMDIwMDA4IDAwMDAwIG4gCjAwMDAwMzAz
	MzYgMDAwMDAgbiAKMDAwMDAzMDM1OCAwMDAwMCBuIAowMDAwMDMwNTgzIDAwMDAwIG4g
	CjAwMDAwMzEwNzggMDAwMDAgbiAKMDAwMDAzMzg3NCAwMDAwMCBuIAowMDAwMDMzODk1
	IDAwMDAwIG4gCjAwMDAwMzQxMjAgMDAwMDAgbiAKMDAwMDAzNDMxOCAwMDAwMCBuIAow
	MDAwMDM0MzcwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTYgL1Jvb3QgMzggMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxiOGQzMWRlOTg2YTlhY2Y2YmQ0ZTQwNWMyZTgxZmYz
	NT4KPGI4ZDMxZGU5ODZhOWFjZjZiZDRlNDA1YzJlODFmZjM1PiBdID4+CnN0YXJ0eHJl
	ZgozNDQ4NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA0MDQxNjUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MjExNDU2MDBaKS9Q
	cm9kdWNlciA1NCAwIFIgL1RpdGxlICh3ZWJhbndlbmR1bmdlbi5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDM1NzY1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxi
	OGQzMWRlOTg2YTlhY2Y2YmQ0ZTQwNWMyZTgxZmYzNT4gPGI4ZDMxZGU5ODZhOWFjZjZi
	ZDRlNDA1YzJlODFmZjM1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzQ0ODcgL1Jvb3QgMzgg
	MCBSIC9TaXplIDU2Pj4Kc3RhcnR4cmVmCjM1OTYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDPyKAACReJRmNRuOR2MxR+RaMR6SQi
	BwSSymFvx8PiCgQESKGy2QggEASVOWdAANz2VT+gUGJTpyzyfR6WACXTGbxuT0KgOZnM
	OlBUKgB4PiCPV0AEAC0RvsANh2wUEgKCu1uuIAP8HA0AAUHCQAD4ZBqGOC9AAQX2GvRs
	ABWKxqAAJCcPgADO9xgB6BgcAAbgfAsN0Ti4SF7POCgwF2gJBaYuF0wUXiJ4ABhuELgA
	OgDOPoDAcABQJA4AP1/2J4NhuAAHDMYgB+Ol5AAFgYF18ZXSO3pwXy/PRuL7BMrOCcUh
	gAAF4OysA/hiR9Wx2gGXPJ5WIDAy4PV1vEADAjEcABqY22B1Cfyx6IKmylKyAB9t2AAG
	rgAC9M4CgKASAB2HQlwJgumKQrgCoIvyhR2Q62sGoapJ6HwkJ8Hm/57JdA4IAhA4Av+d
	6BILEYAHafACgADAHn84gAs0fDcAcCKCH+xgAGycr/uQDgABYDrcPU/55HasoHhCxJ9v
	WwwLAiAAGKajsOvBBoKOIlqlKSfB6HuAB9H/B4EwCAp7nUAB3H6BTFAC459AGuEHq8Bo
	KzLMCnv5Q9EIcd1FsMCQJUTSFIozRZ3UbR9JIck5rmuwL9oKlDuqBUCvITUaJVMn6CHW
	dbwKsq9PoNUiIVQlVaIPW1M1jUQAVXVqrINXCG2DU6BmmahrAAFIUhRXVZVAkyUADUkZ
	O7WSF2Ha9m2Ba9o2nbqEG/cIABCEIQV0iNTWdbiC2lT9v2Fc9Z21WCFWpdr9XZawAXCb
	9x3LeKH3Tbd63fGSTmeaLChQFAU2ghN74Dd6HnCcF+n0fSXWktF9XohGOWqrx1ZEAAXB
	gGYAAUBUHnTlgAAvl6EG6bhtv0ft5pMhWPv2dtGBgGIaAAA4DgMhh+6MABtm0wIBgHjY
	A43eucoUfR9n0AB7HvNgXBcGS4gKnGWNLl7Wn3soAG4bRssVob9IJnWpISfJ9HzoIDJi
	k5nGgaYABM7V0bgtt42fwSCmeZxkgAHoeB3RB7cds5vnCAARBCEs7UYCQJ0efp+ZsbBr
	GiyQbhtRB49MABwnIc/JhC5yD1IbJsMCDoNgsAALdxRFKAAcZzTqEYRLp3fM0ea5rGqA
	ASBEDwAAj51EGgaHQoFApaFWWNkiKJyLHedcD9yAd7IKep37oBYGrEeh9gZL0HtyfG6A
	GBDaK8r0id4b+aBYFgVMccRvx1ABAeYYCJcAIAMJwS0lxIX2JfIaM1vQAASglYaqtOpV
	nbP3HIOFmgKwVP9UiMwZ40m+Amf6/d+pY3PgABsDMFymCDDLGbCQE4KH+wWABBgAA2ht
	LIBoDGF6kRrRDP0O4f4nBLi5AADwJzjBminF4bACCXQFD7JcA0CaOB+AIfYOgZragThP
	B8Vgb6dQGgUBCAAGoL3mLVXcAAc45DfgtBYCsAA4hkDIjgP5ogAx6jaAAMwcROATAdAn
	DkFgOSvn4IYMsZkJAQAkBO7wcR0QPAfjSvgdI5RugABXB5SQyBmOhBGCRZi1l2tKGuAA
	HQNwXwwIKMcZToQSAmWYOOSoAJLxpbRKsHEa1JDViIScY4y3QgiBGsxUMb2Hq5XZM+N6
	0n7Eok2b8FwLY7KRGTI8vgI5JjoHMUUDIGgNr4QgOeTsn4QKQllMcEsykZTSSO7JxIOZ
	XywGIMh0IJYagAnBOKcgABujbMCDkG091IDVmE20f8+RoOTlM1GZ66iGrqbcqF+8zx0j
	kkADEGEQZ2TGABJgEwAB3qMAio5XQ7x0jek9KBSIxZ9LjlqqF+zgW0NqB8DoGEsAADCG
	PQ8Ek/KTUopUN5tESwcUIUTQpZBJxgjGGeXwEUk15TQVuxIiT/3QuKkUodVb3hoDVpdL
	YFtRSy0pkOQceY7Tox1hAmkABTCcEqqjVMEFVSGNoMCEMu1PhfDDGcAAEc760PNcygob
	zagfg6OGpEalCyTi/GJVMD4IqSuBmbTZttWFaODs8QVVbqx6Dwe8AsBieSMwphQu1szt
	wNGJAIAMnA5RyFsA2B2NpKB7DwclXBs8eUanoAAeo9h7gAHwPkfQ+0jCGWUssCGzLryC
	0DMCEUH7J5YC8GEM1ycyQAW2txbp1A3ZABBB7Y9SFkankDGVDM4hul4VYVuwBgcy2cWh
	s2QxYd/SCjoHS6sDAGAMr0AYWdkk1zHDmLYndPIBk9ptT8ABQCB1B1zrqQsVwshbI5Av
	OW/BBpKr9CwFYKFPhUitFka4DhicAYCwJP4c5RQpBPCUpIaeOaGU+x4SpKhZQJ5BIQpu
	VaymGqRyIslZRDMk5GIMf8aYyJAATBYCK5I3y2D9AYi0f49B3gAAmCmV4FsMkKybkvH+
	YMhZnyOpDJKhse5xI5mnINayDZsUlngheeilNnGmzQBS5LkjVMKPgDpdAGD0M4BByjzc
	ykJzxnTNam8lZtUTm8gbspVj/H9RnEJD6KX1vot7UdElsEL1DfcdTLQLgYNatRozNgW6
	zUkLoXMSgOAdNfKi6o3aXBM2BT4W4tsOgfL9qtsWro7jiMaEfZykhqbRoY8cwqy8jsf1
	EqNbzbmIUS0+x3UO2GB7aXdtxfR0C+bGmgpxtUH51qJ2ppVUpBVOSrBUCsFlPt45O3QC
	DdW9QAb33zEKYZAxqjThJk6+en17rUtWqQijNhvDfOiRQsU8iUsqTzrpJk8kxIfTKvca
	42WabumDwjeRC9NcBBZSBTHB+E5L4+mSFW9uWkGJcNwZzNAHAiSYP0e/FyDAEH+TUDRe
	H2EJiHe0gQ1Bo0PWXVaZy27WOB6rfXqpBNfHRA7uplNqigVhuSPI1IHOzOXyBYkfY/Cx
	DTGs2oGvcdodPAAwvqVFyvDWGxKsFoL2uyw6dVNhazFF9pkP3owPfb1ZQykAAB4IEyjY
	GFHoAgEEygPA6XgESy3mkK6WfpAozBmN7BeCty0KZln79QP2Bb8iLETHySEmFdbPkFGy
	N1fu+OBqQGkNCwYKgUTfHOaXAhrdFH/9vS4GgNXSNMAGUIcg5DGj3Hocdcq5rNTLU34k
	GN2oYDTGhd5ZazB0fDRyBk1qnJAAtZ8pLz5AojCpFVHoF4ESQjlQK7cD6LaxmlAWH6No
	AQSKuSAYLwkOR4H4HkpcHgAkZOCgB8pK6yaQHAMa3wrOUi/Au8BOBIBGX2HAckBEL8fu
	UWy++GTqto+fAkomW27wO6AEK8AcAYfY1cds1QVC8QAABeBoBup8GiGYGUWSBQpK4pBA
	L8Guh4ZIBkBq/c4KIEGQF4F6b4BWpKHeHCMCH8BEzGuIc4puNoAaAYRwH2RONya+IsQC
	+fBafuG4HAHIk8Ba5cUQGmGfA0eUn81WRyAs1ecCH8H6R4GwG0ZoaY0eqyWjBWfuHuce
	BKeAQOQQZxBa5GMDB0q+hhB8cQBSBOpKHRDuAxDyABCOZoBeBmdI4IeQJPB8j0BQBKdc
	3Ade1IoqcCovFYIKG4HEHNDdDgUOGkGcGYb4BGXMHfGAeaeeVkHIwAeaAqwKUcUuJKP2
	G8bSIsACR4Zeds1C+2AABiBwB5B6GWGOABEwctGAy+ecS65IN/B0MjFIoYGgGUGNG9Dq
	9RFgIdBUcIv2G4HINK5aqYURErG8BEMSHUQ8UG5CIMG+HQLKBS3uUkGjG5G8BGjStAoE
	18eaAyeYA27OUOHMnCAAHUHEpdCEctIAVaRAG0G4pcBeBsB0/coUoYGeGQGI7rDrIg26
	mY3DFdFamYG8HMe9HzIUGYj0BKBAeYHC2Y3SNeWoHAHQUqBUf2UlHWGKb40bJuAAH807
	E8GyN+AEaEa8RwJS04JQc4sIBA46aedRKI38NeGwG2pdGxG0iFJWJOGkGaGXG8BNA6zk
	INDXDaBXDeUkGkGfF5A2ysHMHOdWA0AywKIOLWdW3umyUgGiGbCBCFFWb+voUxMHMLMO
	LHJJBzFFCZFK0ynoU9LuAAayTYBkBkf6GQFkGAaDF8ZcAuOWHiHaIIAIH0y+8ceYBKA8
	S6IWGBN9NeNaHhOEAARYRaIObKLEa3FwP4F3OaAA7MSZNGI1OENTOKd4HGMaCNO02g2k
	zhOkyG0oWUcs50hIHeYuZcBgaAAA+kTsxmaCBOaABSNEyZPCzQSozUzs3pPq0sUQz5O+
	Ig0kkPP9P60pO9P/P0yKyWyRP2dQHCckA/QhPAyKBKO4GcGkNKBMBCUeHoc6faQeH2Hs
	IKAKAKJiAYQ1PpQTP5QOIZQdQfQjQGUO0w6aeOP0R4XsWmvsuohQvuZ0JQH2bkAABnSE
	UkF8F+OsAoAsKu/KdXMOwK4dKqBcBUO4GGF4bUH8HuNKH6A3A6AUH6M4HIHKJcBSBtCW
	BXN2IYFwF0FwPuJ9R6XzBsVhRvFkalR2Y7SWABSbPWHHDaCSCQCSxxO6IGGi5QO0kmlQ
	X1NEv0Y8XbUSZAbO5Ik9ISUiYShIYYWY4+zrUcG7Ku4Cg/IUGmdChsYbUankHRVMNgHi
	M5NFJk28ILBeLQAXBiRywHUdUwyEdibUBe5u4I6YH+lGsGO0pK4cZzFc4xFgq1JoXaHA
	G2X6mw92UShGqEBQLozSUckOnkf+Oig9MaUSGaGisGBMBSummY1WTqJwLRKC+wP4HAly
	QKZs+KRrPvWsABLlF4B7GyJFEGKAmFV6F6F+F2k8BzB4Q3R2pucG9YZsflBSNzNIH4+e
	TBAkHGLWZJL2UlW8qmqrMEHLFsJ6nKfuHMG9L1UkUglGu8m9MmhS8+B0BlHQz6HeSUAi
	gcKCGQGdCABOBUkmnDY4J84+pYUqBqBnPUKAJAAAF+GFNY/gH+FCE8FY/OQeHMHoaIH4
	HgJCAwrWJcaIASAagGH2HWOiAmByZPAUdWHiHGyAB0CKjUA6buIMHMG6MaBdV3ZJMeXG
	BMytQcLZQgeYVAHRJySak+UkGSGhLmkkLoVpVwlZGwOIHeb2FgGGe80SHQMUsKLiHoUq
	HGG8y+BMCWxOBoucIUGOGecQlspLbwpGA/b2IMHVGMHiHePkvw4cVIWdWQaeLQwIO4JO
	F0F+F0cmBacsIETyAIH6HqJFDCbMH6Xa+cLiASgSHoIIAWOWAA9iJwAOAK1IHWHDclV1
	H0UOGRHWl0BGMSHdXkRAXwHcHFJ23wUkGKGdG6cqytUWbOGwp0BoB65wpMHeJCATK4i4
	6SOIMdQ4S9ZkIcGEGZJekkctfGLKAkRBERRCHfIMU+boHkHsIIAcAVYIcAVNaJViOWJP
	gLKeulfgvyY86m3E4aJQHaHCTqBg76UkGEGVJeBCBRA6HgHdHEAmS6WpbKLKjrWeUQF+
	GQGCeSBVXGjch3COAACEBsB+p8F4GQF/G8+AKxhuebhyAAGqrGAACKB2CFKmHieQFgF6
	eQHqH0NwBIAw+eRIbpZCIICCCsCeeTf8INX4oYF6GXiGkjXVTniPWGYfJtTmHeHJh6BK
	f6JsQ2J+HYHaPAGzbcRyA4O4HWHSTqAoAvGoIMHmHMNSBUgoMUAMaIKCHO/KbOHSOiA0
	A8Lw1FPWHCMaBCAqeYA+A2jaP4HEHKMaG8HYckt0NfklkpksQU9uAACGBuCCWqbpGAJd
	RHRKgQKURJf+JwS/X0IKsiMKJOF4GViiA8BJj2ajRvUQni15j4OIIqHqHUM4H5SAa/K4
	JKH2AEZsAkA1WvLIHHKGNddQIQaqLEHmHONTBeK9VeI9dqKUACasAoAy5DLJFYZ2HSPA
	AOH6JxK8JUaeK8HyAGZsQoUeY0d5nq66eY+OOIHgboagKCP2AHf2oZhBbrhHVY3nUU1T
	Ho2++zpfMrTm9qHWHUe8AqdznFpqcBlU3Cvuupp5plqDRzqJp7pvpzp3qPhJpnpi9qJO
	dkU7j9RWzjOpOIRZqrq0IjqvOtOlQNq3Ok7EVdrDrKIXrGV/q/UbrMzk36L9rZrgQUL2
	L7m4zjrAILOQhUMCIoboH8ADeotoWgfuSJqplUYJsJsQv4vytAWfsKU/KqWyWBsSvrsJ
	sMXoWo09spsgWIcHrXsYYMJRrXHjIgY6Xxs8bifgeSBMLpUKx3skIIG4G4u8HEGmLYAG
	S4NyayQUHEUqAkBJCWCQB0ytX0P2P2GMFEFSZcCijGHEGGMKAIMPByAwasGSGJLmAuBe
	SYGOGMMaBUCA+aoGNgH9eIHmTwOQH8OOHQHqkOBUA2IIbotUAKaIAUAKasHUHoR5osZs
	AeAzA6BcBCTLEIs6P2HgG2oeGoHAJCAqAuRwHqHqPkSsNa2jRCBIAeJCHkH4RwAIHyNK
	HSHaLQZeQeAoBfB4A4No+yU9j8HuHWZoGgGsKKrmUeAOH9wgBUleHcGEw6N+NaA0y6AA
	HiAgcsB6AzckGOX6ZcAiJxRCLQHyH8nKB4BcNbMIdWnfd/UTIzFseoQPRNHjrwTsHaTY
	AC6AAAAEAoeYAyAW+eW4IIe6e8Hw9YKwHOUqAEAqnKA4AIJcHWH++eAOLRNIHq4uisLi
	V+AOKTlyk6HeAUysBOAuNoHxGCTWLLPMLgAoAmJxDEJCT8tUAEOWA2AmTzuLdiW2HRT3
	NIHuasASgOLb0eQIASLwAWACy/cwPAboQeBIA2TyHWHuJwAiAGasACAsnKAe6JtK3KIQ
	Hg+iMcH2TYHyAERb1gNSH8AeysAgH50kHyJcHuHmJcAIAMUeAv2qn9fyIsH8NiAaLwLh
	BgAdakIqHXkWoYHn3in9VOBH3rpbuK+z2NsXj9tEILKoR5zXsEnNTinioxtBs6s1s/4R
	slwHtAJDemMUfDdgYMKSHqboZQAVlA2z34qzwH46IPKps/y7tf3v4530YN4+IMdMPkJO
	h4kBY6woASfd5J4DWHs7sxTis73z2N5t51sPsv53Ub1C2z30IV3+IQHqG3TWFUGeLRwA
	TyAGH9RCH7ncV4HsLQAKAEnKCYCNVG4dtD6KVLsdwHKr4R6FtB6J597Fsz5p4OH/tiN+
	XIjTWMVLs33023514UIZ6OmeIF4B5+Vvsh7x36Lb8E3H358RsmWB0EHrAAZQAMLEHwHu
	JCc7NoAIK9k/418P5v4X8L4BUZKp4F57wF338553sf7+mn8+mmIEbDKn9CwHdx7L6Dsb
	7UIKHuy+HUHkJxp0fYHuHcTqHeHwK8AYAfeiH4JxehzV5J9H7AXd7/7X4F4T9wQgHqK8
	AgAmgH+X2WasAGAMgSHiPAfUJwAf+yAAfCcHame8HeAIgGAoAXog4cRKH3z4wz+cQIHw
	asAJ6r+QIABwAA3+/wBB4O/n9BoRCH2AHg8HwAAeDwWAILDIRGYQ+QA7HY9AADAeEgAB
	oJB41G4LDQA+5hGIzCn8AG5NwAHJ0AAPPQAAZ/GKFHIbHKBQHa3GaAGs6HkAHk7qeCgk
	FgACH88AA0Wg4QAFxMNwAQCGLAAC41LaDKoTaqFb4bC5XMprLqC72qwQA1HmBgA7m07Q
	AGw9fnY73fgxnYn24G5UAGCQA73BggeCoOISMSAA+WixwA6X5Bng6nQAHi+gYAA8H5MC
	gSGQADXOxgA2HyD7OCgKAH8+60/QOH5yGQ6ABGHwdLoVBqBCX3p12u8eFAU6wA9gwJgA
	62S15GIuIJA3vXY9wGAAI/Ym3m27gAGA1FwCCOINBVVoa7XdgoylZ4wCv53PgD8DJkhi
	5uYf66oafiRHUeT0gqCAEJcf6YnwfB+AAfR/Hqg4CAikcLQQtihrshiFwbFK1QUoiWIM
	ep4RAATegAfgBAEngDw4xEdgpCoAHwesQIUoB8n2fqzgKh55n4iZ3ntCwLAZCwFAUvx6
	narR/gOgx+H43swoeBwHQtIh5peATlosAjmIUu0cAAeiJIGBE3gIv06HYh4Hgmi6Come
	J2w4BwJoEep6Q5LC/Q0h6ezefNJxwf8OICAAAA8BAAADAAAAAQBKAAABAQADAAAAAQA2
	AAABAgADAAAABAAAF74BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA2AAABFwAEAAAAAQAAFvsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAF8aHcwAHAAAM
	wAAAF84AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAA
	FHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFh
	cmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QA
	AAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvc
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIA
	AADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADo
	cHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVS
	VQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAA
	ABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAACRVhZWiAAAAAA
	AABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AA
	AErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAA
	AAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAAAAAAAAYQAACS
	MgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{42, 437}, {1115, 1141}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {411.5, 486}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
