<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 49.5}</string>
				<string>{382.98, 141.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 147}</string>
				<string>{357.875, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{302.913, 49.6063}</string>
				<string>{434.98, 141.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{303.125, 14.25}</string>
				<string>{434.98, 128.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{160.785, 31.8897}</string>
				<string>{56.1929, 31.8897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.201, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Empfehlung f\'fcr ein\
Java Web Framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 110.373}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 92.1734}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 73.9732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 128.573}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 37.5733}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 14.1732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 55.7729}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 151.974}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 14.75}</string>
				<string>{382.98, 128.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{408.98, 27.1732}</string>
				<string>{408.98, 151.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 32.3732}</string>
				<string>{357.875, 32.3732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-27 01:03:35 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tyHDUU3esrLiGGMWZkXb17iwsW
	WZHyVGXhZEENdoXUmCIe+H+O1JJa09ND6JTLbrdaOjr33Jf0md7SZ1L4cW6gEA29PNI7
	+pNu745M+yNx/jnuaauko/TbTXzCxzf4/UQPIpKjD8D5fVx6d59RFd3fYQPOL9v0SHvs
	n8laJ01wZDQehgM9k3FBxuBEGzrQPeg9jKiLICrKIZIOkoPRGhh2HGHHcghWjAhKKmW1
	48EFEOBLlNiz1AoGWwli4BN1QmcdpdeuYfkhahgiT59QyAxKhkjesFTaJzKJ2DRwIItP
	Njov6hxrbNrCYwtmi+/l1UoHhP00oORgYltPnmPeY9xB1NeJQ/l+gBFe2mBtW1Ks8nqE
	bK95SwGE0epKaVpfzJpZuaeny44WcHSZXzwyqVIHJlWoDhUZ2FkZoy8iCHYxWTKpwl5L
	5fWkCnvIhxlF9/raVCkD8GSzqs6pvi6Q9bVt2QZGSnU9SOVAm1u5z5FbFgUElNaByWni
	nGBPSykhynTnZAg6DtP0lAVFxuCjjNrHScc2Mgkp2lhRMngnB7YpgHKABZhpEkqLsABL
	g4ldiAXwSDuJomZ9x5rKpcygTs82q9peccd3MGs71xmVW9WUGvu6T7U5xdq8DPQhZqcy
	MGYehB8Lw6RNyu5xrEZZkCo6ZPT4LpAXPheTpo2G+zyjRNX0nQpO0aYVoKZNHeljrY7V
	FGu4RYlu5zLClVvVRjT2Na2qNacRhxJqtQ9TCF0Qbsx1E6QLxkyzc8CVOmBRsvQJ0nk5
	FXOvpApfbUBtA/oy+OBTGUPraJkhUi+62DVqzBjkuYHP2rqecUAb0d6PHwX62bnxHb9B
	p3iwy1BuQOkvxn8RiVmlXnaKlNprbSzQWJrBBMQgI9s0Op60xjAn6Nx0f3182T/+9fc/
	vx3o5Y8+1jU8quDQgHqDfXQy4Pb+I9PxI4rDrIdXuNqccy9PDXl1HxwzZYluEhy4IHKE
	u9D9uhBYIvvTDo00u3aL59YGab2JgbZG7GDKLzALnXn3RJtvrmn3iX7eZavaweECZjJJ
	OdrtT9E5nS3QWM/RX327Br6nrJ3UZkBbPgd9vQYzU7ZzypqldwYxcYb+QJur764hzub7
	/Pf9Znxc58cPN69/zP9sb65k+/CBdm8gocjRV1SnCxL2NjoDtyC1iOGL3i1ic7vGxh7T
	DiifSKIOUoyeVl8NaaRTMQzAnEcPr8HEmRbhY+a+MDhcKR/tAry6WYPfy6AHyTjhLoHq
	NZjL4YPznnUWKTQXJEWPyXEB5iUs/ldm9dxNqtIG5ecMfmPXcO8wtQw40KHszwlvtmsQ
	lz3oAR5CDuNZfEAO9eqacBPZXH21HuhoJi670q0nPy8F6MY4LbqFQAF5D3US+dCTf0Bx
	qJevrgy3uxb7dDHBxYpxnh5wEH0m5yUPeqA29MW7llFGsnbp/ITLEC4341Ey3Y4cToCp
	HyztbRQuUTj1ogp45VHfppVogtO96oGmC+R/HgHqxZFtd2cEq0AHkUiU62JKkxV3PtDr
	r3ygVi98b/8FaKIK0AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE1OQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjEgMTIgMCBSID4+
	IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4
	LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTQgMCBSID4+CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTUgMCBSIF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxOCAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3
	MzcKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66X
	xMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0T
	pnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62
	apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrn
	n87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEf
	LYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q
	6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+
	V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4uc
	JLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy
	6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjQ1NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclww
	MDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAw
	MGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFww
	MDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDE2NTUyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AeWcCXxTVdrwz7k3S7MnTbM1TZM0Tbqk
	TbovUNpLN7pQaGmjLVBoKSCoDFgoCIriuIBVBkfUcRl3R8epDmmKGBSXUcYZB1FHGXcd
	VGZcO+I+Im3f59wnKQV1nO+d9/d93+/3hj75n/2e8zznPPec0+q6/oFlREW2EJ7k9a3q
	XUPEj/d9QH3f+nUujJvPJ0T6xfI1Z6zCeAqUUxjPOHvjcoz7lhKSnLJiWS9Q/ByH75IV
	kIBRWgRMX7Fq3bkY914CXHr26r5Yvi8P4kWres+NPZ+8AXHXT3pXLcPywhZg5pr+ZbF8
	2kmIKQ3zpn4LshMxLSEUYjZyP5GT+0A4oidB0kOIOoXOJBLIZfkcITu/fGTHYl3Fl8SW
	IFZ/+KPzn2GBJ6ff8/fjuvG1ig/lt0BZBSsrfqCe/Jax1whRngf5vYoPxZZimSJswwo+
	yn0TSXU4o9w/I6l+wNeR1BzAV4gvEV9g3ucY+wzxKeIo4hPEP7DkKOJjTPwI8SHiA8T7
	iPcQf0f8DXEkkqqATryLsXcQb0cciZB4OOKwAf4acQQBbyHeRLyBeB2LvIaxVxGvIF5G
	vIT4C+IQ4kXEC4g/I55HPId4FjtxEPEM4gDiT/jYp7HkHxF/QDyF+D1iP+JJxBOI3yEe
	RzyGbT6KeAQT9yEeRjyE2IuIIh5E7EE8gNiNGEFEEMORlALQYBixK5JSCLHfIu5H3IcY
	QvwmkpIPRe5F/Brr3YO4G/ErxF2IOxF3YPXbEbchbkXcgrgZ8Uts+ibEjVj9BsT1iF8g
	rkNci/WuQexEXI34OeIqxA7Ez7Dp7Vj9SsQViEHE5YhtWGEr4jLEpYhLEBcjfhqxF4Fe
	LkJsQVyIuACxGXE+4jzEJsRGxLmIDYj1iAHEOsRaRD/iHMQaxOpIcjF04ieIVYizEWch
	zkSsRKxAnIFYjliGWIroQyxB9CJ6EIsRixDdiIWIBYj5iK6IrRR61ok4HXEaIoToQLQj
	5iHaEK2IuYg5iBbEbEQzognRiGhAzELUI+oQtYgaRDViJkJAVCEqETMQFYjpiGmI8oi1
	HMZXhihFlCCKEUWIQkQBIh+RhwgiAohcRA7Cj8hGZCEyERkIH8IbsUyHvqQjPBELW+Fp
	Ecs0gBsTXQgnIhXhQKQg7IhkhA1hRVgQZoQJn5CETzBiYiLCgNAjdAgtQoNQI1QIJUKB
	bSYg5JgoQ0gREgSP4BAUQUTQCcQ4YgxxHPEt4hjiG8Q/EV+Lj6VfiSOiX2LiF4jPEZ8h
	PkUcRXyC+AdiFPEx4iPEh4gPEO8j3sPn/T1i9jij9G+IIxEzLBn6LuKdiLkMYm8jDkfM
	NRD7a8RcC3gL8SbijYi5DhJfj5jrAa8hXkW8gk2/jHgJG/sLNnYI8SLiBWzsz1jvecRz
	iGcRBxHPIA5gvT9h008j/oid/wPiKXze7yPmaujZfqzwJD7oCez177CxxxGPIR5FPILY
	h3gY8RA2vRebjmLTD2LTexAPIHbjg0YQEcQwPjaM2IX4LTZ9P+I+xBDiN4h7IyZw9/TX
	EdNMwD2IuyOmFoj9KmKaA7grYpoLuDNimge4I2ISALdjkduwyK1Y5BYscjPm/RJL3oSx
	G7HkDYjrscIvENdFTK3Q5rVY/RrETsTV2KWfY8mrsOQOxM8ipjaotx1LXom4AjEYSeqE
	vMsjSV2AbZGkhYCtkaRuwGWRpCbApZGkBYBLMO9iLPlTLHKRsAuKHtXVOT/RNjgPq+c4
	nwD5HcjjII+pTnNGQIZBwiC7QH4Lcj/IfSBDIL8BuRfk1yD3gNwN8iuQu0DuBLkD5HaQ
	20BuBblFucJ5I8gNINeD/ALkOpBrQa4B2QlyNcjPQa5SrHDuAPkZyHaQK0Gi9MKIETwk
	vSCSyNbbOsTaiIFN0n7EOYg1iNWInyBWIc5GnIU4E1GBmB7Rs8amIcoRZYhSRAmiGFGE
	KEQURECfUZqPyEMkIgwIPUKH0CI0EbBBlKoRKoQSoUAkIOQRDbOsTFgA/AfIKMjHIB+B
	fAjyAVjvryBvgbwJ8gbI6yCvgbwKVngF5GWQR0EeAdkH8jDIQyA3g+Z/CRKlW1DTmyIG
	thY2onLORWxArEcMIGoQ1aiHmQgBUYWoRMzAIZsQSQgj4jx8bDtadh4+vQ3RipiLmINo
	QcxGNCOaEI2IBsQsRD2iDlGLSEO4sYMuhBORinAgUhB2RDLChrDiGCwIs3ATzIUxkOMg
	34IcA/kG7PxPkK9BvgL5EuQLkM/Bcp+BfAryHsjfQf4GcgTkXZB3QN4GCx4EeQbkAMif
	QJ4G+SPIH0CeAvk9yH6QJ0GiIA+CVfeAPACyG2QE5CbRwptRx+cjVkYMATD0CsQZqI/l
	iGWIpYg+xBJEL6IHsRixCNGNWIhYgJiP6EJ0Ik5HnIYIIToQQUQAdZyLyEH4EdmILEQm
	IgPhQ3jRKOkID0KKkCB4BIeguNyIcAdYZwJkHOR90OhLIH8BOQTyIsgLIH8GeR7kOZBn
	QcN7QS7lvc5L+IDzYhpw/rRhS+iioS2hCxs2hy4Y2hxSbZ6+uXkzr9psB5y3eWjz65tl
	5zdsCp03tCkk2ZS0iVNubNgQOndoQ0i1garXNwyEOgaODHwxwCcNdAwsHVg3cM3AIUiQ
	3zWwe2D/AB+deFxIHCibXr9l4KoBLgnyOTJAdSzZPaDS1q9r6A+tHeoPSfqL+rnpR/rp
	8/2Uc/VTob+1n4NSI/3pmfWs9ES/Obme9Lv68/r5cxpWh9YMrQ79pGFV6LlV9CwYypkw
	pJWBM0Irhs4ILQ8sDS0bWhrqCywJ9QZ6QosD3aFFQ92hhYH5oQVD80Ndgc7Q6VD+tEBH
	KDTUEWoPtIXmDbWF5gbmhOZAekugOTR7qDnUFGgINQ41hFob6KxAfaiOL3ESJyWp8LMm
	dUvq0VSJqsexxsGtcRx2HHXwa1KOpnAX2qku+cLkHcm8Dr44/LI5bTtst9p22aQ6McCr
	1yRuSeTWGLYYuDyDYHjecNggIYbbDJxuh+5W3S4dP1e3WPeJbkIn2aWju7SPaZ/TCj38
	XO1i7Wotr9OyFF4vaAP59TqNUxPU8BVBTZVmrobfoaGCJlBQL2jSM+qr1HPVi9X8rWoq
	qH1Z9Z8oJ5ScoISMTxQTCm5CQQlPXRSuhfQAPgG0vJuanPX8PvGmSEoovWq4o93vb47K
	J+Y1hxWtC8J0W9jbzr6Ftvlh2bYwCc1f0DlM6c+6hilX0xFOam6bj/FLt28njurmsKO9
	M8Lfdpujuqs5vIWFBUEMT7AwgSJd/kVrB9auXedf64cvkEVrIWXdAPyIoPAN4QH4YiEC
	Rfw/8GEZIGsHFg9AXYgsWruWtToAARZhrf9A1f8VyfR/xSj/fxykdfEidk8K96pkfOeU
	i9OLyEXkl2SIPEAeIr8jfyIvks+pEu5sLyWPkXfJh+Qz8i0sRjk10RSaNaXefxgcv1i6
	imj4x4mMWAiZODbxwfi9Ex/Anbd2SspOiFkkvhMpE4kTo6emje8cj44/K1MRvVhXzx2A
	1o7S0YljXBXU1E+UsDi3lYXFJx2V3zK+a/zWkwawhvSTAXIu2Ug2kfPIZnIBuZBcTC4j
	W8k2cjno4kIIX0GuJNvJz8gOchX5Obma7CTXkGvJdeQX5HpyA7mR3AR6vJncQm6N5bH4
	LfDvOjGX5dxB7ib3ws34HeROchf5FbmH/BrivwHt30d+C2mYgvH7IeU2cjuk3g3lWKn7
	4F59F/wLk2ESISNkN9gM4/FYlDxO9pAHSZTsBWs+TPaRR8ijYMfHwbJPiGksJR7/4ZJY
	/kmyn/yePEX+QP5InoaZcYA8Qw6SZ8lz5L+T8/vJVlgLz5M/kxdgrh0ifyEvkZfJq+R1
	8hb5KzlM3oFZ9/F38l+BEq9BmTdjpd6GUn8jH0DJUWgJ28Eyb0Abb5P3xRYOQduHyRGa
	QL6kHPmWTECIWe860UI3iHZk1rsR7HaXqGdmj10QZxZCrTPb3A86vx/syyzDwjfGrPFb
	KDsMeo1rmmn5u7p5NmYr1Pc+KMN0wfSJ2nweNIw2Y+08OqnxA6KeIqJFn5i0xQkrMB0y
	/b1M4tp5Y4oO/0b+LmqGafcVUXdvTNEe0/IR0CCzAmvjZN2+A3XROqwu0znTabwOy3sN
	4h+Ad/gYNM34kWiJj8h7k+H3Yvmj5B/kE/Kl+H2UfAr+5HPyBcS/gpSjEPsEvk9OPTXl
	a/I1+Sf5hhwDCx4nY1NiU8MsZ4yMg41h10A5ypPxE6ETqSyHSqiUysCnJVAFVVI11VAt
	1cEeRH5Kjmoyx/CdnBO1TuQpxHYSqZEmgb+0UCtNpnbwmw6aSp3UTdPoiTzbZI4Lcjw0
	nXpj9cxiTdtkXSfsjSyxVljZLJpHN8C3nwZoEML5tIgW01JaDim5EC+A+DTIyxNZLdQv
	XtS9cMH8rs5QR/u8tta5c1pmNzc1Nsyqr6utqZ4pVFXOqJg+rbystKQ4GMjNyfR50z1p
	TmuSQa/TqJSKBLlMKuE5SnLqPPU9rrCvJyzxeRoaclnc0wsJvVMSesIuSKo/uUzYxer1
	QtZJJQUoufyUkgKWFCZLUr2rglTk5rjqPK7wwVqPK0rnt3VCeHutp8sVHhXDLWJY4hMj
	Goi43VDDVWddUesK0x5XXbh+/YrBup7a3Bw6rFLWeGqWKXNzyLBSBUEVhMKZnjXDNLOS
	igEus27aMEcSNOyxYd5b17s03NrWWVdrd7u7xDRSI7YVltWE5WJbrpVh6DO5wjWc8/jg
	lVE9WdLjVy/1LO1d2Bnme6HSIF83OLg1bPCHszy14axNR6ygwGXhHE9tXdjvgY41z5t8
	AA1LvXqPa/BLAp33jH4MvZ6S0htLkXn1XxKWyYY4qaYw7Y2HCfQNegjjc7tZX66ICmQJ
	RMJb2jox7iJL7BEiBP1dYa6H5TwezzGFWM6WeM5k9R4PaLbOU9cT+1m/whressSVmwOW
	FX+8YYkX8l1h3tezpG8FY++yQU8tjBB0STo6w0ItBITemDLrhvOCUL63BwaxkqmhrTMc
	9KwJJ3mqUduQAI1461a2d4pVMLUunFQTJj19sVrhYB3UhSlSN8gMwzrI2vK0de4lhROH
	h4tc9pFCUkS6WD/C5howiq9usHPp8rCzx74U5udyV6fdHRa6QH1dns5lXcxKHn046zA8
	Dj5gQLEWjO2U0vHCMOyw3Jvg6uTsfBezFiS46uHLU10BGfqwDKPMotUVrk5qJ/Fi8JRY
	CRY6qR2I8N6aBqgMhKo1DXY3TG7x8y+6ZMcBQDfCCZN9kkAnpCf6hM/5wa5hadahLFfd
	stopHTypUYiIHYy19v395JguYsqALiQwczawMeTmcBB2QXZCmINxiknMilZXmLS6Oj3L
	PF0emENCayczDtO1aN/mdg875YnWjs2SjpNimF+GeWHibu7ojEfgjNgZrveLdmVmFeOz
	xPhktOGU7MZ4tmswwdPcPsge7ok1SFywgsA4Ml9j7xVliUWwWOvBUXrqez0uvat+sDc6
	sWXJ4LAgDK6p61kxDZbBoKdx6aCnvbMCbCmu+832TezRiaSZNndU5+aA76ke9tBtbcMC
	3dY+v3Mv7Ftd2zo6IxyccHuqu4bTIa9zr4sQQUzlWCpLZEVcLMJamgeRBLG8fa9AyBYx
	VyImiPG+KCViGhaCNEr6ohym6ePlOEiTYJogpnXBB1aYdQWYAPxwnWspM8/5XSsGe7rY
	4iJmMCX80DD1VJIw56mEc7lMHVZ6llWHVZ5qll7F0qswXcbS5Z7qMDVTUE4UfNJgjwf8
	FEy5TmKnXTA79Gz2c15XdGKio9N90D7a5YYlsRBkfmdY4Yf3gNTbBOVmMemB5FnhLX29
	rB8kBEudrczGvi5YC/EGoUhjWAEtKGItQIl6sQ6bjlCpD2wDBhTrb4FIeEtXuMvPHtq5
	kvXI5dKHSYNnGpgd25T62IOCXYOJngI2saFoWOndyqCAvpH2TkyxQxQeBg6XjUiuhp73
	eSCrr8cFFpCQvnaY6uhLlcxukLIMXKLEt0wUpT2WSdiweK9KowwrAtAg/LCwKgANwo+8
	C5TCBi/GtsYKwLP1YRX0yDdFlbEKoB3IamR9gZ+t0HlW9HesmbYomec5F1wj67T4KDlk
	hzXexl5w/lhfBSmesnhlaCvBy5JYG/sxVc5Grga9896O6MQ9no3MA8Q/uTke9nJgE5PY
	98LEJl2DpyaEF/hzcxJOTdWIyYODCZrvr4D6StBMElohEvanSs8Rwr9HtvP3ke3c3YSX
	C8TPf05mSZrJBRI5aeK2ERt/gNhZnH5NzuJfFnmB7KeQz8q0kAZG7hUxvhHCG/mniVn6
	FfHwbTAOeAT8Yx81nD3LgG4463JERxLhL5sS4G/AtCQJzqRKKGUiRiglgXJmIoW/nOKh
	pIFoxNqEnSJhf/csV8Q9yz8kWSjNlEZkUXmJ/IoEVUKLQqe4TqlQDqmyVXerhtVu9SGN
	Ftog42v51+FEzENr5aSFzCEd+4iG3gwNT6MHdtfWJuTKH4UoR1z0APSG0psFo4TT2O1V
	nmLZlXybobFKfiXXQarG3nrzKfg6mFgePEiDb46+NKofe8pQHhw9NJqfRw1ugyhJWk4u
	l8k8aQGuOMNXUlhYUMkVF/k8aVpOTCsqKa3kCwtSOR5KYkolx+KUf/34XL5uLJ3b6J7e
	ni+lfq/FaUxI4J2pGm+hS9fc4inJTJZKEmS8NEGeUVLtCW1oSntWac1IcWRYlUBHCnDs
	Can22GdS7benS2q/3ce9X95ZmS7bqFFxUkXCzZmppvT8lBnNGp1GqrVbklPkCQatMruh
	d+yGZK9FqbR4k1O8rC3v2HSwxnaYGVeC7mBjyC4VQ53DyRlR7mpBpzC6jC4wXrJVo6Oz
	kx+iWcQ38f4eDW3x+WS26MT7u1WQbovSgKDQtGVYWSwDYhFB1kGsVckto/6qUT8o0j/q
	p8FgYnl5MKgfLcjPs+/5n2gyP6/Ly7TrTvMVG4pKCt2gXpOYYDglCMNT6hRj6925uW7u
	MoVWKZUqtYrxArpVoWNhnWJ8I32Bhc8AJasyciQrcjKUtoxUULVqfL/KAsr3WZTjO1XW
	DDbPt08c4/tAYxlkb0xjcmOUu0Ywaxwk1SHP1NEWuVWtobPlehUEH6KnE+PE0T0QNhpt
	sujE4REoAQQFaulsWZQu2C2ktdlCoDRRazGd+ZnW9hvKRZUJhv/BdkF19Duais/UuC5h
	iCrQUhfdrtCqpGJ4rdpZkOErTNWAHntZquSO1CyrevwupTUzNTUzWTWeqtKrZDL4klyb
	k6GyZYO2+ImPObs0iWQS8dI6BLtUwl2z26H1zFNE6fIHjVZx5lijdFlEkJ4mzpwx/6HR
	Khg9rDl75MfKxUeTFpAVF+EyE9ejIRYxcXb33C2LUqfnp6sTZBwv1ygV1tRMuz3LrtU4
	iny+AqeGrujc3lek0Oo1WktaclrQrtJoNTpvZT6/UYlzRMks7584Jk+CsVSQC9HygiKo
	VJOKvDx1QZRrEZQVaotV4/V41GlR7lohUbCqS+dlz8vzqPhEx7zEkFS0cVWipbyqitqC
	1kOwSBLLbcHy8sRyq/6QGE6EcDmMW9D9YFU29bU88ysZvIePhajPV1LCfIzFWGhE7xMP
	mc0yufSvMlN2dWF5XWai9DluvzQxo6Z0GkRk468pOFt5YbA0Rcm/Sz+WaJwluXnlTq3k
	C+5dXplSFMzJN/OKGqtDJ5XqHFa+6PgzFodeDEtWpmeZpbzKZDzu5l8xWjVSicaadDyT
	f0Nv0UilZr8XPO6siQ/49fA+KSQCzUKtRRSWoii3YDfJyCDTolydoDfwFvq5hVqi6iJ6
	vIgWsV9BKdgSKioKzMyOUqtgP5xG+c1p29M4Ia01rSeN16U50zi1JC1N4oAlJWjV4H4c
	Vj1tcRwLNM2A1SUoIDLjiKBukRBrMO6P2OKCO4Lu7sXdowbmnLrPGe0+hwZH95cz74Sa
	/3/cG9G1sdeLz1dcHHvNsMlcWFwUgNfJ5CtFwsxtkrMUU5K5sKCklF+f5M/OzTKUbj9t
	1obT82Zs3L3hdEPGzLyqvtmFepVBJVOm1C9aPX3ltT05X/fMOK3ENququCvg1Orlcr12
	1vRqb+PZDXPWNqeXZFdlJ6WkpWiTfRZnusOTaswKXbbwtcT0QneZUAJ/bs2RCyY+kBDp
	GpJNZpDrYnZVukse5nrgBe/nLhEUxKQsKXZLpHnxd0VelDYLGl+TvV4/u1xc9eVR2gSr
	viX+vqhibwxLOQ0eGo0ZY89/t40TboHLEN8L7GU96RMMuEKkMYXKDWbQXyUnIUVLdizI
	nTOrLh28V6ozy6ZUO/K83jyHOq22tiGzb/D0zPFvDdk1hba8wpLU4t7i/NrcJPrxhkcv
	azD4pmX1qnRKiUSpU0k9SvSEynFjWp5TO/eykYHyM+fla9NKMsdfqZ1V0LocdNgEa2MP
	rA0/KaJS1OGI0ejOiXI1EX+RJMr1C0o3n2PM4ew5T0rYorDA65dI9BJudqukR8LdJglL
	OIkkJQgqZm8VRsEFZYJHfE3Wr4hWr+UMvFZhVdMWhRUKKL4RUlDbY37/IVgIo6Bxtia6
	z1nU7R9d1A0roeBNcERB5oIU/3efLZpM5nEnpcJmCT05WA63WXFnnlEibrPk/J6s9LG3
	7dO7Z1YvbczTKdQJPCdJ0Eybv656w8i50yvX33vmmluX533BL1icNyto4+ixQE5598w0
	o8UoT3TbzE6zTmu1GCo2PbR5w2OX1lcP3LbIdebG9BntQfDzNvh9yvXSc8HPr41Zxawn
	9ii3eCQv26uMUsdIyaxkX3xa+6LUuUfIa3DN1jewd7joagqqRmlwf+HY/sL9oMm9RPlv
	VpoybcV1bRLXeJLM4zFMvqHBMYhvOvAHopYk3PWSBKVMbrClWewZyeo72V4myXinOqUg
	PT3foVpjNEohaXV6y4a2jPpMrUIi+czhMcrlCXKDd7p/ntKS6SgNjgXirzruhWCpI9Oi
	bF5w+YIAbCNtGbCzto/v5O/gXySVsLteTDnUizBXlyfnyzxNhU1PNvHOJtr09tNqCrNN
	/XQ7TW2n1nba/ulBuB42wbZfb+J0JlNPGf9NRUO2K6d6XzWc/Wn1wbIm3QKq5xc8I7jm
	oiOAeVk12t2dWF4l+mjmriHa/ZII8A9sboamPlnVRH/84SeeXVH9TDUnqaa6f/l8eGy8
	Byd1oFvsAWyhwChmM/oWX4ZMBj7YYknlJ50NGKcUPDgcBtg3s5TZ4i4wUzwoiB67kjMW
	+TIytFBJ9D/8HWb9SrOxqPfyDv8ck9pYGHh19oY2/7R1uwb6bz8jaHDnOf3BEr8nu3TJ
	tnnZLW5qN5jGH2lt9JZ5E1tn+cq8xukNVSPJTqNs2cLyOXlJfE9ewDrDPWdju9+k1aSb
	HV4uAe6wFlVUD5xWkC50FbsrSgsslrnB6b0ZniWNc84L5SoVOePfNLTa/OXO2rnW7NKx
	03LzOKnR40rVFxRZfEG2D7oAdsAvgO8vIKtwHuwlKm5xpCA7Kcr1jKRm2/TxtaGP0hZB
	IeQ2pdfbZktni8tDXB+J4ORHC9ipyh7598qLb8XYu88g+m2Y8ZNrIu4fDLgJMvEvqFPy
	0735KWpjerkvb0lx3I/HOXNr44LNLWlp8UlPx2Y2FTvqa8Z2xVOm+nChqmLFFX3svXfW
	xDG6XToHXnJuUoejf4yYucdICjHBu08Jf7Ny3gOCTd+Io30JtngwUnGge78n7+RRxZye
	EaYWW+OwnzPTTfEex2ms7AhNnxHqqJjsO78JXjmw79Ypad7saWWNs6eXx6z0MFipiCyJ
	9zMfephG1PBtJh5uz0hurlkZ5R4UtAIxp6mkmY0p9YZJM8E+FF7E4hY1CMfggiNs2am+
	r9iUQWTQ77EJxbetKUkmp9Rs5h9WOQoyswrdifLxl+OjipMmJCS5833eQqdapxv/lgbU
	Kjcc0aQShV5DXxrP/K51jn9K+9SJ4klOpUszjr8ynpvkwPHTTTB+E2HXb3CyFXQaE1Wp
	qEpJNYSqJARm6wOCUl+PpqJBGGt+nrg77LaPxJOnDO7E/uG7Vpk0xolpg32QKeAN30qG
	sA/D9XBWXDySmloAil8caa3MYDumAvjVPZ6n2YKJNDelxxdQOltAWmFmU2V9bllj7uwT
	qwjME9/UwgQrPzTKrimYa9z7nzV28njZhvOkdfadhNicNcVOHzFTyxTqlDyvL8+hMniK
	vbkLS8C+6WwfZUgrSQ8snFyOyuQspyvbomza2VraWVdgyGxpbs7o2tTsmtQnZ8g9ZWF+
	N4U/Pz4tzmhttfgrvP7KDGPFGYMtk94KbFBALorZINvIlJ4qOi2SCs7q6AiczkWnxY4R
	otNSgdPKtqU3Tioc3gUwP9ipnG1O44r+P6n5I5o9WZE/7MEmVXZD+494sJPUAuroBf/V
	APt2CWjDCPcX58T9QhI3ANdvqfCthM3P5M1OsqDQNXnEnbonSlOm7tTZnU7cq/27NWD8
	4r0D24nH/HV8A26K7fkkkopN0fM2hNeVzdj04HnnhteWjY+ZCtqryjpK7Ob8jsryjpJk
	+kH/vm1N1RdE1/c/srVp5gXRi6pXzwtkzV09C5ibNWc1O52MXyshMMqppxN3iTJ+Orn0
	X51OGvVz/+PTyY+1MUUVGd91mKYfOp0ULrl6UcbMGRWuuLdU2rKcqXBKyWie0x5cwk4n
	xwxZNQW2fHY66SnKr8sx0dENj13WoHMGnOML44cSyVvx9bIyc0ZWUstlkQ3lK+fl69jp
	5LWaxoK25ei7uIdBh4UEfl8s3gz6dOAxBTVJ1imdyqCS1/BK8FNs7cCmuF1QCv4mn87k
	ajSJL/q4gwKHClvh2IpR/nj5KbphW+DvecmjfmTcw7DjVyYk2VITTdm58KqPHdXiC8RT
	WVaWokl1WeGmiuOb0wPJSrblTa/IGTsUH/+JJbK6YKZPx8sVSrWJ3VtthLPZM/xT4DXO
	io1eBa6a/V2Zk1ss6Iy5jRkqqa0xXVwdzEvvFrQt+CJhbqKKjV5cIuJuVfvvFJ/qH+Ln
	/hMnVnGFlJROJvDPMOO7s6zKphvmLdzc4lY5YMMDHjbRCxue3lKVqI0U9aQjBddYseLy
	5dxkwnhCvehZuba4NiYmcNzSWs4H9/UE7uitm5kPNcOObwS0kUNCqI2I3g3/adolewST
	2yVze6Jct6AWiMud2ehWJTeqYhOA3XIlW98U9xDJ+jeT4WAJL6gHTykUM7icxq+yTvgH
	i9FSGrvN4kcoL5WMfyE1ZNSUFNf4DNLxL2A/oUrJ92YVONSSAzLZH3lNStDnDSYr+Vul
	WoNZe/xVg0ktkapNej4jyaWVwTglUoVBPXaOzcbtUBtgW6HUsfF5Jo5JX4Tx1ZFf4Pge
	THEkBnJy9NlwFhdUDn2ZVi/hp03TV0Q5v6AReP3MxsJGfZ5K1zAtOvH8CDAHKGhZYJqe
	t3gbLbMVuN+F4wL8keTJN37iLV/8yo9d/7G9lY61+T21q6pEDcnk8bs+PuNEMH62YBd/
	k7qaEpS+KEv4h1TvnpGfX+nRS67juEGJLr0yv2AGxD5WSGHWeDMLUlT8MMfdzWuSg15v
	wK7iIzz3G469wr1Bu5K/TeVKPaFLLlWhGHvnhGYdbhXs0ODegylWrWaKZWrWKcfOVsVi
	EoUOzpCEf5z7SFoLvw2yECtx7YOd6Br4BZGMW7OHmBQ63tpAqt4qOFgA6+Yl9vuWKdtg
	6ZQwpUuLm5qLShpnF9Ktxc1NRSw2ZpIcqC8trmkoKa6NcXwYZjCFB1Agm8tGQqrnzKup
	Dvlres9euaR/ZW716rPZ/1TgvwAzQfdnCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	ODgyMQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTUyIC9DYXBIZWlnaHQgODQ2IC9EZXNjZW50IC0yNjkgL0ZsYWdzIDQKL0ZvbnRC
	Qm94IFstNDkzIC0xOTQgMTIzOSA5NTJdIC9Gb250TmFtZSAvQk5SQ0JVK0NhbGlicmkt
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTMxMCAvWEhlaWdo
	dCA2MzUgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNDg4IDgx
	MyA1MzcgMzE2IDUwMyA1MzcgMjQ2IDUzNyA1MzcgNDc0IDIyNiA1MzcgMzU1IDI0NiAz
	MzEgNDk0IDQ3MyA5MDYKNTM3IDQ1OSA3NDUgNTM4IDQ4MCBdCmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAFdkEFrxCAQhe/+ijluD4vJ9tCLCGXLQg7dLU37A4xOgtCoTMwh/76jTbfQg6DvvW94
	jjx3L13wGeQbRdtjhtEHR7jElSzCgJMPoj2B8zbvr6rZ2SQhGe63JePchTGCUgJAvjOy
	ZNrg8OzigA9Fu5FD8mGCw+e5r0q/pvSFM4YMjdAaHI487tWkq5kRZEWPnWPf5+3I1F/i
	Y0sI3IiJ9qeSjQ6XZCySCRMK1TRaXS5aYHD/rB0Yxj15arV6fNJM8K3kf52Cli/eK9mV
	iNvUPdSipYAPeF9ViqkMqOcbcL9wGgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIy
	NgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQk5SQ0JVK0NhbGlicmktQm9sZCAvRm9udERlc2NyaXB0b3IKMjgg
	MCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDU1IC9Ub1Vu
	aWNvZGUgMzAgMCBSID4+CmVuZG9iagozMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMTA2MjYyMzA0MDVa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdGlv
	bkRhdGUgMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTQxNyAwMDAwMCBuIAowMDAwMDA1MTY5IDAw
	MDAwIG4gCjAwMDAwMDEyNzUgMDAwMDAgbiAKMDAwMDAwNDMzMSAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNTUgMDAwMDAgbiAKMDAwMDAwMTM3OSAwMDAw
	MCBuIAowMDAwMDAyNTMzIDAwMDAwIG4gCjAwMDAwMDE1MTYgMDAwMDAgbiAKMDAwMDAw
	MzM5NyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTUxNTYgMDAwMDAg
	biAKMDAwMDAwNDI5NCAwMDAwMCBuIAowMDAwMDA0NDgwIDAwMDAwIG4gCjAwMDAwMDE2
	NzMgMDAwMDAgbiAKMDAwMDAwMjUxMyAwMDAwMCBuIAowMDAwMDAyNTY5IDAwMDAwIG4g
	CjAwMDAwMDMzNzcgMDAwMDAgbiAKMDAwMDAwMzQzNCAwMDAwMCBuIAowMDAwMDA0Mjc0
	IDAwMDAwIG4gCjAwMDAwMDQ0MTQgMDAwMDAgbiAKMDAwMDAwNTE0OSAwMDAwMCBuIAow
	MDAwMDA1NDAxIDAwMDAwIG4gCjAwMDAwMDUyMTcgMDAwMDAgbiAKMDAwMDAwNTM3OSAw
	MDAwMCBuIAowMDAwMDA1NTYzIDAwMDAwIG4gCjAwMDAwMTQ0NzUgMDAwMDAgbiAKMDAw
	MDAxNDQ5NiAwMDAwMCBuIAowMDAwMDE0NzIyIDAwMDAwIG4gCjAwMDAwMTQ4MzQgMDAw
	MDAgbiAKMDAwMDAxNTEzNiAwMDAwMCBuIAowMDAwMDE1MzIzIDAwMDAwIG4gCjAwMDAw
	MTUzNzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDY5ZTk2MjJlMTVhZGU0NGE2ZmY2MTk4ZTc3NmM0MDVhPgo8
	NjllOTYyMmUxNWFkZTQ0YTZmZjYxOThlNzc2YzQwNWE+IF0gPj4Kc3RhcnR4cmVmCjE1
	NDkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDQwNzE0MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNjIzMDMwMFopL1Byb2R1
	Y2VyIDMyIDAgUiAvVGl0bGUgKGR1cmNoZnVlaHJ1bmdEZXJEaXBsb21hcmJlaXRfRHVy
	Y2hmdWVocnVuZ0RlckV2YWx1YXRpb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTYz
	MzAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY5ZTk2MjJlMTVhZGU0NGE2ZmY2MTk4
	ZTc3NmM0MDVhPiA8NjllOTYyMmUxNWFkZTQ0YTZmZjYxOThlNzc2YzQwNWE+XSAvSW5m
	byAxIDAgUiAvUHJldiAxNTQ5MiAvUm9vdCAyMSAwIFIgL1NpemUgMzQ+PgpzdGFydHhy
	ZWYKMTY1NTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABx6AP+BP8AQWDQeEQmFQuGQ2GNxqQR9PmCggEw6MRmNRuOQh7POCiwbgGOyW
	Gu+UABxysAPqXR1+zEACyaAAFzcAQOCSaeT2DN1qv4ABwSPuESSSOpstgAP0LhcAAgCR
	cCvhzgB0vQGgABPFxgB4gAFAAQCcRgACPd8WgCgQAPd00xwP4LAAUhkJAABgCjPR92sC
	AQGAAGA0EQWdwcBYsAM5hW4RiyChQMSSfSVb5kAAXOWjAx186HPW4h6WcwPL6mOxB+gA
	LB16wmdtphsEAPADbF2PW9uFpu4ACgQPwAN1360DAgIgAKA8DzYDXuIbEhk4PgBtNW1h
	4TBumtdk7cQB4AOZnSAkmEiYSFAIBgKsOIFzatwXLBcOfYA5bVQldv+AB1wEpqZI4/aS
	A9BIAB9BgAH9B5/n64j+wohZvKCAAJg2eCfMS/jEoPD6CnwfK1gRE7Tv0xEQIPDyDRYw
	K3HedIHgAEIUpIdhzoJEqCgw8i9AG/iGm9IoAATJECNamLWxOw55ygAAJSmrB0nSAB6y
	ymycQS8hxS+AAOzElSWJ1CszoUbZpuIBgInWhBtmoaysG5OZ6AqDAAH4fioBIepdgAU5
	0BCAAggw+B2nc4gYhoCgAG4bZyAAkEaggfpwAAdoBggrgC04pR2RsEs8g6Cx7AAax6hW
	AAriAECEAGAi9nod1HRvIbbnagh5negoLg6goDAPXCeGNY0lIYdVlNcCy6oXJCLhpaTT
	oFNFrIMbZoqMAoFnKhB6HotYAn6ih/gOvZ+HwtwFgSkh8n++AAHyfSEAQB75n+0R9Hw4
	gBsPPR7oIAIGMOfdwrQgwEAgw58HwgmCAKhACLavh7O9W6GHoeSCHadCCgs70jgXYiNl
	NkwAA1lLVHtlgACVl9qRZa8KG4aaCHhUKbAciqxtUeiw0nXrN3+CC8rQA2ZoQdx1IKGI
	eoKxeSRHgIAHVSUpWcBgH6khhZa8vh9qMheGxNFCFgjtAACFteY6TpJ5nggh4uAxCCga
	5YAAbTiuAFriFtQeWhZwgoFMGAAIUczYDb8k2loJn6CgqDSCgTkaGH2fSCHQcSC60goI
	grxiCmL0lkIXAU3gr1SGWgAAa9ftu3dkg58apXiCnqkDCZ2AAHaNYXRIQ1G5oKeJ2oKB
	b68QguJ+CjB8Hsgh1W8sT6gmqAAQOhCYoIdKv8VyINa5kxTZRlTU5ZU+XiV2PZ/chXuU
	nDgAHlumJoKB28AX3ntIxCBYHjv0aE/sgryzPPOIU/9jpBR8j3ciyEA4CFcGoemQUfxr
	QAK/ag30AAs4PNgbEQoe8I0jpJbO2kIMKX2vvhYRoew9CCOBgZA5vLe38vMAK8F/7g35
	OdRq4dxIA0hE9Y0xxjwAAHtGcQ1xxwACPo+SAMcZAxEHIPIY6gADqgKusSSDaL0K4Wxh
	I6PwfcMWhNwIKAci7vW8OFeC/GHjkIakFAeBMgsQoEEFT2QQdg5oLFCNcyF5pCG4EEHe
	m8AAvxiiqAAB8ED2DLvpZczBM0YpLGpNQPUeTxW6QXbs3hvUd4hkLj2bdnMmn8N4jrBu
	PMApDSIAks5vSuB7j1IIKoUptgEANHoACNSEyDSSAVMMhgEJjAACBMmMEl5mIVRKrtoT
	GnkH1buRVdpDJSjwkQ7mOjRnfSsIy5h6T1FYvhlESQXwvBhgAR0xF/ZRgFAOOIO2eiGQ
	Jx2IXMMsYN5+TLmbP9az/40NBPsvGG5hIfv9INGSV5BYXx0nxEk/TwZDq7fmBQDJBRYC
	yFPBkC7kx4DpMOAUBBrXfQhIbJJ9c/qAUtfdLWMyI1T0IlSQUAriyETiABIemVEKavZP
	2Qx2pBB1vUGMMgX0vgGS9JyQUeQ7SLlqgcfhFRCJjKcB/VmllLquQtlK7eAUaV/zVPor
	gidDV5Q0gM/lrhqBaiwGQlgeZBAHgUIoAUA5QhxDdVOAwBReQHgWIpEIghNz5g4sRVur
	ti5/xFoIXxekbJPznXkw6nciB9kUiA3YCCuHyIZAifmp5zwEgMTYBAow9R4luI+xECIF
	i1j6H4bGlclbGW3twQWs9YQARycLT8BACiSVDNvIiMkBYtgAGGMUXEIEHQYHmO4w49WD
	n4JJGRWY7zngfBM0gIQQ2n22tzeO8j/45P1IMZag7niWlrAA0sgo4BvJXH/J4hY5hyFh
	LcXlrRQgCAGIIfA+YPwlqcvFeTBGCSEPQpjE6pl7KDi0FaNBKQGmgEOQkSQeI7GkVBby
	AtPIRAmKEwPgrE2J6Fj8ce/OGSjxtDhKaP6YBCUsy9Ju4Yg0mj4AMeSAAIgUIt4lxRkO
	3CRRvQlIukxZCTlJpRSmXlKyV0smxsMABLoAEvucTEsAlZX8hZEzBkQZWY52DsVCnvGa
	ek9mjIQS5egLc4AABPnOxWYc7YIFjnmJAD4fkmyVJIJugQAEBAAPAQAAAwAAAAEAQAAA
	AQEAAwAAAAEAGQAAAQIAAwAAAAQAAAfYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAA
	AAEAAAcWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAfgh3MABwAADMAAAAfoAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wAGABkADQA4ACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3
	dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJD
	AAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAM
	bAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAA
	ACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA
	6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0
	QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAA
	AAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAAS
	AAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0A
	YQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABAMQAA
	AkVYWVogAAAAAAAAWH0AAKtsAAAWYFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	NgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAAAAAA
	AABzZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRW1tb2QA
	AAAAAAAGEAAAkjICAAAXv7aQgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 36}, {1415, 1529}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-361, -296}, {1280, 1375}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
