<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 49.5}</string>
				<string>{382.98, 105.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 147}</string>
				<string>{357.875, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{302.933, 49.625}</string>
				<string>{435, 105.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{303.125, 14.25}</string>
				<string>{434.98, 92.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{160.785, 31.8897}</string>
				<string>{56.1929, 31.8897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.201, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Analyse der Java Swing\
Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 110.373}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 92.1734}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 73.9732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 128.573}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 37.5733}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 14.1732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 55.7729}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 151.974}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 14.75}</string>
				<string>{382.98, 92.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.00425196</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{408.98, 27.1732}</string>
				<string>{408.98, 151.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 32.3732}</string>
				<string>{357.875, 32.3732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-26 01:11:40 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuWzcQ3fMrpnbayG1Fc/jmtka7
	yCqBBXRhZ1GoNtLALhq7/f8eXr6upKtACgRZvrzkmZkzL84X+kBfSOHjXKIQDb080O/0
	N13fvDJtX4mnz+uW1ko6yt/Zxke8fIfvZ7oTkRx9BM6f5ejN7YSq6PYGAnh6WOefLGP7
	TNY6aYIjo/FjONAzGRdkDE70pSe6hXp3BXURREWZIukgORitgWHLCjuWKVhREJRUymrH
	yQUowMdUYs9SKxhsJRSDPlFn9KQla9ehfIoadsjdXxBkkpIhkjcslfZZl6zXWHgii1c2
	Oi/aHmtsluB1lMwW7+ujlQ4I27GgZDKxnyfPcZJRJIj2OHSo759gg5c2WNuPVKO8LpD9
	cRIpgFCMbiqN89WsPSu39HjczwJ+rvurQwYrbWGwQm2p0sDOyhh9JUGwi9mSwQp7LZXX
	gxX2oA87Ku/tsbNSF+DJblXbU61ukO2xi+wLRaV2HkpNcbZv5XYK3HooIJ60DkxOE0/5
	9biUEaJud06GoGMa23MSVBqDjzJqHwePfWUQKfpaZTJ4JxPbHEBTgAUwZzJKj7AAS4OJ
	sxAL0CNLEpXN9owzTZe6g2Z89l3N9oZbnqFZl9x2NN0ap9S1b3KazTnW9qvAPMTsqAIl
	80B8qQuDm5zcZa1FWZAqOmR0eRbICz/Vks6Nhvs8o0K19B31pnLT60/npq3MY62ttRTr
	uJWJmeS6wk23xo3o2re0atbsRhwqqNU+jBA6QlzJdROkC8aM3VPA1TpgUbL0qUiMQgao
	ZaTkc81CmzieBpM3i+BgkMsGfunb51oFdArt/XiJKrRb5MWRvlOpzUU9GDsA5uguST+z
	WXylxOVW1rzFKreyXcjcXVtfAcfSJBMQg4xs02h40hrDLFrPff/wsn3459///niil7/m
	sa7hUQWHBtQbZqWz2OvbT0yvn1Ac9lp4g2u9eWrluR/vMnRCGyyZsqRupgu4UOQV9R/d
	b5aYS8r+siHWU6dY43eNTh+iY09rIzYw5TeYhca8eaTVd1e0+Uy/biar+r3hCCYuJQq9
	nTbbXXgldUhmAf3i8s335wuAZlsx118naTwjZ9aGdvW/o9UPb68IV53V/er+qv77Y1u5
	wh1p806caN5MpMHVyCgbDiSK1U/nGDSDxB0iKoUry8wIUZxw+Y2QDDWNwZXm0K8/nwNZ
	/Apud/zKYN24ZBfQL+9X5+DPWEDJ0iqopWBZnwM5RWIOlHkkot8qhXvnocaIE3l9hZhf
	XUx/VYmMUwJf7CVTbuqZF2KI/5ZkymUXmEeSCX0LHQCF7RCe+c21PomkKmLG+9pIZVmh
	BhzinhZ+h5gaVyfcc+wCpDlHzWUmkgzJY0A5RIcz7UVNdbhzpPgdHNzGolmF7FMQ+zwz
	YApiXHUT7ojP5LzkpNNYehK52H5lCjLK5AklX23wF3NHueWVuQW3s3x8X/jUaRXmG9Qw
	m9tdOQgQ5SawOnvRGOvykLg4zmWsNs4xKlSf5KBRqPKr+ie0oIzWOiY0mw1iu6p9+B8K
	LPZUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTQ5CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMSAxMiAwIFIgPj4gL1NoYWRpbmcg
	PDwgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAx
	MyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEu
	MzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGgg
	MTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIg
	XQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE4IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczNwplbmRvYmoK
	MTMgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTs
	yhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrG
	kfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a
	1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmy
	M6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MAL
	F4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted341/b
	Ns5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqG
	V5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJER
	he2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrC
	INL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDU0
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVww
	MDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAw
	MDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1Bh
	cmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlww
	MDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjYgMCBv
	YmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTYwMDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB5ZsJfJTF+fhn3nfve5Pskd0ku5s3uzk22c19kJC85CIH
	IUCymgCBhHB6FAxEBASxHtgoYutVbRVqrdaislkQloKKSj2qqFXqrUWLVdRUvCua5PfM
	++yGoPbX37+///X5/JY8+53jmXlnnmdm3plxXTMwuIRoyWbCk/z+8/tWEenjPQYQ+y9c
	45aixHoxIfLPl65adj7GU0BPnbjsvHVLMe6bRYjdtHxJ32KMk2+BpcshAeO0GJix/Pw1
	F2Hcezlw/nkr+2P5PjfE88/vuyj2fPIGxN0/6jt/CRA+1b3wlbVqYEksn3YRYkn/+fi2
	HZtNhFKmAh+Z9C0nhzZs30GIgRCWYSP3ESW5F4QjJhIkvYToUug0UKZSPkfI9V88uG2h
	seoLkqySajjw4cXPsMBjlXf/7Vvj2Gr1B8rbQVcNNeAH6lXePvoaIZoNkN+n/kCqKZYp
	wTas5qPc15G0VFeU+0ckzQ/4KpKWC/gS8QXic8z7DGOfIj5BnER8jPg7ao4gPsLEDxEf
	IE4g3ke8h/gb4l3E8UiaGhrxV4y9g3g7kpoAicciqcmAv0RSg4C3EG8i3kC8jiqvYexV
	xCuIlxEvIf6MOIp4EfEC4k+I5xHPIZ7FRhxBPIN4GvFHfOxTqPkk4gnE44g/IA4jHkM8
	ingEcQjxMNb5EOJBTDyIOID4PWI/IorYh9iLeACxB7EbEUEMR1IKwYJhxK5IShHE7kfc
	h7gXsRPxu0hKAajcg/gtlrsbcRfiN4g7Eb9G3IHFf4XYgdiOuB1xG+KXWPUvELdi8VsQ
	P0fcjLgJcSOWuwFxPeJniJ8irkNsQ1yLVW/F4tcgrkYMIX6CuAoLbEFcibgCcTniMsSP
	I85isMuliM2ISxCbEBsRFyM2INYj1iEuQqxFXIgYRKxBrEYMIC5ArEKsjDhKoBE/QpyP
	OA9xLuIcxArEcsQyxFLEEsRiRD9iEaIP0YtYiFiA6EHMR8xDzEV0R5LLoGVdiLMRZyFC
	iE5EB2IOYjZiFqIdMRPRhpiBaEW0IJoRTYjpiEZEA6IeUYeoRUxDiIgaRDViKqIKUYmY
	gqiI2Cugf+WIMkQpogRRjChCFCIKEPmIICKAyEPkIvyIHEQ2IguRifAhvBFbJbQlAyFE
	bGyGp0dsUwAeTHQjXIg0RCoiBeFEOBDJCDvChrAiLPiEJHxCIiYmIMwIE8KIMCD0CB1C
	i9Ag1FinCqHERAVCjpAheASHoAgigY4jxhCjiG8R3yBOIb5G/APxlfRY+qXUI/oFJn6O
	+AzxKeITxEnEx4i/I0YQHyE+RHyAOIF4H/EePu9vEavgitJ3EccjVpgy9K+IdyLWcoi9
	jTgWsdZB7C8Raz3gLcSbiDci1gZIfD1ibQS8hngV8QpW/TLiJazsz1jZUcSLiBewsj9h
	uecRzyGeRRxBPIN4Gsv9Eat+CvEkNv4JxOP4vD9ErLXQssNY4DF80KPY6kewskOIhxEP
	IR5EHEQcQPweq96PVUex6n1Y9V7EA4g9+KDdiAhiGB8bRuxC3I9V34e4F7ET8TvEPREL
	LPf0txHLNMDdiLsiljaI/SZimQm4M2JpB/w6YpkDuCNiEQG/QpUdqLIdVW5Hldsw75eo
	+QuM3YqatyB+jgVuRtwUscyCOm/E4jcgrkf8DJv0U9S8DjW3Ia6NWGZDua2oeQ3iasRQ
	JKkL8n4SSeoGXBVJmg/YEknqAVwZSWoBXBFJmge4HPMuQ80fo8ql4i5QPWlscH1saHId
	0810PQryCMghkIe1Z7kiIMMgYZBdIPeD3AdyL8hOkN+B3APyW5C7Qe4C+Q3InSC/BrkD
	5FcgO0C2g9yuWe66FeQWkJ+D3AxyE8iNIDeAXA/yM5CfglynXu7aBnItyFaQa0Ci9JJI
	IqyQdFMkgc23NYjVETMbpAOICxCrECsRP0KcjzgPcS7iHEQVojJiYpVNQVQgyhFliFJE
	CaIYUYQojIA9o7QAkY9IQJgRJoQRYUDoI+CDKNUhtAgNQo1QIZQRPfOsQpwH/DvICMhH
	IB+CfAByArz3F5C3QN4EeQPkdZDXQF4FL7wC8jLIQyAPghwEOQDye5DbwPK/BInSzWjp
	9REzmwvr0DgXIdYiLkQMIuoQtWiHaQgRUYOoRkzFLlsQSYhExAZ8bAd6dg4+fTZiFqId
	MRPRhpiBaEW0IJoRTYjpiEZEA6IekY7wYAPdCBciDZGKSEE4EQ5EMsKOfbAhrOIvYCyM
	gnwL8g3IKZCvwc//APkK5EuQL0A+B/kMPPcpyCcg74H8DeRdkOMgfwV5B+Rt8OARkGdA
	ngb5I8hTIE+CPAHyOMgfQA6DPAYSBdkHXt0L8gDIHpDdIL+QPLwRbXwxYkXEHABHL0cs
	Q3ssRSxBLEb0IxYh+hC9iIWIBYgexHzEPMRcRDeiC3E24ixECNGJCCICaOM8RC7Cj8hB
	ZCOyEJkIH8KLTslACAg5QobgERyC4nQj4h3gnXGQMZD3waIvgfwZ5CjIiyAvgPwJ5HmQ
	50CeBQvvB7mC97ou5wOuy2jA9eOmzaFLd24OXdK0MbRp58aQdmPlxtaNvHajE7Bh486N
	r29UXNy0PrRh5/qQbH3Sek6zrmlt6KKda0PatVR3YdNgqHPw+ODng3zSYOfg4sE1gzcM
	HoUE5Z2DewYPD/LR8UNiwmB5ZePmwesGuSTI58ggNbJkz6DW0LimaSC0eudASDZQPMBV
	Hh+gzw9Qzj1AxYFZAxxo7R7IyGpk2uMDVkcjGXAP5A/wFzStDK3auTL0o6bzQ8+dT8+F
	rpwDXVoRWBZavnNZaGlgcWjJzsWh/sCiUF+gN7Qw0BNasLMnND8wNzRv59xQd6ArdDbo
	nxXoDIV2doY6ArNDc3bODrUHZoZmQnpboDU0Y2drqCXQFGre2RSa1USnBxpDDXypi7go
	SYO/VWmb006mybS9qatSuVWpx1JPpvKrUk6mcJc4qdFxiWObgzfCF4dfya7kbcnbk3cl
	y41SgNetSticwK0ybzZz+WbR/Lz5mFlGzDvMnHGbcbtxl5FvNy40fmwcN8p2Gekuw8OG
	5wxiL99uWGhYaeCNBpbCm0RDoKDRqHfpg3q+Kqiv0bfr+W16KuoDhY2iPiOzsUbXrluo
	47frqKjzZTd+rBnXcKIGMj5Wj6u5cTUlPHXDbRI1AXgVWHkPtbga+YPSTZEcLpquG+7s
	8Ptbo8rxOa1h9ax5YXpV2NvBvsXZc8OKq8IkNHde1zCl13YPU66uM5zUOnsuxq/YupWk
	1raGUzu6IvyOHam13a3hzSwsilJ4nIUJqHT7F6weXL16jX+1H75AFqyGlDWD8CeBwjeE
	B+GLhQio+P/Jh2WArB5cOAhlIbJg9WpW6yAEWITV/k+K/o9Ipv8jevn/YyftCxewe1K4
	VyVj10+6OL2UXEp+SXaSB8jvySPkj+RF8hnVwJ3tFeRh8lfyAfmUfAOTUUktNIVmTyr3
	3wyOXSY/n+j5Q0QB98Vk/NT4ibF7xk/AnbdhUsr1ELPJfKdTxhPGR76bNnb9WHTsWYWW
	mKSyJu5pqO0kHRk/xdVASdN4KYtzW1hYetJJ5e1ju8a2n9GBVWSADJKLyDqynmwgG8km
	cgm5jFxJtpCryE/AFpdA+GpyDdlKriXbyHXkp+Rn5HpyA7mR3ERuJj8nt5BbyS/AjreR
	28n2WB6L3w7/bpJyWc4d5C5yD9yM30F+Te4kvyF3k99C/Hdg/XvJ/ZCGKRi/D1J2kF9B
	6l2gx7TuhXv1XfAvTIZJhOwme8BnGI/HouQQ2Uv2kSjZD948QA6SB8lD4MdD4NlHpTSW
	Eo//c03Uf4wcJn8gj5MnyJPkKRgZT5NnyBHyLHmO/Ds5f5iohdXwPPkTeQHG2lHyZ/IS
	eZm8Sl4nb5G/kGPkHRh1H30v/xXQeA103oxpvQ1a75IToDkCNWE9qPMG1PE2eV+q4SjU
	fYwcpyryBeXIN2QcQsx7N0keukXyI/PereC3OyU7M3/sgjjzEFqd+eY+sPl94F/mGRa+
	NeaN+0F3GOwatzSz8vdt82zMV2jvg6DDbMHsidZ8HiyMPmP1PDRh8aclO0Ukjz464YvT
	XmA2ZPZ7mcSt88YkG75L/iZZhln3Fcl2b0yyHrPycbAg8wKr40zbvgNl0TusLLM5s2m8
	DMt7DeInYHX4CCzN+KHkiQ/JexPh92L5I+Tv5GPyhfR9knwC68ln5HOIfwkpJyH2MXyf
	mfrdlK/IV+Qf5GtyCjz4LRmdFJscZjmjZAx8DLsGylGejJ0OnU5lOVRG5VQBa5qKqqmG
	6qieGqgR9iDK7+RoJ3LM38s5Xep0nlqqJ4Em0iRYL23UTh3UCetmKk2jLuqh6fR0XvJE
	jhtyBJpBvbFyVqlk8kRZF+yNbLFamG42zadr4dtPAzQI4QJaTEtoGa2AlDyIF0J8CuTl
	S6wVGxcu6Jk/b253V6izY87sWe0z22a0tjQ3TW9sqK+rnSbWVE+tqpxSUV5WWhIM5OVm
	+bwZQrrLnmQ2GfVajVqlVMhlPEdJboPQ2OsO+3rDMp/Q1JTH4kIfJPRNSugNuyGp8Uyd
	sJuV64OsMzRF0Fz6HU0RNcUJTWpyV5GqvFx3g+AOH6kX3FE6d3YXhLfWC93u8IgUbpPC
	Mp8U0UPE44ES7gb78np3mPa6G8KNFy4fauitz8ulw1pNnVC3RJOXS4Y1WghqIRTOElYN
	06xqKgW4rIYpwxxR6dljw7y3oW9xeNbsroZ6p8fTLaWROqmusKIurJTqcq8IQ5vJ1e7h
	3END10RNZFGvX7dYWNw3vyvM90GhIb5haGhL2OwPZwv14ez1x+1gwCXhXKG+IewXoGGt
	cyYeQMNyr0lwD31BoPHCyEfQ6kkpfbEUhdf0BWGZrIsTZgrTvniYQNughdA/j4e15eqo
	SBZBJLx5dhfG3WSRM0LEoL87zPWynEPxHEuI5WyO50wU7xXAsg1CQ2/s78Ll9vDmRe68
	XPCs9OcNy7yQ7w7zvt5F/csZ+5YMCfXQQ7Al6ewKi/UQEPtixmwYzg+Cfl8vdGIFM8Ps
	rnBQWBVOEmrR2pAAlXgbVnR0SUUwtSGcVBcmvf2xUuFgA5SFIdIwxBzDGsjqEmZ37SdF
	48eGi93O3UWkmHSzdoStdeAUX8NQ1+KlYVevczGMz6XuLqcnLHaD+bqFriXdzEuCKZx9
	DB4HH3CgVAr69h3tuDJ0O6z0qtxdnJPvZt6CBHcjfAm1VZBhCiswyjxaW+Xuok4SV4On
	xDRY6Ix6IMJ765qgMBCK1jU5PTC4pc9/0iQndgCaEVZNtEkGjZCfbhM+5582DbVZg7Ld
	DUvqJzXwjEohIjUwVtsPt5NjtogZA5qgYu5sYn3Iy+Ug7IZsVZiDfkpJzIt2d5jMcncJ
	S4RuAcaQOKuLOYfZWvJva4fATnmSt2OjpPOMGOaXY16YeFo7u+IROCN2hRv9kl+ZW6X4
	dCk+EW36TnZzPNs9pBJaO4bYw4VYhcQNMwico/A1911dnlAMk7URFkqhsU9wm9yNQ33R
	8c2LhoZFcWhVQ+/yKTANhoTmxUNCR1cV+FKa9xud69mjE0grbe2szcuFtad2WKBXzR4W
	6VUdc7v2w77VfVVnV4SDE25vbfdwBuR17XfDD0akVI6lskSm4mYRVtMciKgkfed+kZDN
	Uq5MSpDi/VFKpDRUgjRK+qMcppniehykyTBNlNK64QMzzL4cXADrcIN7MXPPxd3Lh3q7
	2eQiVnAl/NEwFapJmBOq4Vyu0IU1wpLasFaoZek1LL0G0xUsXSnUhqmVgnGisCYN9Qqw
	TsGQ6yJO2g2jw8RGP+d1R8fHO7s8R5wj3R6YEvNB5naF1X54D8i9LaA3nUkvJE8Pb+7v
	Y+0gIZjqbGY293fDXIhXCCrNYTXUoI7VABqNUhk2HKFQP/gGHCiV3wyR8ObucLefPbRr
	BWuR220KkyZhCrgd65T72IOC3UMJQiEb2KAa1ni3MKihbaSjC1OcEIWHwYLLeqTUQcv7
	Bcjq73WDB2SkvwOGOq6lGuY3SFkCS6LMt0QSjTOWSVi3eK9WrwmrA1Ah/LGwNgAVwp+y
	G4zCOi/FtsQU4NmmsBZa5JtkylgBsA5kNbO2wN8WaDxTfYRVMztK5ggXwdLIGi09SgnZ
	Yb23uQ8WfyyvhRShPF4Y6lJ5WRKr4zCmKlnPdWB33tsZHb9bWMdWgPgnL1dgLwc2MIlz
	Pwxs0j303YTwPH9eruq7qXopeWhIpf/hAmgvlX6CUAuRsZ8qPQe/X3qV2Li7CM8/SWr4
	z8h0WStplSlJC/80jLyvyLn8y2QTcBOkb5K1kSZG7hWyiS8gzbJdcDYF4Z8iVvmXROD/
	SKygyz6w8ZSogzNnIYQ8JIlwREfk8LsvC5xClZCvIEb4BVgiODgJfuekgh9PaYiZ6KVy
	cGqkbXQ3t5Kfx38le0z+lCJNcbvimHKZ8jXVxapv1M+qX9PM1jyiXaM9rlNBrWRsNf86
	nH55qLmCtJGZpPMg0dPb4Gg9hT69p75elad8CKIccdOn4VmU3iYmyji901kjlCiu4Web
	m2uU13CdpGb0rTcfh68jCRXBIzT45shLI6bRx80VwZGjIwX51OwxS5Jk4JRKhUJID3Al
	mb7SoqLCaq6k2CekGzgprbi0rJovKkzjeNDElGqOxSn/+rftfMNoBrfOU9lRIKd+r82V
	qFLxrjS9t8htbG0TSrMccplKwctVyszSWiG0tiX9WY09MyU1064BpqYARx+VG059Kjd8
	c7as/puD3PsVXdUZinV6LSdXq27LSrNkFKRMbdUb9XKD0+ZIUarMBk1OU9/oLQ6vTaOx
	eR0pXlaXd7QSLGIbPwUWTiLpxEfeZleIIdgzZIy/v0drpDOE6Pj7YhoLeXV6wa4HDxus
	Pq1GSNcQt0ygZsHnjdIcMU3UEh1N4HW6zNQMQUjT6K1ESLcrE1LnJITkIWKvqalJsFWU
	m4vMYFnYjxc52kYKaXJwQY/DfqSwaOOWw4ep/fCCHgwW5MMdI0yDyc14gLXiv/O0gny/
	v9trtaLfMnmP0sAL6T5faRlFZ9mUAu+RDesU1vKCooo0nezsMcccmT61xB8oTlLo6DaF
	SaguqmzMNCsepfvoykUZORY5rzbpqWzUkKiVKWw5guxis0XL81pr4uPwaz1K+PGPOCdY
	N4tI17PMtoS7YU+qQZijjtKl+xLtdtYve5QuiYjys8BQjrZR/9GRGhoMwohzRv6VXkF+
	N8VBpigpxkEmjUZzLGLhnJ72zQvSKgsydCoFxyv1GrU9LcvpzHYa9KnFPl+hS0+Xd23t
	L1YbTHqDLd2RHnRq9Qa90VtdwK/TGDVyOXyxOV0zfoK/Ru4lzeRAfJxM425+IKMwo1Dn
	jHK/jBBd4ADNI2VEQ/P2msvgn7UKBpA0kqqiNE/UTXPKszusUpetUdo10eURf01CRcWI
	31xREQyaRkwjNHh0BFLQCAdJ4H9TtaetJTvDWsWBuPUUltiUZZPZkpSm4K+Z8eP7++tW
	d1U6tDK1UWMomrWyOX9GSUp+26Lli9ryGwa3dwfmz6pOUsqZdbXa/Mb5ZX7Rbwm2L16+
	eGY+vXzprcuKra50R0HAlePQerI8tpxqX25NgT9/amjN7J6tPQGDPS3JYBMcqVkOXYrH
	afEWp/oxfzXM0Olg9wthJS4iIs1Gy0fUtuIoN28PycwkU6Jcg2gy8zb6mY3aorpi+m0x
	LWb/wUat09MZxcWBaTlRahedx9IpvzF9azonps9K703njemudE4nS0+XpUbHj4kGHQzE
	VLuJtqWeCrRMZTNfDZGpx0Vdm4zYgzAywU0jfj/O4J6ehT0jbDb7ey4Y6bmABkcOV4Dr
	Citg1IrG/8etAT97k9hE9/lKSmILNZsQRSXFAViQJxZlGVuULUr0tbWosLSMvzDJn5OX
	bS7betb0tWfnT123Z+3Z5sxp+TX9M4pMWrNWoUlpXLCycsWNvblf9U49qzR5ek1Jd8Bl
	MCmVJsP0ylpv83lNM1e3ZpTm1OQkpaSnGBw+mysjVUhLzA5dOf+1hIwiT7lYCj9O5kgr
	+PUZuAX2wTvrxphftc6KAxy7qA5yA6Im0dOorch0ygw58WkEnmwW1faWYmkOFUNsj2ho
	k89gK2zMP7DOwuoBLyx0hfrfrUOyYcxSk21YaLVNLC68T3rpwTyB11s1V8Y/o7Fnp7mz
	krUNN89furU7q2jRzxa2rq/SpuZ7vfkpulOl/aUF0/2WhOz6YkdBUak7XWvUyGQao7a/
	ZU77lbv71z50ZdPUSvpXjUmrUGhNmtHi+qaCOUtKys/pKDSml2Uxu7WA3fbCfPCTYipH
	u+1OTPTkRrm6iL9YFmWW8/C5ibmcM/cxGZsINj1tIzKTjJsxS9Yr43bIwjJOJksJglV3
	G2kbo+gGneBxX4v9S2IwGTgzb1DbdbRNbQcF9ddiSltsbfYfhdfXSGwe9FywoMc/sqAH
	7F34JixYQTb41f93ny2taQrBE/OBNKKTDLg5ib8EMkslPyn5vdkZo287K3um1S5uzjeq
	dSqek6n0U+auqV27+6LK6gvvOWfV9qX5n/PzFuZPDyZz9FQgt6JnWnqiLVGZ4Em2uqxG
	g91mrlr/+41rH76isXZwxwL3OesypnYEYe/lHLuev4N/kVTD/msh5dAzYrsxX8mXCy1F
	LY+18K4W2vL2UzoKltU91UHTOqi9g3Z8cgQuCy2UWEwWzmix9JbzX1c15bhzaw/WwkmQ
	1h4pbzHOoyZ+3jOiu11ywwj4oGakpyehokZagxb09PRAtOclCTADmB9Ck5+sbaH/+uGn
	n11V+0wtJ6ulxv/0+fDYeAvOaECP1AJ4MSsEwWrFN4ovUwHvFqvNlsbHXzHsFVQGKxRs
	F9k3e3tbbZ5CK8WtJGizSZVY7MvMNEAhKcbfYTWtsCYW9/2k0z/TokssCrw6Y+1s/5Q1
	uwYHfrUsaPbku/zBUr+QU7boqjk5bR7qNFvGHpzV7C33Jsya7iv3JlY21ex2uBIVS+ZX
	zMxP4nvzA/apnpnrOvwWgz7DmurlVHCjsaCqdvCswgyxu8RTVVZos7UHK/syhUXNMzeE
	8jTq3LGvm2Yl+ytc9e32nLLRs/LyOXmi4E4zFRbbfEE2R88dP0W3ymfCbt9DGnAkPEys
	3MMkhVi4Xtjqu+iGB8RkUzMuXS/B2iWtWeC3/T+QN3ktmlh8EsG86cx6YDa6XictMam6
	OBOrO0OVU0OdVenxPQy/HtYZWFWMGpo/Y0p584zKCtjVbBo/xR+Qr4LLsUXxdhZAC9OJ
	Dr5hF8vt3Z2XZ9VEuX2iQSTWdK08qzml0TwDGw7b2ooK2KxA+2H2w2Gh8DgbetofUpvU
	iUxqjp8MJrpjjm1DLUkKJaVWK39Am1qYlV3kSVCOvRzvVZxUpUryFPi8RS6d0Tj2DQ3o
	tB6NUS2Xse3oS2NZ8T7LhfhK+u0ntF+XIO3mtMb0xLFXxvKSUrH/dD3030LYhQTs/kWj
	3kK1WqrVUD2hWhmJcr0PiBpTI/aYBqGvBfkwAeHj3B1PntS5kokufd8rE8443bCYD16A
	Fb2QXIptGM5JPADmTyNabmGEpJmi4yd3a2kb8P09bJtiitI2USvmteQkZzQnx30Bc5G9
	A/1s82gaYWvAfvjPn/8rJc/sBdsqKJTf95SlFIYc7Bv4F3QpBRneghRdYkaFL39RSdw7
	Gke2y51j07Tc0jFvY1v6RKfp6LSWktTGutFdcf/wF8dDy2bNqlo21Adzp2n8hEwG1kgk
	meSC+JhM4gZhV5AG3xqSHNtTJ0epQ1QbWwRpMyBEaQpsqPE9Je3UTs+o/2oJ6H/sNAHn
	WTxNyGM7pvg7XiarWh/dsDa8pnzq+n0bLgqvLh8btRR21JR3ljqtBZ3VFZ2lDnpi4OBV
	LbWbohcOPLilZdqm6KW1K+cEsttXTgfmZc9cCb3cNHajjEAvc8hUchP2MuIp1TC3W4if
	u0JUE4umtMQjk+fHNz/5Udoq6n0tzmZTe4XU54oobZnc5xp4L8PaiwNA2v/s/XfrmGSK
	zB8YAnhkjBtHabZKq7OMwIZnQea0qVXuibGQnO1Ky07WZLbO7AguGjo7a+yUObuuMBl2
	P2klvcUFDbkWOrL24SubjK6Aa2x+fLrK3ooPjBVZU7OT2q6MrK1YMafAmF6aNfZaXXPh
	7KU4b7gDYMMiAv/1hs3dYZ8RZquoIw6jxqUJang9r2GbHJg7mijtEDWiv8VntLibLdKO
	EdYuacbAZKbBw7EZo/nX+pNsw7bOPzRFJPsouAOwu9CokpLTEiw5eTBRYot0fIII1eXl
	Kfo0t10rl3F8a0bAoVGqlOaMqtzRo/H+n54iKwun+Yy8Uq3RWXKg983jJ7hPoffN5AT2
	fj+ZxgUmzqP1IqzhsgANHC+DpUzznrlMZEtImbuM46WzqbGKwvH0pOhkJ/Cq4+xs2mI1
	sTMTXHOYZNZPJyYT2Cd2QO2RTqgLe/ymkR74O+OYKrr/Dz/ttNn/y6dX7tOK5dd2FM5r
	yrfqZCqdWusXQ6XpJZlJ3qlts9umegsXbOnMaRdzE1UynlfqVGpfRWt+eqHb5Ktun91e
	7aNpM9bMzDTa7Ja83FTBokxOcxgcWY40vzslPVecWyOeOyNHl2AxGi0umzM9SWmxWwwO
	IcmV407x5Ird4+Nwv/SRrF4+k/ORBFjAlLAJ2AekUnq+bJhMIzWR4DRTlFu4x5+W5ofx
	u3AvX+Kf1mTyR6lrd2VJU1KUTt/tbVPPIDC9a46MFMLxBnfbcNyEHTcttFpOz1CPGTdK
	sX2wTLp+M0sbBTwA4rJmsfDv5nji6/fYykBlkjvZrFRoFXJNQkawLKX1R03p5yYmscuP
	c7SpuMzzhzLSv/1tfGByL4z1NDcr1UqlJSMlN88Cmwtf+0Vz6FPBstQsm+YJmMpyOZxh
	noDeWmGXsZt/nOSSUGytM3ngf+O5fK9o8bgVHiHK9Yg6kbg9Wc0eraNZG5ueNXBF5rC/
	Ke0uHKY3HbDJgLfavu8oxcaFkrILrQCXSeFaMrZ62xJtZYm4VvG7KS+XjX0uN2fWlZbU
	+czysc9hp6FNKfBmF6bqZE8rFE/y+pSgzxt0aPjtcoPZavj2VbNFJ5PrLCY+M8ltUEDX
	ZXK1WTd6QXIyt01nhg2Hxsi8KYyfkr8I/WsgN2P/9qWkJgRyc005cCoTtammcoNJxk+Z
	YqqKcn5RL/Kmac1FzaZ8rbFpSnT8+d3AXKBoYIEpJt7mbbbNAI/HLg7hB2U1zBZ23Ggl
	BxMqYO2ym9glUXKwAiJs12Vkdf5A6ZoayUIKJR8zEJ95Ohjfeadxk2w1KSh/UaH6u9zk
	mVpQUC2YZDdx3JDMmFFdUDgVYh+p5TA2vFmFKVp+mOPu4vWOoNcbcGr5CM/9jtOlwLE3
	6NTwO7TutNO25NLU6tF3Tls21aOFvRscg5lhdTpmWGZmo2b0PG0sBjdPbBSN3cjvAStn
	kOVo5b1UrTYQB9y+1e4VMxxujcMe5VaLRtHgcDUnaxKbNa2ydtIqmRF2qpNMGBtNsGk9
	wkyn+0F1MJuHx+uTskSfL5P6inHrY0ssSpSOK9YkJXfZeepZbVn5dk65Vm+Rjx3R2+FS
	qDDFoHyBP6RIzC3zVzhVY4eTrUqT3Uz9imQDXyx4LSpel2wb3cn1OcwqldWbzE4NhD8k
	nRrgMpkksZvSh/co1LyuidS8Bbfx7AZ+8pafbo1v8cdWy56J7ejHdkqrSwJYi30UsIsi
	tWd3NM2p89f1nbdi0cCKvNqV57H/afw/ACzpiKwKZW5kc3RyZWFtCmVuZG9iagoyNyAw
	IG9iago4Nzg1CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NTIgL0NhcEhlaWdodCA4NDYgL0Rlc2NlbnQgLTI2OSAvRmxhZ3MgNAov
	Rm9udEJCb3ggWy00OTMgLTE5NCAxMjM5IDk1Ml0gL0ZvbnROYW1lIC9CV1NIUkMrQ2Fs
	aWJyaS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMzEwIC9Y
	SGVpZ2h0IDYzNSAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA2
	MDYgNTM3IDQ5NCAyNDYgNDc0IDM5OSA1MDMgMjI2IDUzNyAzNTUgMzMxIDQ3MyA0NzMg
	NzQ1IDI0NiA0NzQgNTM3IDQ4MAo1ODUgNTM4IF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9M
	ZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvE
	IBCF7/6KOW4Pi8m2RxHKloUculua9gcYnQShUZmYQ/59R5tuoQdB33vf8Bx57l664DPI
	N4q2xwyjD45wiStZhAEnH0R7Audt3l9Vs7NJQjLcb0vGuQtjBKUEgHxnZMm0weHZxQEf
	inYjh+TDBIfPc1+Vfk3pC2cMGRqhNTgcedyrSVczI8iKHjvHvs/bkam/xMeWELgRE+1P
	JRsdLslYJBMmFKpptLpctMDg/lk7MIx78tRq9fikmeBbyf86BS1fvFeyKxG3qXuoRUsB
	H/C+qhRTGVDPN2/JcBcKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoyMjUKZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0JXU0hSQytDYWxpYnJpLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lk
	dGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciA1MiAvVG9Vbmljb2RlIDMw
	IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjMzIDAgb2JqCihEOjIwMTEwNjI1MjMxMTUwWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMyIDAgUiAvQ3JlYXRpb25EYXRlIDMz
	IDAgUiAvTW9kRGF0ZSAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTUzNTggMDAwMDAgbiAKMDAwMDAwNTE1OSAwMDAwMCBuIAow
	MDAwMDAxMjY1IDAwMDAwIG4gCjAwMDAwMDQzMjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMjQ1IDAwMDAwIG4gCjAwMDAwMDEzNjkgMDAwMDAgbiAKMDAw
	MDAwMjUyMyAwMDAwMCBuIAowMDAwMDAxNTA2IDAwMDAwIG4gCjAwMDAwMDMzODcgMDAw
	MDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE1MDk3IDAwMDAwIG4gCjAwMDAw
	MDQyODQgMDAwMDAgbiAKMDAwMDAwNDQ3MCAwMDAwMCBuIAowMDAwMDAxNjYzIDAwMDAw
	IG4gCjAwMDAwMDI1MDMgMDAwMDAgbiAKMDAwMDAwMjU1OSAwMDAwMCBuIAowMDAwMDAz
	MzY3IDAwMDAwIG4gCjAwMDAwMDM0MjQgMDAwMDAgbiAKMDAwMDAwNDI2NCAwMDAwMCBu
	IAowMDAwMDA0NDA0IDAwMDAwIG4gCjAwMDAwMDUxMzkgMDAwMDAgbiAKMDAwMDAwNTM5
	MSAwMDAwMCBuIAowMDAwMDA1MjA3IDAwMDAwIG4gCjAwMDAwMDUzNjkgMDAwMDAgbiAK
	MDAwMDAwNTU1MyAwMDAwMCBuIAowMDAwMDE0NDI5IDAwMDAwIG4gCjAwMDAwMTQ0NTAg
	MDAwMDAgbiAKMDAwMDAxNDY3NiAwMDAwMCBuIAowMDAwMDE0Nzc2IDAwMDAwIG4gCjAw
	MDAwMTUwNzcgMDAwMDAgbiAKMDAwMDAxNTI2NCAwMDAwMCBuIAowMDAwMDE1MzE2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzQgL1Jvb3QgMjEgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw4MTlmMTZmMGE0MjkzNjlmNjM5MmU2ZTgwNTY5MmQ3Yz4KPDgxOWYxNmYw
	YTQyOTM2OWY2MzkyZTZlODA1NjkyZDdjPiBdID4+CnN0YXJ0eHJlZgoxNTQzMwolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTA0MDcxNDI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUyMzExMDBaKS9Qcm9kdWNlciAzMiAw
	IFIgL1RpdGxlIChkdXJjaGZ1ZWhydW5nRGVyRGlwbG9tYXJiZWl0X0FuYWx5c2VEZXJK
	YXZhU3dpbmdBcHBsaWthdGlvbmVuKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2Mjcx
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4MTlmMTZmMGE0MjkzNjlmNjM5MmU2ZTgw
	NTY5MmQ3Yz4gPDgxOWYxNmYwYTQyOTM2OWY2MzkyZTZlODA1NjkyZDdjPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTU0MzMgL1Jvb3QgMjEgMCBSIC9TaXplIDM0Pj4Kc3RhcnR4cmVm
	CjE2NTA1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABjyAP+BP8AQWDQeEQmFQuGQ2GNxqQR8veCggFQUAgGHRuOR2PR8APV4wUWDi
	MRmQSmEu+WABxy8APqZSB+zUACycAAFzsAQOCSqgUGDN1qv4ABwSPuCvx1gBtOYBAANB
	IDgAAvh8AB4AQGgAKAiDPyKgR5gBxOyNBIGWACAyCvh6AQAAS5AABgSCAF7uYAOR8BYA
	BcG1l5u+xA0KhCCv+5Wu5ALIABpMe5BYNwUJhiCgoGRqhR1b6EAAXSXO6SB86nTXIh62
	ewPP7GQRB+gALB16gB8OhlgBWsN3AADO5z7oKiEABJ2ui5iMJbp2gYACcLOQAMpvvkAP
	Z/5okEgSABsr9kAB8ggKAC3O8ABAViatO+KMNcuEADAQ0oCA+CuIKicAA0hy9IBAGqJ1
	nIBYAAyD6CnY4q5ukAAJgugoCgMzzZIKXcOAAdcPgAmrao+jKNA9E4AB9FQAH9Fp/n6s
	UNRkhZvKLCYNngoSfqsg0doPDMdwzHqfpQ16Fp+fjtO0qoDrqui5HedL+BCFMhAAeJ3I
	IeB2IKBrFAACIKpPKxvTKAAEzREKbREAAETcAB5zi5IJOedM7JCercp3BUTg8sxxHEAA
	O0GlyYJ9GdEIUbZprEBgIqahEgIMzxrlqUQAGseoCgABQNsUdx0LEDYHLEch0RyAIFrk
	BQJz8Ac5AGfysnkAUFAmCwXAAIwbA5HjF0mhS7gGAB6Hc9MqSsg6aoIdx0oKe7cuTCr1
	AdZKHGNbE1RGhR1W62wLMAhc0ASAAaXM16BUTdSDG2aKlAKBZyoQ2ES3Q8zVHUbxuJ6C
	DFAOB7NAuA7ankeZ6LsAywQysSqgcAyxHsAKwAUAcfKslF6SKgwCAKuR9nsy9kNQfCCQ
	egrIwmzThAPayClNl6pA0DTZHtmoACVnF0YtdcZG4admWc4VyTboeEpPniYu0AB74O7a
	yqtYdOK7Ti3NMjrloKFQas2zqgnmeFmHUgoFgcgoJXCyCNFltYAH3tyGKwrM3LAhYI7s
	AAhbznWkaRaCCHwe1n2ifWlAPuiLIKBMFAAA+h3rGfAIIeh5IKevKNHCQGP4nWyrsAaN
	cmgh5ODEMYgaCMuy+AfPo5FwAHdsSQ8vs6CmkapjW0hkPqaCveoZcYABr4W9754sj3Tw
	C38DpfB8Lw6LzPxfGzHmh6IJy3K6eBGh80zepn2fSCsKgvJ7HqYHOfxgEZahHCIJrAAF
	gV5ZAAEgU9QAoDqMoGa8DnASniPGgESo2DyTdPLWgQVwhBXDEVeg4qBjjmNEdNgPVp72
	HmOJcW91Nr0B6EjAA6Nk7UQHvpbI9QhYrBUi3K0OsqIBQEG1AWA8rI+R9EUeA3Vu4QYe
	QBgHD9RMBXlwGgS0mBjdIIQdgjCghzroMQYHwRQnTU4OLphCew80UkvEFfQQUuhGhhxh
	TUUYeg8FNtMLkPgfZxQPAiS+Qp4ANo5Q+iBHWIEQnBPKgUVlxjQ4kuIj7EwhKy3ZPkhA
	+BsbnZAETkNA4gouBdCqAAB8ES0ywj7dAO86Q/JMAAAaBJ8LjSjP9ZuzlQ8dpUSpIdHi
	DMB49xLejI6QLF0rScck5eD5BR/IjhOQgWwtBfttH0WIBIDSlEWKUPd5IBAAldjKWwAp
	tQOAiLA3kIEdJVTZm1BR5ECFowGgW+qDUsnpy0aS9eXEIBzDlbFFEgg9laRZI0PcfQ7Q
	AAbA8YpjjlR5EaAOAZcgPglNllPNug1BzYysiLOB5044lSzFeKcaByQNQgINLtZ5cWnK
	bLuUYBSpDhFHbwEo5FBaEUnpREGbseZXRGAANwbQ30Qj+RiQqUgCqcTyacsMCgFS3BEC
	gYCk1KaiVFh+MKpDbW3kLHdU1Ob6SFJ7AADiqk2KjVXqwohl4pmYszNjKR/9Vqs1jrIS
	o0MLG3FKIWnlPRPCFr9MUioH1Yqy11rsQwYFeQAD8r4Qwlh7G7OoIXVIHNha6V3sRYir
	dXWaM2rDUOxNkbEC4spUqtRCq2E6rcQoB9nUUorshZK0U2UyjeTOmlNibG5pwTknROqd
	7M1ST6n9QKgwOqFHHYe0du6UjKt8AAdlwa919IPXwsST32kzBbcs6YJwT26t5dGgwsbq
	AAs65slSbJSBNu4AAgIAAA8BAAADAAAAAQBAAAABAQADAAAAAQAZAAABAgADAAAABAAA
	BvYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAZAAABFwAEAAAAAQAABjMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABv6HcwAHAAAMwAAABwYAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAYAGQANADgAIGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAA
	FGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZj
	Z3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMA
	AAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIA
	AADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADo
	emhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZT
	RQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAA
	ABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAACRVhZWiAAAAAAAABYfQAAq2wAABZg
	WFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAA
	ABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMZwAABgT///OW
	AAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAAAAAAAAYQAACSMgIAABe/tpCAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 36}, {1415, 1529}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-361, -296}, {1280, 1375}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
