<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 147}</string>
				<string>{357.875, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{302.933, 49.625}</string>
				<string>{383, 50.5733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{303.125, 14.25}</string>
				<string>{435, 37.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{160.785, 31.8897}</string>
				<string>{56.1929, 31.8897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.201, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Sammeln von Informationen }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 110.373}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 92.1734}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 73.9732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 128.573}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 37.5733}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 14.1732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 55.7729}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 151.974}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 14.75}</string>
				<string>{383, 37.5733}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{408.98, 27.1732}</string>
				<string>{408.98, 151.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 32.3732}</string>
				<string>{357.875, 32.3732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 19:53:22 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8luG0cQvfdXVOxEFpOw3ftyjZAc
	fLIhAj5QPgSMBNugglhM/j+vl+oZkiNLNgRi1D3dVa9erfOF3tEXUvjzPlNMlh5u6T39
	Ta+vDpp2B9L177CjtZKeym928A4v3+D3mbYikacPkPNXu3p1XaUqur6CAl0X6/IoOnb3
	5JyXNnqyBg+rI92T9VGm6MXY2tM14G2b1EUhKsmcyESpozUGMlzb0V7LHJ1oEqp2qULI
	2aRHEemgpVGw10ngAhwAtVH6aC3tRUGiZMjJQNrJE+zYrGRMFKyWyoQCpICaNvbk8Mol
	HwSfcdYV8MEkqbXD+7500kPCbtpQMts07lPQqepoGgQvJwz9/R4WBOmic+OKTaapbCLH
	sqoUkMDvG6TpfjfrxMod3T3uZAEn9/PdGxMrvDGxQrzVadDeyZRCJ0Fon4olEys6GDjU
	TKzoAPpwovPOy8FK30BEDKv4TLeaRfJyqBwbDRLfB6gaZKdW7mrU9ksR0WRM1OQN6Zpc
	d0vpIPpx72WMJuXpeIm7TmMMSSYT0sTj2JmIFGOvMxmDl1m7EkA1wCKYs0XKiLAIS6NN
	sxCLwFE0ic4mr3GHsfQTNONznGLbWW5bA9nQzCcYG3NKAz3rYZtLrJ2WgHmIuakEtMwD
	8a0oTNyU1G57HGVRquSR0W0tDDK7FpLBjYH7gkZ54vSdik3nZhSfwQ3vzGON9zjFhtzO
	xExz39GMjbkRAz2nFVtzHHEon86EOIVQqdKo8PMCKE6pLCW5K+aaNyK2hmCvDA5FzMxl
	i9I7Hq2pbAtqHOroBGkuModSztA+SoYItJ9zR8/QRYs0t3DZIryIDmJCeKasbEo4uGVR
	PsvAlj6JSmtV2tixpNJZuamgiUibbUQIaiSbQbOTzlqti+jab9/ePuxu//n3vz/39PBp
	HuoGDlXwZ0S5gR5TyHh9/VHT4SNqw0n7ZnHcl2sbRy8+i4C5htGUGe2ItCW0xXcQCxwH
	OB69bxZLS1h/25A2NUjWeK5BRPLJ4R+xgSF/wCig29zR5Q8r2nym3zfVpgqYMDE8IhLj
	iFLK0mZ3JB15lpHQ/lz8li5fvFwViZf98WNb/XTx6uZyhdll8+ZJ5aXiwJ6m3J0oN2V+
	aLrpxLSb1cWrZ1nXFRwRhvptEwq4Bk3HjP383TKN9Mqh5J/LvPhemSZIbfKizF++ReYy
	uWsDyNoFfw4Znr1Z/Xrk2hcr8Sx/llw6jk+LBhws0m3GjGjxuX6WFV3kshUoE0npGCD9
	JPqrERc9JEuwTPi3yA+erWe5NsvaMntibtYYmTJmjXvy8EU2mcbWk6O0VRbuA7toeF5g
	frWYzWMd0dvdJc1WYZ7EeOxKreSZ2eMjoc7MZQ4SW5o+DL7aKviDQLvZtwDgRIwYpeS8
	+x/KSIxsCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDUwCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAx
	MCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMSAxMiAwIFIgPj4gL1NoYWRp
	bmcgPDwgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAxMyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUg
	NzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5n
	dGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjEwIDAg
	b2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBS
	IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczNwplbmRv
	YmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip
	2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM0
	7hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6
	rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctS
	MMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD
	9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted3
	41/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYj
	SpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9k
	RJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAM
	YfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	NDU0CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+
	CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAw
	ZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAg
	XDAwMDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAw
	ZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTM1ODggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB5ZsJeFRVtqj3PqeG1FyVVGUeKjlVlYRKqkImCAlJ
	ZSQjJCSlFSCQEIZgi8SEMCkYp4aOILY4T9BqO3RUTgrEQlBRcWpEbZp2xkYbB9S0tIID
	kuStfVZVGLy+e9+797vvfd8tap1/77XXntbae59zyri8p28h0ZB+wpOszqUd3UT62PcD
	sjtXLLdiPvJKQuQnF3UvXor5eLBTRSy+dPUizDviCdG/1bWwYwHmyRlgfhcoME9zgbau
	pctXYd5+HdBz6bLOYLn9R8inLO1YFeyffAh562UdSxeife7XwLTunoXBcuojxJKCZb92
	1RNCocxIHidK8hgIB2k3aSdEG09LiQxKWTlHyJZTz2yeZyg6RWLCpMb2fHXl6yzxYuHD
	n50xjPaqvlTeB7YqZit9oJ7yvpH3CVFfAeUdqi+lloKFEoxDKj7A/eRPTEgKcD/6E52A
	H/yJGYDvEacQJ7HsO8x9i/gX4gTiG8Q/0XIY8TUqv0J8iTiO+ALxOeIzxKeIY/5EFQzi
	H5j7BPGxPyEclEf9CTGAv/sT3ICPEEcQHyI+QJP3Mfce4l3EO4i3EX9DHEb8FXEI8RfE
	W4g3EW/gIA4iXkccQPwZu30NLV9FvIJ4GfESYj/iRcQLiOcR+xDPYZvPIp5B5V7EHsTT
	iN2IAOIpxC7Ek4idiB0IP2LIH58NHhQR2/3xOZB7AvE44jHEIOJP/viJYPIo4hGs9zDi
	IcQfEQ8iHkDcj9X/gNiG2Iq4D3Ev4h5s+m7EXVj9TsQdiNsRtyFuxXq3ILYgbkb8HnET
	YjPiRmx6E1bfiLgBMYD4HWIDVliP+C3iesR1iGsR1/jjcsEvVyP6EVch1iHWIq5EXIFY
	g1iNWIVYiViB6EMsR/QiehCXI7oRy/yxeTCIyxBLEZcifoO4BLEE0YVYjFiEWIhYgOhE
	zEd0INoR8xBzEW2IOYjZiFmIVn/MJBiZD3Ex4iKEF9GCaEbMRDQhGhEzENMRDYh6RB2i
	FlGDqEZMQ1QhKhEViHJEGaIU4UGUIIoRUxFFiELEFESBP7oA5jcZMQmRj8hD5CJyENmI
	iYgshBvhQmQiMhBOxAREOiINkYpwIOz+qEIYiw0h+KPYDk/xR00BJKPSikhCJCISEPGI
	OEQsIgYRjYhCRCIs2IMZe4hAZTjChDAiDAg9QofQIjQINUKFbYYhlKhUIOQIGYJHcAiK
	IBLoGGIUMYI4g/gZcRrxE+JHxA9St/R7aUb0FCpPIr5DfIv4F+IE4hvEPxHDiK8RXyG+
	RBxHfIH4HPv7zB8pJAXop4hj/kjYMvQfiE/8kZMh9zHiqD+yHHJ/90dWAD5CHEF86I+s
	BOUH/sgqwPuI9xDvYtPvIN7Gxv6GjR1G/BVxCBv7C9Z7C/Em4g3EQcTriANY78/Y9GuI
	V3HwryBexv5e8keWwcj2Y4UXsaMXcNTPY2P7EM8hnkU8g9iL2IN4GpvejU0HsOmnsOld
	iCcRO7GjHQg/Ygi7FRHbEU9g048jHkMMIv6EeNRvgeOePuK3lAIeRjzktzRA7o9+y3TA
	g37LDMADfstMwP1+iwfwBzTZhiZb0eQ+NLkXy+5By7sxdxda3om4AyvcjrjNb2mENm/F
	6rcgtiBuxiH9Hi1vQsvNiBv9liaotwktNyJuQAz4zT4o+53f3ArY4DfPAaz3m9sAv/Wb
	awHX+82zAddh2bVoeQ2aXO3ZDqYnDJVJ3+irk45qpye9API8yD6Q5zQXJflBhkBEkO0g
	T4A8DvIYyCDIn0AeBXkE5GGQh0D+CPIgyAMg94P8AWQbyFaQ+9RdSXeB3AlyB8jtILeB
	3ApyC8gWkJtBfg9yk6oraTPIjSCbQDaCBOhV/gg4Iek6fzjbb8sRvX4TW6Q9iMsR3Yhl
	iMsQSxGXIn6DuARRhCj0G1ljUxAFiMmISYh8RB4iF5GDyPaDPwN0IiILEY4wIYwIA0KP
	0PkhBgGqRWgQaoQKEYZQ+nUssgrPbOA/QYZBvgb5CuRLkOMQvb+DfARyBORDkA9A3gd5
	D6LwLsg7IM+CPAOyF2QPyNMg94Ln7wEJ0H709Bq/ie2F1eicVYiViBWIPkQ5ogz9UIrw
	IEoQxYipOGULwoyIQFyB3TZjZGdi702IRsQMxHREA6IeUYeoRdQgqhHTEFWISkQFIgWR
	jAO0IpIQiYgERDwiDhGLiEFE4xyiEJGeu2EtjICcAfkZ5DTITxDnH0F+APke5BTISZDv
	IHLfgvwL5HOQz0A+BTkG8g+QT0A+hggeBHkd5ADIn0FeA3kV5BWQl0FeAtkP8iJIAOQp
	iOoukCdBdoLsALlbivBa9PGViCV+kwsC3YVYjP5YhFiIWIDoRMxHdCDaEfMQcxFtiDmI
	2YhZiFaED3Ex4iKEF9GCcCNc6ONMRAbCiZiASEekIVIRDoQdg2JDCAg5QobgERyC4nYj
	nvshOmMgoyBfgEffBvkbyGGQv4IcAvkLyFsgb4K8AR7eDXI9b0+6jnclXUtdSddU93uv
	Huz3XlW91rtucK1Xs7Zwbd1aXrM2DnDF2sG1H6xVXFm9xnvF4BqvbI15DadeXb3Su2pw
	pVezkmpXVPd5W/qO9Z3s4819LX0L+pb33dJ3GBTKB/t29u3v4wNj+zzhfZMLq/r7burj
	zFDOkT5qYOrkPo2+anl1j7d3sMcr68nt4QqP9dC3eihn7aGensYeDqx29NjSqpj1WE9k
	bBXpsfZk9fCXVy/zdg8u815WvdT75lL6G5jKJTClJa7F3q7Bxd5FrgXehYMLvJ2u+d4O
	V7t3nqvNO3ewzTvHNcs7e3CWt9Xl814M9he5WrzewRZvs6vJO3OwyTvDNd07HfQNrjpv
	/WCdt9ZV7a0ZrPY2VtNpripvJZ+fRJIoSYRvd2J/4olEmaY9oTuB6044mnAige+OPxHP
	XRVHDbFXxW6O5Q1w4fASkxSzOWZrzPYYuUFK8Nru8P5wrtvUb+KyTB7TW6ajJhkxbTNx
	hs2GrYbtBn6GYZ7hG8OYQbbdQLfrn9O/qfe08zP08/TL9LxBzzS80aN3Tawy6JJ0bh1f
	5NaV6Gbo+M066tG5sqs8OltqVYl2hnaelt+qpR6tI73qG/WYmvOooeAb1ZiKG1NRwlMr
	hZ+FjAA+DLy8k1qSqvi90i9FckLpTUMtzU5nXUA5NrNOVDXOFukG0d7Mrp6mWaJig0i8
	s2b7hii9sXWIcuUtormuaRbmr9+0iSSU1YkJzT4/v21bQllrndjP0h6PlB5jaQImrc65
	vX29vcudvU64gMztBc3yPvhKoHCFdB9cWIqAifNXPqwApLdvXh/Uhczc3l7Wah8kWIa1
	/itV/0eo6f+IWf7/OMnoeXPZ76TwuyoZ3XLOD6dXk6vJPWSQPEmeJs+TP5O/ku+oGn6z
	vZ48R/5BviTfkp9hMyqphcbT9HPq/SeTo9fKlxIdv48oSBQhY6fHjo8+OnYcfvPWn6PZ
	ArkomeOsZix8bPhC3eiW0cDoGwoNMUp1jdwBaO0EHR47zZVATeNYPstz61la6umE8r7R
	7aNbz5tAN+khfWQVWU3WkCvIWrKOXEWuJb8l68kG8jvwxVWQvoFsJJvIjWQzuYn8ntxM
	tpBbyK3kNnI7uYPcSe4id4Mf7yX3ka3BMpa/D/7dJpWykvvJQ+RR+GX8fvIAeZD8kTxM
	HoH8n8D7j5EnQIcazD8Omm3kD6B9COyY1WPwu/p2+CeSIeInO8hOiBnmQ7kA2Ud2kadI
	gOyGaO4he8kz5FmI4z6I7AuSjmlC+V+3RPsXyX7yEnmZvEJeJa/ByjhAXicHyRvkTfJ/
	U/LSeCushbfIX8ghWGuHyd/I2+Qd8h75gHxE/k6Okk9g1X39i/J3weJ9sDkStPoYrD4l
	x8FyGFrCdtDmQ2jjY/KF1MJhaPsoOUbDyCnKkZ/JGKRY9G6TInSnFEcWvbsgbg9Kfmbx
	2A55FiH0OovN4+DzxyG+LDIsfVcwGk+A7RD4NeRp5uVf+uaNYKzQ33vBhvmC+RO9+RZ4
	GGPG2nl23OMHJD/5pYi+MB6Ls1FgPmT+e4eEvPPhOT78lHwmeYZ5913Jdx+e4z3m5WPg
	QRYF1sb5vv0E6mJ0WF3mc+bTUB1W9j7kj8Pp8DV4mvErKRJfkc/H058Hy4fJP8k35JR0
	PUH+BefJd+Qk5L8HzQnIfQPX87UXan4gP5AfyU/kNETwDBk5J3dumpWMkFGIMTw1UI7y
	ZPRs6qyWlVAZlVMFnGlhVEXVVEt1VE8N8AyivKBEM15i+kXJ2Vpny1RSO+E0gprhvIyi
	0TSWxsG5mUATaRJNpin0bFnMeIkVSgRqo/ZgvUipZsx43SR4NooKtsJs02kWXQlXJ3VR
	N6Qn0lyaRyfRAtBkQj4b8lOgLEtimadq3ty2ObNntfq8Lc0zmxpnTG+or6utqZ5WVVlR
	XlbqKSmeWlQ4pWDypPw8tyszI81htwkpSdFmk9Gg06hVYUqFXMZzlGRUClXtVtHRLsoc
	QnV1JssLHaDoOEfRLlpBVXW+jWhl9Tqg6DxLD1guusDSg5aecUtqtBaRoswMa6VgFQ9W
	CNYAndXkg/SmCqHVKg5L6QYpLXNIGR1kkpOhhrUyuqvCKtJ2a6VYtaJroLK9IjODDmnU
	5UL5QnVmBhlSayCpgZSYJnQP0bRiKiW4tMopQxwJ07FuRd5e2bFAbGzyVVbEJSe3SjpS
	LrUlKspFpdSWdYkIYyY3WIcy9g1sDBjJ/HandoGwoGOOT+Q7oNIAXzkwsF40OcV0oUJM
	X3MsGhy4UMwQKipFpwADq5s53gEV5XajYB04RWDwwvDXMOpzNB1BjcJuPEVYIZviuJtE
	2hFKExgbjBDml5zMxnJDwEPmQ0bsb/Jh3krmx/mJx+1sFbl2VrIvVGLxspL+UMl49XYB
	PFspVLYHvyu6osX++dbMDIis9LWLMjuUW0Xe0T6/s4uxY+GAUAEzBF+SFp/oqYCEpyPo
	zMqhLDfYd7TDJJYwNzT5RLfQLZqFMvQ2KKARe+WSZp9UBbWVorlcJO2dwVqiuxLqwhKp
	HGCBYQNkbQlNvt0kZ+zoUK41bkcOySWtbBxiZDkExVE54FuwSExqj1sA63OR1ReXLHpa
	wX2tgm9hK4uSYBTTj0J38IEASrVgbhdYh4xh2qLSHmb1cXF8K4sWKKxVcBHKiqDAKCow
	yyJaVmT10TgSMoNeghYsdV47kOHt5dVQGQhVy6vjkmFxS5//zZDicAIwDDFsfEwyGIT8
	7Jiwn18dGlqzAaVbKxdWnDPA8xqFjDTAYGv/9jg55ougM2AIYSyc1WwOmRkcpK1QHCZy
	ME9JxaIYbRVJo9UnLBRaBVhDnkYfCw7ztRTfumaBveVJ0Q6ukpbzclg+GctEklzX4gtl
	4B3RJ1Y5pbiysEr5aVJ+PFt9QXFNqNg6ECbUNQ+wzoVgg8QKOwiCo3DUdNwwOTwXNmsV
	HJRCVYdgNVqrBjoCY/3zB4Y8noHuyvauKbANBoSaBQNCs68IYint+7Vxa1jX4aSO1rWU
	ZWbA2VM2JNANTUMeuqF5lm83PLdaN7T4/By84baXtQ7ZoMy320qIR9JyTMuUzMTKMqyl
	mZAJk+zjdnsI6ZdKZZJCyncGKJF0aAQ6SjoDHOqMITsOdDLUeSRdK3xgh0V3QQjgHK60
	LmDhubK1a6C9lW0uEgmhhC8VqVBMRE4ohvdyhVZUCwvLRI1QxvQlTF+CegXTK4UykUZS
	cE4AzqSBdgHOKVhyPhJHW2F1GNnq5+zWwNhYiy/5YNxwazJsiTkgs3yiygn3Abm9Fuym
	MWkH9TSxv7ODjYN4YauznVnT2Qp7IdQgmNSIKmhBFWwBLKqkOmw5QqVOiA0EUKrfDxmx
	v1VsdbJOfUvYiKxWo0iqhSkQdmxT7mAduVsHwoVstrDBVFTb1zOoYGyk2YeaOMhCZ3Dg
	shkptTDyTgGKOtutEAEZ6WyGpY5nqZrFDTQL4UiUORZKoo4LFhI2Ld6u0alFlQsahC9L
	a1zQIHyVreAUNnkptz5oAH0bRQ2MyHGOK4MVwDtQVMPGAt/1MHhm+jxrpilAZgqr4Ghk
	g5a6UkKxqLPXdMDhj/U1oBEmhypDW2F2pmJt7Eetks1cC37n7S2BsYeF1ewECH0yMwR2
	c2ALk8TthoVNWgcuVIiznZkZYRdqdZJ6YCBM929XQH+F6cYJrRAZ+1OlN+FPkVLIJv5V
	UsJ/R6bJlKSW20Bi6A9kneIask5WB9JAqrl3gdvhPRSEf41EQjn7wMOlRC28V9oglUx0
	8BddMhJG5PCXTyoo1RM14aBUQ7SSJZHeBt+mN3Pr+Fr+sCxS9q58nvyQoknRpjisrFB2
	gZUc3s57+Q/gTZaHVgpIA5lOWvYSHb0XXpOn0AM7KyrCMpXPQpYjVnoAeqP0Xk+EjNPF
	xZUIeYqNfJOppkS5kWshJSMfHXkZLgfDC9wHqfvI8NvDxpGXTQXu4cPDE7OoKdkkiVnP
	KZUKhZDi4vJSHfk5OdnFXF6uQ0jRc5IuN39SMZ+TncjxYImaYo7lKf/BmRl85YiNW51c
	2DxRTp32qKSIsDA+KVFnz7Ea6hqE/LRYuSxMwcvDlKn5ZYJ3ZW3KG+ro1PiE1Gg1MCEe
	OPKCXH/6W7n+54tlFT/v5b4o8BXbFKt1Gk6uCrs3LdFimxg/tU5n0Mn1cVGx8cowk149
	obpj5M5Ye5RaHWWPjbeztuwjheDxTWOn6a1yM7GQCezHQC/c/Ql3y5MetXGm3EuiS0qo
	O7YBJh+3I6SYmNVqD83LlIsTs9BbdYnZqY6cRJ0uKduRmp2os6mNaoUCLrKXQym2AkrG
	jvMb5XZSQ/aE+ivlbn/Slm3L1sYFuHv8ROvaQzPJJKKmmbtMk+BfZFFg7IudGgOtLwrQ
	TI+2NE6e3hwZzRSRAerze+QXwUBhlM6S8IKCYaepoMDtNg4bh6n78DBo3G42/r3E9V/U
	LDiAogNkecH54wpwKYJ5hSXoILYkLOZEBb+x/ponOst7fYWxGpnKoNbnNC6ryarPi89q
	mN81vyGrsm9rq2tOY7FZKed4pU6jyaqaM8npcVrcMxZ0LZieRa9bdNfi3MiklNiJrqQJ
	sZrktOSoCcWOjJKJzqyp3uVNbZvaXProRLM+SohNSIvVxifHWey5CU4s74WVPw38voJ/
	h+QQD01Hz/tVUbkBbvZOkppKpgS4So/RxEfR76JoVECbS8/k0lz2E75Kq6P1ubmu0gkB
	Gu2JO5pC+bUpm1I4T0pjSnsKb0hJSuG0spQUWUJg7KhHr4WoJEQbaUPCaVftVAicRwWZ
	qcc82gYZiXZjmIadTthh8I7V1javbdgEaWfb5cNtl1P38P4CCF12AQTMY/h/PBppobNt
	7nDk5QW3O4t3Tl6uC7b1+NaWsa1tUWKsI3Oy8yfxK8zOCZnppkmbLpq28uKsqat3rrzY
	lFqaVdJZn2PUmDQKdXzV3GWFS25tz/ihfepF+THTSvJaXUl6o1Jp1E8rLLPXXFo9vbfO
	lj+hZII5PiVeH+uISrIlCIkR6d7fznk/3JaTPNmTD3+uypFaiOsuiKuT5FI5xnVHRERy
	RoAr9ztzZQGux6NO5jMiMri4jBdlLKBROtpAZEYZV98oa5dx22SijJPJ4t0Qqx0G2sDo
	sYKN+5ijNvp7ojfqOROvV0VraYMqGgxUP3niG6QNN+J0HoYgDpdgPNsun9vmHJ7bBlHM
	PgIbz82CqPrv7Vvamwoh2ZwIB27wbDLr8agOnVWp+dJRreR3pdtGPo4rbCstW1CTZVBp
	w3hOFqabMmt52codqwqLVzx6SffWRVkn+dnzsqa5Yzh62pVR0FaaEhEVoQxPjolMijTo
	o6NMRWueXrvyueuryvq2zbVesto2tdkN51wM/JZ6h3wVKSK9wahEGgkccPN2ZE2wqwM0
	YUf+tFhH6GBzBGjSLk9WtbXeWM0OXWmbZJfACbY/Z2R/zn7w5G44EP9jlc6eT9IqtVik
	9WlWCIJp/NyGRS2dVbCWJS/JuDtkYWqF0hSTEhWXGqt9AA4puTniAW18ts02MUHTHREh
	B9UyW8PKptSqNL1KJvs2QYhQKsOUJnuhc6Y6Ki1hknvEpYZqcrhwh9yTEtKi1HWzfzfb
	BbeimFTwyTq416yRd8O9hj3Iwr3GY9BZqEZDNWqqI1QjIwGund16quT159x6pHOiDW5A
	QbW0L4O77+wNaI02Ictuz0rQhpgSGotcUBs1CoXGqMYxKFSwXxrJII5hqCqCRSUxMVsN
	9DcWp+7h2kk2/AiO9xxjgDb462ptoVDZIO/Re0pri6syJ9dk1sfU42BL2M0ndLzBFig4
	PMweHNhJtvs/19j582VHD8RpPJLSWXSeIrjsLfn5LPBR+ChiUai08Vl2R1aCxiTk2TPn
	5IOfbMxfppR8m2tOXsht6tj0JOuEKHXtlsZJvspsU1pDXV1q65o667g/OVNmbV5CVfnI
	9pCHf6nhrwyVLW5sjHIW2Z3FqRFFiwca2DMArAP+EMQgm1wdjMGECOb0RKKBCJBEY2Ds
	xA4NbQB+sZPdUFgMPBpPZu2EGFvNuMPD0d1Odps3jjv6/6Tmv+PZ8x1p4Q9p4yfa7BPj
	tRG2AkfW/F+67M7m2WsbUsYdRUdKL3DUeW4Bd3TACV49dlwmA29EkFRyOfrjOWLm+uDR
	NhGuajhKcCXGBGisR2WoFaRHHyFA4+HRB09iePQZBj9Ij6mw3P6jNc45KUJPMvLgvQ2e
	WqQTVCYrWhO4YqW4fPLUNU9dsUrsnTw6YsluLpnckh8XObGluKAlP5Ye79m7obZsXWBF
	zzPra0vXBa4uWzbTlT5j2TRgZvr0ZRhzbg/MMofAr4Zs7w85DLDbPVoSa1Anqd1qXser
	Id4s7nA8NnvUHmetw2Cx1liksyC0ueAwgEMxGG31v29/zhTZDfrcjRMKr7RBFNweOPvV
	YeaYxHDLhEwIcvA4Ce0HoXjy5HhdojVaI5dxfJ3NFatmh5+tKGPkcGitnw3vsuxSh4FX
	qtRay4SxMRI19rWsQj6dc8AbD/wHRWLgngJSSZ8lGyKlpMTvLjXCAbTTmZjoBM/M28Xn
	OUurjU64M+wozKs2B+i0HfYGVT0pKRkuOTicDQ/meJeFxyW409LsSMvZQyHZZIYHkeAE
	zXqZ9BJiuvDQ5ywW/tMJyaFVPbrMVWi2xpiUCo1Crg63uSfF111WnfKbCDM70S/RJODi
	5/fZUs48Epoyd2i0raZGqVIqLbb4jEyLQaNwzFg1k76G5/8rcPTK5XD0vgKzjYR9v4N/
	mWQQL64BvzEZ/jD5ul0eS7JVkSwEuDaP1kOsyWk1yZrYGk0w8CU0xh0bfQQe8MMLYo1H
	YgFwqD51gVEw0Eqq59lsUym8nAXv+FERUZMigm9kOygvl42elJtSy/Pzyh0m+ehJhZJq
	4ifa07MTtLIDCsWrvC7e7bC7Y9X8VrneFKk/857JopXJtRYjn2q26hUwdZlcZdKOXB4T
	w23WmlRymdog/T86/D66ST5dens1s/eo53bCvUZbTUo+grdJ9gYJN2F244WDOZLSTcUt
	3sKp3pai0V7Z6/VTJtfUFxaMDkrrIhy8xT4KOBVIfU1t1fSLnOUdly6Z37Mks2zZpex/
	YPpfEkmHowplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcxNzkKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0
	IDg0NiAvRGVzY2VudCAtMjY5IC9GbGFncyA0Ci9Gb250QkJveCBbLTQ5MyAtMTk0IDEy
	MzkgOTUyXSAvRm9udE5hbWUgL0xJSkZOVitDYWxpYnJpLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDEzMTAgL1hIZWlnaHQgNjM1IC9Gb250RmlsZTIg
	MjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDQ3MyA0OTQgODEzIDUwMyAyNDYgNTM3
	IDIyNiA0NzMgNTM4IDI2NyAzMTYgMzU1IDU4NSBdCmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDMxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFr
	xCAQhe/+ijnuHhaTnEUoWxZyaLs07Q8wOglCozIxh/z7jjbdQg+Cvve+4Tny2j/3wWeQ
	d4p2wAyTD45wjRtZhBFnH0TbgfM2H6+q2cUkIRke9jXj0ocpglICQL4zsmba4fTk4ojn
	or2RQ/JhhtPndajKsKX0hQuGDI3QGhxOPO7FpFezIMiKXnrHvs/7ham/xMeeELgRE+1P
	JRsdrslYJBNmFKpptLrdtMDg/lkHME5Hsmu16pxmgm8l/+sUtHzxUcluRNym7qEWLQV8
	wMeqUkxlQD3fftZwRgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIyMwplbmRvYmoK
	MTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTElKRk5WK0NhbGlicmktQm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0
	aHMgMjkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDQ1IC9Ub1VuaWNvZGUgMzAg
	MCBSID4+CmVuZG9iagozMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMTA2MjUxNzUzNDRaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdGlvbkRhdGUgMzMg
	MCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxMzYyMyAwMDAwMCBuIAowMDAwMDA1MDYwIDAwMDAwIG4gCjAw
	MDAwMDExNjYgMDAwMDAgbiAKMDAwMDAwNDIyMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDExNDYgMDAwMDAgbiAKMDAwMDAwMTI3MCAwMDAwMCBuIAowMDAw
	MDAzMjg5IDAwMDAwIG4gCjAwMDAwMDE0MDcgMDAwMDAgbiAKMDAwMDAwMjM5MiAwMDAw
	MCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTMzNjIgMDAwMDAgbiAKMDAwMDAw
	NDE4NSAwMDAwMCBuIAowMDAwMDA0MzcxIDAwMDAwIG4gCjAwMDAwMDE1NjQgMDAwMDAg
	biAKMDAwMDAwMjM3MiAwMDAwMCBuIAowMDAwMDAyNDI5IDAwMDAwIG4gCjAwMDAwMDMy
	NjkgMDAwMDAgbiAKMDAwMDAwMzMyNSAwMDAwMCBuIAowMDAwMDA0MTY1IDAwMDAwIG4g
	CjAwMDAwMDQzMDUgMDAwMDAgbiAKMDAwMDAwNTA0MCAwMDAwMCBuIAowMDAwMDA1Mjky
	IDAwMDAwIG4gCjAwMDAwMDUxMDggMDAwMDAgbiAKMDAwMDAwNTI3MCAwMDAwMCBuIAow
	MDAwMDA1NDU0IDAwMDAwIG4gCjAwMDAwMTI3MjQgMDAwMDAgbiAKMDAwMDAxMjc0NSAw
	MDAwMCBuIAowMDAwMDEyOTcxIDAwMDAwIG4gCjAwMDAwMTMwNDMgMDAwMDAgbiAKMDAw
	MDAxMzM0MiAwMDAwMCBuIAowMDAwMDEzNTI5IDAwMDAwIG4gCjAwMDAwMTM1ODEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDc5NDk0NDVmYjJjN2QzNGQzMDAwNTQ1ZWQ2MjE1MTRmPgo8Nzk0OTQ0NWZi
	MmM3ZDM0ZDMwMDA1NDVlZDYyMTUxNGY+IF0gPj4Kc3RhcnR4cmVmCjEzNjk4CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMDQwNzE0MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNTE3NTMwMFopL1Byb2R1Y2VyIDMyIDAg
	UiAvVGl0bGUgKGR1cmNoZnVlaHJ1bmdEZXJEaXBsb21hcmJlaXRfU2FtbWVsblZvbklu
	Zm9ybWF0aW9uZW4pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ1MzYgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDc5NDk0NDVmYjJjN2QzNGQzMDAwNTQ1ZWQ2MjE1MTRmPiA8
	Nzk0OTQ0NWZiMmM3ZDM0ZDMwMDA1NDVlZDYyMTUxNGY+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxMzY5OCAvUm9vdCAyMSAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKMTQ3NjEKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABIqAP+BP8AQWDQeEQmFQuGQ2GP5rtqCvJ6QUBgMAP8BAIAAECRh/xeOgOOQ6
	TSeUSmDu54x0UiWCgcDQUEAeOxuVTl3zsAOOfAB9UGcv2iAAWUcAAulRmBzmnU+Gv1rN
	kAPwRiCEAGOxmuVqtO9u1R8BcPgAGgB72h9gUAAm0QUE2d8PB3zGzhQGgS0PR9gB+1WM
	gwIAAGXqCwSC1rDwmNxwBtFqx0PBuCvh8wV8vqCgLFAebAAETMAAbPzKYzMA6mGLfWAA
	C68AATZTl87XY7Mh7mmQKob3fVWpgB7BsMwnEVvFgBzsxYgBitxxABzPMEAAJhwTgAOA
	B0gByPJ8X4Fh3tAkFgAYiu+rNdt0AAN+5oOD8rgAfiEGTnOQUFOJyI6FYUJukqDH+fh+
	Mqy4AMygqhAAy0Gr61zDNMADPAAX5jGKAB1LoAB9tUlTUq0D0SgAH0UAAf0VoJA7fxel
	B+GubYAHkDILt9A0Hn6vQEIwhLFK4xLjMRELeIU48guOgoCN4BxqGwjoOsopiCgKwzZt
	jH8sy4jBwJ+mrqn8fbNH9CADgCjh7HcdwAAgBiznWeSWnqfsEASB4Hu0EQQgAcR1O6Do
	QKwnxxt3JcYUShh9mqqh2AeB0gQKgzFGsYTmnIfjBnudaWgSBK+nufZ4QWAgJAABwBJa
	a57qwEoC1IeJ6M0BYLg1BZ4K0KArB40FJyGhIBo+AAKHeloAhQEjdoKfcJH4v6qwQqto
	RdaKC2fZlnWg1R2nYdcqsOxFmgAdhyHMAAKgiCMGs0AJ9wQAwJ3WBoiB/Q9FXxRZpyic
	oEuqg6mxHZasq0fJ6IqfjYJtBB9HrBB9gWmy2INbB/3GfoCuqAd3wsB7zgK1WAxCgwCS
	uAANnu8NkWVfKUmcVBVxqDAKxgDx8L6EQkCLe+W56w5svdcGfaHHJynOjoQPIjsg0ppk
	gadpenoQbZoGjadoIVlK038tyFgfdWTiBXqB0RomzbPtG00UYu2L8oqFnXuN0ArmiF0+
	twa7znm1b5vu/b+hBTcEAANcLGB7cQAAlcXvfAcdx/IUUWfJw/caFnvzC20+hl1XWIPP
	8byPRdH0iGmH08VRWhm42/um6oVu4ABt2fQ9L23b8jwRTcJw0X8Qe3FcZsnceJ4vAFr5
	HKwkhXfgABXnoYCHpAAIHq9r43sezfJhe5t2sISdvwusCYJoZ54FAAG/1ev7X2/cp/dd
	5W/fcTxYlfZ9/8/0hhbf75RDHmvnei9MH8BX8P7gRAh7gwn/kLTYm0CUESGFKPODiC0B
	4EwZfc/Fwr8zfvNftBiDUI3jGsFvA0hQ9YVFJKWQt6Rg0UA+hFCSGjthgQ3WitIhROy6
	udgmUsHMQYZw1iI7lwcHXDv1eEU2IsTXiC4ihCghMKh6wsPO15PKJ0UvDidF1s43owOa
	LcUQv8ZDQAIOqPONQAIIqnHTG8AEVIrAARKB5Pw4jogdj0T0n8XIvR/cgMqQS5B2Dshy
	QhA6CDZGGIMUEzQLZIAABPJOIcgJLM9FjJkACeU9FQjM80JsoQAEBAAPAQAAAwAAAAEA
	QAAAAQEAAwAAAAEAGQAAAQIAAwAAAAQAAAVEAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcA
	BAAAAAEAAASCARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAVMh3MABwAADMAAAAVUAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAGABkADQA4ACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAA
	ANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRy
	VFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFk
	AAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL
	3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABA
	MQAAAkVYWVogAAAAAAAAWH0AAKtsAAAWYFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRW1t
	b2QAAAAAAAAGEAAAkjICAAAXv7aQgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{146, 36}, {1415, 1529}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-361, -296}, {1280, 1375}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
