<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{197.593, 194.882}</string>
				<string>{93, 194.882}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 163.491}</string>
				<string>{269.291, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 212.598}</string>
				<string>{269.291, 226.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 262.205}</string>
				<string>{269.291, 276.378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 311.811}</string>
				<string>{269.291, 325.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 276.378}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Durchf\'fchrung der Evaluation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 226.772}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Analyse der Java Swing Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 177.165}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Analyse der\
Infrastruktur}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 113.386}</string>
				<string>{269.291, 127.558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 345.983}, {42, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf2 Kapitel 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{197.759, 343.701}</string>
				<string>{92.3333, 343.701}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6664, 98.1688}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf2 Kapitel 2 + 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{198.009, 95.6693}</string>
				<string>{93.4165, 95.6693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.6667, 147.887}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf2 Kapitel 4 + 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{197.593, 145.276}</string>
				<string>{93, 145.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 296.376}, {55, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf2 Kapitel 8 - 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{197.759, 294.094}</string>
				<string>{92.3333, 294.094}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 325.984}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Empfehlung f\'fcr ein\
Java Web Framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 77.9528}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Sammeln von Informationen }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 247.325}, {37, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf2 Kapitel 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{197.759, 244.488}</string>
				<string>{92.3333, 244.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 197.606}, {37, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf2 Kapitel 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{268.667, 361.417}</string>
				<string>{269.291, 389.764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 50.1063}</string>
				<string>{269.291, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.052, 214.185}, {166, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf2 Kompletter Ablauf der Diplomarbeit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 375.591}</string>
				<string>{377.008, 375.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{56.6929, 63.7795}</string>
				<string>{377.008, 63.7795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf0 Start Diplomarbeit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 127.558}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ausarbeiten von Methoden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 389.764}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs22 \cf0 Diplomarbeit beendet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:11:26 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW2uTFUkR/d6/ooRh587Abbre1a6u
	uri7io9wg4nwA+MHY2QDicEQ0P/vye56ZFdX972DLLEBFPdmZeXjZOapmg/iR/FBDPhl
	7Sh80OLjG/FX8S/x/MUnKe4+CTn9+nQnjkNvBf3PPvjT9G0lx94FEzo96l5pJ94LLUMf
	Rq9EWroXWg+908rlJW2GXlovdLC9GkeR/+5tb+Vouruy5GzvNX0mC7G+D4PCSt4prdyJ
	pJDQca27F2rw/WhGk9eEHENvlBU6Cc8LUQFxVz4TdUxS8lHLVvHsd5P15IjdSDYU0KSm
	NAongD1cb7SWMpv5L28+3r3593/++/f77uM/4Qo5OeMohXIjzCKFztq8F89fvZXi01tY
	fcNrUryEhHfd5L0XryZZg3j1ggseJjffvWdmCmPvnVn4LS7dd8XkcSn7CWf0AxSMfjSw
	sAmDg9nykvS9cvSZ6LcOBu9hHKwkv+UV5re8xvyW16KbOpOEJ78xBdKSjjomvyHY5qMW
	v80LCLZXMCrspijqB4GIP+GMb28E/Eipc8TvRzv0xiuJeO5tdwNffS97Sp6bn8ThZ1fi
	5p347mZyW/pO08MQikQbhsGIG4Rf+izkG91rpRUCeCX/tTg8enzx5KsraCIOl7eH+Q+3
	V9fzHx49fVatxH849tdX3d/EzctzdWMKGdcHr60mfUQ6bzef92k5LwVq8oZTdLRA2SDn
	bLAPzQanEXTKWoH4RTaoL5cNSUmpfG9taOr4qjsdIlxDChEVQ0TBhUMfwuisOGpYrOMR
	8rxYrBF2lUweIUy8RoQE7UeIrwIQATLIVlxciV3vp307WBtnYYFZtkXSe+20ng/Fwx67
	Xh+vkAKHZypvBAt+7gFVQHXRhm8U4+3JEQG+k2HpHBQ1lU+U6xVCEv6WldEO+nNlSoR1
	IJOsZSLxztdz9jNiBUhQDH4ce6u8NmYtHhZ/ap4gqScggO2Ld8nsGfS8Q3lWLjDE7/Ia
	K9V5LQG6d1MIh4zw3gLl5ADQLEtIbuC9L5XDU2SOGtCYQD+vMNDPawz001qXstNH4RlT
	mAL5M0nJjPr5HMkC5bTLeo0Sjb4Fmp5Rr0W7XieFKGeAUPochJq7rb16TdKS8lCul9BU
	MfeVNea+/LnkPqUmZ+kuLWhJiOQ9cx8M7NyoS80WBu3dgNatuC+v3HVZqbzG3JfXkmuy
	8LRQFMguTkqWli2fI2+WV1plG6AwV+VcYZNPUv7r+AGAFpVtE4RhRSwWbUup2m0V7R2R
	xvSDGa2rhHbUCbDK2IDBSijPf6ayhj/ciOyF0hVmAQAyzFPRL/l/crdOsi1QqBECpjrB
	Gb1MOkGsGLxSMfFSASCV8w35OEHVy3TU1LBehp/qtQjC4pSD+AcvK7nFta53I9pvp3vv
	R4woGE28pyYkL4n7qfNj9ll9e2rB0YqXL8cVzBWxa5xmJYq62DkOCCIKQ+1kP1glLH4P
	cmpbqAClCEVfFzAYoKHBJLPy5sHxarEvkluaSfcwgKeZbC0dlk4t4+MLlAweK/t7cfUN
	+jGDEaqxwcGfrz5rLZj2aJicHSXKzdo217eHRdE/X2X0EXYg0GtIXfRh+yI3LK6An2rU
	LX/C4rdXF5dDmOtzbMpTuU5te5W2G0rEBGOuAG5qRWMcjpUb8ohliwFkX2L7WGpEm+eA
	aWvhD8zY7WRNEy8gWU71BiVvHoI7/OasAjsxJ1z6pB8chnrQDPikh92Ro16i16AllCGH
	EWW59LZrfPUn5OlL/P+uCSH5C44SmVqmuFVUCnFUtpr1nJbeJuUFcjB+k8AijuirvaYK
	j77MARYJNTDe0l6QKAccXAcsOccNYEbiVzBPa/hlVssOHmVhkL0NLhDrARN4mrhozQR0
	kfciKlZ9e9cIs9WmbwTwLg69J9tvUk2iP2D70ZqVIVT7xW8DhskUDHMlemZQS55oI5PK
	9IynR0kTdgCPYtyUVcvg7pYomdADGLuWOMf23FBz4YBg5zHzNQDh8vGjds1uyWcoVsQj
	HrUddUs6Uuf6Yp6QRg7AKUZeI1q2yhvFC9FMHqVDoeUwMPZ7MQIE8F9eWRW3qDbyWfpY
	jjoYmH6dMLTYN/QscVH3dw299CL6lhOGXsg/aehKOjP0z7OhMYou2AlKXjATzcl/okQL
	V7fR+zvEN0YfR1ZA72++XO+f+mU0LyNQSDWVPIfB4ipWozCmtGDDYr6O5WNqhTc5okok
	TzI2tYJWgeZogSbyo+IJLiN3FX8DK0VN38WREQdLvEionPaOkMGLV9kbJVkN89ZVv3w4
	yRxEjyZIKkKP2qJHBu29HsMPX/PGJyPShs58tMf4aQfK5DVzgGl+jznY1hMMh1RjUyYa
	kfNltm17RNthpUEDuFIZSfckNTWJm8zJt+/OCCPMNNTAO43aiI4nsY0xOn9x1ikWyDSz
	q8WZErTGIL1bS6dDHBOhEluzeSjk2GEQYjZMPP9JZnMDOwzGOlyD4Npjwg775bFDg3sf
	kd8t9vUc6OAaVtCBKcA4Hfw6uQ+/3PVOJXPCdXSvS8KLOB+UudCQ/tXjh4hn8XSEMZQe
	cR+1wqPDflq0VK7j6UhTgNXoiVbSqRSZqebPlX/An7vDzJN+8yz8avonzDbXj6Y/LUg8
	1jAlMEnaNADKajhl9C0a8tdnWa0hE4yOcoqysEbSy88Wia5rCKCt1zJBG+/gU3X0jbqj
	A8Z9XE82xF8uBsgVTlfyF8GD9gl3ey2hv3mIzqyPKWBEza6x1IjURqbYub2a4qKaEh+i
	vO4HFaG0duK3D1GeGQQNtAT+rTU+UAH4f32IGUZ63wpkGCS1DhWD8QCDgA/AHXTTmS8e
	rnwNBbiwUsrbRqhQaUn18be8MO61/ZSTse3v1AimEeMSa/vjyiYvlc0iFVGeuK9FczDV
	HEJ0NgegXdsYuDbngIZEnpNcOIpkGrjqar49BzTks/xh4i2GaDM4TMcrJoQyKE5c3815
	9P2zH67AGB9+xz3AgDazgWR1zHEon6gcaBVg9fKX9ZyFvsjRLO8QXk7q1NEwNVGBQnum
	3TZxU+iWlQdgdRxrH2Dl5hY8NHD7sGdekFvg1NG9X+HCEL8DqbAAC//+qoNGbOFl/qc/
	nDY+wfgoQHdMtxNgEPDgwkj0nWkpUiPMdXL2gREOvAJeXeCWar7/23BCjYYL+pVlzmSh
	ldQzvFBvsBPr7T223FAJpijfdMMfyS9tN1AOdI3XAIscIMJB4zUCvf0oyJNW1okA+tbg
	+YeVvpUD1Hg3eZ3NHFjJ2zA8+J/PCP+V9CbEQGvidMCg7ELMDxPEIO4Lt/76NP8picIM
	sPJM/9EjIIknVgoE1X1HjXrq/Ry9LjKc/XR00YEVxkjmlUJIxu8hh3ZZv7yPBFI57D5z
	fsSyZn0mhhEka1dWyj7le6Q1n5esBzQMsvkSpDuPa7Eh4DIzpJcgrjkvdfE1WyLUznoX
	lbgW9BxAOgy2mD+mt1vxtQoJPWde4hpW8xLILKUD2OTVU43D4gYig05yeSVzDv265aDp
	AwojDtbij5cXf9ptapo7YOa+61i/h32DNMbimrg14Mg4MD/jdxslBz6sb2irXflWuCJ2
	42BojKmr2NdX3U5vuSOTnpLYeSjIMuNbkn2epZLJwIH17zB/CLI5coQT/XAln0Mb2wDX
	37gTAP6uJoTDpXy4d1cvTGgicwG3hiv5qCxPU886LJpWVnfbwdq1D4NXfIMd8Q507d6n
	A7fWAj9wQY373DV+pIR/fpKrtRgMLdhw6gnA1fovjx8KzJvHTdRn4wfTsMIPAL8PVhJ5
	UZX+U/ixlLmBH7iBUx7d7Vr6afhobbCCD+Af7rg2Ho010YP44Djzbr7J4C5dGgzMtsc4
	s+anusM+FbItEv1oGOi6jQFghJB9KmRbJOp+0HriuWqv7jMhlciNRIPN0bQQv19LP0GE
	VOIZOBOODn5oRcr+nUElcsJRihL+0E0D5dAj0I1BpTBQ6EWmxxAY38TI2LyiYNt1y8g4
	YpeR7NLAnxOlOEb6LrF8xBxt1Mxd5EoTeevHjy8eAUL3KthyC2b4I0gcIwcgwBo2zwu/
	1IyXsgISx0szla1a1X2KPVl31xJ4d403S+iYVwrDm4VinwfBBsOO+33cJ68Rv/GSfoth
	R8c4DtaSmkD80ET8JO7sjpGkpY4RtACY6o23w2iATz0vx81P1rAKU9zw0uvvBqF84nV5
	JXMD8eefS0AWMDSLYboowo0qX20wpfKKwieuA3cPrcvFP4MN38mBlvhVw4uGyEaoqEIX
	wRU59Zl0vz0ME92TCPd+GtHmx0SsQ8XZiSRA1UnNTNIjcQglb46o80hG/HjKql06dfsR
	/d2SSeRN81rtsF8LKj3bteAIg/kNHv9i2AeQagMGSgh+N2i8dlvbYR9AKpHtGJ2n4iZN
	+6TdtGfaIvkQP3iDuQUAlCfrTqP/pEFggzFN3zQWmQm0LSMwfNNrrORRuysrZQQu3ztv
	1EaKo68wGM3Tg6aiYHrPVFbKPvF70I8m0wReLFsnWxBWpRPhGge12zJb4J/Q1AC+Zluk
	D+JyBg/OOcuA+178dJOK74voiVVcwTeLSuV7Zx29Ux6PWLB7OXrRJx29rJR9yvfi0dGF
	7T/lUnh/iuvExdHpzmV6NUZC8tHhdamCZO6wDlCDwT27HU8700rRCT9AMn0Rh9k+/MIb
	8HtYPGRTWaN8+LxSNlLz96Dgnt8JX9KZJAghM/IcEJJ+HABEx+T3/ELO4ee58AM+zB94
	HUPXXuzsZaWolL/XbR99oRB+wE1h9+L3ok88eldWyj54vxS/x49+4u4Er8wji4+bkoAb
	q5nFj3+ZA//H/wGmPJVdCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNjA5CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMSAxMiAwIFIg
	Pj4gL1NoYWRpbmcgPDwgL1NoMyAxNCAwIFIgL1NoNyAxOCAwIFIgL1NoNiAxNyAwIFIg
	L1NoNSAxNiAwIFIKL1NoMiAxMyAwIFIgL1NoMSA5IDAgUiAvU2g4IDE5IDAgUiAvU2g0
	IDE1IDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAx
	OC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEu
	MzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1
	NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4
	LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2
	NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNSAwIFIgPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMjAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3
	MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYgMCBSID4+CmVuZG9iagox
	OSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNzEuMzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjczNwplbmRvYmoK
	MjAgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9M
	ZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjM0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAz
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3
	xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw
	69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LE
	W+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKv
	xnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue
	50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprr
	hmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC
	8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R
	46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4K
	ZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0NTQKZW5kb2JqCjI3IDAgb2JqCjw8IC9M
	ZW5ndGggMzcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4
	qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7j
	NO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrA
	uq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHL
	UjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9IL
	Q/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3n
	d+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZom
	I0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQP
	ZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbww
	DGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2Jq
	CjQ1NAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU
	98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6
	sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOy
	xFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGES
	r8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jr
	nudAbc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa
	64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfK
	gvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5Sge
	keOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3me
	CmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNDU0CmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwY
	uKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO
	4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpq
	wLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwx
	y1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/S
	C0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN
	53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2a
	JiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFk
	D2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128
	MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozOSAwIG9i
	ago0NTQKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+Lj
	FPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7Hr
	erDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjz
	ssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRh
	Eq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4
	657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxq
	muuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgH
	yoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+Uo
	HpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5
	ngplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjQ1NAplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCA0MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzM
	GLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpI
	juM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6
	asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8
	MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP
	0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1
	Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/Wt
	miYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBR
	ZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNd
	vDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKNDEgMCBv
	YmoKNDU0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi
	4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x
	63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY
	87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgk
	YRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn
	+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28
	aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAo
	B8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/l
	KB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwj
	eZ4KZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago0NTQKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzM
	zBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGa
	SI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1
	umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87S
	fDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYah
	T9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6Tgn
	tU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1
	rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJw
	UWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6Axz
	XbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngplbmRzdHJlYW0KZW5kb2JqCjQzIDAg
	b2JqCjQ1NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0NCAwIFIgL0ZpcnN0IDQ1IDAg
	UiA+PgplbmRvYmoKNDUgMCBvYmoKPDwgL1BhcmVudCA0NiAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBi
	XDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVc
	MDAwIFwwMDAxKQo+PgplbmRvYmoKNDYgMCBvYmoKPDwgPj4KZW5kb2JqCjQ0IDAgb2Jq
	Cjw8IC9QYXJlbnQgNDYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBz
	XDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2Jq
	CjQ3IDAgb2JqCjw8IC9MZW5ndGggNDggMCBSIC9MZW5ndGgxIDI0MjQ4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AeW8CXhbxdU/PHOv9l3WLtlaLEuyLVuSJe92
	7Btv8ZrEG9hJnNjZSFiakMSEhAZCy9aUQMtaaFlKKV3CoighKISWtKQUCim8wEuBFgpt
	2gIlbUqhtBDL35l7JNsJ0PK+7f/7vuf52z763VnvzDkzZ86cGXnLpsk1RE12Ep7EVp03
	sZGIP8EhgC2rLtjixbD184RI31u78azzMJwP+ZSms87dthbDoUpCapatWzOxGsPkJGD1
	OojAMIV0UrTuvC0XYjhwGeCz525YlU0PPgHhs8+buDD7fvIrCHs/N3HeGsy//CuAxRs3
	rcmm0xFCLIWEJP5OSNUuoFvhdbcD3c/agWV0hFB4qiT3ETm5F4gjBhIl44Ro8ul8IoFU
	ls4Rcv37P7h2hb7xfeJQiEUP/fHzT7OHxxq+8/uT+sxm5dvy2yGvkuUVf6Cc/PapVwhR
	XQTpE8q3xZqyiSJU7lXyae4fKXeBJ839PeUOA3yQcpcB/A3hfYT3MO2vGHoX4S8IJxD+
	jPAnzHkc4R2M/CPC2whvIbyJ8AeE3yP8DuFYyq2ERvwWQ79BeCNVkAeRr6cKHAC/ThVE
	AV5DeBXhVwi/xCyvYOhlhJcQfoHwIsJ/I7yA8DzCcwj/hfAswjMIP8dGHEV4GuEphJ/h
	a5/EnE8g/BThcYSfIBxBeAzhxwg/QjiM8CjW+UOEH2DkIwiHEB5GOIiQRngI4QDCgwj7
	EfYhpBD2pvLjwMEkwgOp/ASE7ke4D+FehD0I30/lV0CW7yF8F8t9B+EehG8j3I3wLYS7
	sPg3Ee5EuAPhdoTbEL6BVX8d4VYsfgvC1xBuRrgJ4UYsdwPC9QjXIXwV4SsI1yJcg1Xv
	xuJXI3wZYRfClxCuwgJXIlyBcDnCZQhfRPhCylUJfLkUYSfCJQgXI+xA+DzCRQjbEbYh
	XIiwFeEChEmELQibETYhnI+wEWFDylkFjfgcwnkI5yKcg3A2wnqEdQhnIaxFWIOwGmEV
	wkqECYRxhBUIyxHGEJYhLEVYgjCactRAy0YQzkQ4A2EYYQhhEGEAoR9hMcIihIUIfQi9
	CD0I3QhdCJ0ICxA6ENoR2hBaEVoQ5iMICM0ITQjzEBoRGhDqEepS9jroXy1CDUI1QhVC
	JUICIY5QgRBDiCJEEMoRyhDCCKUIJQjFCCGEIEIgZWuAthQh+FM2NsMLU7Z6AB9GehE8
	CG6EAoR8BBeCE8GBYEewIVgRLPgGM77BhJF5CEYEA4IeQYegRdAgqBFUCEqsU4Egx0gZ
	ghRBgsAjcAgUgYhApxEyCFMIJxE+QvgQ4R8If0f4QHwt/ZvYI/o+Rr6H8FeEdxH+gnAC
	4c8If0I4jvAOwh8R3kZ4C+FNhD/g+36fsvo9afo7hGMpK0wZ+luE36SstRB6A+H1lLUV
	Qr9OWdsAXkN4FeFXKWs7RP4yZe0AeAXhZYSXsOpfILyIlf03VvYCwvMIz2Fl/4XlnkV4
	BuHnCEcRnkZ4Csv9DKt+EuEJbPxPER7H9/0kZW2Blh3BAo/hi36Mrf4RVnYY4VGEHyL8
	AOERhEMID2PVB7HqNFb9EFZ9AOFBhP34on0IKYS9+NokwgMI92PV9yHci7AH4fsI30tZ
	QN3T76Ys8wG+g3BPytIHoW+nLAsB7k5ZFgF8K2UZALgrZREAvolZ7sQsd2CW2zHLbZj2
	Dcz5dQzdijlvQfgaFrgZ4aaUZTHUeSMWvwHheoTrsElfxZxfwZzXIlyTsvRDud2Y82qE
	LyPsSplHIO1LKfMowFUp8zKAK1PmMYArUuZugMtT5qUAl2HaFzHnFzDLpcIDkPWEvt3z
	Z12n53XNQs+PgX4EdBjoUfUZnhTQXqAk0ANA9wPdB3Qv0B6g7wN9D+i7QN8Bugfo20B3
	A30L6C6gbwLdCXQH0O2qdZ5bgW4B+hrQzUA3Ad0IdAPQ9UDXAX0V6CvKdZ5rga4B2g10
	NVCaXpIygYakF6fy2HzbgrA5ZWSDdBPC+QgbETYgfA7hPIRzEc5BOBuhEaEhZWCV1SPU
	IdQi1CBUI1QhVCIkEOIp4GeaViDEEPIQjAgGBD2CDkGbAhmkqQZBjaBCUCIoEOQpLZOs
	TFgK+Ceg40DvAP0R6G2gt0B6vwZ6DehVoF8B/RLoFaCXQQovAf0C6IdAPwB6BOgQ0MNA
	twHnvwGUpjuR09tTRjYXtiFzLkTYinABwiRCK0IL8mE+goDQjNCEMA+7bEEwI5gQLsLX
	DqJkB/Dt/QiLERYhLEToQ+hF6EHoRuhC6ERYgNCB0I7QhlCI4MMGehE8CG6EAoR8BBeC
	E8GBYMc+2BCswtdhLEwBnQT6COhDoH+AnP8O9AHQ34DeB3oP6K8guXeB/gL0B6DfA/0O
	6BjQb4F+A/QGSPAo0NNATwH9DOhJoCeAfgr0ONBPgI4APQaUBnoIpHoA6EGg/UD7gL4u
	SngH8vjzCOtTxggIeh3CWciPtQhrEFYjrEJYiTCBMI6wAmE5whjCMoSlCEsQRhFGEM5E
	OANhGGEIIYoQQR6XI5QhhBFKEUoQihFCCEGEAAqlCMGPIEWQIPAIHALF6UaEu0A600AZ
	oDeBoy8C/TfQC0DPAz0H9F9AzwI9A/Rz4PBBoMv5gOcyPuL5Io14vtC5c/jSPTuHL+nc
	MXzxnh3D6h0NO3p28OodLoCLduzZ8csdss93bh++aM/2Ycl283ZOta1z6/CFe7YOq7dS
	zQWdk8NDk8cm35vkzZNDk6snt0zeMPkCRMjvntw/eWSST08fFvImaxs6dk5+ZZIzQzpH
	JqmeRfsm1bqOLZ2bhjfv2TQs2VS5iWs4tok+u4ly3k1U2LR4Ewe59m0qKu5guac3WZ0d
	ZJN3U2wTf37nhuGNezYMf67zvOFnzqPnQFfOhi6tj5w1vG7PWcNrI6uH1+xZPbwqsnJ4
	IjI+vCIyNrx8z9jwssiS4aV7lgyPRkaGz4T8Z0SGhof3DA0PRvqHB/b0Dy+KLBxeCPF9
	kZ7h3j09w92RzuGuPZ3DizvpgkjHcDtf7SEeStzwt9G9033CLVGPF2ws4DYWvF5wooDf
	mH8in7vERfXOS5zXOnk9fHD44fA4rnXc4XjAIdWLD7xmY97OPG6jcaeRixkF47PG140S
	YrzTyOmv1d+hf0DPL9Kv0P9ZP62XPKCnD+ge1T2jE8b5RboVug06Xq9jMbxB0EUqOvRa
	jzaq5Ruj2mbtIi1/rZYK2ki8Q9AWhTqaNYs0KzT8HRoqaIIlHX9WTas4QQUJf1ZOK7lp
	JSU89VJwCxkAeAVweT+1eDr4R0RPkZRQ+pW9Q4PhcE9aPj3Qk1QuXpqkVyUDg+xT6F+S
	lF2VJMNLlo7spfSa0b2Uax1Kmnv6l2D48t27SUFLT7JgcCTF33lnQctoT3InexYE8Xma
	PRPIMhpevnly8+Yt4c1h+ABavhlitkzCnwgUPuF5Ej7YE4Es4U/5YQlAmydXTEJZCCzf
	vJnVOgkPLMBq/5Si/1dE0/8revn/x07aVyxnflLwq5LM9XMcp5eSS8k3yB7yIHmY/Ij8
	jDxP/kpV4LO9nDxKfkveJu+Sj2AyyqmF5tOSOeX+zcfMF6XnES1/mMiIjZDpD6ffynxv
	+i3weevmxFwPIZskOBsznTd9/PS4zPWZdObnMjUxiGUN3FNQ2wl6fPpDrhlKGqarWZi7
	kj2Lbzohvz3zQOaOUzqwkWwik+RCso1sJxeRHeRicgn5IrmCXEmuIl8CXlwCz18mV5Pd
	5BpyLfkK+Sq5jlxPbiA3kpvIzeRr5BZyK/k68PE2cju5I5vGwrfD701iKku5i9xDvgee
	8bvIt8jd5NvkO+S7EP4+cP9ecj/EYQyG74OYO8k3IfYeyMdy3Qt+9QfgN0n2khTZR/aD
	zDCcC6XJYXKAPETS5CBI8xB5hPyA/BDkeBgk+2MxjsXkwp+eE/M/Ro6Qn5DHyU/JE+RJ
	GBlPkafJUfJz8gz536T8ZKYWVsOz5L/IczDWXiD/TV4kvyAvk1+S18ivyevkNzDq3vlY
	+kuQ4xXI82o21xuQ63fkLch5HGrCejDPr6CON8ibYg0vQN2vk2NUQd6nHPmITMMTk95N
	ooRuEeXIpHcryO1ukc9MHg9AmEkIuc5kcx/w/D6QL5MMe741K437Ie9e4GuO04zLH+fN
	z7OyQn4/AnkYLxg/kZvPAodRZqyeH85w/CmRTylRoj+ekcWsFBgPGf9+QXLc+dUcHv6O
	/F7kDOPuSyLvfjWHe4zLx4CDTAqsjlN5+xsoi9JhZRnPGU9zZVjaKxB+C7TDO8Bphn8U
	JfFH8oeZ5z9k04+TP5E/k/fFzxPkL6BP/kreg/DfIOYEhP4Mn6fGnh7zAfmA/J38g3wI
	EjxJpuaE5j6zlCmSARmD1UA5ypPM7NNsLEuhEiqlMtBpCqqkKqqhWqqjerBB5KelqGdS
	jB9LmS01m6YU68mjJmoGfWmjduqkLtCbBdRNPdRHC+lsmmMmxQspflpEA9lyVrGkY6as
	B2wjW7YWlreExuhW+AzTCI3CcwWtpFW0htZBTDmE4xCuh7SYiC1Cx4rlY8uWLhkdGR4a
	HOhfvGhhX29Pd1fngo72ttaW+UJz07zGhvq62prqqmikvKw4GCjyF3rsZqNBr1WrlAq5
	TCrhOUrK2v0d495kcDwpCfo7O8tZ2D8BERNzIsaTXojqODVP0svKTUDSKTkFyLn2tJwC
	5hRmclKDt5E0lpd52/3e5NE2vzdNl/SPwPPuNv+oN3lcfO4TnyVBMaCFgM8HJbzt9nVt
	3iQd97YnOy5Yt6t9vK28jO5Vq1r9rWtU5WVkr0oNj2p4Shb7N+6lxU1UfOCK2+v3ckSh
	Za9N8oH2idXJxf0j7W0un29UjCOtYl1JWWtSLtblXZ+ENpMve/eWHd51ddpAVo6HNav9
	qyeWjST5CSi0i2/ftevKpDGcLPG3JUu2H7MDA9cky/xt7cmwHxrWMzDzApqUBgx+7673
	CTTef/wdaPWcmIlsjCxgeJ+wRNbFGTYl6UTumUDboIXQP5+PteXLaYGshEByZ/8Ihr1k
	pStFhGh4NMmNs5TDuRTLMEvZmUuZKT7uB862+9vHs38XrLMnd670lpeBZMW/QFISgHRv
	kg+Or1y1juHEml3+Nugh8JIMjSSFNngQJrLMbN8bi0L+iXHoxHrGhv6RZNS/MWn2tyC3
	IQIqCbSvHxwRi2Bse9LcmiTjq7KlktF2KAtDpH0XEwxrIKvL3z9ykCSmX99b6XXtS8DB
	9ChrR9LaCkIJtu8aWb026Rl3rYbxudY74vIlhVFg36h/ZM0ok5LfkCx5HV4HPyBAsRT0
	7bTcuczQ7aQ8oPCOcC5+lEkLIrwd8OFvaYQEQ1KGQSbRlkbvCHWRXDZ4SzYHezqlHgjw
	gdZOKAwIRVs7XT4Y3OLPP2mSCzsAzUgqZtokgUZIZ9uE7/nUpmFu1qASb/uatjkNPKVS
	CIgNzNb2ye3kGC+yzIAmKJg4O1kfyss4ePZCsiLJQT/FKCZFuzdJFntH/Gv8o34YQ8Li
	ESYcxmtRvj2DfrbLE6WdHSVDp4QwvRbTksTXMzSSC8AecSTZERblysQqhheI4Zlg52nJ
	Xblk7y6Fv2dwF3u5P1sh8cIMAuHIgl0TX67Nq4TJ2gGK0t8x4fcavB27JtLTO1fu2isI
	uza2j6+rh2mwy9+1epd/cKQRZCnO+x2u7ezVeaSH9gy1lJeB7mnZ66dX9e8V6FWDS0YO
	gt3qvWpoJMXBDne8ZXRvEaSNHPQSIoixHItlkSyLlwVYTQMQUIj5XQcFQnaKqRIxQgyv
	SlMixmEmiKNkVZrDOEMuHwdxEowTxLhR+IEZZl8HIgA93O5dzcTz+dF1u8ZH2eQiVhAl
	/NEk9TeRJOdvgn25TJNU+de0JNX+FhbfzOKbMV7G4uX+liS1UmBOGnTSrnE/6CkYciPE
	RUdhdBjY6OcC3vT09NCI76jr+KgPpsQyoCUjSWUY1gFpoBvyLWA0DtELkjtXTbB2kGGY
	6mxmdq0ahbmQqxCydCWVUIMyWwPk6BDLsOEIhVaBbECAYvmdEEjuHE2OhtlLR9azFnm9
	hiTp9NeD2LFOaZC9KDq6K88fZwMbsiZVgSsZKKFtZHAEY1wQhJeBwmU9kmug5av8kLRq
	3AsSkJBVgzDUUZeqmNwgZg2oRElwjUgqVzaRsG7xAbVWlVRGoEL4Y8/qCFQIf/JRYArr
	vBi6MpsB3m1IqqFFwTmszBYA7kBSF2sL/F0JjWdZf8Sq6U+TAf+FoBpZo8VXySE5qQ10
	TYDyx/JqiPHX5gpDXYoAi2J1HMFYOeu5BvjOB4bS09/xb2MaIPdTXuZniwMbmMR1EAY2
	Gd11ekRyabi8THF6rFaM3rVLof3kAsgvhXYGoRYiYVeVniFE8jKxSdVkN/8HoHvJbq4Q
	6B7CS8bJblkG4p4gzXKBhPm/kgWSHnIxP0o6AXskctLNXUUc/FPExeLpB+Qc/hciXiz7
	ArmYxUn6xLwXcy9BuQrSxT0Oe9kHkKQCYA/Zxoh/klilfyN+/mfEyvdDuz6AK1KbSQO0
	cQhoHtANQCNAw0BFQONALK0faB5/EhY2KAa/7EcD+1x2R8xHInDDzEycxEocsMfWEBfR
	wg64APLZiZ5wkCOf+OGOlYmoiIJ4iZHESAWUdsOgyyOFcH9LTaSkiFhInBSTMCmHGhNw
	n6uMBAjwD35gd0v76EPcYu4PvIe/XCKRPCG9TOaWq+T3KloUrym/r6pU16vTGq1mt+YZ
	7Vd1dt2X9eX6ew2XGK3GQuMteZ15R/KeMTWb3jWvNH/DfNj8O8tB6/22Xnupo9Fx0vkT
	51HXIteZLrhhBu0gmc38L2GHz0O76kgfWUiGHiFaeht0rZ4+tb+tTVEu/yEEOeKlT0F/
	KL1NMEk4rcvV7K+SXc33G7ua5VdzQ6R56rVXH4ePo3l10aM0+urxF48bph431kWPv3C8
	IkaNPqNIZh0nl8tk/sIIVxUKVicS8SauqjLoL9RxYlxldU0Tn4i7OR5yYkwTx8KU/+XJ
	RXz7VBG3zdcwWCGl4YDNY1IoeI9bG0h49T19/upip1SikPFShTxU3eIf3tpd+HOVPZRf
	ELKrAAvyAad+LNV9+K5U99GZkraPHuHerBtpKpJt06o5qVJxW7HbUlSRP69Hq9dKdS6b
	M1+uMOpUpZ0TU7c4AzaVyhZw5gdYXYGpBuCIbfpDyWNSM8g0SN5gbtJhsIuKpt/cr9bT
	Xn96+k3BzZ4CGq3friVWqrMG1Sp/oYp4JX5q9AcDaVoquAU10dA8XqMJFRT5/W6V1kr8
	hXZ5XsFA3rB0mNibm5vzbHW1xoQROAt7joSz73icOqLLx5z2o/HEjiuPHKH2I8vH8LEi
	Bn5UmOpzm/Ega8W/87aKWDg8GrBaUW4h3ifX8f7CYLC6hqKwbHI/75Ps1cistRWJOrdG
	cmbGOSDRFlSFI5VmmYZeKzP4mxINHSGj7Mf0IbphZVGpRcorDVoqmdKZ1BKZrdQv+bzR
	ouZ5tdX0ONxI5MAnRCSHYWTmEQ85H7n7KDFxX4dh6+Sugwlmz3LanqYRQanrd9lZP11p
	OpQSpEPAOGBUuPl4mOIQBKZ81hIVsVHKhp+vMFhlrKxO+GD8SSsjnN9vZONVcnjs/n/c
	m3nKV17uo733/eXbZ2ROhFfcuO3yL517w6oK7tbU1J09oTLJurJQ/x1vf2vZ7Vvmn/xK
	7fnfBQ0BfeKvhj7B1gh7tNcZSnPXCXqlyWvyQp+cdi30wfkwLSHB6TcPaGlfMChzwFAS
	x5RD7Km2PyT2NAShlCCb01MYIGHW32heXV00ajger4i5DvwnqgSGBE5niEWMMDLezHmE
	7qn0yqkLGG+4K5Q6lVSq0ikzcXqlUs+e9crMNvocez4LpqUa2aRyhNwwOdWZI2obTNeg
	TZW5Xm0PMe27e/pDfhVwLEQOZjkmN6W5GwSrtoC4C+TFetont2u0tFduUMPjw/RMYpo+
	cQCeTSaHLD39+j7IAQgM1NFeWZou3S8U9jvEecXGRxh5FmZcO2KsE1kmGP+D9c6Mpbmc
	yum23OCCLqqBS6N0t1KnlorPmzWeeCiYcGuBjxMsVnKXu8Suydytshe73cVOdcatNqhl
	MviQ3FgWUjtKkVv0RtBIFlKa00eEu+FBQWUYQFVCo9BpGBX7chE5yTJ9bKxEVWuhN2rd
	+HKtJx4Mxd3aIpVBJZPBh+Tx3BOTDj/9DueC9xUT8ZiI6T943/4CnX9AmaZrHzLZxZEK
	M3QNzMkzxDk5FX7heDNwmzUj9a/y5bhXGJFVZVsnrhgzTeVcvkU7l7sbKoo0ChnHy7Uq
	pd1d7HKVuHTagspgMO7R0nUju1dVKnUGrc5W6CyMutRanVYfaKrgt6lwTKqyI03SBH1J
	kJU5bRPjboDlXMVdDwwt5B7fV1ZmUaa5pwWdQCyhAZ/K4BowzOjoujro1QvAXhhRsPTF
	Wf8E9Sdlm+F5MBiixtmxkOW+MatULWaZnFKrVdKk9lSXzK9zyDPbNDm5uBNMLhp6kdzs
	jYeKKz2aPEfmNvpFqzKkNqplKqh17dStMyPkMTXKTz31MhfUGlUSGDcqY1EoE516qMSF
	I0d2PsyzRvIy9l5Qa2MxWzSqitjtzjS3en9RhUajgoeHSFF1v0Ojth+i5WBQRqZP7Df4
	ud6K9PQJwcuebAb2qcVPWzRWEZF5ivs9wzPLGVvP2FkO8CoejzOuHY8bE6CuYI2rmxdN
	JIwJ4N2D/9m3zDCdDXQ/ZQtYhAtR/xz+M2vEzdloggmAPVpk56sLYoGiWL6Gy3xJkueJ
	FRbGPHl85iZO7Y5CfIG6uvzeSEvMq6F2CS3UekpqA3tdIcec+VLw0THgNy9l8zT/o9/m
	Zo/k0kS13l9XenKKp6X1RXodlGKjsHn6LVChAdJFDuVm8Hzu5geL4kVxjSvNfSNFNBHG
	+BqiouUHjDXwa23MrQ+NaVouaOa7pCWDVnHiWdN0ZGbiwWII68LxsBEXB8NxxnhxpWBD
	9RES+Q9VOztnJafM2cqZOSwTFwzgPzP7LGa3jL+69wv3r2rdPNLgVEtgcdAlFm/oivVW
	5cf6Vq5b2Rdrn7xjNLJscZNZLmVzXK2OdSyrCQthS3TR6nWrF8boZWtvPavS6il0VkQ8
	pU61r9hnK20KljVXhGPzhrf0j+0ei+jsbrPO5ncWFDs1+T6XJVBZEMb0zcD38PSHcjPM
	/kZySXb8K6MqDWmMxTTxNNcnqBo1Nrs24PdrCtPcjUKeYNfUDJQOxPxq/jRLrbkZjDM7
	KgJHtK4ur85uYHx2wKoM3GZaQf+pRdkozQ5N3s/nBilYWtXi0DQlTFmDK/sENplc+muZ
	pbQlUddenCd9hjsizQu11tRDQJZ5Rck56hLRmnwV/1v6jkTrqS6P1Xl0kve43/Kq/Mpo
	WYWVV7baC/RSqb7AzleefNpWYBCfJeuLSqxSXm0xnfTxL5nsWqlEazefLOZ/ZbBppVJr
	OAAW2gIYqxfA/ixBBFqCXEspbZVpbul+EgqR+jTXLhiMvI3+1UZtaU0lPVlJK9mVDyVb
	sCsrI/NL09QuuF4vpPyOwt2FnFC4uHC8kNcXego5jaSwUFIAC7ig04BJVGA30L6CDyPd
	82CwC0oIzDsmaPokxB7N2XlsKQf7eGxsxdhxZiuHx84/PnY+WH9H6pgthJz//7g1ohZi
	ZnQwWFWV3QaxdS1RxczLmU1Qk0RUP3KcH9ZEvLqGv8AcLi0vMdbsPmPB1jNj87bt33qm
	MTQ/1ryqN2EQVX5+x/INDetvHC/7YHzeGdWOBc1VoxGPziCXG3QLGloCXed2LtzcU1Rd
	2lxqzi/M1zmDNk9Rgd9tKhm+YtkreUUJX61QDVtejlw8/ZaESDeSUjKP3JSVq8pXfYgb
	h3UwzF0mKIlFVV3lk0hjOc0TS9MeQRvsdnUYeutE1VOXpt2gevpydngzWOKg95nOyQrj
	wP+2jlkFw4VymmTWeDHiDBHtdWCo3GgF/oHRTipXXru0fOGC9iKwldyeEodKA7o9ECvQ
	FLa1dRav2nVmceYjY2lrwhFLVLurJqoq2srN9J2tP7yi0xisL5lQ61USiUqvlvpVaHep
	MiZYDXSLrtg3WXf2QIWusLo481LbgvjitaBPOqff5n38i6SK3JblYD4J/ZDbAlt8O4Xb
	RjMbtKI09aRM3ZKHaSepgLmhBtO1okxkYVmadqQEJbIQzKbw8WZmPLERzSz7R/7tmsTR
	qMPNOFpXoJnFoL8Qntyw8UabBLoildvru8+MnHXHuTWtF969srivtcqqlPJmgzFY2Rlf
	uc6Z6EtU9tQGtUqNXJJ0+u16m89pEHbs33LFYzubQPla9Xa/oz4KQ+/m6zo/1x3wBD0q
	Vykbbz2gR56GewtB8EDcmOWW2lV3iGNXK6LcJkFl8nWo60Iuia40N+BAc3QJSnt3pcip
	SgjtF3R90l62X2Z2PY42sC3A/YBTX/m/rQO5hM6IuXM2brXNmKF8UHRh5HhWwz+tspe4
	vcUOdfvNy9buHi1OrLxuRc/2RmZOBMCc+LB6VXXFgrAlr6St0lmRqPYW5obXqu4BGFGr
	2LCb10DBXhBtfNVUZVtnxcCaqtqzB+P6wppixrdu4NsB0L9hUkmlyLd9JpOvLM21psKV
	kjTjnI8vM5VxrrLHJEzx2mBDSSQGCde7WDIu4e6UJCWcRJIfBa6yfRJDwQt5oseC3fa/
	EZ1Bxxl5ndKuoX1KO2RQ/kPIzw3H8AugbI8Dn5neHTt/+Vj4+PIx4Hf8VWYBs2VO+f/u
	u0W1IPP75oxb0A5zRzdnCVWLcpLzB0qKpt5wNYzNb1ndFdMrNQqekyi09Uu2tGzdd2FD
	0wXfO3vjHWtj7/FLV8QWRB0c/TBSVjc2v9BkM8nzfA6rx6rX2W3Gxu0P79j66OUdLZN3
	Lveeva1o3mAU5r4D7sh8TXoh2BKbs1KxGggYbyv2xUoDqjQt2Fe9wBnMjeQgKIADQqzT
	22voZKNXHL7xZpjmRxJTRxJHgJMHwdj7bIXmqEZx7bCI6wjM6Tl2Liw+ol0Ga444uyXc
	1yQKlUxudBTaXCGn5ltsd242fUuTHy8qqihQbzSZpBC1oahva3+oo1inlEjeLfCb5HKF
	3BhoCA+obMUFNdGpSG4zxT0XrSkotql6ln5paQRcaY4QeBddmev5u/jnSRN4GFdQDvki
	LNLH5HytvzvR/Vg37+mm3W88CZa0hmqeHKTuQWofpIN/OQpH/hZKLAYLp7dYxmv5fzR2
	lnrLWh5pgfMc2nK0tlu/lBr4pU8L3kW42MC4bD4+NpZX1yzaAcwkgODYiyLAGsTG5vDc
	N6u76b9++ey7G1uebuEkLVT/T98Pr8214JQGjIktAAcTCMVqxfUrGJKBvrXabG5+ZkED
	4dSAlQAOUfbJJGW1+eJWis5SyM2Us6kyGArpoJAY4u+yGtZbTZUTXxoKL7RoTInIy71b
	+8P1Wx6Y3PTNs6JGX8wTjlaH/aU1K68aKO3zUZfRkvnB4q5AbSBv8YJgbcDU0Nm8z+kx
	ydYsq1sYM/PjsYh9nm/htsGwRactshYEOAWcSy5vbJk8I14kjFb5GmviNtuiaMNEyL+y
	a+FFw+UqZVnmH52LHeE6T9sie2nN1BnlMU5q8nvdhnilLRhle5yLwafzHNgXcXIejoOD
	RM2tSMVLzWlufJ+71GHIzQ1DmvYJSqG8u6jD0YvKHedHHhgSx+PMs+xKfbb8c7W4UTS2
	YMR/fO+NhraFf06TX1EUqMjXmIrqgrGVVTlbIYfzr+xauqOvsDA36OnU/O6qgo7WqQdy
	MXPtBKG5cd2XVzGdfc70h3S3dCEYUj7Sjr1/lFi5R+HQwAL2lQruIV/0oOAwdGFvX4S1
	TFzDRC3w8bRTe4WLtcXE1nA2cmDI0O25FufQ1DQ03DBveKhxpu38djBrwJOkV9FYb31t
	V29DXVZKh0BKlbP+kApoYSHRwCf4qLkD+8rLreAReIj5Q6yFamlxV36HcUZMsNc5xR9y
	jE079Sdlm9OJz+IP4Q+pC+LFJQlfnjzzi1yvckgVCrOvIhhIeDR6feYjGtGofeB0lEqY
	s/nFTPHHpXPyL3SVJk/0Tar1habMS5lyMzvNgVFKt0P/LYQdqYJvX9BrLRTMM7WKaglV
	SwiMVuZa60BRZV1r4g5kDBxs2eg5nZu1UT8ulRlhzA4bbINMCSv8YrIH27C3A7yfK/a5
	3XFg/IrU4qYQs8rjcB0TPcRswqR6uotyEwisyz4Qz/zupo7y2q7y3tlZBOLJGUowwOpe
	OM6OaphqPPjvVXZqf9mm5pR59rGI7Ji1ZHe4aLxbZEpNfiwQBAeL0V8VKF9WDfItYra6
	sbC6KLJsZjqqnCUeb6lN1X394pqR9rixuK+nJzS6vcc7w0/OWH7axPx4DP/53LA4a/Fi
	W7gxEG4KmRrP2tU3o61ABnFyaVYGpSbGdLeotIgblNWJfWC0i0qLbVVFpaUGpVXqKOqa
	YTisBcwuBT8z2wDlGP0/KfkvOHsqIz9dg82w7JbBf6HBTmELsGMC9Fcn7A0lwA0TeORn
	TmXM3CRY6m74VIHxM3NW4RSU+m6/aKD70zR/7m5w7qnMZy0B/RdPZZirGi0XPJRBH5K4
	V5FIGrenL9qa3FI7b/tDF12Y3FybmbLEB5trh6pd1oqhprqhaid9a9MjV3W3XJy+YNMP
	ruyef3H60pYNA5GSRRsWAJaXLNwAvbw4c6OEQC/n7oB91arcDvjyf7YD7jIs+rd3wP+q
	jjmsCH18EbN82g4YNiHLQ/PnNXpz2lLlKPG4YScc6lk4GF3JdsAfGkta4w7Ykbirxisr
	2sss9PjWR6/o1Hsinsyy3GZE8lpuvqwvnldi7rsitbVu/UCFnu2AX2ntivezHTDoT+4Q
	8DBB4A4g0597g3rQmIKGOPUqjyqq4rW8CvQUmztgFA8KKiHcHdRbvF0WcReXU1CgUMEU
	zs4Y1b/OP4c3zAT+hEUe+SPjDoHFr1KYHe48S2k5LPVZd0BugvibamvztW6vHc5eOL6n
	KOJUMZO3qLFs6oVc/2enyIb4/KCelytVGgs7iemafot7F3rfRd7C3h8k87nIjB+3TYB1
	VBKhkWM1sJyo/mCsEZgKqfHWcLzo09U3UnDrnhBc7Eyz8Rjz6XZbDcxvBgfJBon13RnX
	CvAn69gdEz27K8bChuNj8HeKe1fw/h9+2yzbP7PXl3u3bt01g/GlnTGrRqLQKNVhYbi6
	sCpkDszr6++bF4gvv3KodJFQZlJIeF6uUSiDdT2xwrjXEGxa1L+oKUjdvVsWhvQ2u6W8
	rMBvkTvcTp2z2OkOe/MLy4QlzcI5vaWaPIteb/HYXIVmucVu0Tn9Zk+pN99XJoyClGxw
	fnWNZC+pJ9ejlB4yGrUNJcRfzlZXm7Y8t46WwyZtn7+zQJuL0DK3ja2zIk0XpAR51ssF
	m+GjQDSamIofiTMfpLielmdV4v+oEuAnHLlKxCsQxtO3bJxl7sZOtP3ZRo+7Rp3nB3dv
	z+c6C88xmeG0VXW2ugDt2B+zIWs2PRZpMHsdRrlMLZNuL4uawPALLrpwgD6Je7afwhSH
	80eD6qe4q8uMdXXJlXK5pWh6mnFL0iZdyAXBfQVfeSEh7iFAkYuSGHBxPmlORecbgHX7
	w253GGb7igN8VXh+pyHM2NdQ1WkGdu0L9Cl7CbgDm48eZ4c/6C8AnyAwi8atlll95jPi
	tgb3sP+EF/zvSn05ez2zYU4PVXlFn8IO/nBR4cnv5qYx99xsR/PLyi2fyhXsrVQheYOs
	IUuhtzo2UMILRwAEk7ZFmw+/pCo8RBZ2zu8c0bGO7++EnuexgRLoWwawF4YL9B76fwTO
	v+C4IHokmgBtF42Kh2DIiVnZn8YF9Gd80ojw5VbFTx4cUoXa5I/UuHphcGQuncMkcO0Z
	CiOfPGroJbPjB86gLXmPlTeavfY8uUwlh/ETMes02fEzh4H5Pqteq/u0gfVB7gjsg9OH
	GBtL25gvkH8crK1zsquGGkxc5gj0AIf1pvKukFrq6CoSrQpm3Z7m9mOrhrhhEnf5us+S
	HWfaqf69GceeUfQmVdfMRIBnDxZNX4ld1X3LwLIdfT6RQWCZ5gVgozhRk/PwzRigYFI2
	rvvSWm4mIqPoEC1Srj83/GBuif2WtsHc8kFfZSS4g3HDCjvlfcCNMjKM3EgZfPBvWi47
	IFh8XpnPn+bGBI1AvL7iLp/a2aXOLpzsBMppfxXszbw6p+FVJwAooodOy5TV2PKZs9BZ
	u8pmstVkT5r4fZSXSjLvSY2h1uqq1qBRmnkPzqXV+RWBkniBRvKUTPYEr82PBgNRp4q/
	Q6ozWnUnXzZaNBKpxmLgQ2avTgb9lEiVRs3U+Q4Hd63GCNsxlZ71zz/9ofR56F87uTmr
	f/ML8iJlZYZS8GEK6gJDrc4g4evrDY1pLixoBd4wvyvRZYip9Z316eln9wGWAQo69lBv
	4G2BLlsvaJfspSk4Yz71NE48gcsdx7GjObYn1bM6P6F0c7PIIZk8dw7Hh2Yfcz4ZOC+e
	5dWcR+nzMsWfpAbfvIqKJr9BchPH7ZLoi5oq4vMg9I5SCqMmUBzPV/N7Oe4eXuuMBgIR
	l5pP8dz3Obb1CURdKv5Otdc9y0vOrVRO/WaWswU+Nexs4UyCMVajYYxlbNarps5VZ0Nw
	lspGUeZGfj9wuYisQy4foEqljjjBJdlyQChyelVOe5rbLOgFndPT5VCZulQ9kkWkR2Qj
	nBnPOdDMjiZY2Y4y1mk+MTuwzcfj4VaNid1xCFbOOb9kjiyrWc598Vzl4r7imJ2Tb9Va
	pJmjWjsc2cXzdfLn+MMyU1lNuM6lyBxxWOUGu5GGZQ4dX+kPWBS8xmGb2sNNOI0KhTUA
	Z+Y8/B3m/ihtg3uVNriD6X0EPBQb4dqYjNt4gFiUet7eSZpfix+Ng154ETxGzPOWc49I
	5zxTurqqu6eyuqs3Qa+s6umuZKEpi+Spjpqq1s7qqrYsZvbCDgHeKfpx4PIeMbNbL4/u
	h526hr3pKLzn1LdQujvndMlsljyd9bFk9oBsGui1XC03BjdHjSkiVx+kPrgmGgWfD/CX
	NZRdQcveQONqrfbMuMNqddA7NUaNlH5QH4nW1UbgQhDzLA2B5nxWWgT+mk5yDOV8EI4I
	Dj+k5/pINw03p7k9+zX5+Zqqh7lL4RubcLDKUqANcP9Qz2tgQuHOrT5Nm/bFYlLwUIvb
	07me6mZBaRptE5VvW5oKsKVbgT5XduDCDgKY9QMW6QtwGgAhWMsqYmNh14PQAD3/n3oD
	cAZekdsMMnOTHZeecqlAftoWKHsmwD/buOX7G5ZcsbIpoNOHF170wIXBvpaIXgG3ChQ6
	lSZY3RXr39jhpda61oVlK68eLc1k8opbovnVlTGLPbogGmmP2Gly5Xe2tZf0fW7XXUt7
	77nzq+fB3cM8rcGUb/aU2FRag6bxrKt6dflmbfXqazYm+qpcqjyH7pxrh/yFTYNstM4T
	5RSA/XMNWUDdOUl1TR8+wOTRRWOHuA1ww7iY2yCo3Hq/2wy/qtqHuT2i0FQoND1PWtLc
	F/arquZJ51qpJkHpGG0XBdSeppZTBQSLI1sb2Y4BpAMGB3wYwBshykjoUrZSZQtVzqcK
	gaokVLaAyjqorJ3K2qishsqqqayKyiqpLEGVEaosp8oyqgxTZSmV+SjvpWpou57/H7YH
	ZUmYj/6UHyqGcjIWN/w1EX7GwgHHrdzNU/TjslM3W3W1CUI5X3g1/+y8rcnNn7tnY61v
	/kRzYqDeXXPe3eeec8vKqKd2oHLeeIs/85o53BweGrCUdcS6FrkdVYurIh0R25rVKyfo
	0pFdKyrKhnf010wMdvny5/ctq154yVg8MjS5IDq6eEGBt3NwOTfPXxsy97V5q2MRZ3jl
	1IHAvOq40xGvmedfODDE5tUNIO6k1Ab3ux9EKQtaZQlVFlNFiMJXFuHwHK5CgDiFGHyt
	sgTuge5z29XG9PRrD0Kk0QQm4w5B6R8o0RuoWgpepfDsbU8QYbx5CjRN+CicEoGugF0f
	GWNMcwn2kmJaAu+Z8yr2hs9SH5PGGNYzNpa78pk1CxKwaZDhslcTyLrp4Dos3NROyuDy
	4lS1Akw+dnXxL8/aCowyTqHTUKtUbw95glG74nklnJyvzg+xW9TijWw1371ZLTWWBu0e
	q06xXyLlKezxlB89zy5+UgL/F5V/BO5BNdG8LO90kjIqgeFWT5V1VC0A88T5IlBrmvvT
	gUQAfkndw9yfiHr6bUGcJWoYjmo4KF5/wFhb5/XWubLeBobifVq4K7xe0CasssigYcZn
	MzrL5XAcb0zBlSk2VUAri1PnKF6gYrOGDVzgugvuxM9tHVyI0fP/yTfPThN426mCqYEL
	86fdHpFld0xw1Z5dzwVGgs09Zbd6zUqZwWF+vXUgYrSUNJU2LG2PaJVahZSXqRytKy8Q
	1ty8usLeu2vTzTQDVoXsnIISp1phK/P7ogG/5UTH5hWLi3wNZQ53wKPJjxbaPDajPeC3
	J5bu6GzevnvP+V/XOEpAdsPsXBpkN0Lno+weUiygqg6qXpIT2hJakeaeFLQLB4MLheDC
	hUGB17ke5uAfFYBkmILTgYhQiPAVYl7XfoieQRqIki4/YGyAX2t1VpQMRVFWp+lwqmsQ
	rkxIBKPXK+1iN+Bo38w1uDNAE+L9U1inQKrg6zbA05y7cEy0cMUCTueisBPLg+ScgF2C
	NtsBsgRa83++MbPSzilAmXia4xadnKKwZ74aIV6HPfXy0Kz4LW6eP9B9Wfq8li2j9XlK
	OW8wqCp6186vGWoo8LevX7BRm6eB7b5Rc379knlea7gtUrmsK6FRaBQSTqY0Ny2/qHP5
	V1cl3PVn1rWd21NML5q4aW2VKd9tMLtKwFvm8ric0daS8s5Evtwa8hQEzApXfEHY1xB2
	eAJeuTnodvisBlOwyFE2uK23Ye3iWh2vqFq8BqyVItjZHIP7dqWgHf+aneFmeYTKw1SW
	T+XwpXEdlWmpWlSSajYkYsD6iA+8C2ftD0kkpPxhTgn7o3cFLSRaXZGZO/Fn7JdAL2Hj
	vWa/4BtQ5W56g8gTU+EjYASGjx+FZ9h6g9YEmWeXHpdQHdLTUISGwjSYT0MGGtLRoJZ+
	QpvEpnz2N6I0T13hQK5w/Dtz1lvlyzq1c1+osIBmtcLX1338MUveZo07FmQn8RmjzqqX
	s0vO9DqpPdwSTXSGzZsNtsx6LrOHnkm3JKrezu0p35Y7oiFvNFho4n6i1Col7ALqyfcr
	uMum7mNr0zjM0STc920ib2bnqLSaSqtOUaw1aU7zYHG8OK4reJg7IlofoiSIOCfBTAzs
	KyyUzp2Cq1Nl/XDxe+Wci9+zE0+8+A2XwGDuoY2YNULmzDNTaTUtraHZpoha9N95zew8
	Yloze3gAUwmPSmZnjrgfyN3FZzegfEbcsPDJrssPbWo894waI9iIErgmoippHW+tX9FS
	5BbWdtWvKIV/NF3IrVGC18xizlT624Prv7Whnt69/tvnN+ptNn2eI+hkXzuy5dvsVYtr
	Yz2VTk1BiIsX+zXOsLuxOvNHCVexYjcBD0DWfudkhP0/GEr6YYYcAgl5yO05CeVRqZGq
	fTkt6qMwG57aB1cHjIe4n0EhCxj1ooQsMFcsUjAlUDkaxcng7FfnJkMYpgEb++JVnTn8
	10nxFcQHFfzT8rOsFfmacyLUUHHDAgwWF55DEnDbZs6QmcCrW9VUwCnoz6Zet1jYUTNP
	8+w6ueSOgnDAZzoZ0BqUvFxvM/Lv1jS6w/kaub0MeJK1lYEncFEMeFJJVvBPSLzwbblA
	CuLSnOJBe567tMidpsGURpZHoomjU0cT4IBlAG1kB/zgQINPNsGMuWmW8M34c8SvZfBP
	yDQGZeZJ/G4FfBHlZ0q9BnykOiWtU4vft7CraL0C3IJccz77esp9MyfmgypbMN8Fdg0d
	UMHFe5naqMrcDzaO2N48aDP7kcF5Gek6c2RJ9/xw68S561duWl/esuFc9k/m/x8dIrSK
	CmVuZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKMTM0NDEKZW5kb2JqCjQ5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDc0MCAv
	RGVzY2VudCAtMjY5IC9GbGFncyA0Ci9Gb250QkJveCBbLTQ5MyAtMTk0IDEyMzkgOTUy
	XSAvRm9udE5hbWUgL0lXWFpKQStDYWxpYnJpLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDEzMTAgL1hIZWlnaHQgODI2IC9Gb250RmlsZTIgNDcgMCBS
	ID4+CmVuZG9iago1MCAwIG9iagpbIDYzMCAyNDYgNTM3IDI0NiA1MzggODEzIDQ5NCAz
	NTUgNTM3IDUwMyAzNDcgMjI2IDUzNyA1MzcgNjA2IDUzNyAzOTkgNDczCjg3NCA1Mzcg
	NDczIDU0NyA2NTYgMzE2IDUwNyA1MDcgMjY3IDU4NSA0ODggNDc0IDUzNyAzMzEgOTA2
	IDQ1OSA3NDUgNDgwIDUwNwozMDYgNTA3IDUwNyA1MDcgNDk4IDUwNyA1MDcgNDc0IDQx
	OCBdCmVuZG9iago1MSAwIG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijnuHhaTpUcRypaFHNotTfsDjE6C
	sFGZmEP+fUebbqEHQd973/AceeleuuAzyHeKtscMow+OcIkrWYQBJx9Eewbnbd5fVbOz
	SUIy3G9LxrkLYwSlBID8YGTJtMHh2cUBj0W7kUPyYYLD16WvSr+mdMcZQ4ZGaA0ORx73
	atKbmRFkRU+dY9/n7cTUX+JzSwjciIn2p5KNDpdkLJIJEwrVNFpdr1pgcP+sHRjGPXlu
	tXpCzQTfSv7XKWj54qOSXYm4Td1DLVoK+ICPVaWYyoB6vgF/znBJCmVuZHN0cmVhbQpl
	bmRvYmoKNTIgMCBvYmoKMjI1CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JV1haSkErQ2FsaWJyaS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgo0OSAwIFIgL1dpZHRocyA1MCAwIFIgL0ZpcnN0Q2hhciAzMyAv
	TGFzdENoYXIgNzggL1RvVW5pY29kZSA1MSAwIFIgPj4KZW5kb2JqCjUzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1NCAwIG9iagoo
	RDoyMDExMDYyNTE2MTEzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciA1MyAwIFIgL0NyZWF0aW9uRGF0ZSA1NCAwIFIgL01vZERhdGUgNTQgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNTUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NTkyIDAwMDAw
	IG4gCjAwMDAwMTM2MzIgMDAwMDAgbiAKMDAwMDAwMzcyNSAwMDAwMCBuIAowMDAwMDA3
	OTcxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzcwNSAwMDAwMCBu
	IAowMDAwMDAzODI5IDAwMDAwIG4gCjAwMDAwMDc5MzUgMDAwMDAgbiAKMDAwMDAwNDg0
	MCAwMDAwMCBuIAowMDAwMDA2MTQxIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAK
	MDAwMDAyODMzMSAwMDAwMCBuIAowMDAwMDA0NjgyIDAwMDAwIG4gCjAwMDAwMDQwNTAg
	MDAwMDAgbiAKMDAwMDAwNTE1NSAwMDAwMCBuIAowMDAwMDA0NTI0IDAwMDAwIG4gCjAw
	MDAwMDQzNjYgMDAwMDAgbiAKMDAwMDAwNDIwOCAwMDAwMCBuIAowMDAwMDA0OTk3IDAw
	MDAwIG4gCjAwMDAwMDcwMzggMDAwMDAgbiAKMDAwMDAxMjk0MyAwMDAwMCBuIAowMDAw
	MDEyMjU0IDAwMDAwIG4gCjAwMDAwMTE1NjUgMDAwMDAgbiAKMDAwMDAxMDg3NiAwMDAw
	MCBuIAowMDAwMDEwMTg3IDAwMDAwIG4gCjAwMDAwMDk0OTggMDAwMDAgbiAKMDAwMDAw
	ODgwOSAwMDAwMCBuIAowMDAwMDA4MTIwIDAwMDAwIG4gCjAwMDAwMDUzMTMgMDAwMDAg
	biAKMDAwMDAwNjEyMSAwMDAwMCBuIAowMDAwMDA2MTc4IDAwMDAwIG4gCjAwMDAwMDcw
	MTggMDAwMDAgbiAKMDAwMDAwNzA3NSAwMDAwMCBuIAowMDAwMDA3OTE1IDAwMDAwIG4g
	CjAwMDAwMDgwNTQgMDAwMDAgbiAKMDAwMDAwODc4OSAwMDAwMCBuIAowMDAwMDA5NDc4
	IDAwMDAwIG4gCjAwMDAwMTAxNjcgMDAwMDAgbiAKMDAwMDAxMDg1NiAwMDAwMCBuIAow
	MDAwMDExNTQ1IDAwMDAwIG4gCjAwMDAwMTIyMzQgMDAwMDAgbiAKMDAwMDAxMjkyMyAw
	MDAwMCBuIAowMDAwMDEzNjEyIDAwMDAwIG4gCjAwMDAwMTM4NjQgMDAwMDAgbiAKMDAw
	MDAxMzY4MCAwMDAwMCBuIAowMDAwMDEzODQyIDAwMDAwIG4gCjAwMDAwMTQwMjYgMDAw
	MDAgbiAKMDAwMDAyNzU1OCAwMDAwMCBuIAowMDAwMDI3NTgwIDAwMDAwIG4gCjAwMDAw
	Mjc4MDYgMDAwMDAgbiAKMDAwMDAyODAxMCAwMDAwMCBuIAowMDAwMDI4MzExIDAwMDAw
	IG4gCjAwMDAwMjg0OTggMDAwMDAgbiAKMDAwMDAyODU1MCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDU1IC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTQ2YzA5
	OTI1ODdhNDBiNjkwMTFkNDViMTVkNGJkY2M+CjwxNDZjMDk5MjU4N2E0MGI2OTAxMWQ0
	NWIxNWQ0YmRjYz4gXSA+PgpzdGFydHhyZWYKMjg2NjcKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDA3MTQy
	NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNjI1MTYxMTAwWikvUHJvZHVjZXIgNTMgMCBSIC9UaXRsZSAoZHVy
	Y2hmdWVocnVuZ0RlckRpcGxvbWFyYmVpdCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	OTkyNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTQ2YzA5OTI1ODdhNDBiNjkwMTFk
	NDViMTVkNGJkY2M+IDwxNDZjMDk5MjU4N2E0MGI2OTAxMWQ0NWIxNWQ0YmRjYz5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI4NjY3IC9Sb290IDM1IDAgUiAvU2l6ZSA1NT4+CnN0YXJ0
	eHJlZgozMDEyNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEBiAP+BP8AQWDQeEQmFQuGQ2HQ+IQh8RMAPKLRWLvqNRGOR2HgGQAAEyMABK
	TAAHSmPQuBwSVy+YTGIOqaACaOoABQJhQAAwGgwAAYCgaZRyCQQAgCk0eEy6lQV6vR6g
	Bq1UACQSiQABmuTGW0WwWGOvSyABsNdsAAS2ulPx4gBxul8gAGhAJgAIAsCAB91EAPl9
	u8AOF3gUAB4LTwCPdwgB4AwRgAMYsAPh+XsEgjDPt4usAPECBGcguCvB1PCCg6eBAEQl
	zOhzAANbOUSqO1+xbndQl070APN4vMABHiQV8N8AK1VsUAOV354FhcMTkJBkACAIu0AL
	tqAoADkL6hv1MAAR6cJ8gugAYGh2ROhyAAKinptRo8LRagIB3DP0RiiAAkBKA6ELIegA
	AQBTWgxBiPNw3cINyd8JgAchwviCkMoKpKCqdDiDqSpYAKQp5+HqqZ+AU7wEJCgaEpDE
	aXRgg0Pw8hR3HedzJA06aTAlB0XQjISwH9IoAGuaxrgAep5Km4jRALKMYqdGkOIFDcPw
	2g0bKbK6QKXK8QRbK5+zKAB3ngwR+H8fgABuHAbgAAU5yBMMhzuosXG/PYAH5PwASKf0
	prCedCroBoGrDL7ygIvcVO9BjpzmASvSDPFL0wsRr02AAU09TLc0KeZ/nHUoAA7VC4VM
	D1WAAcVXq2rqbuG4sDAAA9cUHP02pGBLPnit8Mp4dFiVPVNSnGw9W1ecVlA9V1YK461Z
	yeAFbVxAkXV2kSSWBYMNWIdFjPcYFygAIN0WhZtWWfZlY2mmtq2vXNtT/Xtf2/Ydi1Q9
	1kSnKlQYDgSHlpgoACZhGBzzS2FYbhwADviIAETimHpfB+LUzTclW3jNLgEANKAGAgBg
	AFGTzrgGPTua2WsODtnxfLcaLgXhSAAZp50EdJ5QOfwFBOAGgmyAB0ACCAAH0ALRAuAz
	vBuGDDFuXxtpyEgOAAfoAhKAAlB09yO0mwZxMbTwU5TldMmsaprViDUuyxDqCRM1B6Ta
	gy9gIA69tbNp8Lmgr1PKfh8QQ1rHHlQQCRUnoCyzuW4xihGR5KcpzHLTtPtvhnNnuAB1
	nhNoIgZvrLPKBC9nwss2r2BnST6ek1AQ0XULFlu2gyC7rI6dBrGm34EZKeTQLoBe5o2A
	oGgfOR62Sbh6gqAAVglkp7pcBNGgB6zSBKECeI6AYC5KdR1pxs20JgenflYWhqoKBVKH
	yf67gqfZ7AABYTBQkR48KEIJ2sD7HSNQAA7gOA9ZMaIsJVX3ANASokhCNWaAAHMNiAg9
	wBmtH+PhHQ4h1KCAsBdSg7XQFBAk9FkZhoClvL+VMfAFW3gIHgPt6QPwYv4Keh2CZBko
	l7HgPM1D53Np2bSneBhJQHo/IOmFGERHIxMceQhFyi4loySsyqJsViEuUAAO0d52ohFG
	c5EVCI2IzKDYCNGNQAAXxtYEotk7+4hsqjJHUoodI8AAEZHuOxDWMR9N0xtrKZopQ7jp
	BJLRDFApyTopdEIAIuRxfRIA3btwAAhBACEiA3hdipgoCEGwAAJjxXEO9Qw7R6D6e0Pk
	oAHAMslAGPMdhNgAl3A0awkoGnlnwHk1l1RSgKgsAADsFb0SPkhG+OA5EYSIx/koWFtb
	uAMtvilFodiph+AGTaOoc5U29j9N+P0BxeFfEFL2cMBZrR2Dul6AwCE4wFgOMMPAdaBx
	9j9KIBECbywKAPO8UqK7k2SHNcu5ls4/B3mxHAPecYJANFAirE6MTc0/zPABJZ3LuyXj
	5HI78Yw2y3gWA+BsAABW/l/HpDQBQFzRGLMEPAARogIAGhoA8DkmgIMlJi+F8b5aDLWG
	uLsAAwR4NcCWDkEE1aJEcHeM4AAoRXtEAoBhX0qDDATAEoIBIHakj6HGVMGQOgRGVGxU
	4ewNgkMmogWCI4DwGPLTEmApCMyClucwM4ao6QAAKAHL0eICALElccktQzkk/Q0AQA55
	YGATTCAwiwmIBACl7HcPBHUQhznMFQM2wIWAmNcojHQmLhHCuGPK2mI4Dp4zVifFigNA
	CZRQchBG19dJzWTcREFT46xnC0AAMQe4KwABRB3Jq0NFjdRmLTGNPC7l2RvJDJIfg5hm
	HJGeUAK4S45JbuZci7xCQ0XhAAJi8jHh8DmGAAAVw16xhaCGzG7lS7vkrkEmWcDAUTlT
	AXftTCiwB3/ZMygfg46nC6HHYFrzWLj3zKLJaTFxiXycFUVQfc40VMlHONw7QIAXVJAM
	AMgg9gEHuAUOAblewKmGHyAhZ4KwXHucOR5RcyZlqfHgNsXoABeDjrGFQIWEG5XywYRy
	SwHAN4KiXIYhI6xyLJHkPZwpBHPDvH2aQAY9JegIAYUQBgF2YjzMEURwo/AGnWA4BSCB
	LwBADUoOPJtPx8DixyJwYRog2BcBlUq0RD0XD7z9ciQVGSVj5KmOwesNB9DuHOXwB1JA
	MAOQIPk4JBQGK+APpJM4/jW2SQIA2c4/ABmkAWgQj1PCbU+fOOwaYvgADOHs2cIwN6NZ
	Bz2Q+poABTDDMEAMdxjR80rlFVkkVXGk1fAAEAKgOEEJ4rbW+2lcqAIcHrXoYou9WPQq
	SA8fpnh2D5QJiApIDQN2BHIMgaJSgNmRAwPpZo8AIP7BmDPPIGzSEeslZSy1Px1DcqcO
	QfjWAZAosDgssVpCCgI03agq0Ds05B2jGhMVs7bSIhzUrh7nFFxTttvcz49C3vnH4Oep
	wwhztvCEDI6fBMhkvuVxBTI5OYAAA5zO6BSZJDvGaKgAAnhqNBDmF+G/KuV4MDZ0UAAl
	OkXmHONoAA3x8NvBSCGtetOhkwkFd1IY6+tHyArMZUDYpJDwGvjkXg5sehDyAv/qpL8H
	SZIKPRogwBpkEAyBNRybDPgENIBUA5hh9D7IIBEBKOhpDhIIBKmYADpI/HjvkeA+DDAZ
	L0iMfh2hvj5J4BIAJqDgw0AyBh74BzRAdAqUDGcyqfgAHYM8AAtRqtICWD/tMzu1kPyL
	kdPo7OmDLG4YJM8sx5AJAuT00x5QQPRH8PEogHAHmoGqOV+4/QBl33iTwdI1xpAAGmO8
	0QKQIQ0AYCA9w/B7ueGsM0zwGQLFJAIAInA3QHBGAAFsGhPM15tze+ceg3hhAAGAHMOs
	CYB4tAvi1qIakWY6me0Cd0I8HqHQOQHmAabeAip0SYr0L8JEAo+GAMHuM8HkAGnG8EII
	z8L2SiTa8ANILynOI41MfIfMU+HeGgwmFSHCuEDQCeuE6ELGfWGIQOAiHwJwHuAKKAAU
	ASMMASAmOsAOHkcKBUB6Ba2WiMKsrcrgSq2gUWGwF2FgAAGYGsgIAMBamEIsUSBcAyII
	G6SQRGAoWeAoAiaQHkHgnAAwAMMEHGH0J4BGA+a4BsBYpII644sqsvBgGmFwAAF6HgBc
	AACoB6mpAKJkb8IoHeHOM8AGAyxIIoAIAgKAxiYCGqGofcnS3qvi4uokiyciyUkS4s4y
	idFWrmce44HmHsOEfPCALSG2HwawBaA86m7U9qI65a6wSEHPGGXe5qwCf25C/6FKGMR+
	C+CmmFB1F8koDlGoAAEdGuY8HUGQFMvUHglCDQCQK1GjGkIW6uyESEG9HSAABFHYYE7A
	wEHPGUGQsCC+Ciu26pHIIg7a7SIkWSGKGSR0A+BMLuAGmySWHaxOHaHqTaHmH2aQAgAI
	UEAgA2n+AIUSAGH2TaAaAKhoAG8EAAG2GmNiAgAiNIAaAuK0AyAjBWRemQ9Q/0G21YFw
	HEk0Co7Qz1HzH0ZcyMyQZmIKHy0WGWGmr0AAygOGA+eiOeQOAIH0QOH6AEKI70O8H6UM
	HsH4UoreNaHEF01YBKCqCAAAHAGyr0AWAgawBeBmuFIgIa/uLg/yU+wGGMAAFgGuaQCo
	CMBVJwJfAQorAUU4A4A1J6JWL69UHqZKn6b60I4ONIAIJcHw8a0oaQAOp1FMIUS4RGIQ
	UaL2HOHS0XFoHEOYF2HMPcCaBwvhHwJefUAAFZB6OHCAe1CGr3CMJEAmNEHWGqM8B0Cc
	zyHOGaGU6aHurGCdHCgXCm2criUGioIOHid+FgGCG8ayJCH6AQJ4AeHufuH4HyOEH+Sk
	AQH8hoAEv4A6B2CKLUAYiiI5EA3zFoHOGQ9aGysCCmCArHHGIjEgcLElEpEsr3ExE0dg
	cKdcNadiNQJEKAdJJYJjE9FAARFE4dFbJa4kce4pPQ402hORQrMytxFjFmU/G0FYAA/6
	B1EUBxEbNRJyIZGBHOQi60M86668UyjgZQjnROmeDxRsAAERRywY9pRoINHNAMQgjU3O
	jaBfHcToklRnR6IWksBHSagiKeHUGyLSH6Au+GdQV8pM0WHSHoUSAEHiWSLeO8BABOMi
	MWcK44HuHSLSHAH8sCBSAyR+ZKhopTTOAJQMAacOZUbEG4G6xOmYIhR5SU9vMFMwAAG0
	GGGCMcAM0LMMMGGmR0BQBATaG6HenAAMdmJyAeQIAWw+AAG4GoKmCGCcA/UMGqcKA8BM
	pIH6GuGSMcBAWeHMGcOECSDCCIJ6IVLazcWTT+z5GDAOSNASkoksA6A2bAIMcIdYdqIW
	HqHelmHuACV8n6QIROIKb2QOLmaQZKcK4Qg0i0ckIScIL+2Wb2YBM0ABM5M8c0onSAIY
	HoxOGGGshoAqASTaHiHqLmAcPYL5U4r2iAIKA0a4odF4N0iOAkiSIMLmGuGeG6aKGsqc
	HeOkL4H0pIBmALLkFWHGpIBeAanAHvIaAABiB8WeG4GkOQHiH0MMAkAQJwG8HuNaAWAa
	NIGyGIO0BkBmOtWKKSGyHmBMAAC4CNAIIKi4nWlnV4IdUCIeoQVcHMNQHMG5OgAKAwMi
	80LmAQAypIH+HkM8ASAkPcdHQRYJE+fxQZFUTGtdQjSeh1FSojFIYBQfOUtuL3Q29TXX
	SUIXRTXYN0VEUO4av6ujRlbrbsjqGzcIaEBOaCvmVEVIVMX4VUWSueXcWkJsXiVqLKWw
	V0XsW6WAJyXAX2WOVWWWVhcgWiVlcoNEXmWySuW2XuW9c4X0XFcaGDdk2OCBLAuddCWb
	ckWpcqQPcuXqV5c0XyaLc8X6VNaRcEYaFjeUAACfebR3V9eQYGD5emAAEJetefRVbsz8
	hoX8H5IyUAH+UFe2uQUWW2BZfOUZbBcDeirqT+GWGUGWWcAAAeAeaRbU4qtbFOyTFSZU
	KYkeKZV6IIN6r0b+LncPZ6SihVfXfYQmMEHSHQJxSq+GWsaIFkFmLSAOAUc8HMHINQAi
	BZCgAOHKLfImPWAWUoG0G6O0AoA6R+AJUwH8G8PiACAY3q0Se0AeNEH6HkLmH+8AAABm
	CU/kA4AOYAHdiOLw8QlEAmLvSTfY9UHYlmHWHSM9iZibXEHgPIzjOgMOpJIutOL2TaTa
	AO8m48KmAKARhcT6T6HucAQ9WSL2HuH4nAAKbuAOAenHfUHkHml6AcneAAAtkCknfY/K
	/MGmbaAkAjTioHULfwYvFRbTkbPQ4qRskWHgHkMEBMBPZ6UeI8ICAAAPAQAAAwAAAAEA
	NQAAAQEAAwAAAAEAQwAAAQIAAwAAAAQAABDSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQwAAARcA
	BAAAAAEAABAPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAABDah3MABwAADMAAABDiAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAGABkADQA4ACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAA
	ANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRy
	VFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFk
	AAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL
	3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABA
	MQAAAkVYWVogAAAAAAAAWH0AAKtsAAAWYFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRW1t
	b2QAAAAAAAAGEAAAkjICAAAXv7aQgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{358, 212}, {965, 1134}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 643.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
