<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 49.5}</string>
				<string>{382.98, 123.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 147}</string>
				<string>{357.875, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{302.913, 49.6063}</string>
				<string>{434.98, 123.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{303.125, 14.25}</string>
				<string>{434.98, 110.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{160.785, 31.8897}</string>
				<string>{56.1929, 31.8897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.201, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Durchf\'fchrung der Evaluation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 110.373}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 92.1734}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 73.9732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 128.573}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 37.5733}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 14.1732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 55.7729}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 151.974}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 14.75}</string>
				<string>{382.98, 110.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{408.98, 27.1732}</string>
				<string>{408.98, 151.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 32.3732}</string>
				<string>{357.875, 32.3732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-26 01:15:07 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tOJTcQ3fdXVCAPmATj8tvboGQx
	qxlxpSxIFtENaDKCKMNN/j/Hbpfd9O2bGYSgsds+VXXq2Z/oPX0ijR/vM8Vk6fmefqG/
	6PrmwLQ/ENefw56utPJUfhcHH/DyLX4/0t2UyNNvwPljvnpzW1E13d5AANfFVXkUGfsn
	cs4rGz1Zg4flSE9kfVQp+qlvPdIt1LubUTdBdFI5kYmKozUGGG7eYc8qRzfNCFW60iHk
	bGI4pREHVkbDXqegF9RJpoAz66Jog9Iq5GQAuHqCIJu1iomCZaVNKLoUvcbGIzm8csmH
	Sc4464qIYJJidnjflk55IOzHhlbZpn6fAqcqY5YwyXLo0N4/woigXHSuX2lWBTND9mUV
	OQFhtlpUGvebWSsr9/Rw2s8T/NzON4cMVmRjsEKy1Whg71RKoZEwsU/FksEKBwOfmsEK
	B9CHE413WXZW2gY82a2SM+LrBinLLrJvzCrJfShV42xt5b4GbrsUEVDGRCZviGt+PWxl
	xNSOe69iNCmP4yUJGo0xJJVMSIPHvjOInPpeYzIGrzK7EkA1wCLMtAWlR1iEpdGmRYhF
	6FEkTY1NWeOO6NJO0ILPfkpsF9x5Dc26ZDkhugmn1LUXOWJzibV1FViGmBtVYM48ED/X
	hcFNye55T6IsKp08MnpeT8iLUGtJ58bAfYFRoSR9R71p3PT607mRnWWsyZ6kWMdtTCwk
	tx0W3YSbqWsvaSXWvIw4VFBnQhwhdIK4OddtVD5aO07XgGt1wKFkmS9FYhQyQG0j5VBq
	FtrE6TSo3pwFR4tctvBLP77UKqJTmBDGy/81MJviczdOL6F8VuGlgUftYlpHXWlg4qPa
	HlYml54q7QTMKpttROQxcsygzSlnLfMknfbd/fP+/u9//v39kZ7/XEa4gR813BhRZdCG
	TBF7ffuB6fABJWHVuAVOOnJt4OjCR9YsJfR2LNr2ANvSttAGWOhxQNFHy1vwsqXrjzti
	0zq/oSuHRLLG4T877WDJz7AK6u0e6OKrS9p9pJ921aiqMWFYOIGJSURr7Wi3fwFv0ems
	xRRzDH92/hr8Cu/X8Ab1MCd00mP4r795NfyR9iDea87+GP6OLr797hJEXUAM/p6f1cev
	F/Pj8s339Z8fzt9cYgDbvf0sjSXLVq4xyE3HOWPaoZVrrr7Iti1Mjbrpgt/AVK/BnN1t
	1/4AYegmSKsjja/12fVrBCxiNCgbtC0l5wiVXwO5HaKMSpA8JpRjdFPcKSlwBzf76fTY
	y6FMmpidGQNSxmTxRD4oziaPreXsvF2/tFVs4B1kZRl3pR/O4y6aesn2RYLXUlELtMZc
	jEHGoXDqgII27hoYiNm5yabxSVA+MDY/BQqgfAqwW3wFQK8oQDMTny9kBUwKGbRbDvHQ
	DFbOir3/D81hm98KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwNTUKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9GMS4xIDEyIDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4y
	MTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3
	MzcKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0
	CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TM
	zMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6Zx
	mkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa
	9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O
	0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2G
	oU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4
	J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT
	9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSy
	cFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugM
	c128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagoyMiAw
	IG9iago0NTQKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAw
	IFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAw
	YlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBl
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAw
	c1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9i
	agoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxNTA0OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHlmwlcW1Xa8M+5NwvZEyAkECAJIaEQSNiX
	QiFlDVDaUkiFtrRQulC1FmnppiiOSyta61h3R1t3HdSGUGuqVavWbdqqo3VfpmpdqjLW
	bRxrge8590ko7cy84/e+3+9739/vTXnyv+c5z9me55xzz73QNT29S4mC9BOeZHau7Ogm
	wsf+AaCkc+0aC6ZjLiRE/OOy7uUrMR0PdrKo5eduWIZph5eQ6JaupR1LME1OAvO7QIFp
	mgtM7lq5Zj2m7ZcBW85d1RnKdxgh7VrZsT7UPmHtW87rWLkU7afuAE7p7lkayqcthOiT
	MO/U9wLqkZxKqQmhkIohDxMpeQiEI1riJu2EKOPpdCKCXJbPEbLtpye3LtKU/ERiI4Ti
	T3x94UF28Vzx/Z+f1Iytln0lvQNsZcxW+EA56R2j7xEivwDyO2RfCTWFMgXEDMn4IPdL
	IDHBHOT+Hkh0An4OJKYD/ob4CfEj5v2Aqe8R3yGOI75F/BUtRxDfoPJrxFeIY4gvEV8g
	Pkd8hjgaSJRBJz7F1CeIjwMJkaA8EkiIBfwlkOAGfIT4EPEB4n00eQ9T7yLeQbyNeAvx
	JuIw4g3E64g/I15DvIp4BTtxCHEQcQDxJ2z2ZbR8CfEi4gXE84j9iOcQzyKeQexDPI11
	PoV4EpV7EU8gHkfsQQQRjyF2Ix5F7EIMIwKIoUB8NnjQj9gZiM+B1COIhxEPIQYRfwzE
	Z4HJg4gHsNz9iPsQ9yLuQdyNuAuL34nYgdiOuANxO+IPWPVtiFux+C2ImxE3IW5E3IDl
	rkdsQ1yH+D3iWsRWxDVY9RYsfjXiKsQA4krEZiywCXEF4nLEZYhLEb8LmHLBL5cg+hEX
	Iy5C9CEuRFyA2IjYgFiPWIdYi+hFrEGsRvQgzkd0I1YF4vKgE+chViLORZyDOBuxAtGF
	WI5YhliKWILoRCxGdCDaEYsQCxFtiAWI+Yh5iNZAbAH0rAVxFmIuwodoRjQh5iAaEbMR
	sxAzEQ2IGYh6RB2iFuFF1CCqEVWISkQFohwxHeFBlCFKEdMQJYhixFREUcBYBOMrRBQg
	8hF5iFxEDiIbkYXIRLgRLkQGIh3hRKQhUhFTECkIB8IeMBRDX5IRtoCBrfCkgGEqwIpK
	C8KMSEQkIOIRJkQcIhZhRBgQMQg9thCNLUShMhKhQ2gRGoQaoUIoEQqEHCHDOiMQUlRK
	EGKECMEjOARFEAF0HDGGGEWcRPyKOIH4BfF3xM9Cs/RvwojoT6j8EfED4nvEd4jjiG8R
	f0WMIL5BfI34CnEM8SXiC2zv80CMzRyknyGOBmJgydBPEZ8EYgoh9THiSCCmAlJ/CcRU
	Aj5CfIj4IBBTBcr3AzHVgPcQ7yLewarfRryFlb2JlR1GvIF4HSv7M5Z7DfEq4hXEIcRB
	xAEs9yes+mXES9j5FxEvYHvPB2LKoWf7scBz2NCz2OtnsLJ9iKcRTyGeROxFPIF4HKve
	g1UHserHsOrdiEcRu7ChYUQAMYTN+hE7EY9g1Q8jHkIMIv6IeDCgh+2ePhDQTwfcj7gv
	oG+A1L0B/UzAPQH9LMDdAf0cwF0BvQdwJ5rsQJPtaHIHmtyOeX9Ay9swdSta3oK4GQvc
	hLgxoJ8Ndd6Axa9HbENch136PVpei5ZbEdcE9I1QbgtaXo24CjEQiG6BvCsD0a2AzYHo
	BYBNgeg2wBWB6DrA5YHo+YDLMO9StPwdmlzi2QmmxzVV5m/VXvMR5UzzsyDPgOwDeVox
	1xwAGQLxg+wEeQTkYZCHQAZB/gjyIMgDIPeD3AdyL8g9IHeD3AVyJ8gOkO0gd8i7zLeC
	3AJyM8hNIDeC3AByPcg2kOtAfg9yrazLvBXkGpAtIFeDBOnFgSjYIelFgUi23tYgVgd0
	bJL2IM5HdCNWIc5DrEScizgHcTaiBFEc0LLKpiKKEIWIAkQ+Ig+Ri8hBZAfAn0GahchE
	RCJ0CC1Cg1AjVAGIQZAqEQqEHCFDRCCkARWLrMQzH/hXkBGQb0C+BvkK5BhE7y8gH4F8
	CPIByPsg74G8C1F4B+RtkKdAngTZC/IEyOMgt4Pn/wASpP3o6Y0BHVsLG9A56xHrEGsR
	vYgKRDn6YTrCgyhDlCKm4ZD1iGhEFOICbLYJIzsHW29EzEbMQsxENCBmIOoRdYhahBdR
	g6hGVCEqEUkIK3bQgjAjEhEJiHiECRGHiEUYcQwGRIznNpgLoyAnQX4FOQHyC8T57yA/
	g/wN5CeQH0F+gMh9D/IdyBcgn4N8BnIU5FOQT0A+hggeAjkIcgDkTyAvg7wE8iLICyDP
	g+wHeQ4kCPIYRHU3yKMgu0CGQW4TItyHPr4QsSKgc0GguxDL0R/LEEsRSxCdiMWIDkQ7
	YhFiIaINsQAxHzEP0YpoQZyFmIvwIZoRboQLfZyBSEc4EWmIVMQURArCgbBjUJIRNoQY
	IULwCA5BcbkRz10QnXGQMZAvwaNvgbwJchjkDZDXQf4M8hrIqyCvgIf3gFzO282X8S7z
	pdRl/p2333fJYL/vYm+f76LBPp+ir7ivvo9X9JkAF/QN9r3fJ7nQu9F3weBGn2hj9EZO
	vsG7zrd+cJ1PsY4q13p7fc29R3t/7OWje5t7l/Su6b2+9zAopPf07urd38sHx/d5InsL
	i6v7e6/t5aIhnyO9VMPU1l6FunqNt8e3erDHJ+rJ7eGKj/bQ13ooZ+mhnp7ZPRxYDfck
	T6lm1uM9MXHVpMfSk9nDn+9d5eseXOU7z7vS9+pKeg4M5WwY0grXcl/X4HLfMtcS39LB
	Jb5O12Jfh6vdt8jV5ls42OZb4Jrnmz84z9fqavGdBfZzXc0+32Czr8nV6Jsz2Oib5Zrp
	mwn6Ble9b8Zgva/O5fXVDnp9s720xlXtq+LzzcRMSSL8dCf2Jx5PFCnaE7oTuO6EIwnH
	E/ju+OPx3MUmqom7OG5rHK+BLw6/Ys2xW2O3x+6MFWuEC17ZHdkfyXXr+nVcps6je013
	RCciuh06TrNVs12zU8PP0izSfKsZ14h2auhO9dPqV9Wedn6WepF6lZrXqJmG13rUrqxq
	jcqscqv4EreqTDVLxW9VUY/KlV3tUSWnVJcpZykXKfntSupROlKrv5WPyzmPHDK+lY3L
	uHEZJTy1UHgtpAXwEeDlXVRvrub3Cm+KxITSa4eam5zO+qB0fE69XzZ7vp9u9tub2Len
	cZ5fstlPfPPmtwxRek3rEOUqmv3R9Y3zMH35li0kobzen9DUEuB37Egob63397Nrj0e4
	HmfXBExanQtX965evca52glfIAtXg2ZNL/wIoPAN173wxa4ImDj/xYdlgKzuXdQLZSGx
	cPVqVmsvXLAEq/1fFP1foab/K0b5P3GQxkUL2XtSeK9KxrZNenF6CbmE/IEMkkfJ4+QZ
	8ifyBvmByuGd7eXkafIp+Yp8T36FxSilehpPUyeV+y9ejl0qXklU/D4iIQZCxk+MHxt7
	cPwYvPNWT9Jsg5RB5DilGY8cHzlTN7ZtLDj2ikRBtEJZLXcAajtOR8ZPcGVQUjuez9Lc
	JnYttHRcesfYzrHtpw2gm/SQXrKebCAbyQWkj1xELiaXkivIJrKZXAm+uBiuryJXky3k
	GrKVXEt+T64j28j15AZyI7mJ3ExuIbeS28CPt5M7yPZQHkvfAf9uFHJZzl3kPvIgvBm/
	i9xN7iH3kvvJA5D+I3j/IfII6FCD6YdBs4PcCdr7wI5ZPQTv1XfCPz8ZIgEyTHZBzDAd
	TgXJPrKbPEaCZA9E8wmylzxJnoI47oPIPivomCac/teWaP8c2U+eJy+QF8lL5GWYGQfI
	QXKIvEJeJf+ZnOcnamE1vEb+TF6HuXaYvEneIm+Td8n75CPyF3KEfAKz7pt/yH8HLN4D
	mw9DVh+D1WfkGFiOQE1YD9p8AHV8TL4UajgMdR8hR2kE+Yly5FcyDlcsejcKEbpFiCOL
	3q0Qt3sEP7N47IQ0ixB6ncXmYfD5wxBfFhl2fWsoGo+A7RD4Nexp5uV/9M0roVihv/eC
	DfMF8yd68zXwMMaM1fPUhMcPCH4KCBF9diIWp6LAfMj89zYJe+eDST78jHwueIZ59x3B
	dx9M8h7z8lHwIIsCq+N0334CZTE6rCzzOfNpuAzLew/Sx2B3+AY8zfi1EImvyRcT11+E
	8kfIX8m35Cfh+zj5DvaTH8iPkP4baI5D6lv4Pl17puZn8jP5O/mFnIAIniSjk1KTr1nO
	KBmDGMOpgXKUJ2Onrk5pWQ4VUTGVwJ4WQWVUTpVURdVUA2cQ6Rk5iokc3T/knCp1Kk8m
	1BNJo2g07JcGaqRx1AT7ZgJNpGZqpUn0VF7sRI4Fcmw0mdpD5WKEkrETZc1wNjKEamG2
	qTSTroNvJ3VRN1xn0VyaRwtoEWgyIJ0N6amQlymw3FO9aGHbgvnzWlt8zU1zGmfPmtkw
	o76u1ltTXVVZUT7dU1Y6raR4alFhQX6e25WRPsVhT7YlmY3ROq1GpZDLIqQSsYjnKEmv
	slW3W/yOdr/IYfN6M1ja1gGKjkmKdr8FVNWn2/gtrFwHZJ1m6QHLZWdYetDSM2FJtZYS
	UpKRbqmyWfyHKm2WIJ3X2ALXWyptrRb/iHDdIFyLHEJCBQmrFUpYqoxdlRY/bbdU+avX
	dg1UtVdmpNMhhbzCVrFUnpFOhuQKuFTAlX+KrXuITimlwgU3pWrqEEciVKxZP2+v6lji
	n93YUlVpslpbBR2pEOrySyr8UqEuywo/9JlcZRlK3zdwdVBLFrc7lUtsSzoWtPj5Dig0
	wFcNDGzy65z+VFulP3XjUSM4cKk/3VZZ5XfaoGP1cyYaoH6xXWuzDPxEoPO2kW+g15M0
	HSGNxK79ibBMNsQJN/lpR/iaQN+ghzA+q5X15aqghyyGhL+/sQXTFrLYFCAet7PVz7Wz
	nH3hHL2P5fSHcyaKt9vAs1W2qvbQz9ouo79/sSUjHSIr/Nj9IjvkW/y8o31xZxdjx9IB
	WyWMEHxJmlv8nkq48HSEnFk1lOkG+452GMQK5obGFr/b1u2PtpWjt0EBldirVjS1CEVQ
	W+WPrvCT9s5QKb+7CsrCFKkaYIFhHWR12Rpb9pCc8SNDuRbTcA7JJa2sH/6YCgiKo2qg
	Zckyv7ndtATm5zJLi8nq97SC+1ptLUtbWZRsWn/qEWgOPhBAoRSM7QzrsDEM2y+1R1ha
	OBPfyqIFCks1fNnKSyBD65dgkkW0vMTSQk0kbAathCzY1Wn1QIK3V3ihMBCKVnhNVpjc
	wuc/6JIJBwDd8EdM9EkEnRCf6hO28y+7htasQ6mWqqWVkzp4WqWQEDoYqu2f95Njvgg5
	A7oQwcLpZWPISOfg2gLZEX4OximoWBSNFj+ZbWmxLbW12mAOeWa3sOAwXwvxrW+ysac8
	IdqhWdJ8WgrzCzHPT6z1zS3hBDwjtvirnUJcWViFdI2Qnkh6z8iuDWdbBiJs9U0DrHFb
	qEJigRUEwZE4ajuuKozMhcVaDRulrbrDZtFaqgc6guP9iweGPJ6B7qr2rqmwDAZstUsG
	bE0tJRBLYd33mTaypiNJPa1vLs9Ih72nfMhGNzcOeejmpnkte+Dcatnc3BLg4Am3vbx1
	KBnyWvZYCPEIWo5pmZKZWFiC1TQHEhGCvWmPh5B+IVckKIR0Z5ASQYdGoKOkM8ihThu2
	40AnQp1H0LXCB1aYsQtCAPtwlWUJC8+FrV0D7a1scZEYCCX8UD+1lRI/ZyuF53KJ0i+3
	LS33K2zlTF/G9GWolzC91FbupzEUnBOEPWmg3Qb7FEy5FmKirTA7tGz2c3ZLcHy8ucV6
	yDTSaoUlsQBkXotf5oT7gNheB3Y1TNpBXePv7+xg/SA+WOpsZdZ2tsJaCFcIJrV+GdQg
	C9UAFtVCGTYdoVAnxAYCKJTvh4S/v9Xf6mSNtqxgPbJYtH7itU2FsGOdYgdryN06EGnL
	ZhMbTP1y+yYGGfSNNLWgxgRJaAw2XDYiqRJ63mmDrM52C0RARDqbYKrjXipncQPNUtgS
	RY6lgshNoUzChsXbFSq5X+aCCuGHXStcUCH8SFvBKWzwQmpTyADa1voV0CPHJFeGCoB3
	IKuW9QV+NkHnmekzrJrGIJljWw9bI+u00JQUsv0qe20HbP5YXgEaW2G4MNQVYWcqVsd+
	1ErZyJXgd97eHBy/37aB7QDhT0a6jd0c2MQkpj0wsUnrwJkK/3xnRnrEmVqVoB4YiFD9
	8wLorwjVBKEWImJ/qvQqPG0qyBb+C5AfSA3fSryielIvkpI6bjOJ5Q8QE6Qvoj+TixhF
	DcTLvQPcCc+kTOrJBib8yySGb4T6foa+A+Af+yjhedMFtJJIwhEdURMxkZMISCnh75oo
	5ErhL8CiIMAKoiEqoQw8LcKZ9E5uC2/jnxZdJdZLTJJbJO9LF0vfjGiOaI94W9YkWyh7
	RR4hTwd7MTzJr+bfh6deHuoqIg1kJmneS1T0dniknkoP7KqsjMiQPgVJjljoAWib0ts9
	USJOZTKV2fIkV/ONutoy6dVcMykb/ejDF+DrUGSR+xB1fzjy1oh29AVdkXvk8EhWJtVZ
	dYJEqzmpVCKxJbm4vBRHfk5OdimXl+uwJak5QZebX1DK52QncjxYoqaUY2nKv39yFl81
	msxtsBY3ZYmp024wR0VE8OZElT3HoqlvsOVPiROLIiS8OEKakl9u862rS3pFbkyJT0gx
	yoEJ8cDRZ8XqE9+L1b+eJar8dS/3ZVFLabJkg0rBiWURt09J1CdnxU+rV2lUYrXJEBcv
	jdCp5WnejtFb4uwGudxgj4u3s7rso8XgkS2EiPaB7yKJmZzPXh36Wp4mUdxt4Ng47joI
	kXH8y10KDZ1hDFKXR6ZuNBlZyhSkzQGPuJkYy+IaRpxlI06KToJZ+1tLZGW2UuYga5Ij
	T5ebn2MFD4lzXZzNpmMeFe1re+SXh8YOWDMyrHTGw9/dO3fsuHPRDRsuv/Lc6zuzuFsD
	ozvqU9JFXekpjdu/unvBHWumn7y28PwHYE7BmPirYUxwoMURDcWlBLnrPBpZlCXKAmOK
	M6pgDHGP01TiGP9yt4o2OByS2GBopLHCSFWNKcJIUyAV8EgmjRQmh5ON1x1ZVOR2a0ey
	szJNu/9fVAkOsZ/pEL2g0DHfTLqE4ck1stG1zDfcFTK1XCyWq2Vj2XSTTMOuNbKxDfR1
	dr0cJo4C3SSPTUmE6aMY268wwIRyGORj2xTGFPaXiDXjx/i1/Nskh3hoKvosIDPkBrn5
	u0hKCpka5Ko8Wh1voD8YqCGozKUnc2ku+2WATKmiM3JzXdPTgtToMR1Jonxf0pYkzpM0
	O6k9idckmZM4pSgpSZQQHD/iUSvB7QlGLW1IOOGqmwYO98ggMe2oR9kgIkZ3eC45wcXw
	tNbWtqhtRMfc3Xb+SNv5MMP2FzF/F4HDPZr/5t4IwWKbgMORlxfaDHJhmefksSk8sRWU
	itjC10uZRh8dk5OdX8CvjXamZaTqCrbMrVl3Vua0DbvWnaVLmZ5Z1jkjR6vQKSTy+OqF
	q4pX3NCe/nP7tLn5sTVlea0us1orlWrVNcXl9tpzvTNX1yfnp5WlRccnxavjHAZzcoIt
	MSrVd8WC9yKTc6yFnnz4w1dKvONf8Vb+LZJHbg9FNZ6kPMWtgW3YSOF3KCQ5NOeTg9Qc
	iKoTPU69JAviqlDQhqx0YQGkB2l1wCNrEJb6qPOwc6QMvkdYNNjM3/tfrgmnPW6nzIPZ
	iRJ9tJC0JcFVImhw+4ShiKXGqXVnuZZvP7egYv09i6c0VOTFyMR8tFbnyPVmL+6Ky2nI
	ya0vdKhkSqnIH2czagzWOK2nb9eaK57rL1UbE2M0RlvsVDe47abrvOfV2c0Os9yUxtZA
	PayBg/A21gH3kBtC3lKYip7g2AtjN9fjkUdZqxVFKSaROi28VcCsr/XIjHW5gqdyIbXL
	o24QzwBfhedypKGoTNgbcdrK/rN1hDcHdtOZPN+yYww69Bqn5x3CTSjsswL+oNyYmmiZ
	EquoumnBsi2tU3IWX7eofmOJIiHTbs+MV57I78zPqnHqI1Mrc+OycvItSQqNXCSSaxSd
	dXNmXTHcue6pK7zTiumncq1CIlFo5aO5ld6sOUvzCs9uytYkFUxhfqsDv+2GvcNJcqkY
	/TYcFWVND3IVAWeuKMg8Z+XTo9I5U/pzIrZpGGDDJSKtiJsxW9Qu4naI/CJOJIp3g1eH
	NbSB0WMBG/dRR53xb0StVXM6Xi0zKmmDzAgGsl888eHp6DwMG8UI3H/YntF2/sI258jC
	NvB39ocjoGAbhez/b9sQJwqz1zpp3sLGPXl2c/qUfCFOUn53avLox6bitunlS2ozNTJl
	BM+JIlRT560pXze8vrh07YNnd29flvkjP39RZo07lqMnXOlFbdOTogxR0khrbIw5RqM2
	GnQlGx/vW/f05dXlvTsWWs7ekDytyQ1rPxbe/N8sXk9KyOpQVGK0xBTkFg1nptnlQZow
	nF8T5wjPZAdsALs9mV7LDK2XzV5h+maXwTLfnzO6P2c/eHIPkf/GQoIP8Ogj7Ht6YQ8E
	r9h04RORDjbOvNB+KaxuEXezKEIukepikwymlDjl3ezuFR11tzI+Ozk5K0HRHRUlBtWq
	5IZ1jSnVU9Qykej7BFuUVBoh1dmLnXPkhikJBe5RlxxvgHLudXdBwhSDvH7+lfNdcBiK
	TYHzoWlsG38X/wYphTPiIsqhXzyzNJlSvtBWl1P3XB1vrqN1H7+spDDblC830cQmamyi
	Td8dgheZekr0Wj2n0evbC/lfSrxplvTyveXwlErLDxXWaeZTLT//oMcyCw9FMC/LRtra
	IovKhHsYu51Bsu0tAbArsLnpm9yyoo7++8ZPtV1SfrCcE5VTzX/YPjQb7sFpHWgTeiBM
	VVtMjHC0SHKkSGC/jTEYEnlUwFYDISqAOxwcadk3i1SMwZodQ/G4K9zRSrmoXEdKihoK
	wf2tlOPvitGuiInK7biy2TlTr4zKcb07Y12jc+qanb09dy5366yZZqc732lLK1i8eU5a
	g5WadPqxJ2fX2gvtkbNrHIX2qGJv2XCcOUqydEHRzMxovj3TZZxmnbmhyalXq5JjEuxc
	BLxtWVhS3js3O9nTmmctKcg2GGa5iztSbItrZ17gy5DL0sd+8c6OdRaZK2cZ0wpG52Zk
	cuIomyVRm51rcLjZvfGi8RP86+Jukk1W4jzYQxTcokB2WnSQax9OTIvVhteGNkgbPDJP
	Rl1ydewM3NxxfUQWsZ2GPRuYAr/NfvIurhMOCjDjJ9ZEeB/X5ecLK4Z/XRmflWzPildG
	JRc5MhfnKYWNO0EZ5vRNtfP7GpKSwpOejk6vy0uorhjdGdaIbeG9eyzKU1bSdVVnaOx0
	I4xdT9jrBzjzezQqPYWbvkJOVYQqRAR88KhHrq3G4VI3nPKzMoUzWZtpOKw+fTR4k9bT
	jeHehTnRvVOdCfsf7hvZ5BLsw1Ba1BNcO0kUwkASwf3Hh+EYIoSBHRyFMCggDGmxybUT
	gYDZzZ5A4Dx+eEQ7wlbVHvhl5/9NydNHwQ5v/ywm+n8XE3lcqtmSZpDX3dL0b2LCXxiO
	zvLZs0uWD3TAXdQ7fkwkAm9EkZRTz2HRXC+cPRLhWw7bOT6HwdNJnEemqbMJRw5bkMbD
	cxjeDc94DvutJSbt1rjCQ49hwok1UTh9iUQlG4MXrPOvKZy28bEL1vtXF46N6rObygqb
	800xWc2lRc35cfRYz97NdeUXBdf2PLmpbvpFwUvKV81xpc5aVQPMSJ25CmPOPQGjzCHw
	ewY274YcGphpHiWJ08jNcrecV/FydgyAuMMtqskj9zjrHBq9pVYvnKngiUuINkxEuDGF
	oi3/9/aThshuSP9kyemFJ3YJ9wTcf+UR0bGJkfq0DFh4oQUXDq6ttLAwXpVoMSrEIo6v
	T3bFydkNKLkkffRwOKinwrsqe7pDw0tlcqU+bXycGMa/EVWKZ3IO9ht4eFeh5x4DUkGf
	KRoi00lZwD1dC7foXc7ERCd4ZtFuPs853at1wt15uDjPGx2kNcP2BtkMUlY2UnZoJBuO
	lnjSgcciOO3Q7Bj9qe3EqsMNGe++apHwKuIfbrycXs9/lmYN7zRjq1zF0ZZYnVSikIjl
	kcnugvj687xJ50RFw2Ol/GxFAm5I/L7kpJMPhIfMvT7WVlsrlUml+uT49Ay9RiFxzFo/
	h76M9+AXYQ8Si+H8+CKMdgM7Z/MvwLo/JzQHFCl4yDZzizyaqIzaFIU4tjZZmN/wXNJw
	xpGazQHhQC3cQdW/xXzyCg+fnScOzTrhpJZfMKGAU3NsqtmaaoSlPGdBX4NVGHNmgjLS
	DptwR0H49DyxrbFV3HXlMm5CMRZRLWzDXGPYQRB9YdziSoi+DqIuIdF9LPYxcBcaBm+k
	Ex96I6C1wn/suGy3R2+1SKy2INfmUXqIxTql1qqIq1WElkEZjXXHGT+EnS+yKE77YRwA
	dr7HzjAKTXspVfMs9ikUb+hsPhiiDAVRobdUw5QXi8Z+FOtSKvLzKhw68diPEilVxGfZ
	U7MTlKIDEslLvCre7bC74+T8drFaF6M++a5OrxSJlXotnxJtUUtgnCKxTKccPT82ltuq
	1MnE8BQBr2HgZx/3tbgS3u4ZiJFY9hIl1w0vmyRc926il2l4o5eUfZR9KBsi+hZ7x8Ye
	/NhxA84Z4knXlC7Jq6vPza+dkUM35dXX5bLUqF50oLogr8Kbn1cZ4tgQ7KXQJt0inglt
	Kkk0vEXlnt4lkfFK1hK81TujFUq3lDb7iqf5mkvGVosOzphaWDujuGhsUFiZkRAh9pHA
	vkwaaubOqJ7jrOg4d8XinhUZ5avOZf/p9P8Auv/iQwplbmRzdHJlYW0KZW5kb2JqCjI3
	IDAgb2JqCjgwNjUKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjY5IC9GbGFncyA0
	Ci9Gb250QkJveCBbLTQ5MyAtMTk0IDEyMzkgOTUyXSAvRm9udE5hbWUgL01HVkxGUitD
	YWxpYnJpLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEzMTAg
	L1hIZWlnaHQgNjM1IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpb
	IDYzMCA1MzcgMzU1IDQxOCA1MzcgMzE2IDUzNyA1MzcgNDc0IDIyNiA1MzcgNTAzIDQ4
	OCA0NzMgNDk0IDI0NiA1ODUgNTM4Cl0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QT2vEIBDF736K
	OW4Pi0l6FaFsWcihf2jaD2B0EoSNysQc8u072nQLPQj63vsNz5GX/rkPPoN8p2gHzDD5
	4AjXuJFFGHH2QbQdOG/z8aqaXUwSkuFhXzMufZgiKCUA5Acja6YdTk8ujvhQtDdySD7M
	cPq6DFUZtpRuuGDI0AitweHE415MejULgqzouXfs+7yfmfpLfO4JgRsx0f5UstHhmoxF
	MmFGoZpGq+tVCwzun3UA43Qku1arx04zwbeS/3UKWr54r2Q3Im5T91CLlgI+4H1VKaYy
	oJ5vbyVwFQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjIyNAplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTUdW
	TEZSK0NhbGlicmktQm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDUwIC9Ub1VuaWNvZGUgMzAgMCBSID4+
	CmVuZG9iagozMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMTA2MjUyMzE1MTNaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9N
	b2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxNDUzNSAwMDAwMCBuIAowMDAwMDA1MDY1IDAwMDAwIG4gCjAwMDAwMDEx
	NzEgMDAwMDAgbiAKMDAwMDAwNDIyNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDExNTEgMDAwMDAgbiAKMDAwMDAwMTI3NSAwMDAwMCBuIAowMDAwMDAyNDI5
	IDAwMDAwIG4gCjAwMDAwMDE0MTIgMDAwMDAgbiAKMDAwMDAwNDE5MCAwMDAwMCBuIAow
	MDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTQyNzQgMDAwMDAgbiAKMDAwMDAwMzMyNSAw
	MDAwMCBuIAowMDAwMDA0Mzc2IDAwMDAwIG4gCjAwMDAwMDE1NjkgMDAwMDAgbiAKMDAw
	MDAwMjQwOSAwMDAwMCBuIAowMDAwMDAyNDY1IDAwMDAwIG4gCjAwMDAwMDMzMDUgMDAw
	MDAgbiAKMDAwMDAwMzM2MiAwMDAwMCBuIAowMDAwMDA0MTcwIDAwMDAwIG4gCjAwMDAw
	MDQzMTAgMDAwMDAgbiAKMDAwMDAwNTA0NSAwMDAwMCBuIAowMDAwMDA1Mjk3IDAwMDAw
	IG4gCjAwMDAwMDUxMTMgMDAwMDAgbiAKMDAwMDAwNTI3NSAwMDAwMCBuIAowMDAwMDA1
	NDU5IDAwMDAwIG4gCjAwMDAwMTM2MTUgMDAwMDAgbiAKMDAwMDAxMzYzNiAwMDAwMCBu
	IAowMDAwMDEzODYyIDAwMDAwIG4gCjAwMDAwMTM5NTQgMDAwMDAgbiAKMDAwMDAxNDI1
	NCAwMDAwMCBuIAowMDAwMDE0NDQxIDAwMDAwIG4gCjAwMDAwMTQ0OTMgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDZiN2ZkOWZkNGU2NTA0ZTA5Njk0MTNmNjdlOTEyMTY5Pgo8NmI3ZmQ5ZmQ0ZTY1MDRl
	MDk2OTQxM2Y2N2U5MTIxNjk+IF0gPj4Kc3RhcnR4cmVmCjE0NjEwCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDQwNzE0MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDYyNTIzMTUwMFopL1Byb2R1Y2VyIDMyIDAgUiAvVGl0
	bGUgKGR1cmNoZnVlaHJ1bmdEZXJEaXBsb21hcmJlaXRfRHVyY2hmdWVocnVuZ0RlckV2
	YWx1YXRpb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU0NDggMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDZiN2ZkOWZkNGU2NTA0ZTA5Njk0MTNmNjdlOTEyMTY5PiA8NmI3
	ZmQ5ZmQ0ZTY1MDRlMDk2OTQxM2Y2N2U5MTIxNjk+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	NDYxMCAvUm9vdCAyMSAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKMTU2NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnCAP+BP8AQWDQeEQmFQuGQ2GP5rNmCvh9QUFAiHRmNRuOR2EPJ6AABDYYx6
	TQ13ykAOOWAB9S+PP2ZAAWTUAAucACBwSTz2fQZ+tdtAB+CIPwgAgCkv9+OoANVsPgAC
	QSBqCvypPR4OsAPd+PsAO96AkAAkDQQMhoJQUCRiu1IDgmCP0EUl0t53gAJBIGQUDhAA
	AyyQWeQcBYcAANjMulCMQQUNBelAMBz+OLfMAAC5sAATPR586HO58h6WdQPLamPPyIgB
	7BsMwnCvlxgBeMRy0p9O29B4MAB0uF4SJ8059gcH4EEgsAVp5gB/AgCAAHAYJgB2sVfg
	AQFobgBpMRwYkG48gEgfgAO8yGAIBgKbuV0QUKWsAPB4wUM5IAgsFNUhZdwEAB1wKACZ
	H6jwAwWAAPQcAAfQi6B/H8gh+H5AEMoWfhrm2AB5P2n7CqSwiFRInSDROgx8RYzoEIwA
	bCoREaDRk0bpgedR2KUFASJ0e6pAAcz5uovoAgqCiNG9JaygSskEQOmcXowecqr0vbgH
	SdIAHrLqbpzBwPAAcUyPUDoOpWlqdw1NiFH2aqJHYB4HITE8aKQeJqAAVJgPGBYEPgzS
	+gUyjoHokJ7noewAAQBzmAIAoDAADYcCAAASgZFSlRrFKFAGAjKgod78gDHsZwogpzy2
	AB9wxSbfgCziemNWkowShZ1VyAALV4hknLIGlgtOgU22Kgx9mmbAAHKBK3RrYkFqXYik
	Iqep6LA6Ckn4A4Ds0fB81YgwCs+q6dULKbE2nFMGNRaKEUg6YNyBHkfIyf9RoKdh3IKC
	8kgCBwGo8U2BgADWDNUe2EgAJWGWHG1jQyf04IKdbeJu/+LqUxDUn+f1bnkeqCnkeSC1
	kB+AgCBWMQyf8dKUHAZKUA1JXs0VlyJZqCgwCylQYhZZaBVh92whUWKldCFgjpQACFpu
	HYhqCdHmkIAamgtFILnIAAavutuYANC44eTnrC/KiVcCDkgACLkgDjaOH+dzhuwvMivo
	tewMqhbUOArjXHuyFYARbqDmLw1bIZAquArxlfScAAa8jp+o8og++HpkOq6prCyrdriC
	gbr+wpOf9voKd+5nnzIHa6CTAADmaNY6f1832AB47J1yC91d296sAB0b8CYIqV3WBlNg
	uDtThNF4YJXJ8r6KHcvzPf85rXP68ye9bgmeyoK/C/cJtilAY9npphAmLdMAAKuvf+A7
	3oaCnNVb3gAWhmsYffvIUe7/0mmDIU0p4gQYDPQelAkkz1CCvWUW510DXXQvbI8P9sbp
	2zIXIKBEwAAAIJ0bcoEhQ/15t9IKz4Cy/mtQjYqAAZgvRfAAHw+Q6LhCDOKfa40havwA
	A2h9AiBUQTVQMc01eB72IJOie4Q10q4CwupcyyeDbbXYt7dwxRHYAAFGDfcUpWRBhUig
	FAAAD4BknxbVZB8jzzGFsNTXEKODlIiQOay56JMFG9vebk+BkijHCO8P8jNacewASEik
	AA+oABbGZH2aIBC+AAoVkKAgApZQGvxIUBCTQAAgSdiBHGUECY5ubiOW58xBXWR4hHFe
	J5BVUNrg7FKEJOnvL6ZESEY42hrgAHzGgg4BGrD0HEOQm4ISjj9l8QZlR/wbzNk/KGaE
	oYiOYga5lwcEZUJGdGYSErqCCj1cAACQ75FYyVH+TAWAmhOgAAyBM64+4pTILIAF+YBx
	2F5H6AdSQ+3yD2gA86Z80aBUDWeTwesD3fuqILNdrbXZUt5J1Bp7594+gJfGYAW4wRgH
	QasAYkBBQBFJHeAUyqjU6AHHgc8AZMADAkBCAAH7To30EppTV6a06DwNapQqP02G7EiU
	DKybw6SWsedoQcAM1B4jiNqBAC5kh/RqACPkioCVPweCQEKgNNquVdXtNSIrVZrOEezK
	kZ4qxXIfAwBWJhBACUfAJNQfsgQMgHIwCIJIRqt1er5X0jY/6wUJZCN8bg3EDyvIU5gk
	L5mukzAHR8BgDzkgWCcEivdfrMWZI6MCzjZ1XEKJSXmAhDCcHMBzaey9mrVWrIS8d5JV
	nlsKoBTO1ltbbEIFxbloTRCEpdZDaUhlkjkoRB9am29x4hJLG9AFxCUF0JVOeXstaWkt
	2+S+cxMKY0ypnTQSw2ttLkXhsyMq8gAB2Xns8QhC6GDPHTIOS8ioLb5AABPfW414r8UC
	FjfucVkifJQjYE3AQACAgAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAGQAAAQIAAwAAAAQA
	AAcqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAZoARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAcyh3MABwAADMAAAAc6AAAAAAAI
	AAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAGABkADQA4ACBh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAA
	ABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2
	Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJD
	AAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAAS
	AAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA
	6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2
	U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQA
	AAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABAMQAAAkVYWVogAAAAAAAAWH0AAKtsAAAW
	YFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFfAAABKwAAAnIAAACWA
	AAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABDGcAAAYE///z
	lgAAB9sAAP0h///7wf///cIAAAOiAADDRW1tb2QAAAAAAAAGEAAAkjICAAAXv7aQgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 36}, {1415, 1529}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-361, -296}, {1280, 1375}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
