<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 49.5}</string>
				<string>{382.98, 86.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 147}</string>
				<string>{357.875, 147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{302.933, 49.625}</string>
				<string>{435, 87}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{303.125, 14.25}</string>
				<string>{435, 74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{160.785, 31.8897}</string>
				<string>{56.1929, 31.8897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.201, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Analyse der\
Infrastruktur}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 110.373}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 92.1734}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 73.9732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 128.573}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 37.5733}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 14.1732}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 55.7729}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.98, 151.974}, {52, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Calibri-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.69821</string>
						<key>g</key>
						<string>0.69821</string>
						<key>r</key>
						<string>0.69821</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{161.201, 14.75}</string>
				<string>{382.98, 74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{408.98, 27.1732}</string>
				<string>{408.98, 151.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{445.375, 32.3732}</string>
				<string>{357.875, 32.3732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-26 01:08:12 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vGzcQvfNXTJM0sdqK5vCb1xjt
	IacaFtCD0kOg2EgCu2js5P/3cZfDXcmrWAYKQVhxdvfNzJtPfaVL+koGnxAKpezo/pr+
	on/o/OKBafdAPHwedrQ2OlD9zh68wc13+H6hrcoU6G/gfBxfvbgaUA1dXUABD4d1vVQd
	uzvyPmiXAjmLi+NEd+RC0jkF1UW3dAXztiPqIojJumSySXNy1gLDjxIOrEvyakQYtGsT
	Yyk2xWMWcWRtDfz1GnbBnGwrePIEFHUJ32PJFlgHV3DjitEpU3SsjY3VjGrSJLglj1s+
	hyjPKO98RY82a2aP++3odQDCbhIYXVyevc950CEaxqOabGj3b2F/1D55T7GJmkPRjpD9
	KCpHgRKTpvebWwde7ujmxyEen1ctFhMrIpixIqJGAwevc45CAodcPYGTcj9ahNNOrHAE
	fYhUY0WOnRURTKwoETUauEHKcVSJQHTBaFJnRUw+8HI35Gx7KSGXrE1MwRIPpXWzWAzt
	8RB0SjaX8XGFSqz532hPMetsY5547JIZkV3WmEox6MI+S74luOkqSucywdPk8izFEuwY
	NDU2+1noVF0y8UldJr4LrpwnzV3SbOucdusPfa65ttQA2nOgeWgAqleeSFC7vfS6TLIo
	aZMDKrqdURdxaCPCjbIIX2Q0p47RW03jpp+Fm6kZzbiRp1TzvOPKedLcJCy2dW669ZJw
	zWdEcsiS1q3QPL2N6cSMc0mH5NxBwo1Q0aNl2VORGI0MUMtIJdaehQkxlcFpPVkyxaG6
	HSI1APTCaHYmjA0b4xy9DrSjo6eBFluTxi9jhqLj6b6zqUNsH6nOVRkpoFi74hJmC6PY
	LEad9s4x92n75/X97vrfb98/3NL953mqWwTUIJ4JE43ZWIXZeX71ienhE3rDkeEtU3kY
	4pjET5NdYcXanmlL1tZcA6ytu4EhzL5ZWS7Z+nZDbIdorHFd26It+M+0drSBJ3/AK5i3
	uaGzn1a0+UK/bwanBosJC8MRTGwjxhhPm90+/ECvh6JH8C9evvr5+Rpg2r4GozNjd3H8
	WMWWzl6/WVWjz96fvV+9Wan685cV1qLNuycdq0vRAVmYu7EY74hZHZD160muLGCiTG2I
	2S9gvngO5lH+c+ZF9N9AxAnxbSaP8UUQ99lHaprs6pL2iJGXr/8HfKeDidnFx/gI7hoe
	1Ijq8+eFtPmi9n2pHT6UgJ6AHNuvhLWecbVFechmPau1YZEeq7bunlikGStTwa5xRyFq
	LrZMoicXaWecZhsU+LV19/UutMV3vxr7+u4MlmMMDl/7pLyRU12V8caWshKbf9iK5V8A
	+9kfAHTJDoTdX308oX/VtJH+BZtm+zu2YPypGA1Tl/8BEmqbQQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTAzMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4g
	L0ZvbnQKPDwgL0YxLjEgMTIgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTQg
	MCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcK
	ZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jh
	c2VkIDE5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P
	5+LjFPfHA3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13f
	n7HrerDr2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZ
	FhjzssRb5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDpp
	mCRhEq/GcXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyf
	pOf4657nQG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVN
	jbxqmuuGakINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooig
	oCgHyoLyf16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8
	D+UoHpHjqL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIb
	DCN5ngplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQ1NAplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAw
	ZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAw
	MHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAw
	aFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcg
	MCBSIC9MZW5ndGgxIDE0MTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AeWbCXwURfb4q7rnvieZK5lMZjKdmRyTzOQOIUCakISEECAkowkQSAggqEgMhEtBXFfR
	KOKqeK7HqqvrRmUyIA7igYq4Hqjrst66qHigZkUUXdEkv1f9ZgKy7u/8/I/P5zfM62/V
	q1fVVe9VVVePcVVv32KiJZsITwq6l3f1EOnj2wco6169yoN524WEyL9d0nPWcsyngZ06
	+axz1y3BvB/szNzSxV2LME9+ApYtBQXmaQkwc+nyVWsx7/s1UDx3RXe83Mfsvcu71sbv
	T96FvOe8ruWL0b48E5jd07s4Xk7bCLF6sQyvo6MXXQQyelJnIIRCzkQeJEryAAgH6RDp
	JESXRicTGZSyco6Q644/vnWBccJxkqKSqu/54sKXWOKZyvs++ck4slL9ufJ2sFUzW+kD
	9ZS3D79NiOYCKO9Sfy61FC+UYBpU8zHuh2i6yx3j/hFNDwC+j6bnAb5DHEd8i2XfYO4Y
	4mvEUcRXiL+j5RDiS1R+gfgccQTxGeJTxCeIjxGHo+lq6MRHmPsQ8UHUlQTKQ1FXCuBv
	UVcI8D7iPcS7iHfQ5G3MvYV4E/EG4nXEXxEHEX9BvIb4M+JVxCuIl7ETBxAvIV5EvIC3
	fR4t/4R4DrEf8SxiH+IZxNOIpxB7EU9im08gHkflY4g9iEcRuxExxCOIXYiHETsROxBR
	xGA0rQg8GEFsj6YVQ+4hxIOIBxADiD9G0wrB5H7EH7DefYh7Eb9H3IO4G3EXVv8d4k7E
	HYjbEbchfotN34q4BavfjLgJcSPiBsQ2rHc94jrEtYjfIK5BbEVcjU1vwepXIa5E9COu
	QFyOFTYjLkNcivg14hLEr6LOEvDLxYhNiIsQGxEbEBciLkCsR6xDrEWsQaxG9CFWIVYi
	ehHnI3oQK6KppdCJ8xDLEecizkGcjViGWIo4C7EEsRixCNGNWIjoQnQiFiDmIzoQ8xBz
	EXMQ7dGUcuhZG+JMxBmIMKIV0YKYjWhGzELMRMxANCGmIxoR0xANiHrEVEQdohZRg5iC
	qEZMRoiIKsQkxETEBEQlYjyiIuqogPGNQ5QjyhCliBJEMaIIUYgoQIQQQUQ+Ig8RQOQi
	chDZiCyEH+GL2iuhL5kIIWpnK9wbtY8HZKDSg3Aj0hEuRBrCiUhFpCAcCDvChrDiHSx4
	h2RUJiHMCBPCiDAg9AgdQovQINTYpgqhRKUCIUfIEDyCQ1AEkUBHESOIYcRPiB8RJxA/
	IP6B+F66Lf1OGhE9jspvEd8gjiG+RhxFfIX4O2II8SXiC8TniCOIzxCf4v0+idoEd4x+
	jDgctcGSoR8hPozaxkHuA8ShqG0K5P4WtdUA3ke8h3g3aqsF5TtRWx3gbcRbiDex6TcQ
	r2Njf8XGDiL+gngNG/sz1nsV8QriZcQBxEuIF7HeC9j084g/YeefQ+zH+z0btVVDz/Zh
	hWfwRk9jr5/CxvYinkQ8gXgc8RhiD+JRbHo3Nh3Dph/BpnchHkbsxBvtQEQRg3jbCGI7
	4iFs+kHEA4gBxB8R90etsN3TP0StkwH3Ie6NWpsg9/uodQbgnqh1JuDuqHU24K6oVQT8
	Dk3uRJM70OR2NLkNy36Llrdi7ha0vBlxE1a4EXFD1DoL2tyG1a9HXIe4Frv0G7S8Bi23
	Iq6OWpuh3ha0vApxJaI/ammDsiuilnbA5VHLPMDmqKUDcFnUMg1wadQyF/BrLLsELX+F
	JheL28H0qLHW/ZWh3n1IN8P9NMhTIHtBntSe4Y6CDIJEQLaDPATyIMgDIAMgfwS5H+QP
	IPeB3Avye5B7QO4GuQvkdyB3gtwBcrtmqfsWkJtBbgK5EeQGkG0g14NcB3ItyG9ArlEv
	dW8FuRpkC8hVIDF6UTQZdki6MZrE1tsqxMqomU3SXsT5iB7ECsR5iOWIcxHnIM5GTEBU
	Rk2ssfGICsQ4RDmiDFGKKEEUI4qi4M8YLUQUIJIQZoQJYUQYEPooxCBGdQgtQoNQI1QI
	ZVTPIqsQ5wL/DjIE8iXIFyCfgxyB6P0N5H2Q90DeBXkH5G2QtyAKb4K8AfIEyOMgj4Hs
	AXkU5Dbw/G9BYnQTenp91MzWwjp0zlrEGsRqRB9iCqIa/TAZISKqEJMQE3HIVoQFkYy4
	AG/bgpGdjXdvRsxCzETMQDQhpiMaEdMQDYh6xFREHaIWUYPwIjKwgx6EG5GOcCHSEE5E
	KiIF4cAx2BE28VaYC8MgP4H8CHIC5AeI8z9Avgf5DuQ4yLcg30DkjoF8DfIpyCcgH4Mc
	BvkI5EOQDyCCB0BeAnkR5AWQ50H+BPIcyH6QZ0H2gTwDEgN5BKK6C+RhkJ0gO0BulSK8
	AX18IWJZ1ByEQC9FnIX+WIJYjFiE6EYsRHQhOhELEPMRHYh5iLmIOYh2RBviTMQZiDCi
	FRFCBNHH+Yg8RACRi8hBZCOyEH6ED4OSiRAQcoQMwSM4BMXlRsS7IDqjICMgn4FHXwf5
	K8hBkL+AvAbyZ5BXQV4BeRk8vBvkUt7n/jUfdF9Cg+5f1W8KXzywKXxR/YbwxoENYe2G
	yg2NG3jtBifggg0DG97ZoLiwfn34goH1Ydl6y3pOs65+TXjtwJqwdg3Vra7vC7f2He77
	to+39LX2Lepb1Xd930FQKO/p29m3r4+Pje4Vk/rGVdZt6rumj7NAOUf6qJGpM/q0hrpV
	9b3hlQO9YVlvSS9XebiXvtpLOU8vFXtn9XJgtaM3M7uOWY/22lLrSK+nt6CXP79+Rbhn
	YEX4vPrl4VeW03NgKGfDkJYFzwovHTgrvCS4KLx4YFG4O7gw3BXsDC8IdoTnD3SE5wXn
	hOcOzAm3B9vCZ4L9GcHWcHigNdwSbA7PHmgOzwzOCM8AfVOwMTx9oDE8LVgfbhioD8+q
	p1ODdeFavsxN3JSkw7cnfVP60XSZttPV4+J6XIdcR118T9rRNO4iJzWmXpS6NZU3woXD
	S4o7ZWvKHSnbU+RGKcHrepI2JXE95k1mrsAsml81HzLLiPlOM2fcarzDuN3IzzQuMH5l
	HDXKthvpdsOThlcMYic/07DAsMLAGw1Mw5tEQ7Cwzqh360N6fkJIX6Wfqee36qmoDxbV
	ifrMrLoq3UzdAh1/h46KOn9O3VeaUQ0naqDgK/WomhtVU8JTD4WfhUwAXgVe3kmt7jr+
	MemXIjmh9JrB1pZAoDGmHJ3dGFHPmhuhl0d8LewqNs+JKC6PkPCcuW2DlF7dPki5Ka0R
	S2PzHMxfumULcVU3RlwtbVH+zjtd1e2NkU0sLYpSepSlCZi0B+av7Fu5clVgZQAuIPNX
	gmZVH3wlULhCug8uLEXAJPAvPqwAZGXfgj6oC5n5K1eyVvsgwTKs9X9R9X+Fmv6vGOX/
	j4N0LJjPfieF31XJyHWn/HB6MbmY/JYMkIfJo+Qp8gL5C/mGauA320vJk+Qj8jk5Rn6E
	xaikVppGc06p9z9MjlwiX070/F6iIHZCRk+MHhm5f/QI/OZtOEVzHeTsMv9JzWjS6NDp
	upHrRmIjLyu0xCTVNXEvQmtH6dDoCa4KappGy1ie28zS0p2OKm8f2T5yx88G0EN6SR9Z
	S9aR9eQCsoFsJBeRS8hlZDO5nFwBvrgI0leSq8gWcjXZSq4hvyHXkuvI9WQbuYHcSG4i
	N5NbyK3gx9vI7eSOeBnL3w7/bpBKWcld5F5yP/wyfhe5m9xDfk/uI3+A/B/B+w+Qh0CH
	Gsw/CJo7ye9Aey/YMasH4Hf17fAvQgZJlOwgOyFmmE/kYmQv2UUeITGyG6K5hzxGHidP
	QBz3QmSflnRMk8j/a0u0f4bsI8+S/eQ58ifyPMyMF8lL5AB5mbxC/jslz461wlp4lfyZ
	vAZz7SD5K3mdvEHeIu+Q98nfyCHyIcy6L/+p/E2weBts3otbfQBWH5MjYDkELWE7aPMu
	tPEB+Uxq4SC0fYgcpipynHLkRzIKKRa9G6QI3SzFkUXvFojbPZKfWTy2Q55FCL3OYvMg
	+PxBiC+LDEvfEo/GQ2A7CH5NeJp5+Z9983I8Vujvx8CG+YL5E735KngYY8baeWLM4y9K
	fopKEX16LBYno8B8yPz3Bkl4591TfPgx+UTyDPPum5Lv3j3Fe8zLh8GDLAqsjZ/79kOo
	i9FhdZnPmU8TdVjZ25A/ArvDl+Bpxi+kSHxBPh1LfxovHyJ/J1+R49L1KPka9pNvyLeQ
	/w40RyH3FVx/rj1d8z35nvyD/EBOQAR/IsOn5E5Ns5JhMgIxhlMD5ShPRk6mTmpZCZVR
	OVXAnqaiaqqhOqqnBmqEM4jytBLtWIn5n0pO1jpZppbaSaLJ1AL7pZ06aCp1wr7pounU
	TTOol54sSxkr8UCJQDOpL17PJtVMGavrhrORPd4Ks82hBXQNXAM0SEOQLqQltJSW0wrQ
	5EO+CPLjoaxAYrVYt2B+x7y5c9rbwq0ts5tnzZzRNL1xWkP91LraminVk8WqSRMnVI6v
	GFdeVhoK5udl+32ZgtftsJhNRr1Wo1YpFXIZz1GSVyvUdXoi/s6IzC/U1+ezvNAFiq5T
	FJ0RD6jqfm4T8bB6XVD0M0sRLJecZimipThmSU2eCWRCfp6nVvBEDtQInhid09wG6S01
	QrsnMiSlm6S0zC9l9JDJyIAanlrH0hpPhHZ6aiN1q5f213bW5OfRQa1mijBlsSY/jwxq
	tJDUQiqSLfQM0uxJVEpw2bXjBzmi0rPbRnhfbdeiyKzmttoaZ0ZGu6QjU6S2IoopEaXU
	lmdZBPpMrvQM5u3tvypmIgs7A7pFwqKueW0Rvgsq9fO1/f2bI+ZAJEeoieSsP+wABy6O
	5Ak1tZGAAB1rnD12AxqR+0yCp/84gc4LQ19Cr0/RdMU1Cp/pOGGFbIhjborQrkSaQN+g
	hzC+jAzWlytjIlkImcim5jbMe8hCZ5SIoUB7hOtkJXsTJdYwK9mUKBmr3imAZ2uF2s74
	d/VSR2TTQk9+HkRW+voiMh+UeyK8v3Nh91LGrsX9Qg2MEHxJWtsiYg0kxK64M2sHC0Jg
	39UJg1jG3NDcFgkJPRGLUI3eBgU04qtd1tImVUFtbcQyJUI6u+O1IqFaqAtTpLafBYZ1
	kLUlNLftJsWjhwZLPM4dxaSEtLN+RGxTICj+2v62RUsi7k7nIpifSzxtzoyI2A7uaxfa
	FrezKAmmSM4huB18IIBSLRjbadYJYxh2ROlTedo4J9/OogUKTx1chOoJUGCKKDDLIlo9
	wdNGnSRhBneJW7DUz9qBDO+bUg+VgVB1Sr0zAya39Pl3uuTEAUA3IqqxPsmgE/KTfcL7
	/MuuoTXrUI6ndnHNKR38WaOQkToYb+2X+8kxX8SdAV1QsXDWszHk53GQ9kCxKsLBOCUV
	i6LDEyGzPG3CYqFdgDkkzmpjwWG+luLb2CKwtzwp2vFZ0vqzHJaPw7IIyWhsbUtk4B2x
	LVIXkOLKwirlp0r5sWz9acUNiWJPv0pobOlnNxfiDRIPrCAIjsLf0HXluKQSWKx1sFEK
	dV2Cx+Sp6++KjW5a2D8oiv09tZ1Lx8My6BcaFvULLW0TIJbSut/gXM9unUQaaWNrdX4e
	7D3VgwK9vHlQpJe3zGnbDedWz+WtbVEO3nA7q9sHM6GsbbeHEFHSckzLlMzEwzKspdmQ
	UUn2zt0iIZukUpmkkPLdMUokHRqBjpLuGIc6U8KOA50MdaKka4cPrDDHUggB7MO1nkUs
	PBe2L+3vbGeLi9gglPClESpMIhFOmATv5QpdRCMsro5ohWqmr2L6KtQrmF4pVEeojYJz
	YrAn9XcKsE/BlGsjTtoOs8PEZj/n88RGR1vbMg44h9ozYEnMA5nTFlEH4Dkg900Du6lM
	OkE9NbKpu4v1g4RhqbOV2dDdDmsh0SCYNETU0II63gJY1El12HSESt0QGwigVH8TZCKb
	2iPtAXbTtmWsRx6PKULqhfEQdmxT7mc3CrX3JwlFbGKDaUTj28yghr6RljbUOCELN4MN
	l41IqYOedwtQ1N3pgQjISHcLTHXcSzUsbqBZDFuizL9YEo0zXkjYsHifVq+JqIPQIHxZ
	WhuEBuGrbAensMFLuc1xA7i3KaKFHvlPcWW8AngHihpYX+C7GTrPTJ9izTTHyGxhLWyN
	rNPSrZRQHNH7Grpg88f6WtAI4xKVoS2Vj6lYG/tQq2Qj14HfeV9rbPQ+YR3bARKf/DyB
	PRzYxCTO3TCxSXv/6YrI3EB+nup0rV5S9/er9L9cAf2l0o8RWiEy9qdKrxAie4vYOS/Z
	wn9DpsoaSaNMSaZxl5MU/g2ykX5PNoJuI/cm2cgXkgZuP7yLNpJ1/AvEBr2EwyVc4U+b
	4L0yG5hBjIQjGgiYGlJMS4kc/s6Lh7+D0hMDwT90IuyNkDbRS7nzeT3/lqxb9pHcJ39A
	EVCMKLepzKqLoSU5vKGv5N+Bt1lWt4I0kRmk9TGip7fBq/J4+uLOmhpVvvIJyHLEQ1+E
	lim9TUyWcXqns0ooVVzFN5sbqpRXca2kavj99/bD5UBSRegADb039PqQaXi/uSI0dHCo
	sICaM8ySWAycUqlQCN4gV5rlLysuLprElZb4Ba+Bk3QlZeWT+OKidI4HS9RM4lie8u/8
	NJOvHc7k1mVUthTKacBndyerVLw7Xe8r9hgbm4Sy7FS5TKXg5SplVlm1EF4zzfuyxpGV
	5spyaICuNODw03LDiWNyw49nymp+fIz7rKJtUqZinV7LydWq27LTrZmFaRMb9Ua93OC0
	p6YpVWaDJre+a/jmVJ9do7H7UtN8rC3fcCV4xD56QvaM3EK8xE8+YD8JhuEMkDn62U6t
	kU4XYqOfieks5dPpBYee2KjB5tdqBK+GeGQCNQt+X4zmiumiluhoEq/TZbkyBSFdo7cR
	wetQJrlmJ4XlYeKoqqpKsleMMxebwbNwvi5ObRoqoimh+R2pjgNFxRs279tHHfvmd2Cy
	sAB+M4RpfWo3Hma9+J/crbAgEGj32WwYtyw+Q2ngBa/fX1ZOMVh2pcBnyAZ1Ctu4wuKK
	dJ3szJHU2TK9qzQQLLEodHSrwiRMKq6syzIrnqaP0BULM3Otcl5t0lPZsCFZK1PYcwXZ
	hWarlue1tuT98Nd3lGwZPUG3gXetJDfhW8Jd/7CoMc1Gt9AQeKKwwLkjoSgsaPclZo25
	BKeNlW7Tpxdl+YvT9Xp3kT+rKF2fqTFpFAq4yPYnUuwvBaeOHuFXw2osJiLNwTtG1faS
	GDd3J8nKIuNjXK1oMvN2+o2d2mO6EvpTCS1hP9ardXo6vaQkODk3Rh2i85CX8hu8W7yc
	6J3l7fTyRq/by+lkXq/MFRs9JBp0EAyXw0SbXCeC0yayWaKGzMTDoq5JRhyhKhhUoGoo
	EMBod3Qs6BhikQ90nD/UcT4NDe2rCJmGiipg4KLx/3FvJIezSeH3l5bGFzXze3FpSRAW
	79gClrEFbFUyjdViKy4qK+dXWwK5+Tnm8i1nTF1zZsHEdTvXnGnOmlxQ1T292KQ1axWa
	tLr5KyqXbevM+75z4hllKVOrStuDboNJqTQZplZW+xrOrZ+xsjGzLLcq15LmTTOk+u3u
	TJeQnpwTvmze20mZxRnjxDL4w1SONEJcX4JfAP2wv22Lx1XrrNjDsR8pQ1yvqEnOqNNW
	ZDllhlyIhrR4IZINotoxrcTBlk4J5HaKhib5dLYa4/GBNVkF0TgYD4X6v9vGqZP2VB8W
	2exjc5j3Sxuk1ZIOW+Ekrpx/SePISfdkp2hrb5y3ZEt7dvHCaxc0rp+gdRX4fAVpuhNl
	3WWFUwPWpJyaktTC4jKPV2vUyGQao7Z72uyZl+3oXvPEZfUTK+lHGpNWodCaNMMlNfWF
	sxeXjju7pcjoLYeHDEemgd92wXoIkBIqR7/tSE7OyItxU6KBElmMeS6Dz0vO45x5z8jY
	QrDraRORmWTc9FmyThl3pywi42SytBB4dYeRNjGKHrAJHfZPc3xHDCYDZ+YNaoeONqkd
	YKD+QUxrAhenNg0HAgdhqxuKr4OO8+d3BIbmd4C/i94bgsXAJr/6/+69IU7UohAy4jGQ
	ZrTFgA+yxF6TVSbFScnvyskc/sBZ2TG5elFDgVGtU/GcTKUfP2dV9Zodaysnrb7/7J47
	lhR8y89dUDA1lMLRE8G8io7J3mR7sjIpI8XmthkNDrt5wvpHN6x58tK66r4753vOXpc5
	sSUE+2IK/Np8k3wtmUBWxqNiMxFnjFuwoyDXp4lR146yqan+xEz2x6h7l1hQ75luqpee
	JWz6FlUN0dC+4uF9xfvAk7uJ5j9ZSfIBrmppLVvRCwpBMI/tu7AZlMb3AGkHlnE3yVQa
	hdKc4rU7s1J1d6uNGrkl+W5dWlFmZqFL25OcLAfVisymNc1ZddkGtUx2zCUkK5UqpdlX
	GZitsWe7ykPDQQ1Uk8OFey1U7sq2axrnXjE3CA/qlCzwycbRE/weeQ+8di9EnzxJCrlO
	eDDr4ArPU27Xjvx8mybGPSIaRGLzauXZDWl15um4ouEBW1FBQwfBNTC34NhSdJhNMO0v
	mZ2yXLPoyVEnZoA5/kC0WhRKSm02fo/WVZSdU5yRpBx5QyctT5cuQapSWTIK/b5it85o
	HPmRBnXaDI1RLZexB+PrI9mJIcuFxDr96WvarUuSHKE1epNH3hzJt7hw/HQ9jN9K2KsO
	nENEo95KtVqq1VA9oVoZiXGd7NFZhyOOPzphicEHHqBx9SmDKx3bfOj6RH8T9P5zx+Ix
	eA32iyJyMfZhMDd5D7g/nWi5BVGSboqNHt2hpU3Az3ayh6ApRptErZg/LTclsyElEYuk
	CmmHDUA8hkxD7DG3G/7Dyn+l5s9HwR5EMPvG5mciUtayMmn28q/p0gozfYVpuuTMCn/B
	wtLEKDWpOW5Prl0z7eaWuRuavGODpsOTp5W66qYMb0+4gb8wkTpr1qwJZ/V3oTe4PdJp
	An7tYxEZ9BshBqKOpBo1bk1IA2dyDdsYwSOwaFtEjRiY5jdaPQ1W6SkDM1LyA4QIlmrc
	D5r/2P60JfpLA5eObApuD+xIGpUlJT3JmpsPw49PzsSwhUnjxqXp0z0OrVzG8Y2ZwVQN
	W5KZE/KGDyaGe3LgK4om+428Uq3RWXNh9A2jR7hjMPoGcgRHv5tM5oIPZxZlFulgq6oR
	YWXKgjR4uBwmqOZTc7nIJka5p5zjy83lZptxAp0A00V0ssfvhMOTnfKcaTYTO2fBMdok
	sx0T5figGAL/BNjyHQp0mCsqQqEFHQHTUAd82fwBfSjEjoii5//w3U66XSbtfnDewTeb
	oCKeV1jjUxBPQekK7ljF0qtbiubWF9h0MpVOrQ2I4TJvaZbFN7GpuWmir2j+5tbcmWJe
	skrG80qdSu2vaCzwFnlM/kkzm2dO8tP06atmZBntDmt+nkuwKlPSUw2p2anpAU+aN0+c
	UyWeMz1Xl2Q1Gq1uu9NrUVodVkOqYHHnetIy8sR2iJJ99EvuatkgGU+uwyg9YjbrK3OI
	kA9Pk6hdn594iOTDQ2SHUO/SJxR6UETt9YUxOjUqKuOhgIf1ARAaKh4u2lfEzqzS4s2P
	n6n+S43gGpZJL4Dm0x8pnPXUBw+cJ6UHDcddrU0SQuVpjefVe89JtrCHxdlaF67tp9mU
	tSQ/E6y0eFLMSoVWIV+fF0o2ahX+mWtn0+fxmfIc7LNyOZyHnsOnzkhHQ4NSrVRaM8Fb
	69g5kt8P+9s58RWtzcJDpJtbIBqT8xuytPKUhkzpyJgJe9tpR0a2oqUDo3R0N/xnzE/d
	yRJnw7F92SydRMrKxxRwKkzJcWfkOGDLmj1vQ1OGNPgCly7JBxtbV3nidDi2k7HdaukV
	S7gxxYiqTtrauObECodx20a28Tth3JlkKY57F1WrDSQV1nH1LjEz1aNJdcS4laJRNKS6
	G1I0yQ2aRtlM0iidNmBpVsG7qgOframm91JhUcLMOMAWpe4XzWHQGTy+TJQn+/1Z1F+C
	W7U9uTiZRdpmsyi5S85Vz2rKLnBwyjV6q3zkgN4Br0hFaQbla/xeRXJeeaDCqRrZl2JT
	mhxmGlCkGPgSwWdV8boU+/AA15VqVqlsvhR4A4APJUkg7KMgyYS0zqidWtcWmNJ17rKF
	vcvyq1ecy/7Ht38DNijqMAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc1MTQKZW5k
	b2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk1MiAv
	Q2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjY5IC9GbGFncyA0Ci9Gb250QkJveCBbLTQ5
	MyAtMTk0IDEyMzkgOTUyXSAvRm9udE5hbWUgL1RORUdGWCtDYWxpYnJpLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEzMTAgL1hIZWlnaHQgNjM1IC9G
	b250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDYwNiA1MzcgNDk0IDI0
	NiA0NzQgMzk5IDUwMyAyMjYgNTM3IDM1NSAyNjcgMzE2IDM0NyA1MzcgNDgwIF0KZW5k
	b2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AV2QwW7DIBBE73zFHpNDhO0zQqpSRfKhbVQnH4BhsZBqQBgf/Pdd
	iJNKPSDBzLzVsPzcv/feZeDXFPSAGazzJuES1qQRRpycZ20Hxum8v6qmZxUZJ3jYloxz
	720AIRgA/yZkyWmDw5sJIx6L9pUMJucnONzPQ1WGNcYfnNFnaJiUYNDSuA8VP9WMwCt6
	6g35Lm8nov4Sty0iUCMi2kclHQwuUWlMyk/IRNNIcblIht78s3ZgtHuya6XorCSCbiX/
	dApavviqpNeUqE3dQy1aCjiPr1XFEMuAen4Bf3pwSAplbmRzdHJlYW0KZW5kb2JqCjMx
	IDAgb2JqCjIyNAplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVE5FR0ZYK0NhbGlicmktQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFy
	IDQ3IC9Ub1VuaWNvZGUgMzAgMCBSID4+CmVuZG9iagozMiAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMTA2
	MjUyMzA4MzlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzIgMCBS
	IC9DcmVhdGlvbkRhdGUgMzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzk0NyAwMDAwMCBuIAowMDAw
	MDA1MDQwIDAwMDAwIG4gCjAwMDAwMDExNDYgMDAwMDAgbiAKMDAwMDAwNDIwMiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMjYgMDAwMDAgbiAKMDAwMDAw
	MTI1MCAwMDAwMCBuIAowMDAwMDAzMzAxIDAwMDAwIG4gCjAwMDAwMDEzODcgMDAwMDAg
	biAKMDAwMDAwNDE2NSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTM2
	ODYgMDAwMDAgbiAKMDAwMDAwMjQwNCAwMDAwMCBuIAowMDAwMDA0MzUxIDAwMDAwIG4g
	CjAwMDAwMDE1NDQgMDAwMDAgbiAKMDAwMDAwMjM4NCAwMDAwMCBuIAowMDAwMDAyNDQx
	IDAwMDAwIG4gCjAwMDAwMDMyODEgMDAwMDAgbiAKMDAwMDAwMzMzNyAwMDAwMCBuIAow
	MDAwMDA0MTQ1IDAwMDAwIG4gCjAwMDAwMDQyODUgMDAwMDAgbiAKMDAwMDAwNTAyMCAw
	MDAwMCBuIAowMDAwMDA1MjcyIDAwMDAwIG4gCjAwMDAwMDUwODggMDAwMDAgbiAKMDAw
	MDAwNTI1MCAwMDAwMCBuIAowMDAwMDA1NDM0IDAwMDAwIG4gCjAwMDAwMTMwMzkgMDAw
	MDAgbiAKMDAwMDAxMzA2MCAwMDAwMCBuIAowMDAwMDEzMjg2IDAwMDAwIG4gCjAwMDAw
	MTMzNjYgMDAwMDAgbiAKMDAwMDAxMzY2NiAwMDAwMCBuIAowMDAwMDEzODUzIDAwMDAw
	IG4gCjAwMDAwMTM5MDUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAy
	MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUwNWVjODFiMGVjMzUyOTQxNmRmYjI5OWI5
	MmY1MTg5Pgo8NTA1ZWM4MWIwZWMzNTI5NDE2ZGZiMjk5YjkyZjUxODk+IF0gPj4Kc3Rh
	cnR4cmVmCjE0MDIyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJz
	Y2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQwNzE0MjQwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNTIzMDgw
	MFopL1Byb2R1Y2VyIDMyIDAgUiAvVGl0bGUgKGR1cmNoZnVlaHJ1bmdEZXJEaXBsb21h
	cmJlaXRfQW5hbHlzZURlckluZnJhc3RydWt0dXIpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTQ4NjAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDUwNWVjODFiMGVjMzUyOTQx
	NmRmYjI5OWI5MmY1MTg5PiA8NTA1ZWM4MWIwZWMzNTI5NDE2ZGZiMjk5YjkyZjUxODk+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNDAyMiAvUm9vdCAyMSAwIFIgL1NpemUgMzQ+Pgpz
	dGFydHhyZWYKMTUwODUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABY6AP+BP8AQWDQeEQmFQuGQ2GP5rNmCvZ7wUDgeCgUCQ6OR2PR+QAB4vMAAE
	aC+SgMByGWQl3y8AOOZAB9TWQv2cAAWTsAAufACBwSW0OiQZ+tdtAB+CIPwgAyWgVGn0
	+DvRzt0APMEhIAAkCAkAO9u1gGiemgwARt+WkAPt1Oa0hII1ACz0GRiEUKoQW9QYBX8A
	ANmNGShSuAAHWgABIISUDAaiw5b5MAAXLWkCRuQPnOZiNkPQUCB5HSSF+REAPYNhmE3q
	qVGENVbqsANV3vUAAJ/vCY6oAB4HP7McJ8hoagALupygCMN+RCclgAjigK0QBAMBT1yu
	iCiYRQV3bywvGCgm8XKSgqwaRd+0AOv4ACcP2QgH7b8PB4AD7+AB/P+gh+LW0sCIYfhr
	m2AB5AyC6ir0fp8AAfABgQAEKoM17XNaoT7tEhcNL4hDMo2B51HYkoUBIvKBIKkbwHeg
	rAMWxoAgcBoAG9HKugSsD5vknIESCrJ5pICUjAAdMkgAesmJ6n78v0cUpAADsqpimagw
	LLSGH2aqJHYB4HITDMMIKfh4nAABil+YIAHaAIFp6i7cgNOJ8HskgFgwpp7GmZ4AHgCr
	vgqfBzsCDgOgADYShwAAUgmjcyIK16DgGAiVgod7yADFKQn+ejcAA8KCn2faCgixoAAi
	B6Sw6gxjVhH76IWdVagAC1cIZHiwBpXrRRZLdgoOfZpmwABygTC6DNG+yntGg5+Hsez5
	AMBTmH9aZ4wEysLABOqVnseLcAIBCMAGfcInyAq0AcAyVoPZtf1bSi0o1RR7wjTkVNIf
	58HzF6CnqioAAhG9VMaU5VFUAANYa0tpWmJWJV+vthS2f0vIKdB1oKAy6srj+PY6uoAs
	ziyOn/bYAXwgp74HljMPLCp/xcAIapQAIGLQANytKf9SoLTSCngeQAF0Y5itSA7IH9ey
	DnxqELSEhYI6qAAhaximT62oF/IKfJ9IKfV/gBsGv7CpVZ6WizIW9tu1uYyAAsvrmu7I
	etpn+dsYTcdyCn64VvY+CoJpK9AAAZawApVTz/gAZRcl0kuiP8y5+MTJB56KCvOV1HgA
	Br0Otbr0iPH/x2y7RsyadV1WyH8oW4bgx+2drkrNMjZ6KKAeWivfvyRJJELETEAAKq4A
	NUJLZKGFN52GYcAe8LSedQoMfgGzifoF2sg+IABiQldH0vyZP0/A9X1abdTr/X9jt+29
	puPbZMkB/pzJe872gp2HaibA36gTMOBYCgABajDTaPt/BCh9DwPIA9wBuR9lrH04lxAH
	ANgACC1lLL5YPQfI4+ds8I3WQka8h5+cKU5wqbk4xD7QGaPCf6/xGA7ksOMH+eYoCQh1
	uaeM50tqpgAjyHocwBS1gHhGCC+OEETYnM+fw+ltD64pEJdk/F+DtnGDOFQbQeiqzcte
	AGywAS2x+s9jOhUfsOgPD7OECIJARYmRPjpHV8j91ZxVhK+yPhBhujaIkPyBZCR7D0iK
	As65uWzACa8AsDQGAAAYCaEmOcdpLSXkwQgYUm1ZEMHbJ8AAE5REMiOtYG8p5KyZlVKu
	JrzhTPQA0w9aT4GJwdlZLeXD5BbS7iCqYhb35SkMAhMMAAP5jSplzMmZRpZNjCl6Qwd0
	0TFpHIWT5OIOJsTImXNubhH5XSwlkxGWqz5uzlnMRwyYt5nkLSYbia0wpiH8B9Nqc89Z
	yjAnwUplRCiXowaqXOapPwc0DnpPag0ypvsNliaR774aC0HohKwXFE51kKnak5OJCwH0
	bP2f2W1EaQRNRyN5HaPSco+SChVIiRUjpJHSktJs70oAASkOJKiViZDjofSGnkdBlU/A
	AOyoU+kBvXW2iMhBNWwgtqYAAE9T6d09qlB8WNVQAUbVYUNHz3wm1dAAQEAAAA8BAAAD
	AAAAAQBAAAABAQADAAAAAQAZAAABAgADAAAABAAABkgBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAZ
	AAABFwAEAAAAAQAABYUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABlCHcwAHAAAMwAAABlgAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQA
	AAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8
	AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAA
	PmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFh
	YmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFE
	SwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAA
	ABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIA
	AADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADo
	ZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMA
	aQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAA
	eXQAAEAxAAACRVhZWiAAAAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRp
	bgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwAC
	MzMAAAAAAAAAAHNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IA
	AMNFbW1vZAAAAAAAAAYQAACSMgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{145, 36}, {1415, 1529}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-361, -296}, {1280, 1375}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
