<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 16:24:53 +0200</string>
	<key>Creator</key>
	<string>Roman Würsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{198.426, 145.276}</string>
				<string>{68.6667, 145.276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 212.598}</string>
				<string>{269.291, 240.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 163.492}</string>
				<string>{269.292, 177.165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{269.292, 113.886}</string>
				<string>{269.292, 127.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{269.291, 50.1063}</string>
				<string>{269.292, 77.9528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{187.333, 226.772}</string>
				<string>{354, 226.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{187.333, 63.7795}</string>
				<string>{354, 63.7795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 14.1732}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Start Analyse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 127.559}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Auswahl der Analysemethode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 177.165}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Kategorisieren}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.426, 77.9528}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Auswahl der Applikationen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 240.945}, {141.732, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Calibri</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.823529</string>
						<key>g</key>
						<string>0.803622</string>
						<key>r</key>
						<string>0.82239</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Analyse beendet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 21:43:12 +0200</string>
	<key>Modifier</key>
	<string>Roman Würsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEmPHDUUvvtXPBJIqhPaU97tKxEc
	ciKakThMckBNohBNEGTg//N5d1dVLwGNRtP9xn7b91b/RW/oL5rxY0wg5xV9eU+/0B90
	8+pR0OGRRPp5PNB+5obi73DwQ7otReDWa8+Mlnw2RtBnUsJzH5ykRnsgpWZulbSdpvTM
	hXFklOZCeGrfpeZKec0OnSQ0N8aHgctsuYXsQValHKjqRKbQ2APJ2fGgg240EsFzLWFS
	Zd4IRQE69DNFx8qlW9tlVfsPyYUiQF7kDhVEVFTg/05JUpZrpYQovmY3P7//cnj/59//
	/PpAX34HHiIhshckbeAyCDJNn890c/tR0ONHuH4NHYvQCXqN308Zwle3iddMt69GxnPC
	+vC5O0oCi6DNgB2rpAG6SqpISQ2cPUwqSErjubXCwnGNZOFkLQRr+EtnuXJedOQaZUCu
	0QbkKo1VoGRh3mAaFGhnio4VOapGVOCaoQe6hVMR+jKG/kwI+wtg/HBHQha0JO3hBQuU
	LWl2B6R+Ejzmz90Huqfpmx3SR9P0ZBdzCR+efps+GZq+29E7untNP94lTE/CzwAYJM58
	nmewRXAOsoXiRqtgSNNK9rPnO+gxvZ3e7vKn5zuG709e4NtVkilLHuQhiE3QyPClqdPL
	Hd19yrbECM0wWLKIZTgHDtEip4E5SgMa0oBtpYEk6x3qwozoSmkgT6VBTr+cBixVsktp
	UJV0SFkjEdAbSrLLwXGsIqAC0sAKiBxjZQ2XLqiV72KYfI+oADbPziKzEjQgs9fwUrDa
	r9hP+w7NKrDPslQeflEQskQbGj/lNaJbQL+dEglmvKj/Q6SlqL8pf3GEwTs4UhNjrkfb
	h8ZPpH8hU+SVXimZMnhFej5rjwa3TI/p6VVOWXNUCm3PmHXCTeprOKYIUYsIQSFRTsxh
	pS38rZ/kHEYhKbnLci+oQWwcPD2nhnMx0zYbDtq297Ejm2g1Go66JtMuN5zIrSopkGrC
	mq1Eu6IKH2u4qMLKAGoR1s6bzFlgRqMXLGVAHmPIWeFxIXrOsVSAeI4ptajXYwHdyNIF
	yxMVBjOZdph21tyf269xwmZ07uMgJdVGMsXwRIYjq8UzkcP0ZsfOtJgOZGkx2/ZITE7W
	rvvq9BxZsNltZNTcxaHrYg6c6jbKcScxEuUc0NfkwNd1GyEdhtoQZ640P3k09EzByJUp
	TFjJQ5CCHnrqdNJHDHASjTigYzVmndQPKml4iEN64wehhdauPlyVebb4pVTEbcD2GPaF
	kUrTHrVtNQsdNzm2PfigIw0QLDISZmM6NuqYP8OsdanLneapuJdWYKZJOrPj+e0/tzl6
	x07OdmdNROTOzgnUSAx7xYUY2/7nONlFFgBTiq/HSV0q3iC8zbJlnnR9fEQL2qhVp/ED
	fAK7GKbBblthz6aXbaLQqfGr4zmil5MotE7x5LALAD8/rjCNNuwwjVY3FGdnLDGh75/O
	YHAXM7aAtsU4gIHR0/UtxqH/q6Bc32IaZdhiGm3YYiqtbTGVedtiBgVyvzSwrijZ1phm
	R/UAa5TjBRQ7J5ZxaHpiAR0n7815QFBVqMwD5ppaeN08UJWHclxAUznA12kDfO1chQ+9
	IYKlWCUoEeF0boAP6GH/UFg56yOExjYy4zmiw9coB9aUarQBvkar0DTmldAVaBBXJfsr
	RLOjCWuUrT0UiR+faYZHgYpJaZwpjc1ijtxHVfAIgV1gUUImP+xpq9TtiBfuwyS9hy1m
	Nn7djeMyUOf7l30HqAP+2c13q4CstNgsVVJwKT2enVYmxjJVh4N78mQwMM/021ip2kOI
	SLulUug53GFySmXEaNa+5uY4eGp9VUqLuymCjab6LV+8f8dOiW6vPGiZKSTxLJMffhzF
	pRkLqUL7L+tnfJYDq/iD94lyEG93eGVK+zguO0R7EI4c3gSUdvGytBaB0GlxnsDwkMUE
	Ntz+AMav8ftp0031BuoR3vpk9FITl3V1Ir61VXFF/3AkbrgcjaoPVhu+ZVkephuY4n2a
	lToJj2OgZM9UqjXYftFXql5odxFC3bVqlEEn0Nq9axwgmcDwZLM+yd1RxapPtn6kVFfH
	Ma3eK6Yjsc+5Gjegv44TYA2LSEKrw/K0MB0PnE4ZNpgeS4qK56pKeIEplK6SzffA/7Tp
	sfBXFwuH5wtI73K6PlVOp3Q55R70u4B6k5QnWbwUVuFCkUQ3s5jKYTtqRtYJQwTevvBE
	0ZXCSWOwRRvsQNX8RkOxGMK/XYZmpz0QC2GTJhUWwvRaWqK/6RU5l+hXLOuaNKhugKr9
	8uiHe+TBmQJVOolFT4yPR8lS57nBVjTQckDUBL7fLncRSzwRLK6CtsFuoPkmdnkXCT+c
	w2Ae1cuqvPkX7WHxxgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTc3MQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjEgMTIgMCBSID4+
	IC9TaGFkaW5nIDw8IC9TaDMgMTQgMCBSIC9TaDEgOSAwIFIgL1NoNCAxNSAwIFIgL1No
	NSAxNiAwIFIKL1NoMiAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEuMzY2IC0xOC4y
	MTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAv
	Q29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcxLjM2NiAt
	MTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNzEu
	MzY2IC0xOC4yMTY1NSA3MS4zNjYgMTguMjE2NTgKXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA3MS4zNjYgLTE4LjIxNjU1IDcxLjM2NiAxOC4yMTY1OApdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDcxLjM2NiAtMTguMjE2NTUgNzEuMzY2IDE4LjIxNjU4Cl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMiAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRvYmoKMTAg
	MCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjczNwplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjcg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cD
	ej9ivt/R5/k+k5rmGeM0zROmcZpIjuM07hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva
	87dN1zbtmeu2BZu6BZumPrZqmvW6asC6rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk
	5XtR5OhZURDOs+I9zzNomuefztJ8MctSMMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8Zx
	eGAQx4tREC9GUfBRP4qgoR8thqFP0gtD9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudA
	bc8j79reuuva75brHutY7qrpOCe1Ted341/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64Zq
	Qg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYjSpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/
	XpF5+XiJl39ysvS3JHFHi5wksnBRZA9kRJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOo
	vTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAMYfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNDU0CmVuZG9iagoyMSAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna
	9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTu
	GsaR/DCM4LChH4YD+34A+x9d35+x63qw69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLqu
	PlrWNWJV1mBVlSSLqtpbFtV7WRYY87LEW+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1Iw
	ybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKvxnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0
	wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue50BtzyPv2t6669rvluse61juquk4J7VN53fj
	X9s2zmnp9rpl6cdqlgWamgU1TY28aprrhmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNK
	moZXlbStqiqti6pKXhFVqKKIoKAoB8qC8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2RE
	kRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R46i9N45DZ28cIsveEK8si5G5sugMc128MAxh
	+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago0
	NTQKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtwgWS2zAAAMD/P66XxMzMzBi4qdr07MoaS7F39vXC9ny9nq/niR7P5+LjFPfH
	A3o/Yr7f0ef5PpOa5hnjNM0TpnGaSI7jNO4axpH8MIzgsKEfhgP7fgD7H13fn7HrerDr
	2vO3Tdc27ZnrtgWbugWbpj62apr1umrAuq4+WtY1YlXWYFWVJIuq2lsW1XtZFhjzssRb
	5OV7UeToWVEQzrPiPc8zaJrnn87SfDHLUjDJsjOmSfaepvGZkzhNoj+TJDppmCRhEq/G
	cXhgEMeLURAvRlHwUT+KoKEfLYahT9ILQ/TACxeDwMPoBgFG3w3Wfd9FdHyfpOf4657n
	QG3PI+/a3rrr2u+W6x7rWO6q6TgntU3nd+Nf2zbOaen2umXpx2qWBZqaBTVNjbxqmuuG
	akINQ8WuGAairhhQXVf2yrq+V5P1rZomI0qahleVtK2qKq2LqkpeEVWoooigoCgHyoLy
	f16Refl4iZd/crL0tyRxR4ucJLJwUWQPZESREYXtgsCQpwVhkacFRJ6nsVM8D+UoHpHj
	qL03jkNnbxwiy94QryyLkbmy6AxzXbwwDGH6wiDS9AX8oumPUl/09l8URfIbDCN5ngpl
	bmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ1NAplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CBZLbMAAAwP8/rpfEzMzMGLip
	2vTsyhpLsXf29cL2fL2er+eJHs/n4uMU98cDej9ivt/R5/k+k5rmGeM0zROmcZpIjuM0
	7hrGkfwwjOCwoR+GA/t+APsfXd+fset6sOva87dN1zbtmeu2BZu6BZumPrZqmvW6asC6
	rj5a1jViVdZgVZUki6raWxbVe1kWGPOyxFvk5XtR5OhZURDOs+I9zzNomuefztJ8MctS
	MMmyM6ZJ9p6m8ZmTOE2iP5MkOmmYJGESr8ZxeGAQx4tREC9GUfBRP4qgoR8thqFP0gtD
	9MALF4PAw+gGAUbfDdZ930V0fJ+k5/jrnudAbc8j79reuuva75brHutY7qrpOCe1Ted3
	41/bNs5p6fa6ZenHapYFmpoFNU2NvGqa64ZqQg1Dxa4YBqKuGFBdV/bKur5Xk/WtmiYj
	SpqGV5W0raoqrYuqSl4RVaiiiKCgKAfKgvJ/XpF5+XiJl39ysvS3JHFHi5wksnBRZA9k
	RJERhe2CwJCnBWGRpwVEnqexUzwP5SgekeOovTeOQ2dvHCLL3hCvLIuRubLoDHNdvDAM
	YfrCINL0Bfyi6Y9SX/T2XxRF8hsMI3meCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoK
	NDU0CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrcIFktswAADA/z+ul8TMzMwYuKna9OzKGkuxd/b1wvZ8vZ6v54kez+fi4xT3
	xwN6P2K+39Hn+T6TmuYZ4zTNE6ZxmkiO4zTuGsaR/DCM4LChH4YD+34A+x9d35+x63qw
	69rzt03XNu2Z67YFm7oFm6Y+tmqa9bpqwLquPlrWNWJV1mBVlSSLqtpbFtV7WRYY87LE
	W+Tle1Hk6FlREM6z4j3PM2ia55/O0nwxy1IwybIzpkn2nqbxmZM4TaI/kyQ6aZgkYRKv
	xnF4YBDHi1EQL0ZR8FE/iqChHy2GoU/SC0P0wAsXg8DD6AYBRt8N1n3fRXR8n6Tn+Oue
	50BtzyPv2t6669rvluse61juquk4J7VN53fjX9s2zmnp9rpl6cdqlgWamgU1TY28aprr
	hmpCDUPFrhgGoq4YUF1X9sq6vleT9a2aJiNKmoZXlbStqiqti6pKXhFVqKKIoKAoB8qC
	8n9ekXn5eImXf3Ky9LckcUeLnCSycFFkD2REkRGF7YLAkKcFYZGnBUSep7FTPA/lKB6R
	46i9N45DZ28cIsveEK8si5G5sugMc128MAxh+sIg0vQF/KLpj1Jf9PZfFEXyGwwjeZ4K
	ZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago0NTQKZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzUgMCBSIC9GaXJzdCAzNiAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJl
	bnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAw
	bFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjM3IDAgb2Jq
	Cjw8ID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAw
	MGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAw
	ZVwwMDAgXDAwMDEpCj4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAv
	TGVuZ3RoMSAyMDkxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVfHd8
	XMXZ9dx7txdtX5WVtCutVsWr3iXb0qp3S7K0tmRbtpor7rbcbYxtAghMLzGdBDCJKeu1
	wTKQYIgTCImBEEqogRRqTEkgoUn6ztzZkW0Ced/f7/sn76Kz58wzZe88M/PcO7NrNq4f
	WUz0ZDeRSO7QqoG1RH4VfAFqHNq00cPSvmFClLola5euYulpKKeNW7py6xKWLtxCSELM
	ssUDKCe/vsF78TIYWFIoBKcsW7UR5eir4DK8rVy5ZiiSXxhAunTVwJbI55PXkfasHli1
	GIxX55V486xdvziSL/SgOb2cddZbrRBQnUlGESIg5SL3ETW5FxCJmeQQtOiNQV0Fcmm+
	SMjjtx88tcg043MSq5GrP/Lhjt9S8YvpB9/5Jm9ig/Yh9a1IamlZ+YV66lvHXyVENwv5
	l2kfkluKZMrkCmslz5i476g2RmiG2MvFHi4u4GI3F+dzsYuLnVzs4GI7F9u42MrFFi42
	c7GJixEuNnKxgYt1XKzlYg0Xq7lYxcVKLs7jYgUXy7lYxsVSLpZwsZiLYS6GuBjkYoCL
	fi4WcbGQiz4uFnAxn4t5XPRy0cPFXC7mcBHkopuLLi5mc9HJRQcX7VzM4qKNi1YuWrho
	5qKJi0YuGrio56KOi1ouario5qKKiwAXlVxUcDGTixlcTOeinIsyLkq5KOGimIsiLgq5
	KOAin4s8LnK5yOEim4ssLjK58HMxjYsMLtK5SOMilQsfFylceLlI5iKJCw8Xbi4SuUjg
	Ip4LFxdxXMRyEcNFNBdOLhxc2LmwcWHlwsKFmQsTF1FcGLkwcKHnQseFlgsNF2ouVFwo
	uVBwIXEhciFwQSJCmORigotxLr7h4msuvuLiSy6+4OJfXPyTi8+5+IyLf3Dxdy4+5eIT
	Lj7m4iMuTnPxNy4+5OIDLt7n4j0u3uXiHS7+ysVfuPgzF3/i4m0u3uLij1y8ycUbXLzO
	xWtcvMrFK1z8gYuXuXiJixe5eIGL33PxPBe/4+I5Lp7l4hkuTnHxWy5+w8XTXPyai6e4
	eJKLX3HxSy5OcvELLp7g4nEuTnDxGBc/5+JnXDzKxSNcPMzFcS7GuDjGxUNcPMjFUS6O
	cBHm4jAXIS4e4OJ+Lu7j4l4uDnHxUy5+wsU9XBzk4m4u7uLiTi5+zMWPuLiDi9u5uI2L
	W7m4hYububiJixu5OMDFD7m4gYvrubiOi2u5uIaLq7m4iosrubiCi8u52M/FZVxcysUo
	F5dwcTEXF3HxAy4u5GIfF3u52MPFBVzs5uJ8LnZxsZOLHVxs52IbF1u52MLFZi42cTHC
	xUYuNnCxnot1XKzlYg0Xq7lYxcVKLs7jYgUXy7lYxsVSLpZwsZiLYS6GuBjkYoCLfi4W
	cbGQiz4uFnAxn4t5XPRy0cPFXC7mcBHkopuLLi5mc9HBRTsXs7ho5aKFi2Yumrho5KKB
	i3ou6rio5aLmCH1axlNzOLHCjWfmcKIDtIelLggnliO1m6XOZ7QrnGiAcSdL7WC0ndE2
	RlvDCVUosiWcUAPazGgToxGWt5GlNjBaz4zrwgnVqLCW0RpGq1mRVYxWMjovHF+HkisY
	LWe0jNFSRkvC8bUospilhhkNMRpkNMCon9EiRgtZvT6WWsBoPqN5jHoZ9TCay2gOoyCj
	bkZdjGYz6mTUwaid0SxGbYxaGbUwag67mtCHJkaNYVczUg2M6sOuFqTqwq5WUC2jGkbV
	LK+K1QswqmT1KhjNZDSDlZzOqJxVL2NUyqiEUTGjItZYIaMC1ko+ozxGuayxHEbZrF4W
	o0xGfkbTGGUwSmeUxppOZeRjbaYw8jJKZk0nMfKwem5GiYwSGMUzcjGKC8fNgrNiGcWE
	49qRimbkZEYHIzsz2hhZGVlYnpmRiRmjGBkZGVienpGOkZblaRipGanCsR34dGU4thOk
	YCQxo8hSAiMikzDJaEIuIoyz1DeMvmb0Fcv7kqW+YPQvRv9k9Hk4pts9JnwWjukC/YOl
	/s7oU0afsLyPWeojRqcZ/Y3lfcjoA2Z8n9F7jN5l9A4r8leW+gtL/Zml/sTobUZvsbw/
	MnqTGd9g9Dqj1xi9yoq8wlJ/YPRyOHouuvJSOHoO6EVGLzDj7xk9z+h3jJ5jRZ5l9Awz
	nmL0W0a/YfQ0K/JrRk8x45OMfsXol4xOMvoFK/kESz3O6ASjx1jezxn9jBkfZfQIo4cZ
	HWc0xkoeY6mHGD3I6CijI2FnJTodDjvngw4zCjF6gNH9jO5jdC+jQ4x+GnYi6gs/Ya3c
	w+ggy7ub0V2M7mT0Y0Y/YnQHo9sZ3cYau5W1cgujm1neTYxuZHSA0Q9ZhRtY6npG1zG6
	luVdw1q5mtFVLO9KRlcwupzRfkaXsZKXstQoo0sYXczoIkY/CDsG0PcLw45B0D5Ge8OO
	JUjtYXRB2BFEanfYgZuNcH7YUQzaxWgnq76D1dvOaFvYMYwiW1n1LYw2M9rEaITRRkYb
	WNPrWfV1jNaGHUNoZQ1rbDUruYrRSkbnMVrBaDmrt4zRUnZlS1j1xYyGWckhRoOMBhj1
	M1rEaCHrdB+7sgWM5rNOz2NN97IP6mE0l13uHPZBQdZKN6MuRrMZdYbtAXSsI2ynbm0P
	2+mCnRW27wW1he1ZoFZWpIVRc9iOBwmhiaUaGTUwY33Yvgt5dWH7RaDasP18UE3YvhtU
	HbbWg6oYBRhVMqoIW/FcIMxkqRlhSy9S0xmVhy10HZUxKg1bGpAqCVt6QMVhyzxQEcsr
	ZFQQtmTCmM9K5oUttGO5YQsNSDmMsln1LPYJmYz8rLFpjDJYY+mM0hilMvKFLdRLKYy8
	rM1k1mYSa8zDWnEzSmT1EhjFM3IximMUGzb3oc2YsHkhKDpsXgRyMnIwsjOyMbKyChZW
	wcyMJkZRjIyMDKyknpXUMaOWkYaRmpGKlVSykgpmlBiJjARGJDBpGnRTTJiG3OOmYfc3
	0F8DXwFfwvYFbP8C/gl8DnwG+z+AvyPvU6Q/AT4GPgJOw/434EPkfYD0+8B7wLvAO1FL
	3X+NWub+C/Bn4E/A27C9Bf4j8CbwBtKvg18DXgVeAf5gPM/9sjHP/RL4ReNK9wvGVPfv
	geehf2f0u58DngWeQf4p2H5rXOX+DfTT0L+Gfsq4wv2kcbn7V8Zl7l8al7pPou4v0N4T
	wONAYPIE3h8Dfg78zLDO/ahhvfsRwwb3w4aN7uPAGHAM9oeAB5F3FHlHYAsDh4EQ8IB+
	q/t+/Tb3ffod7nv1O92H9LvcPwV+AtwDHATuBu7SZ7nvBP8Y+BHq3AG+XX+e+zboW6Fv
	AW6Gvglt3Yi2DqCtH8J2A3A9cB1wLXANcDXqXYX2rtTNcl+ha3dfrlvq3q+7y32Z7qD7
	Qsnn3ieVuvcKpe49wd3BCw7tDp4f3BncdWhnUL9T0O907WzZuX3noZ2v7Qy0qXQ7gtuC
	2w9tC24Nbg5uObQ5uOnQSFAxYh/ZOCJ9NiIcGhFqR4TcEUEkI+YRz4hk2BhcH9xwaH2Q
	rO9Yv3t9aL1iemj9W+tFsl7QjU2eOLLelVgPDuxYbzTXrwuuCa49tCa4esmq4Apc1vLS
	pcFlh5YGl5QOBxcfGg4OlQ4GB0r7g4tK+4ILD/UFF5TOC84/NC/YW9oTnIvyc0q7g8FD
	3cGu0s7g7EOdwfbSWcFZsLeVtgRbD7UEm0sbg02HGoMNpfXBOnSZxJvjPfGSmV7ArHhc
	CXEJ1bmugOst1ycuBXGFXCdcktUU544TM0yxQk17rLAm9vzYK2IlU8yzMWIgJiOz3hT9
	bPQfoz+OVtgC0RnZ9cRpdnqckoP2zdnWTft2xFlZyzivSO5rm9ObWm9yCCaH2yHWuR0C
	sbxl+cQiOR4zP2sWTSbBZJo0iQETipui3FEifZuMkgJReSX1JqPbKNK3SaPkDBhhoRef
	Zujorjfp3XoxWKlv14sBfWVNfUCflVtPJMEj4PseM0jSoOxRweGulx6VvwJSEkG48nB3
	l9/fMqYhs1tCmo75IeHikK+Lvgc654VUF4dIcN78nsOCcHnvYUGs6Q7ZWzrnsfSF+/eT
	hOqWUEJXT1i6/faE6t6W0G6qAwFZT1KNr8eqe/0LN4xs8Ps3LsTbwg0b/fIfUsIITeGF
	DPxt2Ig0/Q+ENKE53/9ixVBu0Qa85GaQYPz9tf7Lc4T/8uv7P3B5hwmmaU/VpLiPDIt7
	gT3ABcBu4HxgF7AT2AFsB7YBW4EtwGZgEzACbAQ2AOuAtcAaYDWwClgJnAesAJYDy4Cl
	wBJgMTAMDAGDwADQDywCFgJ9wAJgPjAP6AV6gLnAHCAIdANdwGygE+gA2oFZQBvQCrQA
	zUAT0Ag0APVAHVAL1ADVQBUQACqBCmAmMAOYDpQDZUApUAIUA0VAIVAA5AN5QC6QA2QD
	WUAm4AemARlAOpAGpAI+IAXwAslAEuAB3EAikADEAy4gDogFYoBowAk4ADtgA6yABTAD
	JiAKMAIGQA/oAC2gAdSAClACiqpJvEuACAgAIcMCbMIEMA58A3wNfAV8CXwB/Av4J/A5
	8BnwD+DvwKfAJ8DHwEfAaeBvwIfAB8D7wHvAu8A7wF+BvwB/Bv4EvA28BfwReBN4A3gd
	eA14FXgF+APwMvAS8CLwAvB74Hngd8BzwLPAM8Ap4LfAb4CngV8DTwFPAr8CfgmcBH4B
	PAE8DpwAHgN+DvwMeBR4BHgYOA6MAceAh4AHgaPAESAMHAZCwAPA/cB9wL3AIeCnwE+A
	e4CDwN3AXcCdwI+BHwF3ALcDtwG3ArcANwM3ATcCB4AfAjcA1wPXAdcC1wBXA1cBVwJX
	AJcD+4HLgEuBUeAS4GLgIuAHwIVkuGq3sA9qL7AHuADYDZwP7AJ2AjuA7cA2YCuwBdgM
	bAJGgI3ABmA9sA5YC6wBVgOrgJXAecAKYDmwDFgKLAEWA8PAEDAIDAD9wCJgIdAHLADm
	A/OAXqAHmAvMAYJAN9AFzAY6gHZgFtAKtADNQBPQCDQA9UAdUAvUkOH/A6H6v/kSe/+b
	L+7/wLXFLFqIHwTR3w9NXHP2D4RIB1lBNpDd+O8HZD+5hjxGXiODZC/UAXI7uZv8hITI
	4+TX5OVzav1/Jia2KlcRg3SMqIiNkMmvJk9P3A2MKaPOslyDlE3hOWOZNE9+9C3bRxPX
	TJonxlRWopPrGsXn0do/hPHJr3CDVRHjZDFNixdBm+RP+lR968QDEwfP6UAH6STzyHyy
	gPSRfjKA/g+TZWQ5PHMeWUlWkdVyajXylkIvQWoRSiGYyPpMqTVkLVlD1pONZIRswn9r
	oTdEUjRvnZweIZvx3xaylWwj28kOsjPyvlm27EDONtm6BTm7yPkYmQvIHllxZpa9ZB+5
	EKN2EbmYXIIR+/7UJVOlRsml5DKM8+XkCvJ9ev85OVeSK8lV5GrMh2vJdeR68kPMi5vI
	zd+y3iDbbyS3ktswZ2iN62C5TVbXkxvIo+RX5EFyP3mAPCT7cgi+ZR7hflkie3otfLAD
	fd571hUzb26e8tYueIP2ezTS7y3w356zamyK+JF6by9KUu+MRsaBtrIzYuGeuBI9Y/pM
	P6mPaB+uOKefvMb/ZKU9pn66Gf7inqE+ux62G//NenaJs/X15BaswDvwTr1K1Y+gmbpN
	1mfbb50qe7uc92NyJ7kLY3GQUMWZWe6G7SC5B2v7p+QQfpN471n6jPWeSO79+OUiHbkQ
	OUzC5Ag5ipF8iBwjY7L9P+V9V50jkbbCU60cJw+TRzBDfk5OINI8gf+45WewPRaxnpRL
	sfQT5BfkpFyK5j6BufUkItTT5Dfkt+RZ8kuknpHfn0LqOfI8+T15WTBC/Y68j/dxgAQa
	hhct7Fswf15vT7C7a3ZnR/usttaW5qbGhvq62prqqkBlxcwZ08vLSkuKi3KyszLTU30p
	3mR3jN1iNhn1Oq1GrVIqJDzKZtZ56/s9odT+kCLV29iYRdPeARgGzjL0hzww1Z9bJuSh
	9QaQdU7JAEou+VbJACsZmCopmD0zyIysTE+d1xM6Vev1jAnzOnug99d6ez2h07Juk7Ui
	VU4YkUhKQg1PXcyyWk9I6PfUheo3LRut66/NyhQO63U13prFuqxMclinh9RDhdK9aw8L
	6RWCLMT0uvLDItEY6ceGJF/dwHCoo7OnrtaVlNQr20iN3FZIVRNSy215lodwzeRSz+HM
	E6OXjZnJYL/fMOwdHljQE5IGUGlUqhsdvShk8YcyvLWhjG1/iYEDF4cyvbV1Ib8XF9Yy
	e+oDhJDSZ/Z6Rj8nuHjv6b/hqs+yDEQsKp/5c0IzaRen3BQSBrgmuDZcIfqXlESv5dKx
	ABlEIrS7s4elPWTQFSaBHH9vSOynOSd4jiNIc3bznKnq/V54ts5b1x/527QsJrR70JOV
	iZGV/3whhQ/5npCU2j84tIzywOJRby16CF+S7p5QoBYiMBBxZt3h3ByUH+hHJ5ZTN3T2
	hHK8a0N2bzXzNgxoxFe3vKtHrsKsdSF7TYj0D0VqhXLqUBdTpG6UDgy9QNqWt7PnOCmY
	fOtwocd1pIAUkl56HSFnDQYltW60Z3hJyN3vGsb8XOLpcSWFAr1wX6+3Z3EvHSWvOZTx
	Fj4OLwygXAt9+1ZpXhjdDql9Gk+P6JJ66WjB4KnHm7d6BjLMIRVL0hGtnuHpEVyEF8On
	REpQdU47SEi+mkZUBqNqTaMrCZNbfv2HS3KxDuAyQpqpa1LgIpRnrol9zvdeGitNLyjD
	U7e49qwLPKdRJOQLjLT23dcpUl9EnIFL0NDhbKR9yMoUoT3I1oRE9FM20VGM8YRIh6fH
	u9jb68UcCnT00MGhvpbHt6XLS08D5dGOzJLuc1Isv5TlhUhSS3cPT9BDmlC9Xx5XOqxy
	ukFOTyUbv5XdxLM9oxpvS9co/XBvpEHiwQrC4KhSmwYuLbUWYrHWI1B66we8HrOnfnRg
	bHL34OjhQGB0bV3/snIsg1Fv0/Cot6tnBsZSXvc7XdvoR1tJi9DSXZ2VidhTfdgrXNx5
	OCBc3DWv57iZEM/F3T1hESeh/dW9h1OQ13Pcg+AuW0VqpUZaxEMTtKXZSGjk8q7jAUJ2
	y7kK2SCnh8YEIttYIdgEMjQmMpuZlxNhUzBbQLb14oUVFrMMQ4A4XOcZpsOzo3fZaH8v
	XVzEiaHEnxASvBUkJHorcH6rMoR03sXVIb23mtorqb2S2VXUrvZWhwSnAOeMISaN9nsR
	pzDlenAw3ovZYaazX/R5xiYnu3uSTrlO9yZhSSwA5vWEtH7cB5S+ZpRroOiHuSG0e2iA
	XgcJYqnTldk01Iu1wBtEkaaQFi1oIy2gRL1ch05HVBrC2GAA5fq7kQjt7g31+umH9iyn
	V+TxmEOk0VuOYWdtKlPpB+X0jlq9+XRio2hI57uIkhbXRrp6mMWFJD4MAZf2SG3AlQ95
	kTXU78EIKMhQF6Y6i6U6Om6wLEZIVKQulqFzRTIJ7Zbk0xt1IW02GsQf1fpsNIg/dS+c
	Qjsvpy6KFMBnm0N6XFHqWa6MVIB3kNVErwV/F+HiadHHaTOdY2S2dwtCI71o+aPUyA4Z
	fU0DCP6svh4WbymvjLY0PmqibZxkVjXtuQF+l3zdY5MHvVtpBOCvrEwvvTnQiUlcxzGx
	Se/otw2h+f6sTM23rUbZPDqqMX53BeYvjXGKaSueOtxrCFHQf7LyLPgO4lWkk3ul+0iD
	9CJZoCgkB4B+6WvSJ50kRTSNA7ILpR/LfEA1LOcfUJSSeTRPfJockJJIp3g/SVKMRFBI
	rlWOkSLpNpKMuvTF/v0LIQbs0cqRTiIxRMRuTUmMJBb7Qw1KqPDvZuwkGjk6YiUW/Esh
	A3Hg39FI+NcwUZgN9HUHuUPIEe4Xd0s50lOKRUqiPK1ap/pAvU/9pOYebZn2Sd1C3cv6
	WwyxBp/hJqM/SopaFnUZPoVMbJCex+5RwmeUkTYyi8x/lBhxzuMk5cKDDzpqazVZ6p/j
	DEckHpwC4XKEmoBJIRqPxcVVeo8VqfZLlqYxIetopXo/zjcrx98cfyZn/M3T1rKc00LO
	G2+/+bb502csZTkFb7/wdl6uYEmyyLBHiWq1XeVNzhaL0lKLCwryK8SiwlRvcpQo2wqL
	SyqkgvxEUUJJZqkQaVqQnv9mntQ+rhJ3eSvnFCgT40x2o0opxsdYs2b4zF3zfTOyE9SS
	WiUpNer0kurklpV1ya+qLQkOZ4JVo7EmOB0JFvX4a8qor/6ujPq6RrHy62sl1fQFlSnS
	D3UaUaFSjSXGxE6bntQ0x2QzK/Q2s8WpUVsthvTaBeM/cMTTNuIdDtbWeBvc4p38SrFL
	aSfJJJXccpykTL531GAWWr1jEZE6NvnJUT0sei7wbeMngThq8pnpu1F+N8jvgXTBR7Mz
	9UJbijfV95lBb4hJTvDqjIJTYSAGs0F8wPuY91mv5DV4DdaE2dagMkgqKyutZWU5OX19
	lugyC6SlwHw631IAj/v72AENvsHyOZ0q2eVpUpIUJXmTU1OLSwTm52i1V8I81Qhmn9vt
	s2kVa8bfWSHpbN74BJ9J0AhhhTE2LdEzLS5KsV34o/DETKcrSiGpDVph+sSvtUatQhnl
	cirC+iiNJGlM+v3j2+ncvnfyK+kL+KaADAYseWb0KTcGbzlUJcEN7x0xC23UHUdMETbK
	/M8jBpnfO4KCujHREjA40mYn6cyu2eYz/a0Uct6WO5eflwv2yVMlNTVNsPBJYylks8Zh
	iXTTYVepBcHplL5Q25Nd3kyneiJFY0+KjUm2azT25JjYJLtGeFpljk6Ki/PY1EbrRJfw
	jEUdrzFqlCqzTrxofKvaqFYq8aZ4VWOgyqAZf1ys1BrUCiUMxrjo8cnxG+Ns6H3D5Glp
	SJlEmsi7x0kVpoMJg11Fe4teyozey4zeguXeVo2JmQF/fsBmF1rzAxbMgvyUfIMrhtZ1
	mVHRZUYtlxlVXNSXrofxpQjBV7suoY3Qr3hjI2xn/JDJglNaQ/YjQhopITohNaC3eEqE
	koDeILRa6De2OqpKLCUW54wxwfBglUuZ0eUcEzIOK+eQytN0Yp220Mnl9/eZT5uxql+g
	Tmeel2cdT2C2MccriiJ+Z8s6WxVJqxyRgaHr3GFPVElDNZvv6KtaM3d6tF6hMWiiCjrW
	NZf21aTkz16+etnsgunLr+r2z22bYVMpREmlV+tzavvKizsK4/K7Vqxe0VUgnDf/8qF8
	pyc5xufG+lYnp3sTSzoKSmZNzyuo6F7X3nn+nCxTrNumt8TYrPE2bbw3ISG32lc8a0Z+
	wcyudVi9CzBGldLTmKEBEgp4TNXu6pxqSa+NLjTAw4XU4YXUzYVmOgCFY8K/AlEkLc1E
	BAMxY9KScjqeKAp+j46rzKhAWR7w8jFRE7Bbon9JCs2F4vQThQIpFAoLs6umjQmugOm5
	ZCE5WZHwQXbzzNcNbQqSA5fT6Nl3Gus4p2/dwj54XHb2Sf/CvrIcs6zzy/JyF/b57HQ9
	p6YWFbF1Lbu5oKgwGyFzKmwqaNh0qJnLnQX5xSVSpTneFeeOmn5VZ8OGzqyKjfcs3+HM
	m1U2c6Apz6AxaBVqV/WcJYUDF3en3rm/drja3dtRtWZmjMGgUhkM8yrrffVLqlrXNvvq
	CzuKXAneBI051hSbEOdNsGUGd3WfjM6qzKjvqq6Fdw/Auy8q15FpZCa58MHKSkGXVDw2
	Ka9usLwOwPK8p2nZX8VjwhcBl8NvhVP9HnjUT/3vj8Gs91OP+8dEXUBLHLrioiSFMndM
	UD6U2uyqN7eWQR5WttE5WwkXRpdhprJZesZnfZEZKqbxqVh0JkawSKiOuE9tccJbFaL0
	YsHQlX3+pvr6NI3V5bDHW1Vqmycm1mPVpLc0NqYPXjo3/X5H4ZyApyJQl1a7o6aipyRW
	eHfkkX31ltTyjNUICgoFooSyFBNcQWf5+F8zSr3mWXtDI3V7hmdap1XnTxzomjtjaDs8
	1g+P3Yzz4VTcjS8NuCunC3pXGZ2FZTr4o4yu/TLqhTLqlLJH8HUhITmTb9GZl0M9iXyw
	HE9lRiXZjtI51HE6W1K9vizNpYjC9FOGY5oxpRVHotqUrbiJ0JkXXTYVViPeo3MNUy0y
	oc6eavnO6CnvSany3RurGvfpCrFEulltibfTG2bDgflDl81Nzx+8alH73oDa7qa+095d
	s7O2Ep6C56qSZgbq02K5oza3zWnbe3hw4yP7GupqRD2Pt+N18NHgjkDtnsXwWQ2Cnkj6
	4K0DWL1+7OPvD0zLKa4sXlMs2eissXngJZstKZNGykzqrUzqxkx5HWeOCV8+WOu/0y/6
	4awH6awqVIwxN4I/ogtaTqMamC1kBfVfUlLmk7sVVyrEEwrhOYWgUMTnvJ7aHPNBf9Ta
	KDFK+0E85t/4C32RNbxuPV+8+W/4++TJiEXt98OhAp5+kiLOkleoPUq+N/PQ6Ugrlh2q
	lg6kxY6HE+vXdgaGm3IMar1KEiW1vnjOusCag+vLZ6y7fWjFdf1Zd0tbN89cUJEsimJa
	UsuWOdmOOIc6KtZqtJkM+tgYW8W2sW0bj19QV7vhph7bnmuzWxeXEDz1FU1cI10iPUUq
	8OS3iDwXcFizGuj8atDABQ0es01obSioHJv8groELM8s8FsP0axKdTtkwGiyCq3tLoUp
	VypQq6kf6S2K3luMEFkFapdLXZClwO3prUAhXEp66Ef0eMyo1jPNF9CDfaZctVTa/Kqh
	6z2Ho79Uen9G4zRP9SulzfNf8bTTNY2gWCnHxNMvscXtLzjl95/0R+PWRG9OFkxd8yk/
	/vz8jd6QVF6v08kWe2qaCncgZ3R0ojS1+nGjKkEAxfMmfadPC87opHynwJ5FUZpOZlth
	alpaFCqxgHCJzXSBNz6/b/eskiGXNbqq+MOatbOzC8+7e92qA4OZ5qQ8T15Ovs+dUrjg
	gtaMBrdgtlgmJhb35TbkRC+en9eYE921qPN9T0aMdt+mlsUVLmmj150yN2fWlq7MBKc1
	O9GbLerEpJm90yvWBvN8gd7CpIrSgtjY1syZ/am+vuq2bd1ZWk3SxKcLlnpKm9J7l7hL
	GscXlleKmtisjHRHVU1CbgV99jqAZ6/bEXvzydajlYXCNFsk0IJZoIWQIzE10Phho4E3
	OlFPA42erhU9XTV6ecHoaZ6OBJBFEqfFmscE1bGs5pT62FY5cNB4i3Cbw54KWLg9J2pY
	5KCqUn/Hk1lxsTz9pds1VhZVY7Kbcit21CIZG4NnMB5sG65smre9NSlWo6dRVK8RTW0L
	a1N6guOXcsvZEbalaeaSSwZojLhw8iuhU5mDHVMSuexYpbfdu8YrOakz0EWw7AM5bZPT
	8uRFWp7psh1ecD4iriPxxME8hZ/UybXA8r0LzFzqgJse0rkDmN34AW3F0Vhzk+yfl077
	IzfxSEylEWAqpE7FUBvdEdHJiFkoVHzbAbbM6eV+iikXSPtwX6G3FLWQWz4towzgI78D
	I19IrgsYKouFjDwhL2AV2vLGJp+Tb7EQ8h0D/AFd13Iavcx7BD+cSSaGSG8MkYkBlrsL
	lrtroJMhzpmVRWhH2aRwJuuV6U3x9RY+IfBkKOSc9PvxxPIpfV7Mf4u+035Pdfx/9aC+
	Q2NLjnN5Y0yqiX3f9ojQrbHG4qE92aE1miYeFlYb9XH0JiupjVrh7xPGf58Y3zwvbNIZ
	tRICqNYQY554eMJncUR8JlTAZw4SOFYZ3R69JlpCuJLXBVjuPljuPrXLbiTww1GduV4e
	4sj4fue4/vtYTg3hmTkbuQrlc7ifdZAPAi4r3SXZ6BpMNdNH9LQY+r52tlB/1sqVr0he
	wYi0MmNIwB9MrejERCcmemJivo4ubB1d2DraqE5e2DrcCY910H1GR0VapKNguVnwJzSS
	y4xmZUb1tEfwC6V8YhZU4ZbmFISCgLGquaI+q7Qpq3UqIGD8adDmW7SyF1hswFFAZOtA
	44P8s8qz1gF9cD0nSPybIbKfc7CoEc0e2RzK51jwsGnsmbXZZRvqNHhCi06yqZ2ZNdll
	G6diicoaH+1MMKtbr2gq7a3NNWd1tjSkzN3U5J4aD9Fb9q2o8u8WaZ9Gjymk1Ws2B9vj
	cqrS82qn2RBuWnnUxQjmk2sDJjaCdBgjAVh251mjFIm7bH7BHhlN+gCcqKfPeiwO07sl
	C8tyRMa0OxYJxTQQB3RZzdNiU5q46+l9cioW+1kw9ke8/Z98fa5rHd8bkKeceEPb/xCQ
	z3EUHNRP4/E8PLO9CQ/ZSBq5JxBfmSGkW4UMi5BqFFINQqpGSFUL0yQhQxQSqUPgBLAc
	jMFy2ALLT2hyPpybSB/MEnN0gs5Odwl26i47fQa00z2EnfrM/jB+nodd8jETaVuLYYod
	E4Swqdk7JoiRLQNc1heZmTnsSU2OVX3sxbcN/OmMbxL44670ZvmG+9avuWt1cdmGezeA
	S+53Vaxob1pem+SqXNHeuKLWI/x19fEftFTvOroe3Aze0bRnsKxw0Z625j0DZYUL98A3
	ByaulV6Eb+h+aTfdLyUVy6cjdM1GFidNy9EHQp4uWMG4bTvYVkneNMlnBWzX9J17pSZz
	+/fulb5rq/TvN23H92+Vrl6YXlsVSOGhGpPF7nBZ1RmtbZ1Zg6N0q1Qgb5Xq02q31VT0
	lsQJ7296dG+DObnQO1HBd0iK97G4cJCk126dVpHhaN33wEjdBcMzbBk1eRM34luS4R2R
	aCkehLcKyNDRtUVCqiniIrDsGTBzFRU0Hpqoq6wkgBs9oSGP0ElC4uBBX0Drb041OTxN
	DroRkoOXfPtiU4KuHj4F6Eb6O55jmEtU4kFRpdVoohNSHLG5ReXes/wgRx5fVXlZgjEp
	JcGgkARp0Jlo0Wq1Gnt2a8l4iN+uziybvcW1aSZJo9Npo1y0x52Tp8Vn0OMm8kzAkNNS
	2dLecn7LAy3Ksw6V5FuVnMYqAJ84gt7KaSwNmbEcqsaE1wNudrJEbwguemuIHCwh20VX
	kOth/P4USyagQ4IYArDjAeBEIBXtVRoeMIiG7DdKdB9aOiz9lrUWiR0gvUZPj5qd77Ft
	ONzIjo4iB0c4iozcBvzIyomc3rHdkLy9/F8fHInPFCzcMyt3bl2uU6egB0P+yjml02rz
	XWmBjmBnIC1j9vbZKY3lGQ61hHu9TqVNLm7KmRbIcKQHZge7AmlCVN1KjHd0rD3FbYsz
	q10el9Vb7EstTHcn+yvmzCgaaMo0WB1mg8lptsSa1c5Yp82bG59WlO5Jnjajm45F0uTH
	4irFfTi1X3A0g1i8WZEoJTN8CpbHAixHMZnhxCw6CQ3RxqzT3sYE4+noxjzswA+r5XOL
	06do6C5gpxb5p07iYBMRWyEfgFvkR0MEaRzw8FDNNo7Y4ljY1oSmxVUasycjO7p+OJCw
	y2RV4uhyJ3+Gfpee7lhN75Y0RKfE2zVKrVIxPyHZHKVV+Vo2zBKjPCm2OIv6JRzrKhQ4
	0XxJbYmzpXgmdH2LtDqtMiqGTE7SfksfK3Pw82onzh7UJE6k/18u2R/S6/BHFZkZzqnC
	jemLo/7ERD/W3JcBg1Tkr2o0+09PL2q00wMHX5uWHTicOp2P84b8N97Gvtj8dn4Otmz5
	TseZiJN0Vs+waft+V0j3JDpx14+O9dg0EzlndfD7vSEdc8V9c8PUqnOc6ac1IcnyvU5B
	X6+lpzTSo7jLX40zmkJBn0ZXURpdRWkajHGa/GyVRu/8aej/QyzauCNhCCzPDPAXciin
	gp500wLc8AkzwHlaW1ZTml4Z24RHLeWZoxoao/jT1dSyOmfTxY9qpvYXFvm8obhkyoBD
	GmuCIzrBomq7Xr6Zq+2eGGy6NNE5jbkV2+twWIM9mFU79Xi0OThrxtJLBsVk/gQ0/ln7
	ohpfT1Ac4RY6F4omv1Lug3/qyJvHcQx+IjATMQTnX0JbRqlQQtmXLaQmCakeIdUtpCYK
	qQlCWryQrhAyJKF8ujC9XJieJczIxM9WHEIb/lGUvCmjHMAXIW1mD1owI6rLZsoBA8wm
	ajZVNcnl6PFPpbndvMZ8vllhDlidjeaCJl9T+ZWZQibNy6SxzGxzNi7N3Jwp1sEa3SrP
	yRf7EKb6TlZWnsJXJ/AwNi0UiFKEPgsIkScClEI5nC+oBfpVSraYJqWp5W9VIAV+mJAo
	RtuiS2zsdnmWVO5TKCf+JRmj0xPd02IN0s9E8QHJGJeR6E5DauJLpYLO5fhkq0Z6RRSf
	FLVWDITbqhFfFoWXRK0tKS4GX2NJt6ntpm9+Qr90UWiidOJ+rXZ8A09Jc012tVavxmGR
	UTsep9WK72iNCIf0C4sYnhI1eCwSSDKeO3ZgvFLI7OPEha+fijAbS1xChkuIkTcgMUJq
	VHGUmKYV4uiNoDxOiC0FT48V3E2xOluTrkXRTlro91C4d1bibgnnUE/58ZcksdPpEhv9
	bia1MPLoLhTYaBhzOu1qsWCLKi8/zmMRVTu0ZmniMY05JTEx2a5VCoL0hcqS7IlPsagm
	HjRblAZ7lFCmsOqkBY6YKCW+ajKOZ4sv2fRKRCcrnqCIdEze7dPvSO340lhcd1SllQyN
	pPLNU1gt7ERoao8tdPI99cQDilORLfTEYTmeWeEX+lLhO1bS3DW3qrnDXzOwcvng+uX/
	DzAZChgKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagoxMDg3NAplbmRvYmoKNDAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQg
	ODQ2IC9EZXNjZW50IC0yNjkgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNDc2IC0xOTQgMTIx
	NCA5NTJdIC9Gb250TmFtZSAvSlNXQUpQK0NhbGlicmkgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjAgL01heFdpZHRoIDEyODggL1hIZWlnaHQgNjM1IC9Gb250RmlsZTIgMzggMCBS
	ID4+CmVuZG9iago0MSAwIG9iagpbIDU3OSA1MjUgNDc5IDIyOSA0NTMgMzkxIDQ5OCAy
	MjYgNTI1IDUyNSAzMzUgNTI1IDcxNSA1MjUgMzQ5IDUyNSAyMjkgNDU1CjU1NyA1Mjcg
	NTIwIDQ3MSA3OTkgNDU5IF0KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8n2
	0oMIZctCDt0tTfsDjE6C0KhMzCH/vqNNt9CDoO+9b3iOPHcvXfAZ5BtF22OG0QdHuMSV
	LMKAkw+iPYHzNu+vqtnZJCEZ7rcl49yFMYJSAkC+M7Jk2uDw7OKAD0W7kUPyYYLD57mv
	Sr+m9IUzhgyN0Bocjjzu1aSrmRFkRY+dY9/n7cjUX+JjSwjciIn2p5KNDpdkLJIJEwrV
	NFpdLlpgcP+sHRjGPXlqtXp80kzwreR/nYKWL94r2ZWI29Q91KKlgA94X1WKqQyo5xtx
	EXAbCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMjI2CmVuZG9iagoxMiAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KU1dBSlAr
	Q2FsaWJyaSAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJz
	dENoYXIgMzMgL0xhc3RDaGFyIDU2IC9Ub1VuaWNvZGUgNDIgMCBSID4+CmVuZG9iago0
	NCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NDUgMCBvYmoKKEQ6MjAxMTA2MjUxOTQzMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNDQgMCBSIC9DcmVhdGlvbkRhdGUgNDUgMCBSIC9Nb2REYXRlIDQ1
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	MTUxMyAwMDAwMCBuIAowMDAwMDA5MjE3IDAwMDAwIG4gCjAwMDAwMDE4ODcgMDAwMDAg
	biAKMDAwMDAwNTYyMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4
	NjcgMDAwMDAgbiAKMDAwMDAwMTk5MSAwMDAwMCBuIAowMDAwMDAzODI1IDAwMDAwIG4g
	CjAwMDAwMDIzMzQgMDAwMDAgbiAKMDAwMDAwNDY4OSAwMDAwMCBuIAowMDAwMDAwMDAw
	IDAwMDAwIG4gCjAwMDAwMjEyNTcgMDAwMDAgbiAKMDAwMDAwMjgwNyAwMDAwMCBuIAow
	MDAwMDAyMTc2IDAwMDAwIG4gCjAwMDAwMDI0OTEgMDAwMDAgbiAKMDAwMDAwMjY0OSAw
	MDAwMCBuIAowMDAwMDA1NTg2IDAwMDAwIG4gCjAwMDAwMDg1MjggMDAwMDAgbiAKMDAw
	MDAwNzgzOSAwMDAwMCBuIAowMDAwMDA3MTUwIDAwMDAwIG4gCjAwMDAwMDY0NjEgMDAw
	MDAgbiAKMDAwMDAwNTc3MiAwMDAwMCBuIAowMDAwMDAyOTY1IDAwMDAwIG4gCjAwMDAw
	MDM4MDUgMDAwMDAgbiAKMDAwMDAwMzg2MSAwMDAwMCBuIAowMDAwMDA0NjY5IDAwMDAw
	IG4gCjAwMDAwMDQ3MjYgMDAwMDAgbiAKMDAwMDAwNTU2NiAwMDAwMCBuIAowMDAwMDA1
	NzA2IDAwMDAwIG4gCjAwMDAwMDY0NDEgMDAwMDAgbiAKMDAwMDAwNzEzMCAwMDAwMCBu
	IAowMDAwMDA3ODE5IDAwMDAwIG4gCjAwMDAwMDg1MDggMDAwMDAgbiAKMDAwMDAwOTE5
	NyAwMDAwMCBuIAowMDAwMDA5NDQ5IDAwMDAwIG4gCjAwMDAwMDkyNjUgMDAwMDAgbiAK
	MDAwMDAwOTQyNyAwMDAwMCBuIAowMDAwMDA5NjExIDAwMDAwIG4gCjAwMDAwMjA1NzYg
	MDAwMDAgbiAKMDAwMDAyMDU5OCAwMDAwMCBuIAowMDAwMDIwODE5IDAwMDAwIG4gCjAw
	MDAwMjA5MzUgMDAwMDAgbiAKMDAwMDAyMTIzNyAwMDAwMCBuIAowMDAwMDIxNDE5IDAw
	MDAwIG4gCjAwMDAwMjE0NzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NiAvUm9v
	dCAyOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYzMzBkY2YxMjBlYWRlNDJhMjE3YzA3
	NzM0N2YxZWQ2Pgo8ZjMzMGRjZjEyMGVhZGU0MmEyMTdjMDc3MzQ3ZjFlZDY+IF0gPj4K
	c3RhcnR4cmVmCjIxNTg4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3
	NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQwNzE0MjQwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNTE5
	NDMwMFopL1Byb2R1Y2VyIDQ0IDAgUiAvVGl0bGUgKGphdmFTd2luZ0FwcGxpa2F0aW9u
	c0FuYWx5c2VNZXRob2RlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNjY2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxmMzMwZGNmMTIwZWFkZTQyYTIxN2MwNzczNDdmMWVk
	Nj4gPGYzMzBkY2YxMjBlYWRlNDJhMjE3YzA3NzM0N2YxZWQ2Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjE1ODggL1Jvb3QgMjkgMCBSIC9TaXplIDQ2Pj4Kc3RhcnR4cmVmCjIyODc0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8SAP+BP8AQWDQeEQmFQuGQ2HQ+GviJAB5RWKRZ9RmIRuORwAx8AAmRAAJSU
	AA6UQyBwSOy2XS+IOqZACZOoABQJhQAAwGgwAAYCgaYS2CQQAgCj0WEyykQV6vR6gBq1
	MACQSiQABmtQiV0OvV+NvSxABsNdsAAS2mm0emwWmPx8AB3vmChEFggAUyDvh6vcAAgF
	gmDQS+XEE4G84mj2yXuZzuYABoNhqTymu2DMZmDunOAB5vF5gAI6ONvxyABkL9vgB/Ag
	BgB+gUD38FTp+ttrgB9hODPuC3TXv1+AQAAoCQQNj0hAAQ7PBwbGXrPPPQ4fBBjsXmB5
	ruZh398AORw6cKeWC9HoQnF4mjW3BwKkSDtgB+XR8gG8AcByyQQf0POhR2nedqsg0DKS
	JMy7uwWl5/QcABrms3J6nkqLRgiAACw07TpPitz+MZAC3PSpb4I+pL4P8+T4H7Fq5Hgd
	76H8fgABuHAbgAAUdQ5DsGR8jjtm/IT6H5GkHH9DjMHrJYAAXJzMROAACSm4oFAUADsA
	xHMdoPBUfy/MCvmxMYABRM0wohL00TAbM2gACc4Om0IETo2EXRafq/zq6jQpKCQAM4dI
	AA7QgAHHQ4AA9RQAGBRoAB/SFDUQDVKAAdFLzfOM+T0vE8TtPM6LxTc/UAzs1TXVFUoS
	W9WAAJNX1UhdT1jWk0DxW4AERXVaq4+deR+a9gyJGlfzWAQAgEAABgI18zBRHlix+a1p
	0SDoPIU/73POtkUv6rkSMTb72qTcKXo/ZJxHGcIABTdtoWjBhrGqawAAafF1mwAoTSwe
	qbHMdh5SkBjZn8eMCNC3gWhSBwAGmZBttEDwLpuB6jmmcqCg/hj6HyuIGgqwRwHAewAA
	uDjKHwdFBAEAijgEBKjn8f7XgMCQPgAFoPt4cpz4xdoU3feDuqmaqTgGo53nrki4oKfR
	44CAwFga3QCanDEaAYCFknGdOSASA4HpuCDfHgdh3AAdZ42IA2whED4F7QcabH+CUtXs
	eAAHwfq8WYuMabgwC8AsCmpnWdh13Zd1Z6Er+iXqBOpoRbMQpeplsv858RPVzNtWUAlk
	nkemA5/oPGMzxwJAfP8uxBD71W51qh272HX9dDyEAEAdknceGz9JxfTJhMaz19NZp+Pn
	AWhbVUo2d0vg+glo6emABGeteHgeijtgtzTyD8OdibgqnVy8xEfNIVI8t2S7h2fcm7zP
	XZdmzP7PtI3ad6BCEAQoR4aZUzkLGgLsYJfwRpaPqcQAY+Wzk7J0BACJgh7j+AgvUcoz
	SyD3bgA0BZvAUAuA6X8hz/3nJRG+OA1bvyBsiHAghP5KGNv3IavJehWjKEHTaWcE4J1n
	naIQ2V8JTzQj8AQYIAA9y/AEJGA88x9SCgEHmOgAA8R+lHAI2BkoFXIusW2ACHIAATgm
	BOsoAZr2eM+cUQMU0awABAjcAACscYZEOfyVkC6ByDjaj0AAE0fQAD5HYxAcw/U/swIK
	A0BxeB7jwKi58wg/ziD3H2b4oRdB5KYAIBl/oDQDnEOOQVvSyQOAXgrHkbY2o+AlX2yx
	ZLhnEQqRTHMl7jgHgMbCQcbkuSqgkKwPIcw3W0ABYYP8dSggHAlMoOocTZwDj9LiP0Ch
	lACjsMgPUfRBADAJAKhk4RugDGzPWPsfyfwWgoN4Qcbc6S0FqjKa8d48kYywR7LIiDjg
	HALhiQUbU6gTFqlidB2jtyYOzdsip2w3BusQKuCWMhrx4j0Hi4loD9p6ELf+8U3Uk0Mo
	bO4OKjyiVFnckmb5DU20VFHedRSir0A0UtAAJimD2KMUrIe9xT6qkllRSc3BMKUZ2wAW
	fSqmhBo6v7f6V5yZCnLOcS/CaFFEnn1DhmtQDgGwOFLXASwbwzBlmsA4/0fo7ECAGAgT
	5vhvUpANamP1pSUgBI0HqPwoRRy/ABAIToDoGCfEdWQUccg5TTzyqkRtxwFQJgVJaOhY
	Q7h8skHy581g+jQjbHNNsFYGifAZBABYAA7BylRAMASIIB3yDzRoBUDwIksAQOIR2Vja
	HD1QqFVKWktnJIrKMt4lx20o0Yt6ia3RLafzvnjGmf9gyGOOAa5BXtuUUIdP7QR8y5XK
	Ifuckmk6SUokHfmRRClsqZ3IITRe46YRzXnMipVVLzX63hvE6aEkAVi2znom0bKmTeKb
	VDTdT1+1RkmUCoNQqhxx0gWuo0YCj1I4EvSZRS8Uk4X5Oopy/iLr/YTVJgG+l71YiDw8
	AAPuIaZXlw4Q4jI+k5AAHhiuP4+S6FgGJjEAAPMaJQJBTuFxOwGV7qVe7EpBx25BAAOf
	IhooIEnAewwA8300FKPWUpb6Ih6DzHoAAag1RqVQAtlu5s88S05QgNU3MfZVu6LWXkfh
	fjh1nI6jQseOrWnpKOPvKZSCeJSOeuM9hrEHjlHMxgDmgV61qqjj8mhMx4jvoiqQhY8B
	rC+AAModqyQED8KiPwC4MCTjllQPYAiNAAgcX2PUZg0S8gMSvApKVJh7j1NChlK4EgQA
	sRqC1ibmjpKbAVqhkoF2J4bpWd9GI5BxHkJzrhcGcs9j6HynkA8nbtW4drD6gWyH0EGd
	42cC4GGJ4R0Lj9T0NAAD6Hwb58b5Lo3Qc5dXazndqbp2nQTIKBC+5VByDoHNDQAEBAAA
	DwEAAAMAAAABAC8AAAEBAAMAAAABACsAAAECAAMAAAAEAAAIfgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABACsAAAEXAAQAAAABAAAHuwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAIhodzAAcAAAzAAAAIjgAAAAAACAAIAAgACAABAAEAAQABAAAM
	wGFwcGwCEAAAbW50clJHQiBYWVogB9sABgAZAA0AOAAgYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6
	Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZ
	WgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAA
	DCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AA
	AAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAA
	AOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhm
	ckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VT
	AAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAA
	EgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAA
	AOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAA
	AAAAAAB5dAAAQDEAAAJFWFlaIAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRj
	AAC6iGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMA
	AjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3C
	AAADogAAw0VtbW9kAAAAAAAABhAAAJIyAgAAF7+2kIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{155, 215}, {965, 1134}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 643.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
