<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:21:03 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMtuGzEMvO9X8Acii6v32b20p6Y5
	9BD0EGxtwEHSNE7a7+9QEnflJIVhLzDWkMPhrJ7pmp7J4hNCoZQdnQ/0nX7Rbv/CtLwQ
	18/LQlfWBJLvcPBIu6+H83L4/frn7mE6n1DKuVoND3aM0zHPJgVaHmn3+ZHp01NtOJzy
	0cztWE4BLdvB6f3ByLXYeKqV2307PNy9nv4e9k8PT+fT4+H1fFoIatglioVNpQSWPrMz
	PIcJQx4x2Bd87+kWv55+QPfPNvb+Bgg8MTbGUuZs6WaP0SpGV/IQo6C0Nsj0tvQNZmSA
	Kc+ekk2GQ/KE48GZYsVnG4x1rowIzCoMt5WHzsbHFKeF2BcTQy4YJhnnPU6JayyObIg3
	tswRSOOR8NgUGIB+rfo0IKrAd96qU3i9erLFYHzoVAWKTKvOgXek2+ai5On/pumEKZjs
	51Cm0ZkExdHGzZnMxttc/OZMdia4GS4MzuQAh0LOmLBrVwTa+4QXvO7MVn31qitAJXWm
	66z91BlnEheeB2dW5N18C9VExFh110TMEg3MHbPobolgWfGAIECyYlaebDZgxZKI6Ksr
	df9eVszRinMtEQ0JWfxtiRCe6A+x6q6JkOrY44oE5FQUKE82W3VKv15d9u8lwqsCRaZV
	58A7fvza6ERIQOKEaqMTCarZRtTr3mBHc3aSAOVhk96mlgB1AvsOzua8aVUEM3YnRp7O
	vVVXJHUFgxNdZ3VenUAKi5cEqIK0Ibppna8n4OJSmXCpcu3ebwnNRFV5kYkN0Uwob8xE
	Km2Bcie0BFR/LzJRNb7JRMIbprdEy8SGaCaUN+wWi2sB1QQQqwJFpvfzLbh4nz+6SnWi
	MRPr3GsmFNm2prz6T8+E6tAEQFnXqsjEOtEFrzuxVV+dWDOhPNUpmdDq9b+aCVWwIapT
	eXgb5Va4/gdtQ4TmCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2OTkKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0IDY2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBjYDMMAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago4MAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0
	IDY2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vfn
	U9pZFMVC7x1+tB8gzVBEqihCgoAYFMEYikZRWBXChhE1qzHRkOBYkj9673tgJitYsp92
	ZnM/6DjjO5xz7nv3HiiU3/X/cGDoR/26Xjg6/M9CYE/G6R0fGRkdHaVCwa+REYT3RAz8
	6XAajtJodFw0GsLBKE/ggdij4zQ6g8FksnAxGQwGHVBGgcmjPAAAnYfjLDabw+Wh4nI5
	bDag3GI8aAcCgM9nMNlsLo8vEApFUEKhgM/jslkIA9N4AAIARhF/FpvHF4okEplMDiWT
	SsQiAcagU6lIyb0QXQAgwOULxVK5giDUao1GrSIIhUwiEvI4bCbY8QAElkBDBAQiqZxQ
	a3Sk3mA0GvSkTqNSyiUiPhfseAhiCDwAAA5PKJEr1Tq90Wyx2qCsZpOR1KoUMrGABxDI
	i8E6AGCU2gMgtPoxy7jd6ZqAcjnsNrOR1BByiRAg6NTRe6xALtKZbMRApTNaxp1ujy8Q
	CAYDfu/khMNmNmi7EAw6WDGIRFcDBlCTYzaH2xsMhSNRqNlwKOCdsFuNOkIuFnDZDNpg
	EkNAgcHiCoABabK5vMGZaCwxn4JKxmOR6cCkwwYQMhGfAzoGkhgeptJAg0hG6MYAIBSZ
	m09nsrmVldzy0stkbHbK47QZtYQUrEAk+mUgEUBBKFFqjQggmkgvvyqU1tbX14r5lcxC
	PDLlcVgMGoVE0CXRd6tABI3B5ovlar3F7glFk4srhfXydqVarWxtruVz6UQk6H5mIkEH
	kBgkY2gYGgEUCO3YuDsQSSy+Km1WdusNqNpOZaOQS8+F/S6bEUjwOQNlDIEIcEGu0luc
	3plYeqVU3qk39w8ODw/239WqG4Vs6kXIYzeT4ASXRaf2G4FsABEKjdHmDkTnlwubO439
	o+MPp6cf/jps1qsbr5cSQMJqUMuxjEEINAZHICF0JnAhln61Xqnvvz89+9xun386OWrW
	tku51PMp9zjIEPOREX3NACPBBilBmp2+cCKTL+82j07PvnQuLjrts5ODxh8bq+nYtMdu
	0hESAbbybjO6CDKV3uoKROazpe166/jsy8Xl9fVlp/3xfXOvXMgkwl4HGAH9RM24gwDN
	pLN4QrnaYJsIRFO5tUrj4MPnzuXNt283l1/Pjlu17eJyIuxzWpCVHCbtHgQRRghGUyvr
	1cbhafvi+tv37zdXnfOT1ttKKZuc9bsspOohhC4HQMj1EK5uAOESIdS3n47g+qHiHFTc
	3FwjFfu1rSL44HPiCzFIBeUnJ/2zyeXiVm3/+FO7c3l1BU6eHjV3y/ml+MwDTmIEDu6m
	wxuOL+U3d/48PDlrf+10vrY/Hbca1TfQzdCk3aRVSvB9uNsLCrqTcKOUcKMmQ7GXK2uV
	WvPo5OPZ+fnZ6fHhu71yMZuKBt3oYYjx0+q/UfhdiOVwqycCkWQmv1GtNw/eH5+cHB+1
	3tUq66uLcdRMPbrVA98FvCx0IWQq0uzwTscWcoWNaq3RbLVa+83GXuVNPoMu9TO4kvCy
	mPQBIwa/biQDBsxEIBxPA8T2zl797dvabrW8ns8uxGZ8TqtBI0fPYtCQwmMSP2/SbJ+c
	iiTS2delDRgxla3ym+JqZmEuHHCPjyEK3Qlz51JTKGjK0dGgVWgMFodnKjKXWsqtFoql
	UjG/ml1MxcJBN0wHNVBAU264rxUUCqwLGHM8aCjocHqC4ReJVDqznM0uL6VT8ehMYNIO
	Y1KJlg6srf7xcEuCA5OS0BlhXfhDs89jiWQymYjHouEpn9tuMWoIKYyX+6Z9b+NwBRjC
	Ynd5/FPT4dnZ2XA4FPS5XeNmgwavCxaiMEBEjwTSIZETWoPZZne5PV6/3+/zetzOZ9Yx
	PQB0V9agSY2MxekBL05goSGNZuu43eF0uZyweC0mg06tlIrQzrt/8+J2UCF/8ARiqUKl
	IQ1Gk9kCBctfr0ObGwUIBDBw5/VIoACBI4xEpiDUWh1J6vUkBBA1IZdBFzi3AH2PAp2H
	wiEGchybAylGgmOQSgUZSKmQSyVCiB+sLoNBrewi/IAAGjwBimJSqUwmRUFMyEcp6mlh
	DoIMTnMQJlEcRIXCIDoPSe6xNIiFoDAEGEwUSTlcKA4EUgiTEOPw+fs86OmgoFiNUzWK
	xZCLUf0Uih9PxchPwAAeONbTcOGA3w3mjxG4NRRhICro+wH+btD7cvDE8xgGfSHBML0f
	6O9bob/4+18f/MXP+f3v/w0H/gZMpTyJCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	MTY2MQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl2dUFMkahqt7ciLMkOOQc04DSI4DSs6i
	MswQhjAOQxJMqCwquAZEREBZwCUquCpBFhUxYFoEDKigC7IIKOtiwITK9sCB9Zx799/9
	c+ucqn76ra+/ruqqOudtAMhdLD4/CRYDIJmXJgjwcKaHhUfQcUMAC2QBBTAAncVO5Tv5
	+a0E/1rePwCQsPOugTDXv4b99w5xTkwqGwDID+mO5qSykxE+i/BnNl+QBgB8CuG+zDQ+
	wqgchCUEyAARLhJy3CLXCTl6kTsXYoICXJCYPgDwZBZLEAcAaRjR6RnsOCQP6QvCxjwO
	lwcAWR9he3Y8i4OwcOz6ycnrhVyCsHb0d3nivmMWK3o5J4sVt8yLc0GeRF7syk3lJ7Gy
	Fm7+l01yUjryvRYKFWnJvCQf4doIeZLDcvVeYn7Swpot6DG84MAlnRft47vEsQL3gCXm
	pzl/x35BS3p2vIvPEsekui3nSWB5CddsIb8gPSB4iVMzAt2WODs+KHSJOTGuy3os1525
	pHPTmMvvSlzvvTwG4AK4gAdiQDJgATrwBK4ApMVsQNYPAJf1/CwBNy4+je6E7LgYfTqT
	xzbUp5sam5gIu/9vivCsLQ72TfzCGYKoo/9oWchcHZEJwW7/aGGbAWhE9qlU1D+a+jiy
	/ZE90bGLnS7IWMyHFl4wgAhEgQRykpWAGtAGBsAUWAJb4AjcgBfwBUEgHKwFbBCPfGMB
	yASbwDaQBwrAfnAIlIIKUA3qwElwGrSBTnAJXAO3QB+4D4bACBgHL8EMeA/mIAjCQRSI
	BslCypAGpAeZQgzIHnKDVkIBUDgUBcVBPCgd2gTtgAqgQqgUqoTqoV+gc9Al6AbUDz2C
	RqEp6A30GUbBZFgCVoQ1YSOYATvB3nAQvAaOg1PgbDgX3guXwFXwCbgVvgTfgu/DI/BL
	eBYFUCSUFEoFZYBioFxQvqgIVCxKgNqCykcVo6pQTagOVA/qLmoENY36hMaiaWg62gBt
	i/ZEB6PZ6BT0FvQedCm6Dt2KvoK+ix5Fz6C/YSgYBYwexgbDxIRh4jCZmDxMMaYG04K5
	irmPGce8x2KxUlgtrBXWExuOTcBuxO7BHsU2Y7uw/dgx7CwOh5PF6eHscL44Fi4Nl4c7
	gjuBu4gbwI3jPuJJeGW8Kd4dH4Hn4bfji/EN+Av4AfwEfo4gRtAg2BB8CRxCFmEf4Tih
	g3CHME6YI4oTtYh2xCBiAnEbsYTYRLxKHCa+JZFIqiRrkj+JS8ohlZBOka6TRkmfyFSy
	LtmFHElOJ+8l15K7yI/IbykUiibFkRJBSaPspdRTLlOeUj6K0EQMRZgiHJGtImUirSID
	Iq9ECaIaok6ia0WzRYtFz4jeEZ0WI4hpirmIscS2iJWJnRMbFJsVp4mbiPuKJ4vvEW8Q
	vyE+ScVRNaluVA41l1pNvUwdo6FoajQXGpu2g3acdpU2LoGV0JJgSiRIFEiclOiVmJGk
	SppLhkhukCyTPC85IoWS0pRiSiVJ7ZM6LfVA6rO0orSTdIz0bukm6QHpDzLyMo4yMTL5
	Ms0y92U+y9Jl3WQTZQ/Itsk+kUPL6cr5y2XKHZO7KjctLyFvK8+Wz5c/Lf9YAVbQVQhQ
	2KhQrXBbYVZRSdFDka94RPGy4rSSlJKjUoJSkdIFpSllmrK9Mle5SPmi8gu6JN2JnkQv
	oV+hz6goqHiqpKtUqvSqzKlqqQarbldtVn2iRlRjqMWqFal1q82oK6uvUt+k3qj+WIOg
	wdCI1zis0aPxQVNLM1Rzp2ab5qSWjBZTK1urUWtYm6LtoJ2iXaV9Twerw9BJ1Dmq06cL
	61roxuuW6d7Rg/Us9bh6R/X69TH61vo8/Sr9QQOygZNBhkGjwaihlOFKw+2GbYavjNSN
	IowOGPUYfTO2ME4yPm48ZEI18TLZbtJh8sZU15RtWmZ6z4xi5m621azd7LW5nnmM+THz
	hxY0i1UWOy26Lb5aWlkKLJssp6zUraKsyq0GGRIMP8YexnVrjLWz9VbrTutPNpY2aTan
	bf6yNbBNtG2wnVyhtSJmxfEVY3aqdiy7SrsRe7p9lP1P9iMOKg4shyqHZ45qjhzHGscJ
	Jx2nBKcTTq+cjZ0Fzi3OH1xsXDa7dLmiXD1c81173ahuwW6lbk/dVd3j3BvdZzwsPDZ6
	dHliPL09D3gOMhWZbGY9c8bLymuz1xVvsnegd6n3s5W6KwUrO1bBq7xWHVw17KPhw/Np
	8wW+TN+Dvk/8tPxS/H71x/r7+Zf5Pw8wCdgU0BNIC1wX2BD4Psg5aF/QULB2cHpwd4ho
	SGRIfciHUNfQwtCRMKOwzWG3wuXCueHtEbiIkIiaiNnVbqsPrR6PtIjMi3ywRmvNhjU3
	1sqtTVp7fp3oOta6M1GYqNCohqgvLF9WFWs2mhldHj3DdmEfZr/kOHKKOFMxdjGFMROx
	drGFsZNxdnEH46biHeKL46e5LtxS7usEz4SKhA+Jvom1ifNJoUnNyfjkqORzPCovkXdl
	vdL6Dev7+Xr8PP5Iik3KoZQZgbegJhVKXZPaniaBmJrb6drpP6SPZthnlGV8zAzJPLNB
	fANvw+0s3azdWRPZ7tk/b0RvZG/s3qSyadum0c1Omyu3QFuit3RvVduau3U8xyOnbhtx
	W+K237Ybby/c/m5H6I6OXMXcnNyxHzx+aMwTyRPkDe603VmxC72Lu6t3t9nuI7u/5XPy
	bxYYFxQXfNnD3nPzR5MfS36c3xu7t3ef5b5j+7H7efsfHHA4UFcoXphdOHZw1cHWInpR
	ftG7Q+sO3Sg2L644TDycfnikZGVJ+xH1I/uPfCmNL71f5lzWXK5Qvrv8w1HO0YFjjsea
	KhQrCio+/8T96WGlR2VrlWZVcTW2OqP6+fGQ4z0/M36ur5GrKaj5WsurHakLqLtSb1Vf
	36DQsK8RbkxvnDoReaLvpOvJ9iaDpspmqeaCU+BU+qkXv0T98uC09+nuM4wzTWc1zpa3
	0FryW6HWrNaZtvi2kfbw9v5zXue6O2w7Wn41/LW2U6Wz7Lzk+X0XiBdyL8xfzL4428Xv
	mr4Ud2mse1330OWwy/eu+F/pvep99fo192uXe5x6Ll63u955w+bGuZuMm223LG+13ra4
	3fKbxW8tvZa9rXes7rT3Wfd19K/ovzDgMHDpruvda/eY927d97nf/yD4wcPByMGRh5yH
	k4+SHr1+nPF4bihnGDOc/0TsSfFThadVv+v83jxiOXJ+1HX09rPAZ0Nj7LGXf6T+8WU8
	9znlefGE8kT9pOlk55T7VN+L1S/GX/Jfzk3n/Sn+Z/kr7Vdn/3L86/ZM2Mz4a8Hr+Td7
	3sq+rX1n/q571m/26fvk93Mf8j/Kfqz7xPjU8zn088Rc5hfcl5KvOl87vnl/G55Pnp/n
	swSsBS+AQlo4NhaAN7UAUMIBoCG+mCiy6IUXIqBF/46w0McvePn/5EW/vBBvCUB1FwCh
	SPVCankOABpIpQEA/BwBCOoCsJnZckVUYUmNNTNdAIiM+GUsen7+bTEAyJ8G+KoyPz93
	aX7+azfi2asAuOy26MGF0VgxAApNYQCkL7buz1l4/rvmb0MQ54cKZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iagoyNjY2CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJz
	dCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAw
	MHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAw
	aFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagox
	OSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAw
	MHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+
	CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA2MjUxNjIxMTBaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9N
	b2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAwNzU5OSAwMDAwMCBuIAowMDAwMDA3MTExIDAwMDAwIG4gCjAwMDAwMDA4
	MTQgMDAwMDAgbiAKMDAwMDAwNjk0OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA3OTUgMDAwMDAgbiAKMDAwMDAwMDkxOCAwMDAwMCBuIAowMDAwMDA0MDg1
	IDAwMDAwIG4gCjAwMDAwMDEwMzYgMDAwMDAgbiAKMDAwMDAwMTMzNCAwMDAwMCBuIAow
	MDAwMDA2OTExIDAwMDAwIG4gCjAwMDAwMDEzNTMgMDAwMDAgbiAKMDAwMDAwMzIwNCAw
	MDAwMCBuIAowMDAwMDAzMjI1IDAwMDAwIG4gCjAwMDAwMDQwNjUgMDAwMDAgbiAKMDAw
	MDAwNDEyMSAwMDAwMCBuIAowMDAwMDA2ODkwIDAwMDAwIG4gCjAwMDAwMDcwMzEgMDAw
	MDAgbiAKMDAwMDAwNzM0MyAwMDAwMCBuIAowMDAwMDA3MTU5IDAwMDAwIG4gCjAwMDAw
	MDczMjEgMDAwMDAgbiAKMDAwMDAwNzUwNSAwMDAwMCBuIAowMDAwMDA3NTU3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw2MjhiYWY4ZTI5MzlhMDc5ZTViN2EzZjQ4YzU3NjcxYj4KPDYyOGJhZjhlMjkz
	OWEwNzllNWI3YTNmNDhjNTc2NzFiPiBdID4+CnN0YXJ0eHJlZgo3Njc0CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDYyNTE2MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNTE2MjEwMFopL1Byb2R1Y2VyIDIyIDAgUiA+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODMxMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NjI4YmFmOGUyOTM5YTA3OWU1YjdhM2Y0OGM1NzY3MWI+IDw2MjhiYWY4ZTI5Mzlh
	MDc5ZTViN2EzZjQ4YzU3NjcxYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDc2NzQgL1Jvb3Qg
	MTggMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjg0NzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAISAP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBwxUAB6MAB2RsAAKPAAFgcDgBzLJ
	bgASlkqACHv+CgBrt5ugAITUAN+cAAIzsAAGfAByK9aAAVIVKgBxoc7SyHy98P9/ABoV
	MACGrAB5VkAP6uAAKzZuKpXgATyqmQOXw21WuFQEAA8BAAADAAAAAQAKAAABAQADAAAA
	AQAFAAABAgADAAAABAAAAT4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAFAAABFwAEAAAAAQAAAHwB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAUaHcwAH
	AAAMwAAAAU4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOA
	AAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAI
	DGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1t
	b2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cA
	AAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAA
	ABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIA
	AADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADo
	cnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlG
	SQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAACRVhZWiAA
	AAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAA
	V8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIA
	AAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAAAAAAAAYQ
	AACSMgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
