<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:21:19 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lM1uGzEMhO/7FHyByNLq/+xe2lPT
	HHoIegi2DuDAaRon7fN3KImSnDQwbAMDkRoOv91nuqZn0vh4nykmS+cDfadftNu/GNpe
	yJTPy0ZXWnni73TwnnZfD+ft8Pv1z91pOR/RytrSDX/GGpwOaVXR0/ZIu8+Phj49lQun
	Uy6otR5L0ePKenB5fzCY0mw+Vdvtvh1Od6/Hv4f90+npfHw8vJ6PG8GNsZFCNqqUeMP3
	rFaZ1S8Y8h6DfcH3gW7x6+gHfP+sY+9voCATpUPIeU2abvYYrWh0xX8cFJyWCxK9bX2D
	GQ3EmFZHUUdlfHSE496qrDln7ZW2Ns8KwsoGaUsdblYuxLBsZFxWwaeMYaKyzuEUp2Y4
	kaE4pfMaoNQ64jqjMgLAfbX7MiniwLW67pPrWveos8L48CkORFm6z6nunm5riszTx6HJ
	hNGr5FaflzmZCMdBh5FMMsrplN1IJlnl7YoUpmSSR0I+JUzYvIsC723Ci7qWzOjes2oO
	0EmSaT7LfZKMVdFks07JdOXdfBsVIiakYiA8UiaEMklhZGVYkERIPEllxPDSJwVIYelL
	r+Nde14693Ilp0KE46WboDnLykhVfOLEKyNcx2z5UCYpjHD3WfEglx1IHe+6+OT7Wncm
	wgFquGoORMGZt/NteOye//cg9ZMebmJloicR4dowE6Jga2uyzITUYbdOx8qE+AAB3mpm
	QryKMiaa6ySJ0V2U2ByA+pYg2C0+S/KSBLjMjpkQB3EokoTMJ0wg74JCubS9LgSFYu4C
	haFUFMi0umVGIea6N3451MUXuxcoFGsTCjxIxKMGchZ+XVQUmlJeWBUFqZtRkO5j8c0B
	OlU4us+B+oco9CQkYjwUbe5FFtEVGsuSunmlksRYfPO6TAovCUlc1NUkpu49iQ5jS2KZ
	UehJ9MWLg4GC+Jzq+PVw/Q/afYbUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3MDgK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0IDY2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBjYDMMAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago4MAplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2
	NiAvSGVpZ2h0IDY2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7VfnU9pZFMVC7x1+tB8gzVBEqihCgoAYFMEYikZRWBXChhE1qzHRkOBYkj96
	73tgJitYsp92ZnM/6DjjO5xz7nv3HiiU3/X/cGDoR/26Xjg6/M9CYE/G6R0fGRkdHaVC
	wa+REYT3RAz86XAajtJodFw0GsLBKE/ggdij4zQ6g8FksnAxGQwGHVBGgcmjPAAAnYfj
	LDabw+Wh4nI5bDag3GI8aAcCgM9nMNlsLo8vEApFUEKhgM/jslkIA9N4AAIARhF/FpvH
	F4okEplMDiWTSsQiAcagU6lIyb0QXQAgwOULxVK5giDUao1GrSIIhUwiEvI4bCbY8QAE
	lkBDBAQiqZxQa3Sk3mA0GvSkTqNSyiUiPhfseAhiCDwAAA5PKJEr1Tq90Wyx2qCsZpOR
	1KoUMrGABxDIi8E6AGCU2gMgtPoxy7jd6ZqAcjnsNrOR1BByiRAg6NTRe6xALtKZbMRA
	pTNaxp1ujy8QCAYDfu/khMNmNmi7EAw6WDGIRFcDBlCTYzaH2xsMhSNRqNlwKOCdsFuN
	OkIuFnDZDNpgEkNAgcHiCoABabK5vMGZaCwxn4JKxmOR6cCkwwYQMhGfAzoGkhgeptJA
	g0hG6MYAIBSZm09nsrmVldzy0stkbHbK47QZtYQUrEAk+mUgEUBBKFFqjQggmkgvvyqU
	1tbX14r5lcxCPDLlcVgMGoVE0CXRd6tABI3B5ovlar3F7glFk4srhfXydqVarWxtruVz
	6UQk6H5mIkEHkBgkY2gYGgEUCO3YuDsQSSy+Km1WdusNqNpOZaOQS8+F/S6bEUjwOQNl
	DIEIcEGu0luc3plYeqVU3qk39w8ODw/239WqG4Vs6kXIYzeT4ASXRaf2G4FsABEKjdHm
	DkTnlwubO439o+MPp6cf/jps1qsbr5cSQMJqUMuxjEEINAZHICF0JnAhln61Xqnvvz89
	+9xun386OWrWtku51PMp9zjIEPOREX3NACPBBilBmp2+cCKTL+82j07PvnQuLjrts5OD
	xh8bq+nYtMdu0hESAbbybjO6CDKV3uoKROazpe166/jsy8Xl9fVlp/3xfXOvXMgkwl4H
	GAH9RM24gwDNpLN4QrnaYJsIRFO5tUrj4MPnzuXNt283l1/Pjlu17eJyIuxzWpCVHCbt
	HgQRRghGUyvr1cbhafvi+tv37zdXnfOT1ttKKZuc9bsspOohhC4HQMj1EK5uAOESIdS3
	n47g+qHiHFTc3FwjFfu1rSL44HPiCzFIBeUnJ/2zyeXiVm3/+FO7c3l1BU6eHjV3y/ml
	+MwDTmIEDu6mwxuOL+U3d/48PDlrf+10vrY/Hbca1TfQzdCk3aRVSvB9uNsLCrqTcKOU
	cKMmQ7GXK2uVWvPo5OPZ+fnZ6fHhu71yMZuKBt3oYYjx0+q/UfhdiOVwqycCkWQmv1Gt
	Nw/eH5+cHB+13tUq66uLcdRMPbrVA98FvCx0IWQq0uzwTscWcoWNaq3RbLVa+83GXuVN
	PoMu9TO4kvCymPQBIwa/biQDBsxEIBxPA8T2zl797dvabrW8ns8uxGZ8TqtBI0fPYtCQ
	wmMSP2/SbJ+ciiTS2delDRgxla3ym+JqZmEuHHCPjyEK3Qlz51JTKGjK0dGgVWgMFodn
	KjKXWsqtFoqlUjG/ml1MxcJBN0wHNVBAU264rxUUCqwLGHM8aCjocHqC4ReJVDqznM0u
	L6VT8ehMYNIOY1KJlg6srf7xcEuCA5OS0BlhXfhDs89jiWQymYjHouEpn9tuMWoIKYyX
	+6Z9b+NwBRjCYnd5/FPT4dnZ2XA4FPS5XeNmgwavCxaiMEBEjwTSIZETWoPZZne5PV6/
	3+/zetzOZ9YxPQB0V9agSY2MxekBL05goSGNZuu43eF0uZyweC0mg06tlIrQzrt/8+J2
	UCF/8ARiqUKlIQ1Gk9kCBctfr0ObGwUIBDBw5/VIoACBI4xEpiDUWh1J6vUkBBA1IZdB
	Fzi3AH2PAp2HwiEGchybAylGgmOQSgUZSKmQSyVCiB+sLoNBrewi/IAAGjwBimJSqUwm
	RUFMyEcp6mlhDoIMTnMQJlEcRIXCIDoPSe6xNIiFoDAEGEwUSTlcKA4EUgiTEOPw+fs8
	6OmgoFiNUzWKxZCLUf0Uih9PxchPwAAeONbTcOGA3w3mjxG4NRRhICro+wH+btD7cvDE
	8xgGfSHBML0f6O9bob/4+18f/MXP+f3v/w0H/gZMpTyJCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKMTY2MQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1ZdnVBTJGoare3IizJDjkHNOA0iOA0rOojLMEIYwDkMSTKgsKrgGRERAWcAl
	KrgqQRYVMWBaBAyooAuyCCjrYsCEyvbAgfWce/ff/XPrnKp++q2vv67qqjrnbQDIXSw+
	PwkWAyCZlyYI8HCmh4VH0HFDAAtkAQUwAJ3FTuU7+fmtBP9a3j8AkLDzroEw17+G/fcO
	cU5MKhsAyA/pjuakspMRPovwZzZfkAYAfArhvsw0PsKoHIQlBMgAES4Sctwi1wk5epE7
	F2KCAlyQmD4A8GQWSxAHAGkY0ekZ7DgkD+kLwsY8DpcHAFkfYXt2PIuDsHDs+snJ64Vc
	grB29Hd54r5jFit6OSeLFbfMi3NBnkRe7MpN5SexshZu/pdNclI68r0WChVpybwkH+Ha
	CHmSw3L1XmJ+0sKaLegxvODAJZ0X7eO7xLEC94Al5qc5f8d+QUt6dryLzxLHpLot50lg
	eQnXbCG/ID0geIlTMwLdljg7Pih0iTkxrst6LNeduaRz05jL70pc7708BuACuIAHYkAy
	YAE68ASuAKTFbEDWDwCX9fwsATcuPo3uhOy4GH06k8c21KebGpuYCLv/b4rwrC0O9k38
	whmCqKP/aFnIXB2RCcFu/2hhmwFoRPapVNQ/mvo4sv2RPdGxi50uyFjMhxZeMIAIRIEE
	cpKVgBrQBgbAFFgCW+AI3IAX8AVBIBysBWwQj3xjAcgEm8A2kAcKwH5wCJSCClAN6sBJ
	cBq0gU5wCVwDt0AfuA+GwAgYBy/BDHgP5iAIwkEUiAbJQsqQBqQHmUIMyB5yg1ZCAVA4
	FAXFQTwoHdoE7YAKoEKoFKqE6qFfoHPQJegG1A89gkahKegN9BlGwWRYAlaENWEjmAE7
	wd5wELwGjoNT4Gw4F94Ll8BV8Am4Fb4E34LvwyPwS3gWBVAklBRKBWWAYqBcUL6oCFQs
	SoDagspHFaOqUE2oDlQP6i5qBDWN+oTGomloOtoAbYv2RAej2egU9Bb0HnQpug7dir6C
	voseRc+gv2EoGAWMHsYGw8SEYeIwmZg8TDGmBtOCuYq5jxnHvMdisVJYLawV1hMbjk3A
	bsTuwR7FNmO7sP3YMewsDoeTxenh7HC+OBYuDZeHO4I7gbuIG8CN4z7iSXhlvCneHR+B
	5+G344vxDfgL+AH8BH6OIEbQINgQfAkcQhZhH+E4oYNwhzBOmCOKE7WIdsQgYgJxG7GE
	2ES8ShwmviWRSKoka5I/iUvKIZWQTpGuk0ZJn8hUsi7ZhRxJTifvJdeSu8iPyG8pFIom
	xZESQUmj7KXUUy5TnlI+itBEDEWYIhyRrSJlIq0iAyKvRAmiGqJOomtFs0WLRc+I3hGd
	FiOIaYq5iLHEtoiViZ0TGxSbFaeJm4j7iieL7xFvEL8hPknFUTWpblQONZdaTb1MHaOh
	aGo0FxqbtoN2nHaVNi6BldCSYEokSBRInJTolZiRpEqaS4ZIbpAskzwvOSKFktKUYkol
	Se2TOi31QOqztKK0k3SM9G7pJukB6Q8y8jKOMjEy+TLNMvdlPsvSZd1kE2UPyLbJPpFD
	y+nK+ctlyh2Tuyo3LS8hbyvPls+XPy3/WAFW0FUIUNioUK1wW2FWUUnRQ5GveETxsuK0
	kpSSo1KCUpHSBaUpZZqyvTJXuUj5ovILuiTdiZ5EL6Ffoc+oKKh4qqSrVKr0qsypaqkG
	q25XbVZ9okZUY6jFqhWpdavNqCurr1LfpN6o/liDoMHQiNc4rNGj8UFTSzNUc6dmm+ak
	lowWUytbq1FrWJui7aCdol2lfU8Hq8PQSdQ5qtOnC+ta6Mbrlune0YP1LPW4ekf1+vUx
	+tb6PP0q/UEDsoGTQYZBo8GooZThSsPthm2Gr4zUjSKMDhj1GH0ztjBOMj5uPGRCNfEy
	2W7SYfLGVNeUbVpmes+MYuZuttWs3ey1uZ55jPkx84cWNItVFjstui2+WlpZCiybLKes
	1K2irMqtBhkSDD/GHsZ1a4y1s/VW607rTzaWNmk2p23+sjWwTbRtsJ1cobUiZsXxFWN2
	qnYsu0q7EXu6fZT9T/YjDioOLIcqh2eOao4cxxrHCScdpwSnE06vnI2dBc4tzh9cbFw2
	u3S5olw9XPNde92obsFupW5P3VXd49wb3Wc8LDw2enR5Yjy9PQ94DjIVmWxmPXPGy8pr
	s9cVb7J3oHep97OVuisFKztWwau8Vh1cNeyj4cPzafMFvkzfg75P/LT8Uvx+9cf6+/mX
	+T8PMAnYFNATSAtcF9gQ+D7IOWhf0FCwdnB6cHeIaEhkSH3Ih1DX0MLQkTCjsM1ht8Ll
	wrnh7RG4iJCImojZ1W6rD60ej7SIzIt8sEZrzYY1N9bKrU1ae36d6DrWujNRmKjQqIao
	LyxfVhVrNpoZXR49w3ZhH2a/5DhyijhTMXYxhTETsXaxhbGTcXZxB+Om4h3ii+OnuS7c
	Uu7rBM+EioQPib6JtYnzSaFJzcn45KjkczwqL5F3Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3
	oCYVSl2T2p4mgZia2+na6T+kj2bYZ5RlfMwMyTyzQXwDb8PtLN2s3VkT2e7ZP29Eb2Rv
	7N6ksmnbptHNTpsrt0Bbord0b1Xbmrt1PMcjp24bcVvitt+2G28v3P5uR+iOjlzF3Jzc
	sR88fmjME8kT5A3utN1ZsQu9i7urd7fZ7iO7v+Vz8m8WGBcUF3zZw95z80eTH0t+nN8b
	u7d3n+W+Y/ux+3n7HxxwOFBXKF6YXTh2cNXB1iJ6UX7Ru0PrDt0oNi+uOEw8nH54pGRl
	SfsR9SP7j3wpjS+9X+Zc1lyuUL67/MNRztGBY47HmioUKwoqPv/E/elhpUdla5VmVXE1
	tjqj+vnxkOM9PzN+rq+Rqymo+VrLqx2pC6i7Um9VX9+g0LCvEW5Mb5w6EXmi76TryfYm
	g6bKZqnmglPgVPqpF79E/fLgtPfp7jOMM01nNc6Wt9Ba8luh1qzWmbb4tpH28Pb+c17n
	ujtsO1p+Nfy1tlOls+y85Pl9F4gXci/MX8y+ONvF75q+FHdprHtd99DlsMv3rvhf6b3q
	ffX6Nfdrl3ucei5et7veecPmxrmbjJtttyxvtd62uN3ym8VvLb2Wva13rO6091n3dfSv
	6L8w4DBw6a7r3Wv3mPdu3fe53/8g+MHDwcjBkYech5OPkh69fpzxeG4oZxgznP9E7Enx
	U4WnVb/r/N48YjlyftR19PazwGdDY+yxl3+k/vFlPPc55XnxhPJE/aTpZOeU+1Tfi9Uv
	xl/yX85N5/0p/mf5K+1XZ/9y/Ov2TNjM+GvB6/k3e97Kvq19Z/6ue9Zv9un75PdzH/I/
	yn6s+8T41PM59PPEXOYX3JeSrzpfO755fxueT56f57MErAUvgEJaODYWgDe1AFDCAaAh
	vpgosuiFFyKgRf+OsNDHL3j5/+RFv7wQbwlAdRcAoUj1Qmp5DgAaSKUBAPwcAQjqArCZ
	2XJFVGFJjTUzXQCIjPhlLHp+/m0xAMifBviqMj8/d2l+/ms34tmrALjstujBhdFYMQAK
	TWEApC+27s9ZeP675m9DEOeHCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjY2Ngpl
	bmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkg
	MCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+
	/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDk
	XDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAw
	ZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAg
	XDAwMDEpCj4+CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA2MjUxNjIxMzZaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUg
	MjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAwNzYwOCAwMDAwMCBuIAowMDAwMDA3MTIwIDAwMDAwIG4g
	CjAwMDAwMDA4MjMgMDAwMDAgbiAKMDAwMDAwNjk1NyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA4MDQgMDAwMDAgbiAKMDAwMDAwMDkyNyAwMDAwMCBuIAow
	MDAwMDA2OTIxIDAwMDAwIG4gCjAwMDAwMDEwNDUgMDAwMDAgbiAKMDAwMDAwMTM0MyAw
	MDAwMCBuIAowMDAwMDA2MDI0IDAwMDAwIG4gCjAwMDAwMDEzNjIgMDAwMDAgbiAKMDAw
	MDAwMzIxMyAwMDAwMCBuIAowMDAwMDAzMjM0IDAwMDAwIG4gCjAwMDAwMDYwMDMgMDAw
	MDAgbiAKMDAwMDAwNjA2MSAwMDAwMCBuIAowMDAwMDA2OTAxIDAwMDAwIG4gCjAwMDAw
	MDcwNDAgMDAwMDAgbiAKMDAwMDAwNzM1MiAwMDAwMCBuIAowMDAwMDA3MTY4IDAwMDAw
	IG4gCjAwMDAwMDczMzAgMDAwMDAgbiAKMDAwMDAwNzUxNCAwMDAwMCBuIAowMDAwMDA3
	NTY2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTggMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw3ZGU4Nzk1NTgwNjU2MTY1NGY1NGMyOWJjNzU3NTQ1ZT4KPDdk
	ZTg3OTU1ODA2NTYxNjU0ZjU0YzI5YmM3NTc1NDVlPiBdID4+CnN0YXJ0eHJlZgo3Njgz
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDYyNTE2MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyNTE2MjEwMFopL1Byb2R1Y2Vy
	IDIyIDAgUiAvVGl0bGUgKDAxMCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODMyMCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2RlODc5NTU4MDY1NjE2NTRmNTRjMjliYzc1
	NzU0NWU+IDw3ZGU4Nzk1NTgwNjU2MTY1NGY1NGMyOWJjNzU3NTQ1ZT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDc2ODMgL1Jvb3QgMTggMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjg0
	OTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAISAP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBwxUAB6MAB1tBpgABPN5gAGjcaAB
	zycACSVACHv+CgBrt5ugAITUAN+cSJCJGDtmZupNIkAC6iABwUeWQ+Xvh/v4ANCoAAQ1
	MAPFqtgAP14PEABggj0AN2xAATWWkwOXw21WuFQEAA8BAAADAAAAAQAKAAABAQADAAAA
	AQAFAAABAgADAAAABAAAAT4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAFAAABFwAEAAAAAQAAAHwB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAUaHcwAH
	AAAMwAAAAU4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOA
	AAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAI
	DGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1t
	b2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cA
	AAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAA
	ABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIA
	AADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADo
	cnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlG
	SQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQAAEAxAAACRVhZWiAA
	AAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAA
	V8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIA
	AAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNFbW1vZAAAAAAAAAYQ
	AACSMgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
