<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:21:45 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VLtuGzEQ7O8r9gdMkcd3rTRJFcdF
	CiOFcZEBGXIcy06+P7Mkl6TsGIJ0wGh3OTM7vGe6pmfS+HifKSZL5wN9p1+0278Y2l7I
	lM/LRldaeeLvVHhPu6+H83b4/frn7rScjxhlbZmGh7EG1SGtKnraHmn3+dHQp6dy4FTl
	glprWYoeR9bC5X1hMGXYXFXH7b4dTnevx7+H/dPp6Xx8PLyejxuBjbGRQjaqtHjD56xW
	mdUvEHkPYV/wfaBb/Dr6Ad4/q+z9DRB4onQIOa9J080e0gpGV/xgo8C0HJDo7egbaDQA
	Y1odRR2V8dERyr1VWbPP2ittbZ4RmJUN3JY+nKxciGHZyLisgk8ZYqKyzqGKXTPsyECc
	0nkNQGofcZ9RGQbgvDp9mRBh4Fpf58l9bXrUWUE+eAoDQZbOc+q7p9vqIufpY9NEYfQq
	udXnZXYmgnHQYTiTjHI6ZTecSVZ5u8KFyZnk4ZBPCQobd0HAvSm86GvOjOndq8YAk8SZ
	xrOcJ85YFU026+RMR97p26gkYopUDIQrZUIoSkpGVg4LnAiJldSMGF76hCBSWPrS+3jX
	npfOs1zxqSTC8dJN0OxlzUhFfGLHa0a4j7PlQ1FSMsLTZ8QjucxA+njXhSef16ZzIhxC
	DVaNgSCoeatvw7V7/t9F6pUebGLNRHcigrXhTAiCra3JciakD7t1OtZMCA8kwFvNmRCu
	ggxFc584MaYLEhsDpL45iOwWnsV5cQK5zI4zIQziQMQJ0dcyUc5qbwlJQOF0kYCB1ASQ
	kT5JAG8y5roufifUfReWFwkojKYEMP+IGyZviZqvgUgCpG9OgEwf+xYGgiyd59T3QQJE
	UXcWd6Hr7v4LMnYkfeWflgDhMfYtXAVZjCi66GtOjOndiZ5B6ROexXneKnwu/5UECIOB
	CE/pg/P8Vrj+B+CGhOsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcwMQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3QgPDwgL0ltMSA5
	IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY2IC9IZWlnaHQgNjYgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDEyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GNgMwwAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjgwCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEz
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY2IC9IZWln
	aHQgNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	V+dT2lkUxULvHX60HyDNUESqKEKCgBgUwRiKRlFYFcKGETWrMdGQ4FiSP3rve2AmK1iy
	n3Zmcz/oOOM7nHPue/ceKJTf9f9wYOhH/bpeODr8z0JgT8bpHR8ZGR0dpULBr5ERhPdE
	DPzpcBqO0mh0XDQawsEoT+CB2KPjNDqDwWSycDEZDAYdUEaByaM8AACdh+MsNpvD5aHi
	cjlsNqDcYjxoBwKAz2cw2Wwujy8QCkVQQqGAz+OyWQgD03gAAgBGEX8Wm8cXiiQSmUwO
	JZNKxCIBxqBTqUjJvRBdACDA5QvFUrmCINRqjUatIgiFTCIS8jhsJtjxAASWQEMEBCKp
	nFBrdKTeYDQa9KROo1LKJSI+F+x4CGIIPAAADk8okSvVOr3RbLHaoKxmk5HUqhQysYAH
	EMiLwToAYJTaAyC0+jHLuN3pmoByOew2s5HUEHKJECDo1NF7rEAu0plsxEClM1rGnW6P
	LxAIBgN+7+SEw2Y2aLsQDDpYMYhEVwMGUJNjNofbGwyFI1Go2XAo4J2wW406Qi4WcNkM
	2mASQ0CBweIKgAFpsrm8wZloLDGfgkrGY5HpwKTDBhAyEZ8DOgaSGB6m0kCDSEboxgAg
	FJmbT2eyuZWV3PLSy2RsdsrjtBm1hBSsQCT6ZSARQEEoUWqNCCCaSC+/KpTW1tfXivmV
	zEI8MuVxWAwahUTQJdF3q0AEjcHmi+VqvcXuCUWTiyuF9fJ2pVqtbG2u5XPpRCTofmYi
	QQeQGCRjaBgaARQI7di4OxBJLL4qbVZ26w2o2k5lo5BLz4X9LpsRSPA5A2UMgQhwQa7S
	W5zemVh6pVTeqTf3Dw4PD/bf1aobhWzqRchjN5PgBJdFp/YbgWwAEQqN0eYOROeXC5s7
	jf2j4w+npx/+OmzWqxuvlxJAwmpQy7GMQQg0BkcgIXQmcCGWfrVeqe+/Pz373G6ffzo5
	ata2S7nU8yn3OMgQ85ERfc0AI8EGKUGanb5wIpMv7zaPTs++dC4uOu2zk4PGHxur6di0
	x27SERIBtvJuM7oIMpXe6gpE5rOl7Xrr+OzLxeX19WWn/fF9c69cyCTCXgcYAf1EzbiD
	AM2ks3hCudpgmwhEU7m1SuPgw+fO5c23bzeXX8+OW7Xt4nIi7HNakJUcJu0eBBFGCEZT
	K+vVxuFp++L62/fvN1ed85PW20opm5z1uyyk6iGELgdAyPUQrm4A4RIh1LefjuD6oeIc
	VNzcXCMV+7WtIvjgc+ILMUgF5Scn/bPJ5eJWbf/4U7tzeXUFTp4eNXfL+aX4zANOYgQO
	7qbDG44v5Td3/jw8OWt/7XS+tj8dtxrVN9DN0KTdpFVK8H242wsKupNwo5RwoyZDsZcr
	a5Va8+jk49n5+dnp8eG7vXIxm4oG3ehhiPHT6r9R+F2I5XCrJwKRZCa/Ua03D94fn5wc
	H7Xe1Srrq4tx1Ew9utUD3wW8LHQhZCrS7PBOxxZyhY1qrdFstVr7zcZe5U0+gy71M7iS
	8LKY9AEjBr9uJAMGzEQgHE8DxPbOXv3t29putbyezy7EZnxOq0EjR89i0JDCYxI/b9Js
	n5yKJNLZ16UNGDGVrfKb4mpmYS4ccI+PIQrdCXPnUlMoaMrR0aBVaAwWh2cqMpdayq0W
	iqVSMb+aXUzFwkE3TAc1UEBTbrivFRQKrAsYczxoKOhweoLhF4lUOrOczS4vpVPx6Exg
	0g5jUomWDqyt/vFwS4IDk5LQGWFd+EOzz2OJZDKZiMei4Smf224xaggpjJf7pn1v43AF
	GMJid3n8U9Ph2dnZcDgU9Lld42aDBq8LFqIwQESPBNIhkRNag9lmd7k9Xr/f7/N63M5n
	1jE9AHRX1qBJjYzF6QEvTmChIY1m67jd4XS5nLB4LSaDTq2UitDOu3/z4nZQIX/wBGKp
	QqUhDUaT2QIFy1+vQ5sbBQgEMHDn9UigAIEjjESmINRaHUnq9SQEEDUhl0EXOLcAfY8C
	nYfCIQZyHJsDKUaCY5BKBRlIqZBLJUKIH6wug0Gt7CL8gAAaPAGKYlKpTCZFQUzIRynq
	aWEOggxOcxAmURxEhcIgOg9J7rE0iIWgMAQYTBRJOVwoDgRSCJMQ4/D5+zzo6aCgWI1T
	NYrFkItR/RSKH0/FyE/AAB441tNw4YDfDeaPEbg1FGEgKuj7Af5u0Pty8MTzGAZ9IcEw
	vR/o71uhv/j7Xx/8xc/5/e//DQf+BkylPIkKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	agoxNjYxCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWXZ1QUyRqGq3tyIsyQ45BzTgNIjgNK
	zqIyzBCGMA5DEkyoLCq4BkREQFnAJSq4KkEWFTFgWgQMqKALsggo62LAhMr2wIH1nHv3
	3/1z65yqfvqtr7+u6qo6520AyF0sPj8JFgMgmZcmCPBwpoeFR9BxQwALZAEFMACdxU7l
	O/n5rQT/Wt4/AJCw866BMNe/hv33DnFOTCobAMgP6Y7mpLKTET6L8Gc2X5AGAHwK4b7M
	ND7CqByEJQTIABEuEnLcItcJOXqROxdiggJckJg+APBkFksQBwBpGNHpGew4JA/pC8LG
	PA6XBwBZH2F7djyLg7Bw7PrJyeuFXIKwdvR3eeK+YxYrejknixW3zItzQZ5EXuzKTeUn
	sbIWbv6XTXJSOvK9FgoVacm8JB/h2gh5ksNy9V5iftLCmi3oMbzgwCWdF+3ju8SxAveA
	JeanOX/HfkFLena8i88Sx6S6LedJYHkJ12whvyA9IHiJUzMC3ZY4Oz4odIk5Ma7LeizX
	nbmkc9OYy+9KXO+9PAbgAriAB2JAMmABOvAErgCkxWxA1g8Al/X8LAE3Lj6N7oTsuBh9
	OpPHNtSnmxqbmAi7/2+K8KwtDvZN/MIZgqij/2hZyFwdkQnBbv9oYZsBaET2qVTUP5r6
	OLL9kT3RsYudLshYzIcWXjCACESBBHKSlYAa0AYGwBRYAlvgCNyAF/AFQSAcrAVsEI98
	YwHIBJvANpAHCsB+cAiUggpQDerASXAatIFOcAlcA7dAH7gPhsAIGAcvwQx4D+YgCMJB
	FIgGyULKkAakB5lCDMgecoNWQgFQOBQFxUE8KB3aBO2ACqBCqBSqhOqhX6Bz0CXoBtQP
	PYJGoSnoDfQZRsFkWAJWhDVhI5gBO8HecBC8Bo6DU+BsOBfeC5fAVfAJuBW+BN+C78Mj
	8Et4FgVQJJQUSgVlgGKgXFC+qAhULEqA2oLKRxWjqlBNqA5UD+ouagQ1jfqExqJpaDra
	AG2L9kQHo9noFPQW9B50KboO3Yq+gr6LHkXPoL9hKBgFjB7GBsPEhGHiMJmYPEwxpgbT
	grmKuY8Zx7zHYrFSWC2sFdYTG45NwG7E7sEexTZju7D92DHsLA6Hk8Xp4exwvjgWLg2X
	hzuCO4G7iBvAjeM+4kl4Zbwp3h0fgefht+OL8Q34C/gB/AR+jiBG0CDYEHwJHEIWYR/h
	OKGDcIcwTpgjihO1iHbEIGICcRuxhNhEvEocJr4lkUiqJGuSP4lLyiGVkE6RrpNGSZ/I
	VLIu2YUcSU4n7yXXkrvIj8hvKRSKJsWREkFJo+yl1FMuU55SPorQRAxFmCIcka0iZSKt
	IgMir0QJohqiTqJrRbNFi0XPiN4RnRYjiGmKuYixxLaIlYmdExsUmxWniZuI+4oni+8R
	bxC/IT5JxVE1qW5UDjWXWk29TB2joWhqNBcam7aDdpx2lTYugZXQkmBKJEgUSJyU6JWY
	kaRKmkuGSG6QLJM8LzkihZLSlGJKJUntkzot9UDqs7SitJN0jPRu6SbpAekPMvIyjjIx
	MvkyzTL3ZT7L0mXdZBNlD8i2yT6RQ8vpyvnLZcodk7sqNy0vIW8rz5bPlz8t/1gBVtBV
	CFDYqFCtcFthVlFJ0UORr3hE8bLitJKUkqNSglKR0gWlKWWasr0yV7lI+aLyC7ok3Yme
	RC+hX6HPqCioeKqkq1Sq9KrMqWqpBqtuV21WfaJGVGOoxaoVqXWrzagrq69S36TeqP5Y
	g6DB0IjXOKzRo/FBU0szVHOnZpvmpJaMFlMrW6tRa1ibou2gnaJdpX1PB6vD0EnUOarT
	pwvrWujG65bp3tGD9Sz1uHpH9fr1MfrW+jz9Kv1BA7KBk0GGQaPBqKGU4UrD7YZthq+M
	1I0ijA4Y9Rh9M7YwTjI+bjxkQjXxMtlu0mHyxlTXlG1aZnrPjGLmbrbVrN3stbmeeYz5
	MfOHFjSLVRY7LbotvlpaWQosmyynrNStoqzKrQYZEgw/xh7GdWuMtbP1VutO6082ljZp
	Nqdt/rI1sE20bbCdXKG1ImbF8RVjdqp2LLtKuxF7un2U/U/2Iw4qDiyHKodnjmqOHMca
	xwknHacEpxNOr5yNnQXOLc4fXGxcNrt0uaJcPVzzXXvdqG7BbqVuT91V3ePcG91nPCw8
	Nnp0eWI8vT0PeA4yFZlsZj1zxsvKa7PXFW+yd6B3qfezlborBSs7VsGrvFYdXDXso+HD
	82nzBb5M34O+T/y0/FL8fvXH+vv5l/k/DzAJ2BTQE0gLXBfYEPg+yDloX9BQsHZwenB3
	iGhIZEh9yIdQ19DC0JEwo7DNYbfC5cK54e0RuIiQiJqI2dVuqw+tHo+0iMyLfLBGa82G
	NTfWyq1NWnt+neg61rozUZio0KiGqC8sX1YVazaaGV0ePcN2YR9mv+Q4coo4UzF2MYUx
	E7F2sYWxk3F2cQfjpuId4ovjp7ku3FLu6wTPhIqED4m+ibWJ80mhSc3J+OSo5HM8Ki+R
	d2W90voN6/v5evw8/kiKTcqhlBmBt6AmFUpdk9qeJoGYmtvp2uk/pI9m2GeUZXzMDMk8
	s0F8A2/D7SzdrN1ZE9nu2T9vRG9kb+zepLJp26bRzU6bK7dAW6K3dG9V25q7dTzHI6du
	G3Fb4rbfthtvL9z+bkfojo5cxdyc3LEfPH5ozBPJE+QN7rTdWbELvYu7q3e32e4ju7/l
	c/JvFhgXFBd82cPec/NHkx9LfpzfG7u3d5/lvmP7sft5+x8ccDhQVyhemF04dnDVwdYi
	elF+0btD6w7dKDYvrjhMPJx+eKRkZUn7EfUj+498KY0vvV/mXNZcrlC+u/zDUc7RgWOO
	x5oqFCsKKj7/xP3pYaVHZWuVZlVxNbY6o/r58ZDjPT8zfq6vkaspqPlay6sdqQuou1Jv
	VV/foNCwrxFuTG+cOhF5ou+k68n2JoOmymap5oJT4FT6qRe/RP3y4LT36e4zjDNNZzXO
	lrfQWvJbodas1pm2+LaR9vD2/nNe57o7bDtafjX8tbZTpbPsvOT5fReIF3IvzF/Mvjjb
	xe+avhR3aax7XffQ5bDL9674X+m96n31+jX3a5d7nHouXre73nnD5sa5m4ybbbcsb7Xe
	trjd8pvFby29lr2td6zutPdZ93X0r+i/MOAwcOmu691r95j3bt33ud//IPjBw8HIwZGH
	nIeTj5IevX6c8XhuKGcYM5z/ROxJ8VOFp1W/6/zePGI5cn7UdfT2s8BnQ2PssZd/pP7x
	ZTz3OeV58YTyRP2k6WTnlPtU34vVL8Zf8l/OTef9Kf5n+SvtV2f/cvzr9kzYzPhrwev5
	N3veyr6tfWf+rnvWb/bp++T3cx/yP8p+rPvE+NTzOfTzxFzmF9yXkq86Xzu+eX8bnk+e
	n+ezBKwFL4BCWjg2FoA3tQBQwgGgIb6YKLLohRcioEX/jrDQxy94+f/kRb+8EG8JQHUX
	AKFI9UJqeQ4AGkilAQD8HAEI6gKwmdlyRVRhSY01M10AiIz4ZSx6fv5tMQDInwb4qjI/
	P3dpfv5rN+LZqwC47LbowYXRWDEACk1hAKQvtu7PWXj+u+ZvQxDnhwplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjI2NjYKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0Zp
	cnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFc
	MDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1ww
	MDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlc
	MDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkK
	Pj4KZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMDYyNTE2MjE1MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIg
	L01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDA3NjAxIDAwMDAwIG4gCjAwMDAwMDcxMTMgMDAwMDAgbiAKMDAwMDAw
	MDgxNiAwMDAwMCBuIAowMDAwMDA2OTUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMDc5NyAwMDAwMCBuIAowMDAwMDAwOTIwIDAwMDAwIG4gCjAwMDAwMDQw
	ODcgMDAwMDAgbiAKMDAwMDAwMTAzOCAwMDAwMCBuIAowMDAwMDAxMzM2IDAwMDAwIG4g
	CjAwMDAwMDY5MTMgMDAwMDAgbiAKMDAwMDAwMTM1NSAwMDAwMCBuIAowMDAwMDAzMjA2
	IDAwMDAwIG4gCjAwMDAwMDMyMjcgMDAwMDAgbiAKMDAwMDAwNDA2NyAwMDAwMCBuIAow
	MDAwMDA0MTIzIDAwMDAwIG4gCjAwMDAwMDY4OTIgMDAwMDAgbiAKMDAwMDAwNzAzMyAw
	MDAwMCBuIAowMDAwMDA3MzQ1IDAwMDAwIG4gCjAwMDAwMDcxNjEgMDAwMDAgbiAKMDAw
	MDAwNzMyMyAwMDAwMCBuIAowMDAwMDA3NTA3IDAwMDAwIG4gCjAwMDAwMDc1NTkgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDU5OWRiYmIwNjI3ZjAzNzBjOGZmYTY1M2QzMmZjOWRkPgo8NTk5ZGJiYjA2
	MjdmMDM3MGM4ZmZhNjUzZDMyZmM5ZGQ+IF0gPj4Kc3RhcnR4cmVmCjc2NzYKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChE
	OjIwMTEwNjI1MTYyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjI1MTYyMTAwWikvUHJvZHVjZXIgMjIgMCBS
	IC9UaXRsZSAoMDEwKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4MzEzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw1OTlkYmJiMDYyN2YwMzcwYzhmZmE2NTNkMzJmYzlkZD4g
	PDU5OWRiYmIwNjI3ZjAzNzBjOGZmYTY1M2QzMmZjOWRkPl0gL0luZm8gMSAwIFIgL1By
	ZXYgNzY3NiAvUm9vdCAxOCAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKODQ4OQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAIyAP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBwxUAB6MAB1tBpgABPN5gAGDIXgB
	zLJbgASlkqACHv+CgBrt5ugAITcAN+dAAGoRIwdszV0mQsAAVIVKgBxoc7S6HzF8P9/A
	BoVUACGsAB4tVsAB+vB4gALjsbgBuKpXgATyynQOYw24XGFQEAAADwEAAAMAAAABAAoA
	AAEBAAMAAAABAAUAAAECAAMAAAAEAAABRgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQA
	AAABAAAAgwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAABTodzAAcAAAzAAAABVgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50
	clJHQiBYWVogB9sABgAZAA0AOAAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQ
	d3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRS
	QwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAA
	DGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wA
	AAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAA
	AOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhw
	dEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQ
	AAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAA
	EgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBt
	AGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAAAAAAAAB5dAAAQDEA
	AAJFWFlaIAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRjAAC6iGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAA
	AAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAA
	ADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMAAjMzAAIzMwAAAAAA
	AAAAc2YzMgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3CAAADogAAw0VtbW9k
	AAAAAAAABhAAAJIyAgAAF7+2kIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
