<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:22:00 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VLluGzEQ7fcr5gdMkcu7VpqkiuMi
	hZHC2MiAAjmOZSffnzckh6R8QJAWGM0M37V8omt6Io2P95lisnQ+0Hf6Tbv9s6HtmUz5
	PG90pZUn/k6N97T7ejhvhz8vf+9Oy/mIVdaWbXgYa9Ad0qqip+2Bdp8fDH16LAdOXS6o
	tbal6HFkbVzeNgZTls1ddd3u2+F093L8d9g/nh7Px4fDy/m4EdAYGylko8qIN3zOapVZ
	/QKS9yD2Bd9fdItfRz+A+2elvb9BBZooHULOa9J0swe1UqMrfrBQQFoOSPR69Q04zgti
	IAho0BbT6ijqqIyPjrDAW5U1K6+90tbmuQL5sjFLnwMW5QKWYZfLKviUQS8q6xxcYh0N
	azQqTum8BlTq3MJzRmVIgvPq9rkiCFyb6zh5rm2POisIkpeOQCrv8Nsg8m3VlRP2kYyD
	YfQquRVyzMpEIA46DGWSUU6n7MaJySpvV2cKw6ZM8lDIpzSwT5XGUOaKok0Z2Q6GolVH
	0JURnLMyVkWTzYrzGoLYKu/w26hmhN8ujkYIhUCJxsoZgQAhMYEaDcNeS2Vh8yJ73efY
	Ys9e8y5X5ClBcOy1CZolrNGoFZ9Y6LDMcz4UAiUadfuoeASWEbS5gZPPq9uBCjHjLHcE
	U+U1P47G03tvVFNiQRSiiTUKXYkI1IajIBWYtSbLURAFYanTES/EUGKB8d5qjoIoMSrC
	aJ4T3mN7qyyxI5C5jnMoQTDeZ8dREC+mSlVi8GtRKGe1y0ESUDBdJGBUJAFt7sLJmKtd
	fBVUvwvKiwQURO1ykOREvFgIzJSvVoHfkgCZ48uh4ARv2T78bgimTLzh92ECeueUgMZ7
	0l+UKN0lATJX/mkJECWG3w3rlAlhdDFXlaCxvSvRE9DmZieHEj0BgqB0l0wIzik5fBlc
	/weMbYbUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2OTMKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0IDY2IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAx
	MiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBjYDMMAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iago4MAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NiAvSGVpZ2h0IDY2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VfnU9pZFMVC
	7x1+tB8gzVBEqihCgoAYFMEYikZRWBXChhE1qzHRkOBYkj9673tgJitYsp92ZnM/6Djj
	O5xz7nv3HiiU3/X/cGDoR/26Xjg6/M9CYE/G6R0fGRkdHaVCwa+REYT3RAz86XAajtJo
	dFw0GsLBKE/ggdij4zQ6g8FksnAxGQwGHVBGgcmjPAAAnYfjLDabw+Wh4nI5bDag3GI8
	aAcCgM9nMNlsLo8vEApFUEKhgM/jslkIA9N4AAIARhF/FpvHF4okEplMDiWTSsQiAcag
	U6lIyb0QXQAgwOULxVK5giDUao1GrSIIhUwiEvI4bCbY8QAElkBDBAQiqZxQa3Sk3mA0
	GvSkTqNSyiUiPhfseAhiCDwAAA5PKJEr1Tq90Wyx2qCsZpOR1KoUMrGABxDIi8E6AGCU
	2gMgtPoxy7jd6ZqAcjnsNrOR1BByiRAg6NTRe6xALtKZbMRApTNaxp1ujy8QCAYDfu/k
	hMNmNmi7EAw6WDGIRFcDBlCTYzaH2xsMhSNRqNlwKOCdsFuNOkIuFnDZDNpgEkNAgcHi
	CoABabK5vMGZaCwxn4JKxmOR6cCkwwYQMhGfAzoGkhgeptJAg0hG6MYAIBSZm09nsrmV
	ldzy0stkbHbK47QZtYQUrEAk+mUgEUBBKFFqjQggmkgvvyqU1tbX14r5lcxCPDLlcVgM
	GoVE0CXRd6tABI3B5ovlar3F7glFk4srhfXydqVarWxtruVz6UQk6H5mIkEHkBgkY2gY
	GgEUCO3YuDsQSSy+Km1WdusNqNpOZaOQS8+F/S6bEUjwOQNlDIEIcEGu0luc3plYeqVU
	3qk39w8ODw/239WqG4Vs6kXIYzeT4ASXRaf2G4FsABEKjdHmDkTnlwubO439o+MPp6cf
	/jps1qsbr5cSQMJqUMuxjEEINAZHICF0JnAhln61Xqnvvz89+9xun386OWrWtku51PMp
	9zjIEPOREX3NACPBBilBmp2+cCKTL+82j07PvnQuLjrts5ODxh8bq+nYtMdu0hESAbby
	bjO6CDKV3uoKROazpe166/jsy8Xl9fVlp/3xfXOvXMgkwl4HGAH9RM24gwDNpLN4Qrna
	YJsIRFO5tUrj4MPnzuXNt283l1/Pjlu17eJyIuxzWpCVHCbtHgQRRghGUyvr1cbhafvi
	+tv37zdXnfOT1ttKKZuc9bsspOohhC4HQMj1EK5uAOESIdS3n47g+qHiHFTc3FwjFfu1
	rSL44HPiCzFIBeUnJ/2zyeXiVm3/+FO7c3l1BU6eHjV3y/ml+MwDTmIEDu6mwxuOL+U3
	d/48PDlrf+10vrY/Hbca1TfQzdCk3aRVSvB9uNsLCrqTcKOUcKMmQ7GXK2uVWvPo5OPZ
	+fnZ6fHhu71yMZuKBt3oYYjx0+q/UfhdiOVwqycCkWQmv1GtNw/eH5+cHB+13tUq66uL
	cdRMPbrVA98FvCx0IWQq0uzwTscWcoWNaq3RbLVa+83GXuVNPoMu9TO4kvCymPQBIwa/
	biQDBsxEIBxPA8T2zl797dvabrW8ns8uxGZ8TqtBI0fPYtCQwmMSP2/SbJ+ciiTS2del
	DRgxla3ym+JqZmEuHHCPjyEK3Qlz51JTKGjK0dGgVWgMFodnKjKXWsqtFoqlUjG/ml1M
	xcJBN0wHNVBAU264rxUUCqwLGHM8aCjocHqC4ReJVDqznM0uL6VT8ehMYNIOY1KJlg6s
	rf7xcEuCA5OS0BlhXfhDs89jiWQymYjHouEpn9tuMWoIKYyX+6Z9b+NwBRjCYnd5/FPT
	4dnZ2XA4FPS5XeNmgwavCxaiMEBEjwTSIZETWoPZZne5PV6/3+/zetzOZ9YxPQB0V9ag
	SY2MxekBL05goSGNZuu43eF0uZyweC0mg06tlIrQzrt/8+J2UCF/8ARiqUKlIQ1Gk9kC
	Bctfr0ObGwUIBDBw5/VIoACBI4xEpiDUWh1J6vUkBBA1IZdBFzi3AH2PAp2HwiEGchyb
	AylGgmOQSgUZSKmQSyVCiB+sLoNBrewi/IAAGjwBimJSqUwmRUFMyEcp6mlhDoIMTnMQ
	JlEcRIXCIDoPSe6xNIiFoDAEGEwUSTlcKA4EUgiTEOPw+fs86OmgoFiNUzWKxZCLUf0U
	ih9PxchPwAAeONbTcOGA3w3mjxG4NRRhICro+wH+btD7cvDE8xgGfSHBML0f6O9bob/4
	+18f/MXP+f3v/w0H/gZMpTyJCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTY2MQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoar
	e3IizJDjkHNOA0iOA0rOojLMEIYwDkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuy
	CCjrYsCEyvbAgfWce/ff/XPrnKp++q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH
	0HFDAAtkAQUwAJ3FTuU7+fmtBP9a3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMR
	PovwZzZfkAYAfArhvsw0PsKoHIQlBMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAH
	AGkY0ekZ7DgkD+kLwsY8DpcHAFkfYXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeL
	FbfMi3NBnkRe7MpN5SexshZu/pdNclI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegx
	vODAJZ0X7eO7xLEC94Al5qc5f8d+QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLd
	ljg7Pih0iTkxrst6LNeduaRz05jL70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX
	9fwsATcuPo3uhOy4GH06k8c21KebGpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu
	/2hhmwFoRPapVNQ/mvo4sv2RPdGxi50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI
	3IAX8AVBIBysBWwQj3xjAcgEm8A2kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+G
	wAgYBy/BDHgP5iAIwkEUiAbJQsqQBqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKo
	FKqE6qFfoHPQJegG1A89gkahKegN9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94L
	l8BV8Am4Fb4E34LvwyPwS3gWBVAklBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP
	6i5qBDWN+oTGomloOtoAbYv2RAej2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYG
	w8SEYeIwmZg8TDGmBtOCuYq5jxnHvMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMews
	DoeTxenh7HC+OBYuDZeHO4I7gbuIG8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6O
	IEbQINgQfAkcQhZhH+E4oYNwhzBOmCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/
	iUvKIZWQTpGuk0ZJn8hUsi7ZhRxJTifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+
	itBEDEWYIhyRrSJlIq0iAyKvRAmiGqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0T
	GxSbFaeJm4j7iieL7xFvEL8hPknFUTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6B
	ldCSYEokSBRInJTolZiRpEqaS4ZIbpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM
	9G7pJukB6Q8y8jKOMjEy+TLNMvdlPsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8h
	byvPls+XPy3/WAFW0FUIUNioUK1wW2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqy
	vTJXuUj5ovILuiTdiZ5EL6Ffoc+oKKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWp
	davNqCurr1LfpN6o/liDoMHQiNc4rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCd
	ol2lfU8Hq8PQSdQ5qtOnC+ta6Mbrlune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZB
	o8GooZThSsPthm2Gr4zUjSKMDhj1GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+M
	YuZuttWs3ey1uZ55jPkx84cWNItVFjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1
	a4y1s/VW607rTzaWNmk2p23+sjWwTbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/Yj
	DioOLIcqh2eOao4cxxrHCScdpwSnE06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFu
	pW5P3VXd49wb3Wc8LDw2enR5Yjy9PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisF
	KztWwau8Vh1cNeyj4cPzafMFvkzfg75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ
	+D7IOWhf0FCwdnB6cHeIaEhkSH3Ih1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6r
	D60ej7SIzIt8sEZrzYY1N9bKrU1ae36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3Zh
	H2a/5DhyijhTMXYxhTETsXaxhbGTcXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnz
	SaFJzcn45KjkczwqL5F3Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na
	6T+kj2bYZ5RlfMwMyTyzQXwDb8PtLN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bb
	ord0b1Xbmrt1PMcjp24bcVvitt+2G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1Z
	sQu9i7urd7fZ7iO7v+Vz8m8WGBcUF3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7Hxxw
	OFBXKF6YXTh2cNXB1iJ6UX7Ru0PrDt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc
	1lyuUL67/MNRztGBY47HmioUKwoqPv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+R
	qymo+VrLqx2pC6i7Um9VX9+g0LCvEW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E
	/fLgtPfp7jOMM01nNc6Wt9Ba8luh1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y8
	5Pl9F4gXci/MX8y+ONvF75q+FHdprHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7ve
	ecPmxrmbjJtttyxvtd62uN3ym8VvLb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu
	3fe53/8g+MHDwcjBkYech5OPkh69fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR1
	9PazwGdDY+yxl3+k/vFlPPc55XnxhPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1X
	Z/9y/Ov2TNjM+GvB6/k3e97Kvq19Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX
	3JeSrzpfO755fxueT56f57MErAUvgEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDH
	L3j5/+RFv7wQbwlAdRcAoUj1Qmp5DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhl
	LHp+/m0xAMifBviqMj8/d2l+/ms34tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9D
	EOeHCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjY2NgplbmRvYmoKMTEgMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAw
	IFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAw
	YlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBl
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAw
	c1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9i
	agoyMiAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjMgMCBvYmoKKEQ6MjAxMTA2MjUxNjIyMDlaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRl
	IDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwNzU5MyAwMDAwMCBuIAowMDAwMDA3MTA1IDAwMDAwIG4gCjAwMDAwMDA4MDggMDAw
	MDAgbiAKMDAwMDAwNjk0MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA3ODkgMDAwMDAgbiAKMDAwMDAwMDkxMiAwMDAwMCBuIAowMDAwMDA2OTA2IDAwMDAw
	IG4gCjAwMDAwMDEwMzAgMDAwMDAgbiAKMDAwMDAwMTMyOCAwMDAwMCBuIAowMDAwMDA2
	MDA5IDAwMDAwIG4gCjAwMDAwMDEzNDcgMDAwMDAgbiAKMDAwMDAwMzE5OCAwMDAwMCBu
	IAowMDAwMDAzMjE5IDAwMDAwIG4gCjAwMDAwMDU5ODggMDAwMDAgbiAKMDAwMDAwNjA0
	NiAwMDAwMCBuIAowMDAwMDA2ODg2IDAwMDAwIG4gCjAwMDAwMDcwMjUgMDAwMDAgbiAK
	MDAwMDAwNzMzNyAwMDAwMCBuIAowMDAwMDA3MTUzIDAwMDAwIG4gCjAwMDAwMDczMTUg
	MDAwMDAgbiAKMDAwMDAwNzQ5OSAwMDAwMCBuIAowMDAwMDA3NTUxIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	MTM2ZWEwNDdmZmQ3NzZjYWQ4M2M5ODM0YTQ5NjkxMD4KPDQxMzZlYTA0N2ZmZDc3NmNh
	ZDgzYzk4MzRhNDk2OTEwPiBdID4+CnN0YXJ0eHJlZgo3NjY4CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChSb21hbiBXXDM3NHJzY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDYy
	NTE2MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDYyNTE2MjIwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUg
	KDAxMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODMwNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NDEzNmVhMDQ3ZmZkNzc2Y2FkODNjOTgzNGE0OTY5MTA+IDw0MTM2ZWEw
	NDdmZmQ3NzZjYWQ4M2M5ODM0YTQ5NjkxMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDc2Njgg
	L1Jvb3QgMTggMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjg0ODEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAIaAP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBvq9aAAPkMfgB2vl8AABSEAAySAB
	zycACSVACHv+CgBrMllSMlFwAOEwlYABQ1GEAAGgABy0MAC6jABwUmWQ+Xvh/v4AM5MJ
	0ACIkEUAPMBgEAP6vAALWEAN2yAATWelwOXw22W2FQEADwEAAAMAAAABAAoAAAEBAAMA
	AAABAAUAAAECAAMAAAAEAAABQAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQAAAABAAAA
	fgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABSIdz
	AAcAAAzAAAABUAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBY
	WVogB9sABgAZAA0AOAAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAA
	A4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AA
	AAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAs
	bW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFn
	ZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBM
	AAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAA
	EgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAA
	AOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhm
	aUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABI
	AEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAAAAAAAAB5dAAAQDEAAAJFWFla
	IAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRjAAC6iGN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPA
	AABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMAAjMzAAIzMwAAAAAAAAAAc2Yz
	MgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3CAAADogAAw0VtbW9kAAAAAAAA
	BhAAAJIyAgAAF7+2kIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
