<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:22:19 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VLuOGzEM7Pcr+AMnS6t37TRJlYuL
	FIcUh40PcGDH8SP5/pCUKMk+Hwx7gbFIzgxndYJnOIHGj/cZYrJw3sJ3+A2r9cXAcgHD
	n8sCT1p5oO9w8A1WX7fnZfvn+vd1P5132Mpa7oYPYw2eDmlW0cNygNXng4FPRx44nHJB
	zeVYih5HloPT+4PBcLPxVGm3+rbdv153/7br4/543h221/NuAWRjbISQjeISb2jObJWZ
	/YQi31DYF/z+ghf8dfADef8sstcbRNATpUPIeU4aNmuUxhg80YOMQqY8IMF96w1qHBvE
	AGigwWMxzQ6ijsr46AAbeKuyJue1V9raPCJoXzZmanXIRbmAzbCXyyr4lFFeVNY53BL5
	aMijjjil8xwQKXUT1RmV0RKcV7qPiDBwta7xpLraPeqs0JA8NQaCPNC3oMkvxVdK2Ec2
	doXRq+RmtGN0JiLjoEN3JhnldMquT0xWeTs7wwqrM8mjQz6lzn1AqkKpY0erM9IdFYpX
	jUFzRniOzlgVTTYzzqsMYkUe6FugZITeLopGCCyAozFTRtCAkEhAiYahXQsy0fIi7brV
	0Yo97Zp6ObaHg+Bo1yZosrBEoyA+kdFhGut8YAEcjdK9Ix4DSwxqXedJ80p3ZIUxoyw3
	BgNyr4+icXr0RlUnJoxCNLFEoTkRkbWhKAiCy5qTpSiIg7hSpyO+EN2JCRfvraYoiBMd
	EUVjneju3SsyxcZA6hrP7gTg4n12FAXZxYAUJ7o+iUK/b+p1wdPrdSGZYJY3majIkAmp
	G3cbc1kgXQ4lAcz7JhPM8S4TEV81uS5KJjoimah1N5mo3YdMCIOeCeFJ1wzr+zAT9WT3
	DN+O5kTbiCB8mjMhE/ifmonKY8iEONEzIYpu6qoTvXt1YsiE1I2ZkO78H2eiOdFS8k5f
	ycTzf5ALioAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjY5NQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY2IC9IZWlnaHQgNjYgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDEyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GNgMwwAAQplbmRzdHJlYW0KZW5k
	b2JqCjEwIDAgb2JqCjgwCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY2IC9IZWlnaHQgNjYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtV+dT2lkU
	xULvHX60HyDNUESqKEKCgBgUwRiKRlFYFcKGETWrMdGQ4FiSP3rve2AmK1iyn3Zmcz/o
	OOM7nHPue/ceKJTf9f9wYOhH/bpeODr8z0JgT8bpHR8ZGR0dpULBr5ERhPdEDPzpcBqO
	0mh0XDQawsEoT+CB2KPjNDqDwWSycDEZDAYdUEaByaM8AACdh+MsNpvD5aHicjlsNqDc
	YjxoBwKAz2cw2Wwujy8QCkVQQqGAz+OyWQgD03gAAgBGEX8Wm8cXiiQSmUwOJZNKxCIB
	xqBTqUjJvRBdACDA5QvFUrmCINRqjUatIgiFTCIS8jhsJtjxAASWQEMEBCKpnFBrdKTe
	YDQa9KROo1LKJSI+F+x4CGIIPAAADk8okSvVOr3RbLHaoKxmk5HUqhQysYAHEMiLwToA
	YJTaAyC0+jHLuN3pmoByOew2s5HUEHKJECDo1NF7rEAu0plsxEClM1rGnW6PLxAIBgN+
	7+SEw2Y2aLsQDDpYMYhEVwMGUJNjNofbGwyFI1Go2XAo4J2wW406Qi4WcNkM2mASQ0CB
	weIKgAFpsrm8wZloLDGfgkrGY5HpwKTDBhAyEZ8DOgaSGB6m0kCDSEboxgAgFJmbT2ey
	uZWV3PLSy2RsdsrjtBm1hBSsQCT6ZSARQEEoUWqNCCCaSC+/KpTW1tfXivmVzEI8MuVx
	WAwahUTQJdF3q0AEjcHmi+VqvcXuCUWTiyuF9fJ2pVqtbG2u5XPpRCTofmYiQQeQGCRj
	aBgaARQI7di4OxBJLL4qbVZ26w2o2k5lo5BLz4X9LpsRSPA5A2UMgQhwQa7SW5zemVh6
	pVTeqTf3Dw4PD/bf1aobhWzqRchjN5PgBJdFp/YbgWwAEQqN0eYOROeXC5s7jf2j4w+n
	px/+OmzWqxuvlxJAwmpQy7GMQQg0BkcgIXQmcCGWfrVeqe+/Pz373G6ffzo5ata2S7nU
	8yn3OMgQ85ERfc0AI8EGKUGanb5wIpMv7zaPTs++dC4uOu2zk4PGHxur6di0x27SERIB
	tvJuM7oIMpXe6gpE5rOl7Xrr+OzLxeX19WWn/fF9c69cyCTCXgcYAf1EzbiDAM2ks3hC
	udpgmwhEU7m1SuPgw+fO5c23bzeXX8+OW7Xt4nIi7HNakJUcJu0eBBFGCEZTK+vVxuFp
	++L62/fvN1ed85PW20opm5z1uyyk6iGELgdAyPUQrm4A4RIh1LefjuD6oeIcVNzcXCMV
	+7WtIvjgc+ILMUgF5Scn/bPJ5eJWbf/4U7tzeXUFTp4eNXfL+aX4zANOYgQO7qbDG44v
	5Td3/jw8OWt/7XS+tj8dtxrVN9DN0KTdpFVK8H242wsKupNwo5RwoyZDsZcra5Va8+jk
	49n5+dnp8eG7vXIxm4oG3ehhiPHT6r9R+F2I5XCrJwKRZCa/Ua03D94fn5wcH7Xe1Srr
	q4tx1Ew9utUD3wW8LHQhZCrS7PBOxxZyhY1qrdFstVr7zcZe5U0+gy71M7iS8LKY9AEj
	Br9uJAMGzEQgHE8DxPbOXv3t29putbyezy7EZnxOq0EjR89i0JDCYxI/b9Jsn5yKJNLZ
	16UNGDGVrfKb4mpmYS4ccI+PIQrdCXPnUlMoaMrR0aBVaAwWh2cqMpdayq0WiqVSMb+a
	XUzFwkE3TAc1UEBTbrivFRQKrAsYczxoKOhweoLhF4lUOrOczS4vpVPx6Exg0g5jUomW
	Dqyt/vFwS4IDk5LQGWFd+EOzz2OJZDKZiMei4Smf224xaggpjJf7pn1v43AFGMJid3n8
	U9Ph2dnZcDgU9Lld42aDBq8LFqIwQESPBNIhkRNag9lmd7k9Xr/f7/N63M5n1jE9AHRX
	1qBJjYzF6QEvTmChIY1m67jd4XS5nLB4LSaDTq2UitDOu3/z4nZQIX/wBGKpQqUhDUaT
	2QIFy1+vQ5sbBQgEMHDn9UigAIEjjESmINRaHUnq9SQEEDUhl0EXOLcAfY8CnYfCIQZy
	HJsDKUaCY5BKBRlIqZBLJUKIH6wug0Gt7CL8gAAaPAGKYlKpTCZFQUzIRynqaWEOggxO
	cxAmURxEhcIgOg9J7rE0iIWgMAQYTBRJOVwoDgRSCJMQ4/D5+zzo6aCgWI1TNYrFkItR
	/RSKH0/FyE/AAB441tNw4YDfDeaPEbg1FGEgKuj7Af5u0Pty8MTzGAZ9IcEwvR/o71uh
	v/j7Xx/8xc/5/e//DQf+BkylPIkKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxNjYx
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl2dUFMka
	hqt7ciLMkOOQc04DSI4DSs6iMswQhjAOQxJMqCwquAZEREBZwCUquCpBFhUxYFoEDKig
	C7IIKOtiwITK9sCB9Zx799/9c+ucqn76ra+/ruqqOudtAMhdLD4/CRYDIJmXJgjwcKaH
	hUfQcUMAC2QBBTAAncVO5Tv5+a0E/1rePwCQsPOugTDXv4b99w5xTkwqGwDID+mO5qSy
	kxE+i/BnNl+QBgB8CuG+zDQ+wqgchCUEyAARLhJy3CLXCTl6kTsXYoICXJCYPgDwZBZL
	EAcAaRjR6RnsOCQP6QvCxjwOlwcAWR9he3Y8i4OwcOz6ycnrhVyCsHb0d3nivmMWK3o5
	J4sVt8yLc0GeRF7syk3lJ7GyFm7+l01yUjryvRYKFWnJvCQf4doIeZLDcvVeYn7Swpot
	6DG84MAlnRft47vEsQL3gCXmpzl/x35BS3p2vIvPEsekui3nSWB5CddsIb8gPSB4iVMz
	At2WODs+KHSJOTGuy3os1525pHPTmMvvSlzvvTwG4AK4gAdiQDJgATrwBK4ApMVsQNYP
	AJf1/CwBNy4+je6E7LgYfTqTxzbUp5sam5gIu/9vivCsLQ72TfzCGYKoo/9oWchcHZEJ
	wW7/aGGbAWhE9qlU1D+a+jiy/ZE90bGLnS7IWMyHFl4wgAhEgQRykpWAGtAGBsAUWAJb
	4AjcgBfwBUEgHKwFbBCPfGMByASbwDaQBwrAfnAIlIIKUA3qwElwGrSBTnAJXAO3QB+4
	D4bACBgHL8EMeA/mIAjCQRSIBslCypAGpAeZQgzIHnKDVkIBUDgUBcVBPCgd2gTtgAqg
	QqgUqoTqoV+gc9Al6AbUDz2CRqEp6A30GUbBZFgCVoQ1YSOYATvB3nAQvAaOg1PgbDgX
	3guXwFXwCbgVvgTfgu/DI/BLeBYFUCSUFEoFZYBioFxQvqgIVCxKgNqCykcVo6pQTagO
	VA/qLmoENY36hMaiaWg62gBti/ZEB6PZ6BT0FvQedCm6Dt2KvoK+ix5Fz6C/YSgYBYwe
	xgbDxIRh4jCZmDxMMaYG04K5irmPGce8x2KxUlgtrBXWExuOTcBuxO7BHsU2Y7uw/dgx
	7CwOh5PF6eHscL44Fi4Nl4c7gjuBu4gbwI3jPuJJeGW8Kd4dH4Hn4bfji/EN+Av4AfwE
	fo4gRtAg2BB8CRxCFmEf4Tihg3CHME6YI4oTtYh2xCBiAnEbsYTYRLxKHCa+JZFIqiRr
	kj+JS8ohlZBOka6TRkmfyFSyLtmFHElOJ+8l15K7yI/IbykUiibFkRJBSaPspdRTLlOe
	Uj6K0EQMRZgiHJGtImUirSIDIq9ECaIaok6ia0WzRYtFz4jeEZ0WI4hpirmIscS2iJWJ
	nRMbFJsVp4mbiPuKJ4vvEW8QvyE+ScVRNaluVA41l1pNvUwdo6FoajQXGpu2g3acdpU2
	LoGV0JJgSiRIFEiclOiVmJGkSppLhkhukCyTPC85IoWS0pRiSiVJ7ZM6LfVA6rO0orST
	dIz0bukm6QHpDzLyMo4yMTL5Ms0y92U+y9Jl3WQTZQ/Itsk+kUPL6cr5y2XKHZO7Kjct
	LyFvK8+Wz5c/Lf9YAVbQVQhQ2KhQrXBbYVZRSdFDka94RPGy4rSSlJKjUoJSkdIFpSll
	mrK9Mle5SPmi8gu6JN2JnkQvoV+hz6goqHiqpKtUqvSqzKlqqQarbldtVn2iRlRjqMWq
	Fal1q82oK6uvUt+k3qj+WIOgwdCI1zis0aPxQVNLM1Rzp2ab5qSWjBZTK1urUWtYm6Lt
	oJ2iXaV9Twerw9BJ1Dmq06cL61roxuuW6d7Rg/Us9bh6R/X69TH61vo8/Sr9QQOygZNB
	hkGjwaihlOFKw+2GbYavjNSNIowOGPUYfTO2ME4yPm48ZEI18TLZbtJh8sZU15RtWmZ6
	z4xi5m621azd7LW5nnmM+THzhxY0i1UWOy26Lb5aWlkKLJssp6zUraKsyq0GGRIMP8Ye
	xnVrjLWz9VbrTutPNpY2aTanbf6yNbBNtG2wnVyhtSJmxfEVY3aqdiy7SrsRe7p9lP1P
	9iMOKg4shyqHZ45qjhzHGscJJx2nBKcTTq+cjZ0Fzi3OH1xsXDa7dLmiXD1c81173ahu
	wW6lbk/dVd3j3BvdZzwsPDZ6dHliPL09D3gOMhWZbGY9c8bLymuz1xVvsnegd6n3s5W6
	KwUrO1bBq7xWHVw17KPhw/Np8wW+TN+Dvk/8tPxS/H71x/r7+Zf5Pw8wCdgU0BNIC1wX
	2BD4Psg5aF/QULB2cHpwd4hoSGRIfciHUNfQwtCRMKOwzWG3wuXCueHtEbiIkIiaiNnV
	bqsPrR6PtIjMi3ywRmvNhjU31sqtTVp7fp3oOta6M1GYqNCohqgvLF9WFWs2mhldHj3D
	dmEfZr/kOHKKOFMxdjGFMROxdrGFsZNxdnEH46biHeKL46e5LtxS7usEz4SKhA+Jvom1
	ifNJoUnNyfjkqORzPCovkXdlvdL6Dev7+Xr8PP5Iik3KoZQZgbegJhVKXZPaniaBmJrb
	6drpP6SPZthnlGV8zAzJPLNBfANvw+0s3azdWRPZ7tk/b0RvZG/s3qSyadum0c1Omyu3
	QFuit3RvVduau3U8xyOnbhtxW+K237Ybby/c/m5H6I6OXMXcnNyxHzx+aMwTyRPkDe60
	3VmxC72Lu6t3t9nuI7u/5XPybxYYFxQXfNnD3nPzR5MfS36c3xu7t3ef5b5j+7H7efsf
	HHA4UFcoXphdOHZw1cHWInpRftG7Q+sO3Sg2L644TDycfnikZGVJ+xH1I/uPfCmNL71f
	5lzWXK5Qvrv8w1HO0YFjjseaKhQrCio+/8T96WGlR2VrlWZVcTW2OqP6+fGQ4z0/M36u
	r5GrKaj5WsurHakLqLtSb1Vf36DQsK8RbkxvnDoReaLvpOvJ9iaDpspmqeaCU+BU+qkX
	v0T98uC09+nuM4wzTWc1zpa30FryW6HWrNaZtvi2kfbw9v5zXue6O2w7Wn41/LW2U6Wz
	7Lzk+X0XiBdyL8xfzL4428Xvmr4Ud2mse1330OWwy/eu+F/pvep99fo192uXe5x6Ll63
	u955w+bGuZuMm223LG+13ra43fKbxW8tvZa9rXes7rT3Wfd19K/ovzDgMHDpruvda/eY
	927d97nf/yD4wcPByMGRh5yHk4+SHr1+nPF4bihnGDOc/0TsSfFThadVv+v83jxiOXJ+
	1HX09rPAZ0Nj7LGXf6T+8WU89znlefGE8kT9pOlk55T7VN+L1S/GX/Jfzk3n/Sn+Z/kr
	7Vdn/3L86/ZM2Mz4a8Hr+Td73sq+rX1n/q571m/26fvk93Mf8j/Kfqz7xPjU8zn088Rc
	5hfcl5KvOl87vnl/G55Pnp/nswSsBS+AQlo4NhaAN7UAUMIBoCG+mCiy6IUXIqBF/46w
	0McvePn/5EW/vBBvCUB1FwChSPVCankOABpIpQEA/BwBCOoCsJnZckVUYUmNNTNdAIiM
	+GUsen7+bTEAyJ8G+KoyPz93aX7+azfi2asAuOy26MGF0VgxAApNYQCkL7buz1l4/rvm
	b0MQ54cKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNjY2CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIw
	IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclww
	MDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAw
	MGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlICj+/1wwMDBBXDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFww
	MDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNcMDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5k
	b2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyMyAwIG9iagooRDoyMDExMDYyNTE2MjIyN1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERh
	dGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA3NTk1IDAwMDAwIG4gCjAwMDAwMDcxMDcgMDAwMDAgbiAKMDAwMDAwMDgxMCAw
	MDAwMCBuIAowMDAwMDA2OTQ0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDc5MSAwMDAwMCBuIAowMDAwMDAwOTE0IDAwMDAwIG4gCjAwMDAwMDY5MDggMDAw
	MDAgbiAKMDAwMDAwMTAzMiAwMDAwMCBuIAowMDAwMDAxMzMwIDAwMDAwIG4gCjAwMDAw
	MDYwMTEgMDAwMDAgbiAKMDAwMDAwMTM0OSAwMDAwMCBuIAowMDAwMDAzMjAwIDAwMDAw
	IG4gCjAwMDAwMDMyMjEgMDAwMDAgbiAKMDAwMDAwNTk5MCAwMDAwMCBuIAowMDAwMDA2
	MDQ4IDAwMDAwIG4gCjAwMDAwMDY4ODggMDAwMDAgbiAKMDAwMDAwNzAyNyAwMDAwMCBu
	IAowMDAwMDA3MzM5IDAwMDAwIG4gCjAwMDAwMDcxNTUgMDAwMDAgbiAKMDAwMDAwNzMx
	NyAwMDAwMCBuIAowMDAwMDA3NTAxIDAwMDAwIG4gCjAwMDAwMDc1NTMgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDc3ODQ0NjA1N2FiYWY4MTBlZjNlOTMxNzA2Y2E1ZDQ1Pgo8Nzc4NDQ2MDU3YWJhZjgx
	MGVmM2U5MzE3MDZjYTVkNDU+IF0gPj4Kc3RhcnR4cmVmCjc2NzAKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKFJvbWFuIFdcMzc0cnNjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	NjI1MTYyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNjI1MTYyMjAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRs
	ZSAoMTAwKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4MzA3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw3Nzg0NDYwNTdhYmFmODEwZWYzZTkzMTcwNmNhNWQ0NT4gPDc3ODQ0
	NjA1N2FiYWY4MTBlZjNlOTMxNzA2Y2E1ZDQ1Pl0gL0luZm8gMSAwIFIgL1ByZXYgNzY3
	MCAvUm9vdCAxOCAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKODQ4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAJCAP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBvq9aAAPkMfgB2vl8AABSEAAsDgc
	AOZZLcACUslQAQ9/wUANZksoAAwlFwAOEwlYABQ1GEAAGiAByRYACpCpUAONDnaXw+ZP
	h/v4AM5MJ0ACIkEUAPMBgEAP6yAAKhAIABuKpXgATy2owOZQ26XWFQEAAA8BAAADAAAA
	AQAKAAABAQADAAAAAQAFAAABAgADAAAABAAAAUoBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAFAAAB
	FwAEAAAAAQAAAIcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAAVKHcwAHAAAMwAAAAVoAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAYAGQANADgAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKw
	AAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAA
	FHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNo
	YWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcA
	AAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAA
	ABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIA
	AADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADo
	amFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVE
	RQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBu
	AGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPJoAAEAAAABEuFYWVogAAAAAAAAeXQA
	AEAxAAACRVhZWiAAAAAAAABYfQAAq2wAABZgWFlaIAAAAAAAACTlAAAUYwAAuohjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVMAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNF
	bW1vZAAAAAAAAAYQAACSMgIAABe/tpCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
