<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:22:33 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lLtuG0EMRfv9Cv6ARzM771ppkiqO
	ixRGCmMjAzLkOJadfH8uOU85NoTVAgTJuTy8O890Tc+k8fM+U0yWzgf6Tr9ot38xtL2Q
	kd/LRldaeeJnSryn3dfDeTv8fv1zd1rOR7SyVrrhZaxBdkirip62R9p9fjT06UkOnLJc
	UGtJS9HjyJK4/J8YjDSbs0q73bfD6e71+Pewfzo9nY+Ph9fzcSOoMTZSyEZJiTd8zmqV
	Wf2CIe8x2Bc8D3SLf0c/oPtnGXt/gwiYKB1CzmvSdLPHaBKjK34xKCiVAxK9bX2DGecG
	MRAAGqTFtDqKOirjoyM08FZlzeS1V9raPEeALxuz9DpoUS6gGXq5rIJPGeNFZZ3Dlpij
	YUYj4pTOa0Ck1C1cZ1QGEpxXus+RpsDVuq6T62r3qLMCkLx0BS3yznwbIN8WruywjzCO
	CaNXya3AMZOJUBx0GGSSUU6n7MaJySpvV2dkwkomeRDyKQ3tU6RO2OqEaCXTumPCxqor
	6GSazpmMVdFks+K8qiDWyDvzbSQeCUF0iyNWtgbmDol1F0cYXvEUgYGw4sW0Ot6s5xVD
	R3BCRfbveMUmaCZXHFEiPjHf4giuY14+iG5xBHefIx4+ZQWtjh0hOvm82p3372BhqKoK
	WgQ5b+djRzy/9yH1TA81Ed1mEhGqDTugscGO1mTZAa0Om3Q64juYSGDf3uqUoKxqbZEx
	0VzXSIzuLRKrAmyyEoRTRaec10jAhdmxAzqJEWkk2nzVAWBh5HKQQ+vl0Kwg4i6sMCLF
	CmRq3TJbIeayN74KyuJF7oUVYE5xzkUdPiw4Z+HLoVghlohcT8UKrW62Qus+Fl8VoFMx
	R9c5rP6hFTqJhhhWqHMvbRE9QmNZrW5eaSMxFl+1LlOkkrioq3OP7p1EN2MlscxW6CT6
	4psCyRZzNJ1THV8G1/8AR4KG1AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzA2CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAv
	SW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2NiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2AzDAABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYg
	L0hlaWdodCA2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae1X51PaWRTFQu8dfrQfIM1QRKooQoKAGBTBGIpGUVgVwoYRNasx0ZDgWJI/eu97
	YCYrWLKfdmZzP+g44zucc+579x4olN/1/3Bg6Ef9ul44OvzPQmBPxukdHxkZHR2lQsGv
	kRGE90QM/OlwGo7SaHRcNBrCwShP4IHYo+M0OoPBZLJwMRkMBh1QRoHJozwAAJ2H4yw2
	m8PloeJyOWw2oNxiPGgHAoDPZzDZbC6PLxAKRVBCoYDP47JZCAPTeAACAEYRfxabxxeK
	JBKZTA4lk0rEIgHGoFOpSMm9EF0AIMDlC8VSuYIg1GqNRq0iCIVMIhLyOGwm2PEABJZA
	QwQEIqmcUGt0pN5gNBr0pE6jUsolIj4X7HgIYgg8AAAOTyiRK9U6vdFssdqgrGaTkdSq
	FDKxgAcQyIvBOgBglNoDILT6Mcu43emagHI57DazkdQQcokQIOjU0XusQC7SmWzEQKUz
	Wsadbo8vEAgGA37v5ITDZjZouxAMOlgxiERXAwZQk2M2h9sbDIUjUajZcCjgnbBbjTpC
	LhZw2QzaYBJDQIHB4gqAAWmyubzBmWgsMZ+CSsZjkenApMMGEDIRnwM6BpIYHqbSQINI
	RujGACAUmZtPZ7K5lZXc8tLLZGx2yuO0GbWEFKxAJPplIBFAQShRao0IIJpIL78qlNbW
	19eK+ZXMQjwy5XFYDBqFRNAl0XerQASNweaL5Wq9xe4JRZOLK4X18nalWq1sba7lc+lE
	JOh+ZiJBB5AYJGNoGBoBFAjt2Lg7EEksviptVnbrDajaTmWjkEvPhf0umxFI8DkDZQyB
	CHBBrtJbnN6ZWHqlVN6pN/cPDg8P9t/VqhuFbOpFyGM3k+AEl0Wn9huBbAARCo3R5g5E
	55cLmzuN/aPjD6enH/46bNarG6+XEkDCalDLsYxBCDQGRyAhdCZwIZZ+tV6p778/Pfvc
	bp9/Ojlq1rZLudTzKfc4yBDzkRF9zQAjwQYpQZqdvnAiky/vNo9Oz750Li467bOTg8Yf
	G6vp2LTHbtIREgG28m4zuggyld7qCkTms6Xteuv47MvF5fX1Zaf98X1zr1zIJMJeBxgB
	/UTNuIMAzaSzeEK52mCbCERTubVK4+DD587lzbdvN5dfz45bte3iciLsc1qQlRwm7R4E
	EUYIRlMr69XG4Wn74vrb9+83V53zk9bbSimbnPW7LKTqIYQuB0DI9RCubgDhEiHUt5+O
	4Pqh4hxU3NxcIxX7ta0i+OBz4gsxSAXlJyf9s8nl4lZt//hTu3N5dQVOnh41d8v5pfjM
	A05iBA7upsMbji/lN3f+PDw5a3/tdL62Px23GtU30M3QpN2kVUrwfbjbCwq6k3CjlHCj
	JkOxlytrlVrz6OTj2fn52enx4bu9cjGbigbd6GGI8dPqv1H4XYjlcKsnApFkJr9RrTcP
	3h+fnBwftd7VKuuri3HUTD261QPfBbwsdCFkKtLs8E7HFnKFjWqt0Wy1WvvNxl7lTT6D
	LvUzuJLwspj0ASMGv24kAwbMRCAcTwPE9s5e/e3b2m61vJ7PLsRmfE6rQSNHz2LQkMJj
	Ej9v0myfnIok0tnXpQ0YMZWt8pviamZhLhxwj48hCt0Jc+dSUyhoytHRoFVoDBaHZyoy
	l1rKrRaKpVIxv5pdTMXCQTdMBzVQQFNuuK8VFAqsCxhzPGgo6HB6guEXiVQ6s5zNLi+l
	U/HoTGDSDmNSiZYOrK3+8XBLggOTktAZYV34Q7PPY4lkMpmIx6LhKZ/bbjFqCCmMl/um
	fW/jcAUYwmJ3efxT0+HZ2dlwOBT0uV3jZoMGrwsWojBARI8E0iGRE1qD2WZ3uT1ev9/v
	83rczmfWMT0AdFfWoEmNjMXpAS9OYKEhjWbruN3hdLmcsHgtJoNOrZSK0M67f/PidlAh
	f/AEYqlCpSENRpPZAgXLX69DmxsFCAQwcOf1SKAAgSOMRKYg1FodSer1JAQQNSGXQRc4
	twB9jwKdh8IhBnIcmwMpRoJjkEoFGUipkEslQogfrC6DQa3sIvyAABo8AYpiUqlMJkVB
	TMhHKeppYQ6CDE5zECZRHESFwiA6D0nusTSIhaAwBBhMFEk5XCgOBFIIkxDj8Pn7POjp
	oKBYjVM1isWQi1H9FIofT8XIT8AAHjjW03DhgN8N5o8RuDUUYSAq6PsB/m7Q+3LwxPMY
	Bn0hwTC9H+jvW6G/+PtfH/zFz/n97/8NB/4GTKU8iQplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjE2NjEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AdWXZ1QUyRqGq3tyIsyQ45BzTgNIjgNKzqIyzBCGMA5DEkyoLCq4BkREQFnAJSq4
	KkEWFTFgWgQMqKALsggo62LAhMr2wIH1nHv33/1z65yqfvqtr7+u6qo6520AyF0sPj8J
	FgMgmZcmCPBwpoeFR9BxQwALZAEFMACdxU7lO/n5rQT/Wt4/AJCw866BMNe/hv33DnFO
	TCobAMgP6Y7mpLKTET6L8Gc2X5AGAHwK4b7MND7CqByEJQTIABEuEnLcItcJOXqROxdi
	ggJckJg+APBkFksQBwBpGNHpGew4JA/pC8LGPA6XBwBZH2F7djyLg7Bw7PrJyeuFXIKw
	dvR3eeK+YxYrejknixW3zItzQZ5EXuzKTeUnsbIWbv6XTXJSOvK9FgoVacm8JB/h2gh5
	ksNy9V5iftLCmi3oMbzgwCWdF+3ju8SxAveAJeanOX/HfkFLena8i88Sx6S6LedJYHkJ
	12whvyA9IHiJUzMC3ZY4Oz4odIk5Ma7LeizXnbmkc9OYy+9KXO+9PAbgAriAB2JAMmAB
	OvAErgCkxWxA1g8Al/X8LAE3Lj6N7oTsuBh9OpPHNtSnmxqbmAi7/2+K8KwtDvZN/MIZ
	gqij/2hZyFwdkQnBbv9oYZsBaET2qVTUP5r6OLL9kT3RsYudLshYzIcWXjCACESBBHKS
	lYAa0AYGwBRYAlvgCNyAF/AFQSAcrAVsEI98YwHIBJvANpAHCsB+cAiUggpQDerASXAa
	tIFOcAlcA7dAH7gPhsAIGAcvwQx4D+YgCMJBFIgGyULKkAakB5lCDMgecoNWQgFQOBQF
	xUE8KB3aBO2ACqBCqBSqhOqhX6Bz0CXoBtQPPYJGoSnoDfQZRsFkWAJWhDVhI5gBO8He
	cBC8Bo6DU+BsOBfeC5fAVfAJuBW+BN+C78Mj8Et4FgVQJJQUSgVlgGKgXFC+qAhULEqA
	2oLKRxWjqlBNqA5UD+ouagQ1jfqExqJpaDraAG2L9kQHo9noFPQW9B50KboO3Yq+gr6L
	HkXPoL9hKBgFjB7GBsPEhGHiMJmYPEwxpgbTgrmKuY8Zx7zHYrFSWC2sFdYTG45NwG7E
	7sEexTZju7D92DHsLA6Hk8Xp4exwvjgWLg2XhzuCO4G7iBvAjeM+4kl4Zbwp3h0fgefh
	t+OL8Q34C/gB/AR+jiBG0CDYEHwJHEIWYR/hOKGDcIcwTpgjihO1iHbEIGICcRuxhNhE
	vEocJr4lkUiqJGuSP4lLyiGVkE6RrpNGSZ/IVLIu2YUcSU4n7yXXkrvIj8hvKRSKJsWR
	EkFJo+yl1FMuU55SPorQRAxFmCIcka0iZSKtIgMir0QJohqiTqJrRbNFi0XPiN4RnRYj
	iGmKuYixxLaIlYmdExsUmxWniZuI+4oni+8RbxC/IT5JxVE1qW5UDjWXWk29TB2joWhq
	NBcam7aDdpx2lTYugZXQkmBKJEgUSJyU6JWYkaRKmkuGSG6QLJM8LzkihZLSlGJKJUnt
	kzot9UDqs7SitJN0jPRu6SbpAekPMvIyjjIxMvkyzTL3ZT7L0mXdZBNlD8i2yT6RQ8vp
	yvnLZcodk7sqNy0vIW8rz5bPlz8t/1gBVtBVCFDYqFCtcFthVlFJ0UORr3hE8bLitJKU
	kqNSglKR0gWlKWWasr0yV7lI+aLyC7ok3YmeRC+hX6HPqCioeKqkq1Sq9KrMqWqpBqtu
	V21WfaJGVGOoxaoVqXWrzagrq69S36TeqP5Yg6DB0IjXOKzRo/FBU0szVHOnZpvmpJaM
	FlMrW6tRa1ibou2gnaJdpX1PB6vD0EnUOarTpwvrWujG65bp3tGD9Sz1uHpH9fr1MfrW
	+jz9Kv1BA7KBk0GGQaPBqKGU4UrD7YZthq+M1I0ijA4Y9Rh9M7YwTjI+bjxkQjXxMtlu
	0mHyxlTXlG1aZnrPjGLmbrbVrN3stbmeeYz5MfOHFjSLVRY7LbotvlpaWQosmyynrNSt
	oqzKrQYZEgw/xh7GdWuMtbP1VutO6082ljZpNqdt/rI1sE20bbCdXKG1ImbF8RVjdqp2
	LLtKuxF7un2U/U/2Iw4qDiyHKodnjmqOHMcaxwknHacEpxNOr5yNnQXOLc4fXGxcNrt0
	uaJcPVzzXXvdqG7BbqVuT91V3ePcG91nPCw8Nnp0eWI8vT0PeA4yFZlsZj1zxsvKa7PX
	FW+yd6B3qfezlborBSs7VsGrvFYdXDXso+HD82nzBb5M34O+T/y0/FL8fvXH+vv5l/k/
	DzAJ2BTQE0gLXBfYEPg+yDloX9BQsHZwenB3iGhIZEh9yIdQ19DC0JEwo7DNYbfC5cK5
	4e0RuIiQiJqI2dVuqw+tHo+0iMyLfLBGa82GNTfWyq1NWnt+neg61rozUZio0KiGqC8s
	X1YVazaaGV0ePcN2YR9mv+Q4coo4UzF2MYUxE7F2sYWxk3F2cQfjpuId4ovjp7ku3FLu
	6wTPhIqED4m+ibWJ80mhSc3J+OSo5HM8Ki+Rd2W90voN6/v5evw8/kiKTcqhlBmBt6Am
	FUpdk9qeJoGYmtvp2uk/pI9m2GeUZXzMDMk8s0F8A2/D7SzdrN1ZE9nu2T9vRG9kb+ze
	pLJp26bRzU6bK7dAW6K3dG9V25q7dTzHI6duG3Fb4rbfthtvL9z+bkfojo5cxdyc3LEf
	PH5ozBPJE+QN7rTdWbELvYu7q3e32e4ju7/lc/JvFhgXFBd82cPec/NHkx9LfpzfG7u3
	d5/lvmP7sft5+x8ccDhQVyhemF04dnDVwdYielF+0btD6w7dKDYvrjhMPJx+eKRkZUn7
	EfUj+498KY0vvV/mXNZcrlC+u/zDUc7RgWOOx5oqFCsKKj7/xP3pYaVHZWuVZlVxNbY6
	o/r58ZDjPT8zfq6vkaspqPlay6sdqQuou1JvVV/foNCwrxFuTG+cOhF5ou+k68n2JoOm
	ymap5oJT4FT6qRe/RP3y4LT36e4zjDNNZzXOlrfQWvJbodas1pm2+LaR9vD2/nNe57o7
	bDtafjX8tbZTpbPsvOT5fReIF3IvzF/Mvjjbxe+avhR3aax7XffQ5bDL9674X+m96n31
	+jX3a5d7nHouXre73nnD5sa5m4ybbbcsb7Xetrjd8pvFby29lr2td6zutPdZ93X0r+i/
	MOAwcOmu691r95j3bt33ud//IPjBw8HIwZGHnIeTj5IevX6c8XhuKGcYM5z/ROxJ8VOF
	p1W/6/zePGI5cn7UdfT2s8BnQ2PssZd/pP7xZTz3OeV58YTyRP2k6WTnlPtU34vVL8Zf
	8l/OTef9Kf5n+SvtV2f/cvzr9kzYzPhrwev5N3veyr6tfWf+rnvWb/bp++T3cx/yP8p+
	rPvE+NTzOfTzxFzmF9yXkq86Xzu+eX8bnk+en+ezBKwFL4BCWjg2FoA3tQBQwgGgIb6Y
	KLLohRcioEX/jrDQxy94+f/kRb+8EG8JQHUXAKFI9UJqeQ4AGkilAQD8HAEI6gKwmdly
	RVRhSY01M10AiIz4ZSx6fv5tMQDInwb4qjI/P3dpfv5rN+LZqwC47LbowYXRWDEACk1h
	AKQvtu7PWXj+u+ZvQxDnhwplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjI2NjYKZW5k
	b2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAg
	UiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9c
	MDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5Fww
	MDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVc
	MDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFww
	MDAxKQo+PgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwNjI1MTYyMjQxWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIz
	IDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMDc2MDYgMDAwMDAgbiAKMDAwMDAwNzExOCAwMDAwMCBuIAow
	MDAwMDAwODIxIDAwMDAwIG4gCjAwMDAwMDY5NTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwODAyIDAwMDAwIG4gCjAwMDAwMDA5MjUgMDAwMDAgbiAKMDAw
	MDAwNjkxOSAwMDAwMCBuIAowMDAwMDAxMDQzIDAwMDAwIG4gCjAwMDAwMDEzNDEgMDAw
	MDAgbiAKMDAwMDAwNjAyMiAwMDAwMCBuIAowMDAwMDAxMzYwIDAwMDAwIG4gCjAwMDAw
	MDMyMTEgMDAwMDAgbiAKMDAwMDAwMzIzMiAwMDAwMCBuIAowMDAwMDA2MDAxIDAwMDAw
	IG4gCjAwMDAwMDYwNTkgMDAwMDAgbiAKMDAwMDAwNjg5OSAwMDAwMCBuIAowMDAwMDA3
	MDM4IDAwMDAwIG4gCjAwMDAwMDczNTAgMDAwMDAgbiAKMDAwMDAwNzE2NiAwMDAwMCBu
	IAowMDAwMDA3MzI4IDAwMDAwIG4gCjAwMDAwMDc1MTIgMDAwMDAgbiAKMDAwMDAwNzU2
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE4IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8M2FmNjQ4ZGE5ZWQyNWZkN2QzZDI5OGFhNDMxNmY5NGE+CjwzYWY2
	NDhkYTllZDI1ZmQ3ZDNkMjk4YWE0MzE2Zjk0YT4gXSA+PgpzdGFydHhyZWYKNzY4MQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTA2MjUxNjIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUxNjIyMDBaKS9Qcm9kdWNlciAy
	MiAwIFIgL1RpdGxlICgxMDEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMTggMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNhZjY0OGRhOWVkMjVmZDdkM2QyOThhYTQzMTZm
	OTRhPiA8M2FmNjQ4ZGE5ZWQyNWZkN2QzZDI5OGFhNDMxNmY5NGE+XSAvSW5mbyAxIDAg
	UiAvUHJldiA3NjgxIC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo4NDk0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAI6AP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBvq9aAAPkMfgB2N1vgABPN5gAGjc
	aABzykACSWACHv+CgBrMllAAGEouABwmErAAIN1wwdst0AOpNIkAC6lABwU2XQ+Yvh/v
	4AM5MJ0ACIkEUAPJzOcAP14PEABggj0AN21AATW2nwOYw25XOFQEAAAPAQAAAwAAAAEA
	CgAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAFIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcA
	BAAAAAEAAACFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAFQh3MABwAADMAAAAFYAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAGABkADQA4ACBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAA
	ANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRy
	VFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFk
	AAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL
	3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADyaAABAAAAARLhWFlaIAAAAAAAAHl0AABA
	MQAAAkVYWVogAAAAAAAAWH0AAKtsAAAWYFhZWiAAAAAAAAAk5QAAFGMAALqIY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAo8AAAFfAAABKwAAAnIAAACWAAAATAAAAUEAAAFTAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRW1t
	b2QAAAAAAAAGEAAAkjICAAAXv7aQgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
