<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-25 18:20:54 +0200</string>
	<key>Creator</key>
	<string>Roman W체rsch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{172, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 74.125}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 74.25}, {10.875, 10.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 68}, {51.25, 23.125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0669928</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-25 18:22:47 +0200</string>
	<key>Modifier</key>
	<string>Roman W체rsch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lM1OWzEQhff3KeYFcOzr/3W6aVel
	LLpAXaA0SEFQSqB9/p4Ze64NBUVJpBPP+Mw3J/eJLumJLF4xVsrF0/lI3+kX7fbPjg7P
	5OT1fKALayLxezp4S7uvx/Ph+Pvlz839cj6hlffSDV/OO5xOZTU50uGBdp8fHH16lAun
	UyGZtR0rOeLKdnD5/2By0mw+1drtvh3vb15Of4/7x/vH8+nh+HI+HQhunM+UqjNSEh3f
	s3rj1rhgyFsM9gXvO7rGZ6Af8P2zjb2/ggImxqZU61osXe0xmmh0wV8MCk7lgkJvW19h
	xrlBTgSADsdyWQNlm42LORAaRG+qZfI2Gut9nRXgq84tWx28mJDQDL1CNSmWivGy8SFg
	S8zRMaOhBGPrmqC0uoXrnKlAgvta91lRB6HXbT65rnfPthoAqcvmQJV35jsA8nXjygn7
	COOYMEdTwgocM5kMx8mmQaY4E2ypYdxYvIl+DU4m7GRKBKFYyvA+KX1CrROinYx2x4TK
	anOwkVGfMxlvsqtuxX3dQe7KO/MdSDKSkviWRKwcDcydCvtuiXC84klBgLDixWkdbzby
	iuEjBaEi+w+8Ypcsk2uJaEoszLclguuYV0ziWxLB3WclIqfsQOs4EeKT7+vdef8BEYar
	7kAVnHk7Hyfi6b0/0nYywk1Gt5lEhmvHCVA22NFaPCdA67DJYDP+BxMJ7Dt6Wwqcda+q
	jInmOiUxuquSuwNsshNEUsWn3KckkMIaOAEbiaEoCZ2vJ0Du6s8ETYB4epWAobQEkNM6
	TQBvMte2Ln4CtH2Ly1cJQCYlMFrH/jP+T/pMaPkaiiZA6+YEaPexb3WgyrL5nOo+SIBO
	tJFFAra5N/6qjB1pnfzSE6A+xr7VqyqL04le1XUSo/tGYsug1qlPIc9bBWf5TRKgDoai
	PrUO5PkZcPkPTYuE6wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzAwCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkg
	MCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdodCA2NiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2AzDAABCmVuZHN0cmVh
	bQplbmRvYmoKMTAgMCBvYmoKODAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjYgL0hlaWdo
	dCA2NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1X
	51PaWRTFQu8dfrQfIM1QRKooQoKAGBTBGIpGUVgVwoYRNasx0ZDgWJI/eu97YCYrWLKf
	dmZzP+g44zucc+579x4olN/1/3Bg6Ef9ul44OvzPQmBPxukdHxkZHR2lQsGvkRGE90QM
	/OlwGo7SaHRcNBrCwShP4IHYo+M0OoPBZLJwMRkMBh1QRoHJozwAAJ2H4yw2m8PloeJy
	OWw2oNxiPGgHAoDPZzDZbC6PLxAKRVBCoYDP47JZCAPTeAACAEYRfxabxxeKJBKZTA4l
	k0rEIgHGoFOpSMm9EF0AIMDlC8VSuYIg1GqNRq0iCIVMIhLyOGwm2PEABJZAQwQEIqmc
	UGt0pN5gNBr0pE6jUsolIj4X7HgIYgg8AAAOTyiRK9U6vdFssdqgrGaTkdSqFDKxgAcQ
	yIvBOgBglNoDILT6Mcu43emagHI57DazkdQQcokQIOjU0XusQC7SmWzEQKUzWsadbo8v
	EAgGA37v5ITDZjZouxAMOlgxiERXAwZQk2M2h9sbDIUjUajZcCjgnbBbjTpCLhZw2Qza
	YBJDQIHB4gqAAWmyubzBmWgsMZ+CSsZjkenApMMGEDIRnwM6BpIYHqbSQINIRujGACAU
	mZtPZ7K5lZXc8tLLZGx2yuO0GbWEFKxAJPplIBFAQShRao0IIJpIL78qlNbW19eK+ZXM
	Qjwy5XFYDBqFRNAl0XerQASNweaL5Wq9xe4JRZOLK4X18nalWq1sba7lc+lEJOh+ZiJB
	B5AYJGNoGBoBFAjt2Lg7EEksviptVnbrDajaTmWjkEvPhf0umxFI8DkDZQyBCHBBrtJb
	nN6ZWHqlVN6pN/cPDg8P9t/VqhuFbOpFyGM3k+AEl0Wn9huBbAARCo3R5g5E55cLmzuN
	/aPjD6enH/46bNarG6+XEkDCalDLsYxBCDQGRyAhdCZwIZZ+tV6p778/Pfvcbp9/Ojlq
	1rZLudTzKfc4yBDzkRF9zQAjwQYpQZqdvnAiky/vNo9Oz750Li467bOTg8YfG6vp2LTH
	btIREgG28m4zuggyld7qCkTms6Xteuv47MvF5fX1Zaf98X1zr1zIJMJeBxgB/UTNuIMA
	zaSzeEK52mCbCERTubVK4+DD587lzbdvN5dfz45bte3iciLsc1qQlRwm7R4EEUYIRlMr
	69XG4Wn74vrb9+83V53zk9bbSimbnPW7LKTqIYQuB0DI9RCubgDhEiHUt5+O4Pqh4hxU
	3NxcIxX7ta0i+OBz4gsxSAXlJyf9s8nl4lZt//hTu3N5dQVOnh41d8v5pfjMA05iBA7u
	psMbji/lN3f+PDw5a3/tdL62Px23GtU30M3QpN2kVUrwfbjbCwq6k3CjlHCjJkOxlytr
	lVrz6OTj2fn52enx4bu9cjGbigbd6GGI8dPqv1H4XYjlcKsnApFkJr9RrTcP3h+fnBwf
	td7VKuuri3HUTD261QPfBbwsdCFkKtLs8E7HFnKFjWqt0Wy1WvvNxl7lTT6DLvUzuJLw
	spj0ASMGv24kAwbMRCAcTwPE9s5e/e3b2m61vJ7PLsRmfE6rQSNHz2LQkMJjEj9v0myf
	nIok0tnXpQ0YMZWt8pviamZhLhxwj48hCt0Jc+dSUyhoytHRoFVoDBaHZyoyl1rKrRaK
	pVIxv5pdTMXCQTdMBzVQQFNuuK8VFAqsCxhzPGgo6HB6guEXiVQ6s5zNLi+lU/HoTGDS
	DmNSiZYOrK3+8XBLggOTktAZYV34Q7PPY4lkMpmIx6LhKZ/bbjFqCCmMl/umfW/jcAUY
	wmJ3efxT0+HZ2dlwOBT0uV3jZoMGrwsWojBARI8E0iGRE1qD2WZ3uT1ev9/v83rczmfW
	MT0AdFfWoEmNjMXpAS9OYKEhjWbruN3hdLmcsHgtJoNOrZSK0M67f/PidlAhf/AEYqlC
	pSENRpPZAgXLX69DmxsFCAQwcOf1SKAAgSOMRKYg1FodSer1JAQQNSGXQRc4twB9jwKd
	h8IhBnIcmwMpRoJjkEoFGUipkEslQogfrC6DQa3sIvyAABo8AYpiUqlMJkVBTMhHKepp
	YQ6CDE5zECZRHESFwiA6D0nusTSIhaAwBBhMFEk5XCgOBFIIkxDj8Pn7POjpoKBYjVM1
	isWQi1H9FIofT8XIT8AAHjjW03DhgN8N5o8RuDUUYSAq6PsB/m7Q+3LwxPMYBn0hwTC9
	H+jvW6G/+PtfH/zFz/n97/8NB/4GTKU8iQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjE2NjEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZdnVBTJGoare3IizJDjkHNOA0iOA0rO
	ojLMEIYwDkMSTKgsKrgGRERAWcAlKrgqQRYVMWBaBAyooAuyCCjrYsCEyvbAgfWce/ff
	/XPrnKp++q2vv67qqjrnbQDIXSw+PwkWAyCZlyYI8HCmh4VH0HFDAAtkAQUwAJ3FTuU7
	+fmtBP9a3j8AkLDzroEw17+G/fcOcU5MKhsAyA/pjuakspMRPovwZzZfkAYAfArhvsw0
	PsKoHIQlBMgAES4Sctwi1wk5epE7F2KCAlyQmD4A8GQWSxAHAGkY0ekZ7DgkD+kLwsY8
	DpcHAFkfYXt2PIuDsHDs+snJ64VcgrB29Hd54r5jFit6OSeLFbfMi3NBnkRe7MpN5Sex
	shZu/pdNclI68r0WChVpybwkH+HaCHmSw3L1XmJ+0sKaLegxvODAJZ0X7eO7xLEC94Al
	5qc5f8d+QUt6dryLzxLHpLot50lgeQnXbCG/ID0geIlTMwLdljg7Pih0iTkxrst6LNed
	uaRz05jL70pc7708BuACuIAHYkAyYAE68ASuAKTFbEDWDwCX9fwsATcuPo3uhOy4GH06
	k8c21KebGpuYCLv/b4rwrC0O9k38whmCqKP/aFnIXB2RCcFu/2hhmwFoRPapVNQ/mvo4
	sv2RPdGxi50uyFjMhxZeMIAIRIEEcpKVgBrQBgbAFFgCW+AI3IAX8AVBIBysBWwQj3xj
	AcgEm8A2kAcKwH5wCJSCClAN6sBJcBq0gU5wCVwDt0AfuA+GwAgYBy/BDHgP5iAIwkEU
	iAbJQsqQBqQHmUIMyB5yg1ZCAVA4FAXFQTwoHdoE7YAKoEKoFKqE6qFfoHPQJegG1A89
	gkahKegN9BlGwWRYAlaENWEjmAE7wd5wELwGjoNT4Gw4F94Ll8BV8Am4Fb4E34LvwyPw
	S3gWBVAklBRKBWWAYqBcUL6oCFQsSoDagspHFaOqUE2oDlQP6i5qBDWN+oTGomloOtoA
	bYv2RAej2egU9Bb0HnQpug7dir6CvoseRc+gv2EoGAWMHsYGw8SEYeIwmZg8TDGmBtOC
	uYq5jxnHvMdisVJYLawV1hMbjk3AbsTuwR7FNmO7sP3YMewsDoeTxenh7HC+OBYuDZeH
	O4I7gbuIG8CN4z7iSXhlvCneHR+B5+G344vxDfgL+AH8BH6OIEbQINgQfAkcQhZhH+E4
	oYNwhzBOmCOKE7WIdsQgYgJxG7GE2ES8ShwmviWRSKoka5I/iUvKIZWQTpGuk0ZJn8hU
	si7ZhRxJTifvJdeSu8iPyG8pFIomxZESQUmj7KXUUy5TnlI+itBEDEWYIhyRrSJlIq0i
	AyKvRAmiGqJOomtFs0WLRc+I3hGdFiOIaYq5iLHEtoiViZ0TGxSbFaeJm4j7iieL7xFv
	EL8hPknFUTWpblQONZdaTb1MHaOhaGo0FxqbtoN2nHaVNi6BldCSYEokSBRInJTolZiR
	pEqaS4ZIbpAskzwvOSKFktKUYkolSe2TOi31QOqztKK0k3SM9G7pJukB6Q8y8jKOMjEy
	+TLNMvdlPsvSZd1kE2UPyLbJPpFDy+nK+ctlyh2Tuyo3LS8hbyvPls+XPy3/WAFW0FUI
	UNioUK1wW2FWUUnRQ5GveETxsuK0kpSSo1KCUpHSBaUpZZqyvTJXuUj5ovILuiTdiZ5E
	L6Ffoc+oKKh4qqSrVKr0qsypaqkGq25XbVZ9okZUY6jFqhWpdavNqCurr1LfpN6o/liD
	oMHQiNc4rNGj8UFTSzNUc6dmm+aklowWUytbq1FrWJui7aCdol2lfU8Hq8PQSdQ5qtOn
	C+ta6Mbrlune0YP1LPW4ekf1+vUx+tb6PP0q/UEDsoGTQYZBo8GooZThSsPthm2Gr4zU
	jSKMDhj1GH0ztjBOMj5uPGRCNfEy2W7SYfLGVNeUbVpmes+MYuZuttWs3ey1uZ55jPkx
	84cWNItVFjstui2+WlpZCiybLKes1K2irMqtBhkSDD/GHsZ1a4y1s/VW607rTzaWNmk2
	p23+sjWwTbRtsJ1cobUiZsXxFWN2qnYsu0q7EXu6fZT9T/YjDioOLIcqh2eOao4cxxrH
	CScdpwSnE06vnI2dBc4tzh9cbFw2u3S5olw9XPNde92obsFupW5P3VXd49wb3Wc8LDw2
	enR5Yjy9PQ94DjIVmWxmPXPGy8prs9cVb7J3oHep97OVuisFKztWwau8Vh1cNeyj4cPz
	afMFvkzfg75P/LT8Uvx+9cf6+/mX+T8PMAnYFNATSAtcF9gQ+D7IOWhf0FCwdnB6cHeI
	aEhkSH3Ih1DX0MLQkTCjsM1ht8Llwrnh7RG4iJCImojZ1W6rD60ej7SIzIt8sEZrzYY1
	N9bKrU1ae36d6DrWujNRmKjQqIaoLyxfVhVrNpoZXR49w3ZhH2a/5DhyijhTMXYxhTET
	sXaxhbGTcXZxB+Om4h3ii+OnuS7cUu7rBM+EioQPib6JtYnzSaFJzcn45KjkczwqL5F3
	Zb3S+g3r+/l6/Dz+SIpNyqGUGYG3oCYVSl2T2p4mgZia2+na6T+kj2bYZ5RlfMwMyTyz
	QXwDb8PtLN2s3VkT2e7ZP29Eb2Rv7N6ksmnbptHNTpsrt0Bbord0b1Xbmrt1PMcjp24b
	cVvitt+2G28v3P5uR+iOjlzF3JzcsR88fmjME8kT5A3utN1ZsQu9i7urd7fZ7iO7v+Vz
	8m8WGBcUF3zZw95z80eTH0t+nN8bu7d3n+W+Y/ux+3n7HxxwOFBXKF6YXTh2cNXB1iJ6
	UX7Ru0PrDt0oNi+uOEw8nH54pGRlSfsR9SP7j3wpjS+9X+Zc1lyuUL67/MNRztGBY47H
	mioUKwoqPv/E/elhpUdla5VmVXE1tjqj+vnxkOM9PzN+rq+Rqymo+VrLqx2pC6i7Um9V
	X9+g0LCvEW5Mb5w6EXmi76TryfYmg6bKZqnmglPgVPqpF79E/fLgtPfp7jOMM01nNc6W
	t9Ba8luh1qzWmbb4tpH28Pb+c17nujtsO1p+Nfy1tlOls+y85Pl9F4gXci/MX8y+ONvF
	75q+FHdprHtd99DlsMv3rvhf6b3qffX6Nfdrl3ucei5et7veecPmxrmbjJtttyxvtd62
	uN3ym8VvLb2Wva13rO6091n3dfSv6L8w4DBw6a7r3Wv3mPdu3fe53/8g+MHDwcjBkYec
	h5OPkh69fpzxeG4oZxgznP9E7EnxU4WnVb/r/N48YjlyftR19PazwGdDY+yxl3+k/vFl
	PPc55XnxhPJE/aTpZOeU+1Tfi9Uvxl/yX85N5/0p/mf5K+1XZ/9y/Ov2TNjM+GvB6/k3
	e97Kvq19Z/6ue9Zv9un75PdzH/I/yn6s+8T41PM59PPEXOYX3JeSrzpfO755fxueT56f
	57MErAUvgEJaODYWgDe1AFDCAaAhvpgosuiFFyKgRf+OsNDHL3j5/+RFv7wQbwlAdRcA
	oUj1Qmp5DgAaSKUBAPwcAQjqArCZ2XJFVGFJjTUzXQCIjPhlLHp+/m0xAMifBviqMj8/
	d2l+/ms34tmrALjstujBhdFYMQAKTWEApC+27s9ZeP675m9DEOeHCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKMjY2NgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmly
	c3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVww
	MDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAw
	MGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVww
	MDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+
	PgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwNjI1MTYyMjUyWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAv
	TW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMDc2MDAgMDAwMDAgbiAKMDAwMDAwNzExMiAwMDAwMCBuIAowMDAwMDAw
	ODE1IDAwMDAwIG4gCjAwMDAwMDY5NDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwNzk2IDAwMDAwIG4gCjAwMDAwMDA5MTkgMDAwMDAgbiAKMDAwMDAwNDA4
	NiAwMDAwMCBuIAowMDAwMDAxMDM3IDAwMDAwIG4gCjAwMDAwMDEzMzUgMDAwMDAgbiAK
	MDAwMDAwNjkxMiAwMDAwMCBuIAowMDAwMDAxMzU0IDAwMDAwIG4gCjAwMDAwMDMyMDUg
	MDAwMDAgbiAKMDAwMDAwMzIyNiAwMDAwMCBuIAowMDAwMDA0MDY2IDAwMDAwIG4gCjAw
	MDAwMDQxMjIgMDAwMDAgbiAKMDAwMDAwNjg5MSAwMDAwMCBuIAowMDAwMDA3MDMyIDAw
	MDAwIG4gCjAwMDAwMDczNDQgMDAwMDAgbiAKMDAwMDAwNzE2MCAwMDAwMCBuIAowMDAw
	MDA3MzIyIDAwMDAwIG4gCjAwMDAwMDc1MDYgMDAwMDAgbiAKMDAwMDAwNzU1OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8NjE3MjA3NGQwNDgxMjFlNTk0ODZkMDVmZTBhOTEyZTc+Cjw2MTcyMDc0ZDA0
	ODEyMWU1OTQ4NmQwNWZlMGE5MTJlNz4gXSA+PgpzdGFydHhyZWYKNzY3NQolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoUm9tYW4gV1wzNzRyc2NoKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTA2MjUxNjIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjUxNjIyMDBaKS9Qcm9kdWNlciAyMiAwIFIg
	L1RpdGxlICgxMTApPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMTIgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDYxNzIwNzRkMDQ4MTIxZTU5NDg2ZDA1ZmUwYTkxMmU3PiA8
	NjE3MjA3NGQwNDgxMjFlNTk0ODZkMDVmZTBhOTEyZTc+XSAvSW5mbyAxIDAgUiAvUHJl
	diA3Njc1IC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo4NDg4CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAJKAP+BQJ8PkAQeEQmFQuGQqBwSDQZ/gBvq9aAAPkMfgB2N1vgABPN5gAGDI
	XgBzLJbgASlkqACHv+CgBrMllSQlFwAOEwlYABBuuGDtlugB0mQsAAVIVKgBxoc7TCHz
	N8P9/ABnJhOgAREgigB5OZzgB+vB4gALjsbgBuKpXgATy6pQOZw27XeFQEAADwEAAAMA
	AAABAAoAAAEBAAMAAAABAAUAAAECAAMAAAAEAAABTAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUA
	AAEXAAQAAAABAAAAigEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAABVIdzAAcAAAzAAAABXAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABgAZAA0AOAAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAA
	ArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wA
	AAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+
	Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFi
	ZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURL
	AAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAA
	EgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAA
	AOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhk
	ZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBp
	AG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8mgAAQAAAAES4VhZWiAAAAAAAAB5
	dAAAQDEAAAJFWFlaIAAAAAAAAFh9AACrbAAAFmBYWVogAAAAAAAAJOUAABRjAAC6iGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
	AAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUwAACMzMAAjMzAAIz
	MwAAAAAAAAAAc2YzMgAAAAAAAQxnAAAGBP//85YAAAfbAAD9If//+8H///3CAAADogAA
	w0VtbW9kAAAAAAAABhAAAJIyAgAAF7+2kIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfl채che 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{48, 601}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
